<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>lyrics</title>
  <script src="/lib/reconnecting-websocket.js"></script>
  <link rel="stylesheet" href="https://fonts.font.im/css2?family=Comfortaa:wght@300;700&display=swap"/>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      padding: 6px;
      display: flex;
      align-items: center;
      justify-content: end;
      overflow: clip;
      flex-direction: column;
      box-sizing: border-box;
    }
    body.black {
      background-color: black;
    }
    body.top {
      flex-direction: column-reverse;
      justify-content: start;
    }
    body.right {
      writing-mode: vertical-rl;
      flex-direction: column-reverse;
    }
    #lyrics, #credits {
      width: 100%;
      text-align: center;
      font: 42px / 115% comfortaa, 'Source Han Sans SC', 'Plangothic P1', 'Plangothic P2';
      white-space: pre-wrap;
      overflow-wrap: break-word;
      text-shadow: 0 2px 0 #00000066;
      margin-inline-start: auto;
      margin-inline-end: auto;
      inline-size: 100%;
    }
    #lyrics {
      color: #ffffff;
      animation: 50s cubic-bezier(0.08049081, 1.0636216, 0.116345264, 0.9956869) forwards lyrics-out;
    }
    /* .top #lyrics {
      transform-origin: top center;
    } */
    .right #lyrics {
      font-size: 36px;
      --font-size: 36px;
      transform-origin: center right;
      text-align: start;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation-duration: 120s;
    }
    .right #lyrics>div {
      inline-size: fit-content;
    }
    @keyframes lyrics-out {
      to {
        opacity: 0.2;
        font-size: calc(var(--font-size) * 0.5);
        line-height: 115%;
        inline-size: 50%;
      }
    }
    #credits {
      font-size: 24px;
      color: #f7e65e;
      animation: 10s forwards credits-out;
    }
    @keyframes credits-out {
      80% {
        opacity: 0.75;
        font-size: 18px;
        line-height: 115%;
        inline-size: 75%;
      }
      100% {
        opacity: 0;
        font-size: 0px;
        line-height: 0%;
        inline-size: 0%;
      }
    }
    .right .hori {
      writing-mode: horizontal-tb;
      vertical-align: 0.1em;
      line-height: 1;
    }
  </style>
</head>

<body>
  <div id="credits"></div>
  <div id="lyrics"></div>
  <script>
    const lyrics = document.getElementById("lyrics")
    const credits = document.getElementById("credits")
    const mode = "sc"
    const rws = new ReconnectingWebSocket(`ws://${location.host}/${mode === "sc" ? "tokens" : "websocket/v2"}`)
    const rws2 = new ReconnectingWebSocket(`ws://127.0.0.1:20577`)
    if (mode === "sc")
      rws.onopen = () => {
        rws.send(
          JSON.stringify([
            "mp3Name",
            "osuFileLocation",
            "time",
            "titleUnicode",
            "titleRoman",
            "artistUnicode",
            "artistRoman",
          ])
        )
      }
    let prevMp3
    let prevTime
    let vertical = false
    rws.onmessage = e => {
      let data = JSON.parse(e.data)
      let mp3, time, titleUnicode, titleRoman, artistUnicode, artistRoman
      if (mode === "sc") {
        ({
          mp3Name,
          osuFileLocation,
          time,
          titleUnicode,
          titleRoman,
          artistUnicode,
          artistRoman,
          mapsetid,
        } = data)
        mp3 =
          mp3Name &&
          (mp3Name.match(
            /([0-9a-f])([\\/])(\1[0-9a-f])\2(\3[0-9a-f]{62})$/
          )?.[4] ||
            (osuFileLocation &&
              osuFileLocation.replace(/[^\\/]*$/, "") + mp3Name))
      } else {
        mp3 = data.client === "lazer"
          ? data.files.audio.split(/[\\/]/).pop()
          : data.folders.songs + (data.folders.songs.includes("\\") ? "\\" : "/") + data.directPath.beatmapAudio
        time = data.beatmap.time.live / 1000
        titleUnicode = data.beatmap.titleUnicode
        titleRoman = data.beatmap.titleRoman
        artistUnicode = data.beatmap.artistUnicode
        artistRoman = data.beatmap.artistRoman
        mapsetid = data.beatmap.set
      }
      if (mp3 === ".") mp3 = ""
      if (mp3 !== prevMp3) {
        lyrics.remove()
        credits.remove()
      }
      if (mp3 && (mp3 !== prevMp3 || time !== prevTime))
        rws2.send(
          JSON.stringify({
            mp3,
            time,
            title: titleUnicode || titleRoman,
            artist: artistUnicode || artistRoman,
            beatmapset: mapsetid >= 1 ? mapsetid : undefined,
          })
        )
      prevMp3 = mp3
      prevTime = time
    }
    rws2.onmessage = e => {
      const data = JSON.parse(e.data)
      if (data.error) console.error(data.error)
      if (data.lyrics) {
        lyrics.remove()
        let lines = data.lyrics
        if (vertical) lines = patchVerticalLyrics(lines)
        lyrics.textContent = ""
        lines.forEach(line => {
          const div = document.createElement("div")
          div.innerHTML = rubyify(line)
          lyrics.appendChild(div)
        })
        document.body.insertBefore(lyrics, document.body.firstChild)
      }
      if (data.credits) {
        credits.remove()
        let lines = data.credits
        if (vertical) lines = patchVerticalLyrics(lines)
        credits.innerHTML = rubyify(lines.join("\n"))
        document.body.insertBefore(credits, document.body.firstChild)
      }
    }
    document.addEventListener("click", () => {
      document.body.classList.toggle("black")
    })

    function patchVerticalLyrics(lines) {
      return lines.map(l => {
        if (!l.match(/[\p{Script=Han}\p{Script=Hiragana}\p{Script=Katakana}]/u)) return l
        return l
          .replaceAll("“", "「")
          .replaceAll("”", "」")
          .replaceAll("‘", "『")
          .replaceAll("‘", "』")
          .replaceAll("…", "⋯")
          .replace(/(?<![^\p{Script=Han}\p{Script=Hiragana}\p{Script=Katakana} 　！-～])\d{1,2}(?![^\p{Script=Han}\p{Script=Hiragana}\p{Script=Katakana} 　！-～])/ug, "<hori>$&</hori>")
      })
    }

    function rubyify(str) {
      return str.replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/\[([^\n\]]+)\]\{([^\n\}]+(?:\}\{[^\n\}]+)*)\}/g, (_, base, ruby) => ruby.split("}{").reduce((base, ruby) => `<ruby>${base}<rt>${ruby}</rt></ruby>`, base))
        .replace(/&lt;hori&gt;(.+?)&lt;\/hori&gt;/g, '<span class="hori">$1</span>')
    }

    function detectLocationHash() {
      const h = window.location.hash.slice(1)
      h === "top" ? document.body.classList.add("top") : document.body.classList.remove("top")
      h === "right" ? document.body.classList.add("right") : document.body.classList.remove("right")
      vertical = h === "right"
    }
    window.addEventListener("hashchange", detectLocationHash)
    detectLocationHash()
  </script>
</body>
</html>
