[mapsetid:1295206]
[ar:立秋 feat. ちょこ]
[ti:竹]
[tr:紬木沙罗]
[offset:300]
[00:01.340]竹！
[00:01.340]竹子！
[00:02.150]竹ひとつ  竹ふたつ  竹みっつ  数えてたら
[00:02.150]数一数的话，竹一根 竹两根 竹三根
[00:05.040]あっとゆうまに  ニョキニョキニョキ（ウワ!）
[00:05.040]不到一会儿就越长越多了
[00:07.050]あっち見ても　こっち見ても
[00:07.050]这边看去也是 那边看去也是
[00:08.720]竹世界　竹ばかり　竹林　竹の神
[00:08.720]竹子的世界 遍野皆竹 竹林 竹之神
[00:11.920]竹のこと知りたい歌
[00:11.920]想要知晓竹子之歌
[00:13.430]た  たたたたたたたたた
[00:15.360]竹竹竹竹竹竹たたた
[00:15.360]竹竹竹竹竹竹子
[00:17.660]楽しい竹から始めましょう
[00:17.660]从开心的竹子开始吧
[00:19.960]たくさんの人を竹竹させちゃお
[00:19.960]让更多的人迷上竹子吧
[00:22.120]楽しい世界　竹ざんまい
[00:22.120]快乐世界 竹子每一天
[00:27.300]~~~~~~
[00:29.370]毎日竹竹そこらにいっぱい生えている（竹）
[00:29.370]在那边每天都有好多竹子在生长（竹）
[00:34.030]ほっとくと一日１メートルは伸びる（竹）
[00:34.030]放着不管一天可长1米高（竹）
[00:37.780]春になればおいしいタケノコ食べれる（竹）
[00:37.780]到了春天就会有好吃的竹笋可吃（竹）
[00:41.240]竹と笹は実は別の生き物です（竹）
[00:41.240]竹子与矮竹是不同的植物（竹）
[00:44.490]世界一成長早い植物（竹）
[00:44.490]世界上生长最快的植物（竹）
[00:47.090]世界初の実用化電球に（竹）
[00:47.090]竹炭丝被用于世界上第一个电灯泡（竹）
[00:49.570]世界中に1200種類ある（竹）
[00:49.570]世界上有1200种不同的竹子（竹）
[00:51.930]世界で大注目　環境改善（竹）
[00:51.930]在改善环境上备受世界瞩目（竹）
[00:54.410]さあ　みんなで世界を変えよう
[00:54.410]来吧 大家一起改变世界吧
[00:56.620]竹竹竹竹竹竹たたた
[00:56.620]竹竹竹竹竹竹子
[00:58.550]楽しい竹から始めましょう
[00:58.550]从快乐的竹子开始吧
[01:00.770]たいていのことは何とかできちゃう
[01:00.770]大概什么地方都能迷上竹子
[01:02.990]竹の魅力に首ったけけけ
[01:02.990]被竹子的魅力迷得神魂颠倒
[01:05.170]竹竹竹竹竹竹たたた
[01:05.170]竹竹竹竹竹竹子
[01:07.300]たくさん竹てもまだ足りない
[01:07.300]即使有那么多的竹子还是不够用
[01:09.620]頼れる魔法の植物なんです
[01:09.620]它是非常可靠的魔法植物
[01:11.800]楽しい世界　竹ざんまい
[01:11.800]快乐世界 竹子每一天
[01:14.150]ここから　たたたたたたたたたたた
[01:16.540]竹と少女が織りなす　日本最古のおとぎ話
[01:16.540]竹与少女编织出日本最古老的童话
[01:21.730]篠笛　尺八　笙に神楽笛　和楽器奏でる古の心
[01:21.730]从竹笛 尺八 笙到神乐笛 由乐器演奏出往昔之心境
[01:27.050]竹とんぼ　ししおどし　竹馬に玉すだれ
[01:27.050]从竹蜻蜓 竹筒敲石 高跷再到南京玉廉
[01:29.660]竹細工職人のひらめきとおもてなし
[01:29.660]是竹子手工匠的灵光一闪和招待品
[01:32.320]竹の床に　竹の壁に　竹垣と竹の庭木戸
[01:32.320]从竹床 竹墙 竹篱又到竹制栅栏
[01:34.800]抗菌性　消臭性　抗酸化作用のぴたぴた
[01:34.800]抗菌 除臭 抗氧化的作用正好合适
[01:37.610]た たたたたたた
[01:39.270]日本古来の日常からも　密接に結びつく竹竹
[01:39.270]日本自古以来的日常都与竹子息息相关
[01:41.540]釣竿　ほうき　孫の手　うちわ　耳かき　竹刀　タケノコ　メンマ
[01:41.540]钓竿 扫帚 痒痒挠 团扇 挖耳勺 竹刀 竹笋 干笋
[01:44.120]未来の地球の自然守るため　神が作りたし最強の素材
[01:44.120]为了守护地球未来的生态 是神的最强素材
[01:46.880]竹を信じては竹に導かれ　在りし意味を悟る日本古来の
[01:46.880]相信竹 让竹指引 是日本从古至今所悟其往昔的意义
[01:49.450]竹の詩　たたたたた
[01:49.450]竹之诗 たたたたた
[01:51.980]竹竹竹竹竹のことを知りたいだけ
[01:51.980]我只是想知道竹子竹子竹子的事情
[01:56.960]た た た たたたたたたたた
[02:00.060]竹竹竹竹竹竹たたた
[02:00.060]竹竹竹竹竹竹子
[02:01.650]たゆまぬ努力の竹のうた
[02:01.650]是努力不懈的竹子之歌
[02:03.300]たかだか竹だが何でもできちゃう
[02:03.300]高高的竹子什么都能做
[02:05.020]竹の全てに首ったけけけ
[02:05.020]被竹子迷的神魄颠倒
[02:06.750]竹竹竹竹竹竹たたた
[02:06.750]竹竹竹竹竹竹子
[02:08.320]竹して竹いてまた明日
[02:08.320]明天继续成为竹子使用竹子
[02:09.770]頼りにしてるよ竹の女神さま
[02:09.770]全部都靠你了哦 竹之女神
[02:11.400]楽しい世界　竹ざんまい
[02:11.400]快乐世界 竹子每一天
[02:13.240]竹と竹の竹を竹で竹が竹に竹と竹する
[02:13.240]竹子和竹子的竹子用竹子被竹子和竹子
[02:17.180]う~~~~~~~~~た
[02:17.180]之~~~~~~~~~歌
