[ar:稲葉曇]
[ti:私は雨]
[offset:200]
[00:06.013]私は誰
[00:06.013]我是谁
[00:09.030]あなたの哀れ
[00:09.030]是你心中的哀伤
[00:12.238]夜空の中で 名前を無くして
[00:12.238]置身于夜空 已然遗失了姓名
[00:19.435]うねりのない水面に潜む景色を
[00:19.435]在平静无波的水面下潜藏的景色
[00:26.078]知らないまま
[00:26.078]我仍旧一无所知
[00:27.366]（霧になってしまっても）
[00:27.366]（就算化作一片缥缈雾霭）
[00:29.438]漂う雲
[00:29.438]不过一朵浮云
[00:30.966]（別にいいのに）
[00:30.966]（其实也没关系）
[00:32.768]昨日までは
[00:32.768]迄今为止的时光
[00:34.383]（構わないのに）
[00:34.383]（这样又有何妨）
[00:36.127]漂う雲
[00:36.127]不过一朵浮云
[00:41.096]私はなぜ 真っ直ぐに落ちる
[00:41.096]我为何会为了探寻某人的掌心
[00:45.320]だれかの手のひらを探すため
[00:45.320]而没有丝毫犹豫地笔直落下呢
[00:50.281]空をできる限り 目に収めながら
[00:50.281]尽可能地将这片天空尽收于眼底
[00:54.358]私は雨（雨 雨 雨）
[00:54.358]我是雨（雨 雨 雨）
[00:56.987]弾かれて判る
[00:56.987]知晓自己终会飞溅而起
[00:58.554]だれ（だれだれ）かのようには
[00:58.554]根本无法成为任何人（任何人任何人）
[01:01.034]なれない
[01:01.034]怀揣奢望的
[01:02.093]雨（雨 雨 雨）
[01:02.093]雨（雨 雨 雨）
[01:03.586]地球を困らせるほどの痛みを
[01:03.586]让地球深陷困境的那种痛楚
[01:06.899]知らないから
[01:06.899]我从不曾了解
[01:08.060]私は雨 セカイを暈す
[01:08.060]我是雨 在氤氲了世界的
[01:11.882]夜明（夜明 夜明）けに
[01:11.882]黎明（黎明 黎明）时分
[01:13.554]導かれている雨（雨 雨 雨）
[01:13.554]遵循着指引的雨（雨 雨 雨）
[01:16.920]流れ着いた海の隠し味を知るまで
[01:16.920]直至知晓辗转流向的海域有着何种隐秘滋味
[01:33.820]星を隠した雷鳴と
[01:33.820]不论是遮掩星辰的雷鸣
[01:36.460]視界からはみ出した積乱雲
[01:36.460]还是充斥在视野之中的积雨云
[01:39.876]できるだけ できるだけ できるだけ
[01:39.876]我都想尽可能地 尽可能地 尽可能地
[01:43.551]離れていたかった
[01:43.551]躲得更远一些
[01:46.447]傘をさす余裕はないし
[01:46.447]并没有撑伞的余裕
[01:49.829]このままでもいいと思えるよ
[01:49.829]甚至觉得现在这样就很好
[01:53.181]わからないから染み込んでるの
[01:53.181]正因不明所以才更刻骨铭心
[01:56.477]夜の強い雨で目を覚ます
[01:56.477]被深夜的强降雨吵醒
[01:59.460]私は雨 地球をなぞる
[01:59.460]我是雨 是描摹地球轨迹
[02:03.588]一粒では気付くことのない雨
[02:03.588]仅凭一滴根本无从察觉的雨
[02:08.477]夜空に飾り付ける星を見つけて
[02:08.477]发现了装点在夜空的点点繁星
[02:13.155]空に浮かんだり 地に足をつけたり
[02:13.155]时而飘浮于天空 时而踩踏着大地
[02:16.618]消えかかったり
[02:16.618]时而消失不留痕
[02:17.857]溢れかえったりする
[02:17.857]时而因难以承载而满溢
[02:20.101]描けていたら 何も起きなかった
[02:20.101]若是能够将我描绘 便会无事发生
[02:23.509]セカイ的気候変動
[02:23.509]世界历经气候变动
[02:29.412]私は雨（雨 雨 雨）
[02:29.412]我是雨（雨 雨 雨）
[02:31.924]滴って判る
[02:31.924]知晓自己终会滴落而下
[02:33.608]だれ（だれだれ）かのようには
[02:33.608]根本无法成为任何人（任何人任何人）
[02:36.075]なれない
[02:36.075]怀揣奢望的
[02:36.875]雨（雨 雨 雨）
[02:36.875]雨（雨 雨 雨）
[02:38.612]地球を困らせるほどの思いを
[02:38.612]让地球深陷困境的那种感觉
[02:41.881]知りたいから
[02:41.881]我很想去体会
[02:43.193]私は雨 セカイを暈す
[02:43.193]我是雨 在氤氲了世界的
[02:46.893]夜明（夜明 夜明）けに
[02:46.893]黎明（黎明 黎明）时分
[02:48.541]導かれている雨（雨 雨 雨）
[02:48.541]遵循着指引的雨（雨 雨 雨）
[02:51.957]流れ着いた海の隠し味になるまで
[02:51.957]直至我辗转流向海域 成为那隐秘滋味本身
[03:02.770]私は雨
[03:02.770]我是雨
[03:23.023]辿り着くまでに
[03:23.023]在抵达目的地之前
[03:26.105]おさらいを忘れないで
[03:26.105]都不忘重温其中的滋味
[03:28.912]凪の海で向かい合わせ
[03:28.912]让我们在平静的海面彼此相对
[03:32.258]違う景色 同じ模様の 答え合わせ
[03:32.258]核对沿途不同的景色所对照的相同答案吧
