[mapsetid:1928286]
[ar:Mili]
[ti:world.execute(me);]
[00:00.279]Switch on the power line
[00:00.279]接上电源
[00:01.934]Remember to put on protection
[00:01.934]记得装备好绝缘护具
[00:03.957]Lay down your pieces
[00:03.957]摆好棋子
[00:05.575]And let's begin object creation
[00:05.575]开始吧对象生成
[00:07.606]Fill in my data parameters initialisation
[00:07.606]输入我的参数 并初始化
[00:11.242]Setup our new world
[00:11.242]选择一个我们的世界
[00:12.937]And let's begin the simulation
[00:12.937]然后让我们开始一场模拟游戏
[00:29.748]If I'm a set of points
[00:29.748]如果我是一组点
[00:31.372]Then I will give you my dimension
[00:31.372]那么我将献给你我的另个次元
[00:33.429]If I'm a circle
[00:33.429]如果我是一个圆
[00:34.980]Then I will give you my circumference
[00:34.980]那么我将献给你我的圆周
[00:37.156]If I'm a sine wave
[00:37.156]如果我是一条正弦波
[00:38.733]Then you can sit on all my tangents
[00:38.733]那你可以给予我一套切线
[00:40.781]If I approach infinity
[00:40.781]如果我趋近于无限 那你这是我的
[00:42.427]Then you can be my limitations
[00:42.427]我的一个极限
[00:44.487]Switch my current
[00:44.487]切换我的电流
[00:46.131]To AC to DC
[00:46.131]从交流到直流
[00:47.940]And then blind my vision
[00:47.940]然后蒙上我的眼睛
[00:49.787]So dizzy so dizzy
[00:49.787]让我头晕目眩
[00:51.385]Oh we can travel
[00:51.385]我们可以穿越时空
[00:53.483]To A.D to B.C
[00:53.483]从公元前到现代
[00:55.178]And we can unite
[00:55.178]然后合成一体
[00:57.176]So deeply so deeply
[00:57.176]深深陷入这潭沼泽
[00:59.408]If I can
[00:59.408]如果我能
[01:00.208]If I can give you all the stimulations
[01:00.208]如果我能够给你终极刺激
[01:02.928]Then I can
[01:02.928]那么我就能够
[01:03.864]Then I can be your only satisfaction
[01:03.864]那么我就能够成为你唯一的慰藉
[01:06.624]If I can make you happy
[01:06.624]如果我能够让你开心
[01:08.483]I will run the execution
[01:08.483]那么我将执行指令
[01:10.322]Though we are trapped
[01:10.322]但我们被困
[01:11.768]In this strange strange simulation
[01:11.768]在这个异乎寻常的模拟程序之中
[01:14.048]If I'm an eggplant
[01:14.048]如果我是一根茄子
[01:15.688]Then I will give you my nutrients
[01:15.688]那么我将献给你我所有营养
[01:17.705]If I'm a tomato
[01:17.705]如果我是一颗番茄
[01:19.322]Then I'll give you antioxidants
[01:19.322]那么我将献给你我的抗氧化物
[01:21.379]If I'm a tabby cat
[01:21.379]如果我是一只花猫
[01:23.067]Then I will purr for your enjoyment
[01:23.067]那么我将为你咕噜咕噜 只要你喜欢
[01:25.132]If I'm the only god
[01:25.132]如果我是唯一的神
[01:26.740]Then you're the proof of my existence
[01:26.740]那么你将是我存在的证明
[01:28.788]Switch my gender
[01:28.788]切换我的性别
[01:30.348]To F to M
[01:30.348]从女到男
[01:32.138]And then do whatever
[01:32.138]只做想做的事
[01:34.090]From AM to PM
[01:34.090]从早到晚
[01:35.786]Oh switch my role
[01:35.786]切换我的角色
[01:37.722]To S to M
[01:37.722]从施虐者到被虐者
[01:39.586]So we can enter
[01:39.586]这样我们就可以
[01:41.355]The trance the trance
[01:41.355]享受你我 恍惚出神
[01:43.482]If I can
[01:43.482]如果我能
[01:44.489]If I can feel your vibrations
[01:44.489]如果我能够感受到你的心跳
[01:47.224]Then I can
[01:47.224]那么我就能够
[01:48.169]Then I can finally be completion
[01:48.169]那么我就终于能够完成任务
[01:50.927]Though you have left
[01:50.927]但你却是离开了
[01:52.336]You have left
[01:52.336]你还是离开了
[01:53.252]You have left
[01:53.252]你对我说了再见
[01:54.184]You have left
[01:54.184]你还是离开了
[01:55.080]You have left
[01:55.080]你对我说了再见
[01:56.031]You have left me in isolation
[01:56.031]你独留我于独孤之中
[01:58.345]If I can
[01:58.345]如果我能
[01:59.224]If I can erase all the pointless fragments
[01:59.224]如果我能够删除那些无用碎片
[02:02.023]Then maybe
[02:02.023]那么或许我
[02:02.975]Then maybe you won't leave me so disheartened
[02:02.975]那么或许我就不会如此失望
[02:05.675]Challenging your god
[02:05.675]与神做对
[02:09.049]You have made some illegal arguments
[02:09.049]你给我的是非法参数
[02:27.867]Execution execution execution execution
[02:27.867]执行 执行 死刑
[02:31.560]Execution execution execution execution
[02:31.560]执行 执行 死刑
[02:35.222]Execution execution execution execution
[02:35.222]执行 执行 死刑
[02:38.951]Ein Dos Trois Ne Fem Liu
[02:38.951]一 二 三 四 五 六
[02:41.726]Execution
[02:41.726]死刑
[02:42.726]If I can
[02:42.726]如果我能
[02:43.609]If I can give them all the execution
[02:43.609]如果我能够给所有人执行死刑
[02:46.310]Then I can
[02:46.310]那我就是
[02:47.246]Then I can be your only execution
[02:47.246]那我就是你唯一指令
[02:49.990]If I can have you back
[02:49.990]如果你能够回到我身边
[02:51.953]I will run the execution
[02:51.953]那么我将执行死刑
[02:53.703]Though we are trapped
[02:53.703]尽管我们围困其中
[02:55.142]We are trapped ah
[02:55.142]我们围困其中
[02:57.414]I've studied
[02:57.414]我学会了
[02:58.302]I've studied how to properly lo-o-ove
[02:58.302]我学会了如何好好去爱
[03:01.164]Question me
[03:01.164]提问我吧
[03:02.091]Question me I can answer all lo-o-ove
[03:02.091]提问我吧 只要是爱的问题 我全都能答对
[03:04.835]I know the algebraic expression of lo-o-ove
[03:04.835]就连爱的代数表达式我都知道
[03:08.485]Though you are free
[03:08.485]虽然你已自由
[03:09.892]I am trapped
[03:09.892]我仍被困
[03:10.777]Trapped in lo-o-ove
[03:10.777]困于爱里
[03:25.964]Execution
[03:25.964]执行死刑
