[mapsetid:2486485]
[ar:阿悠悠]
[ti:你若三冬]
[00:19.966]远方谁 为了谁
[00:22.380]一直望穿秋水
[00:25.298]是谁为谁月下贪杯
[00:29.979]谁能看穿红尘放眼又有几人回
[00:34.772]落的念念不忘收尾
[00:39.028]秋风吹 叶相随
[00:41.395]转眼即是纷飞
[00:44.676]拥抱何必太过沉醉
[00:49.090]聚散本来就是宿命写好的约会
[00:53.780]怪我对你执迷不悔
[00:58.717]你若三冬来 换我一城雪白
[01:03.265]漫天相思片片风中开
[01:08.117]轻轻摇曳在 天边划过的精彩
[01:12.785]化作眼泪哭着醒来
[01:17.627]你若三冬来 冰封一生所爱
[01:22.243]梦过子时回首你不再
[01:26.932]每逢落叶过 挥手南雁几排
[01:31.744]触景生情自古以来
[01:55.243]远方谁 为了谁
[01:57.440]一直望穿秋水
[02:00.347]是谁为谁月下贪杯
[02:05.089]谁能看穿红尘放眼又有几人回
[02:09.766]落的念念不忘收尾
[02:14.139]秋风吹 叶相随
[02:16.430]转眼即是纷飞
[02:19.459]拥抱何必太过沉醉
[02:24.149]聚散本来就是宿命写好的约会
[02:28.865]怪我对你执迷不悔
[02:33.773]你若三冬来 换我一城雪白
[02:38.301]漫天相思片片风中开
[02:43.277]轻轻摇曳在 天边划过的精彩
[02:47.875]化作眼泪哭着醒来
[02:52.650]你若三冬来 冰封一生所爱
[02:57.328]梦过子时回首你不再
[03:02.291]每逢落叶过 挥手南雁几排
[03:06.783]触景生情自古以来
[03:12.343]你若三冬来 换我一城雪白
[03:16.438]相思风中开
[03:21.389]轻轻摇曳在 天边的精彩
[03:25.905]化作眼泪哭着醒来
[03:30.825]你若三冬来 冰封一生所爱
[03:35.242]梦过子时回首你不再
[03:40.256]每逢落叶过 挥手南雁几排
[03:44.803]触景生情自古以来
[03:49.670]触景生情自古以来
