[ar:Choco Truc Phuong]
[ti:BODY SHAMING (AM Remix)]
[offset:300]
[00:05.646]Nên lui về sau
[00:05.646]𢧚𨆢𧗱𢖖
[00:05.646]还是默默淡出吧
[00:06.631]Như này không KOL được đâu
[00:06.631]如尼空KOL得兜
[00:06.631]如此这般也不是那个流量焦点
[00:08.694]Không xinh không thon như hình đâu
[00:08.694]空𦎡空𠴘如形兜
[00:08.694]脸蛋不漂亮 身材也一般
[00:10.153]Chỉ được cái là nhiệt tình sống ảo
[00:10.153]只得丐𱺵熱情𤯩幻
[00:10.153]仅有的是活在虚拟中的热情
[00:12.537]Cứ lướt tiktok
[00:12.537]據迾tiktok
[00:12.537]一旦打开抖音
[00:13.617]Lướt insta facebook là thấy sót
[00:13.617]迾insta facebook𱺵𧡊𨔊
[00:13.617]打开照片墙和脸书就会有落差
[00:16.049]Thấy lắm có lắm lời ví von
[00:16.049]𧡊𡗋固𡗋𠳒譬𡻖
[00:16.049]看得越多失落越多
[00:18.869]Vài lần yếu đuối
[00:18.869]𠄧吝𪽳濧
[00:18.869]好几次都承受不了
[00:20.239]Khóc giữa cuộc sống bao xô bồ
[00:20.239]哭𡧲局𤯩包搊蒲
[00:20.239]在这乱七八糟的生活中哭泣
[00:22.216]Dần dần em quen
[00:22.216]𢴍𢴍㛪惯
[00:22.216]可我也渐渐习惯
[00:23.719]Với những toxic trên xô xồ
[00:23.719]貝仍toxic𨑗搊搊
[00:23.719]正是网上那些诋毁的话
[00:25.677]Và em luôn biết mình phải đứng lên
[00:25.677]吧㛪㫻別𨉟沛𨅸𬨠
[00:25.677]使我明白自己要强大起来
[00:27.977]Dẫu có lúc hơi mệt
[00:27.977]唒固𣅶唏𤻻
[00:27.977]纵使心有疲惫
[00:29.745]Để giờ đây là bao người yêu mến
[00:29.745]抵𣇞低𱺵包𠊛㤇𢗔
[00:29.745]为了如今喜欢我的人们
[00:32.764]Nên trước khi body shaming body shaming
[00:32.764]𢧚𠓀欺body shaming body shaming
[00:32.764]所以当有人开始制造容貌焦虑、身材焦虑
[00:35.316]Nhìn mình xem đi
[00:35.316]𥆾𨉟䀡𠫾
[00:35.316]好好欣赏自己吧
[00:36.324]Xem hết lại mình
[00:36.324]䀡歇徠𨉟
[00:36.324]自我暗示鼓励
[00:37.237]Còn đang có thiếu những gì
[00:37.237]𡀳當固少仍之
[00:37.237]告诉自己完美无缺
[00:39.853]Đừng thấy em mập mà chê nha
[00:39.853]揨𧡊㛪𦚖𦓡吱唲
[00:39.853]别因为有点胖就嫌弃我哈
[00:41.405]Gặp được em ha chập là mê nha
[00:41.405]﨤得㛪哬 𥊝𱺵迷唲
[00:41.405]刷到了就快关注我哦
[00:43.392]Vì em biết yêu đời
[00:43.392]爲㛪別㤇𠁀
[00:43.392]因为我热爱生活
[00:44.325]Và không toxic nửa lời
[00:44.325]吧空toxic姅𠳒
[00:44.325]更不会用半句坏话回击
[00:46.929]Nên trước khi bo bo body shaming
[00:46.929]𢧚𠓀欺bo bo body shaming
[00:46.929]所以当有人开始制造容貌焦虑、身材焦虑
[00:49.278]Nhìn nhìn nhìn mình xem đi
[00:49.278]𥆾𥆾𥆾𨉟䀡𠫾
[00:49.278]快快欣赏自己吧
[00:51.099]Bo bo body shaming
[00:51.099]身材焦虑
[00:52.994]Gặp gặp chập là mê nha
[00:52.994]﨤﨤𥊝𱺵迷唲
[00:52.994]刷到了就快关注我哦
[00:54.027]Đừng thấy em mập mập mập mà chê nha
[00:54.027]揨𧡊㛪𦚖𦚖𦚖𦓡吱唲
[00:54.027]别因为有点胖就嫌弃我哈
[00:56.416]Gặp gặp chập là mê nha
[00:56.416]﨤﨤𥊝𱺵迷唲
[00:56.416]刷到了就快关注我哦
[00:59.284]Đừng thấy em mập mập mập mà chê nha
[00:59.284]揨𧡊㛪𦚖𦚖𦚖𦓡吱唲
[00:59.284]别因为有点胖就嫌弃我哈
[01:12.530]Ai chẳng muốn mình xinh
[01:12.530]埃拯㦖𨉟𦎡
[01:12.530]谁不想自己好看呢
[01:13.854]Ai chẳng muốn lên sóng được lung linh
[01:13.854]埃拯㦖𬨠㳥得瓏玲
[01:13.854]谁不想在网上做个美女
[01:29.316]Ai ai ai ai chẳng muốn mình xinh
[01:29.316]埃埃埃埃拯㦖𨉟𦎡
[01:29.316]谁不想自己好看呢
[01:31.407]Ai chẳng muốn lên sóng được lung linh
[01:31.407]埃拯㦖𬨠㳥得瓏玲
[01:31.407]谁不想在网上做个美女
[01:33.503]Em cũng muốn được khen được ngắm nhìn
[01:33.503]㛪拱㦖得𠸦得𥋴𥆾
[01:33.503]我也想被人夸赞被人关注
[01:36.239]Và em biết mình có thiếu sót ở đâu
[01:36.239]吧㛪別𨉟固少𨔊於兜
[01:36.239]可我知道自己是什么样子
[01:38.531]Em cũng biết mình có thể bay cao
[01:38.531]㛪拱別𨉟固体𢒎高
[01:38.531]但我更知道自己终会成为焦点
[01:40.645]Sống ảo nhưng em không hề sống ẩu
[01:40.645]𤯩幻扔㛪空𢭁𤯩𬏠
[01:40.645]虽是虚拟世界 但要活的精致
[01:43.395]Chỉ cần em vui
[01:43.395]只懃㛪𢝙
[01:43.395]只要我开心
[01:44.851]Sống trong cuộc sống bao xô bồ
[01:44.851]𤯩𥪝局𤯩包搊蒲
[01:44.851]纵使活在这乱七八糟的日子里
[01:46.881]Và em say no với những toxic trên xô xồ
[01:46.881]吧㛪say no貝仍toxic𨑗搊搊
[01:46.881]我完全无视网上那些恶评
[01:50.378]Và em luôn biết mình phải đứng lên
[01:50.378]吧㛪㫻別𨉟沛𨅸𬨠
[01:50.378]因为我知道自己要强大起来
[01:52.699]Dẫu có lúc hơi mệt
[01:52.699]唒固𣅶唏𤻻
[01:52.699]纵使心有疲惫
[01:54.441]Để giờ đây là bao người yêu mến
[01:54.441]抵𣇞低𱺵包𠊛㤇𢗔
[01:54.441]为了如今喜欢我的人们
[01:57.441]Nên trước khi body shaming body shaming
[01:57.441]𢧚𠓀欺body shaming body shaming
[01:57.441]所以当有人开始制造容貌焦虑、身材焦虑
[01:59.979]Nhìn mình xem đi
[01:59.979]𥆾𨉟䀡𠫾
[01:59.979]好好欣赏自己吧
[02:01.049]Xem hết lại mình
[02:01.049]䀡歇徠𨉟
[02:01.049]自我暗示鼓励
[02:01.932]Còn đang có thiếu những gì
[02:01.932]𡀳當固少仍之
[02:01.932]告诉自己完美无缺
[02:04.521]Đừng thấy em mập mà chê nha
[02:04.521]揨𧡊㛪𦚖𦓡吱唲
[02:04.521]别因为有点胖就嫌弃我哈
[02:06.106]Gặp được em ha chập là mê nha
[02:06.106]﨤得㛪哬 𥊝𱺵迷唲
[02:06.106]刷到了就快关注我哦
[02:08.096]Vì em biết yêu đời
[02:08.096]爲㛪別㤇𠁀
[02:08.096]因为我热爱生活
[02:09.053]Và không toxic nửa lời
[02:09.053]吧空toxic姅𠳒
[02:09.053]更不会用半句坏话回击
