[mapsetid:1873682]
[ar:Toy-Box]
[ti:Tarzan & Jane]
[00:08.778]Oie-oie oie-oie oie-oie yae
[00:11.814](Deep in the jungle, in the land of adventure lives Tarzan)
[00:15.657]Oie-oie oie-oie oie-oie yae
[00:18.562]I am Jane and I love to ride an elephant

[00:24.047]My name is Tarzan, I am Jungle-man
[00:27.178]The treetop swinger from Jungle-land
[00:30.944]Come, baby come, I'll take you for a swing
[00:34.207]Lets go honey, I'm tingling

[00:37.660]Tarzan is handsome, Tarzan is strong
[00:41.105]He's really cute and his hair is long
[00:44.513]Tarzan is handsome, Tarzan is strong
[00:47.630]So listen to the Jungle-song:

[00:51.319]Oie-oie oie-oie oie-oie yae
[00:54.289]I am Tarzan from Jungle, you can be my friend
[00:58.094]Oie-oie oie-oie oie-oie yae
[01:01.010]I am Jane and I love to ride an elephant

[01:06.780]When you touch me, I feel funny
[01:10.079]I feel it too when you're touching me
[01:13.523]Come to my tree-house, to my party
[01:16.905]Yes I'll go if you carry me

[01:20.350]Tarzan is handsome, full of surprise
[01:23.810]He's really cute and his hair is nice
[01:27.135]Tarzan is handsome, Tarzan is strong
[01:30.124]So listen to the Jungle-song:

[01:33.960]Oie-oie oie-oie oie-oie yae
[01:36.781]I am Tarzan from Jungle, you can be my friend
[01:40.767]Oie-oie oie-oie oie-oie yae
[01:43.555]I am Jane and I love to ride an elephant
[01:50.446](Yeah!)
[01:51.050]Go cheetah, get banana
[01:52.721]Hey monkey, get funky
[01:56.218](Swing along Tarzan!)
[01:57.871]Go cheetah, get banana
[01:59.536]Hey monkey, get funky

[02:02.883]When I am dancing, I feel funky
[02:06.260]Why do you keep ignoring me?
[02:09.694]Tarzan is here, come kiss me baby
[02:13.003]Could you could you kiss me tenderly
[02:15.699](Yeah!)

[02:16.319]Tarzan is handsome, Tarzan is strong
[02:19.449](Me Tarzan!)
[02:19.988]He's really cute and his hair is long
[02:22.637](Long hair!)
[02:23.284]Tarzan is handsome, Tarzan is strong
[02:26.375]So listen to the Jungle-song:

[02:30.151]Oie-oie oie-oie oie-oie yae
[02:33.041]I am Tarzan from Jungle, you can be my friend
[02:36.835]Oie-oie oie-oie oie-oie yae
[02:39.994]I am Jane and I love to ride an elephant
[02:43.727]Oie-oie oie-oie oie-oie yae
[02:46.450](Here we go!)
[02:47.317]Go cheetah, get banana
[02:48.844]Hey monkey, get funky
[02:50.381]Oie-oie oie-oie oie-oie yae
[02:53.459]I am Jane and I love to ride an elephant
[02:57.301](And so they got funky)
[02:59.800](But will Tarzan have Jane?)
[03:02.404](Stay tuned!)
