[ar:mona (CV: 夏川椎菜)]
[ti:ファンサ]
[offset:400]
[00:01.092]好きになって もっと
[00:01.092]更加的喜欢我吧
[00:04.216]私を見て もっと
[00:04.216]更多的关注我吧
[00:07.479]恩返しは
[00:07.479]报恩就用
[00:10.239]“愛のこもった投げキッスで”
[00:10.239]“饱含爱意的飞吻”
[00:16.971]気のせいじゃない
[00:16.971]并不是错觉
[00:19.026]目はあってるよ
[00:19.026]我们目光相对了
[00:21.687]ハート 作って
[00:21.687]比个爱心
[00:24.413]恋しちゃって下さい
[00:24.413]请喜欢上我吧
[00:27.865]やれること 何でもします
[00:27.865]只要是自己能做到的 不管什么都会去做
[00:32.629]NG無しで 体当たり挑戦
[00:32.629]绝不会有NG 挑战身体极限
[00:37.991]エゴサで見つけたアンチのコメ
[00:37.991]搜索自己的名字 却看到了很多恶评
[00:40.791]ふざけんな 誰より分かってるし
[00:40.791]开什么玩笑 明明我才是最了解自己的人
[00:43.592]でも大丈夫
[00:43.592]但是没关系
[00:44.687]ここに立てば
[00:44.687]只要站上舞台
[00:46.218]みんながいる
[00:46.218]就有大家和我同在
[00:48.695]“行くよ”
[00:48.695]“要上咯”
[00:49.607]好きになって もっと
[00:49.607]更加的喜欢我吧
[00:52.306]私を見て もっと
[00:52.306]更多的关注我吧
[00:55.037]恩返しは
[00:55.037]报恩就用
[00:57.484]“愛のこもった投げキッスで”
[00:57.484]“饱含爱意的飞吻”
[01:00.474](Fooo)
[01:00.604]虜にする もっと
[01:00.604]我会让更多人成为我的俘虏
[01:03.202]夢を見せる もっと
[01:03.202]我会全力展现更多我的梦想
[01:05.940]楽しんでって
[01:05.940]请好好享受吧
[01:08.387]愛のこもったスペシャルナイト
[01:08.387]这饱含爱意的特别的夜晚
[01:12.462]ファンサしちゃうぞ
[01:12.462]这是专属于你们的粉丝福利
[01:25.071]お手紙も書いてください
[01:25.071]也请多多给我写信吧
[01:29.828]何度も読んで宝物にします
[01:29.828]我会反复翻看 我会把每一封都好好珍藏
[01:35.913]スキャンダルまだ早いけど
[01:35.913]虽说花边新闻对我而言还有些早
[01:40.750]裏切りません 宣言しときます
[01:40.750]但我绝不会背叛大家 我在此立下宣言
[01:46.196]嫉妬 嫌がらせには負けない
[01:46.196]嫉妒 刁难 这些都无法将我打败
[01:48.917]ふざけんな 実力で勝ってやる
[01:48.917]开什么玩笑 我绝对会用实力取胜
[01:51.714]だから辞めない
[01:51.714]所以才会有现在这个
[01:52.991]負けず嫌い私はいる
[01:52.991]坚持不懈 争强好胜的我
[01:56.721]“行くよ”
[01:56.721]“要上咯”
[01:57.641]こぶし上げて もっと
[01:57.641]全力地举起拳头吧
[02:00.453]汗をかいて もっと
[02:00.453]尽情地挥洒汗水吧
[02:03.239]恩返しは
[02:03.239]报恩就用
[02:05.638]“愛のこもったmonaビームで”
[02:05.638]“饱含爱意的mona光线”
[02:08.427](Fooo)
[02:08.634]大歓声 もっと
[02:08.634]欢呼声还要再大声一点
[02:11.352]まだまだ ねぇ？ もっと
[02:11.352]还远远不够吧 对吧
[02:14.144]受け止めてね
[02:14.144]请大家收下
[02:16.554]愛のこもったわがままソング
[02:16.554]这一曲饱含爱意的任性之歌
[02:20.675]ファンサしちゃうぞ
[02:20.675]这是专属于你们的粉丝福利
[02:23.158]はぁ 終わりが近づく
[02:23.158]唉 很快就要结束了
[02:29.764]寂しいね
[02:29.764]好寂寞啊
[02:33.036]楽しいのに泣きそうだよ
[02:33.036]明明很开心 却忍不住要哭出来
[02:38.070]次も次もまた会えるよね？
[02:38.070]下一次 下一次一定还能再见吧
[02:43.036]“約束”
[02:43.036]“约好了哦！”
[02:54.387]優しさに溢れている言葉も
[02:54.387]无论是洋溢着温柔的话语
[02:57.007]心ない誰かの言葉さえも
[02:57.007]还是某人冷漠无情的话语
[02:59.882]必要なんだ必要なんだ
[02:59.882]都是必要的 必要的
[03:02.578]強くなろう
[03:02.578]我会变得更加强大
[03:05.803]好きに叫べ もっと
[03:05.803]肆意地呼喊吧
[03:08.638]楽しんじゃえ もっと
[03:08.638]尽情地享受吧
[03:11.460]忘れないで
[03:11.460]不要忘记
[03:13.884]特別な日になりますように
[03:13.884]希望可以成为特别的一天
[03:16.866]共に歌おうずっと
[03:16.866]让我们永远一起歌唱吧
[03:19.556]共に歩もうずっと
[03:19.556]让我们永远携手同行吧
[03:22.416]合言葉はとびっきりのL·O·V·E
[03:22.416]暗号是至高无上的L·O·V·E
[03:27.277](Fooo)
[03:27.718]好きになって もっと
[03:27.718]更加的喜欢我吧
[03:30.489]私を見て もっと
[03:30.489]更多的关注我吧
[03:33.303]恩返しは
[03:33.303]报恩就用
[03:35.656]“愛のこもった投げキッスで”
[03:35.656]“饱含爱意的飞吻”
[03:38.642](Fooo)
[03:38.747]虜にする もっと
[03:38.747]我会让更多人成为我的俘虏
[03:41.345]夢を見せる もっと
[03:41.345]我会全力展现更多我的梦想
[03:44.162]楽しんでって
[03:44.162]请好好享受吧
[03:46.558]愛のこもったスペシャルナイト
[03:46.558]这饱含爱意的特别的夜晚
[03:50.676]ファンサしちゃうぞ
[03:50.676]这是专属于你们的粉丝福利
