[mapsetid:962088]
[ar:MIMI feat. 初音ミク]
[ti:マシュマリー]
[offset:300]
[00:31.495]解れてく夢の中
[00:31.495]漫游于零散的梦境中
[00:34.038]どんな水平線を迷ってた
[00:34.038]迷失在什么样的水平线上啦
[00:36.870]目の前がぼやけてく
[00:36.870]眼前的景象逐渐模糊
[00:39.316]今数秒前は何処にある
[00:39.316]数秒前我还身在何处的来着
[00:42.091]渦の中鼓動の音
[00:42.091]在漩涡里 连心跳声
[00:44.518]すらもろくに聞こえない
[00:44.518]也听不太真切了呢
[00:46.517]嗚呼分からないんだ
[00:46.517]啊啊完全不明状况呀
[00:48.113]ため息を一つ吐いた
[00:48.113]轻轻叹出一口气
[00:49.917]目は覚めたようで
[00:49.917]双眼好似要醒来
[00:52.667]行かないで僕から
[00:52.667]从不会再启程的我身上
[00:55.244]掻き消して雑踏を
[00:55.244]抹去一切的拥挤与喧嚣
[00:57.934]て浮かぶ心象も
[00:57.934]连同浮现而出的心像
[00:59.380]空に融けてゆくだけ
[00:59.380]也放它融入天空就好
[01:03.091]風景が揺らいで崩れてく
[01:03.091]摇曳着的景色渐渐脱落了
[01:06.191]崩れては漂ってさ
[01:06.191]分崩离析后就四散漂浮着
[01:08.580]眠れない世界の中心で
[01:08.580]此刻只需在不眠世界的中心
[01:11.139]歌うだけ
[01:11.139]放声歌唱
[01:12.444]感情も忘れて
[01:12.444]忘掉所有情绪
[01:14.110]終点だって泣くならば
[01:14.110]假如行至终点就要哭泣
[01:16.388]笑っていたいんだ
[01:16.388]那就只想欢笑着呢
[01:17.977]こんな日々を
[01:17.977]在这样的日子
[01:18.984]きっと此処には
[01:18.984]因为这里就是这样啊
[01:20.979]意味なんてないから
[01:20.979]并不存在什么意义
