[mapsetid:721804]
[ar:Omoi]
[ti:テオ]
[offset:400]
[00:23.009]考える
[00:23.009]思考着
[00:24.080]このままいつまで
[00:24.080]能够想这样
[00:25.784]隠しておけるかな
[00:25.784]隐藏到何时呢
[00:28.546]帰りたくなった時
[00:28.546]想要回去的时候
[00:30.497]さよならは言えるかな
[00:30.497]能不能说出再见呢
[00:33.264]見落としたあの日のサインが
[00:33.264]在那一天出现却被忽略的征兆
[00:36.265]少しずつ溶けても
[00:36.265]即使它正逐渐消融
[00:38.852]きっと大丈夫だよ
[00:38.852]也一定不成问题
[00:40.914]こうやって僕らまた逢えるから
[00:40.914]只要这样我们就还能再见
[00:48.797]目を閉じる
[00:48.797]闭上双眼
[00:49.990]小さな祈りは
[00:49.990]小小的愿望
[00:51.948]まだ残せるかな
[00:51.948]还剩下多少呢
[00:54.549]光が戻ったとき
[00:54.549]当光回来的时候
[00:56.240]ただいまは言えるかな
[00:56.240]会不会说出我回来了呢
[00:59.347]行かなくちゃ
[00:59.347]必须出发了
[01:00.818]世界で一番綺麗なものなら
[01:00.818]若那是世界上 最美丽的事物
[01:04.861]今まで奪われてた分は
[01:04.861]那至今为止被夺走的部分
[01:07.665]取り戻すまでさ
[01:07.665]都要全部取回
[01:09.675]もっと
[01:09.675]更加地
[01:10.586]クラクラクラ
[01:10.586]眩晕 眩晕 眩晕
[01:11.752]クラクラさせてよ
[01:11.752]令我晕头转向吧
[01:13.102]ユラユラユラ
[01:13.102]摇荡 摇荡 摇荡
[01:14.123]ゆらぎを見せてよ
[01:14.123]让我看见波澜起伏吧
[01:15.684]キラキラキラ
[01:15.684]闪烁 闪烁 闪烁
[01:16.800]きらめいていてよ
[01:16.800]闪耀光芒吧
[01:20.429]そっと
[01:20.429]轻轻地
[01:21.244]傷ついた夜を呼び出してみる
[01:21.244]试着呼唤受伤的夜
[01:23.711]ささやかな魔法をひとつかける
[01:23.711]对它施展一个小小的魔法
[01:26.404]それだけで僕らは飛べるのさ
[01:26.404]只需如此我们就能展翅翱翔了！
[01:30.086]離さないでよ眼差しを
[01:30.086]不要移开！你的视线
[01:32.840]僕達はもう止まらないよ
[01:32.840]我们已经 无法停止了
[01:35.587]魔法が解けるそれまで
[01:35.587]直到 魔法解除之前
[01:37.978]繋いでいてよ手を
[01:37.978]都要紧紧牵着 这双手
[01:39.907]手を
[01:39.907]这双手
[01:40.667]ひとつだって残さない
[01:40.667]毫无保留地被夺走一切
[01:43.040]全てを取り戻すだけさ
[01:43.040]只要全部取回来就好
[01:45.675]魔法が解けるそれまで
[01:45.675]直到 魔法解除之前
[01:48.172]繋いでいてよ手を手を
[01:48.172]倒要紧紧地牵着 这双手
[01:51.200]手を
[01:51.200]这双手
[02:17.854]今まで奪われてた分は
[02:17.854]至今为止被夺走的部分
[02:20.353]取り戻すまでさ
[02:20.353]不取回来决不罢休！
[02:22.616]そっと
[02:22.616]轻轻地
[02:23.350]傷ついた夜を呼び出してみる
[02:23.350]试着呼唤受伤的夜
[02:26.068]ささやかな魔法をひとつかける
[02:26.068]对它施展一个小小的魔法
[02:28.877]それだけで僕らは飛べるのさ
[02:28.877]只需如此我们就能展翅翱翔了！
[02:32.925]もっと
[02:32.925]更加地
[02:33.679]クラクラクラ
[02:33.679]眩晕 眩晕 眩晕
[02:34.936]クラクラさせてよ
[02:34.936]令我晕头转向吧
[02:36.377]ユラユラユラ
[02:36.377]摇荡 摇荡 摇荡
[02:37.563]ゆらぎを見せてよ
[02:37.563]让我看见波澜起伏吧
[02:39.077]キラキラキラ
[02:39.077]闪烁 闪烁 闪烁
[02:40.223]きらめいていてよ
[02:40.223]闪耀光芒吧
[02:42.863]離さないでよ眼差しを
[02:42.863]不要移开！你的视线
[02:45.411]僕達はもう止まらないよ
[02:45.411]我们已经 无法停止了
[02:48.206]魔法が解けるそれまで
[02:48.206]直到 魔法解除之前
[02:50.465]繋いでいてよ手を
[02:50.465]都要紧紧牵着 这双手
[02:52.417]手を
[02:52.417]这双手！
[02:53.143]ひとつだって残さない
[02:53.143]毫无保留地被夺走一切
[02:55.652]全てを取り戻すだけさ
[02:55.652]只要把全部取回来就好
[02:58.124]魔法が解けるそれまで
[02:58.124]直到 魔法解除之前
[03:00.649]繋いでいてよ手を手を
[03:00.649]都要紧紧地牵着 这双手
[03:03.897]手を
[03:03.897]这双手
