[mapsetid:2230481]
[ar:スス子 (CV: 藍沢夏癒) feat. チュパちゃん]
[ti:非実在系女子達はどうすりゃいいですか？]
[00:03.348]す！
[00:03.348]丝！
[00:15.800]あっ、これはね
[00:15.800]啊，这个的话
[00:17.108]きっとアレっすよ
[00:17.108]肯定就是那个了嘶
[00:19.800]「そう、アレっすよ」
[00:19.800]“没错，就是那个嘶”
[00:22.290]そう、それはね
[00:22.290]没错，那个啊
[00:23.208]きっとコレっすよ
[00:23.208]肯定就是这个了嘶
[00:25.691]で、何ソレ？
[00:25.691]嗯，是什么？
[00:27.888]素敵な君と話すたい
[00:27.888]想要和完美的你嗦话
[00:29.244]そんなことばかり気にすて
[00:29.244]总是在意着这些奇怪的地方
[00:30.972]またまた、どうせ冗談言うの……
[00:30.972]反正，又觉得我在开玩笑了吧……
[00:34.011]もう、いい加減、ハジメマス
[00:34.011]真是的，也差不多了，该认真了
[00:38.572]す•す•す
[00:38.572]丝·丝·丝
[00:39.636]お願い、お願い……壊れちゃう
[00:39.636]求求你、求求你……会坏掉的啊
[00:43.020]すんな台詞言い飽きた
[00:43.020]那样的台词早就说腻了
[00:45.741]もっと、もっと　すすまで……
[00:45.741]直至更加、更加丝丝的地方……
[00:49.004]心、響くすすすをチョウダイ
[00:49.004]请给予我能直击心灵的丝丝丝
[00:52.628]あー、ダメだこいつら
[00:52.628]啊啊，这些人可不行啊
[00:55.030]まるでなにもきいていない
[00:55.030]好像根本就没在听我说话啊
[00:57.907]でもね、きっと明日は……
[00:57.907]但是啊，到了明天一定……
[01:01.175]君とすすすな物語をお願いします
[01:01.175]拜托你和我一起谱写美妙的丝丝丝
[01:19.557]もう、すすだ……
[01:19.557]已经，丝丝了……
[01:20.791]こんなのス・ス・スヨ
[01:20.791]这样可是丝·丝·丝的
[01:23.151]スレ、ススかもね
[01:23.151]那个，可能丝丝了
[01:25.673]もう、ダメダメ
[01:25.673]真是的，不行不行
[01:26.960]すすすは……
[01:26.960]丝丝丝是……
[01:27.936]██████
[01:28.704]す-す-す-す-す-す
[01:28.704]丝-丝-丝-丝-丝-丝
[01:31.708]すすすな君を見ていたい
[01:31.708]想永远看着那完美的你
[01:33.018]なんてこそばゆさはSu Su Su‼
[01:33.018]这令人害羞的想法　Su Su Su‼
[01:34.704]またまた、どうせすすなんて見てない……
[01:34.704]反正啊，肯定没把丝丝这种人放在眼里……
[01:37.793]もう、いい加減、ススススス
[01:37.793]真是的，也差不多，嘶嘶嘶嘶嘶
[01:42.362]す•す•す
[01:42.362]丝·丝·丝
[01:43.471]すすす、すんな君のこと……
[01:43.471]丝丝丝，我对那样的你……
[01:46.652]すんなすすすじゃススない
[01:46.652]这样的丝丝丝还不足以丝丝
[01:49.567]もっと、もっと　すすまで……
[01:49.567]直至更加、更加丝丝的地方……
[01:52.778]すす、踊るすすすをススス‼
[01:52.778]请给予令我丝丝丝丝的丝丝‼
[01:56.408]すぅ、創れ、すすすを
[01:56.408]嘶，把丝丝丝创造出来
[01:58.843]すす、可愛くすすすす
[01:58.843]丝丝，丝丝丝可爱一些
[02:01.686]だからすすす　すすすす……
[02:01.686]所以听丝丝丝　丝丝丝丝……
[02:04.889]背はこれくらいの大きすでお願いします
[02:04.889]身高差不多这个尺寸就好嘶　那就拜托啦
[02:32.277]もう、いい加減、ススススス
[02:32.277]真是的，也差不多，嘶嘶嘶嘶嘶
[02:36.970]す•す•す
[02:36.970]丝·丝·丝
[02:38.096]すすす、すすすすすすすす
[02:38.096]丝丝丝，丝丝丝丝丝丝丝丝
[02:41.343]すすすすすがいた事
[02:41.343]丝丝丝丝丝的那时光
[02:44.164]すすす、すすすすすすす　すすすすすす
[02:44.164]丝丝丝，丝丝丝丝丝丝丝　丝丝丝丝丝丝
[02:49.226]約束っすよ
[02:49.226]约定好了嘶
[02:51.064]すう、すすすすすすす
[02:51.064]嘶，丝丝丝丝丝丝丝
[02:53.479]すす、すすすすすすす
[02:53.479]丝丝，丝丝丝丝丝丝丝
[02:56.313]すすす、すすす　すすすす……
[02:56.313]丝丝丝、丝丝丝　丝丝丝丝……
[02:59.591]すすすすすすすすすすすす　すすすすすす
[02:59.591]丝丝丝丝丝丝丝丝丝丝丝丝　丝丝丝丝丝丝
[03:18.507]す！
[03:18.507]丝！
