[ar:S3RL]
[ti:Pika Girl (Nightcore & Cut Ver.)]
[00:06.774]I wish that we were on TV
[00:06.774]我希望我们在电视里
[00:09.148]Just like in Pokemon
[00:09.148]就像口袋妖怪
[00:11.278]You'd be a Pika-girl, In the Poke world
[00:11.278]你会成为皮卡女孩，在神奇宝贝世界
[00:13.922]Yes, life would be so fun
[00:13.922]是的，生活会变得十分有趣
[00:16.009]I'd be a trainer boy, and I would make the choice
[00:16.009]我会变成训练师，我会做出一个选择
[00:18.696]To go and search for you
[00:18.696]去寻找你
[00:20.783]I'd throw my pokeball, and I would catch them all
[00:20.783]我扔出我的精灵球，抓住他们
[00:23.470]You'd be my Pikachu
[00:23.470]你会成为我的皮卡丘
[00:25.765]You're my pika girl, In the poke world
[00:25.765]你会成为我的皮卡女孩，在神奇宝贝世界
[00:28.296]Oh, I won the gym badge, but you won my heart
[00:28.296]噢，我会赢得徽章，而你赢得我的心
[00:30.826]Pika girl, In the poke world
[00:30.826]皮卡女孩，在神奇宝贝世界
[00:33.043]And now that I've got you, we can never part
[00:33.043]现在我拥有你，我们永不分离
[00:36.070]The pokeball in my life's open for you
[00:36.070]我的精灵球会一直为你打开
[00:40.035]You're my pika girl, In the poke world
[00:40.035]你会成为我的皮卡女孩，在神奇宝贝世界
[00:42.565]Just like in Pokemon
[00:42.565]就像口袋妖怪
[00:46.542]…
[01:14.678]You're my pika girl, In the poke world
[01:14.678]你会成为我的皮卡女孩，在神奇宝贝世界
[01:17.183]Oh, I won the gym badge, but you won my heart
[01:17.183]噢，我会赢得徽章，而你赢得我的心
[01:19.765]Pika girl, In the poke world
[01:19.765]皮卡女孩，在神奇宝贝世界
[01:21.957]And now that I've got you, we can never part
[01:21.957]现在我拥有你，我们永不分离
[01:24.957]The pokeball in my life's open for you
[01:24.957]我的精灵球会一直为你打开
[01:28.922]You're my pika girl, In the poke world
[01:28.922]你会成为我的皮卡女孩，在神奇宝贝世界
[01:31.452]Just like in Pokemon
[01:31.452]就像口袋妖怪
