[mapsetid:1961562]
[ar:25時、ナイトコードで。 × 初音ミク]
[ti:ジャックポットサッドガール]
[offset:200]
[00:14.704]標準偏差以内の人生
[00:14.704]人生偏差不超过标准值
[00:16.949]表情殺して腐った品性
[00:16.949]压抑表情 品性腐朽
[00:19.311]ほらほら気づけばまた
[00:19.311]看吧看吧 回过神来才发现
[00:21.655]ただただ過ぎ行く日々
[00:21.655]日子仍是一成不变地流逝
[00:24.127]表現欲も非凡な才も
[00:24.127]表现欲也好非凡才能也好
[00:26.431]漫然と生きてちゃ
[00:26.431]活得漫无目的
[00:27.779]なんもなんないの
[00:27.779]也就没什么意义
[00:28.929]ヤダ ヤダ アタシはヤダ
[00:28.929]不要 不要 我不要这样
[00:31.057]嘆けど変わらぬまま
[00:31.057]尽管叹息却还是没有改变
[00:33.849]受け入れ難い心情を
[00:33.849]能将难以接受的心情
[00:37.673]ねじ込むのが愛なんだ
[00:37.673]也憋在心里 这就是爱
[00:41.761]アタシは
[00:41.761]我是
[00:42.949]ジャックポットサッドガール
[00:42.949]Jackpot sad girl
[00:45.002]分かり合えぬまま
[00:45.002]依旧无人能与我相互理解
[00:47.610]点と線で
[00:47.610]终日依靠点与线
[00:48.810]エンドロール描く日々の中
[00:48.810]描绘着片尾名单
[00:51.806]誰にも言えないまんま
[00:51.806]不能与人言说
[00:53.474]抱えた想いこそ価値があるんだ
[00:53.474]藏在心中的想法才有价值
[00:56.957]探していた答えだって
[00:56.957]努力追寻的答案
[00:59.326]未来みたいに手の中にあった
[00:59.326]也如未来一般掌握在自己手中
