[mapsetid:2208105]
[mapsetid:2208337]
[ar:シカ部]
[ti:シカ色デイズ (TV Size)]
[tr:取自萌娘百科]
[00:00.528]（ぬん）
[00:00.528]（噜）
[00:00.853]しかのこのこのここしたんたん
[00:00.853]鹿乃子她大摇大摆虎视眈眈
[00:03.455]しかのこのこのここしたんたん
[00:03.455]鹿乃子她大摇大摆虎视眈眈
[00:05.976]しかのこのこのここしたんたん
[00:05.976]鹿乃子她大摇大摆虎视眈眈
[00:08.618]しかのこのこのここしたんたん
[00:08.618]鹿乃子她大摇大摆虎视眈眈
[00:10.971]（ぬん　ぬん）
[00:10.971]（噜！噜！）
[00:21.760]しかのこ　とことこ
[00:21.760]有只小鹿　碎步快走
[00:23.128]あらわる　のこのこ
[00:23.128]贸然出现　大摇大摆
[00:24.440]つのつの　ぴょこびょこ
[00:24.440]两角尖尖　活蹦乱跳
[00:25.713]見た目はおにゃのこ？
[00:25.713]外表竟然是个妹纸？
[00:27.090]近頃ウワサのなかなか　キワモノ
[00:27.090]坊间传言　此乃狠角　实力强劲
[00:29.733]お手並いかほど　へなちょこ？
[00:29.733]小试两手　结果却是　名不副实？
[00:32.133]スゴクムカシカラ　ジャパンニセイソク
[00:32.133]很久以前　栖息日本
[00:34.902]シカせんべいなら無限にください！
[00:34.902]说到小鹿仙贝最好无限管饱！
[00:37.483]トナカイは仲間　カモシカはウシ科
[00:37.483]驯鹿是伙伴　毡鹿是牛科
[00:40.132]でもでもまとめて　偶蹄目
[00:40.132]归根结底大家都是　偶蹄目
[00:42.813]ぬんのステップで踊ろう
[00:42.813]跳着鹿的舞步吧
[00:48.273]夜が明けるまで
[00:48.273]不到天亮不算完
[00:50.721]（わんつーすりー）
[00:50.721]（一、二、三）
[00:51.737]なんどだって反芻して　ぬぬぬん
[00:51.737]不停反刍　噜噜噜噜
[00:54.553]予測不可能　シカ色デイズ
[00:54.553]无法预测　鹿色时光
[00:57.441]アバンギャルドでオーライ
[00:57.441]先打头阵　有何不可
[00:59.744]カオス増し増し
[00:59.744]越闹越好
[01:02.025]いつの間にクセになって　ぬぬぬん
[01:02.025]突然上瘾　噜噜噜噜
[01:04.979]ハチャでメチャなシカ色デイズ
[01:04.979]乌七八糟　鹿色时光
[01:08.050]破天荒　ばっちCome on!
[01:08.050]大出所料　来吧Come on!
[01:10.202]何でもアリ　ルールなんてナシ
[01:10.202]随心所欲　无需规矩
[01:12.945]君の笑顔で元気満タン
[01:12.945]用你笑容为我鼓劲
[01:15.416]もしかして運命の　ま、ま、My Deer⁉
[01:15.416]难不成你是命中之　M M My Deer⁉
[01:18.226]こころのどこかで虎視眈々
[01:18.226]心中某处虎视眈眈
[01:20.605]君とならいつまでも
[01:20.605]只要有你永远不愁
[01:23.466]しかのこのこのここしたんたん
[01:23.466]鹿乃子她大摇大摆虎视眈眈
[01:26.011]しかのこのこのここしたんたん
[01:26.011]鹿乃子她大摇大摆虎视眈眈
