[mapsetid:2423857]
[ar:Reol]
[ti:No title -10 Years Later Edition-]
[00:19.835]ずっと夢見てた僕になれたかな
[00:19.835]能否成为一直憧憬着的我呢
[00:22.214]とうに帰れないとこまで来たみたい
[00:22.214]好像来到了已经完全回不去的地方了
[00:24.904]自分の足で二段飛ばしてそうもっと
[00:24.904]凭借自己的双脚二段跳
[00:27.273]先へ駆けていけるはずだから ran away
[00:27.273]应该还能奔向更远的前方 所以逃向远方吧
[00:29.892]深くなる傷を縫い付け
[00:29.892]缝补起逐渐加深的伤口
[00:32.308]繋ぐパス軸に廻りだす
[00:32.308]开始以连接为轴旋转
[00:34.797]慣れた痛み焦る呼吸とビート
[00:34.797]已经习惯的疼痛 急促起来的呼吸与心跳
[00:37.212]気付かないふりしてまた一人
[00:37.212]对其佯装不知仍独自一人
[00:39.419]何が正当？ないな永劫
[00:39.419]什么是正确的？没有什么永远啊
[00:41.684]誰が間違った対価払うの
[00:41.684]谁在付出着错误的回报
[00:44.291]あんたが嫌いなあいつはきっと
[00:44.291]你所讨厌的那家伙也一定
[00:46.541]ただ「それだけ」で不正解なんだ
[00:46.541]只是说着“仅此而已”的错误答案
[00:49.007]0点だって提言したって
[00:49.007]就算提出零分的建议
[00:51.310]全然納得できない理由も
[00:51.310]也完全没有接受的理由
[00:53.678]最前線はいつだってここだった
[00:53.678]最前线无论何时都是这里
[00:55.871]最善策は最初からなかった
[00:55.871]最上策从一开始就不存在
[00:58.342]緩やかに崩れ壊れてく
[00:58.342]缓缓地逐渐崩坏
[01:02.878]ゆるりゆるり首を締めるように
[01:02.878]慢慢地慢慢地像被勒紧脖子一般地
[01:05.375]昨日までの僕が殺されていく
[01:05.375]把直到昨天为止的我逐渐杀死
[01:07.927]緩やかに離れ離れ飽く
[01:07.927]缓缓地对分离感到了厌烦
[01:12.655]ぐらりんり君にきこえるのは
[01:12.655]摇摇欲坠的你所听到的声音
[01:14.890]僕が知らない声になってく
[01:14.890]逐渐变为我所不知道的声音

[01:27.170]幼い頃から気付いたら傍にいた
[01:27.170]从小时候开始察觉到你就已在我身边
[01:32.098]まるで空気のようだ
[01:32.098]就好像是空气一般
[01:34.524]僕は君とぎゅっと手を繋いで
[01:34.524]我与你紧紧将手相连
[01:36.868]楽しいことも涙も
[01:36.868]开心的事也好 悲伤的事也好
[01:38.993]僕は君に話して聞かせた
[01:38.993]我都会跟你诉说
[01:41.441]僕を笑う人や貶す声
[01:41.441]你就好像是听不见嘲笑我的人
[01:43.865]が聞こえぬように君は歌った
[01:43.865]或是贬低我的声音一般歌唱着
[01:46.508]この声を君が受信
[01:46.508]你收听着这份声音
[01:48.652]また夜毎投影されてく憂い
[01:48.652]每个夜晚都被投影的忧郁
[01:51.035]使い捨てだっていって
[01:51.035]就算用旧了舍弃了
[01:52.889]腐っても止まらない
[01:52.889]腐朽了也停不下来
[01:54.417]ハイファイツァイトガイスト
[01:54.417]高度的时代精神
[01:55.976]一周巡る間のたった一瞬だけでも
[01:55.976]连起在旋转的一周之间 仅有一瞬
[02:00.276]交わる鼓動音繋ぐ色
[02:00.276]相交的心跳 声音 颜色
[02:03.068]次は僕が君に歌歌うから
[02:03.068]接下来就由我来为你歌唱吧
[02:05.614]緩やかに崩れ壊れてく
[02:05.614]缓缓地逐渐崩坏
[02:10.139]ゆるりゆるり首を締めるように
[02:10.139]慢慢地慢慢地像被勒紧脖子一般地
[02:12.578]昨日までの僕が殺されていく
[02:12.578]把直到昨天为止的我逐渐杀死
[02:15.170]緩やかに離れ離れ飽く
[02:15.170]缓缓地对分离感到了厌烦
[02:19.858]ぐらりんり君にきこえるのは
[02:19.858]摇摇欲坠的你所听到的声音
[02:22.202]僕が知らない声になってく
[02:22.202]逐渐变为我所不知道的声音
[02:24.602]緩やかに崩れ壊れてく
[02:24.602]缓缓地逐渐崩坏
[02:29.419]ゆるりゆるり首を締めるように
[02:29.419]慢慢地慢慢地像被勒紧脖子一般地
[02:31.811]昨日までの僕が殺されていく
[02:31.811]把直到昨天为止的我逐渐杀死
[02:34.419]緩やかに離れ離れ飽く
[02:34.419]缓缓地对分离感到了厌烦
[02:39.163]ぐらりんり君にきこえるのは
[02:39.163]摇摇欲坠的你所听到的声音
[02:41.379]僕が知らない声になってく
[02:41.379]逐渐变为我所不知道的声音

[02:44.218]いつか君に届くかな
[02:44.218]什么时候才能传达给你
[02:46.346]いやそんな日はきっと来ないだろうな
[02:46.346]那一天一定不会到来了吧
[02:48.970]声も体も持たぬ君に
[02:48.970]我只是为声音和形体都不具备的你
[02:51.306]救われた何億人の一人
[02:51.306]所拯救的数亿人中的一人
[02:53.713]赤青合わせ彩った音で世界が溢れた
[02:53.713]红蓝色交织的声音充满了这个世界
[02:58.495]巡り巡り出会ったこの音を聴くすべてが「 」
[02:58.495]听到不断巡回相遇的这声音的一切都
[03:05.481]緩やかに崩れ壊れてく
[03:05.481]缓缓地逐渐崩坏
[03:10.293]ゆるりゆるり首を締めるように
[03:10.293]慢慢地慢慢地像被勒紧脖子一般地
[03:12.613]昨日までの僕が殺されていく
[03:12.613]把直到昨天为止的我逐渐杀死
[03:15.126]緩やかに離れ離れ飽く
[03:15.126]缓缓地对分离感到了厌烦
[03:19.895]ぐらりんり君にきこえるのは
[03:19.895]摇摇欲坠的你所听到的声音
[03:22.237]僕が知らない声になってく
[03:22.237]逐渐变为我所不知道的声音
[03:24.695]緩やかに崩れ壊れてく
[03:24.695]缓缓地逐渐崩坏
[03:29.374]ゆるりゆるり首を締めるように
[03:29.374]慢慢地慢慢地像被勒紧脖子一般地
[03:31.782]昨日までの僕が殺されていく
[03:31.782]把直到昨天为止的我逐渐杀死
[03:34.358]緩やかに離れ離れ飽く
[03:34.358]缓缓地对分离感到了厌烦
[03:39.176]ぐらりんり君にきこえるのは
[03:39.176]摇摇欲坠的你所听到的声音
[03:41.422]僕が知らない声になってく
[03:41.422]逐渐变为我所不知道的声音

[04:03.354]緩やかに崩れ壊れてく
[04:03.354]缓缓地逐渐崩坏
[04:12.944]緩やかに離れ離れ飽く
[04:12.944]缓缓地对分离感到了厌烦
