[mapsetid:697711]
[ar:40mP]
[ti:だんだん早くなる]
[tr:伊織透明]
[offset:-450]
[00:00.730]だんだん早くなる
[00:00.730]逐渐变快
[00:03.610]だんだん忙しくなる
[00:03.610]逐渐变得忙碌
[00:05.790]だんだん早くなる
[00:05.790]逐渐变快
[00:08.380]だんだん難しくなる
[00:08.380]逐渐变得困难
[00:10.410]だんだん早くなる
[00:10.410]逐渐变快
[00:12.810]だんだん楽しくなる
[00:12.810]逐渐变得快乐
[00:14.690]だんだん早くなる
[00:14.690]逐渐变快
[00:16.930]だんだん笑顔になる
[00:16.930]逐渐展露笑容
[00:26.620]嬉しいことがあって
[00:26.620]不论是在遇上了高兴事
[00:28.440]気分が上がる日も
[00:28.440]心情愉快的日子
[00:30.330]悲しいことがあって
[00:30.330]又或是在遇上了悲伤事
[00:32.180]やけに落ちこむ日も
[00:32.180]变得失落的日子
[00:34.100]マイペースでいいんだって
[00:34.100]维持着自己的步调就可以了
[00:35.950]そんな風に思える
[00:35.950]由心如此认为的
[00:39.370]今日の午後
[00:39.370]今天的下午
[00:41.530]だんだん早くなる
[00:41.530]逐渐变快
[00:43.670]だんだん忙しくなる
[00:43.670]逐渐变得忙碌
[00:45.340]だんだん早くなる
[00:45.340]逐渐变快
[00:47.380]だんだん難しくなる
[00:47.380]逐渐变得困难
[00:49.000]だんだん早くなる
[00:49.000]逐渐变快
[00:50.980]だんだん楽しくなる
[00:50.980]逐渐变得快乐
[00:52.560]だんだん早くなる
[00:52.560]逐渐变快
[00:54.490]だんだん笑顔になる
[00:54.490]逐渐展露笑容
[01:02.950]嬉しいことがあって
[01:02.950]不论是在遇上了高兴事
[01:04.670]気分が上がる日も
[01:04.670]心情愉快的日子
[01:06.310]悲しいことがあって
[01:06.310]又或是在遇上了悲伤事
[01:07.980]やけに落ちこむ日も
[01:07.980]变得失落的日子
[01:09.670]マイペースでいいんだって
[01:09.670]维持着自己的步调就可以了
[01:11.320]そんな風に思える
[01:11.320]由心如此认为的
[01:14.310]今日の午後
[01:14.310]今天的下午
[01:16.270]だんだん遅くなる
[01:16.270]逐渐变慢
[01:18.270]だんだんゆっくりになる
[01:18.270]逐渐变得安稳
[01:19.910]だんだん遅くなる
[01:19.910]逐渐变慢
[01:22.070]だんだんのんびりになる
[01:22.070]逐渐变得悠闲
[01:23.880]だんだん遅くなる
[01:23.880]逐渐变慢
[01:26.260]だんだん寂しくなる
[01:26.260]逐渐变得寂寞
[01:28.290]だんだん遅くなる
[01:28.290]逐渐变慢
[01:30.960]だんだん悲しくなる
[01:30.960]逐渐变得悲伤
[01:35.850]1 2 3 Hi!
[01:37.780]だんだん早くなる
[01:37.780]逐渐变快
[01:39.890]だんだん忙しくなる
[01:39.890]逐渐变得忙碌
[01:41.530]だんだん早くなる
[01:41.530]逐渐变快
[01:43.480]だんだん難しくなる
[01:43.480]逐渐变得困难
[01:45.010]だんだん早くなる
[01:45.010]逐渐变快
[01:46.860]だんだん楽しくなる
[01:46.860]逐渐变得快乐
[01:48.280]だんだん早くなる
[01:48.280]逐渐变快
[01:50.060]だんだん笑顔になる
[01:50.060]逐渐展露笑容
[01:57.465]ﾅﾏﾑｷﾞﾅﾏｺﾞﾒﾅﾏﾀﾏｺﾞｰ ×4
[01:57.465](生麦生米生鸡蛋 ×4)
[02:03.670]だんだん遅くなる
[02:03.670]逐渐变慢
[02:05.940]だんだん疲れてくる
[02:05.940]逐渐感到疲累
[02:07.810]だんだん遅くなる
[02:07.810]逐渐变慢
[02:10.290]だんだん眠たくなる
[02:10.290]逐渐充满睡意
