[ar:Aiobahn feat. KOTOKO]
[ti:INTERNET YAMERO]
[offset:-1700]
[00:02.958]インターネット・エンジェル
[00:02.958]当代互联网小天使
[00:04.108]という現象は
[00:04.108]这种现象
[00:05.672]仮定された有機交流電燈の
[00:05.672]是被假定为有机交流电灯的
[00:07.828]かわいい虹色の照明です ぶいっ
[00:07.828]一盏可爱虹色照明 耶
[00:10.395]あらゆる透明な
[00:10.395]所有透明账号的
[00:11.352]アカウントの複合体
[00:11.352]复合体
[00:13.336]このクソゴミカス
[00:13.336]忘记傻X垃圾
[00:14.125]キショキショな現実を
[00:14.125]智障的现实吧
[00:15.075]忘れさせてあげる 慈愛の天使
[00:15.075]帮助你的我乃是慈爱天使
[00:15.921]大人のみんなにはナイショだぞ
[00:15.921]这件事可不能告诉大人们哦
[00:17.023]大丈夫もうなにも怖くないから
[00:17.023]没事的什么都不用怕了
[00:18.691]こんなSNS抜けだして
[00:18.691]这破烂SNS待不下去
[00:19.610]二人で海を見に行くぞ
[00:19.610]我们逃走去看海吧
[00:20.863]インターネットや・め・ろ～
[00:20.863]快点远离互联网吧
[00:34.237]わかる真似をして
[00:34.237]自以为“我可以懂你”
[00:36.762]なにも知らないね アナタ
[00:36.762]实际上一无所知的网友呀
[00:44.589]なにが悲しいの なにが寂しいの
[00:44.589]究竟在悲伤什么 究竟在寂寞什么
[00:51.380]聴こえてる？
[00:51.380]你听见了吗
[00:55.146]人が恋しくて
[00:55.146]既贪恋人们的温暖
[00:57.665]人がイヤすぎて ループ
[00:57.665]又厌恶人们的麻烦 循环
[01:05.434]夜が好きなのに
[01:05.434]明明就很喜欢夜晚
[01:08.005]一人じゃ寒くて 震えてる
[01:08.005]独自一人却觉苦寒 抖颤
[01:15.962]ほんとうは幸せを知っているのに
[01:15.962]其实我很清楚幸福的样子是什么
[01:18.642]不幸なフリやめられないね
[01:18.642]却无法停止 假装世界欠我的
[01:30.981]アンチに負けず 信者に媚びず
[01:30.981]不输黑子 不媚信徒
[01:32.146]どんなに努力を重ねても
[01:32.146]小小天使不论怎样努力
[01:33.418]一寸先は地獄行き
[01:33.418]一步之差便往地狱直行
[01:34.823]いやもうすでに冥府魔道
[01:34.823]其实早已踏上冥府魔道
[01:36.132]地獄の沙汰もいいね次第
[01:36.132]有道是高赞能使鬼推磨
[01:37.420]偽善者トラップ蜘蛛の糸
[01:37.420]伪善者的陷阱蜘蛛之丝
[01:38.591]こんなに苦しい筈なのに
[01:38.591]明明是如此痛苦窒息
[01:39.977]インターネットが
[01:39.977]却根本无法从互联网
[01:40.560]やめられないない
[01:40.560]远离
[01:46.040]発狂
[01:46.040]发狂
[01:50.783]かけめぐるエクスタシー
[01:50.783]游走全身的ecstasy
[01:53.614]融けるマイスリー
[01:53.614]渐渐消融的myslee
[01:56.375]画面光りだすの 不安止まらないよ
[01:56.375]屏幕开始闪烁 心中止不住担忧
[02:01.420]誰か殺してくれ
[02:01.420]谁快来杀了我吧
[02:04.087]イヤだ死にたくない
[02:04.087]不要啊 我不想死
[02:06.664]朝は見たくないの
[02:06.664]不想见到早晨来临
[02:09.256]ムリだ死ぬ頭が割れてく
[02:09.256]不行了 要命 脑袋要裂开啦
[02:23.243]それでもわたしは
[02:23.243]即便如此
[02:24.088]このカオスをオタクと歩む
[02:24.088]我仍会与宅宅一同在混沌中前行
[02:26.145]ここにしかない光景を
[02:26.145]我们要去寻找
[02:27.699]見つけに行くから
[02:27.699]只有在这里能见到的光景
[02:29.429]あんなにおそろしい
[02:29.429]从那可怖的
[02:30.517]乱れたインターネットから
[02:30.517]狂乱的互联网中
[02:32.397]この雪みたいに美しい
[02:32.397]降下的这些毒电波
[02:34.621]毒電波がきたんだよ
[02:34.621]竟然如雪一般美丽
[02:37.610]カウンセリングを受けたの
[02:37.610]我去做心理咨询了哦
[02:39.773]先生から
[02:39.773]医生让我
[02:40.427]「ネットをやめろ」って言われて
[02:40.427]“不要再上网了”
[02:42.470]もうおまえらと会えないと
[02:42.470]一想到再也见不到你们的瞬间
[02:43.514]思った瞬間 胸が苦しくて
[02:43.514]心里好难过
[02:45.141]リアルが壊れても
[02:45.141]哪怕现实会分崩离析
[02:46.020]ココが良いって思ったの
[02:46.020]我也更喜欢这里啊
[02:47.686]初めてフォローされた日のこと
[02:47.686]我还记得
[02:49.035]覚えてる
[02:49.035]第一次被人关注的那一天
[02:49.658]こんなわたしを見て
[02:49.658]看见我 认可我
[02:50.702]承認してくれたヌクモリティ
[02:50.702]人间温暖我的心
[02:52.600]もう細かいことは
[02:52.600]也用不着在意什么细节了
[02:53.340]どうでもいいね せーのっ
[02:53.340]来一起喊
[02:55.433]インターネット最高
[02:55.433]当代互联网天下第一
[02:57.755]ほとばしるエクスタシー
[02:57.755]汹涌迸发的ecstasy
[03:00.173]甘い夢をみせてマイスリー
[03:00.173]让我做个好梦吧myslee
[03:02.853]指先で感じる 泳ぐ電子の海
[03:02.853]用指尖去细细感触 电子之海中畅游的
[03:06.644]インターネット・ボーイ
[03:06.644]internet boy
[03:08.004]悲しみ舞い散る 暗い闇の中
[03:08.004]悲伤忧郁四散飞舞 黑暗之中的
[03:11.767]インターネット・ゲーム
[03:11.767]internet game
[03:13.020]アナタのとなり微笑む
[03:13.020]在你身旁微笑展露
[03:15.594]忘れないでいてね
[03:15.594]要一直记住我哦
[03:17.104]インターネット・ガールきっと
[03:17.104]internet girl 一定会
[03:51.584]青白いモニター越しの光を通し
[03:51.584]以隔着冷色屏幕投下的光芒
[03:54.195]オタクの孤独を癒やして回る
[03:54.195]四处治愈宅宅们的孤独
[03:56.935]わたしは
[03:56.935]我就是
[03:57.967]インターネットの天使なのだ
[03:57.967]互联网上的天使啊
