[mapsetid:2386075]
[mapsetid:2342166]
[ar:25時、ナイトコードで。 × 鏡音リン]
[ti:D/N/A]
[tr:PJS字幕组（BV1u6oRYWE43）]
[offset:1000]
[00:14.745]小石を高く高く　積み上げては
[00:14.745]将碎石一块叠一块　如此堆砌起来
[00:18.061]吹きさらす心は　夕暮れ
[00:18.061]饱受风吹雨打的心　如同晚霞
[00:21.134]いつか見つかると　まだ見つかると
[00:21.134]总有一天会找到　仍然坚信能找到
[00:24.578]白く　甘く　淡く
[00:24.578]如此纯洁　天真　又淡然
[00:27.576]影踏み遊びばかりしてきました
[00:27.576]曾经总是玩着踩影子的游戏
[00:30.911]贖い足がかり　探して
[00:30.911]试图寻找赎罪的　立足点
[00:33.937]いつか見つけると　まだ見つけると
[00:33.937]总有一天能寻得　仍在坚信能寻得
[00:37.278]永く　脆く　遠く
[00:37.278]如此漫长　脆弱　又遥远

[00:40.954]鏡越し貴方と
[00:40.954]映于镜中的你
[00:44.145]瞳の奥の私と
[00:44.145]与映于瞳中的我

[00:48.511]誰かの　中の　貴方は
[00:48.511]存在于　某人　心中的你
[00:51.729]欠片のままに　夢を見る
[00:51.729]支离破碎仍未愈合　就此入梦
[00:54.956]だって　D/N/Aじゃ　騙れない
[00:54.956]毕竟　D/N/A　不会骗人
[00:58.107]この心は私の中　紅く
[00:58.107]这颗心脏在我体内　变得泛红
[01:04.487]紅く
[01:04.487]泛红

[01:07.101]眠れない迷子の無いものねだりじゃない
[01:07.101]这并非辗转难眠的迷途者的无端奢望
[01:10.928]この細胞は愛憎　刻まれてる
[01:10.928]这细胞被铭刻着　爱与憎恨
[01:14.130]まだ見つけるの　まだ見つけるの
[01:14.130]依旧在寻找着吗　依旧在寻找着吗
[01:17.290]言えなかった音は？
[01:17.290]那些未曾言说的声音？

[01:20.472]誰かの　中の　貴方は
[01:20.472]在某个人　心中　的你
[01:23.709]繋がれたまま　夢を見る
[01:23.709]遭受束缚仍未解脱　就此入梦
[01:26.893]だって　D/N/Aじゃ　語れない
[01:26.893]毕竟　D/N/A　无法诉说
[01:30.086]この痛みも私の中　紅く
[01:30.086]这份痛楚也在我体内　变得泛红
[01:36.462]紅く
[01:36.462]泛红

[01:39.930]鏡の　形と
[01:39.930]与镜中　映出之形
[01:43.107]逆さまな　D/N/A
[01:43.107]颠倒映现的　D/N/A
[01:46.266]私の　証と
[01:46.266]我的　存在证明
[01:49.533]暖かな　D/N/A
[01:49.533]与那温暖的　D/N/A

[01:52.693]鏡の　形と
[01:52.693]与镜中　映出之形
[01:55.860]逆さまな　D/N/A
[01:55.860]颠倒映现的　D/N/A
[01:59.117]私の　証と
[01:59.117]我的　存在证明
[02:02.370]暖かな　D/N/A
[02:02.370]与那温暖的　D/N/A
