[mapsetid:537048]
[ar:エレハモニカ remixed by kors k]
[ti:Der Wald (Kors K Remix)]
[00:23.544]Vor diesem Wald der dritten Berge,
[00:23.544]在第三座山旁的这片森林前
[00:26.313]Einsam und allein steht ein Haus in der Leere.
[00:26.313]空旷之中孤零零立着一间屋
[00:29.184]Doch ohne Zeichen vor dem Wege
[00:29.184]可道路前方没有任何标识
[00:32.015]Darfst Du nicht hinein, so sagt Deine Seele
[00:32.015]你的心在说，你不该踏入此处
[00:34.834]In diesem Haus, da lebt ein Manne,
[00:34.834]这间屋里住着一个男人
[00:37.619]Messerscharfe Augen und lange graue Haare,
[00:37.619]有着刀般锋利的眼眸与长长的灰发
[00:40.375]Durch seine Macht ist er 'ne Sage,
[00:40.375]凭一身力量　他成了传说
[00:43.195]In der tiefen Nacht kommt er Dir nahe.
[00:43.195]深夜里 他会向你靠近
[00:46.102]Nein, lass mich nicht allein!
[00:46.102]不，别留我独自一人
[00:49.866]Hab' ich nicht das Recht, glücklich zu sein,
[00:49.866]难道我没有幸福的权利
[00:54.093]Oder muss ich wein'?
[00:54.093]非要泪流满面吗？
[00:56.676]Ohne Dich fühle ich mich
[00:56.676]没有你　我只觉
[01:01.247]Einsam und so verloren,
[01:01.247]孤独又如此迷茫
[01:05.143]Geb' ich mich der dunklen Seite.
[01:05.143]只好向黑暗的一方沉沦
[01:31.270]Trotz seiner Kraft ist er so verloren,
[01:31.270]纵然拥有力量　他依旧迷茫
[01:41.771]In einem kleinen Haus vor dem Walde.
[01:41.771]守着森林前那间小小的屋
[01:53.723]Hier in dem Wald wie ein kleines Nest,
[01:53.723]而这片森林里　像个小小的巢
[01:56.285]So einsam und kalt, getrennt vom Rest.
[01:56.285]如此孤独又寒冷，与世间万物隔绝
