[ar:エレハモニカ remixed by kors k]
[ti:Der Wald (Kors K Remix)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:23.544] Vor diesem Wald der dritten Berge,
[00:26.313] Einsam und allein steht ein Haus in der Leere.
[00:29.184] Doch ohne Zeichen vor dem Wege
[00:32.015] Darfst Du nicht hinein, so sagt Deine Seele
[00:34.834] In diesem Haus, da lebt ein Manne,
[00:37.619] Messerscharfe Augen und lange graue Haare,
[00:40.375] Durch seine Macht ist er 'ne Sage,
[00:43.195] In der tiefen Nacht kommt er Dir nahe.
[00:46.102] Nein, lass mich nicht allein!
[00:49.866] Hab' ich nicht das Recht, glücklich zu sein,
[00:54.093] Oder muss ich wein'?
[00:56.676] Ohne Dich fühle ich mich
[01:01.247] Einsam und so verloren,
[01:05.143] Geb' ich mich der dunklen Seite.
[01:31.270] Trotz seiner Kraft ist er so verloren,
[01:41.771] In einem kleinen Haus vor dem Walde.
[01:53.723] Hier in dem Wald wie ein kleines Nest,
[01:56.285] So einsam und kalt, getrennt vom Rest.
