[mapsetid:1490540]
[mapsetid:1966382]
[mapsetid:1069248]
[ar:まふまふ]
[ti:女の子になりたい]
[tr:取自萌娘百科]
[00:00.785]ねえ　女の子になりたい
[00:00.785]呐　想变成女孩子
[00:04.071]お願いいいですか？
[00:04.071]可以实现吗？
[00:13.059]チョコレートの森をくぐる
[00:13.059]穿过了巧克力的森林
[00:16.497]オレンジかぼちゃの馬車に
[00:16.497]在橙色的南瓜马车上
[00:19.432]乗せられて　連れられて
[00:19.432]坐在了上面　被带向远方
[00:22.920]ミルク色のお城
[00:22.920]牛奶颜色的城堡
[00:26.761]みんなきっと憧れている
[00:26.761]肯定大家都很憧憬着
[00:30.099]童話の中のヒロイン
[00:30.099]成为童话中的[heroine]{女主角}
[00:33.133]いつか見た　夢に見た
[00:33.133]什么时候　在梦中梦见的
[00:36.671]ガラスのハイヒール
[00:36.671]水晶的高跟鞋
[00:40.301]ナイショの気持ち
[00:40.301]秘密的感情
[00:42.017]ホントの気持ち
[00:42.017]真实的情感
[00:43.787]ちょっと話しちゃおう
[00:43.787]稍稍聊一下天吧
[00:47.120]ワンツースリー
[00:47.120]One Two Three
[00:48.272]魔法をかけて
[00:48.272]加上魔法的话
[00:49.999]新しいボクに
[00:49.999]就能变成
[00:52.986]なりたいのです
[00:52.986]一个全新的我
[00:55.221]お願い！
[00:55.221]拜托了！
[00:57.413]やっぱりボクも　可愛くなりたいな
[00:57.413]果然我还是想变得可爱啊
[01:00.794]あの子みたく　可愛くなりたいな
[01:00.794]想变得和那孩子一样可爱呀
[01:04.300]フリルドレスを召しませ
[01:04.300]召唤出带花边的礼裙
[01:07.387]世界でひとりのシンデレラ
[01:07.387]世界上唯一的[Cinderella]{仙度瑞拉}
[01:11.076]ちっちゃなユウキと
[01:11.076]小小的勇气
[01:12.845]おっきなハジメテ
[01:12.845]巨大的开始
[01:14.514]きっと怖くなって　震えちゃうけど
[01:14.514]我肯定会害怕得发抖
[01:18.506]女の子になりたい！
[01:18.506]想变成女孩子！
[01:21.132]お願いいいですか？
[01:21.132]可以实现吗？
[01:24.626]可愛くなっていいですか？
[01:24.626]可以变得可爱吗？
[01:30.188]大人になれど下がらない
[01:30.188]即使成为了大人也不甘心
[01:33.625]可笑しな声のトーンと
[01:33.625]可笑的声音和音调
[01:36.555]何しても　何しても
[01:36.555]无论干什么　无论做什么
[01:39.990]うまくいかない今日だ
[01:39.990]今天都不能顺利进行
[01:43.024]ならば！
[01:43.024]这样的话！
[01:43.882]束の間でも夢の中に
[01:43.882]即使在那梦中只有一瞬间
[01:47.317]ボクを見つけてみようかな
[01:47.317]要不要来试着找找我看
[01:50.248]少しだけ　少しだけ
[01:50.248]有没有一点点　哪怕一点点
[01:53.668]変われる気がする
[01:53.668]能改变的感觉
[01:57.534]ドキドキして　ドキドキして
[01:57.534]小鹿乱撞　心跳不止
[02:00.765]眠れない夜
[02:00.765]在睡不着的夜晚
[02:04.206]ワンツースリー
[02:04.206]One Two Three
[02:05.415]勇気を出せば
[02:05.415]拿出勇气的话
[02:07.036]童話に続く入口はもう
[02:07.036]继续童话的入口
[02:12.272]そこだよ
[02:12.272]就在那里噢
[02:14.571]上目遣いで太陽が昇って
[02:14.571]向上看去太阳升了起来
[02:17.910]ウィンクのひとつで　喧嘩が収まる
[02:17.910]用一个wink　来平息争吵
[02:21.448]小さなリボン結んだら
[02:21.448]系上一个小小的蝴蝶结就能成为
[02:24.629]世界もひとつに　シンデレラ
[02:24.629]世界上唯一的[Cinderella]{仙度瑞拉}
[02:28.217]花も照れて恥ずかしがるような
[02:28.217]就连花朵都会害羞那般
[02:31.707]もう少し君を
[02:31.707]还差一点点
[02:33.134]ひとり占めできるような
[02:33.134]就可以把你独占了
[02:35.660]女の子になりたい！
[02:35.660]想变成女孩子！
[02:38.285]隣にいいですか？
[02:38.285]可以在你的旁边吗？
[02:53.681]当たり前のものどれもが
[02:53.681]每一件理所当然的事物
[02:57.068]違って見えたんだ
[02:57.068]看起来都变得不一样
[03:00.654]ワンツースリー
[03:00.654]One Two Three
[03:01.986]魔法をかけて
[03:01.986]加上魔法的话
[03:03.716]新しいボクになりたいのです
[03:03.716]就能变成一个崭新的自己
[03:08.796]お願い！
[03:08.796]拜托了！
[03:12.809]やっぱりボクも　可愛くなりたいな
[03:12.809]果然我还是想变得可爱啊
[03:16.197]あの子みたく　可愛くなりたいな
[03:16.197]想变得和那孩子一样可爱呀
[03:19.682]小さく首を傾げたら
[03:19.682]稍稍地歪一下头的话
[03:22.869]ボクも今だけはシンデレラ
[03:22.869]我现在也是仙德瑞拉
[03:26.455]大事な今日を隅っこに隠れて
[03:26.455]把重要的今天藏在角落
[03:29.839]自分のことも　わかんなくなる前に
[03:29.839]在还没理解自己之前
[03:33.930]女の子になりたい！
[03:33.930]想变成女孩子！
[03:36.457]お願いいいですか？
[03:36.457]可以实现吗？
[03:39.958]可愛くなっていいですか？
[03:39.958]可以变得可爱吗？
[03:47.205]ナイショだよ
[03:47.205]是秘密哦
