[ar:Semi, 泠鸢yousa]
[ti:勾指起誓]
[offset:400]
[00:22.147]永遠に続く物語のヒロイン
[00:22.147]你是信的开头 诗的内容 童话的结尾
[00:27.901]当たり前の奇跡
[00:27.901]你是理所当然的奇迹
[00:31.261]綺麗な月
[00:31.261]你是月色真美
[00:33.477]君はサンタがくれたプレゼント
[00:33.477]你是圣诞老人送给我 好孩子的礼物
[00:39.118]君は三千世界の
[00:39.118]你是三千美丽世界里
[00:42.709]一掬の水
[00:42.709]我的一瓢水
[00:44.762]だからもっと近づきたい
[00:44.762]所以让我再靠近一点点
[00:48.197]暖かい君に
[00:48.197]因为你太温暖
[00:50.467]僕はもっと強くなる
[00:50.467]我会再变得坚强一点点
[00:53.824]君守るため
[00:53.824]因为你太柔软
[00:56.067]薬指に誓って
[00:56.067]交换无名指金色的契约
[00:59.468]これからもずっと
[00:59.468]给彼此岁月
[01:01.716]手を繋いだ約束
[01:01.716]说好从今以后都牵着手
[01:05.265]守り行くよ
[01:05.265]因为要走很远

[01:29.945]君は長い冒険の
[01:29.945]你是我万水千山的冒险
[01:33.519]休息地点
[01:33.519]要找的标记点
[01:35.658]君が僕のもとへ
[01:35.658]你是我分割人生的线
[01:39.086]来てくれた
[01:39.086]又将它们相连
[01:41.254]前世からの因縁
[01:41.254]你是前世千次的回眸
[01:44.500]繋いでた手
[01:44.500]虔诚牵的手
[01:46.890]君は僕のすべて
[01:46.890]你是其余所有的一切
[01:50.481]僕の世界
[01:50.481]你是我的世界
[01:52.593]だからもっと輝いて
[01:52.593]所以请你再闪亮一点点
[01:55.989]僕がくすんでも
[01:55.989]尽管我太平凡
[01:58.120]もっと優しくなるからね
[01:58.120]我会再变得柔软一点点
[02:01.779]君のために
[02:01.779]因为你太敏感
[02:03.838]薬指に誓って
[02:03.838]交换无名指金色的契约
[02:07.254]これからもずっと
[02:07.254]给彼此岁月
[02:09.487]手を繋いだ約束
[02:09.487]说好从今以后都牵着手
[02:12.904]遠くだとしても
[02:12.904]不管要走多远

[02:15.936]もっと近づきたい
[02:15.936](所以让我再靠近一点点)
[02:18.615]暖かい君に
[02:18.615](因为你太温暖)
[02:20.816]僕はもっと強くなる
[02:20.816](我会再变得坚强一点点)
[02:24.202]君守るため
[02:24.202](因为你太柔软)
[02:26.551]薬指に誓って
[02:26.551](交换无名指金色的契约)
[02:29.879]これからもずっと
[02:29.879](给彼此岁月)
[02:32.066]手を繋いだ約束
[02:32.066](说好从今以后都牵着手)
[02:35.599]守り行くよ
[02:35.599](因为要走很远)

[02:37.757]所以让我再靠近一点点
[02:41.110]因为你太温暖
[02:43.375]我会再变得坚强一点点
[02:46.855]因为你太柔软
[02:48.886]交换无名指金色的契约
[02:52.406]给彼此岁月
[02:54.623]说好从今以后都牵着手
[02:58.071]因为要走很远
