[ar:S3RL]
[ti:Pika Girl]
[offset:40700]
[00:49.090]I wish that we were on TV
[00:49.090]我希望我们在电视里
[00:51.820]Just like in Pokemon
[00:51.820]就像口袋妖怪
[00:54.270]You'd be a Pika-girl, In the Poke world
[00:54.270]你会成为皮卡女孩，在神奇宝贝世界
[00:57.310]Yes, life would be so fun
[00:57.310]是的，生活会变得十分有趣
[00:59.710]I'd be a trainer boy, and I would make the choice
[00:59.710]我会变成训练师，我会做出一个选择
[01:02.800]To go and search for you
[01:02.800]去寻找你
[01:05.200]I'd throw my pokeball, and I would catch them all
[01:05.200]我扔出我的精灵球，抓住他们
[01:08.290]You'd be my Pikachu
[01:08.290]你会成为我的皮卡丘
[01:10.930]You're my pika girl, In the poke world
[01:10.930]你会成为我的皮卡女孩，在神奇宝贝世界
[01:13.840]Oh, I won the gym badge, but you won my heart （pika!）
[01:13.840]噢，我会赢得徽章，而你赢得我的心
[01:16.750]Pika girl, In the poke world
[01:16.750]皮卡女孩，在神奇宝贝世界
[01:19.300]And now that I've got you, we can never part （chu）
[01:19.300]现在我拥有你，我们永不分离
[01:22.780]The pokeball in my life's open for you （pika!）
[01:22.780]我的精灵球会一直为你打开
[01:27.340]You're my pika girl, In the poke world
[01:27.340]你会成为我的皮卡女孩，在神奇宝贝世界
[01:30.250]Just like in Pokemon
[01:30.250]就像口袋妖怪
[02:07.180]You're my pika girl, In the poke world
[02:07.180]你会成为我的皮卡女孩，在神奇宝贝世界
[02:10.060]Oh, I won the gym badge, but you won my heart （pika!）
[02:10.060]噢，我会赢得徽章，而你赢得我的心
[02:13.030]Pika girl, In the poke world
[02:13.030]皮卡女孩，在神奇宝贝世界
[02:15.550]And now that I've got you, we can never part （chu）
[02:15.550]现在我拥有你，我们永不分离
[02:19.000]The pokeball in my life's open for you （pika!）
[02:19.000]我的精灵球会一直为你打开
[02:23.560]You're my pika girl, In the poke world
[02:23.560]你会成为我的皮卡女孩，在神奇宝贝世界
[02:26.470]Just like in Pokemon
[02:26.470]就像口袋妖怪
[02:34.780]I'd bring you sweets, like rare candy's
[02:34.780]我会给你带来糖果，特殊的糖果
[02:37.300]Level up your love to give
[02:37.300]给你更多的爱
[02:39.930]And then you'd use right then, a sweet kiss TM
[02:39.930]然后你就用了，一个甜蜜的吻
[02:43.090]Super effective
[02:43.090]超有用
[02:45.190]Not even the Elite Four could stop us ever more
[02:45.190]即使是精英四人组也不能阻止我们
[02:48.430]Together we can't fall
[02:48.430]一起不分开
[02:50.920]Our bond would never break, and there'd be no mistake
[02:50.920]我们的契约永远不会中断，也不会有任何错误
[02:53.920]Our love would conquer all
[02:53.920]我们的爱能战胜一切
[02:56.560]You're my pika girl, In the poke world
[02:56.560]你会成为我的皮卡女孩，在神奇宝贝世界
[02:59.440]Oh, I won the gym badge, but you won my heart （pika!）
[02:59.440]噢，我会赢得徽章，而你赢得我的心
[03:02.350]Pika girl, In the poke world
[03:02.350]皮卡女孩，在神奇宝贝世界
[03:04.930]And now that I've got you, we can never part （chu）
[03:04.930]现在我拥有你，我们永不分离
[03:07.480]The pokeball in my life's open for you （pika!）
[03:07.480]我的精灵球会一直为你打开
[03:12.940]You're my pika girl, In the poke world
[03:12.940]你会成为我的皮卡女孩，在神奇宝贝世界
[03:15.880]Just like in Pokemon
[03:15.880]就像口袋妖怪
[04:02.380]You're my pika girl, In the poke world
[04:02.380]你会成为我的皮卡女孩，在神奇宝贝世界
[04:05.260]Oh, I won the gym badge, but you won my heart （pika!）
[04:05.260]噢，我会赢得徽章，而你赢得我的心
[04:08.230]Pika girl, In the poke world
[04:08.230]皮卡女孩，在神奇宝贝世界
[04:10.750]And now that I've got you, we can never part （chu）
[04:10.750]现在我拥有你，我们永不分离
[04:14.200]The pokeball in my life's open for you （pika!）
[04:14.200]我的精灵球会一直为你打开
[04:18.820]You're my pika girl, In the poke world
[04:18.820]你会成为我的皮卡女孩，在神奇宝贝世界
[04:21.700]Just like in Pokemon
[04:21.700]就像口袋妖怪
