[mapsetid:109570]
[ar:Griffin Lewis]
[ti:Princess of the Night]
[offset:1100]
[00:03.660]I'm the Princess of the Night
[00:03.660]我是夜之公主
[00:05.550]So of course they run in fright
[00:05.550]害怕我是理所当然
[00:07.590]They feel threatened and unsure
[00:07.590]他们感到困惑和危险
[00:09.540]So lets heighten your allure
[00:09.540]那就增加你的魅力啊
[00:11.670]I don't think you understand
[00:11.670]我想你并不了解
[00:13.650]I bring darkness to their land
[00:13.650]我为小马国带来黑暗
[00:15.570]But what causes them to flee-
[00:15.570]但他们真正害怕的
[00:17.610]Must be my supremacy
[00:17.610]大概是我的崇高地位
[00:19.560]Make it so they can't resist
[00:19.560]就让他们无法抗拒吧
[00:21.510]So that we can coexist
[00:21.510]让我们能够和平共处
[00:23.610]You'll be welcome in their clique
[00:23.610]他们到时肯定欢迎你
[00:25.500]Talking loud should do the trick!!
[00:25.500]讲话大声一定很有用
[00:27.480]Turn your social life around
[00:27.480]改善你的社交关系
[00:29.550]Ditch those boots and homely crown
[00:29.550]把你的玻璃鞋和丑皇冠都丢掉
[00:31.590]I can help with one small fee
[00:31.590]让我帮你只要一点代价
[00:33.540]Give your Princesshood to me!
[00:33.540]把你的公主地位交出来吧
