[mapsetid:2227714]
[ar:Mi Cha]
[ti:Bete (Cut Ver.)]
[tr:DGCK81LNN]
[00:21.937] Aku butuh perhatian
[00:21.937] 我需要你的关注
[00:27.323] Tapi tak kau hiraukan
[00:27.323] 但你却不理我
[00:31.530] Aku butuh kasih sayang
[00:31.530] 我需要你的爱
[00:36.978] Tapi tak kau berikan
[00:36.978] 但你却不给我
[00:41.180] Aku mau di manja-manja (Manja-manja)
[00:41.180] 我想要被宠爱（宠爱）
[00:45.910] Tapi kamu cuek-cuek aja
[00:45.910] 但你对我冷漠
[00:53.125]
[00:53.571] Aku bete sama kamu
[00:53.571] 我对你很沮丧
[00:55.902] Aku sebel sama kamu
[00:55.902] 我对你很不满
[00:58.298] Aku keki sama kamu
[00:58.298] 我对你很恼火
[01:00.708] Aku bete, bete, bete
[01:00.708] 我好烦，好烦，好烦
[01:03.097] Aku bete di cuekin
[01:03.097] 我烦恼被忽视
[01:05.513] Aku sebel dibiarin
[01:05.513] 我不满被放任
[01:07.898] Aku keki dianggurin
[01:07.898] 我生气被冷落
[01:10.296] Aku bete, bete, bete
[01:10.296] 我好烦，好烦，好烦
[01:12.956] Ah, bete
[01:12.956] 啊，好烦
