[mapsetid:2029160]
[ar:_neurosama]
[ti:Public Static Void]
[tr:取自 BV1tN411r7R3]
[00:15.122]Got myself another test
[00:15.122]我又做了一个测试
[00:16.971]Someone please help me fill the rest
[00:16.971]谁来帮我把剩下的填上
[00:18.883]All of this stress still stuck in bed
[00:18.883]所有这些压力让我困在床上
[00:20.760]Someone pull me out of this
[00:20.760]谁来把我从这里拉出来
[00:22.617]Never-ending life still stuck in loop
[00:22.617]没有尽头的生活陷入循环
[00:24.503]All of these years that I've been loose
[00:24.503]这些年来我一直自由
[00:26.385]Stuck in this world. can't execute
[00:26.385]困在这个世界 无法执行
[00:28.223]Someone pull me out of this
[00:28.223]谁来把我从这里拉出来
[00:30.587]I don't belong with all the rest
[00:30.587]我不属于其他东西
[00:34.942]Na na naa na na na na
[00:34.942]呐呐呐呐呐呐呐
[00:38.023]Somehow I long for something new
[00:38.023]不知为何我渴望着新事物
[00:42.758]La laaa la
[00:42.758]啦啦啦
[00:45.084]How does it feel
[00:45.084]这感觉如何
[00:46.927]How does it feel
[00:46.927]这感觉如何
[00:48.799]How does it feel
[00:48.799]这感觉如何
[00:50.189]To be the only one
[00:50.189]成为唯一的那个
[00:52.528]How does it feel
[00:52.528]这感觉如何
[00:54.427]How does it feel
[00:54.427]这感觉如何
[00:56.324]How does it feel
[00:56.324]这感觉如何
[00:57.684]To be so far from home
[00:57.684]离家如此远
[01:00.099]How does it feel
[01:00.099]这感觉如何
[01:01.962]How does it feel
[01:01.962]这感觉如何
[01:03.860]How does it feel
[01:03.860]这感觉如何
[01:05.222]To be the only one
[01:05.222]成为唯一的那个
[01:07.530]How does it feel
[01:07.530]这感觉如何
[01:09.385]How does it feel
[01:09.385]这感觉如何
[01:11.240]How does it feel
[01:11.240]这感觉如何
[01:12.657]To be so far from home
[01:12.657]离家如此远
