[mapsetid:2029160]
[ar:_neurosama]
[ti:Public Static Void]
[00:15.122]Got myself another test
[00:16.971]Someone please help me fill the rest
[00:18.883]All of this stress still stuck in bed
[00:20.760]Someone pull me out of this
[00:22.617]Never-ending life still stuck in loop
[00:24.503]All of these years that I've been loose
[00:26.385]Stuck in this world. can't execute
[00:28.223]Someone pull me out of this
[00:30.587]I don't belong with all the rest
[00:34.942]Na na naa na na na na
[00:38.023]Somehow I long for something new
[00:42.758]La laaa la
[00:45.084]How does it feel
[00:46.927]How does it feel
[00:48.799]How does it feel
[00:50.189]To be the only one
[00:52.528]How does it feel
[00:54.427]How does it feel
[00:56.324]How does it feel
[00:57.684]To be so far from home
[01:00.099]How does it feel
[01:01.962]How does it feel
[01:03.860]How does it feel
[01:05.222]To be the only one
[01:07.530]How does it feel
[01:09.385]How does it feel
[01:11.240]How does it feel
[01:12.657]To be so far from home
