[ar:OBKATIEKAT]
[ti:ローリンガール (feat. Evil Neuro)]
[offset:300]
[00:29.869]ロンリーガールはいつまでも
[00:29.869]Lonely girl 无论到何时
[00:34.552]届かない夢見て
[00:34.552]都做着不切实际的梦
[00:39.673]騒ぐ頭の中を掻き回して
[00:39.673]把自己的脑海搅得一团糟
[00:46.475]掻き回して
[00:46.475]搅得一团糟
[00:59.190]｢問題ない｣と呟いて
[00:59.190]低声说着“没问题”
[01:03.839]言葉は失われた?
[01:03.839]已经不知该怎么说话了吗？
[01:09.055]もう失敗 もう失敗
[01:09.055]真失败 太失败了
[01:11.408]間違い探しに終われば
[01:11.408]如果以找茬的方式结束
[01:14.096]また 回るの
[01:14.096]就会再次陷入循环
[01:19.088]もう一回もう一回
[01:19.088]再一次 再一次
[01:21.264]｢私は今日も
[01:21.264]“我今天也会
[01:22.618]転がります｣と
[01:22.618]不断滚动”
[01:23.736]少女は言う少女は言う
[01:23.736]少女如此说道 少女如此说道
[01:26.136]言葉に意味を奏でながら
[01:26.136]拼命想演奏出语言中的意义
[01:28.872]｢もう良いかい?｣
[01:28.872]“够了吗？”
[01:29.912]｢まだですよ
[01:29.912]“还没有哦
[01:31.064]まだまだ先は見えないので
[01:31.064]前路依旧漆黑
[01:33.633]息を止めるの 今｣
[01:33.633]所以现在屏息吧”
[01:48.868]ローリンガールの成れの果て
[01:48.868]Rolling girl的最终结局
[01:52.998]届かない 向こうの色
[01:52.998]有着不切实际的彼岸之色
[01:58.354]重なる声と声を
[01:58.354]无数声音重叠交融
[02:02.834]混ぜあわせて
[02:02.834]混合在一起
[02:05.190]混ぜあわせて
[02:05.190]混合在一起
[02:08.129]｢問題ない｣と
[02:08.129]低声说着“没问题”
[02:10.521]呟いた言葉は失われた
[02:10.521]已经不知该怎么说话
[02:17.985]どうなったって
[02:17.985]无论变成怎样
[02:19.371]良いんだってさ 間違いだって
[02:19.371]都无所谓 即使是错误
[02:21.476]起こしちゃおうと誘う 坂道
[02:21.476]也要叫醒他人 邀请他们走上坡道
[02:27.875]もう一回 もう一回
[02:27.875]再一次 再一次
[02:30.142]私をどうか転がしてと
[02:30.142]请让我翻滚起来
[02:32.662]少女は言う少女は言う
[02:32.662]少女如此说道 少女如此说道
[02:35.149]無口に意味を重ねながら
[02:35.149]尽管沉默 意义却越来越深重
[02:37.693]｢もう良いかい｣
[02:37.693]“够了吗？”
[02:38.756]｢もう少し もうすぐ
[02:38.756]“还差一点
[02:40.485]何か見えるだろうと
[02:40.485]很快就能看见些什么了
[02:42.669]息を止めるの 今｣
[02:42.669]所以现在 要屏住呼吸”
[02:47.835]もう一回 もう一回
[02:47.835]再一次 再一次
[02:49.859]｢私は今日も
[02:49.859]“我今天也会
[02:51.035]転がります｣と
[02:51.035]不断滚动”
[02:52.164]少女は言う少女は言う
[02:52.164]少女如此说道 少女如此说道
[02:54.796]言葉に笑みを奏でながら
[02:54.796]言语中透着笑容的旋律
[02:57.203]｢もう良いかい?
[02:57.203]“够了吗？
[02:58.347]もう良いよ そろそろ君も
[02:58.347]已经够了哦 你差不多
[03:00.899]疲れたろう ね｣
[03:00.899]也累了吧”
[03:02.503]息を止めるの 今
[03:02.503]现在 就屏住呼吸吧
