[ar:Imagine Dragons]
[ti:Believer]
[00:07.864]First things first
[00:07.864]最初的最初
[00:09.374]I'ma say all the words inside my head
[00:09.374]我会坦然相告心底所有真实的想法
[00:12.214]I'm fired up
[00:12.214]我早已满腔怒火
[00:13.504]And tired of the way that things have been oh ooh
[00:13.504]厌倦了周遭一成不变的一切
[00:18.224]The way that things have been oh ooh
[00:18.224]一成不变的一切
[00:23.074]Second thing second
[00:23.074]然后的然后
[00:24.694]Don't you tell me what you think that I could be
[00:24.694]不必教导我该成为你所期待的谁
[00:27.544]I'm the one at the sail
[00:27.544]我的命运由我掌舵
[00:29.494]I'm the master of my sea oh ooh
[00:29.494]我是自己人生的主宰
[00:33.594]The master of my sea oh ooh
[00:33.594]我是自己人生的主宰
[00:38.314]I was broken from a young age
[00:38.314]自年少起 我就心碎不已
[00:40.014]Taking my sulkin' to the masses
[00:40.014]把怒气全都发泄出去
[00:41.994]Writing my poems for the few
[00:41.994]为极少数人创作诗篇
[00:43.734]That look at me took to me shook to me feelin' me
[00:43.734]还好仍有一部分人关心支持我 愿与我感同身受
[00:45.764]Singing from heartache from the pain
[00:45.764]在心酸绝望中独自高歌
[00:47.714]Taking my message from the veins
[00:47.714]在灵魂自省中审视自我
[00:49.664]Speaking my lesson from the brain
[00:49.664]在理智认知中谨记教训
[00:51.514]Seeing the beauty through the
[00:51.514]在刻骨铭心中窥见美好
[00:54.904]Pain
[00:54.904]锥心苦痛
[00:55.984]You made me a you made me a believer believer
[00:55.984]你让我重拾信念 我成了虔诚的信徒
[01:02.849]Pain
[01:02.849]锥心苦痛
[01:03.604]You break me down and build me up believer believer
[01:03.604]你让我万念俱灰 却又甘愿沦为你的虔诚信徒
[01:09.334]Pain
[01:09.334]锥心苦痛
[01:11.064]Oh let the bullets fly oh let them rain
[01:11.064]哪怕枪林弹雨 纵然是狂风骤雨
[01:14.864]My life my love my drive it came from
[01:14.864]我的人生 我的挚爱 我的动力依旧源于
[01:17.894]Pain
[01:17.894]锥心苦痛
[01:19.014]You made me a you made me a believer believer
[01:19.014]你让我重拾信念 我成了虔诚的信徒
[01:24.694]Third things third
[01:24.694]之后的之后
[01:26.124]Send a prayer to the ones up above
[01:26.124]向上苍虔诚祷告
[01:29.034]All the hate that you've heard has turned your spirit to a dove
[01:29.034]埋藏于心底的所有仇恨终将释然 化作和平之鸽
[01:32.924]Oh ooh
[01:34.964]Your spirit up above oh ooh
[01:34.964]灵魂也将涤荡升华
[01:39.744]I was choking in the crowd
[01:39.744]茫茫人海中 我就要窒息
[01:41.474]Building my rain up in the cloud
[01:41.474]为那愁云添一丝惨淡
[01:43.384]Falling like ashes to the ground
[01:43.384]似尘埃般落入俗世凡尘
[01:45.344]Hoping my feelings they would drown
[01:45.344]多希望我的所有情绪湮没其中
[01:47.434]But they never did ever lived ebbing and flowing
[01:47.434]而它们不曾消散走远
[01:49.544]Inhibited limited
[01:49.544]不曾减少衰退
[01:50.615]Till it broke open and it rained down
[01:50.615]直至我分崩离析 如滂沱大雨而至
[01:52.754]It rained down like
[01:52.754]如倾泻的倾盆大雨
[01:56.344]Pain
[01:56.344]锥心苦痛
[01:57.434]You made me a you made me a believer believer
[01:57.434]你让我重拾信念 我成了虔诚的信徒
[02:04.188]Pain
[02:04.188]锥心苦痛
[02:05.064]You break me down and build me up believer believer
[02:05.064]你让我万念俱灰 却又甘愿沦为你的虔诚信徒
[02:10.764]Pain
[02:10.764]锥心苦痛
[02:12.494]Oh let the bullets fly oh let them rain
[02:12.494]哪怕枪林弹雨 纵然是狂风骤雨
[02:16.314]My life my love my drive it came from
[02:16.314]我的人生 我的挚爱 我的动力依旧源于
[02:19.314]Pain
[02:19.314]锥心苦痛
[02:20.484]You made me a you made me a believer believer
[02:20.484]你让我重拾信念 我成了虔诚的信徒
[02:26.054]Last things last
[02:26.054]最后的最后
[02:27.534]By the grace of the fire and the flames
[02:27.534]承蒙那熊熊烈燃的激情
[02:30.474]You're the face of the future the blood in my veins oh ooh
[02:30.474]如未知的面容 你已成了进驻我灵魂的血液
[02:36.464]The blood in my veins oh ooh
[02:36.464]进驻我灵魂的血液
[02:41.194]But they never did ever lived ebbing and flowing
[02:41.194]而它们不曾消散走远
[02:43.294]Inhibited limited
[02:43.294]不曾减少衰退
[02:44.471]Till it broke open and it rained down
[02:44.471]直至我分崩离析 如滂沱大雨而至
[02:46.607]It rained down like
[02:46.607]如倾泻的倾盆大雨
[02:50.184]Pain
[02:50.184]锥心苦痛
[02:51.164]You made me a you made me a believer believer
[02:51.164]你让我重拾信念 我成了虔诚的信徒
[02:57.844]Pain
[02:57.844]锥心苦痛
[02:58.804]You break me down and build me up believer believer
[02:58.804]你让我万念俱灰 却又甘愿沦为你的虔诚信徒
[03:04.554]Pain
[03:04.554]锥心苦痛
[03:06.234]Oh let the bullets fly oh let them rain
[03:06.234]哪怕枪林弹雨 纵然是狂风骤雨
[03:10.074]My life my love my drive it came from
[03:10.074]我的人生 我的挚爱 我的动力依旧源于
[03:13.094]Pain
[03:13.094]锥心苦痛
[03:14.244]You made me a you made me a believer believer
[03:14.244]你让我重拾信念 我成了虔诚的信徒
