[mapsetid:2216088]
[ar:25時、ナイトコードで。 × 初音ミク]
[ti:悔やむと書いてミライ]
[offset:300]
[00:29.682]一思いにボクを刺してくれたら
[00:29.682]如果能狠心一刀刺向我
[00:34.209]いいのにな いいのにな
[00:34.209]就好了 就好了啊
[00:39.731]不条理な御託で刺してくれたら
[00:39.731]如果能用毫无逻辑的胡言乱语刺向我
[00:44.138]いいのにな いいのにな
[00:44.138]就好了 就好了啊
[00:49.399]いつかゴミに出したのに
[00:49.399]明明已经当垃圾扔了出去
[00:51.702]袖口に隠していた生涯
[00:51.702]藏在袖口里的生涯
[00:54.772]燃やせぬまま
[00:54.772]却无法随之焚烧
[00:55.877]灰になれずにいたんだ
[00:55.877]化作灰烬消失不见
[00:59.464]死にたい 消えたい以上ない
[00:59.464]好想死 好想消失 除此以外别无他想
[01:01.779]こんな命に期待はしないさ
[01:01.779]对这样的生命毫无期待
[01:04.568]故に夢に魘され
[01:04.568]因此被囚困在梦里
[01:06.947]塞いだ過去に咲いた世界
[01:06.947]世界只绽放在封存的过去
[01:09.534]癒えない 見えない傷ほど
[01:09.534]越是难以治愈 看不见的伤痕
[01:11.541]きっと瘡蓋だって出来やしないと
[01:11.541]一定越难以好转结痂
[01:14.586]ボクは知っていた
[01:14.586]我早已心知肚明
[01:17.889]悔やむと書いてミライ
[01:17.889]写作悔恨的未来
[01:29.144]生きるふりをして死んでいくのが
[01:29.144]假装活着一步步走向死亡
[01:33.569]人生か 人生だ
[01:33.569]这就是人生吗 这就是人生
[01:38.748]それじゃボクらは
[01:38.748]既然如此 我们
[01:39.946]どうしてこの世に
[01:39.946]为何还要在这世上
[01:41.297]こんな未完成な身体に
[01:41.297]拖着一副不完整的身躯
[01:43.936]未だ 心を持っているんだ
[01:43.936]却依旧生着一颗心
[01:48.615]きっと拉げた如雨露で
[01:48.615]一定就像被压扁的喷水壶
[01:51.052]花を咲かせようとした そうさ
[01:51.052]没错 本想让鲜花盛开
[01:54.035]種一つない土に撒いちゃいないか
[01:54.035]然而喷洒的土地里没有一粒种子
[01:58.143]だから一抜けした 捨てた
[01:58.143]所以我先行离开 抛开了一切
[02:00.142]この世の流行り病のような愛も
[02:00.142]无论这世上流行病一般的爱也好
[02:03.932]爪の先よりも細い
[02:03.932]还是比指甲尖更细
[02:06.459]底浅い友の情愛も
[02:06.459]肤浅的友人间的情爱也罢
[02:08.860]知らない 知りたいこともない
[02:08.860]我都不懂 也无心去了解
[02:11.079]どうせ言葉以上の意味などないと
[02:11.079]反正一切意义也不会超出字面
[02:14.073]ボクは知っていた
[02:14.073]我早已心知肚明
[02:17.414]悔やむと書いてミライ
[02:17.414]写作悔恨的未来
[02:28.822]片道分の蝋を持って
[02:28.822]手持只能照亮单程路的蜡烛
[02:31.141]消さないように必死になって
[02:31.141]为了不让它熄灭拼尽全力
[02:33.624]わずか照らした一寸先の
[02:33.624]眼前微微被照亮的地方
[02:36.104]穴ぼこは誰が落ちた跡?
[02:36.104]那个坑洞是谁掉下去留下的痕迹吗?
[02:39.333]それが人生です
[02:39.333]那就是人生
[02:41.048]ボクら手にした人生なんです
[02:41.048]是我们获得的人生
[02:45.516]生まれたこと自体が
[02:45.516]难道诞生于世本身
[02:51.043]間違いだったの?
[02:51.043]就是错误的吗?
[02:55.694]死にたい 消えたい以上ない
[02:55.694]好想死 好想消失 除此以外别无他想
[02:58.126]こんな命に期待はしないさ
[02:58.126]对这样的生命毫无期待
[03:00.786]故に夢に魘され
[03:00.786]因此被囚困在梦里
[03:03.270]塞いだ過去に咲いた世界
[03:03.270]世界只绽放在封存的过去
[03:05.807]癒えない 見えない傷ほど
[03:05.807]越是难以治愈 看不见的伤痕
[03:07.881]きっと瘡蓋だって出来やしないと
[03:07.881]一定越难以好转结痂
[03:10.802]ボクは知っていた
[03:10.802]我早已心知肚明
[03:14.267]悔やむと書いてミライ
[03:14.267]写作悔恨的未来
[03:19.245]悔やむと書いて ミライ
[03:19.245]写作悔恨 却读作未来
[03:25.572]消えたいの 消えたいの
[03:25.572]好想消失 好想消失啊
[03:28.096]何回だって言い聞かせた
[03:28.096]无数次对自己说
[03:30.580]夢も見れぬような 後悔を頂戴
[03:30.580]请给我连梦境也看不见的悔恨
