[ar:SawanoHiroyuki[nZk]:mizuki]
[ti:aLIEz (TV Size)]
[offset:300]
[00:11.370]決めつけばかり 自惚れを着た
[00:11.370]一味固执己见 披上傲慢外衣
[00:15.540]チープなhokoriで 音荒げても
[00:15.540]怀着可笑自尊 即使声色俱厉
[00:20.910]棚に隠した 哀れな 恥に濡れた鏡の中
[00:20.910]曾经束之高阁 那悲哀的羞耻其实早已浸透镜中的自己
[00:29.789]都合の傷だけひけらかして
[00:29.789]只会夸耀无关紧要的伤口
[00:34.469]手軽な強さで勝取る術を
[00:34.469]只想赢取轻而易举的胜利
[00:39.268]どれだけ磨いでも気はやつれる
[00:39.268]无论磨练多久都萎靡不堪
[00:44.168]ふらついた思想通りだ
[00:44.168]正如自己摇摆不定的思想
[00:48.189]愛-same-CRIER 愛撫-save-LIAR
[00:48.189]爱要高喊出来 爱能拯救谎言
[00:52.968]Eid-聖-Rising HELL
[00:52.968]誓言也会导致恶果
[00:55.348]愛してる Game世界のDay
[00:55.348]深爱这游戏般荒谬的世界
[00:58.128]Don't-生-War Lie-兵士-War-World
[00:58.128]战争不容生命 战士尸横遍野
[01:02.668]Eyes-Hate-War
[01:02.668]这满目疮痍的世界
[01:05.067]A-Z Looser-Krankheit-Was IS das?
[01:05.067]一切都源自愚蠢人类的病？
[01:08.876]Leben, was ist das?
[01:08.876]或许这就是人生？
[01:11.146]Signal, Siehst du das?
[01:11.146]或许你有所领悟？
[01:13.656]Rade, die du nicht weisst
[01:13.656]但你要知道的是
[01:15.956]Aus eigenem Willen
[01:15.956]这是我们的人生
[01:18.496]Leben, was ist das?
[01:18.496]或许这就是人生？
[01:20.806]Signal, Siehst du das?
[01:20.806]或许你有所领悟？
[01:23.286]Rade, die du nicht weisst
[01:23.286]但你要知道的是
[01:25.566]Sieh mit deinen Augen
[01:25.566]寻找自己的人生
