[mapsetid:2058130]
[ar:25時、ナイトコードで。 × 初音ミク]
[ti:命に嫌われている。]
[00:20.580]死にたいなんて言うなよ
[00:20.580]不要说想死这种话
[00:22.840]諦めないで生きろよ
[00:22.840]不要放弃继续活下去
[00:25.040]そんな歌が正しいなんて
[00:25.040]这种曲子居然是正确的
[00:27.340]馬鹿げてるよな
[00:27.340]简直太可笑了
[00:29.650]実際自分は死んでもよくて
[00:29.650]实际上是自己死了也无所谓
[00:32.090]周りが死んだら悲しくて
[00:32.090]身边的人死去却会感到悲伤
[00:34.580]それが嫌だからっていう
[00:34.580]我就是讨厌那种场面
[00:37.120]エゴなんです
[00:37.120]一种自私的想法而已
[00:39.640]他人が生きてもどうでもよくて
[00:39.640]其他人只要活着就怎样都好
[00:42.100]誰かを嫌うこともファッションで
[00:42.100]厌恶着谁也像是追随流行般
[00:44.650]それでも平和に生きよう
[00:44.650]尽管如此仍说了「安稳地活著吧」
[00:46.410]なんて素敵なことでしょう
[00:46.410]还真是美妙的事啊
[00:49.450]画面の先では誰かが死んで
[00:49.450]画面背后有人死去
[00:51.700]それを嘆いて誰かが歌って
[00:51.700]有人心生哀叹为其谱曲
[00:54.150]それに感化された少年が
[00:54.150]而被那歌曲所感化的少年
[00:56.590]ナイフを持って走った
[00:56.590]拿着小刀跑了起来
[00:58.590]僕らは命に嫌われている
[00:58.590]我们被生命厌恶着
[01:00.880]価値観もエゴも押し付けて
[01:00.880]把价值观和自私自利的想法推诿于他物
[01:03.280]いつも誰かを殺したい歌を
[01:03.280]总是简单地利用电波
[01:05.670]簡単に電波で流した
[01:05.670]播放意欲杀掉某人的歌曲
[01:08.040]僕らは命に嫌われている
[01:08.040]我们被生命厌恶着
[01:10.430]軽々しく死にたいだとか
[01:10.430]轻飘飘地说出“想死”这种话
[01:12.900]軽々しく命を見てる
[01:12.900]如此轻贱生命的我们
[01:15.210]僕らは命に嫌われている
[01:15.210]被生命厌恶着
