[ar:Milkychan​]
[ti:Stronger Than You -Chara Response-]
[offset:400]
[00:00.824]Here we are again
[00:00.824]我们又见面了
[00:01.952]Just me and you comedian right
[00:01.952]只有我和你 很喜剧 对吧
[00:03.789]With your blasters your flashing eye
[00:03.789]带好你的武器 闪光的眼睛
[00:06.016]You should better be prepared because soon
[00:06.016]你最好做好准备 因为
[00:08.546]Your last hour strikes
[00:08.546]你的死期将至
[00:10.348]One step left now it's almost time
[00:10.348]只剩最后一步 时间差不多了
[00:12.709]Show you what my determination has still left for you
[00:12.709]我会让你看看我的决心多么强烈
[00:14.909]To get back to
[00:14.909]百战不殆
[00:15.852]You should prepare to just die
[00:15.852]你应该准备好受死
[00:17.668]Like all your friends you'll have a really good time
[00:17.668]就像你的朋友们一样 你会度过非常愉快的时光
[00:20.195]But guys like you are always just fools
[00:20.195]但是像你这样的人 从来都愚蠢至极
[00:22.566]Come at me try to kill me with your fancy tools
[00:22.566]来吧 用你那中看不中用的武器消灭我吧
[00:25.180]Let's go now the room gets chiller
[00:25.180]我们开战吧 现在这里的空气越来越寒冷
[00:27.484]Let's go just another killer
[00:27.484]我们开战吧 又来一个杀手
[00:29.512]Go ahead kill me again I see you're able
[00:29.512]来呀 再消灭我一次 我知道你可以
[00:31.942]But inside you know the end can't be evaded
[00:31.942]但你心里明白 结局已定 无法改变
[00:34.321]I can tell you're really tired out of fighting
[00:34.321]我看得出来 你已经厌倦了抵抗
[00:36.784]But I'll even come back after dying
[00:36.784]而我就算死去也能重生
[00:39.093]Why not let me win you can't dodge forever
[00:39.093]为何你不让我获胜 你不能永远这样躲下去
[00:41.290]Even if the pain is more fun together
[00:41.290]就算一起承受痛苦会更有趣
[00:43.731]You know I will just reset and come back newer
[00:43.731]你知道 我可以重新开始游戏 从头再来
[00:46.072]And with every try I'm getting even faster than you are
[00:46.072]在不断的尝试中 我会变得比你更快
[00:48.743]I am made of LOVE
[00:48.743]我是暴力的化身
[00:59.753]LOVE
[00:59.753]暴力
[01:28.624]This is where it stop this is where it ends
[01:28.624]这就是结局 这就是终点
[01:33.294]You keep telling me those words and hope that
[01:33.294]你对我不停说 希望
[01:35.812]I would understand
[01:35.812]我能明白
[01:38.198]But even if I hear you I won't give up my attack
[01:38.198]但就算我听到你的话 我也不会停止攻击
[01:42.809]Can you just not see the truth or can you not see
[01:42.809]你还不明白现实吗 还是说你不明白
[01:45.971]What this all meant
[01:45.971]这一切的意义
[01:47.846]Go ahead kill me again I see you're able
[01:47.846]来呀 再消灭我一次 我知道你可以
[01:50.245]But inside you know the end can't be evaded
[01:50.245]但你心里明白 结局已定 无法改变
[01:52.665]You think I might decide to stop if you stay patient
[01:52.665]你觉得一直这样耗下去 我就会选择放弃
[01:55.005]But I am getting you with my determination
[01:55.005]但我绝不会放弃 势必要打败你
[01:57.140]You know I made your friends all disappear
[01:57.140]你知道我让你的朋友都消失了
[01:59.572]Erasing all what's left this is why I'm here
[01:59.572]抹除这世界剩下的一切 这就是我在此的原因
[02:02.089]I will keep fighting
[02:02.089]我会继续战斗
[02:03.358]You should be dying
[02:03.358]你应该安然死去
[02:04.680]That is your destination
[02:04.680]那是你的宿命
[02:07.013]I'm entirely made of LOVE
[02:07.013]我完全就是暴力的化身
[02:15.888]And I'm sure I'm stronger than you
[02:15.888]我确定我比你更加强大
[02:18.193]LOVE
[02:18.193]暴力
[02:25.776]I am stronger than you
[02:25.776]我比你更加强大
