[ar:稲葉曇]
[ti:ラグトレイン]
[00:09.786]離れ離れの街を繋ぐ列車は
[00:09.786]穿行于各个城市的那趟列车
[00:14.561]行ってしまったね
[00:14.561]已经就此驶离了
[00:16.265]失くした言葉を知らないなら
[00:16.265]若是搞不清曾经遗失的词汇
[00:19.795]ポケットで握りしめて
[00:19.795]便在口袋里紧握拳头
[00:22.824]あがいた息を捨てて延びる今日は
[00:22.824]舍弃那令人焦躁的呼吸 延长的今天
[00:27.304]眠って誤魔化せ
[00:27.304]用睡觉打发过去吧
[00:29.296]失くした言葉を知らないなら
[00:29.296]若是搞不清曾经遗失的词汇
[00:32.714]各駅停車に乗り込んで
[00:32.714]便乘上每站都停的慢车
[00:48.977]夕方と退屈のお誘いを断って
[00:48.977]拒绝傍晚发出的无聊邀请
[00:55.476]一人きり路地裏は
[00:55.476]自走在小胡同
[00:58.683]決して急がないで
[00:58.683]绝对不能太过着急
[01:01.505]ほら 横断歩道も
[01:01.505]你看 连人行横道
[01:05.110]待ってくれと言ってる
[01:05.110]似乎都在劝你稍微等一下
[01:08.127]見張る街角が
[01:08.127]监视的街角
[01:11.536]あなたを引き留めてく
[01:11.536]在竭尽全力地挽留你
[01:15.152]離れ離れの街を繋ぐ列車は
[01:15.152]穿行于各个城市的那趟列车
[01:19.882]行ってしまったね
[01:19.882]已经就此驶离了
[01:21.684]失くした言葉を知らないなら
[01:21.684]若是搞不清曾经遗失的词汇
[01:25.056]ポケットで握りしめて
[01:25.056]便在口袋里紧握拳头
[01:28.226]あがいた夢を捨てて揺れる今日は
[01:28.226]不再执着于挣扎的梦想 动摇的今天
[01:32.642]眠って誤魔化せ
[01:32.642]用睡觉打发过去吧
[01:34.580]失くした言葉を知らないなら
[01:34.580]若是搞不清曾经遗失的词汇
[01:38.118]各駅停車に乗り込んで
[01:38.118]便乘上每站都停的慢车
[01:54.258]夕方の駅のホームは
[01:54.258]夕阳的车站月台
[01:58.340]ひどく混み合って
[01:58.340]实在混乱无比
[02:00.735]ひとり占めできるまで
[02:00.735]希望能让我休息到
[02:04.055]休憩して欲しくて
[02:04.055]能将这里独占
[02:06.978]また 集団下校が
[02:06.978]再次结伴放学
[02:13.481]あなたを急かしている
[02:13.481]就此催促着你
[02:19.994]ほら 自動改札は
[02:19.994]你看 自动检票口
[02:23.508]待ってくれと言ってる
[02:23.508]似乎都在劝你稍微等一下
[02:26.524]塞がる両手が
[02:26.524]腾不开的双手
[02:29.732]あなたを引き留めてく
[02:29.732]在竭尽全力地挽留你
[02:33.430]あがいた夢を捨てて揺れる今日は
[02:33.430]不再执着于挣扎的梦想 动摇的今天
[02:37.940]眠って誤魔化せ
[02:37.940]用睡觉打发过去吧
[02:39.889]失くした言葉を知らないなら
[02:39.889]若是搞不清曾经遗失的词汇
[02:43.446]各駅停車に乗り込んで
[02:43.446]便乘上每站都停的慢车
[02:59.976]離れた街と街を繋ぐ列車が
[02:59.976]穿行于两座城市的那趟列车
[03:06.535]呼んだ風に
[03:06.535]只希望它
[03:08.999]飛ばされないでいてくれ
[03:08.999]别被呼啸的风给刮走
[03:12.990]失くした言葉はそのままでいいよ
[03:12.990]任由话语就这样遗失吧
[03:19.583]揺れる列車に
[03:19.583]希望能将自己
[03:21.985]身を任せて欲しいから
[03:21.985]交付于这趟颠簸的列车
[03:25.733]離れ離れの街を
[03:25.733]将各个城市
[03:29.008]離れ離れの街を繋ぐ列車は
[03:29.008]穿行于各个城市的那趟列车
[03:33.668]行ってしまったね
[03:33.668]已经就此驶离了
[03:35.457]失くした言葉を知らないなら
[03:35.457]若是搞不清曾经遗失的词汇
[03:38.913]ポケットで握りしめて
[03:38.913]便在口袋里紧握拳头
[03:42.025]あがいた息を捨てて延びる今日は
[03:42.025]舍弃那令人焦躁的呼吸 延长的今天
[03:46.507]眠って誤魔化せ
[03:46.507]用睡觉打发过去吧
[03:48.489]失くした言葉を知らないなら
[03:48.489]若是搞不清曾经遗失的词汇
[03:51.895]各駅停車で旅をして
[03:51.895]便乘着慢车踏上旅程
