[mapsetid:1275097]
[mapsetid:1617667]
[ar:Gotye]
[ti:Somebody That I Used To Know (feat. Kimbra)]
[00:19.210]Now and then I think of when we were together
[00:19.210]往昔幸福的一幕幕 时不时的会闯入我心底
[00:26.536]Like when you said you felt so happy you could die
[00:26.536]像是你曾信誓旦旦说与我相伴 此生再无遗憾
[00:33.937]I told myself that you were right for me
[00:33.937]而我也暗暗告诉自己 你就是我的命定之人
[00:37.562]But felt so lonely in your company
[00:37.562]原来有你的陪伴 我依然是那么的孤单
[00:41.241]But that was love and it's an ache I still remember
[00:41.241]那诚挚热烈的爱 却也是我刺骨锥心的痛
[01:03.324]You can get addicted to a certain kind of sadness
[01:03.324]或许你会沉溺那悲伤中无法自拔
[01:10.854]Like resignation to the end always the end
[01:10.854]像是听天由命般任我们的故事画上句点
[01:18.405]So when we found that we could not make sense
[01:18.405]当我们幡然醒悟 挽回仍是于事无补
[01:22.082]Well you said that we would still be friends
[01:22.082]而你只是淡淡的说 我们还是朋友
[01:25.843]But I'll admit that I was glad it was over
[01:25.843]我得承认 我很高兴我们之间再无亏欠
[01:33.531]But you didn't have to cut me off
[01:33.531]但你没必要和我一刀两断
[01:37.148]Make out like it never happened and that we were nothing
[01:37.148]假装什么也发生过 否定我们曾经的感情
[01:41.302]And I don't even need your love
[01:41.302]我已经不需要你的爱了
[01:44.124]But you treat me like a stranger and that feels so rough
[01:44.124]我成了你最熟悉的陌路人 这让我很难受
[01:48.318]No you didn't have to stoop so low
[01:48.318]不 你不必这般畏缩躲闪
[01:51.988]Have your friends collect your records and then change your number
[01:51.988]让你的朋友们拿走你的唱片 然后换掉号码吧
[01:56.108]I guess that I don't need that though
[01:56.108]不过我想我已经不需要知道了
[01:58.989]Now you're just somebody that I used to know
[01:58.989]如今与我而言 你不过是我的旧识而已
[02:06.508]Now you're just somebody that I used to know
[02:06.508]如今与我而言 你不过是我生命中的过客而已
[02:13.922]Now you're just somebody that I used to know
[02:13.922]如今与我而言 你不过是我的旧识而已
[02:33.067]Now and then I think of all the times you screwed me over
[02:33.067]时常会想起你让我崩溃无助的那些日子
[02:39.890]But had me believing it was always something that I'd done
[02:39.890]而你总是让我坚信自己所做的选择
[02:47.985]But I don't wanna live that way
[02:47.985]即便我并不向往那样的人生
[02:51.735]Reading into every word you say
[02:51.735]用心聆听你的一字一句
[02:55.650]You said that you could let it go
[02:55.650]你曾说你会释怀放下
[02:58.439]And I wouldn't catch you hung up on somebody that you used to know
[02:58.439]而我再也不会看到你对我这个最熟悉的陌路人念念不忘
[03:03.232]But you didn't have to cut me off
[03:03.232]但你没必要和我一刀两断
[03:06.468]Make out like it never happened and that we were nothing
[03:06.468]假装什么也发生过 否定我们曾经的感情
[03:10.394]And I don't even need your love
[03:10.394]我已经不需要你的爱了
[03:13.281]But you treat me like a stranger and that feels so rough
[03:13.281]我成了你最熟悉的陌路人 这让我很难受
[03:17.597]No you didn't have to stoop so low
[03:17.597]不 你不必这般畏缩躲闪
[03:21.287]Have your friends collect your records and then change your number
[03:21.287]让你的朋友们拿走你的唱片 然后换掉号码吧
[03:25.386]I guess that I don't need that though
[03:25.386]不过我想我已经不需要知道了
[03:28.255]Now you're just somebody that I used to know
[03:28.255]如今与我而言 你不过是我的旧识而已
[03:31.518]Somebody
[03:31.518]陌路人
[03:33.655]I used to know
[03:33.655]我曾熟悉的
[03:35.195]Somebody
[03:35.195]陌路人
[03:35.571]Now you're just somebody that I used to know
[03:35.571]如今与我而言 你不过是我生命中的过客而已
[03:38.986]Somebody
[03:38.986]过客
[03:40.849]I used to know
[03:40.849]我曾熟悉的
[03:42.715]Somebody
[03:42.715]陌路人
[03:43.401]Now you're just somebody that I used to know
[03:43.401]如今与我而言 你不过是我的旧识而已
[03:48.368]I used to know
[03:48.368]我曾熟悉的
[03:52.030]That I used to know
[03:52.030]我曾熟悉的
[03:55.807]I used to know
[03:55.807]我曾熟悉的
[03:57.839]Somebody
[03:57.839]陌路人
