[ar:橋本みゆき、佐咲紗花]
[ti:astral ability (Game Ver.)]
[00:09.070]秘密 秘めたるこのability
[00:09.070]制御这隐藏于心中的能力
[00:12.700]コントロールさせて 未知なる世界へ
[00:12.700]向着未知的世界
[00:18.680]さぁ明日を信じて
[00:18.680]相信美好的明天
[00:28.140]特殊だけど specialじゃない
[00:28.140]虽然是特殊的能力 但是无异于常人
[00:31.780]気付けば手にしていた能力
[00:31.780]这不过是不经意间入手的能力
[00:35.470]普通に見えて normalじゃない
[00:35.470]虽然看似平淡无奇 但却绝非等闲之辈
[00:39.110]それがそうreality
[00:39.110]这才是真正的现实
[00:42.220]同じ時、瞬間＜共に過ごし＞
[00:42.220]若是能同你<哪怕一步一步>
[00:46.590]共有してゆけたなら＜少しずつでも＞
[00:46.590]共享这一刻的瞬间<共同经历>
[00:50.720]きっとそこで生まれる＜絆がある＞
[00:50.720]在这之中定会产生<牢固的羁绊>
[00:53.450]潜入してまでも 通したいもの
[00:53.450]不惜潜入危险 也要传递的感情
[01:00.640]どんな危険待ち受けてても
[01:00.640]无论面前横亘怎样的危险
[01:04.420]譲れない＜確かな＞ものがある
[01:04.420]有些事也绝不能退让
[01:08.050]誰かのこと護るだけじゃなく
[01:08.050]不仅仅要守护他人
[01:11.750]しっかりと＜自分も＞護らなきゃ
[01:11.750]也要好好珍惜自己
[01:15.400]秘密 秘めたるこのability
[01:15.400]隐藏于内心的这份能力
[01:18.950]意味がある＜意味を＞それを＜それを＞
[01:18.950]一定有其存在的意义
[01:21.390]証明してみせる
[01:21.390]相信这份力量
[01:25.290]その力信じて
[01:25.290]并证明其意义吧
