[ar:Daniel Ingram]
[ti:Winter Wrap Up]
[offset:-200]
[00:00.090]Three months of winter coolness
[00:00.090]三个月的寒冷冬季
[00:02.670]And awesome holidays
[00:02.670]和快乐的节日
[00:05.070]We've kept our hoovsies warm at home
[00:05.070]我们躲在温暖的家里
[00:07.680]Time off from work to play
[00:07.680]停下工作去玩耍
[00:10.110]But the food we've stored is running out
[00:10.110]但储存的粮食快吃完了
[00:12.720]And we can't grow in this cold
[00:12.720]寒冬无法耕种
[00:15.210]And even though I love my boots
[00:15.210]虽然我喜欢我的靴子
[00:17.760]this fashion's getting old
[00:17.760]但款式不再新潮
[00:21.120]The time has come to welcome spring
[00:21.120]迎春时间到 让我们迎来春天
[00:23.880]And all things warm and green
[00:23.880]迎来温暖和绿色
[00:25.470]But it's also time to say goodbye
[00:25.470]这也是告别时间
[00:28.170]It's winter we must clean
[00:28.170]让我们送走冬季
[00:30.030]How can I help? I'm new, you see
[00:30.030]我这个新手能做什么
[00:32.610]What does everypony do?
[00:32.610]大家都在做什么
[00:34.410]How do I fit in without magic?
[00:34.410]不用魔法，我怎么能帮忙
[00:37.230]I haven't got a clue!
[00:37.230]我一无所知
[00:40.560]Winter Wrap Up! Winter Wrap Up!
[00:40.560]送走冬天 送走冬天
[00:42.990]Let's finish our holiday cheer
[00:42.990]送走节日的喜庆
[00:44.940]Winter Wrap Up! Winter Wrap Up!
[00:44.940]送走冬天 送走冬天
[00:47.100]Cause tomorrow spring is here!
[00:47.100]因为明天就是春天
[00:49.170]Cause tomorrow spring is here!
[00:49.170]因为明天就是春天
[00:51.060]Bringing home the southern birds
[00:51.060]带来南飞的鸟儿
[00:53.430]A Pegasus' job begins
[00:53.430]这是飞马的工作
[00:55.020]And clearing all the gloomy skies
[00:55.020]还有清扫灰暗的天空
[00:57.540]To let the sunshine in
[00:57.540]让阳光照耀
[00:59.550]We move the clouds
[00:59.550]我们搬走乌云
[01:00.960]And we melt the white snow
[01:00.960]融化白雪
[01:03.390]When the sun comes up
[01:03.390]太阳露出脸
[01:04.800]Its warmth and beauty will glow!
[01:04.800]温暖明媚照四方
[01:09.540]Winter Wrap Up! Winter Wrap Up!
[01:09.540]送走冬天 送走冬天
[01:12.120]Let's finish our holiday cheer
[01:12.120]送走节日的喜庆
[01:13.770]Winter Wrap Up! Winter Wrap Up!
[01:13.770]送走冬天 送走冬天
[01:16.140]Cause tomorrow spring is here
[01:16.140]因为明天就是春天
[01:18.150]Winter Wrap Up! Winter Wrap Up!
[01:18.150]送走冬天 送走冬天
[01:20.250]Cause tomorrow spring is here
[01:20.250]因为明天就是春天
[01:22.320]Cause tomorrow spring is here!
[01:22.320]因为明天就是春天
[01:24.120]Little critters hibernate
[01:24.120]小动物们
[01:26.520]Under the snow and ice
[01:26.520]还在冰雪下冬眠
[01:28.110]We wake up all their sleepy heads
[01:28.110]我们用轻声细语
[01:30.630]So quietly and nice
[01:30.630]把它们唤醒
[01:32.700]We help them gather up their food
[01:32.700]我们帮它们采集食物
[01:34.980]Fix their homes below
[01:34.980]打扫它们的家园
[01:36.810]We welcome back the southern birds
[01:36.810]我们迎回南飞的鸟儿
[01:39.390]So their families can grow!
[01:39.390]祝他们生儿育女
[01:42.630]Winter Wrap Up! Winter Wrap Up!
[01:42.630]送走冬天 送走冬天
[01:45.150]Let's finish our holiday cheer
[01:45.150]送走节日的喜庆
[01:47.610]Winter Wrap Up! Winter Wrap Up!
[01:47.610]送走冬天 送走冬天
[01:49.260]Cause tomorrow spring is here
[01:49.260]因为明天就是春天
[01:51.300]Winter Wrap Up! Winter Wrap Up!
[01:51.300]送走冬天 送走冬天
[01:53.400]Cause tomorrow spring is here
[01:53.400]因为明天就是春天
[01:55.410]Cause tomorrow spring is here!
[01:55.410]因为明天就是春天
[01:57.450]No easy task to clear the ground
[01:57.450]清理地面可不容易
[01:59.880]Plant our tiny seeds
[01:59.880]播下我们的小种子
[02:01.740]With proper care and sunshine
[02:01.740]给它们呵护和阳光
[02:04.200]Everyone it feeds
[02:04.200]就会有收获
[02:05.790]Apples, carrots, celery stalks
[02:05.790]苹果、胡萝卜和芹菜
[02:07.890]Colorful flowers too
[02:07.890]还有五彩花朵
[02:09.930]We must work so very hard
[02:09.930]我们要辛勤耕种
[02:12.030]It's just so much to do!
[02:12.030]还有太多事要做
[02:14.340]Winter Wrap Up! Winter Wrap Up!
[02:14.340]送走冬天 送走冬天
[02:16.770]Let's finish our holiday cheer
[02:16.770]送走节日的喜庆
[02:19.020]Winter Wrap Up! Winter Wrap Up!
[02:19.020]送走冬天 送走冬天
[02:20.850]Cause tomorrow spring is here
[02:20.850]因为明天就是春天
[02:23.040]Winter Wrap Up! Winter Wrap Up!
[02:23.040]送走冬天 送走冬天
[02:25.050]Cause tomorrow spring is here
[02:25.050]因为明天就是春天
[02:27.060]Cause tomorrow spring is here!
[02:27.060]因为明天就是春天
[02:29.190]Now that I know what they all do
[02:29.190]我知道了他们做的事
[02:31.830]I have to find my place
[02:31.830]可我要找到我的工作
[02:34.320]And help with all of my heart
[02:34.320]全心全意把它做好
[02:36.720]Tough task ahead I face
[02:36.720]这是很艰巨的任务
[02:38.880]How will I do without my magic
[02:38.880]不用魔法 我该怎么做
[02:41.970]Help the Earth pony way
[02:41.970]才能用陆马的方式帮助大家
[02:44.190]I wanna belong so I must
[02:44.190]我想融入集体
[02:46.950]Do my best today,
[02:46.950]所以我今天要尽力而为
[02:49.410]Do my best today!
[02:49.410]要尽力而为
[02:51.270]Winter Wrap Up! Winter Wrap Up!
[02:51.270]送走冬天 送走冬天
[02:53.520]Let's finish our holiday cheer
[02:53.520]送走节日的喜庆
[02:55.590]Winter Wrap Up! Winter Wrap Up!
[02:55.590]送走冬天 送走冬天
[02:57.660]Cause tomorrow spring is here
[02:57.660]因为明天就是春天
[02:59.970]Winter Wrap Up! Winter Wrap Up!
[02:59.970]送走冬天 送走冬天
[03:01.800]Cause tomorrow spring is here
[03:01.800]因为明天就是春天
[03:03.840]Cause tomorrow spring is here
[03:03.840]因为明天就是春天
[03:05.790]Cause tomorrow spring is here!
[03:05.790]因为明天就是春天
