[mapsetid:79717]
[ar:八王子P]
[ti:take it easy]
[offset:-1500]
[00:02.030]あせらないで　立ち止まって
[00:02.030]别为止步不前而着急呀
[00:05.460]さあ　大きく吸って　深呼吸
[00:05.460]那么先大口呼吸吧
[00:09.290]take　it　easy　气乐にいきましょ
[00:09.290]放轻松点　开心大步向前走
[00:32.760]くるくるくるくる　头の中　巡る
[00:32.760]咕噜咕噜环绕在脑子里
[00:40.140]ふわふわふわふわ　した气持ち　摇れる
[00:40.140]轻飘飘的心情摇曳着
[00:47.710]もやもやもやもや　心の奥　届く
[00:47.710]模模糊糊的从心中传来
[00:55.210]くらくらくらくら　目がくらむ
[00:55.210]晕晕乎乎眼花缭乱
[01:02.010]あせらないで　立ち止まって
[01:02.010]别因止步不前而着急呀
[01:05.460]さあ　大きく吸って　深呼吸
[01:05.460]大口大口的深呼吸
[01:09.530]急がないで　远回りでいいの
[01:09.530]别着急　在原地打转也好
[01:13.670]ちゃんとここにいるから
[01:13.670]我在好好地在这里
[01:17.000]肩の力　拔いてみたら
[01:17.000]用力支撑住的
[01:20.560]ほら　意外と　乐になるでしょ
[01:20.560]你看　情况也意外的好嘛
[01:24.270]take　it　easy　气乐にいきましょ
[01:24.270]放轻松点　开心地向前走吧
