[mapsetid:2395151]
[ar:DECO*27]
[ti:テレパシ feat. 初音ミク]
[tr:鲨鱼字幕组]
[offset:100]
[00:02.870]ねえもっとちょうだい？
[00:02.870]可以再给我多一点嘛？
[00:04.263]:-b ;-b boy, :-b ;-b boy, duh
[00:13.625]べー！
[00:13.625]略～！
[00:13.955]気付いてよ　履修してよ　あたしのこと　とんとん
[00:13.955]快注意到我呀　快多学习了解我吧　咚咚
[00:17.911]もー、べー！
[00:17.911]真是的，略～！
[00:18.710]嫌いだよ　頭悪そうって顔するの　のんのん
[00:18.710]最讨厌了　摆出那副脑子不好的蠢样　慢吞吞的
[00:22.604]さあ
[00:22.604]来吧
[00:22.920]勘繰りダンス　ブギウギ
[00:22.920]揣测心意之舞 Boogie Woogie
[00:24.067]迷子でぼっち　デビデビ
[00:24.067]迷途独行　Devil Devil
[00:25.251]感情をください　ハイハイ
[00:25.251]把感情交出来　High High
[00:27.195]ぶー
[00:27.195]噗～
[00:27.602]配慮んダンス　ブギウギ
[00:27.602]顾虑之舞　Boogie Woogie
[00:28.768]解釈一致　ギミギミ
[00:28.768]解读一致　Give me Give me
[00:29.944]返答をください　ハイハイ
[00:29.944]把回应交出来　High High
[00:32.139]「期待しないで」とか今更で　は？
[00:32.139]「别抱期待」这种话现在才说 哈？
[00:36.591]まじでSTOP　脈ナシハラスメント
[00:36.591]真给我停下吧　对骚扰无感
[00:38.890]待ちに待った思春期頑張んべ
[00:38.890]翘首以盼的青春期给我好好加油啊
[00:41.191]あいうぉんちゅーコールが聞こえなーい
[00:41.191]「I Want You」的应援声听不见呀
[00:43.885]伝播する義務ラブ　マッチング
[00:43.885]传播义务性的爱恋　速配成功
[00:46.006]要承認ハートのリハしたい
[00:46.006]为需要承认的心做做排练
[00:48.506]ライブでは下手くそ　やんなっちゃう
[00:48.506]正式演出时笨手笨脚　真让人泄气
[00:50.680]はぁ「恋愛ガールは叶えたい」
[00:50.680]哈「恋爱少女想要实现愿望」
[00:53.232]衝撃のアニメ化待っています
[00:53.232]等待冲击性的动画化
[00:55.365]アンハッピーエンドじゃつまんない
[00:55.365]Unhappy Ending实在太无趣
[00:57.866]“feat. きみ”を　ねえもっとちょうだい？
[00:57.866]“feat.你” 能再给我多一点嘛？
[01:00.381]:-b ;-b boy, :-b ;-b boy, duh
[01:09.755]ねえ
[01:09.755]呐
[01:10.243]気付いても　無視するとこ　そういうとこ
[01:10.243]即使注意到　也要装作无视　就是这点
[01:14.351]ねえ
[01:14.351]呐
[01:14.929]嫌いだと　思えるほど　強くないの
[01:14.929]说讨厌什么的　其实并没有　那么强烈
[01:18.829]さあ
[01:18.829]来吧
[01:19.149]テンパりトーク　ドギマギ
[01:19.149]慌乱的对白　手足无措
[01:20.242]ハードなチャンス　デビデビ
[01:20.242]高难度的机遇　Devil Devil
[01:21.417]原稿をください　ハイハイ
[01:21.417]把原稿给我　High High
[01:23.426]さあ
[01:23.426]来吧
[01:23.798]ギャンブルトーク　ドギマギ
[01:23.798]赌徒发言　忐忑不安
[01:24.934]恋$ベット　デビデビ
[01:24.934]赌上恋爱$　Debit Debit
[01:26.066]全勝をください　ハイハイ
[01:26.066]把完全胜利拿过来　High High
[01:28.549]わああああああ　は？？
[01:28.549]哇啊啊啊啊　哈？？
[01:31.536]まじでSTOP　逆張りハラスメント
[01:31.536]真给我停下吧　唱反调的骚扰
[01:33.945]勝ちに行って負けるの何回目　嫌になんぜ
[01:33.945]主动出击却落败这是第几次　好烦呐
[01:37.325]あいうぉんちゅーコール伝わんない
[01:37.325]「I Want You」的应援声听不见呀
[01:40.136]飽和するテレパシ　ザッピング
[01:40.136]饱和的心灵感应　信号干扰
[01:42.248]妄想継承してリベンジャー
[01:42.248]继承妄想继续复仇
[01:44.764]先帝の無念晴らしてやる
[01:44.764]要为先帝洗刷遗憾
[01:46.904]はぁ「転生したらあたしだった」
[01:46.904]哈「转生之后竟是我自己」
[01:49.422]大好きの壁打ちやっています
[01:49.422]对着墙壁练习告白
[01:51.589]アンハッピーエンドじゃつまんない
[01:51.589]Unhappy Ending实在太无趣
[01:54.126]“feat. きみ”を　ねえもっとちょうだい？
[01:54.126]“feat.你”　能再给我多一点嘛？
[01:56.539]:-Duh yeah, :-D ;-Duh yeah
[02:05.685]あいうぉんちゅーコールが聞こえなーい
[02:05.685]「I Want You」的应援声听不见呀
[02:10.328]アンハッピーエンドじゃつまんない
[02:10.328]Unhappy Ending实在太无趣
[02:12.893]“feat. きみ”を　ねえもっとちょうだい？
[02:12.893]“feat.你”　能再给我多一点嘛？
