[ar:阿肆]
[ti:热爱105°C的你]
[00:00.644]Super Idol的笑容
[00:02.148]都没你的甜
[00:03.917]八月正午的阳光
[00:05.797]都没你耀眼
[00:07.477]热爱105°C的你
[00:10.189]滴滴清纯的蒸馏水
[00:15.606]你不知道你有多可爱
[00:18.598]跌倒后会傻笑着再站起来
[00:22.526]你从来都不轻言失败
[00:25.414]对梦想的执着一直不曾更改
[00:29.102]很安心 当你对我说
[00:32.182]不怕有我在
[00:33.950]放着让我来
[00:36.537]勇敢追自己的梦想
[00:39.089]那坚定的模样
[00:42.585]Super Idol的笑容
[00:44.281]都没你的甜
[00:45.985]八月正午的阳光
[00:47.865]都没你耀眼
[00:49.521]热爱105°C的你
[00:52.369]滴滴清纯的蒸馏水
[00:56.392]在这独一无二
[00:57.856]属于我的时代
[01:00.080]不怕失败来一场
[01:01.784]痛快的热爱
[01:03.608]热爱105°C的你
[01:06.152]滴滴清纯的蒸馏水
[01:10.560]在这独一无二
[01:11.880]属于我的时代
[01:14.040]莫忘了初心常在
[01:15.864]痛快去热爱
[01:17.560]热爱105°C的你
[01:20.143]滴滴清纯的蒸馏水
[01:22.719]喝一口又活力全开
[01:29.847]再次回到最佳状态
[01:36.806]喝一口哟
[01:39.769]你不知道你有多可爱
[01:42.505]跌倒后会傻笑着再站起来
[01:46.610]你从来都不轻言失败
[01:49.602]对梦想的执着一直不曾更改
[01:53.114]很安心 当你对我说
[01:56.210]不怕有我在
[01:57.898]放着让我来
[02:00.674]勇敢追自己的梦想
[02:03.178]那坚定的模样
[02:06.571]Super Idol的笑容
[02:08.299]都没你的甜
[02:10.027]八月正午的阳光
[02:11.795]都没你耀眼
[02:13.531]热爱105°C的你
[02:16.155]滴滴清纯的蒸馏水
[02:20.439]在这独一无二
[02:21.903]属于我的时代
[02:24.007]不怕失败来一场
[02:25.727]痛快的热爱
[02:27.599]热爱105°C的你
[02:30.167]滴滴清纯的蒸馏水
[02:34.625]在这独一无二
[02:36.025]属于我的时代
[02:38.050]莫忘了初心常在
[02:39.889]痛快去热爱
[02:41.585]热爱105°C的你
[02:44.209]滴滴清纯的蒸馏水
[02:47.041]喝一口又活力全开
[02:53.841]再次回到最佳状态
[03:00.729]喝一口又活力全开
