[mapsetid:983911]
[ar:S3RL]
[ti:Bass Slut (Original Mix)]
[00:04.740]Bass slut
[00:09.540]Big fat hard kicks
[00:15.690]Bass slut
[00:20.520]Ba~ss slut!
[00:21.970](I'm a har-hard bass slut)
[00:23.130](I want the-the sound that gets me hot)
[00:24.590](Pla-play the noise again, again)
[00:25.950](I want the bass that makes me we-wet)
[00:27.420](Dirty lo-low frequencies)
[00:28.650](I wanna feel inside of me)
[00:30.090](Bi-bi-big fa-fat ha-hard kicks)
[00:31.530](Oh my god, I want that shit)
[00:32.910]I'm a hard bass slut
[00:34.140]I want the sound that gets me hot
[00:35.540]Pla-play the noise again, again
[00:36.900]I want the bass that makes me wet
[00:38.280]Dirty low frequencies
[00:39.630]I wanna feel inside of me
[00:41.100]Big fat hard kicks
[00:42.510]Oh my god, I want that shit!
[00:43.890]I'm a hard bass slut
[00:45.090]I want the sound that gets me hot
[00:46.520]Pla-play the noise again, again
[00:47.850]I want the bass that makes me wet
[00:49.350]Dirty low frequencies
[00:50.610]I wanna feel inside of me
[00:52.080]Big fat hard kicks
[00:53.520]Oh my god, I want that shit!
[00:54.720]I'm a hard bass slut
[00:56.070]I want the sound that gets me hot
[00:57.500]Pla-play the noise again, again
[00:58.860]I want the bass that makes me wet
[01:00.300]Dirty low frequencies
[01:01.590]I wanna feel inside of me
[01:03.030]Big fat hard kicks
[01:04.410]Big fat hard kicks
[01:05.820]Big fat hard kicks
[01:07.170]Big fat hard kicks
[01:08.520]Bi-big fa-fat ha-hard kicks
[01:09.900]Ba~ss slut!
[01:11.300]…
[01:32.990]I'm a har-hard bass slut
[01:34.370]I want the-the sound that gets me hot
[01:35.780]Pla-play the noise again, again
[01:37.130]I want the bass that makes me we-wet
[01:38.720]Dirty lo-low frequencies
[01:39.890]I wanna feel inside of me
[01:41.030]Bi-bi-big fa-fat ha-hard kicks
[01:42.770]Oh my god, I want that shit
[01:44.120]I'm a hard bass slut
[01:45.350]I want the sound that gets me hot
[01:46.790]Pla-play the noise again, again
[01:48.110]I want the bass that makes me wet
[01:49.580]Dirty low frequencies
[01:50.840]I wanna feel inside of me
[01:52.310]Big fat hard kicks
[01:53.720]Oh my god, I want that shit
[01:55.283]…
