[mapsetid:2013213]
[ar:ワンダーランズ×ショウタイム × 鏡音リン]
[ti:ポジティブ☆ダンスタイム]
[offset:1100]
[00:01.899]いくよー
[00:01.899]开始了哦——
[00:02.516]まみむめモヤモヤなキミも
[00:02.516]ma mi mu me 烦躁不安的你也
[00:04.748]Are you ready? 準備はいい？（はーい）
[00:04.748]Are you ready? 准备好了吗？（好──）
[00:07.068]スキップ＆クラップでいちにーさんはい！
[00:07.068]Skip&Clap 1 2 3 Hi!
[00:09.324]ポジティブ☆ダンスタイム
[00:09.324]Positive☆Dance Time
[00:20.815]夢色を奏でる夜空でさ
[00:20.815]弹奏着梦的颜色的夜空
[00:24.688]Shall we dance?
[00:27.439]明日に笑われるくらい
[00:27.439]仿佛能一直欢笑到明天
[00:29.904]しかめっ面 お月様も一緒に
[00:29.904]愁眉苦脸的月亮也一起
[00:33.816]Shall we dance?
[00:36.481]最高の気分ね
[00:36.481]正是最好的心情呢
[00:39.008]<hori>1</hori> <hori>2</hori> <hori>3</hori>のリズムで
[00:39.008]在<hori>1</hori> <hori>2</hori> <hori>3</hori>的节奏下
[00:41.391]<hori>1</hori> <hori>2</hori> <hori>3</hori>魔法をかけて
[00:41.391]数着<hori>1</hori> <hori>2</hori> <hori>3</hori>施下魔法
[00:43.634]キミだけのステップだから
[00:43.634]正因为只是属于你的舞步
[00:45.559]世界がほら輝くの
[00:45.559]才使世界闪耀光辉
[00:48.276]wake up! wake up!
[00:49.285]遅れないでよね
[00:49.285]可不要迟到了哦
[00:50.540]魅惑のダンスタイム
[00:50.540]在这魅惑的舞蹈时间
[00:52.796]jumping! jumping!
[00:53.831]恥ずかしがらずに
[00:53.831]不需要感到害羞
[00:55.036]fly! high! fly! high!
[00:56.229]high! high! high! high!
[00:57.443]（わんだほーい！ほえ？ひゃ！）
[00:57.443]（Wonderhoi! 诶？啊—！）
[01:01.668]Dancing Dancing time!
[01:02.373]Dancing Dancing time!
[01:03.500]パピプペポジティブ☆ダンスタイム
[01:03.500]PaPiPuPe Positive☆Dance Time
[01:05.756]嫌なことも
[01:05.756]即使是讨厌的事
[01:06.748]Let's dance! Let's dance! Let's dance!
[01:08.468]君と一緒に踊れば
[01:08.468]只要和你一起跳舞
[01:10.468]Dancing Dancing time!
[01:11.542]Dancing Dancing time!
[01:12.709]今はぎこちないリズムでも
[01:12.709]即使现在还是不成样子的节奏
[01:15.028]青空に　Let's be ambitious!
[01:15.028]但只要面对着蓝天 Let's be ambitious!
[01:18.956]描けるの！
[01:18.956]就能涂上色彩！
[01:20.140]もう一回！？
[01:20.140]再来一次！？
[01:21.380]ポジティブ☆ダンスタイム
[01:21.380]Positive☆Dance Time
[01:22.965]Dancing Dancing time!
[01:24.076]Dancing Dancing time!
[01:25.254]パピプペポジティブ☆ダンスタイム
[01:25.254]PaPiPuPe Positive☆Dance Time
[01:27.469]みんなでさぁ
[01:27.469]大家一起
[01:28.486]Let's dance! Let's dance! Let's dance!
[01:30.134]楽しい！楽しい！優勝だね！
[01:30.134]开心！快乐！这就是胜利！
[01:32.140]虹色の毎日を
[01:32.140]在这多彩的每一天
[01:34.324]ずっとずっと笑い疲れるくらい
[01:34.324]一直一直笑下去直到疲惫
[01:36.716]踊っていたい
[01:36.716]还想继续跳下去
[01:37.981]Let's be ambitious！
[01:40.725]でも今日はおやすみ
[01:40.725]但是今天就要晚安了
[01:42.021]なにぬねノリノリなキミも
[01:42.021]ma mi mu me 烦躁不安的你也
[01:44.213]Are you ready? 準備はいい？
[01:44.213]Are you ready? 准备好了吗？
[01:46.532]スキップ&クラップでいちにーさんはい！
[01:46.532]Skip&Clap 1 2 3 Hi!
[01:48.788]ポジティブ☆ダンスタイム
[01:48.788]Positive☆Dance Time
