[mapsetid:872723]
[ar:高橋洋子]
[ti:残酷な天使のテーゼ (TV Size)]
[offset:600]
[00:01.663]残酷な天使のように
[00:01.663]宛如残酷的天使一般
[00:07.421]少年よ神話になれ
[00:07.421]少年啊 成为神话吧
[00:23.252]蒼い風がいま
[00:23.252]即便此刻 苍蓝的清风
[00:26.276]胸のドアを叩いても
[00:26.276]叩响了心扉
[00:29.974]私だけをただ見つめて
[00:29.974]而你却只是
[00:33.779]微笑んでるあなた
[00:33.779]微笑地注视着我
[00:38.099]そっとふれるもの
[00:38.099]一心只追求
[00:41.171]もとめることに夢中で
[00:41.171]温柔的触碰
[00:44.962]運命さえまだ知らない
[00:44.962]天真无邪的眼眸
[00:48.652]いたいけな瞳
[00:48.652]连命运也并不了解
[00:52.572]だけどいつか気付くでしょう
[00:52.572]然而总有一天你会发现
[00:56.401]その背中には
[00:56.401]你的背上生着
[01:00.030]遥か未来めざすための
[01:00.030]为了飞向遥远未来
[01:03.808]羽根があること
[01:03.808]而扬起的羽翼
[01:07.390]残酷な天使のテーゼ
[01:07.390]秉承残酷天使的行动纲领
[01:11.214]窓辺からやがて飛び立つ
[01:11.214]终于从窗边起飞
[01:14.977]ほとばしる熱いパトスで
[01:14.977]以迸溅的炽热情感
[01:18.732]思い出を裏切るなら
[01:18.732]冲破回忆的枷锁吧
[01:22.377]この宇宙を抱いて輝く
[01:22.377]拥抱整个宇宙熠熠生辉
[01:26.125]少年よ神話になれ
[01:26.125]少年啊 成为神话吧
