[ar:Billie Eilish]
[ti:bad guy]
[00:14.434]White shirt now red my bloody nose
[00:14.434]血流不止的鼻子染红了我的白衬衫
[00:17.921]Sleepin' you're on your tippy toes
[00:17.921]你会踮着脚尖趁我安睡时
[00:21.433]Creepin' around like no one knows
[00:21.433]偷偷潜到我的身边 仿佛无人察觉
[00:24.969]Think you're so criminal
[00:24.969]感觉你真是十恶不赦的罪人
[00:28.559]Bruises on both my knees for you
[00:28.559]因为你 我双膝满是淤痕
[00:32.127]Don't say thank you or please
[00:32.127]不必再说感谢或是请求的话语
[00:35.073]I do what I want when I'm wanting to
[00:35.073]只要我愿意 我定会不顾一切
[00:39.351]My soul so cynical
[00:39.351]我的灵魂 如此的愤世嫉俗
[00:42.155]So you're a tough guy
[00:42.155]所以你一定得是个硬汉
[00:43.721]Like it really rough guy
[00:43.721]敢作敢当的男人
[00:45.497]Just can't get enough guy
[00:45.497]永远无法心满意足
[00:47.234]Chest always so puffed guy
[00:47.234]激情澎湃的那种人
[00:49.537]I'm that bad type
[00:49.537]而我算是那种坏人吧
[00:50.820]Make your mama sad type
[00:50.820]会让你的妈妈失望难过
[00:52.499]Make your girlfriend mad tight
[00:52.499]会让你的女朋友勃然大怒
[00:54.360]Might seduce your dad type
[00:54.360]会勾引你爸爸的那种坏人
[00:56.688]I'm the bad guy duh
[00:56.688]我就是个坏人
[01:07.332]I'm the bad guy
[01:07.332]我就是个坏人
[01:14.861]I like it when you take control
[01:14.861]我喜欢你掌握一切的模样
[01:18.364]Even if you know that you don't
[01:18.364]即使你知道你已屈于下风
[01:21.840]Own me I'll let you play the role
[01:21.840]拥有我 我会让你如愿以偿
[01:25.342]I'll be your animal
[01:25.342]我会做你的爱宠
[01:29.113]My mommy likes to sing along with me
[01:29.113]我妈妈喜欢跟我一起唱歌
[01:33.746]But she won't sing this song
[01:33.746]但这首歌她绝不会唱
[01:36.139]If she reads all the lyrics
[01:36.139]如果她看了这首歌的歌词
[01:39.113]She'll pity the men I know
[01:39.113]她肯定会同情这个男人 我知道
[01:42.638]So you're a tough guy
[01:42.638]所以你一定得是个硬汉
[01:44.153]Like it really rough guy
[01:44.153]敢作敢当的男人
[01:45.795]Just can't get enough guy
[01:45.795]永远无法心满意足
[01:47.681]Chest always so puffed guy
[01:47.681]激情澎湃的那种人
[01:49.928]I'm that bad type
[01:49.928]而我算是那种坏人吧
[01:51.144]Make your mama sad type
[01:51.144]会让你的妈妈失望难过
[01:52.896]Make your girlfriend mad tight
[01:52.896]会让你的女朋友勃然大怒
[01:54.782]Might seduce your dad type
[01:54.782]会勾引你爸爸的那种坏人
[01:57.124]I'm the bad guy duh
[01:57.124]我就是个坏人
[02:08.052]I'm the bad guy duh
[02:08.052]我就是个坏人
[02:20.903]I'm only good at bein' bad bad
[02:20.903]我唯一擅长的就是使坏
[02:39.699]I like when you get mad
[02:39.699]我喜欢你恼羞成怒的模样
[02:43.772]I guess I'm pretty glad that you're alone
[02:43.772]我想你孤身一人 我会暗自偷笑
[02:47.652]You said she's scared of me
[02:47.652]你说她怕我
[02:49.819]I mean I don't see what she sees
[02:49.819]我是说我可不理解她的想法
[02:52.178]But maybe it's 'cause I'm wearing your cologne
[02:52.178]但或许是因为我喷着你的古龙水吧
[02:57.884]I'm a bad guy
[02:57.884]我就是个坏人
[03:05.732]I'm a bad guy
[03:05.732]我就是个坏人
[03:07.930]Bad guy bad guy
[03:07.930]坏人 坏人
[03:09.793]I'm a bad
[03:09.793]我就是个坏人
