[ar:Neko Hacker]
[ti:刹那の誓い（feat. 由崎司 (CV: 鬼頭明里)） (TV Size)]
[00:00.478]終わりを待つ刹那に君は
[00:00.478]袖手以待结束的刹那 你
[00:06.193]ここに何を残すのだろう
[00:06.193]在心中深深浅浅 划开月表
[00:11.991]疑い知らぬ言葉に永久とわを
[00:11.991]藏进永远坚定无疑的话语
[00:17.896]星空へと誓った
[00:17.896]我们向这片星空 立下了永恒之爱的誓言
[00:24.693]たった一度の出逢いで
[00:24.693]邂逅的撼动 只一次
[00:26.190]変わっていったこの世界
[00:26.190]足以引万象倾覆
[00:27.673]君にだけは隠せないんだ
[00:27.673]只是你 仍无法隐瞒
[00:29.086]触れていたいという願い
[00:29.086]伸手想要触及的觊觎
[00:30.652]喜びも悲しみも
[00:30.652]亦悲亦喜
[00:31.857]その瞬間が訪れるその日まで
[00:31.857]自彼时后，末代降临
[00:33.661]信じてみよう
[00:33.661]吾信吾心
[00:49.076]これから何回も何回も何回も
[00:49.076]置身轮回眩乱
[00:52.125]何回も季節は巡る
[00:52.125]春盛夏明，秋晴冬霁
[00:54.996]そのたび何回も何回も何回も
[00:54.996]与你执笔的篇章早已逾记以数
[00:58.037]君とこの場所に
[00:58.037]在和你一样明洁的星空之下
[01:00.959]月は輝き 星は瞬く
[01:00.959]月盈之辉，星悬之晟
[01:06.860]その身果てるまで照らせるように
[01:06.860]终将洒落一身月
[01:12.824]終わりを待つ刹那を今は
[01:12.824]未曾忘此刻 授终章出世方 一收眼底
[01:18.837]愛しき君となら永遠と呼ぼう
[01:18.837]若以君名 呼之永恒
