[mapsetid:1972414]
[mapsetid:2067641]
[mapsetid:1970466]
[ar:Neko Hacker]
[ti:刹那の誓い（feat. 由崎司 (CV: 鬼頭明里)） (TV Size)]
[00:00.478]終わりを待つ刹那に君は
[00:00.478]在静待结局到来的刹那之间
[00:06.193]ここに何を残すのだろう
[00:06.193]你将会于此留下什么呢
[00:11.991]疑い知らぬ言葉に[永遠]{とわ}を
[00:11.991]以彼此深信不疑的话语
[00:17.896]星空へと誓った
[00:17.896]向那星空盟誓永恒的爱
[00:24.693]たった一度の出逢いで
[00:24.693]与你仅仅一次的邂逅
[00:26.190]変わっていったこの世界
[00:26.190]就改变了我的整个世界
[00:27.673]君にだけは隠せないんだ
[00:27.673]这渴望将你触碰的心愿
[00:29.086]触れていたいという願い
[00:29.086]唯独无法对你隐瞒
[00:30.652]喜びも悲しみも
[00:30.652]无论喜怒悲欢
[00:31.857]その[瞬間]{とき}が訪れるその日まで
[00:31.857]直至迎来命中注定的瞬间
[00:33.661]信じてみよう
[00:33.661]直至那天到来 试着相信彼此吧
[00:49.076]これから何回も何回も何回も
[00:49.076]从今往后的四季
[00:52.125]何回も季節は巡る
[00:52.125]仍将无数次循环流转
[00:54.996]そのたび何回も何回も何回も
[00:54.996]届时我将一次又一次
[00:58.037]君とこの場所に
[00:58.037]与你一同重新回到此处
[01:00.959]月は輝き 星は瞬く
[01:00.959]月光皎洁辉煌 群星灿烂闪烁
[01:06.860]その身果てるまで照らせるように
[01:06.860]直至你的身躯腐朽 愿这璀璨光芒永恒照耀
[01:12.824]終わりを待つ刹那を今は
[01:12.824]此时此刻 静待结局到来的刹那之间
[01:18.837]愛しき君となら[永遠]{えいえん}と呼ぼう
[01:18.837]倘若与深爱的你相伴 则定能唤为永恒
