[ar:Omoi]
[ti:スノウドライヴ]
[offset:-2400]
[00:30.451]凍る夜　狭い暗い部屋で
[00:30.451]冻结的夜晚 狭窄黑暗的房间
[00:33.200]知らせを聞く
[00:33.200]消息穿到我耳里
[00:34.950]震える声に　僕の胸は　止まる
[00:34.950]颤抖的声音 停在我的胸口内
[00:39.200]浮ついた足取りは　冷える身体は
[00:39.200]轻率的步伐    冰冷的身体
[00:43.449]滲む景色は　綺麗な雪のせい
[00:43.449]渗入的景色 美丽的雪所造成
[00:51.796]思ったんだ　僕は歌を書こう
[00:51.796]想起来了 我想写首歌曲
[00:54.490]拙くても
[00:54.490]笨拙的我
[00:56.240]この想いを　残しておくために
[00:56.240]为了想将这样的想法保存下来
[01:00.490]もらったものは　いくつもあるんだ
[01:00.490]收到的物品 到底有多少呢?
[01:04.990]待っててよ　少しかかるけど
[01:04.990]稍稍等一下 虽然会多花一点点时间
[01:09.240]思い出はきっと
[01:09.240]回忆啊 一定是
[01:13.490]いつか綺麗なものになるけど
[01:13.490]哪一天会变成美丽的物品
[01:17.740]僕はこのまま　覚えていたいから
[01:17.740]接下来我会想办法把它记住的喔
[01:25.939]ほら　スノー・ドライブだよ　最後の帰り道
[01:25.939]看阿    是SnowDrive喔 最后回去的道路
[01:34.893]泣いてなんか　泣いてなんか
[01:34.893]哭泣的什么阿 哭泣的什么阿
[01:36.589]泣いてなんか　泣いてなんかないのさ
[01:36.589]哭泣的什么阿 哭泣的什么阿不要哭泣阿
[01:39.283]涙は昨日　枯らしたんだ
[01:39.283]泪水昨日已经干枯了
[01:48.730]あの頃は　素直になるには　幼すぎて
[01:48.730]在那时候的我阿 想要成为诚实的人    那时候真是太年轻了阿
[01:52.980]今の僕は　大人の　ふりをしすぎた
[01:52.980]现今的我啊 大人的理由真是有点太多了阿
[01:57.230]言葉にできなくて　歌にする
[01:57.230]话语无法说出来的话 那就用歌曲来传达
[02:01.730]弱虫な　僕に出来たこと
[02:01.730]这也是胆小鬼的我能传达的事
[02:05.981]思い出は　きっと
[02:05.981]回忆啊 一定是
[02:10.231]いつか綺麗なものになるけど
[02:10.231]哪一天会变成美丽的物品
[02:14.481]不器用な日々も　か細い声も　愛しいよ
[02:14.481]笨拙的每一天 纤细的声音    都惹然怜爱阿
[02:24.921]さあ　スノー・ドライブだよ　最後の帰り道
[02:24.921]来吧    是SnowDrive喔 最后回去的道路
[02:33.800]泣いてなんか　泣いてなんか
[02:33.800]哭泣的什么阿 哭泣的什么阿
[02:35.300]泣いてなんか　泣いてなんかないのさ
[02:35.300]哭泣的什么阿 哭泣的什么阿不要哭泣阿
[02:38.301]白く軽い　この温もり
[02:38.301]白色以及轻柔的 这样的温度
[02:59.442]思い出はきっと
[02:59.442]回忆啊 一定是
[03:03.941]いつか綺麗なものになるから
[03:03.941]哪一天会变成美丽的物品
[03:08.157]照れた笑顔も　夏の香りも　褪せないよ！
[03:08.157]害羞的笑脸 夏天的香气    不会褪色喔!
[03:15.904]ほら　スノー・ドライブだよ　雪風切りながら
[03:15.904]看阿    是SnowDrive喔 尽管雪风吹拂了过去
[03:25.155]泣いてなんか　泣いてなんか
[03:25.155]哭泣的什么阿 哭泣的什么阿
[03:26.656]泣いてなんか　泣いてなんかないのさ
[03:26.656]哭泣的什么阿 哭泣的什么阿不要哭泣阿
[03:29.283]最後くらい　笑えたら
[03:29.283]在最后的时候 要笑出来呀
[03:33.784]どうして　失くしてから　大切さを　知るのだろう
[03:33.784]为什么 在失去了之后    最重要的 才知道阿
[03:42.473]ありがとう　ありがとう　ありがとう
[03:42.473]谢谢你 谢谢你 谢谢你
[03:44.723]ありがとう　ありがとうって
[03:44.723]谢谢你 谢谢你
[03:46.672]震える唇で　綴るよ
[03:46.672]将此话语装饰在 颤抖的嘴唇上
