[ar:HOYO-MiX]
[ti:La vaguelette]
[offset:200]
[00:22.948]Ah, si je pouvais vivre dans l'eau,
[00:22.948]啊，若化水复回归途
[00:28.459]le monde serait-il plus beau?
[00:28.459]令故土朝暮如初
[00:32.843]Nous pardonneras-tu, ô chère mère?
[00:32.843]啊母亲可否将我宽恕
[00:38.976]L'eau dans son courant fait danser nos vies.
[00:38.976]向四季流溯，引万籁驰骛
[00:45.881]Et la cité, elle nourrit.
[00:45.881]所过处百废复苏
[00:50.208]Ainsi que toi, mon doux amour.
[00:50.208]亦充盈挚爱的心湖
[00:57.537]
[01:23.793]Non, le grand amour ne suffit pas.
[01:23.793]爱，就将这酣梦深埋
[01:30.643]Seul un adieu fleurira.
[01:30.643]诀别如繁花盛开
[01:35.238]C'est notre histoire de vie, douce et amère.
[01:35.238]似你我往怀，愉快悲哀
[01:41.395]Moi, je suis et serai toujours là,
[01:41.395]爱，我会在过去未来
[01:46.979]à voir le monde et sa beauté.
[01:46.979]注视这世间精彩
[01:52.386]Et ça ne changera jamais, jamais...
[01:52.386]一切从未改，未改……
