[ar:KOTOKO]
[ti:恋ひ恋ふ縁]
[offset:700]
[00:19.233]誠意地の悪い神の所業か？
[00:19.233]真实就是坏心眼神明的所作所为吗
[00:25.774]奇跡？縁？
[00:25.774]奇迹？缘分？
[00:27.617]袂触合う不思議
[00:27.617]袖兜相触的不可思议
[00:31.915]花ひとひら揺れて
[00:31.915]花瓣一片片的凋落
[00:35.347]不意に宿ってた
[00:35.347]不自觉的寄宿其中
[00:38.525]うなじ解いてく春風
[00:38.525]渐渐解开后颈束缚的春风
[00:45.827]戯れはそこそこに
[00:45.827]玩笑话就点到为止吧
[00:48.740]恋手ほどきしてくだしゃんせ
[00:48.740]请告诉我有关恋爱的秘诀
[00:52.050]湯気にほんのり
[00:52.050]蒸气微微地染红脸颊
[00:54.027]頬染めて夜風に願ふ
[00:54.027]向着夜风许下心愿
[00:59.996]いざ蝶と舞ひ
[00:59.996]来吧 化为花儿
[01:02.078]花となりて
[01:02.078]与蝶共舞
[01:04.082]衣を乱して祓いましょう
[01:04.082]将身上的迷惑给驱除掉吧
[01:07.183]あやなし
[01:07.183]令人不解
[01:08.853]ココロの穢れ
[01:08.853]那心中的汗秽
[01:13.372]故刀となり
[01:13.372]为此 化为刀
[01:15.794]楯となりて
[01:15.794]化为盾
[01:17.289]この想ひ護り賜え
[01:17.289]好好守护这份心意
[01:20.678]君が恋の門を歩めた
[01:20.678]你已步入这名为恋爱的门扉
