[ar:大张伟]
[ti:阳光彩虹小白马 (Cut Ver.)]
[mapsetid:1137181]
[offset:400]
[00:15.526]怎么能哭呢　一切会好哒
[00:20.526]一切都去吧　你就得想着
[00:25.534]既然没办法　还恨他干嘛
[00:30.478]还管它干嘛　心里要记得
[00:36.091]你是内内个内内
[00:37.589]内个内个内内
[00:38.785]内内个内内
[00:39.998]内个内个内内
[00:41.337]阳光彩虹小白马
[00:43.871]滴滴哒滴滴哒
[00:46.373]我是内内个内内
[00:47.594]内个内个内内
[00:48.776]内内个内内
[00:50.022]内个内个内内
[00:51.413]阳光彩虹小白马
[00:53.802]滴滴哒滴滴哒
[00:56.573]滴滴哒滴哒滴滴哒滴哒
[00:58.940]滴滴哒滴滴哒
[01:01.281]滴滴哒滴哒滴滴哒滴哒
[01:03.810]滴滴哒滴滴哒嘿
[01:06.272]你是内内个内内
[01:07.421]内个内个内内
[01:08.534]内内个内内内个内个内个内
[01:11.377]内内个内内内个内个内内
[01:13.834]内内个内内内个内个内个内
[01:16.596]内内个内内内个内个内内
[01:18.837]内内个内内内个内个内个内
[01:21.574]内内个内内内个内个内内
[01:23.810]阳光彩虹小白马
[01:26.308]你是最强哒最棒哒
[01:27.730]最亮哒最发光哒
[01:28.900]拦不住你发芽
[01:31.005]你是最好哒最俏哒
[01:32.602]最妙哒最骄傲哒
[01:33.928]尽情的盛开吧
[01:35.587]你就是最强哒最棒哒
[01:37.634]最亮哒最发光哒
[01:39.099]心需要你哄它
[01:40.988]你是最好哒最俏哒
[01:42.545]最妙哒最骄傲哒
[01:43.927]阳光彩虹小白马
