[mapsetid:1589584]
[ar:ChiliChill feat. 多多poi，宴宁ccccc]
[ti:门的另一端]
[offset:200]
[00:12.663]偶然推开的那一扇门
[00:16.459]从何时起变得不再陌生
[00:22.021]对面有人 可爱地等
[00:27.854]在遇见你的这个世界
[00:31.641]时针似乎转得要比平时快些
[00:37.626]天空 更清澈了一些
[00:42.951]相遇的理由
[00:44.766]幻化成了歌
[00:46.732]揉进了旅途的景色
[00:50.539]为什么此刻
[00:52.310]心脏在愉快地蹦着
[00:56.844]明明触摸不到的风
[01:00.268]却偷偷把汗水吹走
[01:04.372]闻不到的饭香
[01:07.578]却让我更坚强 更勇敢
[01:12.191]明明是受不到的伤
[01:15.930]心却还是隐隐作痛鼻腔发痒
[01:23.752]明明那是我未曾踏足的彼方
[01:44.128]这个地方有一点奇怪
[01:48.433]炊烟不会断 花无尽地开
[01:54.567]人比猪懒 最爱使唤
[01:59.770]偶尔对着天空发个呆
[02:03.636]直到云朵透出日落果的色彩
[02:10.009]你看 是不是很像
[02:14.840]我这个品种
[02:16.868]总聚少离多
[02:18.805]寂寞能写十本小说
[02:22.664]从来没有过
[02:24.466]有过这么多
[02:27.289]Ye tomo
[02:28.914]明明触摸不到的风
[02:32.623]却偷偷把汗水吹走
[02:36.416]闻不到的饭香
[02:39.983]却让我更坚强 更勇敢
[02:44.203]明明是受不到的伤
[02:47.891]心却还是隐隐作痛鼻腔发痒
[02:55.722]想再靠近一些 这熟悉的温暖
[03:07.226]没完没了的话
[03:10.337]每次听到还是 很喜欢
[03:22.655]一首歌太短
[03:26.574]在门的另一端 故事还没写完
[03:31.861]Yeye dada
[03:36.031]Mimi tomo
[03:38.474]Mosi mita
[03:42.524]Gusha gusha nye
[03:44.969]Gusha gusha nye nye
