[mapsetid:1431189]
[ar:CHROMANCE]
[ti:Wrap Me In Plastic (Marcus Layton mix)]
[00:00.716]It's my first night out with you
[00:00.716]这是我第一次和你在晚上约会
[00:05.855]Treat me right and buy me shoes
[00:05.855]对我好点 给我买鞋子
[00:11.124]Let me be your fantasy
[00:11.124]让我做你的梦中情人
[00:15.187]Play with me I wanna be your girl
[00:15.187]和我在一起吧 我想做你的女友
[00:22.180]Just give me some time I'll be ready
[00:22.180]给我一点时间 我很快就准备好
[00:24.773]Do my make-up bathe in my perfume
[00:24.773]我要化妆 喷香水
[00:27.486]Quick shower won't take too long
[00:27.486]冲个澡 要不了多久的
[00:30.256]I'll be done just sing this song
[00:30.256]唱完这首歌我就可以了
[00:32.312]So wrap me in plastic and make me shine
[00:32.312]让我好好打扮 让我光芒四射
[00:35.135]We can make a dollhouse follow your design
[00:35.135]我们可以做个玩具小屋 让你来设计
[00:37.815]Let's build a dog out of sticks and twine
[00:37.815]让我们先制作一只小狗 用木棍和绳子制作
[00:40.448]I can call you master you can call me mine
[00:40.448]我可以叫你主人 你可以拥有我
[00:43.143]Wrap me in plastic and make me shine
[00:43.143]让我好好打扮 让我光芒四射
[00:45.791]We can make a dollhouse follow your design
[00:45.791]我们可以做个玩具小屋 让你来设计
[00:48.487]Let's build a dog out of sticks and twine
[00:48.487]让我们先制作一只小狗 用木棍和绳子制作
[00:51.127]I can call you master you can call me mine
[00:51.127]我可以叫你主人 你可以拥有我
[00:53.967]Wrap me in plastic
[00:53.967]让我好好打扮
[00:55.137]Wrap me in plastic
[00:55.137]让我好好打扮
[00:59.391]Wrap me in plastic
[00:59.391]让我好好打扮
[01:00.447]Wrap me in plastic
[01:00.447]让我好好打扮
[01:03.058]You can call me mine
[01:03.058]你可以拥有我
[01:04.714]Wrap wrap wrap me in
[01:04.714]让我好好打扮
[01:09.747]Wrap wrap wrap me in
[01:09.747]让我好好打扮
[01:13.766]You can call me mine
[01:13.766]你可以拥有我
[01:15.121]Move me tell me what to do
[01:15.121]告诉我该做什么
[01:20.436]If you're happy I am too
[01:20.436]只要你开心 我就会开心
[01:25.764]Please just show me what you like
[01:25.764]请告诉我你喜欢什么
[01:29.795]Don't be shy I wanna be your girl
[01:29.795]不要害羞 我想做你的女友
[01:34.813]Your girl your girl
[01:34.813]你的女友 你的女友
[01:36.997]Just give me some time I'll be ready
[01:36.997]给我一点时间 我很快就准备好
[01:39.445]Do my make-up bathe in my perfume
[01:39.445]我要化妆 喷香水
[01:42.157]Quick shower won't take too long
[01:42.157]冲个澡 要不了多久的
[01:44.934]I'll be done just sing this song
[01:44.934]唱完这首歌我就可以了
[01:46.829]So wrap me in plastic and make me shine
[01:46.829]让我好好打扮 让我光芒四射
[01:49.765]We can make a dollhouse follow your design
[01:49.765]我们可以做个玩具小屋 让你来设计
[01:52.542]Let's build a dog out of sticks and twine
[01:52.542]让我们先制作一只小狗 用木棍和绳子制作
[01:55.142]I can call you master you can call me mine
[01:55.142]我可以叫你主人 你可以拥有我
[01:57.789]Wrap me in plastic and make me shine
[01:57.789]让我好好打扮 让我光芒四射
[02:00.413]We can make a dollhouse follow your design
[02:00.413]我们可以做个玩具小屋 让你来设计
[02:03.101]Let's build a dog out of sticks and twine
[02:03.101]让我们先制作一只小狗 用木棍和绳子制作
[02:05.742]I can call you master you can call me mine
[02:05.742]我可以叫你主人 你可以拥有我
[02:08.637]Wrap me in plastic
[02:08.637]让我好好打扮
[02:10.038]Wrap me in plastic
[02:10.038]让我好好打扮
[02:13.845]Wrap me in plastic
[02:13.845]让我好好打扮
[02:15.165]Wrap me in plastic
[02:15.165]让我好好打扮
[02:17.749]You can call me mine
[02:17.749]你可以拥有我
[02:19.405]Wrap wrap wrap wrap wrap wrap wrap me in
[02:19.405]让我 让我 让我好好打扮
[02:24.524]Wrap wrap wrap wrap wrap wrap wrap me in
[02:24.524]让我 让我 让我好好打扮
[02:28.492]You can call me mine
[02:28.492]你可以拥有我
[02:30.324]Just give me some time I'll be ready
[02:30.324]给我一点时间 我很快就准备好
[02:35.540]Quick shower won't take too long
[02:35.540]冲个澡 要不了多久的
[02:40.943]Just give me some time I'll be ready
[02:40.943]给我一点时间 我很快就准备好
[02:46.214]Quick shower won't take too long
[02:46.214]冲个澡 要不了多久的
[02:49.461]Just sing this song
[02:49.461]唱完这首歌就好了
[02:51.269]Wrap me in plastic and make me shine
[02:51.269]让我好好打扮 让我光芒四射
[02:53.724]We can make a dollhouse follow your design
[02:53.724]我们可以做个玩具小屋 让你来设计
[02:56.420]Let's build a dog out of sticks and twine
[02:56.420]让我们先制作一只小狗 用木棍和绳子制作
[02:59.093]I can call you master you can call me mine
[02:59.093]我可以叫你主人 你可以拥有我
[03:01.705]Wrap wrap wrap wrap wrap me in plastic
[03:01.705]让我 让我 让我好好打扮
[03:04.537]We can make a dollhouse follow your design
[03:04.537]我们可以做个玩具小屋 让你来设计
[03:07.106]Wrap wrap wrap wrap wrap wrap wrap me in
[03:07.106]让我 让我 让我好好打扮
[03:09.859]I can call you master you can call me mine
[03:09.859]我可以叫你主人 你可以拥有我
