[mapsetid:2364717]
[ar:ONIMAI SISTERS]
[ti:ひめごと＊クライシスターズ (TV Size)]
[offset:300]
[00:00.565]（ほら1 2 3の合図で えっへへ）
[00:00.565]（来吧 以1 2 3为我们的信号 诶嘿嘿）
[00:05.752]おいで ヒミツの花園へ
[00:05.752]快到这秘密的花园来吧
[00:08.957]おにい まひろちゃん
[00:08.957]哥 小真寻
[00:10.398]今日はメイド服なんて着てみない？
[00:10.398]今天要不要穿穿看女仆装？
[00:11.965]えっ？
[00:11.965]诶？
[00:12.055]いやいや
[00:12.055]不对不对
[00:12.458]ここはバニーガールでしょ？
[00:12.458]应该要穿兔女郎装才对吧？
[00:13.314]あ あのっ
[00:13.314]那 那个
[00:13.593]私とおそろで袴着てみようよ
[00:13.593]还是和我穿同款的裤裙吧
[00:15.429]ちょっ まって
[00:15.429]等 等一下！
[00:15.789]とりあえず 脱ごっか？
[00:15.789]总而言之先脱了吧？
[00:17.032]らめぇぇぇぇええええ
[00:17.032]不要啊啊啊啊啊
[00:19.598]天才の暗躍 検体は陥落（夜な夜な）
[00:19.598]天才的密谋 实验体陷落（每天夜晚）
[00:22.114]一服盛って大成功☆（こらこら）
[00:22.114]下药大成功（喂！喂！）
[00:24.836]美少女げっとん
[00:24.836]获得美少女
[00:25.804]ぎゅぎゅっと抱擁（あらあら）
[00:25.804]紧紧地抱住（哎呀哎呀）
[00:27.323]相棒の奪還
[00:27.323]夺回好搭档
[00:28.379]えいえいおー （によによ）
[00:28.379]全力以赴（喜笑颜开）
[00:30.144]Let's女子会るんたった
[00:30.144]我们来开女子会吧
[00:31.717]いぇいいぇいいぇい
[00:31.717]耶耶耶
[00:32.763]（女子の園に黒一点じゃん）
[00:32.763]（女子的花园里唯一的男生）
[00:35.197]あばんちゅーる百合百合狂い咲き
[00:35.197]危险的恋爱 百合的盛放
[00:37.951]（感情の大渋滞）
[00:37.951]（感情的大瓶颈）
[00:40.065]ほら1 2 3の合図で
[00:40.065]来吧 以1 2 3为我们的信号
[00:42.538]越えてく♂性♀のボーダーライン
[00:42.538]跨越♂性♀的边界线
[00:45.545]ド キ ド キしたら
[00:45.545]若感到心跳加速
[00:47.869]新しいセカイへようこそ
[00:47.869]欢迎你来到全新的世界
[00:51.949]（1 2 3 go びよん world）
[00:51.949]（1 2 3 准备跃进新世界）
[00:55.445]もーいっか まぁいっか
[00:55.445]好了好了 算了算了
[00:58.468]まいった って降参です
[00:58.468]我投降了 我认输了
[01:01.223]女子のちっちゃなカラダには
[01:01.223]女孩子的小小身体里
[01:03.603]でっかいヒミツあり
[01:03.603]蕴藏着巨大的秘密
[01:06.511]めいっぱい せーいっぱい
[01:06.511]竭尽全力 全力以赴
[01:08.886]大失敗の急展開？
[01:08.886]却是大失败的急展开？
[01:11.817]女の子のぱわーで
[01:11.817]发挥女孩子的力量
[01:14.036]セカイは廻ってる
[01:14.036]让世界也运转起来
[01:17.269]（らららら ららら ららら）
[01:17.269]（啦啦啦啦 啦啦啦 啦啦啦）
[01:21.216]はいはいはい
[01:21.216]嗨嗨嗨
[01:22.216]（らららら ららら ららら）
[01:22.216]（啦啦啦啦 啦啦啦 啦啦啦）
[01:24.429]せまるアイデンティティcry死す？
[01:24.429]不断迫近的自我认同危机？
[01:26.963]じゃあねまた明日
[01:26.963]那就明天见啦
