[mapsetid:2239474]
[ar:Vengaboys]
[ti:Boom, Boom, Boom, Boom!!]
[00:07.596]Whoa oh whoa oh
[00:10.586]Whoa oh whoa oh
[00:12.646](Vengaboyz are back in town)
[00:13.886]Whoa oh whoa oh
[00:17.446]Whoa oh whoa oh
[00:20.816]Whoa oh whoa oh
[00:24.436]Whoa oh whoa oh
[00:28.366]If you're alone and you need a friend
[00:31.056]Someone to make you forget your problems
[00:35.106]Just come along baby
[00:36.486]Take my hand
[00:38.476]I'll be your lover tonight
[00:41.906]Whoa oh whoa oh
[00:43.906]This is what I wanna do
[00:45.396]Whoa oh whoa oh
[00:47.216](Let's have some fun)
[00:48.956]Whoa oh whoa oh
[00:50.646]One on one just me and you
[00:52.646]Whoa oh whoa oh
[00:54.736]Boom boom boom boom
[00:56.416]I want you in my room
[00:58.166]Let's spend the night together
[01:00.016]From now until forever
[01:01.826]Boom boom boom boom
[01:03.516]I wanna double boom
[01:05.136]Let's spend the night together
[01:06.946]Together in my room
[01:23.756]Whoa oh whoa oh
[01:25.436](Everybody get on down)
[01:26.996]Whoa oh whoa oh
[01:28.806](Vengaboys are back in town)
[01:30.556]Whoa oh whoa oh
[01:32.176]This is what I wanna do
[01:33.926]Whoa oh whoa oh
[01:35.736](Let's have some fun)
[01:37.296]Whoa oh whoa oh
[01:39.166]One on one just me and you
[01:40.916]Whoa oh whoa oh
[01:42.726]Boom boom boom boom
[01:44.846]I want you in my room
[01:46.656]Let's spend the night together
[01:48.396]From now until forever
[01:50.176]Boom boom boom boom
[01:51.616]I wanna double boom
[01:53.486]Let's spend the night together
[01:55.296]Together in my room
[01:57.166]Boom boom boom boom
[01:58.726]I want you in my room
[02:00.536]Let's spend the night together
[02:02.216]From now until forever
[02:03.906]Boom boom boom boom
[02:05.586]I wanna double boom
[02:07.206]Let's spend the night together
[02:09.086]Together in my room
[02:26.076]Whoa oh whoa oh
[02:29.386]Whoa oh whoa oh
[02:32.816]Whoa oh whoa oh
[02:36.246]Whoa oh whoa oh
[02:52.676]Boom boom boom boom
[02:54.546]I want you in my room
[02:56.106]Let's spend the night together
[02:57.666]From now until forever
[02:59.356]Boom boom boom boom
[03:01.096]I wanna double boom
[03:02.786]Let's spend the night together
[03:04.536]Together in my room
[03:06.466]Boom boom boom boom
[03:08.086]I want you in my room
[03:09.896]Let's spend the night together
[03:11.516]From now until forever
[03:13.326]Boom boom boom boom
[03:15.076]I wanna double boom
[03:16.826]Let's spend the night together
[03:18.516]Together in my room
