[ar:八王子P]
[ti:エレクトリック・ラブ feat. 初音ミク]
[offset:-2000]
[00:00.578]エレクトリックラブ
[00:00.578]Eletric Love
[00:04.332]エレクトリックラブah
[00:04.332]Eletric Love
[00:08.012]この気持ち
[00:08.012]这份情意
[00:10.086]あなたに届けるよ
[00:10.086]能够传达给你哦
[00:31.492]空を見上げると
[00:31.492]仰望天空
[00:34.829]夕日のグラデーション
[00:34.829]凝视夕阳的变化
[00:38.521]オレンジと
[00:38.521]橙色和黑色
[00:40.131]黒が混ざりあう
[00:40.131]混合在一起
[00:46.530]イルミネーション
[00:46.530]华灯闪烁
[00:49.819]光に満ちていく
[00:49.819]光芒四溢
[00:53.511]街の電子回路が
[00:53.511]街上的电子回路
[00:56.779]動き出す
[00:56.779]开始运作
[01:01.117]わたしのコエが
[01:01.117]我的声音
[01:02.870]電波になって
[01:02.870]化作电波
[01:04.626]波になって
[01:04.626]化作波浪
[01:06.291]あなたへ向かっていく
[01:06.291]向着你的方向而去
[01:08.511]わたしのウタが
[01:08.511]我的歌声
[01:10.274]電波になって
[01:10.274]化作电波
[01:12.125]波になって
[01:12.125]化作波浪
[01:13.682]あなたへ響いていく
[01:13.682]向着你的方向鸣响而去
[01:16.114]わたしのアイが
[01:16.114]我的爱
[01:17.821]電波になって
[01:17.821]化作电波
[01:19.550]波になって
[01:19.550]化作波浪
[01:21.186]あなたへ届いていく
[01:21.186]向着你的方向传达而去
[01:23.463]わたしのデンシカイロが
[01:23.463]在我的电子回路
[01:26.722]ショートする前に
[01:26.722]短路损毁以前
[01:30.557]エレクトリックラブ
[01:30.557]Eletric Love
[01:34.274]エレクトリックラブah
[01:34.274]Eletric Love
[01:38.087]この気持ち
[01:38.087]这份情意
[01:40.120]あなたに届けるよ
[01:40.120]能够传达给你哦

[01:45.623] エレクトリックラブ
[01:45.623] Eletric Love
[01:49.261] エレクトリックラブah
[01:49.261] Eletric Love
[01:53.145] この気持ち
[01:53.145] 这份情意
[01:54.932] あなたに届けるよ
[01:54.932] 能够传达给你哦
