[ar:YOASOBI]
[ti:夜に駆ける]
[offset:1400]
[00:01.671]沈むように
[00:01.671]宛如沉溺般
[00:03.438]溶けてゆくように
[00:03.438]宛如慢慢地溶化般
[00:09.059]二人だけの空が広がる夜に
[00:09.059]在这只属于你我的空旷夜空下
[00:31.776]さよならだけだった
[00:31.776]你只留下了一句再见
[00:34.265]その一言で全てが分かった
[00:34.265]简短的一句话我就全都明白了
[00:38.049]日が沈み出した空と君の姿
[00:38.049]日暮时分的天空与你的身影
[00:42.246]フェンス越しに
[00:42.246]跨过了围栏后
[00:43.948]重なっていた
[00:43.948]重叠在一起
[00:46.309]初めて会った日から
[00:46.309]从初次相遇那天开始
[00:49.044]僕の心の全てを奪った
[00:49.044]我的心就完全被你夺去
[00:52.710]どこか儚い空気を纏う君は
[00:52.710]周身氤氲朦胧看不真切的你
[00:57.077]寂しい目をしてたんだ
[00:57.077]眼神中却流露出了寂寞
[01:00.282]いつだってチックタックと
[01:00.282]在这个时钟不论何时都在
[01:02.265]鳴る世界で何度だってさ
[01:02.265]前行的世界无论多少次
[01:04.174]触れる心無い
[01:04.174]碰触着无心之言
[01:05.156]言葉うるさい声に
[01:05.156]无比残酷刺耳的声音
[01:06.535]涙が零れそうでも
[01:06.535]哪怕将要潸然泪下
[01:08.903]ありきたりな喜び
[01:08.903]若是你我两人的话
[01:11.222]きっと二人なら
[01:11.222]一定可以找寻到
[01:13.187]見つけられる
[01:13.187]那平凡的幸福
[01:15.250]騒がしい日々に
[01:15.250]在这喧闹的时光中
[01:17.329]笑えない君に
[01:17.329]为无法欢笑的你
[01:19.215]思い付く限り眩しい明日を
[01:19.215]献上竭尽我想象的耀眼明天
[01:22.931]明けない夜に
[01:22.931]在就此坠入那
[01:24.633]落ちてゆく前に
[01:24.633]永不破晓的夜晚前
[01:26.646]僕の手を掴んでほら
[01:26.646]将我的手紧握吧 来吧
[01:29.661]忘れてしまいたくて
[01:29.661]即便想要完全忘记
[01:31.945]閉じ込めた日々も
[01:31.945]就此封闭的时光
[01:34.011]抱きしめた温もりで
[01:34.011]我依然会用相拥的温暖
[01:36.432]溶かすから
[01:36.432]将其完全溶化
[01:37.696]怖くないよいつか
[01:37.696]没什么可怕的直至
[01:40.029]日が昇るまで
[01:40.029]太阳再次升起
[01:42.048]二人でいよう
[01:42.048]两人就此相伴吧
[01:58.472]君にしか見えない
[01:58.472]总是在注视着只有你
[02:01.058]何かを見つめる君が嫌いだ
[02:01.058]才能看到的事物 我讨厌那样的你
[02:04.770]見惚れているかのような
[02:04.770]那仿佛已经看得入迷般
[02:07.537]恋するような
[02:07.537]宛如坠入爱河的
[02:09.122]そんな顔が嫌いだ
[02:09.122]表情令我感到厌恶
[02:12.770]信じていたいけど
[02:12.770]虽然我想要去相信
[02:13.771]信じれないこと
[02:13.771]却根本无法相信
[02:14.654]そんなのどうしたって
[02:14.654]那样的事情不论如何
[02:15.910]きっと
[02:15.910]一定
[02:16.442]これからだって
[02:16.442]自此以后还会
[02:17.426]いくつもあって
[02:17.426]经历无数次啊
[02:18.229]そのたんび
[02:18.229]那个时候
[02:18.815]怒って泣いていくの
[02:18.815]会愤怒到哭出来吧
[02:20.163]それでもきっと
[02:20.163]即便如此一定
[02:21.068]いつかはきっと
[02:21.068]终有一天一定
[02:22.013]僕らはきっと
[02:22.013]我坚信着我们
[02:22.927]分かり合えるさ信じてるよ
[02:22.927]一定会有心灵相通的那天
[02:40.936]もう嫌だって
[02:40.936]已经受够了
[02:41.923]疲れたんだって
[02:41.923]已经感到疲惫了
[02:43.260]がむしゃらに差し伸べた
[02:43.260]你这么说着以后甩开了我
[02:45.514]僕の手を振り払う君
[02:45.514]不顾一切伸向你的手
[02:48.329]もう嫌だって
[02:48.329]已经受够了
[02:49.268]疲れたよなんて
[02:49.268]已经感到疲惫了
[02:50.683]本当は僕も言いたいんだ
[02:50.683]其实我也很想这么说啊
[02:55.202]ほらまたチックタックと
[02:55.202]你看 在这个时钟不论何时
[02:56.752]鳴る世界で何度だってさ
[02:56.752]都在转动的世界曾无数次
[02:58.583]君の為に用意した言葉
[02:58.583]为了你而准备的话语
[03:00.513]どれも届かない
[03:00.513]一句都说不出口
[03:01.970]終わりにしたいだ
[03:01.970]想要就此结束了啊
[03:03.442]なんてさ
[03:03.442]之类的话
[03:04.221]釣られて言葉にした時
[03:04.221]我不由得脱口而出之时
[03:06.249]君は初めて笑った
[03:06.249]你初次绽放了笑容
[03:11.547]騒がしい日々に
[03:11.547]在这喧嚣的日子
[03:13.612]笑えなくなっていた
[03:13.612]已无法尽情欢笑的你
[03:15.598]僕の目に映る君は綺麗だ
[03:15.598]映入我眼中竟是如此美丽
[03:19.151]明けない夜に溢れた涙も
[03:19.151]在不会亮起的夜晚满溢的泪水也会
[03:23.052]君の笑顔に溶けていく
[03:23.052]因为你的笑容而就此消散
[03:28.217]変わらない日々に
[03:28.217]在一成不变的时光中
[03:30.169]泣いていた僕を
[03:30.169]你将泪流不止的我
[03:32.101]君は優しく終わりへと誘う
[03:32.101]温柔地引向了终焉的所在
[03:35.803]沈むように
[03:35.803]宛如沉溺般
[03:37.568]溶けてゆくように
[03:37.568]宛如慢慢地溶化般
[03:39.588]染み付いた霧が晴れる
[03:39.588]沾染的氤氲终于消散了
[03:42.537]忘れてしまいたくて
[03:42.537]即便想要完全忘记
[03:45.022]閉じ込めた日々に
[03:45.022]就此封闭的时光
[03:46.932]差し伸べてくれた
[03:46.932]我紧握住了你朝着我
[03:48.849]君の手を取る
[03:48.849]竭力伸出的手
[03:50.637]涼しい風が空を泳ぐように
[03:50.637]凉爽的风宛如徜徉于夜空
[03:54.422]今吹き抜けていく
[03:54.422]此刻从我身旁掠过
[03:57.421]繋いだ手を離さないでよ
[03:57.421]请不要放开紧紧牵着的手
[04:00.771]二人今
[04:00.771]两人 此刻
[04:02.018]夜に駆け出していく
[04:02.018]就此飞奔至夜晚吧
