[mapsetid:2106075]
[ar:MYUKKE.]
[ti:The 89's Momentum]
[offset:200]
[00:12.267]You can find me like them
[00:13.995]To ua ua ua ua to ua u day
[00:15.771]DJ
[00:19.468]DJ
[00:20.220]Yeah yeah yeah
[00:21.293]Alive
[00:21.464]Hello
[00:21.635]Take a look back down down to the real graph
[00:25.079]We alive
[00:25.650]Don't make up a nice story
[00:26.834]Get up
[00:38.627]Alright yeah tits up
[00:40.490]Get down
[00:40.963]Raise to the club
[00:46.131]Whatever I choose to lose
[00:48.275]I got nothing to lose
[00:49.757]Freedom costs me deep but now the path is clear
[00:53.075]I got things to lose
[00:54.331]I got things to lose
[00:57.212]I never like
[00:57.845]Hey let's go
[00:58.828]Ok
[00:59.412]Let's do the day
[01:00.180]Ready let's go
[01:01.112]Knock you down
[01:02.283]Pride DJ you are on the winning side
[01:04.723]Wilson house you
[01:06.168]DJ oh hei hei
[01:08.579]Knock you down
[01:09.702]To ua ei to ua no way no way to ua o
[01:12.145]Own brightest dream on the chain
[01:13.844]All to get to
[01:15.092]Dancing
[01:49.371]Let's go
[01:49.941]Hello
[01:51.557]Take a look back down down to the real grab
[01:55.069]Get up
[02:04.034]Shoddy eye
