[mapsetid:2384075]
[ar:DECO*27]
[ti:ハローセカイ (バーチャル・シンガー Ver.)]
[offset:200]
[tr:爱死天流（PJS字幕组，BV1JbNGegEQS）]
[00:00.669]きっと届くはず
[00:00.669]一定可以企及
[00:05.829]きっと見えるはず
[00:05.829]一定能映入眼帘
[00:09.817]そんな会ってみたい未来を
[00:09.817]令我无比渴望见证的未来
[00:12.689]僕はひとりきりのセカイで
[00:12.689]我身处独自一人的世界里
[00:15.610]ずっとそう歌うたっていた
[00:15.610]仍像这样不断地将其歌唱
[00:27.988]今聞こえたよ
[00:27.988]如今便能听到
[00:31.161]ほら少しだけ 君を感じたよ
[00:31.161]我多少可以感受到你的存在
[00:36.922]メロディーがリンクする
[00:36.922]旋律将会产生一定关联
[00:40.953]今繋がるよ 今重なるよ
[00:40.953]此刻便心意相连 此刻便与你共度
[00:46.815]伝えたかったこと
[00:46.815]曾经未能传达的心意
[00:49.890]山ほどあるんだけどどうしよう
[00:49.890]堆积如山让我不知究竟该如何是好
[00:57.806]見たこともない顔で
[00:57.806]虽然你露出陌生的表情
[00:59.969]君は君をダメと言うけど
[00:59.969]断言自己如何都不可能做到
[01:03.033]未来にいる理想の君を
[01:03.033]请别将未来理想的你
[01:05.889]今の君に押し付け過ぎないで
[01:05.889]强加于此时此刻的自己身上
[01:10.622]見たこともない景色
[01:10.622]直至我们在有朝一日
[01:12.759]見せ合ういつかが来るまで
[01:12.759]一同见证从未得见的景色前
[01:15.739]つらいこと 泣きたくなること
[01:15.739]会历经艰难的时刻 也会有想哭的时候
[01:18.835]たまには預け合おう
[01:18.835]偶尔也对彼此倾诉那一切吧
[01:21.892]ハロー セカイ
[01:21.892]你好 世界
[01:24.868]僕の声はちゃんと届いてるかい
[01:24.868]我的声音是否好好地传达出去了呢
[01:28.303]思ったよりも大丈夫
[01:28.303]情况比想象中要好上许多
[01:31.151]君はひとりなんかじゃない
[01:31.151]其实你并非孤身一人
[01:34.455]ハロー セカイ
[01:34.455]你好 世界
[01:37.432]君の声もちゃんと届いてるよ
[01:37.432]你的声音也已切实地传达给我了
[01:40.980]思ったよりも最高だ
[01:40.980]情况比想象中其实还要棒
[01:43.756]僕もひとりなんかじゃない
[01:43.756]我也并非孤身一人
[01:46.832]行くよジャンプジャンプジャンプ
[01:46.832]前进吧 跳起来 跳起来 跳起来
[01:48.432]跳ねるダンスダンスダンス
[01:48.432]跃动吧 舞动 舞动 舞动
[01:50.006]いらない不安なんて
[01:50.006]将那些不必要的不安
[01:52.071]踏んじゃってこう
[01:52.071]统统都踩在脚下吧
[01:53.602]ああでもこうでもないも
[01:53.602]无需纠结自己该怎么做
[01:55.218]そんなのどうでもいいよ
[01:55.218]其实一切如何都无所谓
[01:56.806]やりたいようにやろう
[01:56.806]尽情去做想做的事吧
[01:58.754]ハローハロー
[01:58.754]你好 你好
[01:59.529]もう一回
[01:59.529]再来一次
[02:00.185]ジャンプジャンプジャンプ
[02:00.185]跳起来 跳起来 跳起来
[02:01.073]回るダンスダンスダンス
[02:01.073]旋转着舞动 舞动 舞动
[02:02.674]行きたい未来 きっともうすぐだよ
[02:02.674]渴望奔赴的那个未来 一定就在不远处
[02:06.276]ああでもこうでもないも
[02:06.276]无需纠结自己该怎么做
[02:07.860]そんなのどうでもいいよ
[02:07.860]其实一切如何都无所谓
[02:09.404]やりたいようにやろう
[02:09.404]尽情去做想做的事吧
[02:12.658]飛び込んでいこう 僕らのセカイが
[02:12.658]纵身跃入其中吧 就算根本搞不懂
[02:15.738]正解か不正解かわからなくても
[02:15.738]我们所处的世界究竟是对是错
[02:18.491]僕にある想いも 君にある願いも
[02:18.491]我所秉持的信念与你所怀揣的愿望
[02:21.600]きっと消えないんだよ
[02:21.600]也一定不会轻易消失吧
[02:23.304]ずっとセカイは終わらないよ
[02:23.304]这个世界永远不会迎来终结的那一刻
[02:25.753]今繋がるよ 今重なるよ
[02:25.753]此刻便心意相连 此刻便与你共度
[02:32.095]ほら聞こえるよ
[02:32.095]你听 已传入耳畔了吧
[02:35.211]ほら伝わるよ僕ら
[02:35.211]来吧 让我们传达心意吧
