[mapsetid:1974786]
[ar:U149]
[ti:Shine In The Sky☆ (TV Size)]
[offset:1000]
[00:01.291]手と手を繋いで
[00:01.291]让我们携起手来
[00:03.785]君と一緒に虹の先へ
[00:03.785]与你一同前往彩虹的彼方
[00:14.750]宝物を見つけに
[00:14.750]一同前去寻宝
[00:17.704]ドアの向こうへ出掛けよう
[00:17.704]推开大门出发吧
[00:20.364]ガラスの靴も馬車もないけど
[00:20.364]虽然没有水晶鞋和马车
[00:24.060]じっとしてられない
[00:24.060]但早已跃跃欲试
[00:26.047]ときめきの音高鳴る
[00:26.047]震颤的心跳悸动不已
[00:28.809]鼓動の針チックタック
[00:28.809]激烈脉搏如指针滴答
[00:31.595]魔法の呪文は心が知ってる
[00:31.595]魔法咒语烂熟于心
[00:36.149]ワクワク響くメロディ
[00:36.149]心跳加速的旋律响起
[00:39.007]聞こえる? 耳を澄まして
[00:39.007]你听到了吗？不妨侧耳倾听
[00:41.767]始まる みんなで「スタート」
[00:41.767]开始吧 大家齐声高喊“开始”
[00:44.368]走り出そう let's go
[00:44.368]冲刺出发吧
[00:47.174]朝だよ おはよう 遊ぼう
[00:47.174]天亮了 早上好 一起玩耍吧
[00:50.231]空に描く夢は
[00:50.231]天空中描绘的梦想
[00:52.996]太陽よりもまぶしく輝いてる
[00:52.996]比太阳更加眩目耀眼
[00:58.414]元気に歌おう 踊ろう
[00:58.414]活力满满地放声歌唱 尽情起舞
[01:01.501]世界中に届け
[01:01.501]向全世界传递吧
[01:04.314]未来を照らす光になるよ 私たち
[01:04.314]我们将化作照亮未来的光
[01:10.448]手と手を繋いで
[01:10.448]让我们携起手来
[01:13.139]君と一緒に虹の先へ
[01:13.139]与你一同前往彩虹的彼方
[01:16.093]叶えるの奇跡さえ
[01:16.093]任何奇迹都能如愿成真
[01:21.740]キラキラに shine in the sky
[01:21.740]灿烂辉煌 闪耀天际
