[mapsetid:2237688]
[ar:IOSYS]
[ti:マクドは大変なものを作っていきました]
[by:DGCK81LNN（旋律部分翻译取自萌娘百科）]
[00:06.758]マクドナルドに
[00:06.758]麦当劳里
[00:08.122]マクドナルドに
[00:08.122]麦当劳里
[00:09.565]マクドナルドに
[00:09.565]麦当劳里
[00:10.261]どっすんどっすんどすん肉！
[00:10.261]咚嘶咚嘶咚嘶的肉！
[00:11.659]一二三一二三 one two three one two three 1 2 3
[00:14.455]一二三一二三 one two three one two three 1 2 3
[00:17.297]一二三一二三 one two three one two three 1 2 3
[00:20.063]eins zwei Guten Morgen 一二一二 1 1 1 1
[00:22.946]1 2 3 1 2 3 1 2 3 1 2 3 1 1 2
[00:25.792]1 2 3 1 2 3 1 2 3 1 2 3 1 1 2
[00:28.547]1 2 3 1 2 3 1 2 3 1 2 3 1 1 2
[00:31.344]11111111111111111111111112341234
[00:45.554]ビーフ ビーフ ビーフ ビーフ ビーフ ビーフ ビーフ
[00:45.554]牛肉 牛肉 牛肉 牛肉 牛肉 牛肉 牛肉
[00:48.000]ビーフ ビーフ ビーフ ビーフ ビーフ ビーフ ビーフ
[00:48.000]牛肉 牛肉 牛肉 牛肉 牛肉 牛肉 牛肉
[00:50.481]期間限定だわ
[00:50.481]限时供应哦
[00:51.141]ビーフ ビーフ ビーフ ビーフ ビーフ ビーフ ビーフ
[00:51.141]牛肉 牛肉 牛肉 牛肉 牛肉 牛肉 牛肉
[00:53.600]ビーフ ビーフ ビーフ ビーフ ビーフ ビーフ ビーフ
[00:53.600]牛肉 牛肉 牛肉 牛肉 牛肉 牛肉 牛肉
[00:56.022]逃げがせないわ
[00:56.022]不容错过哦
[00:56.735]食べて 食べて 食べて 食べて 食べて 食べて 食べて 食べて
[00:56.735]吃吧 吃吧 吃吧 吃吧 吃吧 吃吧 吃吧 吃吧
[00:59.645]食べて 食べて 食べて 食べて 食べて 食べて 食べて 食べて
[00:59.645]吃吧 吃吧 吃吧 吃吧 吃吧 吃吧 吃吧 吃吧
[01:02.441]3枚 3枚 3枚 3枚
[01:02.441]3片 3片 3片 3片
[01:03.864]サムライ サムライ サムライ サムライ
[01:03.864]武士 武士 武士 武士
[01:05.207]五反田　新百合ヶ丘　鷺沼　京都
[01:05.207]五反田　新百合丘　鹭沼　京都
[01:06.706]センター南　多摩センター
[01:06.706]中心南　多摩中心
[01:07.927]嫌いキライ　loving
[01:07.927]讨厌你 讨厌你 爱你
[01:13.358]誰がダレガ　can't be alive without you
[01:13.358]人家哪里会没你就活不下去
[01:18.721]どうしてなぜかしら
[01:18.721]为什么为什么
[01:23.769]why why why why don't I miss you a lot, forever?
[01:23.769]为什么我不会永远多多想着你呢？
[01:30.706]知らないわ　そんな魔法
[01:30.706]我又不知道　有那种魔法
[01:36.337]想いは伝えたらこわれちゃう
[01:36.337]心意要是说出来人家就会心碎
[01:41.959]あなたとは違うから
[01:41.959]我和你是不一样的
[01:47.616]ひとの心まで簡単に盗まないで
[01:47.616]不会让你这么轻易就偷走别人的心的
[01:56.110]…
