[mapsetid:2043818]
[ar:YOASOBI]
[ti:アイドル (TV Size)]
[00:00.626]無敵の笑顔で荒らすメディア
[00:00.626]媒体为那无敌的笑容而疯狂
[00:03.426]知りたいその秘密ミステリアス
[00:03.426]想要知晓那不可思议的秘密
[00:06.106]抜けてるとこさえ彼女のエリア
[00:06.106]就连迷糊笨拙这一点 也是她独有的魅力
[00:09.296]完璧で嘘つきな君は
[00:09.296]完美又谎话连篇的你
[00:11.836]天才的なアイドル様
[00:11.836]天才般的偶像大人
[00:17.266]今日何食べた
[00:17.266]今天吃了什么？
[00:18.816]好きな本は
[00:18.816]喜欢的书是什么？
[00:20.386]遊びに行くならどこに行くの
[00:20.386]出去玩的话会去哪里呢？
[00:23.276]何も食べてない
[00:23.276]什么也没吃
[00:24.606]それは内緒
[00:24.606]那个要保密
[00:26.146]何を聞かれてものらりくらり
[00:26.146]不论被问什么都回答得散漫随意
[00:28.706]そう淡々と
[00:28.706]尽管淡然
[00:30.156]だけど燦々と
[00:30.156]却也耀眼
[00:31.566]見えそうで見えない秘密は蜜の味
[00:31.566]隐约可见的秘密带着甜蜜的滋味
[00:34.486]あれもないないない
[00:34.486]对待任何问题
[00:35.886]これもないないない
[00:35.886]都给出否定回答
[00:37.306]好きなタイプは
[00:37.306]喜欢什么类型的人？
[00:38.618]相手は
[00:38.618]交往的对象是谁？
[00:39.177]さあ答えて
[00:39.177]来 请做出回答吧
[00:40.386]誰かを好きになることなんて
[00:40.386]喜欢上一个人这种事
[00:44.046]私分からなくてさ
[00:44.046]我还不太懂
[00:46.226]嘘か本当か知り得ない
[00:46.226]无人能知这是真是假
[00:49.016]そんな言葉にまた一人堕ちる
[00:49.016]一句话又让一个人沦陷
[00:52.866]また好きにさせる
[00:52.866]愈发喜欢得难以自拔
[00:54.856]誰もが目を奪われていく
[00:54.856]所有人的目光都被你夺走
[00:57.746]君は完璧で究極のアイドル
[00:57.746]你就是完美而又究极的偶像
[01:00.966]金輪際現れない
[01:00.966]是空前绝后的存在
[01:03.556]一番星の生まれ変わり
[01:03.556]是转世重生的启明星
[01:07.236]その笑顔で愛してるで
[01:07.236]只要你带着笑容说出我爱你
[01:10.026]誰も彼も虜にしていく
[01:10.026]任何人都会被你俘虏
[01:13.036]その瞳がその言葉が
[01:13.036]你的眼睛 你的话语
[01:15.496]嘘でもそれは完全なアイ
[01:15.496]即便皆是谎言 那也是完美的爱
