[ar:甘城なつき]
[ti:キャットラビング]
[offset:-800]
[00:03.265]痛いことは嫌いですが
[00:03.265]虽然讨厌受伤
[00:06.232]君の手の平は嫌いじゃない
[00:06.232]却不讨厌你的手掌
[00:09.105]言葉は飴玉みたいに
[00:09.105]话语像糖果一般
[00:12.065]甘く広がってココロ満たす
[00:12.065]甜蜜在心间漫开 填满空白
[00:14.813]嗚呼全然分かってない
[00:14.813]啊 完全搞不明白
[00:16.634]永遠に言う通り
[00:16.634]就像人们永远说的一样
[00:18.183]完全にフェアじゃない
[00:18.183]爱情一点也不公平
[00:19.847](どこにいても)
[00:19.847](无论何处)
[00:20.820]嗚呼「何で?」は効いてない
[00:20.820]啊「为什么?」没有奏效
[00:22.555]もっともっとあの子みたいに
[00:22.555]必须像那孩子一样
[00:24.795]可愛くならなくちゃ
[00:24.795]变得更可爱才行
[00:26.861]愛情は聡明に
[00:26.861]爱情需要明智
[00:28.169]傷痕はhow many?
[00:28.169]伤痕又有多少？
[00:29.590]もう体 堕 痛いのだって
[00:29.590]身体虽然疼痛
[00:31.259]分かんなくなる
[00:31.259]我却弄不明白
[00:32.620]延命マタタビ
[00:32.620]续命的木天蓼
[00:33.966]週二ご褒美
[00:33.966]一周两次的奖励
[00:35.583]「もう嫌んなった」って
[00:35.583]你说着「已经厌倦了」
[00:36.602]離されないように
[00:36.602]为了不让你离去
[00:38.516]今日だってちゃんと
[00:38.516]今天我也认真地
[00:39.558]内緒の毛づくろい
[00:39.558]悄悄整理身上的毛发
[00:41.428]にゃんって良い子にするから
[00:41.428]我会喵呜着当个乖孩子
[00:43.389]愛して
[00:43.389]请宠爱我吧
[00:44.981]Everybody today is rubbing day
[00:44.981]各位 今天是疼爱日
[00:47.909]Get it get it this is my courtship
[00:47.909]去吧 现在是我的求爱期
[00:50.825]Any any any time is fine with me
[00:50.825]任何时间我都没问题
[00:53.862]Gimme gimme love me my darling
[00:53.862]给我疼爱 请爱我吧 亲爱的
[00:56.873]会いたいを間違いなんて皆は言う
[00:56.873]大家都说和你相见是个错误
[01:00.394]取り憑かれているって
[01:00.394]说我被迷了心窍
[01:02.695]ならこの胸で疼く
[01:02.695]那为什么我的心这么疼
[01:04.755]締め付けるような切なさは何なの?
[01:04.755]像被紧紧勒住般的悲伤?
[01:08.203]選ぶ言葉
[01:08.203]挑选的话语
[01:09.603]戸惑う指先
[01:09.603]迟疑的指尖
[01:11.127]端正な横顔
[01:11.127]端正的侧脸
[01:12.626](私しか知らない)
[01:12.626](只有我知道)
[01:13.992]嗚呼ランダムご機嫌
[01:13.992]啊 阴晴不定的心情
[01:15.575]もしかして今日は
[01:15.575]或许今天
[01:16.983]優しく撫でてくれるのかな?
[01:16.983]你会温柔地抚摸我吗?
[01:19.974]君のソレが耐えられるの
[01:19.974]你的那里能忍受住吗
[01:22.625]生涯で私だけなんだよね
[01:22.625]一生都只属于我吧
[01:25.630]あからさまに
[01:25.630]遮掩不住的
[01:27.108]カラダまさに
[01:27.108]诚实的行动
[01:28.511]「もう嫌だ」って離れられないよね
[01:28.511]说着「已经厌倦了」其实离不开我对吧
[01:31.838]そうだよね?
[01:31.838]对吧?
[01:33.132]感情は上々に
[01:33.132]感情渐渐升温
[01:34.414]訴えは少々に
[01:34.414]控诉慢慢减少
[01:35.847]もうlieも賽のように
[01:35.847]索性把谎言
[01:37.308]転がせば良い
[01:37.308]像掷骰子一般扔出去
[01:38.852]柑橘の匂い
[01:38.852]柑橘那么香甜
[01:40.312]だって凌ぐのだ
[01:40.312]我也忍住了
[01:41.681]もう噛んだって叱られるだけだし
[01:41.681]即便咬上一口也只会被责骂
[01:44.654]今日だってちゃんとお膝で
[01:44.654]今天也乖乖地坐在膝上
[01:46.445]大人しく
[01:46.445]温顺地
[01:47.565]にゃんってお好きなように
[01:47.565]顺从喜好地喵呜着
[01:49.350]完全淘汰して
[01:49.350]彻底淘汰掉吧
