[mapsetid:2326181]
[mapsetid:2321311]
[ar:柊マグネタイト]
[ti:ざぁこ]
[00:00.461]ざこざこざこざこ
[00:00.461]杂鱼杂鱼杂鱼杂鱼
[00:03.416]くだらない存在 あわれだね
[00:03.416]本就没有存在价值 实在是可怜啊
[00:07.480]ざこざこざこざこ
[00:07.480]杂鱼杂鱼杂鱼杂鱼
[00:10.498]ざこのざこ攻撃 効かないよw
[00:10.498]毫无杀伤力的攻击 根本不痛不痒w
[00:14.190]ざぁこ
[00:14.190]小杂鱼
[00:29.018]ざこざこざこざこ
[00:29.018]杂鱼杂鱼杂鱼杂鱼
[00:31.900]よわよわすぎるざこ
[00:31.900]弱到不能再弱的杂鱼
[00:34.047]ほんとざこ
[00:34.047]真是个杂鱼
[00:36.055]ざこすぎて論外
[00:36.055]实在太废不值一提
[00:39.007]ざこざこ言われたいの
[00:39.007]难道你想被骂是杂鱼吗
[00:41.167]変態じゃん…
[00:41.167]这不是变态嘛…
[00:42.632]ざぁこ
[00:42.632]小杂鱼
[00:46.607]なさけないざこ かわいそう
[00:46.607]没出息的杂鱼 实在是可怜
[00:49.762]ざぁこ
[00:49.762]小杂鱼
[00:53.649]取るに足らない存在です
[00:53.649]不过是微不足道的存在
[00:56.933]ざぁこ
[00:56.933]小杂鱼
[00:57.438]ざぁこ ざぁこ ざこざこ ざぁこ
[00:57.438]小杂鱼 小杂鱼 杂鱼杂鱼 小杂鱼
[01:00.869]ざぁこ ざぁこ ざこざこ ざぁこ
[01:00.869]小杂鱼 小杂鱼 杂鱼杂鱼 小杂鱼
[01:04.405]ざぁこ ざぁこ ざこざこ ざぁこ
[01:04.405]小杂鱼 小杂鱼 杂鱼杂鱼 小杂鱼
[01:07.885]ざぁこ ざぁこ ざこざこ ざぁこ
[01:07.885]小杂鱼 小杂鱼 杂鱼杂鱼 小杂鱼
[01:11.343]よしよししてあげようか
[01:11.343]让我来夸奖你真乖真乖吧
[01:13.151]目が合ったね ドキドキしてるんだ
[01:13.151]对上视线了呢 心脏跳得越来越快了
[01:14.919]何想像してんの
[01:14.919]你在幻想些什么
[01:16.039]超キモいんだけど
[01:16.039]实在是太恶心了些
[01:17.415]くやしい？
[01:17.415]很不甘心吧？
[01:18.900]なにそのくそざこ███
[01:18.900]什么垃圾杂鱼███
[01:20.308]最底辺よわよわゴミ███
[01:20.308]底层的弱鸡垃圾███
[01:22.067]けどほんとはすきすき
[01:22.067]其实心里超级喜欢
[01:23.204]めっちゃすき
[01:23.204]喜欢得不得了
[01:23.932]嘘です かわいいね
[01:23.932]骗你的 真是可爱啊
[01:31.714]くやしい？
[01:31.714]很不甘心吧？
[01:39.407]変態
[01:39.407]变态
[01:40.064]ざこざこざこざこ
[01:40.064]杂鱼杂鱼杂鱼杂鱼
[01:42.901]どうせ暇なんでしょ 奢ってよ
[01:42.901]反正你很闲吧 那请我吃饭吧
[01:47.159]ざこすぎて論外
[01:47.159]实在太废不值一提
[01:50.055]どうせ家帰っても ひとりでしょ
[01:50.055]反正回家也是孤零零一个人吧
[01:53.709]ざぁこ
[01:53.709]小杂鱼
[02:04.925]なさけないざこ かわいそう
[02:04.925]没出息的杂鱼 实在是可怜
[02:08.041]ざぁこ
[02:08.041]小杂鱼
[02:11.928]どうしようもない 変態です
[02:11.928]简直就是无可救药的变态
[02:14.939]ざぁこ
[02:14.939]小杂鱼
[02:15.595]ざぁこ ざぁこ ざこざこ ざぁこ
[02:15.595]小杂鱼 小杂鱼 杂鱼杂鱼 小杂鱼
[02:19.099]ざぁこ ざぁこ ざこざこ ざぁこ
[02:19.099]小杂鱼 小杂鱼 杂鱼杂鱼 小杂鱼
[02:22.635]ざぁこ ざぁこ ざこざこ ざぁこ
[02:22.635]小杂鱼 小杂鱼 杂鱼杂鱼 小杂鱼
[02:26.139]ざぁこ ざぁこ ざこざこ ざぁこ
[02:26.139]小杂鱼 小杂鱼 杂鱼杂鱼 小杂鱼
[02:29.372]いいこいいこしてあげようか
[02:29.372]需要我称赞你是个乖孩子吗
[02:31.348]目が合ったね ドキドキしてるんだ
[02:31.348]对上视线了呢 心脏跳得越来越快了
[02:33.279]なに興奮してんの
[02:33.279]到底在兴奋什么啊
[02:34.287]超キモいんだけど
[02:34.287]实在是太恶心了些
[02:35.526]くやしい？
[02:35.526]很不甘心吧？
[02:37.127]なにそのくそざこ███
[02:37.127]什么垃圾杂鱼███
[02:38.527]最底辺よわよわゴミ███
[02:38.527]底层的弱鸡垃圾███
[02:40.199]けどほんとはすきすき
[02:40.199]其实心里超级喜欢
[02:41.370]めっちゃすき
[02:41.370]喜欢得不得了
[02:42.162]嘘です かわいいね
[02:42.162]骗你的 真是可爱啊
[02:44.394]なに ちょっと無視しないで
[02:44.394]什么 等下 不要无视我啊
[02:45.653]謝るから もう置いてかないで
[02:45.653]我跟你道歉 别丢下我一个人
[02:47.317]あたしのこと嫌いになってない？
[02:47.317]你其实没有讨厌我吧？
[02:49.240]だよねw 知ってる
[02:49.240]对吧w 我都知道
[02:51.380]なにそのくそざこ███
[02:51.380]什么垃圾杂鱼███
[02:52.596]すぐ████よわよわゴミ███
[02:52.596]立马就████的弱鸡垃圾███
[02:54.555]ああほんとは██して██したい癖に
[02:54.555]啊啊 明明心里很想██然后再██的
[02:56.921]残念
[02:56.921]真可惜
[03:04.191]くやしい？
[03:04.191]很不甘心吧？
[03:12.901]ざこざこ ざこ ざこざこ
[03:12.901]杂鱼杂鱼 杂鱼 杂鱼杂鱼
[03:16.261]ざこざこ ざこ ざこざこ
[03:16.261]杂鱼杂鱼 杂鱼 杂鱼杂鱼
[03:19.765]ざこざこ ざこ ざこざこ
[03:19.765]杂鱼杂鱼 杂鱼 杂鱼杂鱼
[03:23.285]ざこざこ ざこ ざこざこ
[03:23.285]杂鱼杂鱼 杂鱼 杂鱼杂鱼
[03:26.040]変態
[03:26.040]变态
