[ar:25時、ナイトコードで。 × 初音ミク]
[ti:Iなんです]
[offset:-100]
[00:01.194]人生みんなバカ可愛い
[00:01.194]人生路上 每个人都莽撞地可爱
[00:03.504]あるがままにいられずに そう
[00:03.504]根本无法安于现状 没错
[00:06.295]人類史上かつてない 戦いなんです
[00:06.295]这就是人类历史上 前所未有的战役
[00:10.257]それがIなんです
[00:10.257]这就是自我
[00:23.196]空前絶後の大乱闘で
[00:23.196]在空前绝后的大乱斗中
[00:25.655]偶然絶望連鎖と踊り明かしてさ
[00:25.655]与偶然间遭遇的一连串绝望 彻夜起舞
[00:28.365]幸福論破の大合唱で
[00:28.365]驳斥幸福的齐声唱和之中
[00:30.711]盲信背徳を付け足し
[00:30.711]始终不乏迷信盲从与道德败坏
[00:33.540]喜びも戸惑いも喉の渇きも
[00:33.540]无论喜悦还是困惑 即使声嘶力竭 口干舌燥
[00:36.974]キミが選んだことから
[00:36.974]你也永远无法摆脱
[00:39.376]逃げられないよ
[00:39.376]早已尘埃落定的抉择
[00:41.242]切り返せ 起死回生
[00:41.242]奋起反击 起死回生吧
[00:43.212]さあ夜の中で声を上げて
[00:43.212]来吧 于黑夜中放声呐喊
[00:48.123]人生みんなバカ可愛い
[00:48.123]人生路上 每个人都莽撞地可爱
[00:50.514]あるがままに気付かずに そう
[00:50.514]仍未认清它的真面目 没错
[00:53.274]人類史上かつてない 過ちなんです
[00:53.274]这就是人类历史上 空前巨大的错误
[00:57.368]それがIなんです
[00:57.368]这就是自我
[01:03.783]前人未到の大混乱で
[01:03.783]在前所未有的大混乱中
[01:06.229]偶像崇拝天使の虜になってさ
[01:06.229]盲目崇拜偶像 成为天使的俘虏吧
[01:08.888]報復論争は平行線で
[01:08.888]报复性争论如同各成一派的平行线
[01:11.315]凡人解釈いと悲し
[01:11.315]向庸俗之人解释还真是有些可悲
[01:14.063]祝福も嘘つきも悲しみさえも
[01:14.063]无论祝福还是谎言 哪怕是悲伤
[01:17.594]キミが望んだことなら
[01:17.594]只要是你所盼望的存在
[01:19.851]消えやしないよ
[01:19.851]都绝不会消失
[01:21.700]繰り返して輪廻転生
[01:21.700]循环往复 轮回重生
[01:23.645]さあ夢の中で目を覚まして
[01:23.645]来吧 从梦境中苏醒吧
[01:28.558]人生みんなバカ可愛い
[01:28.558]人生路上 每个人都莽撞地可爱
[01:31.092]逆さまに神懸かり そう
[01:31.092]上下颠倒 神灵附体 没错
[01:33.803]人類史上またとない やらかしなんです
[01:33.803]这就是人类历史上 绝无仅有的弄巧成拙
[01:37.868]それがIなんです
[01:37.868]这就是自我
[01:49.463]人生みんなバカ可愛い
[01:49.463]人生路上 每个人都莽撞地可爱
[01:51.858]あるがままにいられずに
[01:51.858]根本无法安于现状
[01:54.344]思い上がりも甚だしい
[01:54.344]自以为是也有些过分
[01:57.041]まぁしょうがないんです
[01:57.041]不过 这也无可奈何
[01:58.602]こればっかりは
[01:58.602]早已司空见惯
[02:01.176]人生みんなバカ可愛い
[02:01.176]人生路上 每个人都莽撞地可爱
[02:03.492]悪足掻きからの雨上がり そう
[02:03.492]竭力挣扎后 迎来雨后天晴 没错
[02:06.220]人類史上かつてない 輝きなんです
[02:06.220]这就是人类历史上 前所未有的灿烂辉煌
[02:10.235]それが愛なんです
[02:10.235]这就是爱
