[mapsetid:1743736]
[ar:iroha(sasaki)]
[ti:炉心融解 feat. 鏡音リン]
[offset:500]
[00:31.829]街明かり華やか
[00:31.829]街道上璀璨的灯火
[00:34.159]エーテル麻酔の冷たさ
[00:34.159]乙醚麻醉的冰冷
[00:37.599]眠れない午前二時
[00:37.599]难以入眠的凌晨两点
[00:40.038]全てが急速に変わる
[00:40.038]一切事物都在急速转变
[00:43.128]オイル切れのライター
[00:43.128]油气用尽的打火机
[00:45.988]焼けつくような胃の中
[00:45.988]如同烧灼般的胃中
[00:48.728]全てがそう嘘なら
[00:48.728]若这一切都是谎言的话
[00:51.598]本当によかったのにね
[00:51.598]就真的太好了
[00:54.668]君の首を絞める夢を見た
[00:54.668]做了个紧紧勒住你脖子的梦
[00:57.668]光の溢れる昼下がり
[00:57.668]在阳光倾泻的午后
[01:00.337]君の細い喉が跳ねるのを
[01:00.337]用泫然欲泣的双眼
[01:03.467]泣き出しそうな眼で見ていた
[01:03.467]看着你纤细的咽喉微微颤抖
[01:09.137]核融合炉にさ
[01:09.137]想飞身跳进
[01:12.596]飛び込んでみたいと思う
[01:12.596]核融合炉中去
[01:17.116]真っ青な光
[01:17.116]感受被青蓝色的光
[01:18.986]包まれて奇麗
[01:18.986]所包裹的华丽
[01:20.696]核融合炉にさ
[01:20.696]若真的飞身跳进
[01:24.565]飛び込んでみたらそしたら
[01:24.565]核融合炉中去
[01:28.834]すべてが許されるような気がして
[01:28.834]仿佛一切都得到了宽恕
[01:43.903]ベランダの向こう側
[01:43.903]阳台对面传来
[01:46.023]階段を昇ってゆく音
[01:46.023]走上楼梯的声音
[01:49.552]陰り出した空が
[01:49.552]渐显昏暗的天色
[01:52.062]窓ガラスに部屋に落ちる
[01:52.062]透过窗户落入房间
[01:55.092]拡散する夕暮れ
[01:55.092]扩散而去的暮色
[01:57.802]泣き腫らしたような陽の赤
[01:57.802]太阳的颜色如同哭红的眼睛
[02:00.992]融けるように少しずつ
[02:00.992]仿佛融化一般
[02:03.642]少しずつ死んでゆく世界
[02:03.642]一点一滴死去的世界
[02:06.751]君の首を絞める夢を見た
[02:06.751]做了个紧紧勒住你脖子的梦
[02:09.611]春風に揺れるカーテン
[02:09.611]春风拂动着窗帘
[02:12.339]乾いて切れた唇から
[02:12.339]从干裂的嘴唇中
[02:15.328]零れる言葉は泡のよう
[02:15.328]流出的言语如同泡沫
[02:21.137]核融合炉にさ
[02:21.137]想飞身跳进
[02:24.897]飛び込んでみたいと思う
[02:24.897]核融合炉中去
[02:29.166]真っ白に記憶融かされて消える
[02:29.166]记忆会融化成一片空白而消失
[02:32.656]核融合炉にさ
[02:32.656]若真的飞身跳进
[02:36.406]飛び込んでみたら
[02:36.406]核融合炉中
[02:39.396]また昔みたいに眠れるような
[02:39.396]仿佛就能
[02:42.833]そんな気がして
[02:42.833]像从前一样安睡
[03:07.112]時計の秒針やテレビの司会者や
[03:07.112]时钟的秒针和电视的主持人
[03:18.891]そこにいるけど見えない誰かの
[03:18.891]还有明知在那边却又看不见的人
[03:27.441]笑い声飽和して反響する
[03:27.441]他们的笑声响亮地回荡着
[03:30.880]アレグロアジテート
[03:30.880]快速而激烈
[03:35.900]耳鳴りが消えない止まない
[03:35.900]耳鸣无休无止
[03:42.530]アレグロアジテート
[03:42.530]快速而激烈
[03:47.410]耳鳴りが消えない止まない
[03:47.410]耳鸣无休无止
[04:19.875]誰も皆消えてく夢を見た
[04:19.875]梦见世间众人皆已消失
[04:22.675]真夜中の部屋の広さと
[04:22.675]深夜里房间的宽敞与静寂
[04:25.254]静寂が胸につっかえて
[04:25.254]反复冲击胸口
[04:28.383]上手に息ができなくなる
[04:28.383]无法顺畅呼吸
[04:34.221]核融合炉にさ
[04:34.221]想飞身跳进
[04:37.991]飛び込んでみたらそしたら
[04:37.991]核融合炉中去
[04:42.300]きっと眠るように
[04:42.300]一定能像永眠一般
[04:44.170]消えていけるんだ
[04:44.170]消失而去
[04:45.600]僕のいない朝は
[04:45.600]没有我的清晨
[04:49.430]今よりずっと素晴らしくて
[04:49.430]一定比现在更加美好
[04:53.919]全ての歯車が噛み合った
[04:53.919]所有的齿轮完美吻合
[04:57.139]きっとそんな世界だ
[04:57.139]一定会是那样的世界
