[mapsetid:409164]
[ar:S3RL feat Mixie Moon]
[ti:FriendZoned]
[00:11.660]Oh girl, this is agony
[00:11.660]哦，妹子，这真的挺折磨人的。
[00:14.670]I wish you were into me
[00:14.670]我真希望你能是我的
[00:17.170]But no, it's not meant to be
[00:17.170]但很可惜，事实好像并不是这样
[00:20.160]No matter how good I treat you
[00:20.160]无论我对你多好
[00:22.920]Oh no, you're with that dick
[00:22.920]哦不，你却跟那个混蛋在一起了
[00:26.410]He treats you like shit
[00:26.410]他把你看作是一坨翔，犹如烂泥粪土
[00:29.160]But to me you say
[00:29.160]但你却对我说
[00:32.670]I've friendzoned you (you)
[00:32.670]我只是把你当朋友（你）
[00:36.920]I want you here with me whenever I'm sad (sad)
[00:36.920]我希望在我伤心的时候你能在这陪着我（伤心）
[00:42.420]But you'll never get to take me to bed (bed)
[00:42.420]但我不会让你跟我上床（床）
[00:47.910]Sorry, that the feelings aren't mutual (ual)
[00:47.910]抱歉，这感觉我们真的不合适（合适）
[00:53.170]Take it or leave it, 'cause I've friendzoned you
[00:53.170]要么继续保持这样的关系要么离开我，因为我跟你只是朋友。
[01:29.160]I've friendzoned you (you)
[01:29.160]我跟你只是朋友（你）
[01:33.170]I want you here with me whenever I'm sad (but)
[01:33.170]我希望在我伤心的时候你能在这陪着我（但）
[01:38.420]But you'll never get to take me to bed (bed)
[01:38.420]但我不会让你跟我上床（床）
[01:44.160]Sorry, that the feelings aren't mutual (ual)
[01:44.160]抱歉，这感觉我们真的不合适（合适）
[01:49.670]Take it or leave it, 'cause I've friendzoned you
[01:49.670]要么继续保持这样的关系要么离开我，因为我跟你只是朋友。
[02:01.670]Yo, here we go
[02:01.670]哟，现在轮到我了
[02:02.820]I'm the asshole in her life I give her the D
[02:02.820]我是个混蛋在她的生活里我给她带来了兴奋和快感
[02:05.310]No matter how I treat her she stays with me
[02:05.310]无论我怎样对她，她都跟我在一起
[02:08.320]We're fighting all the time, 'cause I cheat, I lie
[02:08.320]我每时每刻都在做心理斗争，因为我欺骗，撒谎
[02:11.060]Then it's you on the phone when she's having a cry
[02:11.060]然后你只有在她哭泣的时候在电话里安慰她的份儿
[02:13.810]You treat her real good, you treat her so nice
[02:13.810]你对她是真的好，你对她很棒
[02:16.570]But when she gets home, she's back on my pipe
[02:16.570]但是当她回到家，她就跟我啪啪啪
[02:19.320]A little advice, to you from me
[02:19.320]我给你一个小小的建议
[02:22.070]With girls like these, treatn'em mean, keepn'em keen
[02:22.070]对待女孩就要像这样，好好对待她们，让她们保持热情兴奋
[02:26.200]Bring the beat back
[02:26.200]好了，现在把节奏调回来
[02:30.000]…
