[mapsetid:2182329]
[ar:吉田夜世]
[ti:オーバーライド]
[tr:爱死天流]
[00:12.060][バッドランド]{BAD LAND}に生まれた
[00:12.060]只因生来匹配在破烂大区
[00:13.843]だけで[バッドライフ]{BAD LIFE}が[デフォ]{DEFAULT}とか
[00:13.843]就注定了要走上失败的人生际遇
[00:16.267]くだらないけど
[00:16.267]虽然无聊无趣
[00:17.489]それが[理]{LAW}なんだって
[00:17.489]但就是这么个理
[00:19.625]もう参っちゃうね
[00:19.625]唉我真算是服了啊
[00:21.464][抗う]{RESIST}ために
[00:21.464]决心要去抗争
[00:22.594][エスケープ]{ESCAPE}・[フロム]{from}・[デンエン]{田園}
[00:22.594]从田园中逃走
[00:24.490][蛇]{SNAKE}のように這い 善戦
[00:24.490]像蛇一样狼狈爬行 奋战
[00:26.445]だけど最後 [逆転]{TURN THE TABLES}の一手だけ
[00:26.445]但最后 唯独扭转局势的关键一着
[00:29.364]何故か詰められないの！
[00:29.364]不知为何没能坚持到底！
[00:31.326]暗い無頼社会 VS. BRIGHT未来世界
[00:31.326]黑暗无赖的社会 对决 光明未来的世界
[00:35.296]ならちょっと後者に行ってくる
[00:35.296]那这样我就放心投奔后者了
[00:37.564]大丈夫か？うるせえよ
[00:37.564]没毛病吧？真够多嘴啊
[00:39.972]限界まで足掻いた人生は
[00:39.972]拼了老命奋力挣扎的人生
[00:42.340]想像よりも狂っているらしい
[00:42.340]比起想象要更加地乱七八糟
[00:45.086]半端な生命の[関数]{function}を
[00:45.086]就将我这半吊子的生命函数
[00:47.040]少々ここらで[オーバーライド]{@override}
[00:47.040]稍稍在这里重新书写一番吧
[00:49.533]…したい所だけど現実は
[00:49.533]…理想虽很完满但实际上
[00:51.679]そうそう上手くはいかないようで
[00:51.679]进展似乎又不总是顺风顺水
[00:54.311]吐いた言葉だけが信条だって
[00:54.311]把别人嘴里吐出来的当做圣经
[00:56.985]思われてまた離れ離れ
[00:56.985]这样一想 总觉得人又要裂开
[01:08.444]まぁ この世の中ガチャの引き次第で
[01:08.444]唉 反正人生投完胎就早已注定
[01:11.117]何もかも説明つくわけだし？
[01:11.117]那这样一切不就说得通了吗？
[01:13.541]巻き返しに必要な力で
[01:13.541]把拿来反击逆袭的那股劲
[01:15.836]別の事頑張ればいいじゃん(笑)
[01:15.836]拿去钻研点别的事情岂不更好嘛(笑)
[01:17.977]まぁ この地獄の沙汰も金次第で
[01:17.977]唉 反正有钱就能使鬼推磨
[01:20.557]どこまでも左右出来るわけだし？
[01:20.557]这到哪都是轻松左右局面的嘛？
[01:22.969]アンタが抜け出せるわけがないよ(笑)
[01:22.969]就你这个样肯定也是逃不开的吧
[01:25.363]それで話はおしまい？
[01:25.363]所以你说完就这？
[01:27.038]ならば もう こないからねー
[01:27.038]那么 我就 不再奉陪了呢——
[01:29.316]豪快さにかまけた人生は
[01:29.316]一味逞自己爽快的人生
[01:31.725]きっと燃やされてしまうらしい
[01:31.725]怎么也会落得玩火自焚的下场吧
[01:34.292]じゃあワタシなど要らないと
[01:34.292]既然“自我”之类的没人看得上
[01:36.453]蹴った果てにいた付和雷同
[01:36.453]干脆抛开原则后就去人云亦云
[01:38.930]シタイだけ探した冒険TONGUE
[01:38.930]口述出一心追求理想的冒险奇遇
[01:41.130]どうか消えるまで[スタンド]{stand}・[バイ]{by}・[ミー]{me}
[01:41.130]请一定在我消失前陪伴我
[01:43.797]撒いた[エラー]{error}{exception}すら読んじゃいない
[01:43.797]抛出了无数的错误都不去看一眼
[01:45.892]人間の思う事は知らないね！
[01:45.892]人类脑子里装的些什么我又怎么会懂！
[01:57.937]アンタが書いた杜撰な[コード]{code}{chord}
[01:57.937]你这种人所编出的荒唐代码
[02:00.313]ばっか持てはやすユーザーよ
[02:00.313]脑残粉只会跟风无脑吹呢
[02:02.537]吐いた言葉の裏なんて
[02:02.537]至于说出的话背后是什么真意
[02:04.676]知る由もないだろう
[02:04.676]十有八九是不知道的吧
[02:06.584]哀れ あはれ
[02:06.584]可怜 又可悲
