[ar:シカ部]
[ti:シカ色デイズ (TV Size)]
[00:00.853]しかのこのこのここしたんたん
[00:00.853]鹿乃子乃子乃子虎视眈眈
[00:03.455]しかのこのこのここしたんたん
[00:03.455]鹿乃子乃子乃子虎视眈眈
[00:05.976]しかのこのこのここしたんたん
[00:05.976]鹿乃子乃子乃子虎视眈眈
[00:08.618]しかのこのこのここしたんたん
[00:08.618]鹿乃子乃子乃子虎视眈眈
[00:10.971]ぬん ぬん
[00:10.971]Nun nun
[00:21.760]しかのこ とことこ
[00:21.760]鹿乃子 小碎步快走
[00:23.128]あらわる のこのこ
[00:23.128]就此现身 大摇大摆
[00:24.440]つのつの ぴょこびょこ
[00:24.440]鹿角鹿角 接连甩动起来
[00:25.713]見た目はおにゃのこ？
[00:25.713]看起来就是个女孩子？
[00:27.090]近頃ウワサの なかなかキワモノ
[00:27.090]最近众人口中时常被提及的存在
[00:29.733]お手並いかほど へなちょこ？
[00:29.733]到底有多神通广大 就是小趴菜？
[00:32.133]スゴクムカシカラ
[00:32.133]从很久很久之前
[00:33.578]ジャパンニセイソク
[00:33.578]就已经生活在日本了
[00:34.902]シカせんべいなら無限にください
[00:34.902]要是鹿仙贝的话请无限投喂我
[00:37.483]トナカイは仲間 カモシカはウシ科
[00:37.483]驯鹿就是伙伴 但羚羊属哺乳纲牛科
[00:40.132]でもでもまとめて偶蹄目
[00:40.132]但是但是全都属于偶蹄目
[00:42.813]ぬんのステップで踊ろう
[00:42.813]踩着鹿鹿步伐舞动起来吧
[00:48.273]夜が明けるまで
[00:48.273]直至清晨到来
[00:50.721]わんつーすりー
[00:50.721]一 二 三
[00:51.737]なんどだって反芻して ぬぬぬん
[00:51.737]不论多少次依旧会反刍 Nununun
[00:54.553]予測不可能 シカ色デイズ
[00:54.553]根本无法预测的鹿色时光
[00:57.441]アバンギャルドでオーライ
[00:57.441]作为先锋派当然不会有问题
[00:59.744]カオス増し増し
[00:59.744]混沌在与日俱增
[01:02.025]いつの間にクセになって ぬぬぬん
[01:02.025]不知不觉间就已成为习惯 Nununun
[01:04.979]ハチャでメチャなシカ色デイズ
[01:04.979]这段乱七八糟的鹿色时光
[01:08.050]破天荒ばっち come on
[01:08.050]迎接史无前例的挑战吧
[01:10.202]何でもアリ ルールなんてナシ
[01:10.202]一切皆有可能 不存在所谓的规矩
[01:12.945]君の笑顔で元気満タン
[01:12.945]你的笑容让我元气满满
[01:15.416]もしかして運命のまま my deer
[01:15.416]难道要就此顺从命运 我的驯鹿
[01:18.226]こころのどこかで虎視眈々
[01:18.226]心中某个地方正虎视眈眈
[01:20.605]君とならいつまでも
[01:20.605]只要与你一起就是永远
[01:23.466]しかのこのこのここしたんたん
[01:23.466]鹿乃子乃子乃子虎视眈眈
[01:26.011]しかのこのこのここしたんたん
[01:26.011]鹿乃子乃子乃子虎视眈眈
