[ar:Christell]
[ti:Dubidubidu (Cut Ver.)]
[00:19.580] Si tú quieres bailar, jugar, pintar, cantar
[00:19.580]如果你想跳舞，玩，画画，唱歌
[00:22.683] Tú puedes venir a mi casa
[00:22.683]你可以来我家
[00:25.951] La idea es compartir, te vas a divertir
[00:25.951]如果你想来我家和我分享想法
[00:29.200] Si quieres venir a mi casa
[00:29.200]我们会玩得非常开心
[00:32.034] Quiero invitar a jugar a mi casa
[00:32.034]我想邀请你到我家来
[00:35.568] A todas mis amigas y amigos
[00:35.568]致我所有的朋友
[00:38.457] Quiero saltar y bailar
[00:38.457]我想跳舞
[00:40.782] Y lo que tengo, compartir contigo
[00:40.782]我想和你一起分享
[00:45.641] Chipi-chipi, chapa-chapa
[00:47.224] Dubi-dubi, daba-daba
[00:48.840] Mágico mi dubi-dubi
[00:48.840] 我有神奇的Dubi dubi
[00:50.473] Bum bum bum bum
[00:52.145] Chipi-chipi, chapa-chapa
[00:53.785] Dubi-dubi, daba-daba
[00:55.442] Mágico mi dubi-dubi
[00:55.442] 我有神奇的Dubi dubi
[00:57.073] Bum
[00:58.641] Chipi-chipi, chapa-chapa
[01:00.224] Dubi-dubi, daba-daba
[01:01.840] Mágico mi dubi-dubi
[01:01.840] 我有神奇的Dubi dubi
[01:03.473] Bum bum bum bum
[01:05.145] Chipi-chipi, chapa-chapa
[01:06.785] Dubi-dubi, daba-daba
[01:08.442] Mágico mi dubi-dubi
[01:08.442] 我有神奇的Dubi dubi
[01:10.073] Bum
