[mapsetid:2384251]
[ar:蛋包饭咖喱饭]
[ti:臙脂 feat. 重音テト]
[00:23.250]え？うそ？私 天才じゃないの？
[00:23.250]欸？真的假的？我不应该是天才吗？
[00:28.884]なぜ なぜ！占い効かない！
[00:28.884]为什么为什么！占卜失效了！
[00:33.981]た、た、た、大変な奴 ベラベラ 何言ってんの？
[00:33.981]不得了的家伙 叽里呱啦的说什么呢
[00:39.627]どうでもいいよ、普通の僕に関係ないでしょ？
[00:39.627]算了 这与普通的我又有什么关系呢
[00:45.907]おい！そこの人間！
[00:45.907]喂！那边的人类！
[00:48.709]武器、持ってる？
[00:48.709]请问有武器吗？
[00:51.522]聞こえたか？聞こえたか？
[00:51.522]听见了吗？听见了吗？
[00:53.442]肖像 喋った
[00:53.442]肖像 说话了
[00:56.791]だって
[00:56.791]我说啊
[00:57.436]どんなにバカでも 自分を撃つの
[00:57.436]再蠢的笨蛋 怎会开枪打自己
[01:02.435]もっと 紙の上に臙脂が 必要
[01:02.435]纸上需要更多胭脂
[01:08.006]巨大なパレットみたい 心臓と血管
[01:08.006]像巨大颜料盘 心脏和血管
[01:13.728]今日も気づいてほしい 困ったな
[01:13.728]今天也 想被注意到 伤脑筋啊
[01:31.042]マスカレード、突発暗殺事件
[01:31.042]masquerade、突发刺杀案件
[01:33.793]死者の袖口、反応する硝煙
[01:33.793]死者的袖口、反应的硝烟
[01:36.624]エッシャーの曖昧、自らを指す両手
[01:36.624]埃舍尔的暧昧，自我指向的双手
[01:42.279]パラドックス、不適切な比喩
[01:42.279]悖论、不恰当的比喻
[01:45.104]床屋がカツラを剃るように
[01:45.104]如同、理发师剃掉假发
[01:47.908]自己形成、共軛のひどい理由
[01:47.908]自我塑造、共轭的糟糕理由
[01:53.529]ごめんなさい！たぶん幻覚だよね、でしょ？
[01:53.529]对不起！大概是我的幻觉！……吧
[01:59.271]見えたか？見えたか？
[01:59.271]看见了吗？看见了吗？
[02:01.227]嘘なんかじゃない！
[02:01.227]这可不是撒谎！
[02:05.982]だって
[02:05.982]我说啊
[02:06.631]どんなにバカでも 自分を撃つの
[02:06.631]再蠢的笨蛋 怎会开枪打自己
[02:11.518]もっと 紙の上に臙脂が 必要
[02:11.518]纸上需要更多胭脂
[02:17.187]巨大なパレットみたい 心臓と血管
[02:17.187]像巨大颜料盘 心脏和血管
[02:22.813]今日も気づいてほしい 困ったな
[02:22.813]今天也 想被注意到 伤脑筋啊
