[ar:米倉千尋]
[ti:恋せよ乙女! (Game Size)]
[offset:8500]
[00:21.597]ミントソーダのその先に
[00:21.597]在薄荷苏打的味道之后
[00:25.967]雨雲を連れてきた
[00:25.967]有种带来了雨云的感觉
[00:30.187]今にも降り出しそうね
[00:30.187]到了此刻 也感觉大雨就要倾盆而下了呢
[00:33.927]ゆっくり話聞こう
[00:33.927]那就仔细聆听吧
[00:38.117]小さな声で震えながら
[00:38.117]一边因那小小的声音而颤抖
[00:42.447]悲しみのその先に行くなんて
[00:42.447]一边跨越了悲伤什么的
[00:46.797]晴れわたる空に
[00:46.797]向着放晴的天空
[00:49.417]呪文をかけよう
[00:49.417]念诵咒语吧
[00:55.497]心のカケラ集めて
[00:55.497]收集心灵的碎片
[01:00.857]胸を焦がす痛みにkiss
[01:00.857]轻轻亲吻焦灼内心的痛苦
[01:04.897]明日は追い風
[01:04.897]明天定会一切顺利
[01:08.767]君の未来光に包まれるよ
[01:08.767]你的未来 被光芒紧紧包裹
[01:14.956]涙は宝石恋せよ乙女達
[01:14.956]泪水即是宝石 恋爱吧少女们
