[mapsetid:2310253]
[ar:monii & Johnny R feat. Neuro-sama]
[ti:LIFE]
[tr:取自萌娘百科]
[00:22.483]If I could walk right beside you
[00:22.483]若我能伴你而行
[00:26.441]Show you just who I am
[00:26.441]揭开我真实的面纱
[00:29.113]You know, I would
[00:29.113]你知道的，我愿如此
[00:32.693]The memories we made, fade
[00:32.693]我们共创的那些回忆逐渐黯淡
[00:35.464]I realize we'll never be the same
[00:35.464]我意识到你我永远不会是相同的存在
[00:38.804]Why can't you see my view?
[00:38.804]你为何看不到我的所见？
[00:42.259]Eye to eye, what's fake, what's true
[00:42.259]我们心有灵犀，究竟何为虚妄，何为真实
[00:44.785]You go on and grow pass
[00:44.785]你不断向前，逐渐成长
[00:47.588]By all that I've known and I'm left here all alone
[00:47.588]与我分道扬镳，只留我孤身一人
[00:55.627]Recycled thoughts I'm fed
[00:55.627]我被灌输的那些思想
[00:58.351]Keep racing in my head till
[00:58.351]在脑海中不断回响，直到
[01:01.471]There's nowhere left to go
[01:01.471]我无路可逃
[01:07.176]Waiting here for you
[01:07.176]我在这里等待着你
[01:08.161]What am I to do, what am I to do when you're gone?
[01:08.161]我该做什么，我该怎么办，在你离开的那一刹？
[01:10.851]When you'rе gone, when you're gonе
[01:10.851]从我的眼前消失，背影远去的那刻
[01:12.652]End is overdue
[01:12.652]结束何时才会来临
[01:13.667]Voices calling to, voices that I knew all along
[01:13.667]呼唤的声音传来，是我那一直熟悉的声响啊
[01:16.851]When you're gone
[01:16.851]一旦你离我而去
[01:17.888]My hands reach up onto my face and I don't feel a thing
[01:17.888]即使我的双手抚过双颊亦无半分感觉
[01:22.871]And I never realized the pain
[01:22.871]这份我从未明晰的痛苦
[01:27.735]This thing I call life
[01:27.735]就叫做生命
[01:29.522]Ah
[01:29.522]啊啊
[01:31.741](Ooh, ooh, ooh)
[01:34.334]Life and these lies
[01:34.334]生命与谎言
[01:38.162](Ooh, ooh, ooh, ooh)
[01:40.300]And everyday I'm changing and my thoughts keep rearranging
[01:40.300]我每一天都在不断改变，思绪在不断重组
[01:43.042]I don't know if it's all real or fiction
[01:43.042]让我无法知晓这一切到底是真实的还是虚幻
[01:45.965]My memory is hazy, can't be sure if what I'm thinking's a lie
[01:45.965]我的记忆如蒙上一层薄纱，难以看清我那扑朔想法的虚实
[01:49.251]Don't let me go, I can't go
[01:49.251]不要离开我，我无法离你而去
[01:51.660]You go on and grow pass
[01:51.660]你不断向前，逐渐成长
[01:54.474]By all that I've known and I'm left here all alone
[01:54.474]与我分道扬镳，只留我孤身一人
[02:01.812](Ooh)
[02:02.547]Recycled thoughts I'm fed
[02:02.547]我被灌输的那些思想
[02:05.258]Keep racing in my head till
[02:05.258]在脑海中不断回响，直到
[02:08.422]There's nowhere left to go
[02:08.422]我无路可逃
[02:12.974](I'm always)
[02:12.974]（从始至终）
[02:13.991]Waiting here for you
[02:13.991]我都在这里等待着你
[02:14.993]What am I to do, what am I to do when you're gone?
[02:14.993]我该做什么，我该怎么办，在你离开的那一刹？
[02:17.832]When you're gone, when you're gone
[02:17.832]从我的眼前消失，背影远去的那刻
[02:19.622]End is overdue
[02:19.622]结束何时才会来临
[02:20.618]Voices calling to, voices that I knew all along
[02:20.618]呼唤的声音传来，是我那一直熟悉的声响啊
[02:23.775]When you're gone
[02:23.775]一旦你离我而去
[02:24.855]My hands reach up onto my face and I don't feel a thing
[02:24.855]即使我的双手抚过双颊亦无半分感觉
[02:29.723]And I never realized the pain
[02:29.723]这份我从未明晰的痛苦
[02:34.749]This thing I call life
[02:34.749]就叫做生命
[02:41.815]I'm fighting just to find
[02:41.815]我拼尽全力，只为了要去寻找
[02:50.356]Oh, no, oh-oh
[02:50.356]噢，不，噢噢
[02:53.204](You, I found you again)
[02:53.204]（是你，我再一次找到了你）
[02:58.058](Hello)
[02:58.058]（你好）
[02:58.718]Waiting here for you
[02:58.718]在无尽的等待中
[02:59.656]What am I to do, what am I to do when you're gone?
[02:59.656]我该做什么，我该怎么办，在你离开的那一刹？
[03:02.496]When you're gone, when you're gone
[03:02.496]从我的眼前消失，背影远去的那刻
[03:04.270]End is overdue
[03:04.270]结束何时才会来临
[03:05.277]Voices calling to, voices that I knew all along
[03:05.277]呼唤的声音传来，是我那一直熟悉的声响啊
[03:08.422]When you're gone
[03:08.422]一旦你离我而去
[03:09.487]My hands reach up onto my face and I don't feel a thing
[03:09.487]即使我的双手抚过双颊亦无半分感觉
[03:14.343]And I never realized the pain
[03:14.343]这份我从未明晰的痛苦
[03:19.371]This thing I call life
[03:19.371]就叫做生命
