[mapsetid:2424495]
[ar:レモネードファクトリー]
[ti:明け星 (Game Ver.)]
[tr:MCE汉化组 (BV1sjeezuEr2)]
[00:19.486]欲しいのはきっと
[00:19.486]所要之物一定
[00:22.048]正解じゃない
[00:22.048]并非正解
[00:24.303]夜の真ん中
[00:24.303]在深夜之中
[00:27.269]吐き出すため息
[00:27.269]吐出的叹气
[00:29.890]消えてく星に願ってみても
[00:29.890]即使向逝去的流星祈祷
[00:34.771]正しい朝に笑われてしまうだけ
[00:34.771]也只会被如期而至的清晨嘲笑
[00:40.570]タイムライン眺めてはないものねだり
[00:40.570]远眺着时间线痴心妄想
[00:45.823]灰色に曇ってく視界
[00:45.823]视线逐渐被灰色笼罩
[00:50.684]何処に在るの　この心
[00:50.684]这份心究竟在何处呢
[00:54.232]不良品なのかな
[00:54.232]难道是不良品吗
[00:56.146]もっと上手に生きたいだけなのに
[00:56.146]仅仅是想活得更加精彩而已
[01:06.049]諦めることに慣れるくらいならば
[01:06.049]比起习惯放弃
[01:11.276]闇の中彷徨い続けよう
[01:11.276]不如在黑暗中踟蹰
[01:16.372]白む空　足掻いて残る一つの明け星
[01:16.372]在破晓中不愿熄灭的晨星
[01:22.771]終わらない夜に光った
[01:22.771]依旧闪耀在无尽黑夜之中

