[ar:cinnamons × evening cinema]
[ti:summertime]
[00:01.386]君の虜になってしまえばきっと
[00:01.386]如果能成为你的俘虏
[00:05.469]この夏は充実するのもっと
[00:05.469]这个夏天一定会更加充实
[00:08.983]もう戻れなくたって忘れないで
[00:08.983]即便无法回到过去 也不要忘记
[00:32.166]何年経っても言えない
[00:32.166]无论过了多少年也说不出口
[00:35.490]後悔したって構わない
[00:35.490]即使后悔也没关系
[00:38.455]でも言葉はここまで出てるの
[00:38.455]可是话已经说到了这种地步
[00:42.422]ねぇサマータイム
[00:42.422]呐 summertime
[00:46.559]海岸通りを歩きたい
[00:46.559]想要漫步海滨小路
[00:49.952]ドライブだってしてみたい
[00:49.952]想要试着去兜兜风
[00:53.127]ただ視線を合わせてほしいの
[00:53.127]其实只是想要与你四目相合
[00:57.034]ねぇサマータイム
[00:57.034]呐 summertime
[01:00.025]夜明けまで海辺走って
[01:00.025]在海边纵情奔跑直到迎来黎明
[01:03.577]潮騒に包まれたいね
[01:03.577]真想被包围在浪潮的乐音之中
[01:07.897]彼女の仕草が甘いね
[01:07.897]她的行为举止都如此天真甜美
[01:14.181]君の虜になってしまえばきっと
[01:14.181]如果能成为你的俘虏
[01:18.040]この夏は充実するのもっと
[01:18.040]这个夏天一定会更加充实
[01:21.727]噂のドリーミンガール
[01:21.727]传说中的梦中女孩
[01:24.928]忘れないで
[01:24.928]请千万不要遗忘
[01:28.876]でも気持ちを
[01:28.876]可如果把我的感情
[01:30.235]伝えてしまえばいつか
[01:30.235]告诉了你
[01:32.769]この夢は覚めてしまうだろうな
[01:32.769]这个梦终将会醒来吧
[01:36.812]青い影が揺れる街角
[01:36.812]蓝色的身影在街角轻盈摇曳
[01:45.102]占いなんて信じない
[01:45.102]不相信所谓占卜
[01:48.315]運命なんてあるわけない
[01:48.315]命运也根本不存在吧
[01:51.463]ただ本当のことを知りたいの
[01:51.463]我只想知道真实的事
[01:55.011]ねぇサマータイム
[01:55.011]呐 summertime
[01:59.252]近づく距離にも気づかない
[01:59.252]连逐渐靠近的距离也没有注意
[02:02.556]胸の高鳴りごまかせない
[02:02.556]我擂鼓似的心跳无法掩饰
[02:05.907]でも昔と変わらずニブいの
[02:05.907]然而你却一如既往地迟钝
[02:09.461]ねぇサマータイム
[02:09.461]呐 summertime
[02:12.944]思い出は色褪せたって
[02:12.944]就算回忆会褪色
[02:16.291]惚れた腫れたの仲がいいね
[02:16.291]也想沉浸在对你迷恋中
[02:20.429]彼女の笑顔が憎いね
[02:20.429]她的笑容真是可恨啊
[02:26.974]君の虜になってしまえばきっと
[02:26.974]如果能成为你的俘虏
[02:30.857]この夏は充実するのもっと
[02:30.857]这个夏天一定会更加充实
[02:34.489]噂のドリーミンガール
[02:34.489]传说中的梦中女孩
[02:37.500]忘れないで
[02:37.500]请千万不要遗忘
[02:41.374]でも気持ちを
[02:41.374]可如果把我的感情
[02:42.755]伝えてしまえばいつか
[02:42.755]告诉了你
[02:45.466]この夢は覚めてしまうだろうな
[02:45.466]这个梦终将会醒来吧
[02:49.506]青い影が揺れる
[02:49.506]蓝色的身影轻盈摇曳
[03:06.962]君の虜になってしまえばきっと
[03:06.962]如果能成为你的俘虏
[03:10.862]この夏は充実するのもっと
[03:10.862]这个夏天一定会更加充实
[03:14.399]噂のドリーミンガール
[03:14.399]传说中的梦中女孩
[03:17.259]忘れないで
[03:17.259]请千万不要遗忘
[03:21.419]でも気持ちを
[03:21.419]可如果把我的感情
[03:22.835]伝えてしまえばいつか
[03:22.835]告诉了你
[03:25.330]この夢は覚めてしまうだろうな
[03:25.330]这个梦终将会醒来吧
[03:29.509]青い影が揺れる街角
[03:29.509]蓝色的身影在街角轻盈摇曳
