[ar:KIRA & Heartbreaker]
[ti:B.B.F (feat. Hatsune Miku & Kagamine Rin)]
[offset:-500]
[00:01.170]HEY  NOSY BOY
[00:01.170]嘿 吵闹的小子
[00:02.160]見ていたのはなんだろう？
[00:02.160]你以为自己在盯着什么？！
[00:04.970]絶対に得ないことが一番欲しいの？
[00:04.970]绝对得不到手的东西不才是最吸引人吗
[00:08.780]足りない足りない足りない
[00:08.780]还不够 还不够 还远远不够
[00:10.130]今回も失敗なので 視線を そらして ね
[00:10.130]既然这次又是失败 那就麻烦 请转移你的视线
[00:15.700]It’s a lie
[00:15.700]骗人的
[00:17.550]All a lie
[00:17.550]都是骗人的
[00:18.070]不思議なイリュージョン
[00:18.070]这令人无法解释的假象
[00:19.960]Let it die
[00:19.960]让它死
[00:20.910]Let it die
[00:20.910]让它去死
[00:21.610]もう諦めないの？
[00:21.610]为什么你依然不肯放弃？
[00:23.660]You can run
[00:23.660]你可以逃避
[00:24.610]You can’t hide
[00:24.610]但你躲不掉
[00:25.610]隠れるだめじゃん
[00:25.610]藏起来没有任何意义
[00:27.370]意図してたことを教えてくれ
[00:27.370]向我说明你所有的企图
[00:29.950]叶わないんだあああああ ああ
[00:29.950]我来将他们永远不可能达成吧吧吧吧吧
[00:37.660]染まれ
[00:37.660]玷污吧
[00:38.710]壊れ
[00:38.710]崩坏吧
[00:39.690]これはB.B.F
[00:39.690]这就是B.B.F
[00:41.730]SO BAD
[00:41.730]真是遗憾！
[00:42.500]エゴの戦争なんて
[00:42.500]自我主义的战争
[00:44.150]自大量破壊兵器
[00:44.150]大规模杀伤性武器
[00:46.210]罪悪感感じ なくなったら、大成功
[00:46.210]再也感觉不到一丝丝内疚，那便是大成功
[00:49.550]美しい嘘つきのクラブ
[00:49.550]这属于美丽骗子的俱乐部
[00:51.810]参加しろよね
[00:51.810]快来加入我们吧
[00:57.370]HEY JEALOUS BOY
[00:57.370]嘿 嫉妒的小子
[00:58.420]そんなにストレスはだめなんだよ
[00:58.420]积累了那么大的压力可不好哦
[01:01.280]Always try
[01:01.280]总是试着让我留下深刻印象
[01:01.920]でも 演技をもう疲れた
[01:01.920]但我早已对你的小伎俩赶到厌倦
[01:04.940]詰まらない詰まらないつまらない
[01:04.940]真无聊 真无聊 真是好无聊
[01:06.370]今回も失敗なので
[01:06.370]既然这次又是失败
[01:08.880]去 れよ
[01:08.880]那麻烦请你离开
[01:10.120]GO  GO AWAY
[01:10.120]给我滚远点
[01:11.500]It’s a lie
[01:11.500]骗人的
[01:13.600]All a lie
[01:13.600]都是骗人的
[01:14.320]不思議なイリュージョン
[01:14.320]这令人无法解释的假象
[01:16.870]Let it die
[01:16.870]让它死
[01:17.170]Let it die
[01:17.170]让它去死
[01:17.870]もう諦めないの？
[01:17.870]为什么你依然不肯放弃？
[01:20.130]You can run
[01:20.130]你可以逃避
[01:20.850]You can’t hide
[01:20.850]但你躲不掉
[01:21.900]隠れるだめじゃん
[01:21.900]藏起来没有任何意义
[01:23.750]意図してたことを教えてくれ
[01:23.750]向我说明你所有的企图
[01:26.470]叶わないんだ
[01:26.470]我来将他们永远不可能达成
[01:26.940]染まれ
[01:26.940]玷污吧
[01:27.510]壊れ
[01:27.510]崩坏吧
[01:28.450]これはB.B.F
[01:28.450]这就是B.B.F
[01:30.490]SO BAD
[01:30.490]太遗憾了！
[01:31.250]エゴの戦争なんて
[01:31.250]自我主义的战争
[01:32.890]自大量破壊兵器
[01:32.890]大规模杀伤性武器
[01:34.950]罪悪感感じ なくなったら、大成功
[01:34.950]再也感觉不到一丝丝内疚，那便是大成功
[01:38.300]美しい嘘つきのクラブ
[01:38.300]这属于美丽骗子的俱乐部
[01:40.580]We always win
[01:40.580]胜利的总会是我们
[01:41.700]踊れ
[01:41.700]起舞吧
[01:42.440]笑え
[01:42.440]大笑吧
[01:43.580]これはB.B.F
[01:43.580]这就是B.B.F
[01:45.670]YOU LOSE
[01:45.670]你输了
[01:46.210]拒めば拒むほど、現実にするよ
[01:46.210]你越是抗拒 它就越是会变成现实
[01:49.900]「反省って何」と 思ったら、大成功
[01:49.900]当你想知道“什么是悔恨”时，那便是大成功
[01:53.310]美しい嘘つきのクラブ
[01:53.310]这属于美丽骗子的俱乐部
[01:55.550]参加しませんか
[01:55.550]快来加入我们
[02:03.150]Aah Aah
[02:03.960]Can I get a beat now?
[02:03.960]现在我可以得到一个节拍了吗？
[02:05.270]Actually, can I get a crown now?
[02:05.270]其实，我是说我可以得到一个皇冠了吗？
[02:06.940]All these other girls in here should just bow down.
[02:06.940]这里所有其他的女孩都应该向我屈服
[02:08.670]I’m the one, I’m the truth, you’re a clown now.
[02:08.670]我才是被选中的那个，我就是真理，而你现在只是个小丑
[02:10.490]Don’t talk to me, fix your face, don’t look so down!
[02:10.490]别向我搭话，整理你的面容，别让它看起来如此低落
[02:12.350]君のことを絶対に忘れる
[02:12.350]我无疑会忘记关于你的一切事情
[02:14.220]その口 嘘いっぱい
[02:14.220]那张充满谎言的嘴巴
[02:15.460]何も言うな
[02:15.460]什么东西都不要和我说
[02:16.100]全部を壊してしまうくらい
[02:16.100]直到你的一切都被摧毁
[02:17.930]もっと怒らせてくれないの？
[02:17.930]你不继续激怒我吗？
[02:19.830]もっと怒らせてくれないの？
[02:19.830]你不继续激怒我吗？
[02:21.690]もっと怒らせてくれないの？
[02:21.690]你不继续激怒我吗？
[02:23.500]もっと怒らせてくれないの？
[02:23.500]你不继续激怒我吗？
[02:26.480]染まれ
[02:26.480]玷污吧
[02:27.570]壊れ
[02:27.570]崩坏吧
[02:28.660]これはB.B.F.
[02:28.660]这就是B.B.F
[02:30.500]SO BAD
[02:30.500]真是遗憾！
[02:31.450]エゴの戦争 なんて
[02:31.450]自我主义的战争
[02:32.900]自大量破壊兵器
[02:32.900]大规模杀伤性武器
[02:34.950]罪悪感感じ なくなっ たら、大成功
[02:34.950]再也感觉不到一丝丝内疚，那便是大成功
[02:38.320]美しい嘘つきのクラブ
[02:38.320]这属于美丽骗子的俱乐部
[02:40.570]We always win
[02:40.570]胜利的总会是我们
[02:41.910]踊れ
[02:41.910]起舞吧
[02:42.490]笑え
[02:42.490]大笑吧
[02:43.590]これはB.B.F
[02:43.590]这就是B.B.F
[02:45.540]YOU LOSE
[02:45.540]你输了
[02:46.440]拒めば拒むほど、現実にするよ
[02:46.440]你越是抗拒 它就越是会变成现实
[02:49.840]「反省って何」と 思ったら、大成功
[02:49.840]当你想知道“什么是悔恨”时，那便是大成功
[02:53.270]美しい嘘つきのクラブ
[02:53.270]这属于美丽骗子的俱乐部
[02:55.550]参加しませんか
[02:55.550]快来加入我们吧
[02:58.680]Aah
