[ar:泠鸢yousa]
[ti:大喜 (Sped Up Ver.)]
[offset:600]
[time_scale:1.28]
[00:08.153]喜鹊叫闹
[00:11.909]来添红烛
[00:15.788]春风良宵
[00:19.552]碎玉铺路
[00:23.483]只此刻都心慌
[00:25.289]像是小鹿撞
[00:27.210]来人来客匆忙
[00:29.193]也快忘礼让
[00:31.026]我才攥住一颗喜糖
[00:35.763]分些喜气给红娘
[00:38.347]金钗摇
[00:39.178]摆摆摆
[00:41.985]花轿摇
[00:42.842]摆摆摆
[00:45.869]招摇
[00:46.627]摆摆摆
[00:49.656]铃铛摇
[00:50.455]摆摆摆
[00:54.370]一拜同心邀 山水迢迢
[00:56.199]二拜永结好 欢欢笑笑
[00:58.067]三拜共垂老 暮暮朝朝
[00:59.955]南来飞燕终归巢
[01:01.992]恰君子天骄 淑女窈窕
[01:03.819]有情相会七夕桥
[01:05.739]天官凡尘也落俗套
[01:08.796]赠红包
[01:24.383]许你我此生不辜负
[01:26.871]同甘
[01:28.843]共苦
[01:30.229]惜福
[01:32.325]许你我此生不辜负
[01:34.539]良辰
[01:36.463]共度
[01:38.044]无数
[01:40.184]只此刻都心慌
[01:42.094]像是小鹿撞
[01:44.352]来人来客匆忙
[01:45.910]也快忘礼让
[01:48.191]我才攥住一颗喜糖
[01:52.555]分些喜气给红娘
[01:55.106]金钗摇
[01:55.796]摆摆摆
[01:58.712]花轿摇
[01:59.485]摆摆摆
[02:02.825]招摇
[02:03.418]摆摆摆
[02:06.376]铃铛摇
[02:07.175]摆摆摆
[02:26.326]摆摆摆
[02:30.244]摆摆摆
[02:34.018]摆摆摆
[02:37.825]摆摆摆
[02:44.579]沾了粉黛
[02:47.600]张灯结彩
[02:51.980]看新人羞涩相对拜
