[ar:ヒゲドライバー]
[ti:ミラクルすぎてヤバイ (feat. shully)]
[00:14.600]君が いなけりゃ 今頃は
[00:14.600]如果现在没有你
[00:21.250]何を して いただろう
[00:21.250]会在做什么呢
[00:27.880]バカみたいな顔 ぶら下げて
[00:27.880]挂着一张傻乎乎的脸
[00:33.000]わあ
[00:33.000]Wawa
[00:34.480]だらだら 生きて いただろう
[00:34.480]懒懒散散的活着
[00:41.310]ふふふ
[00:41.310]FuFuFu
[00:44.420]休日空 晴れて
[00:44.420]假日天气晴朗
[00:47.150]ふふふ
[00:47.150]FuFuFu
[00:49.720]それだけで なんだか
[00:49.720]仅仅是这样
[00:53.530]いやんなっちゃうほど うれしい
[00:53.530]就非常高兴
[00:59.050]マジで
[00:59.050]真的吗
[01:00.290]ミラクル すぎて ヤバイぜ
[01:00.290]奇迹过多不好
[01:03.500]僕の頭じゃ 予想 つかないぜ
[01:03.500]凭我的头脑是无法想象的
[01:08.060]ふざけた この世に 君が いるなんて
[01:08.060]这骗人的世界居然有你存在
[01:13.540]ミラクル すぎて ヤバイぜ
[01:13.540]奇迹过多不好
[01:16.630]そのへんの言葉超足りないぜ
[01:16.630]那一方面的话语远远不够
[01:21.250]奇跡
[01:21.250]奇迹
[01:21.900]そのいい ちょうど いい くらい ありえないぜ
[01:21.900]那种恰到好处的程度怎么可能呢
[01:27.134](ミラクル すぎて ヤバイ)
[01:27.134](奇迹过多不好)
