[mapsetid:524026]
[ar:칵스]
[ti:A FOOL MOON NIGHT]
[00:39.020] Hello, hello
[00:40.610] Hello, hello
[00:42.560] I'll walk away
[00:44.270] I'll walk away
[00:45.950] Hello, hello
[00:47.450] Hello, hello
[00:49.460] I'll walk away
[00:51.290] I'll walk away
[00:52.400] All day
[00:55.927] Always
[00:57.290] I have to go somewhere
[01:06.429]
[02:30.500] Hello, hello
[02:32.090] Hello, hello
[02:34.040] I'll walk away
[02:35.750] I'll walk away
[02:37.430] Hello, hello
[02:38.930] Hello, hello
[02:40.940] I'll walk away
[02:42.770] I'll walk away
[02:43.831]
