[ar:吉田夜世]
[ti:オーバーライド]
[00:12.060]バッドランドに生まれた
[00:12.060]只因诞生于劣地
[00:13.843]だけでバッドライフがデフォとか
[00:13.843]就默认会拥有糟糕的人生吗
[00:16.267]くだらないけど
[00:16.267]虽然着实无趣
[00:17.489]それが理なんだって
[00:17.489]却也是世俗常理
[00:19.625]もう参っちゃうね
[00:19.625]我早就受够了
[00:21.464]抗うために
[00:21.464]只为竭力反抗
[00:22.594]エスケープ・フロム・デンエン
[00:22.594]我选择逃离了这片田园
[00:24.490]蛇のように這い 善戦
[00:24.490]如蛇般爬行 奋战
[00:26.445]だけど最後 逆転の一手だけ
[00:26.445]但为何最后逆转形势的那一招
[00:29.364]何故か詰められないの
[00:29.364]却依然无法让我坚守到底呢
[00:31.326]暗い無頼社会 vs. bright未来世界
[00:31.326]黑暗的无赖社会 对战 光明的未来世界
[00:35.296]ならちょっと後者に行ってくる
[00:35.296]那我还是选择去后者
[00:37.564]大丈夫か？うるせえよ
[00:37.564]没关系吗？烦不烦啊
[00:39.972]限界まで足掻いた人生は
[00:39.972]拼尽全力挣扎的人生
[00:42.340]想像よりも狂っているらしい
[00:42.340]似乎比想象中的还要疯狂
[00:45.086]半端な生命の関数を
[00:45.086]将犹豫不决的生命函数
[00:47.040]少々ここらでオーバーライド
[00:47.040]在这里稍稍改写一番
[00:49.533]したい所だけど現実は
[00:49.533]虽然很想这么做
[00:51.679]そうそう上手くはいかないようで
[00:51.679]但现实似乎很难让人如愿
[00:54.311]吐いた言葉だけが信条だって
[00:54.311]只将所说的话当做人生信条
[00:56.985]思われてまた離れ離れ
[00:56.985]默认如此再次历经分别
[01:08.444]まぁ この世の中
[01:08.444]哎呀 在这个世上
[01:09.724]ガチャの引き次第で
[01:09.724]只要遵循扭蛋的规则
[01:11.117]何もかも説明つくわけだし？
[01:11.117]一切就都可以解释说明了吧？
[01:13.541]巻き返しに必要な力で
[01:13.541]以必要的力量扭转局面
[01:15.836]別の事頑張ればいいじゃん(笑)
[01:15.836]在其他方面全力以赴不就行了(笑)
[01:17.977]まぁ この地獄の沙汰も金次第で
[01:17.977]哎呀 有钱能使鬼推磨
[01:20.557]どこまでも左右出来るわけだし？
[01:20.557]在哪里都能掌控局面吧？
[01:22.969]アンタが抜け出せる
[01:22.969]你根本就没办法
[01:24.193]わけがないよ(笑)
[01:24.193]挣脱吧(笑)
[01:25.363]それで話はおしまい？
[01:25.363]那么对话到此为止了？
[01:27.038]ならば もう こないからねー
[01:27.038]若是这样的话我就不再来啦
[01:29.316]豪快さにかまけた人生は
[01:29.316]只顾自己痛快的人生
[01:31.725]きっと燃やされてしまうらしい
[01:31.725]似乎注定了玩火自焚的结局
[01:34.292]じゃあワタシなど要らないと
[01:34.292]那么就不需要什么自我了
[01:36.453]蹴った果てにいた付和雷同
[01:36.453]抛下原则终是随声附和
[01:38.930]シタイだけ探した冒険 tongue
[01:38.930]只为探求渴望的冒险宣言
[01:41.130]どうか消えるまで
[01:41.130]直至消失无踪前
[01:42.505]スタンドバイミー
[01:42.505]都请陪在我身边
[01:43.797]撒いたエラーすら読んじゃいない
[01:43.797]就连扩散开来的错误都没搞明白
[01:45.892]人間の思う事は知らないね
[01:45.892]人类的所思所想很难懂的
[01:57.937]アンタが書いた杜撰なコード
[01:57.937]你所编写的并不严谨的代码
[02:00.313]ばっか持てはやすユーザーよ
[02:00.313]总是受到用户们的极力夸赞
[02:02.537]吐いた言葉の裏なんて
[02:02.537]可话语背后有何深意
[02:04.676]知る由もないだろう
[02:04.676]又怎么可能知晓呢
[02:06.584]哀れ あはれ
[02:06.584]可悲 真可悲
