[mapsetid:2348610]
[ar:八王子P]
[ti:気まぐれメルシィ feat. 初音ミク]
[offset:-3000]
[00:18.433]ほらほらまたはじまった
[00:18.433]你看你看又开始了
[00:20.844]お得意の自己弁護　言い訳
[00:20.844]最擅长替自己狡辩　找借口
[00:23.837]「でもね」「だって」
[00:23.837]“可是呢”“因为啊”
[00:30.374]ほらほらまたはじまった
[00:30.374]你看你看又来了
[00:32.851]ごめん！からのKissのパターンって感じ？
[00:32.851]抱歉！刚才那样接吻时的感觉？
[00:39.026]安易
[00:39.026]心不在焉
[00:42.446]“いつかアタシだけ”
[00:42.446]“总有一天会只注视我”
[00:43.800]そんな夢見たこともあったけど
[00:43.800]虽然也曾做过这种梦
[00:48.371]寂しい時だけ電話して
[00:48.371]却在寂寞时才会打给我
[00:50.812]もううんざりだわ！
[00:50.812]我已经受够了！
[00:54.356]全然アタシに興味ないじゃん
[00:54.356]完全对我没兴趣嘛
[00:57.139]キミが好きなのは自分でしょ　Yeah!
[00:57.139]你喜欢的是你自己吧　Yeah!
[01:00.417]やっぱりアタシに興味ないじゃん
[01:00.417]果然对我没兴趣嘛
[01:03.138]その話もう聞き飽きたわ
[01:03.138]那些话早就听腻了
[01:06.479]そもそもだいたいアタシに興味ないじゃん
[01:06.479]说到底你根本对我没兴趣嘛
[01:09.168]そーやってまた誤魔化して…　もう！
[01:09.168]又这样随意敷衍我…　真是的！
[01:12.371]Be My Boy　わがまますぎるBaby
[01:12.371]身为男朋友　这样太任性了宝贝
[01:16.720]抱きしめてよね！
[01:16.720]紧紧抱着我吧！
[01:24.455]ホントキミは　しょーもないな
[01:24.455]你啊真的是　木头人一个
[01:25.966]甘いアタシ　「しょーがないな」
[01:25.966]撒娇时要说　“真拿你没办法呢”
[01:27.407]泣いたって　行かないでって
[01:27.407]结果流着眼泪　求你别走
[01:28.750]言ったって　変わりゃしないや！
[01:28.750]千言万语　你却不为所动！
[01:30.358]もう少しだけならまぁ　踊ってもいいかもな
[01:30.358]只要再一下下的话　跳个舞应该也不错吧
[01:33.436]とろけて　とけてイキたいの
[01:33.436]神魂颠倒　渴望融为一体达到高潮
[01:36.378]どんなアピールも意味ないし
[01:36.378]无论如何吸引你都没用
[01:38.900]気づいてくれないけど
[01:38.900]反正你都不会注意到我
[01:42.250]アタシが寂しい時だって
[01:42.250]知道我很寂寞的话
[01:46.042]逢いにきて！
[01:46.042]就快来见我吧！
[01:48.404]全然アタシに興味ないじゃん
[01:48.404]完全对我没兴趣嘛
[01:51.146]どこがダメなの？　教えてよ　Yeah!
[01:51.146]到底哪里不行？ 告诉我啊　Yeah!
[01:54.372]やっぱりアタシに興味ないじゃん
[01:54.372]果然对我没兴趣嘛
[01:57.174]携帯ばかりいじってさ
[01:57.174]只顾着一直玩手机
[02:00.339]そもそもだいたいアタシに興味ないじゃん
[02:00.339]说到底你根本对我没兴趣嘛
[02:03.163]少しくらい期待させて　もう…
[02:03.163]至少给人家一点期待啊　真是的…
[02:06.392]Lonely Girl　独り占めてよBaby
[02:06.392]孤单的女孩　快来独占我吧宝贝
[02:10.781]振り回さないで！
[02:10.781]别再玩弄我了！
[02:24.092]ねぇ？　Maybe Melty?
[02:24.092]呐？　说不定会融化呢？
[02:25.878]ワン・ツー　Shall We Dance?
[02:25.878]一‧二　要来支舞吗？
[02:27.956]踊りましょ
[02:27.956]一起跳吧
[02:30.120]はやく　手と手　繋いで
[02:30.120]快点将　手和手　牵起来
[02:33.100]最後にひとつだけ
[02:33.100]就剩下最后一步
[02:36.600]溺れるくらい愛してよ
[02:36.600]着迷般地爱上我吧
[02:39.432]全然アタシに興味ないじゃん
[02:39.432]完全对我没兴趣嘛
[02:42.157]キミが好きなのは自分でしょ　Yeah!
[02:42.157]你喜欢的是你自己吧　Yeah!
[02:45.372]やっぱりアタシに興味ないじゃん
[02:45.372]果然对我没兴趣嘛
[02:48.100]その話もう聞き飽きたわ
[02:48.100]那些话早就听腻了
[02:51.371]そもそもだいたいアタシに興味ないじゃん
[02:51.371]说到底你根本对我没兴趣嘛
[02:54.120]そーやってまた誤魔化して…　もう！
[02:54.120]又这样随意敷衍我…　真是的！
[02:57.380]Get The Last Dance　覚悟はできてるの？
[02:57.380]献上最后一支舞　做好觉悟了吗？
[03:01.758]気まぐれメルシィ
[03:01.758]反复无常的宽赦
[03:07.880]…おあじはいかが？
[03:07.880]…滋味如何呢？
