[mapsetid:2160279]
[ar:DECO*27]
[ti:ラビットホール feat. 初音ミク (Cut Ver.)]
[offset:14496]
[00:14.496]ラブと超ライク　パーティションはない、ない
[00:14.496]爱和超喜欢 并没有什么界、限
[00:17.522]きみだけが特別じゃないんだ
[00:17.522]你也并不是唯一特别的那个
[00:20.047]反省とかあたしに求められても…
[00:20.047]就算希望我能够反省什么的……
[00:23.145]ほんと病んだり勘違いしないで　で？で？で？
[00:23.145]真的别太烦恼也别误会我哦 哦？哦？哦？
[00:26.993]どうしてなんで期待の戸締まり忘れるの？
[00:26.993]为什么总是忘记关上期待的阀门？
[00:29.653]最初にあれほどやめときなって伝えたじゃん
[00:29.653]我不是最开始就告诉你赶紧放弃吗？
[00:32.214]お純情様、あちらが出口ですが…
[00:32.214]纯情先生，出口的话就在那边……
[00:35.628]やっぱ帰りたくない…ですか？
[00:35.628]果然还是不想回去……是吗？
[00:38.361]ホップステップ　う～、ワンモアチャンス！
[00:38.361]Hop step 唔~ One more chance!
[00:40.446]もうやっぱアピってラビったらいいじゃん
[00:40.446]真是的干脆摇起你的兔尾巴诱惑我不好吗
[00:42.178]POPな愛撫　謳ったらいいじゃん
[00:42.178]来点POP的爱抚 哼一段小曲不好吗
[00:43.553]みっともないから嫉妬仕舞いな
[00:43.553]真不像样啊快把嫉妒收起来吧
[00:44.946]発火しちゃうとかくっそだせえな
[00:44.946]突然发情什么的真是逊到爆了啊
[00:46.492]淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[00:46.492]要是寂寞的话找谁不都行吗 陷进去不就好了吗
[00:49.107]嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[00:49.107]真讨厌但爱上谁就会想活着 到死为止都要装得很纯真吗？
[00:51.910]やっぱアピってラビったらいいじゃん
[00:51.910]干脆摇起你的兔尾巴诱惑我不好吗
[00:53.364]BADなダンス　腫魔ったらいいじゃん
[00:53.364]BAD的舞蹈 沉浸进去不就好了吗
[00:54.711]やっぱり好きとかやってられんわ
[00:54.711]果然喜欢你什么的实在受不了啊
[00:56.074]馬鹿じゃない？嗚呼くっそ鬱雑えわ
[00:56.074]你是傻吗？啊啊真tm烦人啊
[00:57.478]淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[00:57.478]要是寂寞的话找谁不都行吗 陷进去不就好了吗
[01:00.242]厭厭愛して死にたくなって　こちとらフラフラやってんのん、OK？
[01:00.242]真讨厌爱上你真让我想死 我现在感觉晕晕乎乎的，OK？
[01:04.187]「はーい」
[01:04.187]“好——”
[01:04.446]Love, bluh bluh bluh
[01:04.446]爱，巴拉巴拉巴拉
