[ar:サツキ feat. 初音ミク・重音テト]
[ti:メズマライザー]
[00:14.164]実際の感情はNo Think!
[00:14.164]真实的情感无需思考！
[00:15.711]気付かないフリ...？
[00:15.711]装作没有注意到就好…？
[00:17.007]絶対的な虚実と心中
[00:17.007]挣扎在现实与虚幻中的内心
[00:19.462]そうやって減っていく安置
[00:19.462]就这样逐渐减少的庇护
[00:20.923]傷の切り売り
[00:20.923]伤痕被切割出售
[00:22.263]脆く叫ぶ、醜態
[00:22.263]脆弱地尖叫  丑态尽显
[00:24.109]そんなあなたにオススメ！
[00:24.109]对于那样的你！
[00:25.285]最高級の逃避行
[00:25.285]我推荐最高级的逃避之旅
[00:26.784]やがて、甘美な罠に
[00:26.784]不久之后，会有人从那
[00:27.784]釣られたものから救われる？
[00:27.784]甜美的陷阱中得到拯救吗？
[00:29.422]もはや正気の沙汰では
[00:29.422]在这个世界上
[00:30.439]やっていけないこの娑婆じゃ
[00:30.439]已经无法依靠理智来生存了
[00:31.929]敢えて素知らぬ顔で
[00:31.929]是否故意装作一无所知
[00:33.091]身を任せるのが最適解？
[00:33.091]任由自己被安置其中才是最佳解决方案？
[00:35.503]言葉で飾った花束も
[00:35.503]用言辞装饰的花束
[00:38.080]心を奪えば、本物か？
[00:38.080]如果能够夺取心灵，那它是真实的吗
[00:40.656]全てが染まっていくような
[00:40.656]邀请您参与一切都变得
[00:42.840]事象にご招待
[00:42.840]染上色彩的世界
[00:44.701]さらば！
[00:44.701]再见！
[00:45.468]こんな時代に誂えた
[00:45.468]请看我为这个时代的你
[00:47.830]見て呉れの脆弱性
[00:47.830]量身定制的脆弱性
[00:50.264]本当の芝居で騙される
[00:50.264]被真实的戏剧所欺骗
[00:53.102]矢鱈と煩い心臓の鼓動
[00:53.102]焦虑不安的心跳
[00:55.735]残機は疾うにないなっている；；
[00:55.735]残余的机会已经不复存在；；
[00:58.269]擦り減る耐久性
[00:58.269]耐久性在逐渐减少
[01:00.540]目の前の事象を躱しつつ
[01:00.540]在全力回避眼前的事物的同时
[01:03.484]生きるので手一杯！
[01:03.484]活着已经是全力以赴
[01:05.001]誰か、助けてね(^^♪
[01:05.001]谁来救救我啊(^^♪
[01:19.115]「あなた段々眠くなる」
[01:19.115]“你慢慢开始感到困倦”
[01:20.399]浅はかな催眠術
[01:20.399]不太有效的催眠术
[01:21.723]頭、身体、煙に巻く
[01:21.723]烟雾笼罩着头脑和身体
[01:23.023]まさか、数多誑かす！？
[01:23.023]居然被欺骗了那么多次！？
[01:24.323]目の前で揺らぐ硬貨
[01:24.323]紧盯着眼前晃动的硬币
[01:25.616]動かなくなる彼方
[01:25.616]却忽略了无法移动的身体
[01:26.925]「これでいいんだ」
[01:26.925]“这样就好”
[01:27.552]自分さえも騙し騙しShut down
[01:27.552]欺骗着自己逐渐放弃思考
[01:29.531]「あなた段々眠くなる」
[01:29.531]“你慢慢开始感到困倦”
[01:30.841]浅はかな催眠術
[01:30.841]不太有效的催眠术
[01:32.111]頭、身体、煙に巻く
[01:32.111]烟雾笼罩着头脑和身体
[01:33.423]まさか、数多誑かす！？
[01:33.423]居然被欺骗了那么多次！？
[01:34.693]目の前で揺らぐ硬貨
[01:34.693]紧盯着眼前晃动的硬币
[01:36.018]動かなくなる彼方...
[01:36.018]却忽略了无法移动的身体…
[01:37.291](強制解除)
[01:37.291]（强制解除）
[01:39.893]どんなに今日を生き抜いても
[01:39.893]即使拼劲全力度过了今天
[01:42.393]報われぬEveryday
[01:42.393]每天也得不到回报
[01:44.839]もうBotみたいなサイクルで
[01:44.839]像个机器人陷入机械式循环
[01:47.619]惰性の瞬間を続けているのだ
[01:47.619]重复着某种习惯性行为
[01:50.335]運も希望も無いならば
[01:50.335]如果连运气和希望都没有
[01:52.793]尚更しょうがねえ
[01:52.793]那么情况就更加无法挽回了
[01:55.122]無いもんは無いで、諦めて
[01:55.122]没有的东西  就让它没有吧
[01:57.683]余物で勝負するのが運命
[01:57.683]用剩余价值来对抗命运
[02:00.589]こんな時代に誂えた
[02:00.589]请看我为这个时代的你
[02:03.072]見て呉れの脆弱性
[02:03.072]量身定制的脆弱性
[02:05.487]本当の芝居で騙される
[02:05.487]被真实的戏剧所欺骗
[02:08.213]矢鱈と煩い心臓の鼓動
[02:08.213]焦虑不安的心跳
[02:11.042]賛美はもう意味ないなっている；；
[02:11.042]赞美已经没有意义了；；
[02:13.566]偽のカリスマ性
[02:13.566]虚假的领袖魅力
[02:15.836]現実を直視しすぎると
[02:15.836]如果过于直视现实
[02:18.659]失明しちゃうんだ！
[02:18.659]就会失去视力！
[02:20.201]だから、適度にね(^^♪
[02:20.201]所以  请适度哦(^^♪
