[mapsetid:1591460]
[ar:いよわ feat. 可不]
[ti:きゅうくらりん]
[00:21.879]うるさく鳴いた
[00:21.879]手机吵嚷发出提醒
[00:23.974]文字盤を見てた
[00:23.974]睡眼惺忪地看着屏幕
[00:26.094]きっときっと鏡越し
[00:26.094]一定 一定是透过镜子
[00:28.535]8時過ぎのにおい
[00:28.535]嗅到了超过8点的气息
[00:30.656]しらけた顔
[00:30.656]还是一脸漠然
[00:32.538]変わってなくてよかった
[00:32.538]没有丝毫改变 真是太好了
[00:34.757]ピンクの植木鉢の
[00:34.757]在粉色的盆栽里
[00:37.029]ぐちょぐちょした心のそばに
[00:37.029]被濡湿的心旁边
[00:41.272]大きく育ったもの
[00:41.272]被精心养育壮大的
[00:43.754]結ばれたつぼみが
[00:43.754]是结果的花苞
[00:46.030]こんなにも 愚かしい
[00:46.030]这一切 竟如此愚蠢
[00:48.016]ああ 化石になっちまうよ
[00:48.016]啊 变为化石了啊
[00:50.237]ああ 取り繕っていたいな
[00:50.237]啊 真想弥补一下过错啊
[00:52.408]ちゃんと笑えなきゃね
[00:52.408]要灿烂欢笑才行
[00:54.478]大した取り柄も無いから
[00:54.478]因为啊 我毫无可取之处
[00:56.708]空っぽが埋まらないこと
[00:56.708]内心的空洞无法填补
[00:58.879]全部ばれてたらどうしよう
[00:58.879]如果内心全数袒露 我该怎么办才好
[01:00.847]ああ あなたの右どなり
[01:00.847]啊 在你的右手边
[01:03.020]わたし きゅうくらりん
[01:03.020]心动不断的我 脑袋空空
[01:21.129]例えば今夜眠って
[01:21.129]当我今晚睡去
[01:25.239]目覚めたときに
[01:25.239]再次醒来时
[01:27.367]起きる理由が ひとつも
[01:27.367]已找不到任何一个
[01:31.673]見つからない
[01:31.673]起床的理由
[01:33.945]朝が来たら
[01:33.945]当迎来早晨
[01:36.251]わたしは どうする
[01:36.251]我该怎么办才好
[01:39.381]うるさく鳴いた
[01:39.381]手机吵嚷发出提醒
[01:41.422]文字盤を見てた
[01:41.422]睡眼惺忪地看着屏幕
[01:43.695]一歩一歩あとずさり
[01:43.695]一步步向后退缩
[01:45.916]また明日ねとぽつり
[01:45.916]嘴里呢喃着 明天见
[01:48.039]喜びより
[01:48.039]比起欢喜
[01:50.068]安堵が先に来ちゃった
[01:50.068]安心感抢先一步 翻涌心中
[01:52.390]思い出西日越し
[01:52.390]回忆越过西边的夕阳
[01:54.661]うつるこまかなヒビが
[01:54.661]映射出的细碎时光
[01:56.780]こんなにも恐ろしい
[01:56.780]竟让我生出恐惧
[01:58.797]ああ あなたが知ってしまう
[01:58.797]啊 被你知道了一切
[02:00.862]ああ 取り繕っていたいな
[02:00.862]啊 真想弥补一下过错啊
[02:03.035]ちゃんと笑えなきゃね
[02:03.035]要灿烂欢笑才行
[02:05.107]大切が壊れちゃうから
[02:05.107]心底所珍惜的 开始渐渐崩塌
[02:07.337]幸せな明日を願うけど
[02:07.337]虽仍在由衷祈愿幸福的明天
[02:09.511]底なしの孤独をどうしよう
[02:09.511]但这无尽的孤独 让我不知该如何是好
[02:11.484]もう うめき声しか出ない
[02:11.484]张开嘴 只剩一声声悲鸣
[02:13.754]わたし ぎゅうぐらりん
[02:13.754]心动不断的我 脑袋空空
[02:33.566]ああ 虹がかかっている空
[02:33.566]啊 本想赞叹
[02:37.800]きれいと思いたくて
[02:37.800]彩虹高挂的天空如此美丽
[02:42.228]焦がれては逃げられないこと
[02:42.228]但却满心焦躁 无法逃避
[02:44.389]みんなにはくだらないこと
[02:44.389]总感觉身边的人都是如此无趣
[02:46.712]もう どうしようもないの
[02:46.712]我已经不知该如何是好
[02:48.631]わたし きゅうくらりん
[02:48.631]心动不断的我 脑袋空空
[02:50.873]そばにたぐりよせた末路
[02:50.873]摸索着 不断走向末路
[02:55.772]枯れ落ちたつぼみが
[02:55.772]枯萎凋零的花苞
[02:57.791]こんなにも汚らわしくて
[02:57.791]竟沾满污秽
[02:59.761]いじらしい
[02:59.761]真惹人怜爱
[03:00.975]ああ 呪いになっちまうよ
[03:00.975]啊 这一切 将要变成诅咒
[03:03.151]ああ あきらめたって
[03:03.151]啊 现在只好
[03:04.616]言わなくちゃ
[03:04.616]狠心说放弃才行
[03:05.836]頭の中で
[03:05.836]一阵阵噪音
[03:07.250]ノイズが鳴りやまないから
[03:07.250]在脑子里响个不停
[03:09.573]空っぽが埋まらないこと
[03:09.573]内心的空洞无法填补
[03:11.796]全部ばれてたらどうしよう
[03:11.796]如果内心全数袒露 我该怎么办才好
[03:13.767]ああ あの子の言うとおり
[03:13.767]啊 跟她说的一样
[03:15.939]終わりなんだ
[03:15.939]一切都要结束了
[03:17.219]ああ 幸せになっちまうよ
[03:17.219]啊 我变得幸福了
[03:19.333]ああ 失うのがつらいな
[03:19.333]啊 失去可真让我痛苦
[03:21.752]全部ムダになったら
[03:21.752]当一切都化为徒劳
[03:23.771]愛した罰を受けるから
[03:23.771]我会接受曾深爱的罪罚
[03:25.891]ひどく優しいあなたの
[03:25.891]如果我在无比温柔的你怀中
[03:28.073]胸で泣けたならどうしよう
[03:28.073]落下泪水 那该怎么办才好
[03:29.990]最後 見たのはそんな夢
[03:29.990]这就是我最后的梦
[03:32.361]わたし ちゅうぶらりん
[03:32.361]我茫然漂泊
