[ar:picdo]
[ti:パンこげこげになっちゃった]
[offset:-900]
[00:00.782]パンこげこげになっちゃった
[00:00.782]啊啊 面包被我不小心给烤糊了
[00:03.550]别に食べれないことないけどさ
[00:03.550]虽说也并不是不能入口
[00:07.152]ねぇ、やっばフワフワがよかったのにな
[00:07.152]呐 果然还是烤得软绵绵的会比较好吧
[00:09.856]もっとおいしく焼けてくれたなら
[00:09.856]如果能烤得更好吃点的话
[00:11.680]もう遅いのはわかってるよ
[00:11.680]但说什么都为时已晚了啊
[00:15.103]パンこげこげになっちゃった
[00:15.103]面包被我不小心给烤糊了
[00:17.727]固い
[00:17.727]还硬邦邦的
[00:18.406]食べれないことないけどさ
[00:18.406]倒也不是完全不能吃
[00:21.785]はぁ
[00:21.785]啊
[00:22.259]明日こそうまく焼けたら いい な
[00:22.259]要是明天就能烤得好吃的话就好了
[00:23.982]もっと美味しく出来るハズだから
[00:23.982]因为本来就能烤出更美味的面包的
[00:25.809]苦いパンを噛み締めた
[00:25.809]一口咬住苦涩的面包
[00:29.153]あぁ…​
[00:29.153]啊啊
