[mapsetid:1703671]
[ar:ワンダーランズ×ショウタイム × 初音ミク]
[ti:にっこり^^調査隊のテーマ]
[00:02.382]にっこり調査隊
[00:02.382]微笑调查队
[00:03.517]おはこんばんちわ
[00:03.517]早上好 中午好 晚上好
[00:04.268]How are you?
[00:04.748]今日も今日とて 最高です
[00:04.748]今天也是最棒的一天
[00:06.292]おぉ～わんだほーい
[00:06.292]哦 太棒了
[00:09.398]探索 コレクション 探求
[00:09.398]探索 收集 探求
[00:17.005]E・G・A・O
[00:18.197]諸君
[00:18.197]各位
[00:18.554]はい
[00:18.554]在
[00:18.821]我々は世界の笑顔を調査する
[00:18.821]我们将要调查全世界的笑容
[00:20.647]はい隊長 俺に名案が
[00:20.647]队长 我有一个提案
[00:22.010]却下
[00:22.010]驳回
[00:22.073]ってまだなにも
[00:22.073]我可还
[00:22.654]いってないんだが？
[00:22.654]什么都没说啊？
[00:23.443]もー とーにーかーく あれだほら
[00:23.443]真是的 总而言之 就是那个
[00:24.891]カナブンは一見にしかず？
[00:24.891]听一百次不如看一次？
[00:26.536]あぁ 百聞は一見に如かずだねぇ
[00:26.536]啊 你说百闻不如一见啊
[00:27.862]それそれ
[00:27.862]是的 就是这个
[00:28.006]つまり虫取り？
[00:28.006]就是说 要去捕虫？
[00:28.399]違うって
[00:28.399]不是的
[00:29.312]隊長
[00:29.312]队长
[00:29.405]なになに（なんだ？）
[00:29.405]什么什么（怎么了？）
[00:29.606]提案があります
[00:29.606]我有一个提案
[00:30.226]ぜひ聞かせてほしいものだな
[00:30.226]请你务必听我说
[00:31.368]とりあえず
[00:31.368]总而言之
[00:32.389]とりあえず？
[00:32.389]总而言之？
[00:32.545]とりあえず出発しよう
[00:32.545]总之就先出发吧
[00:33.539]ノープランで
[00:33.539]没有丝毫计划
[00:34.075]うん
[00:34.075]嗯
[00:34.242]ちょっと待って
[00:34.242]等一下
[00:34.795]え？
[00:34.795]诶？
[00:34.922]出発進行
[00:34.922]向前出发
[00:35.632]ちょっとまってって
[00:35.632]等一下
[00:36.662]旅支度くらいさせろ
[00:36.662]至少让我做些准备吧
[00:37.304]数日後
[00:37.304]几天后
[00:38.112]じゃあ持ち物チェックを
[00:38.112]那么我们开始
[00:39.104]はじめまーす
[00:39.104]检查行李吧
[00:39.689]まずは基本の
[00:39.689]首先是最基本的
[00:40.744]ぱ ぱぱ パスポート持った？
[00:40.744]护 护照带了吗？
[00:43.094]はーい
[00:43.094]带了
[00:43.575]き きき 着替え わすれた
[00:43.575]换 换洗衣物忘带了
[00:45.686]え～
[00:45.686]诶～
[00:46.133]も モバイルバッテリー 持った？
[00:46.133]充 充电宝带了吗？
[00:48.562]はーい
[00:48.562]带了
[00:48.930]こ 志はもった？
[00:48.930]志 志气呢？
[00:50.763]もちろん
[00:50.763]当然
[00:51.753]仲間がいて 私がいる
[00:51.753]有伙伴在身边 我才能做我自己
[00:54.266]しかもフツーじゃない
[00:54.266]而且都是不同寻常的朋友
[00:55.681]だれのことかな？
[00:55.681]这是在说谁呢？
[00:56.931]ぼくらには不可能を可能に変える
[00:56.931]我们一定有着将不可能
[01:00.244]何かがあるさ
[01:00.244]变为可能的能力
[01:01.884]にっこりこりこりこり
[01:01.884]微笑 微笑 笑一笑
[01:03.419]コリアンダー
[01:03.419]你也要笑一笑
[01:04.724]あちらもこちらも 千客万来
[01:04.724]数不尽的客人接踵而至
[01:07.556]君の笑顔もコレクションさせて
[01:07.556]让我也把你的笑容收集起来
[01:11.322]いいぇーいいぇいいぇい いぇ～
[01:11.322]耶耶耶～
[01:13.090]大人も子供も関係ねぇぜ
[01:13.090]不论对大人小孩来说
[01:15.240]これぞ一流の
[01:15.240]这都是一流的
[01:16.739]エンタ～テイメ～ン
[01:16.739]娱乐项目
[01:17.977]わたしだって いつか
[01:17.977]我也终有一天
[01:20.281]夢を叶えてやるって
[01:20.281]会实现梦想
[01:22.354]（We can do it）
[01:23.280]このニッコリに触れて
[01:23.280]触碰到这微笑
[01:25.690]もっと胸膨らみましたとさ
[01:25.690]内心开始渐渐澎湃
[01:28.358]Good
[01:28.805]そのションボリをニッコリに変換
[01:28.805]交给我们
[01:31.357]うちらに任せろ
[01:31.357]我们会让萎靡不振的你 重拾笑容
[01:32.612]Make your smile（fu~）
[01:34.161]アゲのときだって
[01:34.161]不论是开心的时候
[01:35.233]サゲのときだって
[01:35.233]或是难过的时候
[01:36.529]かき混ぜちゃって
[01:36.529]都交融混杂在一起
[01:37.872]スパイスだって
[01:37.872]这都是生活的调味
[01:39.592]完ペキだ
[01:39.592]真是完美
[01:40.172]なにが？
[01:40.172]你说什么？
[01:40.679]にっこりこりこりこり
[01:40.679]微笑 微笑
[01:42.033]おりこーちゃん
[01:42.033]聪明伶俐的人
[01:43.272]大人も子供も熱烈歓迎
[01:43.272]不论大人小孩都热烈欢迎
[01:46.226]もち我々も調査対象だ
[01:46.226]我们也都是调查对象
[01:49.864]Run away うぇい うぇい うぇ～い
[01:49.864]尽情奔跑吧 耶耶耶
[01:51.857]わたしだって いつか
[01:51.857]我也终有一天
[01:53.634]夢を叶えてやるって
[01:53.634]会实现梦想
[01:55.461]（We can do it）
[01:56.493]このニッコリに触れて
[01:56.493]触碰到这微笑
[01:58.942]もっと胸膨らみましたとさ
[01:58.942]内心开始渐渐澎湃
