[mapsetid:1946994]
[mapsetid:2110047]
[ar:MIMI]
[ti:何もない様な]
[00:34.000]何時しか落としてしまうくらい不安定な
[00:34.000] 如此不稳定，我只能落下
[00:37.970]微熱に隙間風だけが歌う様な
[00:37.970] 如同轻微的发烧，只有阵阵风声在歌唱
[00:42.060]叶わぬ何かに気付けないこのままじゃ
[00:42.060] 『我不知道什么是无法做到的』
[00:46.040]その癖言葉を飲み込んだ
[00:46.040] 我咽下了这个口头语
[00:58.120]分からないけど歩幅は測りづらくて
[00:58.120] 我不知道，但我的步伐但以衡量
[01:02.170]身に染みる雨だけが影を濡らすのに
[01:02.170] 尽管只有渗入身体的雨水打湿了我的影子
[01:06.200]掴みたいそれを手の隙から見つめて
[01:06.200] 通过指缝，我想掌握
[01:10.410]あの音が今も忘れられないんだ
[01:10.410] 那个声音仍在我脑海之中
[01:14.820]目に見えぬ背負った日々は
[01:14.820] 看不到背影的日子已经过去
[01:17.630]確かに此処に在るのにな
[01:17.630] 尽管它就在这里
[01:22.080]言葉が形を成してゆく
[01:22.080] 言语逐渐成型
[01:26.100]そう思ったのになんで捨ててしまうの
[01:26.100] 我想是这样，但你为什么要将它丢弃？
[01:30.690]今日も響かないベルを鳴らす
[01:30.690] 敲响今天不响的钟
[01:34.180]読み切れぬページを隠してさ
[01:34.180] 隐藏你看不懂的书
[01:38.800]零れる雫に気付かない
[01:38.800] 不知不觉间滴水成河
[01:42.330]ことにして瞳を閉じたんだ
[01:42.330] 我决定闭上眼睛
[01:46.360]時がただそこで揺れるだけ
[01:46.360] 时间仍在那里流动
[01:50.340]心に落ちてく小さな静けさ
[01:50.340]　一点点的沉默落在心头
[02:02.760]そこで黙って文字は世界を伝えて
[02:02.760] 在那里，静静的，这些文字告诉世界
[02:06.720]夜が何も返さずに揺らいでく
[02:06.720] 夜空中的星星在摇曳，但却没有任何回音
[02:10.740]中身のない話をしてよ良いから
[02:10.740] 告诉我你那空虚的故事，可以吗
[02:14.780]涼しい風が今も
[02:14.780] 清凉的微风仍然在吹拂
[02:17.810]何かを満たせない感情の奥を見た
[02:17.810] 我看到了我无法填补的情感深处
[02:22.100]様な今日を隠したくて
[02:22.100] 我想将这一天如一个秘密一样隐藏
[02:26.600]秘密の音が続くたびに
[02:26.600] 每当那神秘的声音出现
[02:30.710]落ちない汚れがどこか痛むの
[02:30.710] 我感到身体中的某处隐隐作痛，无法摆脱
[02:34.690]呑まれていった露の様な
[02:34.690] 如同被吞没的露水一样
[02:38.780]愛をただただ唄いたいだけ
[02:38.780] 我只想歌唱爱情
[02:42.840]問いかける声昨日も明日も
[02:42.840] 问及昨天和明天的声音
[02:46.780]無口な今日は答を応えない
[02:46.780] 今天沉默，没有回答
[02:50.890]ならいっそ何にもない世界の隅で
[02:50.890] 然后，在这世界的角落，什么都不存在之处
[02:54.850]そうやって変わらず吹かれてたい
[02:54.850] 我只想继续这样被吹拂
[02:58.950]…だけ
[02:58.950] 只有…
