[mapsetid:2236887]
[ar:八王子P]
[ti:嬢王 feat. 初音ミク]
[tr:ijndjdjdj（PJS字幕组，BV1df421f7WB）]
[offset:150]
[00:06.270]咬む　咬む　代償は
[00:06.270]咬住　咬住　这代价
[00:08.086]いらない　喰えない 　your mind　救えない
[00:08.086]食之无味　弃之无情　your mind　不得拯救
[00:11.051]憂える瞳　愛憎
[00:11.051]忧郁之眼　爱憎
[00:13.235]なんて耽美なんだろう
[00:13.235]这无以言表的极致之美
[00:15.853]求めるはただひとつ
[00:15.853]可知我所求仅此一件
[00:18.075]運命の[共鳴]{レゾナンス}
[00:18.075]命运的[共鸣]{Resonance}
[00:20.228]呻き声は夜もすがら
[00:20.228]呻吟之声彻夜未断绝
[00:22.450]散漫の中で痛いだけ
[00:22.450]于散乱之中感受痛苦
[00:24.941]感嘆がほしいのなら
[00:24.941]若是想要这一声感叹
[00:27.203]さあ　情けない声をきかせて
[00:27.203]来吧　献上你不忍卒听的凄惨
[00:34.937]始終が今際　狂うが先か？
[00:34.937]是日薄西山　是彻底疯狂？
[00:37.213]不遇のカルマ　跳梁跋扈
[00:37.213]罪孽怀才不遇　跳梁跋扈
[00:39.615]耳に張りつく　靴底の音が
[00:39.615]鞋底的摩擦声　寸步不离耳
[00:41.790]ほら　成す術ない！
[00:41.790]看吧　已无计可施！
[00:44.105]俯瞰すれば思い知る
[00:44.105]以俯瞰之姿领悟红尘
[00:46.472]快感の中に居たいだけ
[00:46.472]只愿此身投入无边快感
[00:48.956]思考さえもアラベスク
[00:48.956]就连思绪亦化作幻想曲
[00:51.273]さあ終わらない　夜を捧げて
[00:51.273]来吧　献上永不终结的夜晚吧
[01:05.145]さあさ　誓約を交わしましょう
[01:05.145]来啊来啊　让我们彼此许下誓约
[01:08.124]いたいけな情緒などはかなぐり捨て
[01:08.124]如幼儿般易碎的情绪就索性扔个干净
[01:11.521]さあさ　誓約を交わしましょう
[01:11.521]来啊来啊　让我们彼此许下誓约
[01:14.574]錆びついた錠をおろす擾乱の鳥籠
[01:14.574]陷入混乱的鸟笼已卸去生锈的锁链
[01:41.089]THE BEGINNING OF THE END
[01:43.241]GET IN YOUR KNEES
[01:44.318]IMMA XXX QUEEN
[02:08.734]絶望の朝焼け　身を焦がしていたいだけ
[02:08.734]朝霞透出绝望　火海中燃烧此身即为所愿
