[ar:DJ OKAWARI]
[ti:Flower Dance]
[00:05.354]They serve the purpose of changing hydrogen into breathable oxygen
[00:05.354]它们的作用是把氢变成可呼吸的氧气
[00:09.340]And they're as necessary here
[00:09.340]它们必不可少 至关重要
[00:12.101]As the air is on earth
[00:12.101]就像地球上的空气一样
[00:14.137]But I'd still say they're flowers
[00:14.137]但我还是得说它们不过是花啊
[00:17.931]If you like
[00:17.931]你爱怎么想就怎么想吧
[00:20.039]Do you sell them
[00:20.039]那你打算卖掉吗
[00:21.979]I'm afraid not
[00:21.979]我恐怕不会
[00:23.249]But maybe we can make a deal
[00:23.249]但也许我们可以做个交易
[00:26.597]
