[mapsetid:1064066]
[ar:小潘潘 ＆ 小峰峰]
[ti:学猫叫]
[00:08.515]我们一起学猫叫
[00:10.400]一起喵喵喵喵喵
[00:12.515]在你面前撒个娇
[00:14.600]哎呦喵喵喵喵喵
[00:16.694]我的心脏砰砰跳
[00:18.715]迷恋上你的坏笑
[00:21.205]你不说爱我我就喵喵喵
[00:25.946]每天都需要你的拥抱
[00:29.032]珍惜在一起的每分每秒
[00:33.179]你对我多重要
[00:35.294]我想你比我更知道
[00:37.856]你就是我的女主角
[00:42.873]有时候我懒的像只猫
[00:45.774]脾气不好时又张牙舞爪
[00:49.925]你总是温柔的
[00:51.977]能把我的心融化掉
[00:54.598]我想要当你的小猫猫
[01:00.607]我们一起学猫叫
[01:02.594]一起喵喵喵喵喵
[01:04.666]在你面前撒个娇
[01:06.748]哎呦喵喵喵喵喵
[01:08.849]我的心脏砰砰跳
[01:10.881]迷恋上你的坏笑
[01:13.312]你不说爱我我就喵喵喵
[01:17.191]我们一起学猫叫
[01:19.263]一起喵喵喵喵喵
[01:21.331]我要穿你的外套
[01:23.420]闻你身上的味道
[01:25.538]想要变成你的猫
[01:27.618]赖在你怀里睡着
[01:30.031]每天都贪恋着你的好
[01:51.755]有时候我懒的像只猫
[01:54.603]脾气不好时又张牙舞爪
[01:58.741]你总是温柔的
[02:00.789]能把我的心融化掉
[02:03.471]我想要当你的小猫猫
[02:09.549]我们一起学猫叫
[02:11.454]一起喵喵喵喵喵
[02:13.487]在你面前撒个娇
[02:15.552]哎呦喵喵喵喵喵
[02:17.675]我的心脏砰砰跳
[02:19.699]迷恋上你的坏笑
[02:22.182]你不说爱我我就喵喵喵
[02:26.079]我们一起学猫叫
[02:28.106]一起喵喵喵喵喵
[02:30.190]我要穿你的外套
[02:32.244]闻你身上的味道
[02:34.398]想要变成你的猫
[02:36.455]赖在你怀里睡着
[02:38.849]每天都贪恋着你的好
[02:42.976]我们一起学猫叫
[02:44.850]一起喵喵喵喵喵
[02:46.878]在你面前撒个娇
[02:48.955]哎呦喵喵喵喵喵
[02:51.102]我的心脏砰砰跳
[02:53.129]迷恋上你的坏笑
[02:55.664]你不说爱我我就喵喵喵
[02:59.531]我们一起学猫叫
[03:01.547]一起喵喵喵喵喵
[03:03.624]我要穿你的外套
[03:05.701]闻你身上的味道
[03:07.761]想要变成你的猫
[03:09.835]赖在你怀里睡着
[03:12.334]每天都贪恋着你的好
