[mapsetid:525070]
[ar:ピノキオピー]
[ti:すきなことだけでいいです]
[offset:-300]
[00:27.820]平日は嫌　休みが好き
[00:27.820]我讨厌平常的工作日却喜欢休息日
[00:31.100]仕事は嫌　二度寝が好き
[00:31.100]讨厌工作　却喜欢睡回笼觉
[00:34.580]怠けたまま暮らすの無理
[00:34.580]就样子慵懒的生活下去可不行啊
[00:38.000]遠のいていく意識
[00:38.000]这渐渐远去的意识
[00:41.330]野菜は嫌　ハンバーグが好き
[00:41.330]讨厌蔬菜却喜欢汉堡肉
[00:44.880]麦茶は嫌　ジュースが好き
[00:44.880]讨厌麦茶却喜欢果汁
[00:48.240]甘えんな　でも甘味は好き
[00:48.240]只要是甜的东西都很喜欢
[00:51.580]生前の１ぺージ
[00:51.580]我生前的一页
[00:55.250]好きなことだけ見つめて
[00:55.250]若是只是寻找喜欢的食物
[00:58.520]だんだん　視力が弱くなる
[00:58.520]渐渐视力也变弱了
[01:02.260]好きなことで満たされて
[01:02.260]尽是自己喜欢的事物到处都是
[01:05.330]だんだん　頭が悪くなる
[01:05.330]渐渐脑袋也不好使了
[01:08.890]好きなことだけでいいです
[01:08.890]做自己喜欢的事情就好了
[01:10.380]みんな　好きなことが好きなんです
[01:10.380]大家做自己喜欢的事不就好了么
[01:12.440]好きなことだけでいいです
[01:12.440]做自己喜欢的事情就好了
[01:13.830]みんな　嫌なことは嫌なんです
[01:13.830]大家对于讨厌的东西还是一如既往的讨厌呢
[01:15.730]好きなことだけでいいです
[01:15.730]做自己喜欢的事情就好了
[01:17.150]ほんと　好きなことだけでいいです
[01:17.150]真的做自己喜欢的事情就行啦
[01:19.120]全人類が好きなことやったら
[01:19.120]全人类做自己喜欢的事情
[01:20.830]世界は滅亡するけど
[01:20.830]世界就会灭亡
[01:22.550]好きなことだけでいいです
[01:22.550]做自己喜欢的事情就好了
[01:24.120]君のことが　ほんとに好きなんです
[01:24.120]我真的喜欢你
[01:26.060]好きなことだけでいいです
[01:26.060]做自己喜欢的事情就好了
[01:27.560]君は違う誰かが好きなんです
[01:27.560]但你却喜欢着别的什么人
[01:29.440]好きなことだけでいいです
[01:29.440]做自己喜欢的事情就好了
[01:30.820]やっぱ　それだけじゃ難しいです
[01:30.820]果然　还是有些难度呢
[01:32.880]全人類が幸せになったら
[01:32.880]全人类都获得幸福
[01:34.600]宇宙が迷惑するから
[01:34.600]宇宙就会被困扰
[01:43.120]天使は嫌　悪魔が好き
[01:43.120]讨厌天使却喜欢恶魔
[01:46.580]天国は嫌　地獄が好き
[01:46.580]讨厌天堂却喜欢地狱
[01:49.960]あべこべだった　君の趣味
[01:49.960]与别人走反方路却是你的趣味
[01:53.410]人それぞれのクレイジー
[01:53.410]人人都有自己的疯狂之处
[01:56.830]生物は嫌　機械が好き
[01:56.830]讨厌生物却喜欢机器
[02:00.320]リアルは嫌　虚像が好き
[02:00.320]讨厌真实却喜欢假象
[02:03.750]偏っていた　君の趣味
[02:03.750]与别人相反却是你的趣味
[02:07.110]悪化して思考停止
[02:07.110]导致恶化思考停止
[02:10.630]好きなことに囲まれて
[02:10.630]若哪里都被喜欢的事物所包围着
[02:13.970]嫌なことが許せなくなる
[02:13.970]讨厌的东西却不允许存在
[02:17.500]好きなことだけで生きて
[02:17.500]如果只有喜欢的东西活着的话
[02:20.830]どこかの誰かに恨まれる
[02:20.830]那在哪里也会被人憎恨吧
[02:24.380]好きなことだけでいいです
[02:24.380]做自己喜欢的事物就行了
[02:25.980]みんな　好きなことが好きなんです
[02:25.980]大家做自己喜欢的事就好
[02:27.710]好きなことだけでいいです
[02:27.710]做自己喜欢的事情就好了
[02:29.280]みんな　嫌なことは嫌なんです
[02:29.280]大家对于讨厌的东西还是一如既往的讨厌呢
[02:31.170]好きなことだけでいいです
[02:31.170]做自己喜欢的事情就好了
[02:32.710]ほんと　好きなことだけでいいです
[02:32.710]真的做自己喜欢的事情就行
[02:34.660]全人類が好きなことやったら
[02:34.660]全人类做自己喜欢的事情
[02:36.270]世界は滅亡するけど
[02:36.270]世界就会灭亡
[02:37.980]好きなことだけでいいです
[02:37.980]做自己喜欢的事情就好了
[02:39.480]ずっと　仲間と笑っていたいんです
[02:39.480]一直都想和最好的朋友一起欢笑
[02:41.550]好きなことだけでいいです
[02:41.550]做自己喜欢的事情就好了
[02:43.020]だけど　仲間が全然いないんです
[02:43.020]但是自己却没有朋友
[02:44.840]好きなことだけでいいです
[02:44.840]做自己喜欢的事情就好了
[02:46.270]やっぱ　それだけじゃ難しいです
[02:46.270]果然这还是有点难度呢
[02:48.270]全人類の願いが叶ったら
[02:48.270]全人类的愿望实现
[02:50.060]地球が爆発するから
[02:50.060]地球就会爆发灭亡
[03:00.760]好きなことだけでいいです
[03:00.760]做自己喜欢的事情就好了
[03:04.170]好きなことだけでいいです
[03:04.170]做自己喜欢的事情就好了
[03:07.610]待ち合わせの約束があった
[03:07.610]还有一起等待的约定呢
[03:11.070]雨が嫌だから　行かなかった
[03:11.070]但因为讨厌下雨没有去
[03:14.410]出かけてたら　良いことあったかな
[03:14.410]如果外出了的话会有更好的事在等待我么
[03:17.210]今際の際の走馬灯
[03:17.210]此时的走马灯啊
[03:21.180]好きなことだけでいいです…
[03:21.180]做自己喜欢的事情就好了…
[03:24.370]好きなことだけでいいです…
[03:24.370]做自己喜欢的事情就好了…
[03:28.020]好きなことだけでいいです…
[03:28.020]做自己喜欢的事情就好了…
[03:29.530]好きなことだけでいいです…
[03:29.530]做自己喜欢的事情就好了…
[03:31.260]全人類が好きなことやったら
[03:31.260]全人类都做自己喜欢的事
[03:32.950]世界は滅亡するけど
[03:32.950]世界就会灭亡
[03:34.580]好きなことだけでいいです
[03:34.580]做自己喜欢的事就好了
[03:36.120]みんな　好きなことが好きでした
[03:36.120]大家做自己喜欢的事就好了
[03:38.060]好きなことだけでいいです
[03:38.060]做自己喜欢的事就好了
[03:39.520]みんな　嫌なことは嫌でした
[03:39.520]虽然每人都会有自己讨厌过的东西
[03:41.410]好きなことだけでいいです
[03:41.410]做自己喜欢的事就好了
[03:42.960]ほんと　好きなことだけでいいです
[03:42.960]真的做自己喜欢的事就好了
[03:44.790]全人類が好きなことやったら
[03:44.790]全人类做自己喜欢的事情
[03:46.610]世界は滅亡したけど
[03:46.610]世界就会毁灭
[03:48.270]好きなことだけでいいです
[03:48.270]做自己喜欢的事就好了
[03:49.750]君のことが　ほんとに好きでした
[03:49.750]我以前真心喜欢过你
[03:51.740]好きなことだけでいいです
[03:51.740]做自己的事就好了
[03:53.300]君は違う誰かが好きでした
[03:53.300]你曾喜欢过别的什么人
[03:55.160]好きなことだけでいいです
[03:55.160]做自己喜欢的事情就好了
[03:56.640]やっぱ　それだけじゃ難しいです
[03:56.640]果然还是有点难度的
[03:58.620]全人類が幸せになったら
[03:58.620]全人类获得幸福的话
[04:00.350]宇宙が迷惑するから
[04:00.350]宇宙就会陷入困惑
