[ar:Wisp X]
[ti:Crimson feat. 初音 ミク (Radio Edit)]
[00:03.800]このままじゃだめだと
[00:03.800]不能如此继续了
[00:07.230]わたしまた
[00:07.230]我得另寻他路
[00:09.410]歩きだそう
[00:09.410]坚强独行
[00:12.570]わたしまた
[00:12.570]我得另寻他路
[00:14.050]このままじゃだめだと
[00:14.050]不能如此继续了
[00:18.240]わたしまた
[00:18.240]我得另寻他路
[00:20.700]歩きだそう
[00:20.700]坚强独行
[00:23.880]わたしまた
[00:23.880]我得另寻他路
[00:59.130]雪が降り
[00:59.130]大地飞雪
[01:03.390]わたしは
[01:03.390]我还独身一人
[01:04.760]それが水になります
[01:04.760]即使雪已化成水
[01:10.420]雪が降り
[01:10.420]大地飞雪
[01:14.760]わたしは
[01:14.760]我还独身一人
[01:16.080]それが水になります
[01:16.080]即使雪已化成水
[01:21.750]雪が降り
[01:21.750]大地飞雪
[01:26.000]わたしは
[01:26.000]我还独身一人
[01:27.410]それが水になります
[01:27.410]即使雪已化成水
[01:33.020]雪が降り
[01:33.020]大地飞雪
[01:37.310]わたしは
[01:37.310]我还独身一人
[01:38.680]それが水になります
[01:38.680]即使雪已化成水
[01:44.390]このままじゃだめだと
[01:44.390]不能如此继续了
[01:48.820]わたしまた
[01:48.820]我得另寻他路
[01:51.060]歩きだそう
[01:51.060]坚强前行
[01:54.220]わたしまた
[01:54.220]我另寻他路
[01:55.700]このままじゃだめだと
[01:55.700]不能如此继续了
[01:59.910]わたしまた
[01:59.910]我得另寻他路
[02:02.390]歩きだそう
[02:02.390]坚强前行
[02:05.550]わたしまた
[02:05.550]我得另寻他路
[02:16.120]雪が降り
[02:16.120]大地飞雪
[02:22.450]わたしは
[02:22.450]我还独身一人
[02:23.930]それが水になります
[02:23.930]即使雪已化成水
[02:29.570]このままじゃだめだと
[02:29.570]不能如此继续了
[02:33.830]わたしまた
[02:33.830]我得另寻他路
[02:36.200]歩きだそう
[02:36.200]坚强前行
[02:39.470]わたしまた
[02:39.470]我还独身一人
[02:40.830]雪が降り
[02:40.830]大地飞雪
[02:45.130]わたしは
[02:45.130]我还独身一人
[02:46.450]それが水になります
[02:46.450]不能如此继续了
[02:51.870]雪が降り
[02:51.870]大地飞雪
[02:56.340]わたしは
[02:56.340]我还独身一人
[02:57.830]それが水になります
[02:57.830]不能如此继续啦
