[mapsetid:15972]
[ar:Jonathan Coulton & GLaDOS]
[ti:Still Alive]
[offset:400]
[00:00.400]This was a triumph
[00:00.400]这是一次胜利
[00:04.180]I'm making a note here  huge success
[00:04.180]我要在这里记一笔 这巨大的成功
[00:09.178]It's hard to overstate my satisfaction
[00:09.178]很难夸大我的满足感
[00:16.408]Aperture Science
[00:16.408]光圈科学
[00:20.118]We do what we must because we can
[00:20.118]我们做着必须的事情 因为我们有能力
[00:25.367]For the good of all of us
[00:25.367]为了我们所有人的利益
[00:28.567]Except the ones who are dead
[00:28.567]除了那些死去的人们
[00:30.877]But there's no sense crying over every mistake
[00:30.877]为了每一个错误哭泣没有意义
[00:34.757]You just keep on trying 'til you run out of cake
[00:34.757]你只需要一直尝试着直到用光蛋糕
[00:38.617]And the science gets done
[00:38.617]然后科学会被完成
[00:40.747]And you make a neat gun
[00:40.747]你制造了一把精良的枪
[00:42.697]For the people who are still alive
[00:42.697]为了仍然活着的人们
[00:52.165]I'm not even angry
[00:52.165]我甚至不生气
[00:56.375]I'm being so sincere right now
[00:56.375]现在我很和蔼
[01:01.425]Even though you broke my heart and killed me
[01:01.425]即使你伤了我的心 杀死我
[01:08.163]And tore me to pieces
[01:08.163]把我撕成碎片
[01:12.093]And threw every piece into a fire
[01:12.093]然后把每一个碎片投进火里
[01:17.411]As they burned it hurt because
[01:17.411]当它们燃烧的时候会伤害我因为
[01:20.720]I was so happy for you
[01:20.720]我为你感到高兴
[01:22.830]Now these points of data make a beautiful line
[01:22.830]现在把这些数据的点连成了一条美丽的线
[01:26.629]And we're out of beta  we're releasing on time
[01:26.629]我们已经没有测试了 要按时释放
[01:30.729]So I'm glad I got burned  think of all the things we learned
[01:30.729]我很庆幸我被燃烧了 思考着我们学到的一切
[01:34.719]For the people who are still alive
[01:34.719]为了那些还活着的人们
[01:44.517]Go ahead and leave me
[01:44.517]来吧 爱我
[01:48.177]I think I prefer to stay inside
[01:48.177]我想我更愿意待在里面
[01:53.355]Maybe you'll find someone else to help you
[01:53.355]也许你会找到其他能帮助你的人
[02:00.325]Maybe Black Mesa
[02:00.325]也许是黑山实验室
[02:04.345]That was a joke  ha ha  fat chance
[02:04.345]那是一个玩笑 希望渺茫
[02:09.404]Anyway this cake is great
[02:09.404]无论如何 这个蛋糕很棒
[02:12.684]It's so delicious and moist
[02:12.684]很美味 很湿润
[02:14.742]Look at me still talking when there's science to do
[02:14.742]看看我还在说话当还有科学的事要做
[02:18.670]When I look out there it makes me glad I'm not you
[02:18.670]当我看着外面 我感到庆幸因为我不是你
[02:22.730]I've experiments to run  there is research to be done
[02:22.730]我要开始试验 还有要完成的研究
[02:26.950]On the people who are still alive
[02:26.950]为了那些仍然活着的人们
[02:30.940]And believe me  I am still alive
[02:30.940]相信我 我还活着
[02:34.180]I'm doing science  and I'm still alive
[02:34.180]我在研究科学 我还活着
[02:38.620]I feel fantastic  and I'm still alive
[02:38.620]我感觉很好 我还活着
[02:42.639]While you're dying  I'll be still alive
[02:42.639]当你快要死去 我还活着
[02:46.659]And when you're dead  I'll be still alive
[02:46.659]当你死了 我还活着
[02:50.529]Still alive
[02:50.529]仍然活着
[02:52.489]Still alive
[02:52.489]仍然活着
