[mapsetid:2071879]
[ar:Vivid BAD SQUAD × 初音ミク]
[ti:リアライズ]
[offset:600]
[00:13.932]迷い間違い 進めない日々
[00:13.932]在迷失与错误中 无法前进的日子
[00:20.124]分かっていたつもりだった
[00:20.124]本以为这一切我都早已清楚
[00:23.297]まだ足りない 対峙 またMISTAKE
[00:23.297]却仍旧不足够 对峙 再一次犯了错
[00:26.976]感じたままでいい 歩き出して
[00:26.976]只要随心而动就好 总之迈开步伐吧
[00:32.976]少しずつ形にして
[00:32.976]将内心所想一步步化为现实
[00:36.034]さあいくよ 調子はどうだい？
[00:36.034]一同出发吧 感觉状态如何呢？
[00:40.143]CLAP！反響して 響く超低音
[00:40.143]CLAP！回响于空中 奏鸣的超低音
[00:43.277]揺るがぬ想い 重ね合わせて
[00:43.277]将无法动摇的心愿 重叠交合
[00:46.226]襲うプレッシャーと壁押し退け
[00:46.226]将汹涌来袭的压力与壁垒尽数推开
[00:49.097]光追いかけた
[00:49.097]朝向光芒追逐而去
[00:52.292]届かないような 未来だって
[00:52.292]即便那个未来 看似无法触及
[00:55.485]何度でも手を伸ばそう
[00:55.485]也尝试无数次伸出手吧
[00:58.734]憧ればかりじゃ終われないから
[00:58.734]若是止于憧憬的话将不再有未来
[01:05.094]悔しい気持ち 忘れないで
[01:05.094]若是始终铭记 这份不甘心
[01:08.496]前を向いたら
[01:08.496]不断前行的话
[01:10.946]奇跡を塗り替える
[01:10.946]便能重新改写奇迹
[01:13.327]鮮やかなセカイを 描いていくんだ
[01:13.327]将色彩鲜艳的世界 持续描绘至未来
