[ar:Feint]
[ti:Vagrant (feat. Veela)]
[00:22.470]There's a reason she's alone
[00:22.470]她选择了孤独
[00:25.830]You can't pin her down
[00:25.830]她不可能驯服
[00:27.720]Because no one needs her home
[00:27.720]她说，“因为没有人需要我”
[00:31.350]Or needs her around, she says
[00:31.350]“也没有人愿意陪伴我”
[00:33.900]"There's beauty in the hills
[00:33.900]“群山自有其壮美之处”
[00:36.690]A chip in the sky
[00:36.690]“仿若苍穹中一道缺口”
[00:38.580]So don't be sad because I roam
[00:38.580]“不要伤心，我将漫游于天地”
[00:42.120]It keeps me alive."
[00:42.120]“我的生命不息”
[00:47.310]To impress her - it's too damn hard
[00:47.310]想走进她的心？——太难了
[00:52.890]To stay loyal without going too far
[00:52.890]誓忠于她，但请止步于此吧
[00:58.410]If I see her again promise I won't
[00:58.410]若与她再度相会，我将不再
[01:02.190]Cry
[01:02.190]泪流满面
[01:31.290]To impress her - it's too damn hard
[01:31.290]想走进她的心？——太难了
[01:36.750]To stay loyal without going too far
[01:36.750]誓忠于她，但请止步于此吧
[01:42.300]If I see her again promise I won't
[01:42.300]若与她再度相会，我将不再
[01:46.110]Cry
[01:46.110]泪流满面
[01:51.900]She wasn't back tonight
[01:51.900]今夜她终是不归
[01:54.780]And I don't know about you
[01:54.780]我本并不了解你
[01:57.420]My money's on the night
[01:57.420]今夜漆黑夜幕，笼罩我的财富
[02:00.090]It takes her away like I do
[02:00.090]她随财富而去，如同曾经的我
[02:03.000]My charm is twinkling out of her eyes
[02:03.000]我的魅力正消散于她的双眸
[02:09.390]Of her eyes
[02:09.390]她的双眸
[02:12.090]She will never grow old
[02:12.090]她将会永葆青春
[02:15.690]Or change her mind
[02:15.690]她已经下定决心
[02:17.340]She'll talk about it later on
[02:17.340]某日她重新说起
[02:20.880]From seeing sights
[02:20.880]那些过眼云烟
[02:22.860]There's something wonderful and odd about the escape
[02:22.860]一路逃亡中邂逅的美妙与怪奇
[02:28.380]And while you want them to be gone
[02:28.380]当你想要挥散它们之时
[02:31.800]You want them to stay
[02:31.800]却又希望它们能够停留
