[ar:samfree]
[ti:ルカルカ★ナイトフィーバー]
[offset:400]
[00:00.828]ダメダメよ
[00:00.828]不可以的哦
[00:14.683]右から左へと言葉が流れる
[00:14.683]话语从右至左流动着
[00:20.582]退屈そうな顔
[00:20.582]凝视着画面的你
[00:22.905]画面見つめる君
[00:22.905]一副无聊至极的表情
[00:26.559]次元の壁越えていつでも
[00:26.559]越过次元的壁障
[00:30.492]逢いに行く
[00:30.492]无论何时都会去见你的
[00:32.498]心の準備を
[00:32.498]认真做好
[00:34.782]ちゃんとしておいてね
[00:34.782]心理准备吧
[00:37.931]君のこと誰よりも分かってる
[00:37.931]我比任何人都要了解你
[00:42.035]だから私に任せて
[00:42.035]所以交给我吧
[00:44.534]怖がらないで
[00:44.534]不要害怕
[00:47.170]二人で踊りましょう
[00:47.170]一起跳舞吧
[00:49.690]カモーン
[00:49.690]来吧
[00:50.261]ルカルカナイトフィーバー
[00:50.261]露卡露卡 狂欢之夜
[00:53.216]はじけるリズムに合わせて
[00:53.216]跟随爆发的节奏
[00:56.538]嫌なこと何もかも全部忘れて
[00:56.538]忘掉所有不愉快吧
[01:02.272]ルカルカナイトフィーバー
[01:02.272]露卡露卡 狂欢之夜
[01:05.231]私はここに居るから
[01:05.231]因为我就在这里
[01:08.451]少しでも
[01:08.451]哪怕稍稍
[01:09.623]視線を逸らしちゃ
[01:09.623]移开一点视线
[01:12.747]ダメダメよ
[01:12.747]都是不可以的哦
[01:26.631]重くて見れない日
[01:26.631]心情沉重看不清现实的日子也好
[01:29.526]兄貴に釣られた日
[01:29.526]中了兄长圈套的时候也好
[01:32.520]心で呼んでみて
[01:32.520]试着在心里呼唤我吧
[01:34.936]すぐに飛んで行くわ
[01:34.936]我会立刻飞去见你的哦
[01:37.822]授業では教わらないことを
[01:37.822]课堂上没有教的事情
[01:41.979]君に教えてあげるわ
[01:41.979]就让我来告诉你吧
[01:44.609]夜の扉を二人で開きましょう
[01:44.609]两人一起打开夜晚的门扉吧
[01:49.804]カモーン
[01:49.804]来吧
[01:50.405]ルカルカナイトフィーバー
[01:50.405]露卡露卡 狂欢之夜
[01:53.213]あふれる想いは
[01:53.213]满溢的思恋
[01:55.495]For you
[01:55.495]都是为了你
[01:56.448]限りあるこの時を胸に刻んで
[01:56.448]将有限的此刻铭刻于心
[02:02.221]ルカルカナイトフィーバー
[02:02.221]露卡露卡 狂欢之夜
[02:05.281]朝日が昇ればサヨナラ
[02:05.281]当太阳升起就要说再见了
[02:08.570]寂しそうなそんな
[02:08.570]哪怕是一双无比寂寥的眼神
[02:10.451]目されてもダメだから
[02:10.451]也是不可以的
[02:26.180]君のこと誰よりも分かってる
[02:26.180]我比任何人都要了解你
[02:30.008]だから全てを晒して
[02:30.008]所以把你的一切都展现给我吧
[02:32.583]生まれた意味を
[02:32.583]我们一起去发现
[02:35.232]二人で見つけましょう
[02:35.232]活着的意义吧
[02:38.018]ルカルカナイトフィーバー
[02:38.018]露卡露卡 狂欢之夜
[02:41.310]高まる鼓動を感じて
[02:41.310]感受激昂的内心吧
[02:44.554]さあ覚悟できたら
[02:44.554]来吧 做好精神准备的话
[02:47.249]この手をとって
[02:47.249]就拉起这只手吧
[02:50.240]ルカルカナイトフィーバー
[02:50.240]露卡露卡 狂欢之夜
[02:53.255]輝く君が好きなの
[02:53.255]好喜欢光芒万丈的你
[02:56.455]全力で飛び出そう
[02:56.455]全力飞跃出去吧
[02:59.229]用意はいいかしら？
[02:59.229]准备好了吗？
[03:01.605]カモーン
[03:01.605]来吧
[03:02.202]ルカルカナイトフィーバー
[03:02.202]露卡露卡 狂欢之夜
[03:05.244]はじけるリズムに合わせて
[03:05.244]跟随爆发的节奏
[03:08.482]嫌なこと何もかも全部忘れて
[03:08.482]忘掉所有不愉快吧
[03:14.246]ルカルカナイトフィーバー
[03:14.246]露卡露卡 狂欢之夜
[03:17.292]私はここに居るから
[03:17.292]因为我就在这里
[03:20.555]少しでも
[03:20.555]哪怕稍稍
[03:21.530]視線を逸らしちゃ
[03:21.530]移开一点视线
[03:24.676]ダメダメよ
[03:24.676]都是不可以的哦
[03:51.807]ダメダメよ
[03:51.807]不可以的哦
