[mapsetid:1674456]
[ar:ピノキオピー]
[ti:神っぽいな feat. 初音ミク]
[offset:300]
[00:07.698]愛のネタバレ
[00:07.698]揭露心中爱意
[00:09.057]「別れ」っぽいな
[00:09.057]就像在宣告“离别”一般
[00:10.795]人生のネタバレ
[00:10.795]揭露人生
[00:12.523]「死ぬ」っぽいな
[00:12.523]就像在宣告“死亡”一般
[00:14.436]なにそれ意味深で
[00:14.436]什么啊 说这些意味深长的话
[00:16.107]かっこいいじゃん
[00:16.107]还显得挺酷的 不是吗
[00:17.627]それっぽい単語集で踊ってんだ
[00:17.627]只是轻易说道这些耍帅的单词罢了
[00:20.549]失敬
[00:20.549]不好意思
[00:21.422]とぅ とぅる とぅ とぅ とぅる
[00:21.422]嘟 嘟噜 嘟 嘟 嘟噜
[00:22.700]“風”
[00:22.700]“风”
[00:23.202]とぅ とぅる とぅ とぅ とぅる
[00:23.202]嘟 嘟噜 嘟 嘟 嘟噜
[00:24.358]“風”
[00:24.358]“风”
[00:24.974]とぅ とぅる とぅ とぅ とぅる
[00:24.974]嘟 嘟噜 嘟 嘟 嘟噜
[00:26.046]“風”
[00:26.046]“风”
[00:26.647]ぽいじゃん ぽいじゃん
[00:26.647]真像那回事 真像那回事
[00:28.141]とぅ とぅる とぅ とぅ とぅる
[00:28.141]嘟 嘟噜 嘟 嘟 嘟噜
[00:29.413]“風”
[00:29.413]“风”
[00:30.002]とぅ とぅる とぅ とぅ とぅる
[00:30.002]嘟 嘟噜 嘟 嘟 嘟噜
[00:31.135]“風”
[00:31.135]“风”
[00:31.684]とぅ とぅる とぅ とぅ とぅる
[00:31.684]嘟 嘟噜 嘟 嘟 嘟噜
[00:32.813]神っぽいな
[00:32.813]就像神一样
[00:34.756]もういいぜ もういいぜ それ
[00:34.756]够了 这已经够了
[00:36.292]もういいぜ もういいぜ
[00:36.292]够了 够了
[00:37.484]逆に興奮してきたなあ
[00:37.484]反而让我更兴奋了
[00:41.386]おっきいね おっきいね 夢
[00:41.386]梦想是如此伟大 伟大
[00:43.049]おっきいね おっきいね
[00:43.049]伟大 远大
[00:44.209]景気いいけど 品性はthe end
[00:44.209]虽事态繁荣 品性却难以言喻
[00:47.509]うええい うええい
[00:47.509]耶 耶
[00:50.099]"Gott ist tot"
[00:50.099]上帝已死
[00:51.505]神っぽいな それ 卑怯
[00:51.505]就像神一样 这真是卑劣
[00:53.140]神っぽいな それ "my god"
[00:53.140]就像神一样 这就是属于我的神
[00:54.860]アイウォンチュー ウォンチュー
[00:54.860]我想得到你 渴望你
[00:55.957]IQが下がっていく感じ
[00:55.957]感觉IQ在渐渐降低
[00:58.160]邪心ぽいな それ 畢竟
[00:58.160]那毕竟就像邪念一般
[00:59.944]邪心ぽいな それ "my god"
[00:59.944]像邪念一般 这就是属于我的神
[01:01.526]アイヘイチュー ヘイチュー
[01:01.526]我恨你 恨你
[01:02.632]害虫はどっち
[01:02.632]究竟谁才是害虫
[01:04.827]その髪型 その目 その口元
[01:04.827]那发型 那双眼 那朱唇
[01:06.831]その香水 その服 そのメイク
[01:06.831]那香水 那衣服 那妆容
[01:08.610]アレっぽいな それ 比況
[01:08.610]相较之下 真像那个
[01:10.123]アレっぽいな それ
[01:10.123]真像那回事
[01:11.671]その名言 その意見 その批評
[01:11.671]那名言 那意见 那批判
[01:13.597]そのカリスマ
[01:13.597]那资质
[01:14.359]そのギャグ そのセンス
[01:14.359]那笑话 那品味
[01:15.426]神っぽいな それ 卑怯
[01:15.426]就像神一样 这真是卑劣
[01:16.897]ぽいな ぽいな ぽい 憧れちゃう
[01:16.897]真像 真像 真像那回事 让我心生憧憬
[01:18.952]とぅ とぅる とぅ とぅ とぅる
[01:18.952]嘟 嘟噜 嘟 嘟 嘟噜
[01:20.083]“風”
[01:20.083]“风”
[01:20.645]とぅ とぅる とぅ とぅ とぅる
[01:20.645]嘟 嘟噜 嘟 嘟 嘟噜
[01:21.763]“風”
[01:21.763]“风”
[01:22.326]とぅ とぅる とぅ とぅ とぅる
[01:22.326]嘟 嘟噜 嘟 嘟 嘟噜
[01:23.501]“風”
[01:23.501]“风”
[01:24.041]ぽいじゃん ぽいじゃん
[01:24.041]真像那回事 真像那回事
[01:25.612]とぅ とぅる とぅ とぅ とぅる
[01:25.612]嘟 嘟噜 嘟 嘟 嘟噜
[01:26.868]“風”
[01:26.868]“风”
[01:27.436]とぅ とぅる とぅ とぅ とぅる
[01:27.436]嘟 嘟噜 嘟 嘟 嘟噜
[01:28.580]“風”
[01:28.580]“风”
[01:29.153]とぅ とぅる とぅ とぅ とぅる
[01:29.153]嘟 嘟噜 嘟 嘟 嘟噜
[01:30.416]神っぽいな
[01:30.416]就像神一样
[01:32.770]メタ思考する本質は悪意？
[01:32.770]站在旁观者角度思考问题 本质是种恶意？
[01:34.982]人を小馬鹿にしたような作為
[01:34.982]像是把人看成傻瓜的行为
[01:37.407]無為に生き延びるのは難しい
[01:37.407]生而无为是件难事
[01:39.731]権力に飲まれて揺らぐ灯り
[01:39.731]被权力掌控 灯光不断摇曳
[01:42.123]神を否定し神に成り代わり
[01:42.123]否定神 而又自称神
[01:44.303]玉座で豹変する小物達
[01:44.303]在宝座上变得狂妄的小人物
[01:46.592]批判に見せかけ自戒の祈り
[01:46.592]对他人评判视而不见 反而祈祷他人自律
[01:49.472]Do you know？
[01:50.636]何言ってんの？ それ ウザい
[01:50.636]你在说什么？ 这真让人心烦
[01:52.806]何言ってんの？ それ
[01:52.806]你在说什么？ 我不是很明白
[01:55.095]意味がよくわかんないし
[01:55.095]这话里的意义
[01:57.454]眠っちゃうよ マジ
[01:57.454]真让我昏昏欲睡
[01:59.742]飽きっぽいんだ オーケー
[01:59.742]我快厌烦这一切了 OK
[02:01.582]みんな 飽きっぽいんだ オーケー
[02:01.582]大家都快厌烦这一切了 OK
[02:04.457]踊れるやつ
[02:04.457]在跳舞的那家伙
[02:05.912]ちょうだい ちょうだい ビーム
[02:05.912]请予我 予我光线
[02:09.520]きっしょいね きっしょいね それ
[02:09.520]这真让人作呕 让人作呕
[02:11.088]きっしょいね きっしょいね
[02:11.088]真让人作呕 让人作呕
[02:12.480]逆にファンになってきたじゃん
[02:12.480]你反而还成为了我的追捧者
[02:16.112]ちっちゃいね ちっちゃいね 器
[02:16.112]器量真小 真小气
[02:17.904]ちっちゃいね ちっちゃいね
[02:17.904]器量真小 真小气
[02:19.080]天才ゆえ孤独ですね
[02:19.080]正因我是天才 所以才会孤独
[02:22.169]かっけえ かっけえ
[02:22.169]真酷 真酷
[02:26.524]"Gott ist tot"
[02:26.524]上帝已死
[02:27.996]神っぽいな それ 卑怯
[02:27.996]就像神一样 这真是卑劣
[02:29.518]神っぽいな それ "my god"
[02:29.518]就像神一样 这就是属于我的神
[02:31.292]超健康 健康 言い張って
[02:31.292]逞强地说自己很健康 非常健硕
[02:32.862]くたばっていく感じ
[02:32.862]但却透露出筋疲力尽的感觉
[02:34.547]ヤケっぽいな それ 畢竟
[02:34.547]这有种自暴自弃的感觉 毕竟
[02:36.412]ヤケっぽいな それ "my god"
[02:36.412]有种自暴自弃的感觉 这就是属于我的神
[02:37.972]もう哀愁 哀愁
[02:37.972]节哀吧 节哀顺变
[02:39.189]エピゴーネンのヒール
[02:39.189]只会一味的模仿
[02:41.345]そのタイトル その絵
[02:41.345]那标题 那幅画
[02:42.586]そのストーリー
[02:42.586]那故事
[02:43.307]その音楽 その歌 そのメロディ
[02:43.307]那音乐 那歌曲 那旋律
[02:44.791]アレっぽいな それ 比況
[02:44.791]相较之下 真像那个
[02:46.541]アレっぽいな それ
[02:46.541]真像那回事
[02:48.045]その名言 その意見 その批評
[02:48.045]那名言 那意见 那批判
[02:50.004]そのカリスマ
[02:50.004]那资质
[02:50.686]そのギャグ そのセンス
[02:50.686]那笑话 那品味
[02:51.580]神っぽいな それ 卑怯
[02:51.580]就像神一样 这真是卑劣
[02:53.271]ぽいな ぽいな ぽい 憧れちゃうわ
[02:53.271]真像 真像 真像那回事 让我心生憧憬
[02:55.376]とぅ とぅる とぅ とぅ とぅる
[02:55.376]嘟 嘟噜 嘟 嘟 嘟噜
[02:56.565]“風”
[02:56.565]“风”
[02:57.040]とぅ とぅる とぅ とぅ とぅる
[02:57.040]嘟 嘟噜 嘟 嘟 嘟噜
[02:58.256]“風”
[02:58.256]“风”
[02:58.812]とぅ とぅる とぅ とぅ とぅる
[02:58.812]嘟 嘟噜 嘟 嘟 嘟噜
[02:59.941]“風”
[02:59.941]“风”
[03:00.421]ぽいじゃん ぽいじゃん
[03:00.421]真像那回事 真像那回事
[03:02.013]とぅ とぅる とぅ とぅ とぅる
[03:02.013]嘟 嘟噜 嘟 嘟 嘟噜
[03:03.325]“風”
[03:03.325]“风”
[03:03.852]とぅ とぅる とぅ とぅ とぅる
[03:03.852]嘟 嘟噜 嘟 嘟 嘟噜
[03:05.036]“風”
[03:05.036]“风”
[03:05.586]とぅ とぅる とぅ とぅ とぅる
[03:05.586]嘟 嘟噜 嘟 嘟 嘟噜
[03:06.721]神っぽいな
[03:06.721]就像神一样
[03:08.660]愛のネタバレ
[03:08.660]揭露心中爱意
[03:10.039]「別れ」っぽいな
[03:10.039]就像在宣告“离别”一般
[03:11.737]人生のネタバレ
[03:11.737]揭露人生
[03:13.385]「死ぬ」っぽいな
[03:13.385]就像在宣告“死亡”一般
[03:15.341]すべて理解して患った
[03:15.341]理解一切后陷入心神扭曲
[03:18.489]無邪気に踊っていたかった 人生
[03:18.489]我愿这人生能天真起舞
