[ar:ESHIKARA]
[ti:ふわり (feat. MIMI, 可不, 初音ミク)]
[offset:600]
[00:18.871]あーでもないでもない探したまま
[00:18.871]漫无目的 四处寻觅
[00:21.523]ふわふわ漂う言葉だけ
[00:21.523]唯有飘飘忽忽的一句话
[00:24.420]こーでもないでもない
[00:24.420]这也不是 那也不是
[00:26.303]見つめたまま
[00:26.303]出神地盯着远方
[00:27.356]あなたが遠くでささやいた
[00:27.356]远方传来你的低声呢喃
[00:30.014]分からない
[00:30.014]弄不明白
[00:30.786]だけよ だけよって問いかける
[00:30.786]仅仅如此而已 于是发问
[00:33.189]生き方どうにか教えてよ
[00:33.189]请告诉我 该如何活下去吧
[00:36.181]嗚呼くらりくらりふらふらつく
[00:36.181]啊啊 晕头转向 蹒跚不稳
[00:39.040]それでも歩いて三千里
[00:39.040]就算这样也苦苦跋涉三千里
[00:41.756]でもねでもね眠れんまんま
[00:41.756]可是啊 我还是难以入眠
[00:44.613]夜に染まりまた歌いましょ
[00:44.613]当夜色遍染天空 再次齐声歌唱吧
[00:47.445]巡る巡る言葉の欠片
[00:47.445]萦绕心头的只言片语
[00:50.318]いつか今日が笑える時までさ
[00:50.318]等到今天能够绽放笑容时
[00:53.283]浮かぶ浮かぶ心の隙間
[00:53.283]向若隐若现的心之裂缝
[00:56.193]じゃあねふわり包みこんだら
[00:56.193]道声再见 轻轻包裹填补
[00:58.619]いいのってさ
[00:58.619]这样就好
[01:05.383]嗚呼まただ今日も今日も
[01:05.383]啊啊 今天也一如既往
[01:07.923]ポツリ泣いちゃうような夜に
[01:07.923]泣不成声地消融于
[01:10.033]溶ける
[01:10.033]悲怆的黑夜中
[01:11.165]ねぇずっとずっと知らないなら
[01:11.165]如果一直弄不明白
[01:14.055]それでもいいと思えたなら 嗚呼
[01:14.055]也觉得无所谓 啊啊
[01:28.404]巡る巡る言葉の欠片
[01:28.404]萦绕心头的只言片语
[01:31.318]いつか今日が笑える時までさ
[01:31.318]等到今天能够绽放笑容时
[01:34.296]浮かぶ浮かぶ心の隙間
[01:34.296]向若隐若现的心之裂缝
[01:37.189]じゃあね
[01:37.189]道声再见
[01:37.944]ふわり包みこんだらさらば
[01:37.944]轻轻包裹填补 就此道别吧
[01:40.146]あるよあるよ寂しさもあるよ
[01:40.146]当然会有 也曾感到寂寞
[01:43.067]でもねでもねそれも抱きしめたい
[01:43.067]但是啊 愿将寂寞一并接纳
[01:46.010]浮かぶ浮かぶ心の温度
[01:46.010]向变幻莫测的心之温度
[01:48.884]じゃあね
[01:48.884]道声再见
[01:49.590]ふわり愛していたいだけだよ
[01:49.590]只想温柔地去爱
