[mapsetid:1976687]
[ar:綾瀬理恵]
[ti:非実在系女子達はどうすりゃいいですか？]
[00:15.800]あっ、これはね
[00:15.800]啊，这个的话
[00:17.108]きっとアレだよ
[00:17.108]肯定就是那个了
[00:19.800]「そう、アレだよ」
[00:19.800]“没错，就是那个”
[00:22.290]そう、それはね
[00:22.290]没错，那个啊
[00:23.208]きっとコレだよ
[00:23.208]肯定就是这个了
[00:25.691]で、何ソレ？
[00:25.691]嗯，是什么？
[00:27.888]素敵な君と話したい
[00:27.888]想要和完美的你说话
[00:29.244]そんなことばかり気にして
[00:29.244]总是在意着这些奇怪的地方
[00:30.972]またまた、どうせ冗談言うの……
[00:30.972]反正，又觉得我在开玩笑了吧……
[00:34.011]もう、いい加減、ハジメマショ
[00:34.011]真是的，也差不多了，该认真了
[00:38.572]わ•た•し
[00:38.572]我·自·己
[00:39.636]お願い、お願い……壊れちゃう
[00:39.636]求求你、求求你……会坏掉的啊
[00:43.020]そんな台詞言い飽きた
[00:43.020]那样的台词早就说腻了
[00:45.741]もっと、もっと奥まで……
[00:45.741]直至更深、更深的地方……
[00:49.004]心、響く[返事]{こたえ}をチョウダイ
[00:49.004]请给予我能直击心灵的回答
[00:52.628]あー、ダメだこいつら
[00:52.628]啊啊，这些人可不行啊
[00:55.030]まるでなにもきいていない
[00:55.030]好像根本就没在听我说话啊
[00:57.907]でもね、きっと明日は……
[00:57.907]但是啊，到了明天一定……
[01:01.175]君と素敵な物語をお願いします
[01:01.175]拜托你和我一起谱写美妙的故事
[01:19.557]もう、終わりだ……
[01:19.557]已经，不行了……
[01:20.791]こんなのダ・メ・だヨ
[01:20.791]这样可是不·行·的哦
[01:23.151]ソレ、ダメかもね
[01:23.151]那个，可能没救了
[01:25.673]もう、ダメダメ
[01:25.673]真是的，不行不行
[01:26.960]続きは……
[01:26.960]接下来是……
[01:27.936]██████
[01:28.704]ら-ら-ら-ら-ら-ら
[01:28.704]啦-啦-啦-啦-啦-啦
[01:31.708]素敵な君を見ていたい
[01:31.708]想永远看着那完美的你
[01:33.018]なんてこそばゆさはNo No No‼
[01:33.018]这令人害羞的想法　No No No‼
[01:34.704]またまた、どうせ私なんて見てない……
[01:34.704]反正啊，肯定没把我这种人放在眼里……
[01:37.793]もう、いい加減、アキラメテ
[01:37.793]真是的，也差不多了，快放弃吧
[01:42.362]わ•た•し
[01:42.362]我·自·己
[01:43.471]あのね、そんな君のこと……
[01:43.471]其实呢，我对那样的你……
[01:46.652]こんな台詞じゃオチない
[01:46.652]这样的台词还不足以概括
[01:49.567]もっと、もっと奥まで……
[01:49.567]直至更深、更深的地方……
[01:52.778]心、踊る[返事]{こたえ}をチョウタイ‼
[01:52.778]请给予令我心生欢喜的回答‼
[01:56.408]さぁ、創れ、わたしを
[01:56.408]来吧，把我创造出来吧
[01:58.843]頼む、可愛く描いて
[01:58.843]拜托，画得可爱一些
[02:01.686]だから聞いて　お願い……
[02:01.686]所以听我说啊　拜托你……
[02:04.889]胸はこれくらいの大きさでお願いします
[02:04.889]胸部要画得有这么这么大哦　那就拜托啦
[02:32.277]もう、いい加減、オワリカナ
[02:32.277]真是的，也差不多，该结束了吧
[02:36.970]わ•た•し
[02:36.970]我·自·己
[02:38.096]きっと、君は忘れてく
[02:38.096]肯定，你会渐渐忘记
[02:41.343]ここに私がいた事
[02:41.343]我曾在这里的时间
[02:44.164]だけど、いつか私を思い出してね
[02:44.164]但是啊，终有一天要将我记起来哦
[02:49.226]約束だよ
[02:49.226]约定好了
[02:51.064]そう、だから言わせて
[02:51.064]所以，请让我说出来吧
[02:53.479]心、歌うような言葉
[02:53.479]心中宛如歌曲的话语
[02:56.313]でもね、でもね　お願い……
[02:56.313]但是啊、但是啊　拜托了……
[02:59.591]恥ずかしいコトはほどほどに　お願いします
[02:59.591]羞羞的事情希望能适可而止　就拜托你了
