[mapsetid:1680354]
[mapsetid:1907040]
[ar:ワンダーランズ×ショウタイム × KAITO]
[ti:トンデモワンダーズ (GAME VER.)]
[tr:今村一期]
[offset:-300]
[00:05.506]エビバディ→解体！
[00:05.506]everybody →解体！
[00:06.662]思い出に消しゴム⁉　あれっ。
[00:06.662]是清除记忆的橡皮⁉　啊咧。
[00:08.371]ハイになる？廃になる？
[00:08.371]变得很high？变成废物？
[00:09.678]はい、とは言えな～い<hori>!!!</hori>
[00:09.678]是的、这样的说不出口<hori>!!!</hori>
[00:11.213][お可視]{可笑し}い世界　お[菓子]{かし}は消えちゃう⁉　どうしよ
[00:11.213]在这[可视]{奇怪}的世界　点心快要被吃光了⁉　如何是好
[00:13.999]〝どうして〟⁉も〝ああして〟‼も
[00:13.999]问出“怎么办”⁉也好　“这样做”‼也好
[00:15.092]君らしくないな？
[00:15.092]可真是不像你啊？
[00:16.848]ソンな時代でいいよ
[00:16.848]那般的世界就足够了哟
[00:18.512]僕らまだ〝ワンダー〟信じてる、の　ノ　No?　know!
[00:18.512]我们仍相信着“wonder”、no　no　no?　know!
[00:22.449]おとなたちの[鋭利]{営利}な目盛（×メモリー）
[00:22.449]大人们那[锐利]{营利}的刻度（×记忆）
[00:25.237]悩まされすぎちゃって
[00:25.237]对此实在太过苦恼
[00:26.359]寄り目になっちゃいそーね‼
[00:26.359]都快急成斗鸡眼了啦—‼
[00:30.405]〝どうして〟⁉ 〝ああして〟‼も　「全部」だいすき！がいいじゃん‼
[00:30.405]“怎么办”⁉也好“这样做”‼也好　全部超喜欢、这样也不错嘛！
[00:33.341]みんなみんな笑っちゃえの魂胆で
[00:33.341]怀着要让大家大家都展露笑容的企图
[00:36.014][宿敵]{ライバル}逆境モンスター呼んだっていいじゃん⁉
[00:36.014]将敌手逆境什么的称作怪物也不错嘛⁉
[00:38.768]スットンキョウでサイキョウなセカイを
[00:38.768]将这瞬间脱离常识的最强世界
[00:41.698]どうにもこうにも救えない困難もいいじゃん‼
[00:41.698]即使是无论如何都无法拯救这般困难也好哦‼
[00:44.442]みんなみんな救っちゃお！のポーズで
[00:44.442]摆出大家大家全部都要救下哦！的pose
[00:47.165]ちょっとやそっとじゃ潰れない笑顔どうじゃん！
[00:47.165]这副不会轻易崩解的笑容如何呢！
[00:50.198]<hori>100</hori>回オチても[不死議]{不思議}は[鳥]{取り}乱さない
[00:50.198]即使堕落<hori>100</hori>回不可思议也不会慌乱
[00:52.991]ワンワンでツーカーでスリーフォー
[00:52.991]wanwande tsukade three four
[00:54.456]エビバディ　ショウタイム！
[00:54.456]everybody showtime!
[01:08.538]世界解体<hori>10</hori>秒前⁉待って待って待って
[01:08.538]世界解体还剩十秒⁉给我等等等等
[01:11.222]まだまだ一緒しよ？の魂胆です
[01:11.222]怀着仍然仍然在一起哦？的企图
[01:13.940]<hori>101</hori>回目のソンな[小指]{メモリー}拝借
[01:13.940]<hori>101</hori>次地像那样用[小指]{memory}拜借
[01:16.749]〝ハッピーも失敗も消さないから‼〟
[01:16.749]“因为快乐也好失败也好都不会消失‼”
[01:20.814]セカイ　[ウチュー]{宇宙}　未来　超だいすきでギューじゃん！
[01:20.814]世界宇宙和未来都超喜欢不是吗！
[01:23.316]みんなみんな笑っちゃえの[正解]{世界}は
[01:23.316]能让大家大家都露出笑容的[正解]{世界}
[01:26.230][宿敵]{ライバル}　逆境　モンスター　何だって[<hori>in</hori>]{良ん}じゃん！
[01:26.230]敌手逆境怪物什么的不管怎样都好嘛
[01:28.954]スットンキョウでサイキョウ、[お菓子]{可笑し}いだろ？
[01:28.954]突然超脱常识的最强的这样、很奇怪不是嘛？
[01:31.778][旋回]{1000回}[満開]{10000回}もう一回だいすきでギューじゃん！
[01:31.778]重复千次万次再来一次都超喜欢不是吗！
[01:34.691]みんなみんなくすぐっちゃえ！のポーズで
[01:34.691]摆出大家大家都用挠痒痒来逗笑吧！的pose
[01:37.313]ぜったいぜったいね、消せない笑顔どうじゃん！
[01:37.313]这副绝对绝对不会消失的笑容如何呢！
[01:40.205][∞回]{なんかい}オチても[不死議]{不思議}は[鳥]{取り}壊せない！
[01:40.205]无论堕落多少回不可思议都不会被毁坏！
[01:43.045]ワンワンでツーカーでスリーフォー
[01:43.045]wanwande tsukade three four
[01:44.545]エビバディ　ショウタイム！
[01:44.545]everybody showtime!
[01:45.875]ワンワンでツーカーでスリーフォー
[01:45.875]wanwande tsukade three four
[01:47.334]エビバディ　ショウタイム！
[01:47.334]everybody showtime!
[01:48.723]ワンワンでツーカーでスリーフォー
[01:48.723]wanwande tsukade three four
[01:50.102]エビバディ　ショウタイム！
[01:50.102]everybody showtime!
