[mapsetid:2413821]
[ar:奥巴鸽咕咕咕]
[ti:天真的橡皮 (日语版)]
[offset:980]
[00:01.000]人生よ　お願い　もう一度だけ
[00:01.000]人生呐 能不能放过我这一次
[00:04.560]もし転生なら　大人になりたくない
[00:04.560]下辈子我只想做个 不会长大的孩子
[00:08.220]寄り添いと温もりで　悩みもない
[00:08.220]有人取暖有人依靠 不会有太多心事
[00:11.880]小さい消しゴムで　生きづらさを消し去る
[00:11.880]用最天真的橡皮 就能擦去生活的争执
[00:15.480]人生よ　お願い　許してくれ
[00:15.480]人生呐 能不能放过我这一次
[00:19.140]疲れても　続ける理由　わからない
[00:19.140]有时候明明很累 却不知道为什么要坚持
[00:22.770]現実は　心の強さを打ち砕く
[00:22.770]残酷的现实 在击碎内心坚强的城池
[00:26.400]涙拭って　つまらない日々を
[00:26.400]擦干眼泪对着鸡零狗碎的日子
[00:29.300]笑いとばす
[00:29.300]一笑了之
