[mapsetid:942292]
[ar:綾地寧々 (CV: 桐谷 華)]
[ti:sweet treasure (Short Ver.)]
[00:23.227]心の奥芽生えている
[00:23.227]萌芽在我内心深处
[00:28.828]想いはまだ内緒なんです
[00:28.828]这份感情暂时要对你保密
[00:34.404]いつも傍で私の事
[00:34.404]谢谢你一直以来
[00:40.020]見守ってくれてありがとう
[00:40.020]都在我的身边守望着我
[00:46.263]お互い他人には
[00:46.263]我们都怀揣着
[00:50.099]言えないって秘密抱えて
[00:50.099]无法对他人启齿的秘密
[00:57.396]どこか私たち
[00:57.396]总觉得
[01:00.929]似ているって気がしていたんです
[01:00.929]这样的我们与彼此莫名相似
[01:08.957]
[01:09.642]いつもは自分を隠しつつ
[01:09.642]一直以来我都在隐藏自己
[01:15.545]距離を保って過ごして来た
[01:15.545]与他人保持一定的距离度日
[01:20.758]そんな日々が輝き始めた
[01:20.758]让那段时光也变得熠熠生辉
[01:26.330]あなたがくれる景色は sweet treasure
[01:26.330]你为我展现的景色便是无比甜蜜的珍宝
