[ar:ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ]
[ti:みむかｩわナイストライ]
[offset:-300]
[00:08.738]Un◯♡
[00:17.783]おやぁ？
[00:17.783]哎呀？
[00:18.647]手札多過ぎクッソワロタw
[00:18.647]你还剩好多牌 简直笑死w
[00:20.252]次のターンで私が勝ちまちゅね♡
[00:20.252]下个回合就由我拿下胜利咯♡
[00:22.181]そのザコさの秘訣を教えてちょ♡
[00:22.181]快告诉我你这么弱的秘诀吧♡
[00:24.426]うじむしちゃん ♡
[00:24.426]弱・鸡・小・蛆・虫♡
[00:25.832]ねェカッコわるく負けちゃァ
[00:25.832]我说呀 输得这么难看
[00:27.337]だぁ〜めっ
[00:27.337]可不行〜哦
[00:27.853]ほら が〜んばれっ♡ が〜んばれっ♡
[00:27.853]快点 加〜油吧♡ 加〜油吧♡
[00:30.041]ホンキ出したら勝てるんでしょ(笑)
[00:30.041]如果认真起来肯定能赢吧(笑)
[00:31.829]は・や・く・み・せ・て？♡ (煽り)
[00:31.829]赶・紧・让・我・看・看？♡(挑衅)
[00:33.833]𠦩︙､ｽﾞ干Cｬ
[00:34.882]丄丶"㐴団" ／＼
[00:35.682]吖︙､㾎ﾂﾞKｬ
[00:36.658]1⁠了‹‹ 10 ‹ノ⁠1／＼
[00:37.561]此奴はイわずと知れたいくじなし ♡
[00:37.561]这家伙可是众所周知的懦・弱・小・趴・菜♡
[00:41.103]ジャケラ
[00:41.103]不值一提
[00:41.542]《Ha ha ha》ぴえん 越えて だっさぁ♡
[00:41.542]哭哭 超过去了 逊得要命♡
[00:43.293]《Ow ow ow》 ぱおん 越えて ざっまぁ♡
[00:43.293]伤心至极 被超过去了 真是活该♡
[00:45.373]《Beh beh beh》you're an idiot ☻
[00:46.879]されど その場しのぎは→ shhh
[00:46.879]但是 有什么应急措施→ Shhh
[00:48.740]ジャケラ
[00:48.740]不值一提
[00:49.156]《Ha ha ha》ぴえん 越えて だっさぁ♡
[00:49.156]哭哭 超过去了 逊得要命♡
[00:51.029]《Ow ow ow》 ぱおん 越えて ざっまぁ♡
[00:51.029]伤心至极 被超过去了 真是活该♡
[00:52.823]《Beh beh beh》 game set ハイ
[00:52.823]比赛结束了 没错
[00:54.835]みむかｩわナイストライ♡
[00:54.835]勇敢面对 Nice try♡
[00:56.736]ざぁーこ♡ ざぁーこ♡ たぁ♡
[00:56.736]杂ー鱼♡ 杂ー鱼♡蠢♡
[00:58.624]ざぁーこ♡ ざぁーこ♡ わぁ♡
[00:58.624]杂ー鱼♡ 杂ー鱼♡死♡
[01:00.502]ざぁーこ♡ ざぁーこ♡ けぇ♡
[01:00.502]杂ー鱼♡ 杂ー鱼♡了♡
[01:02.388]酸性雨に埋まっちゃえ♡ 《cla-cla-clap》
[01:02.388]就埋没于酸雨之中吧♡
[01:04.219]ざぁーこ♡ ざぁーこ♡ ばぁー♡
[01:04.219]杂ー鱼♡ 杂ー鱼♡白ー♡
[01:06.259]ざぁーこ♡ ざぁーこ♡ か♡
[01:06.259]杂ー鱼♡ 杂ー鱼♡痴♡
[01:08.104]ざぁーこ♡ ざぁーこ♡
[01:08.104]杂ー鱼♡ 杂ー鱼♡
[01:09.514]《=Dynamite=》
[01:10.023]33-4
[01:42.389]なんで手札出さねえの？
[01:42.389]为什么你不出牌呢？
[01:44.092]ひょっとして ひよってんの？
[01:44.092]难不成 你是害怕了？
[01:46.037]まじくっそだせえな
[01:46.037]可真是没出息
[01:48.224]あくしろよ (・д・)ﾁｯ
[01:48.224]稍微快点吧 (・д・)嘁
[01:49.963]ざこざこざこざこ
[01:49.963]杂鱼杂鱼杂鱼杂鱼
[01:50.932]ざこざこざこざこ
[01:50.932]杂鱼杂鱼杂鱼杂鱼
[01:51.931]ざこざこざこざこ
[01:51.931]杂鱼杂鱼杂鱼杂鱼
[01:52.955]ざこざこざこざこ
[01:52.955]杂鱼杂鱼杂鱼杂鱼
[01:53.835]ざこざこざこざこ
[01:53.835]杂鱼杂鱼杂鱼杂鱼
[01:54.739]ざこざこざこざこ
[01:54.739]杂鱼杂鱼杂鱼杂鱼
[01:55.992]ね 早く出そ？
[01:55.992]呐 快点出牌？
[01:57.413]もし私に勝ったら
[01:57.413]如果能够赢我的话
[01:59.405]此奴の言うことを
[01:59.405]不论这家伙说什么
[02:01.173]なんでも聞いたげるよ♡
[02:01.173]我都会乖乖地听话照做♡
[02:03.272]まあ 勝てないけどっ♡ (笑)
[02:03.272]不过 肯定赢不了我的♡(笑)
[02:04.900]噛ませ犬に抜擢
[02:04.900]就是个天选陪跑
[02:06.971]よわよわ此奴ァわ♡
[02:06.971]这家伙实在太弱♡
[02:08.945]所詮 先の時代のはいぼくしゃ ♡
[02:08.945]反正是上个时代的一个失败者吧♡
[02:12.528]ジャケラ
[02:12.528]不值一提啦
[02:12.992]《Ha ha ha》ぴえん 越えて だっさぁ♡
[02:12.992]哭哭 超过去了 逊得要命♡
[02:14.927]《Ow ow ow 》ぱおん 越えて ざっまぁ♡
[02:14.927]伤心至极 被超过去了 真是活该♡
[02:16.752]《Beh beh beh》you're an idiot ☻
[02:18.299]されど その場しのぎ は→ shhh
[02:18.299]但是 有什么应急措施→ shhh
[02:20.163]ジャケラ
[02:20.163]不值一提
[02:20.587]《Ha ha ha》ぴえん 越えて だっさぁ♡
[02:20.587]哭哭 超过去了 逊得要命♡
[02:22.278]《Ow ow ow 》ぱおん 越えて ざっまぁ♡
[02:22.278]伤心至极 被超过去了 真是活该♡
[02:24.456]《Beh beh beh》game set ハイ
[02:24.456]比赛结束了 没错
[02:26.160]みむかｩわナイストライ♡
[02:26.160]勇敢面对 Nice try♡
[02:28.173]ざぁーこ♡ ざぁーこ♡ たぁ♡
[02:28.173]杂ー鱼♡ 杂ー鱼♡蠢♡
[02:30.117]ざぁーこ♡ ざぁーこ♡ わぁ♡
[02:30.117]杂ー鱼♡ 杂ー鱼♡死♡
[02:31.968]ざぁーこ♡ ざぁーこ♡ けぇ♡
[02:31.968]杂ー鱼♡ 杂ー鱼♡了♡
[02:33.716]酸性雨に埋まっちゃえ♡《cla-cla-clap》
[02:33.716]就埋没于酸雨之中吧♡
[02:35.644]ざぁーこ♡ ざぁーこ♡ ばぁー♡
[02:35.644]杂ー鱼♡ 杂ー鱼♡白ー♡
[02:37.692]ざぁーこ♡ ざぁーこ♡ かぁ♡
[02:37.692]杂ー鱼♡ 杂ー鱼♡痴♡
[02:39.564]ざぁーこ♡ ざぁーこ♡
[02:39.564]杂ー鱼♡ 杂ー鱼♡
[02:41.065]たわいない最終回 対ヨロ
[02:41.065]毫不费力的最终回 对战愉快
[02:43.226]ざぁーこ♡ ざぁーこ♡
[02:43.226]杂ー鱼♡ 杂ー鱼♡
[02:45.330]ざぁーこ♡ ざぁーこ♡
[02:45.330]杂ー鱼♡ 杂ー鱼♡
[02:47.098]ざぁーこ♡ ざぁーこ♡
[02:47.098]杂ー鱼♡ 杂ー鱼♡
[02:48.804]《=Dynamite=》
[02:49.031]33-4
[02:58.538]負けちゃお？♡ 負けちゃお？♡ ね？
[02:58.538]你要输掉咯？♡你要输掉咯？♡呐？
[03:00.554]みじめに生き恥さらしちゃお？♡
[03:00.554]悲惨地活在人世丢人现眼吧？♡
[03:02.329]出せっ♡ 出せっ♡ 出せっ♡ 出せっ♡
[03:02.329]出牌吧♡出牌吧♡出牌吧♡出牌吧♡
[03:04.337]“敗北宣言”ぶちまけろっっ ♡
[03:04.337]还是大声呐喊“败北宣言”吧
[03:20.625]ゔわ゙あ゙あ゙あ゙あ゙あ゙あ゙あ゙あ゙あ゙あ゙ん゙ん゙ (豆腐メンタル)
[03:20.625]呜哇啊啊啊啊啊啊啊啊啊啊嗯嗯(豆腐渣玻璃心)
