[mapsetid:1811835]
[ar:暁山瑞希 (CV: 佐藤日向)]
[ti:アイディスマイル]
[tr:取自萌娘百科，原译者AnarchicKaleid（cv11120526）]
[00:05.159]交わる　線と線
[00:05.159]交汇的线条
[00:07.990]着飾る　大好きな　アレコレソレ
[00:07.990]这样那样我喜欢的装扮
[00:12.249]そう　いつだって
[00:12.249]一直都是
[00:13.834]譲れないアイデンティティ
[00:13.834]不能让步的自我
[00:17.130]手探り　手繰り寄せても
[00:17.130]即使摸索着拉近
[00:19.928]繰り返し　絡まるの　気持ちの糸
[00:19.928]情感的线也会反复缠绕
[00:24.125]ねえ　いつだって
[00:24.125]呐　总是这样
[00:25.849]諦めたままのディスタンス
[00:25.849]我已经舍弃的距离
[00:29.191]キリのない　振り出しでも
[00:29.191]即使反复的重头开始
[00:32.833]繋いでたいから　外さない　秘め事
[00:32.833]但仍想紧密连结在一起　不可拆穿的秘密
[00:38.174]惹かれ　逢って　存在
[00:38.174]因相似的情感而相遇的“存在”
[00:39.909]映す　セカイ　共鳴らせたなら
[00:39.909]所映照出的世界能产生共鸣的话
[00:43.941]ねぇこのままで　ままで　いられるかな
[00:43.941]呐　我可以一直如此　一直如此的维持下去吗
[00:49.717]淡い期待に通せんぼ
[00:49.717]不知如何是好的做着捉迷藏
[00:52.522]塞いで曖昧　知らん顔
[00:52.522]迷糊混杂着的忧郁
[00:55.521]こうやって繋いでいられたなら
[00:55.521]如果可以这样连结在一起的话
[01:00.998]縫い合わせて　[編み合]{Amia}わせて
[01:00.998]缝合在一起　编织在一起
[01:05.131]繕ってさ　何が出来るだろう
[01:05.131]要修复它的话　我能做什么呢？
[01:09.162]切り取って　笑って　距離とって
[01:09.162]我能够剪掉并微笑着　保持着距离并微笑着
[01:12.473]笑えるけど　笑えてるけど
[01:12.473]虽然我能够微笑着
[01:36.079]滲みだした境界　揺らぐ未来
[01:36.079]渗透出的边界摇摆的未来
[01:39.219]伝えたなら
[01:39.219]如果能够传达的话
[01:41.837]もうこのままじゃ　ままじゃ
[01:41.837]如果就这样的话　就这样下去的话
[01:44.377]想い　逢って　存在
[01:44.377]因相似的情感而相遇的“存在”
[01:46.163]映す　セカイ　共鳴らせたなら
[01:46.163]所映照出的世界能产生共鸣的话
[01:50.202]ねぇこのままで　ままで　いられるかな
[01:50.202]呐　我可以一直如此　一直如此的维持下去吗
[01:55.967]淡い期待に通せんぼ
[01:55.967]阻挡着微弱的期望
[01:58.786]塞いで曖昧　知らん顔
[01:58.786]掩饰而又模棱两可装作不知的表情
[02:01.812]こうやって繋いでいられるなら
[02:01.812]如果可以这样连结在一起的话
[02:08.665]いたいいたいのどっちだ
[02:08.665]想留存于此和疼痛到底该选哪个呢
