[ar:暁山瑞希 (CV: 佐藤日向)]
[ti:アイディスマイル]
[00:05.251]交わる　線と線
[00:05.251]相交的线与线
[00:07.920]着飾る　大好きな　アレコレソレ
[00:07.920]点缀上喜欢的各种装饰
[00:12.225]そう　いつだって
[00:12.225]是的　无论何时
[00:13.848]譲れないアイデンティティ
[00:13.848]有关自我身份　决不能退让
[00:17.148]手探り　手繰り寄せても
[00:17.148]即使四处摸索　拉到手边
[00:19.886]繰り返し　絡まるの　気持ちの糸
[00:19.886]来回反复　缠绕的　复杂心情的描绘线
[00:24.123]ねえ　いつだって
[00:24.123]呐　无论何时
[00:25.811]諦めたままのディスタンス
[00:25.811]都是因止步而毫无变化的距离
[00:29.158]キリのない　振り出しでも
[00:29.158]没有止境　就算要重新开始
[00:32.837]繋いでたいから　外さない　秘め事
[00:32.837]因为还想和你相连　就无法透露　我内心藏着的秘密
[00:38.132]惹かれ　逢って　存在
[00:38.132]是被吸引而相遇的存在
[00:39.816]映す　セカイ　共鳴らせたなら
[00:39.816]能和映出的世界　产生共鸣的话
[00:43.885]ねぇこのままで　ままで
[00:43.885]呐　就这样　就如此
[00:45.993]いられるかな
[00:45.993]能就这样维系下去吗
[00:49.726]淡い期待に通せんぼ
[00:49.726]被淡淡的期待阻碍着
[00:52.450]塞いで曖昧　知らん顔
[00:52.450]暧昧之语被阻塞　只好装作不知道
[00:55.218]こうやって繋いでいられたなら
[00:55.218]要是能这样一直相连下去的话
[01:00.874]縫い合わせて　編み合わせて
[01:00.874]缝合在一起　编织在一起
[01:05.095]繕ってさ　何が出来るだろう
[01:05.095]予之以修饰　又有何用呢
[01:09.138]切り取って　笑って　距離とって
[01:09.138]划清界限　保持微笑　拉开距离
[01:12.389]笑えるけど　笑えてるけど
[01:12.389]虽然还是笑容　虽然还在笑着
[01:36.058]滲みだした境界　揺らぐ未来
[01:36.058]开始渗透的边界　和摇晃着的未来
[01:39.036]伝えたなら
[01:39.036]如果能传达到的话
[01:41.760]もうこのままじゃ　ままじゃ
[01:41.760]就不能再这样　再这样了
[01:44.519]想い　逢って　存在
[01:44.519]是因想念而相遇的存在
[01:46.155]映す　セカイ　共鳴らせたなら
[01:46.155]能和映出的世界　产生共鸣的话
[01:50.160]ねぇこのままで　ままで
[01:50.160]呐　就这样　就如此
[01:52.302]いられるかな
[01:52.302]能就这样维系下去吗
[01:55.956]淡い期待に通せんぼ
[01:55.956]被淡淡的期待阻碍着
[01:58.797]塞いで曖昧　知らん顔
[01:58.797]暧昧之语被阻塞　只好装作不知道
[02:01.785]こうやって繋いでいられたなら
[02:01.785]要是能这样一直相连下去的话
[02:08.623]いたいいたいのどっちだ
[02:08.623]疼痛和留下　要选哪一边呢
