[mapsetid:299224]
[ar:raja]
[ti:the light]
[00:20.730]It’s a frozen winter night
[00:20.730]这是个寒冷的冬夜
[00:26.190]On a silver bed of snow
[00:26.190]在银色的雪床上
[00:31.500]This silence stills the chill in my mind
[00:31.500]这寂静在我心中凝结了寒意
[00:36.480]With a warmth in my Soul from the moon all aglow
[00:36.480]在我灵魂深处温暖的月光
[00:42.360]And the lights in our southern sky
[00:42.360]和我们南方天空的灯光
[00:47.160]Are the stars all aligned with the fable
[00:47.160]星星们都与预言一致吗
[00:51.660]Symbol of a miracle, where we become one
[00:51.660]奇迹的象征，我们成为其中一个
[00:57.660]So I wait in the dark for the Sun
[00:57.660]所以我在黑暗中等待光明
[01:03.000]For the light, wait for the light.
[01:03.000]为了光明，等待光明
[01:24.510]On this darkest eve of the year
[01:24.510]在这一年最黑暗的前夜
[01:29.730]Candles dance with our fire burning bright
[01:29.730]蜡烛与我们的烈焰咏起燃烧的舞蹈
[01:35.100]Holding hands with the hope that our peace is right here
[01:35.100]希望我们的和平就在这里
[01:40.560]Angels with broken wings taking flight
[01:40.560]天使带着破碎的翅膀飞翔
[01:45.750]There’s no night in the southern sky
[01:45.750]南方的天空没有黑夜
[01:50.520]And glowing wind with the northern auroras
[01:50.520]和北极光那炽热的风
[01:55.740]Joined by this phenomenon, as we are all one
[01:55.740]加入吧，我们融为一体
[02:01.620]So I wait in the dark for the birth of the Sun
[02:01.620]所以我在黑暗中等待光明的诞生
[02:07.170]For the light, wait for the light
[02:07.170]为了光明，等待光明
