[mapsetid:2349528]
[ar:Рустам Арбуду]
[ti:Хуэйзу]
[tr:Rx星邃]
[00:14.716]Ги ниму йиман панвон тэпин
[00:14.716]给你们一满盼望太平
[00:14.716]祝你们所有人平安吉祥
[00:18.259]Эр нү лян ложын бә хэ бин
[00:18.259]儿女连老人嫑害病
[00:18.259]家庭和美 晚辈与长辈和睦相处
[00:21.552]Йүанфа лян гончён
[00:21.552]缘法连刚强
[00:21.552]身体健康 姻缘美满
[00:24.586]Хан ба йүнчи панвон
[00:24.586]还把运气盼望
[00:24.586]还要祝你们生活幸福
[00:28.989]Ган са сычин йиман җё чын
[00:28.989]干啥事情 一满教成
[00:28.989]祝福你们心想事成
[00:32.471]Зў гундо лю йигә миншын
[00:32.471]做公道 留一个名声
[00:32.471]做事公正 留下好名声
[00:35.551]Хуэйзўди щин нэму ганҗин
[00:35.551]回族的心 那么干净
[00:35.551]回族人的心灵 多么干净
[00:43.881]Вәсы хуэйзў вә ту тэди го
[00:43.881]我是回族 我头抬得高
[00:43.881]我是回族 我昂首挺胸
[00:47.357]Вәмуди миншын йиманду җыдо
[00:47.357]我们的名声 一满都知道
[00:47.357]大家都知道 我们的好名声
[00:50.677]Ба сый ду бу хун жындяди бу на
[00:50.677]把谁都不哄 人家的不拿
[00:50.677]不欺骗任何人 不拿别人一针一线
[00:54.355]Вәму хуэйзў хэпа Хўда
[00:54.355]我们回族 害怕Huda
[00:54.355]因为我们 敬畏真主
[00:57.856]Вәсы хуэйзў вә ту тэди го
[00:57.856]我是回族 我头抬得高
[00:57.856]我是回族 我昂首挺胸
[01:01.371]Вәмуди миншын йиманду җыдо
[01:01.371]我们的名声 一满都知道
[01:01.371]大家都知道 我们的好名声
[01:04.606]Ба сый ду бу хун жындяди бу на
[01:04.606]把谁都不哄 人家的不拿
[01:04.606]不欺骗任何人 不拿别人一针一线
[01:08.325]Вәму хуэйзў хэпа Хўда
[01:08.325]我们回族 害怕Huda
[01:08.325]因为我们 敬畏真主
[01:28.303]Ги ниму йиман тэён җо лён
[01:28.303]给你们一满太阳照亮
[01:28.303]太阳为你们照亮大地
[01:31.783]Хили ба лў йүәлён җё щю
[01:31.783]黑里把路月亮教羞
[01:31.783]夜晚的月亮将小路映明
[01:35.141]Җё нимди җящя бә йү бэля
[01:35.141]教你们的家下 嫑遇白俩
[01:35.141]祝你们的亲人 无灾无难
[01:42.308]Ги ниму эр нү панвон йүанфа
[01:42.308]给你们儿女 盼望缘法
[01:42.308]为你们子女 祈盼如意的姻缘吧
[01:45.784]Ги ниму эр нү ги хо шыфа
[01:45.784]给你们儿女 给好释法
[01:45.784]给你们子女言传身教
[01:49.104]Ва ложын дон жын, ба хуа җё тин
[01:49.104]把老人当人 把话教听
[01:49.104]要尊重老人 听从良言劝诫
[01:57.449]Вәсы хуэйзў вә ту тэди го
[01:57.449]我是回族 我头抬得高
[01:57.449]我是回族 我昂首挺胸
[02:00.944]Вәмуди миншын йиманду җыдо
[02:00.944]我们的名声 一满都知道
[02:00.944]大家都知道 我们的好名声
[02:04.211]Ба сый ду бу хун жындяди бу на
[02:04.211]把谁都不哄 人家的不拿
[02:04.211]不欺骗任何人 不拿别人一针一线
[02:07.980]Вәму хуэйзў хэпа Хўда
[02:07.980]我们回族 害怕Huda
[02:07.980]因为我们 敬畏真主
[02:11.428]Вәсы хуэйзў вә ту тэди го
[02:11.428]我是回族 我头抬得高
[02:11.428]我是回族 我昂首挺胸
[02:14.952]Вәмуди миншын йиманду җыдо
[02:14.952]我们的名声 一满都知道
[02:14.952]大家都知道 我们的好名声
[02:18.215]Ба сый ду бу хун жындяди бу на
[02:18.215]把谁都不哄 人家的不拿
[02:18.215]不欺骗任何人 不拿别人一针一线
[02:21.911]Вәму хуэйзў хэпа Хўда
[02:21.911]我们回族 害怕Huda
[02:21.911]因为我们 敬畏真主
[02:55.214]Вәсы хуэйзў вә ту тэди го
[02:55.214]我是回族 我头抬得高
[02:55.214]我是回族 我昂首挺胸
[02:58.644]Вәмуди миншын йиманду җыдо
[02:58.644]我们的名声 一满都知道
[02:58.644]大家都知道 我们的好名声
[03:01.910]Ба сый ду бу хун жындяди бу на
[03:01.910]把谁都不哄 人家的不拿
[03:01.910]不欺骗任何人 不拿别人一针一线
[03:05.602]Вәму хуэйзў хэпа Хўда
[03:05.602]我们回族 害怕Huda
[03:05.602]因为我们 敬畏真主
[03:09.070]Вәсы хуэйзў вә ту тэди го
[03:09.070]我是回族 我头抬得高
[03:09.070]我是回族 我昂首挺胸
[03:12.581]Вәмуди миншын йиманду җыдо
[03:12.581]我们的名声 一满都知道
[03:12.581]大家都知道 我们的好名声
[03:15.869]Ба сый ду бу хун жындяди бу на
[03:15.869]把谁都不哄 人家的不拿
[03:15.869]不欺骗任何人 不拿别人一针一线
[03:19.645]Вәму хуэйзў хэпа Хўда
[03:19.645]我们回族 害怕Huda
[03:19.645]因为我们 敬畏真主
[03:23.107]Вәсы хуэйзў вә ту тэди го
[03:23.107]我是回族 我头抬得高
[03:23.107]我是回族 我昂首挺胸
[03:26.673]Вәмуди миншын йиманду җыдо
[03:26.673]我们的名声 一满都知道
[03:26.673]大家都知道 我们的好名声
[03:29.911]Ба сый ду бу хун жындяди бу на
[03:29.911]把谁都不哄 人家的不拿
[03:29.911]不欺骗任何人 不拿别人一针一线
[03:33.616]Вәму хуэйзў хэпа Хўда
[03:33.616]我们回族 害怕Huda
[03:33.616]因为我们 敬畏真主
