[ar:ろひ]
[ti:隔絶≡タナトス]
[00:20.520]「最初から居なければいいのに」
[00:20.520]“从一开始就不存在不就好了吗”
[00:22.656]「アナタの存在はゴミ同然」
[00:22.656]“你的存在就像垃圾一样”
[00:25.037]馬鹿な戯言(たわごと)　聞きたくはない
[00:25.037]这种蠢话 我可不想听
[00:27.434]出来るなら　最初から消えている
[00:27.434]能做到的话 从一开始我就想消失
[00:39.602]ねぇ　その口は　アタシの事を
[00:39.602]喂 你的那张嘴
[00:41.991]傷付ける為に付いているの？
[00:41.991]是为了贬低我而存在的吗？
[00:44.113]仏の顔が　三度までなら
[00:44.113]就算是佛的脸 也不能摸三次
[00:46.534]アタシの顔は一度までですよ
[00:46.534]如果是我的话 一次就不可以了哦
[00:49.173]今日もオトナ達は　他人のフリしながら　アイロニック
[00:49.173]今天的大人们 也一边装成别人 一边讽刺
[00:54.220]どこでも同じ　無駄な御高説　パンデミック
[00:54.220]无论在哪都一样 没用的所谓高见 像流行病般蔓延开来
[00:59.029]話しても意味ない　繋がりのない　一字一句
[00:59.029]就算跟他们说话也毫无意义 那些互相间都没有联系的 一字一句
[01:03.553]もう　疲れたわ　早く眠りたいよ
[01:03.553]真的是 已经累了啊 好想早点睡觉
[01:08.336]他人(アナタ)の常識(フツー)が
[01:08.336]别人的所谓常识
[01:09.665]アタシの常識(フツー)と
[01:09.665]和我心中的常识
[01:11.013]同じとか　そう大違い
[01:11.013]是一样的吗 没错 完全不一样
[01:13.391]せめて　責めないで　一人にさせて
[01:13.391]至少 不要责怪我 让我一个人呆着
[01:15.780]繰り返し言わせないでよ
[01:15.780]别让我反反复复说一样的话啊
[01:17.951]偽りの日々　ただ過ごしてる
[01:17.951]这虚假的日常 只是一次次地重复
[01:20.591]シアワセは　そう勘違い
[01:20.591]幸福什么的 没错 完全不存在
[01:22.989]アタシは　アタマ悪いけど気付いて
[01:22.989]我啊 虽然脑子不聪明 但也知道哦
[01:25.376]鼻で嘲笑(わら)った
[01:25.376]这么想着 用鼻子嘲笑着
[01:37.627]負の感情　組み立てた論理
[01:37.627]负面的感情 强行构建的伦理
[01:39.756]繰り返し　叫んでたのに
[01:39.756]一次次重复 即使呐喊
[01:42.148]アタシの声　届かないLonely
[01:42.148]我的声音也 孤独得无法传达到
[01:44.529]お願い誰か　聞いて
[01:44.529]拜托了 谁来听听我的呼喊
[01:47.202]あああああ
[01:47.202]啊啊啊啊啊
[01:56.497]ヒトに生まれて　来たのだからね
[01:56.497]人是被生下来 来到这个世上的呢
[01:58.622]何かに支配されて当然
[01:58.622]被什么所支配着也是一定的
[02:01.009]それなら何の　ドレイになるか
[02:01.009]因此也一定 会成为什么的奴隶
[02:03.394]アタシの手で選ばせて欲しいわ
[02:03.394]那让我用我的手来选择吧 我期望着
[02:05.793]今日もコドモ達の　無邪気な笑顔まるで　プラスチック
[02:05.793]今天的孩子们也 露出天真的 虚假的笑容
[02:10.852]存在しない　ユメを追いかけて　ファンタジック
[02:10.852]向着不存在的梦想 奋力追逐 就像童话故事一样
[02:15.826]廃墟と化した　ミライへと向かっては　四苦八苦
[02:15.826]朝向化为废墟的 人们的未来 满是痛苦
[02:20.356]もう　いいでしょう　早く解放して
[02:20.356]真的是 已经够了吧 快点让我解脱
[02:25.131]自由の鳥　ナカマの檻　選ぶなら　どっちがいい？
[02:25.131]自由的鸟 有同伴的囚笼 如果选择的话 哪一边比较好？
[02:30.169]前者は孤独　後者は監獄　惨いセレクション
[02:30.169]前者是孤独 后者是监狱 真是悲惨的状态啊
[02:34.954]素直に　笑えない　アタシには　問題外
[02:34.954]没办法 坦率地笑出来 因为我啊 可不在这个范围内
[02:40.003]選ぶ権利もない儘に　ただ　終わりを待っている
[02:40.003]连选择的权利都没有 仅仅是 等候着人生的终结
[02:44.789]隔絶され　いつしかあたしは
[02:44.789]被隔绝在外 无论何时
[02:47.176]黒い箱で　歌っていた
[02:47.176]我都在黑色的箱子里 持续歌唱
[02:49.562]ユメとかアイとかコイとかまるで
[02:49.562]梦想 爱情 恋爱 之类的
[02:51.960]常人みたいなフリして
[02:51.960]装作拥有它们的常人一样
[02:54.355]廃れ塵と化した　あの頃の
[02:54.355]当它们化为废灰 那个时候的我
[02:56.753]アタシは　何処へ消えて行った？
[02:56.753]又要 消失到哪里呢？
[02:59.133]地獄みたいな　日常が霞んで
[02:59.133]如同地狱一样的日常 逐渐模糊不清
[03:01.511]遠く感じる
[03:01.511]让我感到很遥远
[03:13.485]誰かアタシを　呼んで
[03:13.485]谁来 呼唤我
[03:15.072]精神(ココロ)壊れて　器物破損
[03:15.072]精神都已崩坏 肉体也残破不堪
[03:17.738]所詮全部　机上の空論
[03:17.738]归根到底 这一切都是纸上空谈
[03:19.859]アタシが居なくたって
[03:19.859]就算我已经不在了
[03:22.514]ああ　地球は変わらずにずっと
[03:22.514]啊啊 地球也一定毫无变化地
[03:27.577]回り続ける
[03:27.577]一直转动着
