[mapsetid:859575]
[ar:綾瀬理恵]
[ti:非実在系女子達はどうすりゃいいですか？]
[00:15.800]あっ、これはね
[00:15.800]啊，这个的话
[00:17.108]きっとアレだよ
[00:17.108]肯定就是那个了
[00:19.800]「そう、アレだよ」
[00:19.800]“没错，就是那个”
[00:22.290]そう、それはね
[00:22.290]没错，那个啊
[00:23.208]きっとコレだよ
[00:23.208]肯定就是这个了
[00:25.691]で、何ソレ？
[00:25.691]嗯，是什么？
[00:27.888]素敵な君と話したい
[00:27.888]想要和完美的你说话
[00:29.244]そんなことばかり気にして
[00:29.244]总是在意着这些奇怪的地方
[00:30.972]またまた、どうせ冗談言うの……
[00:30.972]反正，又觉得我在开玩笑了吧……
[00:34.011]もう、いい加減、ハジメマショ
[00:34.011]真是的，也差不多了，该认真了
[00:38.572]わ•た•し
[00:38.572]我·自·己
[00:39.636]お願い、お願い……壊れちゃう
[00:39.636]求求你、求求你……会坏掉的啊
[00:43.020]そんな台詞言い飽きた
[00:43.020]那样的台词早就说腻了
[00:45.741]もっと、もっと奥まで……
[00:45.741]直至更深、更深的地方……
[00:49.004]心、響く[返事]{こたえ}をチョウダイ
[00:49.004]请给予我能直击心灵的回答
[00:52.628]あー、ダメだこいつら
[00:52.628]啊啊，这些人可不行啊
[00:55.030]まるでなにもきいていない
[00:55.030]好像根本就没在听我说话啊
[00:57.907]でもね、きっと明日は……
[00:57.907]但是啊，到了明天一定……
[01:01.175]君と素敵な物語をお願いします
[01:01.175]拜托你和我一起谱写美妙的故事
