[mapsetid:2295008]
[mapsetid:1946263]
[ar:MIMI feat. 可不]
[ti:ハナタバ]
[00:19.350]なにもなにも分からなくて
[00:19.350]什么也不知道
[00:21.402]止まることもただ怖くって
[00:21.402]只是害怕停下
[00:23.463]いつかいつか願うように
[00:23.463]就像我曾许愿的那样
[00:25.351]どうか夜よ明けないでって
[00:25.351]黑夜啊 请不要破晓
[00:27.795]このままじゃいけないな
[00:27.795]这样下去可不行啊
[00:29.467]って焦る気持ちだけが倍速で
[00:29.467]只要焦虑的心情在加倍
[00:31.589]誰か誰か僕を見つけて
[00:31.589]谁来找到我吧
[00:33.616]って叫べたら楽になれるのかな
[00:33.616]如果能呐喊出来或许会轻松些吧
[00:35.796]嗚呼 何も無い世界だな
[00:35.796]啊 真是一无所有的世界啊
[00:39.364]ただたださようならって
[00:39.364]就让我和昨天的寂寞
[00:40.927]言わせてよ昨日の寂しさに
[00:40.927]说再见吧
[00:43.359]いつしか空っぽな心だけが
[00:43.359]唯有不知何时空荡荡的心脏
[00:45.707]夜空に咲いたんだ
[00:45.707]在夜空绽放
[00:47.387]ほらまたすっからかんに
[00:47.387]看吧 又再次变得空荡荡
[00:48.914]生きたいな何にもないからさ
[00:48.914]想要活下去 因为已经一无所有
[00:51.417]このまま少しだけ
[00:51.417]至少再这样
[00:52.593]君と踊る時間にハナタバを
[00:52.593]为和你共舞的时间献上花束吧
[01:12.104]気づいたら僕らはどこへ？
[01:12.104]回过神来我将要去哪里？
[01:13.972]歩く 歩く 行き先もなく
[01:13.972]走着 走着 漫无目的
[01:15.841]知らない知らない
[01:15.841]不知道不知道
[01:16.821]なんにも知らない
[01:16.821]我什么也不知道
[01:17.924]上手く笑えないし 闇の中
[01:17.924]黑暗中 我无法欢笑
[01:20.130]どうしたの？って問いかけるの
[01:20.130]怎么了？发出询问
[01:21.963]君の君の無邪気な声が
[01:21.963]你天真的声音
[01:24.010]響く響く星空の奥
[01:24.010]在星空深处回荡
[01:26.051]いつかいつか言わせてくれよ
[01:26.051]将来请让我说出来吧
[01:28.209]すっかり余計なことばっか
[01:28.209]虽然全是多余的话
[01:30.195]汚れた心にじゃあバイバイ
[01:30.195]告别肮脏的内心
[01:32.226]きっかり悩んだ今日だって
[01:32.226]只是今天很烦恼
[01:34.256]それでも眠れない
[01:34.256]即便如此也睡不着
[01:36.226]さようならって言わせてよ
[01:36.226]就让我和昨天的寂寞
[01:38.285]昨日の寂しさに
[01:38.285]说再见吧
[01:39.801]いつしか空っぽな心だけが
[01:39.801]唯有不知何时空荡荡的心脏
[01:42.204]夜空に咲いたんだ
[01:42.204]在夜空绽放
[01:43.932]ほらまたすっからかんに
[01:43.932]看吧 又再次变得空荡荡
[01:45.343]生きたいな何にもないからさ
[01:45.343]想要活下去 因为已经一无所有
[01:47.862]このまま少しだけ
[01:47.862]至少再这样
[01:49.171]君と踊る時間に笑う様に
[01:49.171]在与你共舞的时间里欢笑一会儿
[01:52.420]難しだらけの脳内で
[01:52.420]在充满难题的脑内
[01:54.096]でも焦らなくたって
[01:54.096]即使并不焦急
[01:55.524]もういいじゃん
[01:55.524]也已经足够了吧
[01:56.420]明日は明日は来るからさ
[01:56.420]明天仍会如约而至
[01:58.147]でもいまだけは夜よ隣で
[01:58.147]但现在就与夜晚比邻吧
[02:00.262]すっからかんに生きたいな
[02:00.262]真想空荡荡地活着
[02:02.398]何にもないからさ
[02:02.398]因为我已经一无所有
[02:03.948]このまま少しだけ
[02:03.948]至少再这样
[02:05.046]君と踊る時間にハナタバを
[02:05.046]为和你共舞的时间献上花束吧
