[mapsetid:1378997]
[ar:花玲 / 喵☆酱 / 宴宁 / kinsen]
[ti:让风告诉你]
[00:01.212]当你的天空突然下起了大雨
[00:05.434]那是我在为你炸乌云
[00:09.219]当你的发丝微乱有阵风吹过
[00:13.413]那是我在远处想念你
[00:33.671]你还在忙吗
[00:34.607]还是在摸鱼
[00:35.693]我看看 哇 好大一条
[00:38.527]那个
[00:39.472]摸完能不能借我炸一下
[00:41.432]嘿嘿嘿
[00:42.130]看起来你怎么不开心
[00:44.167]虽然不知道发生了什么
[00:46.188]吃饱了再去想吧
[00:48.160]这东西 能吃吗
[00:50.142]烦恼都走开
[00:50.924]烦恼都走开
[00:52.137]加班都走开
[00:52.896]加班都走开
[00:54.111]倒霉都走开
[00:54.868]倒霉都走开
[00:58.187]坏人都走开
[00:58.950]坏人都走开
[01:00.227]尴尬都走开
[01:00.985]尴尬都走开
[01:02.199]史莱姆走开
[01:02.958]史莱姆走开
[01:05.181]当你的天空突然下起了大雨
[01:09.419]那是我在为你炸乌云
[01:13.189]当你的发丝微乱有阵风吹过
[01:17.383]那是我在远处想念你
[01:38.485]你在忙吗
[01:40.155]还是在摸鱼
[01:41.976]我看看 哇 好大一条
[01:46.449]那个
[01:47.629]摸完能不能借她炸一下
[01:50.806]嘿嘿嘿
[01:52.063]啊 唱不完了
[01:54.719]不见万家灯火
[01:56.612]尽斩世间妖魔
[01:58.594]如此一切只为苍生
[02:00.465]不要想太多
[02:02.663]平凡的起起落落
[02:04.733]漂浮的因果对错
[02:06.679]都可以向风诉说
[02:09.185]当前面太多阻碍看不到对岸
[02:13.200]请替我保密我为你炸平
[02:17.177]虽然我讨厌热热乎乎的东西
[02:21.965]我却想要拥抱你可以吗
[02:39.679]如果你迷恋岁月舍不得向前
[02:44.336]我就默默记录这诗篇
[02:48.036]如果你厌倦引力想要去飞行
[02:52.054]我就让全世界的风吹向你
[02:57.093]当你的天空突然下起了大雨
[03:01.332]那是我在为你炸乌云
[03:05.227]当你的发丝微乱有阵风吹过
[03:09.291]那是我在远处想念你
[03:13.238]啦啦啦啦啦啦啦啦啦啦啦啦
[03:17.308]啦啦啦啦啦啦啦啦啦
[03:21.164]啦啦啦啦啦啦啦啦啦啦啦啦
[03:25.359]啦啦啦啦啦啦啦啦啦
[03:29.099]啦啦啦啦啦啦啦啦啦啦啦啦
[03:33.295]啦啦啦啦啦啦啦啦啦
