[mapsetid:2173110]
[ar:MORE MORE JUMP！ × 巡音ルカ]
[ti:ももいろの鍵]
[00:00.804]泣いてるの？ 怒ってるの？
[00:00.804]你哭了吗？生气了吗？
[00:03.673]幼い声が問う
[00:03.673]稚嫩的声音如此问道
[00:06.011]心配いらないよ 笑えてるよ
[00:06.011]别担心啦 我在笑呢
[00:09.522]返事は宙に浮くだけ
[00:09.522]回答声回荡在空中
[00:17.608]あの日描いたもの 夢の色
[00:17.608]曾经描绘出的梦境
[00:21.107]しだいに濃くなる
[00:21.107]色彩愈发浓烈
[00:23.470]1人じゃないことも 分かってるよ
[00:23.470]我明白我并非孤身一人
[00:26.931]横を見ている
[00:26.931]放眼望向四周
[00:30.372]ふと 振り返る 遠くなっていく
[00:30.372]忽然回头望去 渐行渐远的两条歧路
[00:34.998]分かれ道はまるで ジオラマに
[00:34.998]看起来如同一幅透景画
[00:38.566]馴染んだ思い出のよう
[00:38.566]犹如一段熟悉的回忆
[00:41.725]いざなったクローバー
[00:41.725]引领我前行的三叶草
[00:43.168]この場所を選んで
[00:43.168]选择了这个地方
[00:44.512]輝くステージに立っている
[00:44.512]伫立在璀璨舞台之上
[00:47.472]共に行くあなたの手
[00:47.472]一同踏上舞台吧 牵起你的手
[00:48.992]掴んだその手が
[00:48.992]我小心翼翼握着你的手
[00:50.282]痛くないようにと願っているから
[00:50.282]因为我希望不会弄痛你
[00:53.640]かじかんで かじかんで
[00:53.640]每当我愈发憔悴
[00:56.547]その度に温めて
[00:56.547]你便会温暖冻僵的我
[00:58.907]煌めくライトも 落ちる影も
[00:58.907]耀眼光芒也好 投下的阴影也好
[01:01.789]全て愛していたいから
[01:01.789]我会努力去爱你的一切
[01:05.321]泣かないで 泣かないで
[01:05.321]别再哭了 别再哭了
[01:08.201]そのために側にいる
[01:08.201]为此我才会陪伴在你身边
[01:10.527]震える指に この手を添えて今
[01:10.527]我会用双手覆上你颤抖的指尖
[01:13.939]鍵を開けるまで
[01:13.939]立刻打开锁吧
[01:28.930]やがて背負うもの 託す音
[01:28.930]终究要背负起他人的寄托
[01:32.370]輪郭は濃くなる
[01:32.370]轮廓愈发鲜明
[01:34.748]1人じゃないことも分かってるよ
[01:34.748]我明白我并非孤身一人
[01:38.196]前を見ている
[01:38.196]目视前方
[01:41.678]ふと 振り返る 見えなくなっていく
[01:41.678]忽然回头望去 视野变得越发模糊
[01:46.155]分かれ道はまるで
[01:46.155]远方的两条歧路
[01:48.403]写真立てにしまった記憶のよう
[01:48.403]如同装在相框里的回忆
[01:52.841]いざなったクローバー
[01:52.841]引领我前行的三叶草
[01:54.258]その葉を手にとって
[01:54.258]摘下一片叶瓣
[01:55.809]新たなステージを待っている
[01:55.809]等待崭新舞台的降临
[01:58.651]共に行くあなたの目
[01:58.651]一同踏上舞台吧 目不转睛
[02:00.065]見つめたその目の
[02:00.065]注视着你的眼眸
[02:01.673]星が褪せぬように 願っているから
[02:01.673]因为我希望你眼中的星光永不褪去
[02:04.842]眩しくて 眩しくて
[02:04.842]如此眩目耀眼
[02:07.792]その先に手を伸ばして
[02:07.792]向前方伸出双手
[02:10.141]触れたものも 受けた傷も
[02:10.141]触及之物也好 受过的伤也好
[02:13.087]全て憶えていたいから
[02:13.087]我会全部记住
[02:16.558]負けないで 負けないで
[02:16.558]别服输啊 加油啊
[02:19.454]そのために側にいる
[02:19.454]为此我才会陪伴在你身边
[02:21.726]隔たりの奥 見えない世界まで
[02:21.726]从间隔的这端 直到远方难以看清的世界
[02:25.295]届いてほしい 夢
[02:25.295]希望梦能够传达给你
[02:39.494]泣いてるの？ 怒ってるの？
[02:39.494]你哭了吗？生气了吗？
[02:42.275]幼い声が問う
[02:42.275]稚嫩的声音如此问道
[02:44.495]心配いらないよ 笑えてるよ
[02:44.495]别担心啦 我在笑呢
[02:48.060]返事を歌にして 届けてく
[02:48.060]将答案谱成歌曲送给你
[02:52.488]今 微笑んで 微笑んで
[02:52.488]现在就笑一笑吧 绽放微笑吧
[02:55.854]優しさはその頬へ
[02:55.854]无论是投在你脸颊上的耀眼光芒
[02:58.067]煌めくライトも 落ちる影も
[02:58.067]还是落下的阴影 我的温柔
[03:01.112]全て持っていくから
[03:01.112]都会将其一并带走
[03:04.538]乗り越えて その先へ
[03:04.538]跨越险阻 迈向前方
[03:07.427]ただ前へ歩いていく
[03:07.427]一心一意迈步前行
[03:09.740]震える指に この手を添えて今
[03:09.740]我会用双手覆上你颤抖的指尖
[03:13.253]鍵を開ける
[03:13.253]现在就打开锁吧
[03:15.571]錆び付いていても 消えない色で今
[03:15.571]即使逐渐锈蚀 此刻将以难以褪去的色彩
[03:18.988]ドアを開ける
[03:18.988]推开那扇大门
