[ar:ゴジマジＰ feat. 重音テト]
[ti:おちゃめ機能 -Full ver.-]
[offset:-1700]
[00:05.940]いつでも I love you
[00:05.940]无论何时 I love you
[00:07.540]君に Take kiss me
[00:07.540]请你 Take kiss me
[00:09.180]忘れられないから
[00:09.180]因为无法被忘记
[00:10.730]僕の大事なメモリー
[00:10.730]我那珍贵的回忆
[00:12.930]どら焼きは主食になれない
[00:12.930]铜锣烧是无法当做主食的
[00:15.570]ならば上書きしちゃえば
[00:15.570]那么请按照我的想法
[00:17.770]僕の思い通り
[00:17.770]认真地记下
[00:22.470]ずっとそばで見てるよ
[00:22.470]一直在你身旁看着你
[00:26.130]バックアップは任せて
[00:26.130]后援就交给我吧
[00:28.870]左から右へと
[00:28.870]从左到右
[00:32.090]出来事があっちこっちどっち
[00:32.090]事情一件接着一件
[00:35.900]君はここにいるの？
[00:35.900]你在这里吗
[00:38.470]Birthdayまだ先でしょ？
[00:38.470]离生日还有很久吧
[00:41.700]いい加減に小指から
[00:41.700]给我适可而止不要乱说
[00:44.870]見えない糸主張しない
[00:44.870]小指上面哪有看不见的线
[00:48.290]乾いた心臓の音
[00:48.290]干涸的心脏的跳动声
[00:49.870]淡いうわ言
[00:49.870]语无伦次的话语
[00:51.360]癪に障るなんて気にしてるからに
[00:51.360]如果感到烦恼严重影响了自己
[00:53.080]決まってんじゃん
[00:53.080]赶快做决定不就好了嘛
[00:54.310]それでも信じて幸せに
[00:54.310]即便如此还相信能变得幸福
[00:55.920]なるように礼儀正しく
[00:55.920]为此而端正礼仪
[00:57.470]まずは些細な挨拶とこから
[00:57.470]先从琐碎的打招呼开始吧
[00:59.350]Are you ready?
[01:00.350]いつでも I love you
[01:00.350]无论何时 I love you
[01:01.950]君に Take kiss me
[01:01.950]请你 Take kiss me
[01:03.580]忘れられないから
[01:03.580]因为无法被忘记
[01:05.130]僕の大事なメモリー
[01:05.130]我那珍贵的回忆
[01:07.330]どら焼きは主食になれない
[01:07.330]铜锣烧是无法当做主食的
[01:09.950]ならば上書きしちゃえば
[01:09.950]那么请按照我的想法
[01:12.180]僕の思い通り
[01:12.180]认真地记下
[01:14.310]夢からピピピ
[01:14.310]梦中 哔哔哔
[01:15.410]覚めないで覚めないで
[01:15.410]不要醒 不要醒
[01:17.900]ぬくもり逃げないでまだ朝は
[01:17.900]温暖请不要逃走
[01:21.080]たっぷりあるから
[01:21.080]明明早上的时间还多着呢
[01:22.760]あと5分いや10分待たせて
[01:22.760]请再等5分钟 不 请再等10分钟
[01:29.690]100年後続くなら
[01:29.690]如果100年后还能够继续
[01:32.850]約束圧縮して
[01:32.850]请压缩这个约定
[01:36.030]間違ったメールから
[01:36.030]从搞错的邮件开始
[01:39.280]勘違いのテキパキテキ
[01:39.280]各种各样的误会纷至沓来
[01:42.450]ストローの加え方
[01:42.450]含住吸管的方法
[01:45.640]少しは違うでしょ？
[01:45.640]稍微有些不对吧？
[01:48.870]見てみぬふりされた
[01:48.870]明明看到了 却装作没看到的样子
[01:52.060]世界が爆発しちゃう！！
[01:52.060]世界要爆炸啦！
[01:55.460]調子に乗り出す
[01:55.460]得意忘形的出发
[01:57.110]でもすぐに凹みだす
[01:57.110]却立刻遭遇坎坷
[01:59.490]華麗な暴走誰が止めて
[01:59.490]华丽的暴走 有谁能
[02:01.130]くれますかベイベー
[02:01.130]来阻止呢 Baby
[02:02.500]ぶつかればまた新しい知識発掘
[02:02.500]一场大闹过后 又会发掘到新的知识
[02:04.700]でも力尽きて
[02:04.700]但是竭尽全力
[02:05.530]しまえばそこまで
[02:05.530]也只能到此为止
[02:06.500]Oh my god!
[02:07.600]いつでも I love you
[02:07.600]无论何时 I love you
[02:09.150]君に Take kiss me
[02:09.150]请你 Take kiss me
[02:10.690]お星様に願い
[02:10.690]向星星许下的愿望
[02:12.520]事叶えてくれますか
[02:12.520]可以实现吗
[02:14.500]地球の裏側まで
[02:14.500]到地球的另一侧
[02:16.340]僕を運んで
[02:16.340]请带着我一起
[02:17.760]一番綺麗な花を探しに行くんだ
[02:17.760]去寻找最美丽的花
[02:21.460]まだ君の熱い想いは想いは
[02:21.460]你依然热烈的想念着 想念着
[02:25.110]頬に伝う涙
[02:25.110]脸颊留下的泪
[02:27.060]雫は 胸に包んで
[02:27.060]泪水怀抱于胸前
[02:29.950]届けるよ空に
[02:29.950]向天空传去
[02:32.070]いつでも I love you
[02:32.070]无论何时 I love you
[03:13.150]君に Take kiss me
[03:13.150]请你 Take kiss me
[03:14.700]お星様に願い事
[03:14.700]向星星许下的愿望
[03:16.920]叶えてくれますか
[03:16.920]可以实现吗
[03:18.510]地球の裏側まで
[03:18.510]到地球的另一侧
[03:20.350]僕を運んで
[03:20.350]请带着我一起
[03:21.760]一番綺麗な花を探しに行くんだ
[03:21.760]去寻找最美丽的花
[03:25.470]まだ君の熱い想いは想いは
[03:25.470]你依然热烈的想念着 想念着
[03:29.110]頬に伝う涙
[03:29.110]脸颊留下的泪
[03:31.050]雫は 胸に包んで
[03:31.050]泪水怀抱于胸前
[03:33.950]届けるよ空に
[03:33.950]向天空传去
[03:36.920]いつでも I love you
[03:36.920]无论何时 I love you
[03:38.750]君に Take kiss me
[03:38.750]请你 Take kiss me
[03:40.380]忘れられないから
[03:40.380]因为无法被忘记
[03:41.930]僕の大事なメモリー
[03:41.930]我那珍贵的回忆
[03:44.140]どら焼きは主食になれない
[03:44.140]铜锣烧是无法当做主食的
[03:46.760]ならば上書きしちゃえば
[03:46.760]那么请按照我的想法
[03:48.980]僕の思い通り
[03:48.980]认真地记下
[03:51.110]夢からピンピン
[03:51.110]梦中 哔哔哔
[03:52.140]覚めないで覚めないで
[03:52.140]不要醒 不要醒
[03:54.700]ぬくもり逃げないでまだ朝は
[03:54.700]温暖请不要逃走
[03:57.880]たっぷりあるから
[03:57.880]明明早上的时间还多着呢
[03:59.560]あと5分いや10分待たせて
[03:59.560]请再等5分钟 不 请再等10分钟
