[mapsetid:83349]
[ar:さつき が てんこもり]
[ti:ネトゲ廃人シュプレヒコール]
[00:14.667]ネットゲーム世界は今日も
[00:14.667]一如既往的网游世界
[00:16.873]隔離　哀れ　蔓延る効率厨、々
[00:16.873]隔绝横行的可怜效率厨
[00:20.058]リアルの世界は明日も
[00:20.058]不必对明天的现实世界满怀憧憬
[00:22.370]僕抜きで機能して回る
[00:22.370]就算忽略了我也与平常无异
[00:25.539]ネットゲーム世界はずっと
[00:25.539]网游世界一直都是
[00:27.843]孤立　晒し　貪るレべリング
[00:27.843]孤立了显露升级的贪念
[00:31.133]薄暗い部屋の「[ああああ]{きみ}」は
[00:31.133]整天宅在昏暗小屋里的「你」
[00:33.349]閉めきった窓なんてもう覚えてない
[00:33.349]关紧窗户与世隔绝
[00:49.280]ドロップ重視＝ドロップアウト人生
[00:49.280]不再重视脱落的人生
[00:51.996]文化的ライフ崩壊前提
[00:51.996]文化性生命以崩坏为前提
[00:54.641]守れ要塞プライド一切合切
[00:54.641]与引以为傲的要塞攻守同盟
[00:57.402]うんこみてぇなスキーム
[00:57.402]被分配下来毫无意义的任务
[01:00.175]飽きても次のステージへ
[01:00.175]厌倦了却还是前往下一个舞台
[01:02.898](RMT…tt…RMT…)
[01:05.703]人生を堕落に全部極振り
[01:05.703]把人生的全部点数分配给堕落
[01:11.110]見せしめタブーをルールへ
[01:11.110]将警众的禁忌之事作为裁定
[01:13.872](mm…MPK…mm…PK)
[01:16.689]延久に紛う様な時間を
[01:16.689]一直在纷乱的时间里停滞不前
[01:21.745]ネットゲーム世界は今日も
[01:21.745]一如既往的网游世界
[01:24.043]隔離　哀れ　蔓延る効率厨、々
[01:24.043]隔绝横行的可怜效率厨
[01:27.177]リアルの世界は明日も
[01:27.177]不必对明天的现实世界满怀憧憬
[01:29.617]僕抜きで機能して回る
[01:29.617]就算忽略了我也与平常无异
[01:32.680]ネットゲーム世界はずっと
[01:32.680]网游世界一直都是
[01:34.969]孤立　晒し　貪るレべリング
[01:34.969]孤立了显露升级的贪念
[01:38.318]薄暗い部屋の「[ああああ]{きみ}」は
[01:38.318]整天宅在昏暗小屋里的「你」
[01:40.563]吐き捨てる様に日々を重ねてる
[01:40.563]难以忍受地重复着每一天
[02:07.048]ネットゲーム世界は今日も
[02:07.048]一如既往的网游世界
[02:09.221]隔離　哀れ　蔓延る効率厨、々
[02:09.221]隔绝横行的可怜效率厨
[02:12.432]リアルの世界は明日も
[02:12.432]不必对明天的现实世界满怀憧憬
[02:14.682]僕抜きで機能して回る
[02:14.682]就算忽略了我也与平常无异
[02:17.966]ネットゲーム世界はずっと
[02:17.966]网游世界一直都是
[02:20.205]孤立　晒し　貪るレべリング
[02:20.205]孤立了显露升级的贪念
[02:23.470]薄暗い部屋の「[ああああ]{きみ}」は
[02:23.470]整天宅在昏暗小屋里的「你」
[02:25.689]無邪気な目ですがってる　嗚呼
[02:25.689]天真的眼睛洞察一切 啊啊
[02:29.044]ネットゲーム世界は今日も
[02:29.044]一如既往的网游世界
[02:31.146]隔離　哀れ　蔓延る効率厨、々
[02:31.146]隔绝横行的可怜效率厨
[02:34.328]リアルの世界は明日も
[02:34.328]不必对明天的现实世界满怀憧憬
[02:36.668]僕抜きで機能して回る
[02:36.668]就算忽略了我也与平常无异
[02:39.866]増えていくのは形無い
[02:39.866]至此重复之事只是徒劳
[02:42.140]数字　ナルシズム　それに気づけないで
[02:42.140]数字 自我陶醉 请不要察觉
[02:45.396]薄暗い部屋の「[ああああ]{きみ}」は
[02:45.396]整天宅在昏暗小屋里的「你」
[02:47.670]ギルド１番の誇り高き戦士
[02:47.670]是公会里最势不可挡的战士
