[ar:暁山瑞希 (CV: 佐藤日向)]
[ti:アイディスマイル]
[00:05.569]交わる 線と線
[00:05.569]相交的线与线
[00:08.244]着飾る 大好きな アレコレソレ
[00:08.244]点缀上喜欢的各种装饰
[00:12.548]そう いつだって
[00:12.548]是的 无论何时
[00:14.236]譲れないアイデンティティ
[00:14.236]有关自我身份 决不能退让
[00:17.550]重なる 円と円
[00:17.550]相交的圆与圆
[00:20.170]深まる たぶんもっと face to face
[00:20.170]加深了解或许需要更多面对面
[00:24.522]ねえ いつだっけ
[00:24.522]呐 是什么时候
[00:26.194]飛び越えられない マイノリティ
[00:26.194]成了无法飞越的少数派
[00:29.400]進めない 行き止まりでも
[00:29.400]即使遇到无法前进的阻碍
[00:33.036]繋いでたいなら 外せない秘め事
[00:33.036]如果渴望相连 就没有放不下的秘密
[00:38.412]惹かれ逢って 存在 綴る セカイ
[00:38.412]吸引 相逢 存在 记录 世界
[00:41.606]共鳴らせたなら
[00:41.606]如果引发了共鸣
[00:44.311]ねぇこのままで ままで
[00:44.311]呐 是否能够 就这样
[00:46.383]いられるかな
[00:46.383]维持现状呢
[00:50.139]淡い期待に通せんぼ
[00:50.139]淡淡的期待被阻挠
[00:52.768]塞いで曖昧 知らん顔
[00:52.768]捂住暧昧 假装一无所知
[00:55.815]こうやって繋いでいられたなら
[00:55.815]如果这样还能够相连
[01:01.145]いたいいたいのどっちだ
[01:01.145]会心痛的究竟是谁呢
[01:04.652]手探り 手繰り寄せても
[01:04.652]即使四处摸索 拉到手边
[01:07.236]繰り返し 絡まるの気持ちの糸
[01:07.236]感情的线依旧会反复纠缠
[01:11.483]ねえ いつだって
[01:11.483]呐 一直以来
[01:13.075]諦めたままのディスタンス
[01:13.075]距离都远到叫人放弃
[01:16.430]キリのない 振り出しでも
[01:16.430]即使有数不尽的起点
[01:20.310]繋いでたいから 外さない秘め事
[01:20.310]因为想要相连 也没有放不下的秘密
[01:25.522]巡り逢って 存在 描く セカイ
[01:25.522]辗转相遇 存在 描绘 世界
[01:28.632]共鳴らせたなら
[01:28.632]如果引发了共鸣
[01:31.233]ねぇこのままで ままで
[01:31.233]呐 是否能够 就这样
[01:33.352]いられるかな
[01:33.352]维持现状呢
[01:37.184]思い余って隠れんぼ
[01:37.184]藏起弥漫的思念
[01:39.864]迷って混在 メランコリー
[01:39.864]迷失混合 忧郁悲伤
[01:42.855]こうやって繋いでいられたなら
[01:42.855]如果这样还能够相连
[01:48.234]縫い合わせて 編み合わせて
[01:48.234]缝合在一起 编织在一起
[01:52.576]繕ってさ 何が出来るだろう
[01:52.576]弥补修缮 最终会形成什么
[01:56.605]切り取って 笑って 距離とって
[01:56.605]裁剪下来 笑起来 拉开距离
[01:59.853]笑えるけど 笑えてるけど
[01:59.853]虽然可以微笑 虽然在微笑
[02:23.399]滲み出した境界 揺らぐ未来
[02:23.399]开始渗透的边界 摇晃的未来
[02:26.484]伝えたなら
[02:26.484]如果传达的话
[02:29.021]もうこのままじゃ ままじゃ
[02:29.021]再这样下去 这样下去
[02:31.843]想い逢って 存在 映す セカイ
[02:31.843]思念 相逢 存在 映出 世界
[02:34.926]共鳴らせたなら
[02:34.926]如果引发了共鸣
[02:37.541]ねぇこのままで ままで
[02:37.541]呐 是否能够 就这样
[02:39.651]いられるかな
[02:39.651]维持现状呢
[02:43.474]淡い期待に通せんぼ
[02:43.474]淡淡的期待被阻挠
[02:46.183]塞いで曖昧 知らん顔
[02:46.183]捂住暧昧 假装一无所知
[02:49.190]こうやって繋いでいられるなら
[02:49.190]如果这样还能够相连
[02:55.963]いたいいたいのどっちだ
[02:55.963]会心痛的究竟是谁呢
