[ar:暁山瑞希 (CV: 佐藤日向)]
[ti:アイディスマイル]
[00:05.520]交わる 線と線
[00:05.520]交织的 线与线
[00:08.350]着飾る 大好きな アレコレソレ
[00:08.350]搭配上 这些那些 喜欢的装饰
[00:12.440]そう いつだって
[00:12.440]没错 这是无论何时
[00:14.260]譲れないアイデンティティ
[00:14.260]绝不能退让的自我标识
[00:17.440]重なる 円と円
[00:17.440]重合的 圆和圆
[00:20.270]深まる たぶんもっと
[00:20.270]深陷于此 大概还会有更多的
[00:22.680]Face to Face
[00:22.680]面对面
[00:24.460]ねえ いつだっけ
[00:24.460]呐 是从何时起
[00:26.240]飛び越えられない マイノリティ
[00:26.240]变得无法超越的 少数派
[00:29.440]進めない 行き止まりでも
[00:29.440]无法前进 就算会停滞
[00:33.200]繋いでたいなら 外せない 秘め事
[00:33.200]如果还想和你相连 就无法透露 我内心藏着的秘密
[00:38.650]惹かれ 逢って 存在
[00:38.650]是被吸引而相遇的存在
[00:40.300]綴る セカイ 共鳴らせたなら
[00:40.300]与众音编织而成的世界 能产生共鸣的话
[00:44.210]ねぇこのままで ままで
[00:44.210]呐 就这样 就如此
[00:46.400]いられるかな
[00:46.400]能就这样维系下去吗
[00:50.100]淡い期待に通せんぼ
[00:50.100]被淡淡的期待阻碍着
[00:52.880]塞いで曖昧 知らん顔
[00:52.880]暧昧之语被阻塞 只好装作不知道
[00:55.860]こうやって繋いでいられたなら
[00:55.860]要是能这样一直相连下去的话
[01:01.370]いたいいたいのどっちだ
[01:01.370]疼痛和留下 要选哪一边呢
[01:04.490]手探り 手繰り寄せても
[01:04.490]摸索着你的手 拉到身边
[01:07.280]繰り返し 絡まるの 気持ちの糸
[01:07.280]来回反复 缠绕的 复杂心情的描绘线
[01:11.450]ねえ いつだって
[01:11.450]呐 无论何时
[01:13.280]諦めたままのディスタンス
[01:13.280]都是因止步而毫无变化的距离
[01:16.540]キリのない 振り出しでも
[01:16.540]没有止境 就算要重新开始
[01:20.210]繋いでたいから 外さない 秘め事
[01:20.210]因为还想和你相连 就无法透露 我内心藏着的秘密
[01:25.510]巡り 逢って 存在
[01:25.510]不断搜寻而相遇的存在
[01:27.340]描く セカイ 共鳴らせたなら
[01:27.340]能与描绘而成的世界产生共鸣的话
[01:31.270]ねぇこのままで ままで
[01:31.270]呐 就这样 就如此
[01:33.480]いられるかな
[01:33.480]能就这样维系下去吗
[01:37.150]思い余って隠れんぼ 迷って混在
[01:37.150]想法理不清 东躲西藏 混杂着迷茫的存在
[01:41.320]メランコリー
[01:41.320]这愁绪
[01:42.880]こうやって繋いでいられたなら
[01:42.880]要是能这样一直相连下去的话
[01:48.320]縫い合わせて 編み合わせて
[01:48.320]缝合在一起 编织在一起
[01:52.540]繕ってさ 何が出来るだろう
[01:52.540]予之以修饰 又有何用呢
[01:56.570]切り取って 笑って 距離とって
[01:56.570]划清界限 保持微笑 拉开距离
[01:59.880]笑えるけど 笑えてるけど
[01:59.880]虽然还是笑容 虽然还在笑着
[02:23.620]滲みだした境界 揺らぐ未来
[02:23.620]开始渗透的边界 和摇晃着的未来
[02:26.600]伝えたなら
[02:26.600]如果能传达到的话
[02:29.150]もうこのままじゃ ままじゃ
[02:29.150]就不能再这样 再这样了
[02:31.860]想い 逢って 存在
[02:31.860]是因想念而相遇的存在
[02:33.690]映す セカイ 共鳴らせたなら
[02:33.690]能和映出的世界 产生共鸣的话
[02:37.550]ねぇこのままで ままで
[02:37.550]呐 就这样 就如此
[02:39.760]いられるかな
[02:39.760]能就这样维系下去吗
[02:43.500]淡い期待に通せんぼ
[02:43.500]被淡淡的期待阻碍着
[02:45.980]塞いで曖昧 知らん顔
[02:45.980]暧昧之语被阻塞 只好装作不知道
[02:49.220]こうやって繋いでいられるなら
[02:49.220]要是能这样一直相连下去的话
[02:56.120]いたいいたいのどっちだ
[02:56.120]疼痛和留下 要选哪一边呢
