[mapsetid:2216672]
[ar:暁山瑞希 (CV: 佐藤日向)]
[ti:アイディスマイル]
[tr:取自萌娘百科，原译者AnarchicKaleid（cv11120526）]
[00:05.608]交わる　線と線
[00:05.608]交汇的线条
[00:08.383]着飾る　大好きな　アレコレソレ
[00:08.383]这样那样我喜欢的装扮
[00:12.691]そう　いつだって
[00:12.691]一直都是
[00:14.345]譲れないアイデンティティ
[00:14.345]不能让步的自我
[00:17.502]重なる　円と円
[00:17.502]重叠的圆形
[00:20.289]深まる　たぶんもっと Face to Face
[00:20.289]继续加深的话　大概是更多的面面相觑
[00:24.535]ねえ　いつだっけ
[00:24.535]呐　不知何时
[00:26.275]飛び越えられない　マイノリティ
[00:26.275]成了无法跨越的“少数派”
[00:29.600]進めない　行き止まりでも
[00:29.600]即使是终点也无法前进
[00:33.196]繋いでたいなら　外せない　秘め事
[00:33.196]仍想紧密连结在一起　不可拆穿的秘密
[00:38.588]惹かれ　逢って　存在
[00:38.588]因为相互吸引而相遇的“存在”
[00:40.271]綴る　セカイ　共鳴らせたなら
[00:40.271]所编织出的世界能产生共鸣的话
[00:44.395]ねぇこのままで　ままで　いられるかな
[00:44.395]呐　我可以一直如此　一直如此的维持下去吗
[00:50.171]淡い期待に通せんぼ
[00:50.171]阻挡着微弱的期望
[00:52.994]塞いで曖昧　知らん顔
[00:52.994]掩饰而又模棱两可装作不知的表情
[00:55.965]こうやって繋いでいられたなら
[00:55.965]如果可以这样连结在一起的话
[01:01.331]いたいいたいのどっちだ
[01:01.331]想留存于此和疼痛到底该选哪个呢
[01:04.553]手探り　手繰り寄せても
[01:04.553]即使摸索着拉近
[01:07.298]繰り返し　絡まるの　気持ちの糸
[01:07.298]情感的线也会反复缠绕
[01:11.556]ねえ　いつだって　
[01:11.556]呐　总是这样  
[01:13.239]諦めたままのディスタンス
[01:13.239]我已经舍弃的距离
[01:16.647]キリのない　振り出しでも
[01:16.647]即使反复的重头开始
[01:20.266]繋いでたいから　外さない　秘め事
[01:20.266]但仍想紧密连结在一起　不可拆穿的秘密
[01:25.640]巡り　逢って　存在
[01:25.640]因为相似的周遭而相遇的“存在”
[01:27.223]描く　セカイ　共鳴らせたなら
[01:27.223]所描绘出的世界能产生共鸣的话
[01:31.415]ねぇこのままで　ままで　いられるかな
[01:31.415]呐　我可以一直如此　一直如此的维持下去吗
[01:37.173]思い余って隠れんぼ
[01:37.173]不知如何是好的做着捉迷藏
[01:39.987]迷って混在　メランコリー
[01:39.987]迷糊混杂着的忧郁
[01:42.979]こうやって繋いでいられたなら
[01:42.979]如果可以这样连结在一起的话
[01:48.368]縫い合わせて　[編み合]{Amia}わせて
[01:48.368]缝合在一起　编织在一起
[01:52.601]繕ってさ　何が出来るだろう
[01:52.601]要修复它的话　我能做什么呢？
[01:56.633]切り取って　笑って　距離とって
[01:56.633]我能够剪掉并微笑着　保持着距离并微笑着
[01:59.827]笑えるけど　笑えてるけど
[01:59.827]虽然我能够微笑着
[02:23.542]滲みだした境界　揺らぐ未来
[02:23.542]渗透出的边界摇摆的未来
[02:26.676]伝えたなら
[02:26.676]如果能够传达的话
[02:29.290]もうこのままじゃ　ままじゃ
[02:29.290]如果就这样的话　就这样下去的话
[02:31.976]想い　逢って　存在
[02:31.976]因相似的情感而相遇的“存在”
[02:33.651]映す　セカイ　共鳴らせたなら
[02:33.651]所映照出的世界能产生共鸣的话
[02:37.672]ねぇこのままで　ままで　いられるかな
[02:37.672]呐　我可以一直如此　一直如此的维持下去吗
[02:43.539]淡い期待に通せんぼ
[02:43.539]阻挡着微弱的期望
[02:46.206]塞いで曖昧　知らん顔
[02:46.206]掩饰而又模棱两可装作不知的表情
[02:49.283]こうやって繋いでいられるなら
[02:49.283]如果可以这样连结在一起的话
[02:56.053]いたいいたいのどっちだ
[02:56.053]想留存于此和疼痛到底该选哪个呢
