[mapsetid:2436628]
[ar:Reol]
[ti:No title -10 Years Later Edition- (Cut Ver.)]
[00:19.835]ずっと夢見てた僕になれたかな
[00:19.835]能否成为一直憧憬着的我呢
[00:22.214]とうに帰れないとこまで来たみたい
[00:22.214]好像来到了已经完全回不去的地方了
[00:24.904]自分の足で二段飛ばしてそうもっと
[00:24.904]凭借自己的双脚二段跳
[00:27.273]先へ駆けていけるはずだから ran away
[00:27.273]应该还能奔向更远的前方 所以逃向远方吧
[00:29.892]深くなる傷を縫い付け
[00:29.892]缝补起逐渐加深的伤口
[00:32.308]繋ぐパス軸に廻りだす
[00:32.308]开始以连接为轴旋转
[00:34.797]慣れた痛み焦る呼吸とビート
[00:34.797]已经习惯的疼痛 急促起来的呼吸与心跳
[00:37.212]気付かないふりしてまた一人
[00:37.212]对其佯装不知仍独自一人
[00:39.419]何が正当？ないな永劫
[00:39.419]什么是正确的？没有什么永远啊
[00:41.684]誰が間違った対価払うの
[00:41.684]谁在付出着错误的回报
[00:44.291]あんたが嫌いなあいつはきっと
[00:44.291]你所讨厌的那家伙也一定
[00:46.541]ただ「それだけ」で不正解なんだ
[00:46.541]只是说着“仅此而已”的错误答案
[00:49.007]0点だって提言したって
[00:49.007]就算提出零分的建议
[00:51.310]全然納得できない理由も
[00:51.310]也完全没有接受的理由
[00:53.678]最前線はいつだってここだった
[00:53.678]最前线无论何时都是这里
[00:55.871]最善策は最初からなかった
[00:55.871]最上策从一开始就不存在
[00:58.342]緩やかに崩れ壊れてく
[00:58.342]缓缓地逐渐崩坏
[01:02.878]ゆるりゆるり首を締めるように
[01:02.878]慢慢地慢慢地像被勒紧脖子一般地
[01:05.375]昨日までの僕が殺されていく
[01:05.375]把直到昨天为止的我逐渐杀死
[01:07.927]緩やかに離れ離れ飽く
[01:07.927]缓缓地对分离感到了厌烦
[01:12.655]ぐらりんり君にきこえるのは
[01:12.655]摇摇欲坠的你所听到的声音
[01:14.890]僕が知らない声になってく
[01:14.890]逐渐变为我所不知道的声音

[01:27.170]緩やかに崩れ壊れてく
[01:27.170]缓缓地逐渐崩坏
[01:36.760]緩やかに離れ離れ飽く
[01:36.760]缓缓地对分离感到了厌烦
