[ar:Nakanojojo]
[ti:Bittersweet (feat. くいしんぼあかちゃん a.k.a きあと)]
[00:13.609] まだ恋に落ちる原理もやり方も知らなかった
[00:13.609] 我仍然不知道什么是恋爱，也不知道如何坠入爱河
[00:19.871] だけど君の[瞳]{ひとみ}が僕の時間を止めたよ！
[00:19.871] 然而看着你的眼睛，仿佛时间停止了流逝
[00:24.462] Bittersweet
[00:26.887] 甘い涙
[00:26.887] 甜蜜的眼泪
[00:29.665] 初恋がこんなに苦いだなんて
[00:29.665] 初恋是如此的痛苦
[00:32.420] 少しも思わなかったんだ
[00:32.420] 我根本没有想过
[00:35.564] Fantastic
[00:37.993] ステキな Baby
[00:40.747] 初恋がこんなに楽しいって
[00:40.747] 初恋是如此有趣
[00:43.473] 少しも思わなかったんだ
[00:43.473] 我根本没有想过
[00:58.167] いつの日か誰かと
[00:58.167] 即使有一天
[01:00.416] 違う恋をするときも
[01:00.416] 你会爱上别人
[01:03.602] 君は僕の中で光り続ける
[01:03.602] 你仍然会在我心中占有一席之地
[01:08.794] ダメだけど、ふたりだけの
[01:08.794] 我知道这是错误的
[01:11.537] ヒミツの合言葉を
[01:11.537] 但我还是会永远保留着
[01:14.634] 僕がずっと持ってゆくよ
[01:14.634] 只属于我们两人的秘密
[01:20.469] Love
[01:22.476] BitterSweet
[01:25.242] Fantastic
[01:28.049] Dramatic
[01:32.858] あぁ
[01:33.563] 初恋の
[01:33.563] 初恋的
[01:36.283] 思い出
[01:36.283] 回忆
[01:39.054] 巡るよ
[01:39.054] 反复品味
