[mapsetid:2239161]
[ar:25時、ナイトコードで。 × 鏡音レン]
[ti:私は雨 (Game Ver.)]
[00:06.013]私は誰
[00:06.013]我是谁
[00:09.030]あなたの哀れ
[00:09.030]是你心中的哀伤
[00:12.238]夜空の中で 名前を無くして
[00:12.238]置身于夜空 已然遗失了姓名
[00:19.435]うねりのない水面に潜む景色を
[00:19.435]在平静无波的水面下潜藏的景色
[00:26.078]知らないまま
[00:26.078]我仍旧一无所知
[00:27.366]（霧になってしまっても）
[00:27.366]（就算化作一片缥缈雾霭）
[00:29.438]漂う雲
[00:29.438]不过一朵浮云
[00:30.966]（別にいいのに）
[00:30.966]（其实也没关系）
[00:32.768]昨日までは
[00:32.768]迄今为止的时光
[00:34.383]（構わないのに）
[00:34.383]（这样又有何妨）
[00:36.127]漂う雲
[00:36.127]不过一朵浮云
[00:41.096]私はなぜ 真っ直ぐに落ちる
[00:41.096]我为何会为了探寻某人的掌心
[00:45.320]だれかの手のひらを探すため
[00:45.320]而没有丝毫犹豫地笔直落下呢
[00:50.281]空をできる限り 目に収めながら
[00:50.281]尽可能地将这片天空尽收于眼底
[00:54.358]私は雨（雨 雨 雨）
[00:54.358]我是雨（雨 雨 雨）
[00:56.987]弾かれて判る
[00:56.987]知晓自己终会飞溅而起
[00:58.554]だれ（だれだれ）かのようには
[00:58.554]根本无法成为任何人（任何人任何人）
[01:01.034]なれない
[01:01.034]怀揣奢望的
[01:02.093]雨（雨 雨 雨）
[01:02.093]雨（雨 雨 雨）
[01:03.586]地球を困らせるほどの痛みを
[01:03.586]让地球深陷困境的那种痛楚
[01:06.899]知らないから
[01:06.899]我从不曾了解
[01:08.060]私は雨 セカイを暈す
[01:08.060]我是雨 在氤氲了世界的
[01:11.882]夜明（夜明 夜明）けに
[01:11.882]黎明（黎明 黎明）时分
[01:13.554]導かれている雨（雨 雨 雨）
[01:13.554]遵循着指引的雨（雨 雨 雨）
[01:16.920]流れ着いた海の隠し味を知るまで
[01:16.920]直至知晓辗转流向的海域有着何种隐秘滋味

[01:27.770]私は雨
[01:27.770]我是雨
[01:48.023]辿り着くまでに
[01:48.023]在抵达目的地之前
[01:51.105]おさらいを忘れないで
[01:51.105]都不忘重温其中的滋味
[01:53.912]凪の海で向かい合わせ
[01:53.912]让我们在平静的海面彼此相对
[01:57.258]違う景色 同じ模様の 答え合わせ
[01:57.258]核对沿途不同的景色所对照的相同答案吧
