[ar:Otomania]
[ti:Ievan Polkka (Cut Ver.)]
[offset:1200]
[00:18.058]あ　らっつぁっつぁーや　りびだびりん　らば
[00:20.230]りっだんりんらん　れんらんどー　わば
[00:22.245]りっかったーぱ　りっぱりーばりび
[00:24.314]りびりびりすてん　れんらんどん　やば
[00:26.276]りんらんてんらん　でーあろーわらば
[00:28.045]どぅぶどぅぶどぅぶどぅぶ　でーいぇぶー　わ
[00:30.150]でぃっだーりんらん　れんらんどー　だが
[00:32.333]たかたかとぅーとぅー　でーやどぅー
[00:34.303]あ　らっつぁっつぁーや　りびだびりん　らば
[00:36.575]りっだんりんらん　れんらんどー　わば
[00:38.440]りっかったーぱ　りっぱりーばりび
[00:40.410]りびりびりすてん　れんらんどん　やば
[00:42.428]りんらんてんらん　でーあろーわらば
[00:44.301]どぅぶどぅぶどぅぶどぅぶ　でーいぇぶー　わ
[00:46.430]でぃっだーりんらん　れんらんどー　だが
[00:48.567]たかたかとぅーとぅー　でーやどぅー
[00:58.700]
