[mapsetid:2411013]
[mapsetid:2416410]
[ar:DECO*27]
[ti:チェリーポップ feat. 初音ミク]
[offset:200]
[00:01.368]ちぇ
[00:01.368]嘁
[00:02.068]わーどきどき ねーすきすき？
[00:02.068]哇ー小鹿乱撞 呐ー这是喜欢喜欢？
[00:04.436]あーズキズキ ちねちねちねちね
[00:04.436]啊ー心中刺痛不已 去死去死去死去死
[00:07.001]わーどきどき ねーすきすき？
[00:07.001]哇ー小鹿乱撞 呐ー这是喜欢喜欢？
[00:09.361]あーズキズキ ちねちねちねちね
[00:09.361]啊ー心中刺痛不已 去死去死去死去死
[00:11.399]あたし一等賞がほしいのよ
[00:11.399]我心中向往的只有第一
[00:13.599]二番なんて望んでない
[00:13.599]从未想过屈居第二
[00:16.232]みんなめんどくせって離れるの
[00:16.232]大家都嫌我麻烦不愿靠近
[00:18.683]重い子って不人気なん なんなん
[00:18.683]沉重的人不受待见 搞什么啊
[00:21.184]あたし迷子 迷子で損な感じ
[00:21.184]感觉我总在迷途辗转真吃亏
[00:23.805]本命になれないマン 死んじまうわ
[00:23.805]终究无法成为天选之人 不如死了算了
[00:26.526]サイコ？ サイコはどっちどっち
[00:26.526]说我是疯子？到底谁才是疯子
[00:28.707]おまえのことは顔しか 信じらんない
[00:28.707]我信得过的只有你的那张脸而已
[00:31.658]やってないね やってらんないね
[00:31.658]撑不下去了 根本就没办法搞定
[00:34.113]一生ぼっち 好意ありがとさん
[00:34.113]注定孤独一生 感谢你的好意
[00:36.922]やってられるか～ったかたったった
[00:36.922]怎么可能继续下去～嗒咔嗒嗒嗒
[00:38.713]まじで
[00:38.713]说真的
[00:39.149]愛していい感 すきすき？
[00:39.149]感觉能恣意去爱 喜欢喜欢？
[00:40.362]恋していい感 すきすき？
[00:40.362]感觉能尽情恋爱 喜欢喜欢？
[00:41.581]どれみが怖いぞ チェリーチェリー
[00:41.581]一切都令人感到恐惧 Cherry Cherry
[00:43.984]そうでもない感 むりむり？
[00:43.984]感觉其实并非如此 不行不行？
[00:45.491]どうでもいい感 むりむり？
[00:45.491]感觉统统事不关己 不行不行？
[00:46.883]トゲみが怖いぞ ベイビーベイビー
[00:46.883]浑身是刺感觉真恐怖 Baby Baby
[00:49.160]愛していい感 すきすき？
[00:49.160]感觉能恣意去爱 喜欢喜欢？
[00:50.328]恋していい感 すきすき？
[00:50.328]感觉能尽情恋爱 喜欢喜欢？
[00:51.649]都合が良くてよ チェリーチェリー
[00:51.649]不过是都很凑巧而已 Cherry Cherry
[00:53.913]そうでもない感 むりむり？
[00:53.913]感觉其实并非如此 不行不行？
[00:55.355]どうでもいい感 むりむり？
[00:55.355]感觉统统事不关己 不行不行？
[00:56.675]出直してきなよ ベイビーベイビー
[00:56.675]干脆就试着重头来过 Baby Baby
[00:59.355]いやーほんと
[00:59.355]哎呀 我说真的
[01:00.749]わーどきどき ねーすきすき？
[01:00.749]哇ー小鹿乱撞 呐ー这是喜欢喜欢？
[01:03.170]あーズキズキ ちねちねちねちね
[01:03.170]啊ー心中刺痛不已 去死去死去死去死
[01:05.714]わーどきどき ねーすきすき？
[01:05.714]哇ー小鹿乱撞 呐ー这是喜欢喜欢？
[01:08.158]あーズキズキ ちねちねちねちね
[01:08.158]啊ー心中刺痛不已 去死去死去死去死
[01:10.269]あたし一等賞がほしいのよ
[01:10.269]我心中向往的只有第一
[01:12.353]二番なんて望んでない
[01:12.353]从未想过屈居第二
[01:14.993]時に先生 好きとはなんですか
[01:14.993]偶尔也会询问老师何为喜欢
[01:17.338]辞書にないやつをください
[01:17.338]请给出字典里没有的答案
[01:20.055]怒りぐっとこらえて言う「ごめんね」
[01:20.055]强压着心中的怒意说出了“对不起”
[01:22.518]おまえのすきはすきじゃない
[01:22.518]你的喜欢根本算不上喜欢
[01:24.337]吐いちまうわ
[01:24.337]实在令人作呕
[01:25.338]終わったおバカはどっかいって
[01:25.338]出局的笨蛋还是到一边去吧
[01:27.498]あたしは王子様を待っているの
[01:27.498]我仍在等待王子殿下的到来
[01:30.305]やってないね やってらんないね
[01:30.305]撑不下去了 根本就没办法搞定
[01:32.877]殺菌よろしく ピュアに敬礼
[01:32.877]拜托消个毒吧 对纯洁敬礼
[01:35.402]やってないね やってらんないね
[01:35.402]撑不下去了 根本就没办法搞定
[01:37.858]一生ぼっち 好意ありがとさん
[01:37.858]注定孤独一生 感谢你的好意
[01:40.582]やってられるか～
[01:40.582]怎么可能继续下去～
[01:42.507]まじで…はぁ…ったかたったった
[01:42.507]我说实话…唉…嗒咔嗒嗒嗒
[01:44.863]まじで
[01:44.863]说真的
[01:45.482]愛していい感 すきすき？
[01:45.482]感觉能恣意去爱 喜欢喜欢？
[01:46.538]恋していい感 すきすき？
[01:46.538]感觉能尽情恋爱 喜欢喜欢？
[01:47.938]どれみが怖いぞ チェリーチェリー
[01:47.938]一切都令人感到恐惧 Cherry Cherry
[01:50.224]そうでもない感 むりむり？
[01:50.224]感觉其实并非如此 不行不行？
[01:51.555]どうでもいい感 むりむり？
[01:51.555]感觉统统事不关己 不行不行？
[01:52.899]トゲみが怖いぞ ベイビーベイビー
[01:52.899]浑身是刺感觉真恐怖 Baby Baby
[01:55.272]愛していい感 すきすき？
[01:55.272]感觉能恣意去爱 喜欢喜欢？
[01:56.629]恋していい感 すきすき？
[01:56.629]感觉能尽情恋爱 喜欢喜欢？
[01:57.890]都合が良くてよ チェリーチェリー
[01:57.890]不过是都很凑巧而已 Cherry Cherry
[02:00.274]そうでもない感 むりむり？
[02:00.274]感觉其实并非如此 不行不行？
[02:01.689]どうでもいい感 むりむり？
[02:01.689]感觉统统事不关己 不行不行？
[02:02.948]出直してきなよ ベイビーベイビー
[02:02.948]干脆就试着重头来过 Baby Baby
[02:05.588]はい解散
[02:05.588]好的 解散
[02:07.071]わーどきどき ねーすきすき？
[02:07.071]哇ー小鹿乱撞 呐ー这是喜欢喜欢？
[02:09.453]あーズキズキ ちねちねちねちね
[02:09.453]啊ー心中刺痛不已 去死去死去死去死
[02:11.887]わーどきどき ねーすきすき？
[02:11.887]哇ー小鹿乱撞 呐ー这是喜欢喜欢？
[02:14.394]あーズキズキ ちねちねちねちね
[02:14.394]啊ー心中刺痛不已 去死去死去死去死
[02:17.234]せーのっ
[02:17.234]预ー备 齐
