[mapsetid:2142843]
[ar:피프티피프티]
[ti:Cupid (Twin Ver.) (Sped Up Ver.)]
[offset:400]
[time_scale:1.2]
[00:10.048]A hopeless romantic all my life
[00:10.048]我这一生都是无可救药的浪漫主义者
[00:14.039]Surrounded by couples all the time
[00:14.039]我身边总是围绕着甜蜜的恋人
[00:17.911]I guess I should take it as a sign
[00:17.911]我想我应该将这一切当做一种信号
[00:21.953]Oh why oh why oh why oh why
[00:21.953]为什么 为什么
[00:24.689]I'm feeling lonely lonely
[00:24.689]我感觉孤单不已
[00:26.800]Oh I wish I'd find a lover that could hold me
[00:26.800]我希望我能遇见一位爱人 他愿意用心守护我
[00:30.192]Hold me
[00:30.192]用心守护我
[00:30.880]Now I'm crying in my room
[00:30.880]现在我在房间里失声痛哭
[00:33.135]So skeptical of love
[00:33.135]对爱情充斥着疑虑
[00:35.108]Say what you say but I want it more
[00:35.108]诉说你的心声吧 但我渴望拥有更多爱意
[00:36.720]But still I want it more more more
[00:36.720]但我依然渴望拥有更多爱意
[00:39.829]I gave a second chance to Cupid
[00:39.829]我给了丘比特第二次机会
[00:43.565]But now I'm left here feeling stupid
[00:43.565]但现在我驻足原地 感觉自己愚蠢至极
[00:48.270]Oh the way he makes me feel that
[00:48.270]他给予我的爱意 让我觉得
[00:50.974]Love isn't real
[00:50.974]爱是镜花水月
[00:52.765]Cupid is so dumb
[00:52.765]丘比特是如此蠢笨
[00:58.046]I look for his arrows everyday
[00:58.046]每一天 我四处寻觅他的爱情之箭
[01:02.020]I guess he got lost or flew away
[01:02.020]我猜他是迷了路还是远走高飞
[01:05.525]Waiting around is a waste waste
[01:05.525]苦苦等待是在浪费力气
[01:07.094]Been counting the days since November
[01:07.094]从十一月开始 我就在掰着指头数日子
[01:09.125]Is loving as good as they say
[01:09.125]爱情是否如他们所说的那般美好
[01:12.558]Now I'm so lonely lonely
[01:12.558]现在我感觉孤单不已
[01:14.796]Oh I wish I'd find a lover that
[01:14.796]我希望我能遇见一位爱人
[01:16.932]Could hold me hold me
[01:16.932]他愿意用心守护我
[01:18.772]Now I'm crying in my room
[01:18.772]现在我在房间里失声痛哭
[01:20.978]So skeptical of love
[01:20.978]对爱情充斥着疑虑
[01:23.222]Say what you say but I want it more
[01:23.222]诉说你的心声吧 但我渴望拥有更多爱意
[01:25.045]But still I want it more more more
[01:25.045]但我依然渴望拥有更多爱意
[01:27.709]I gave a second chance to Cupid
[01:27.709]我给了丘比特第二次机会
[01:31.534]But now I'm left here feeling stupid
[01:31.534]但现在我驻足原地 感觉自己愚蠢至极
[01:36.244]Oh the way he makes me feel that
[01:36.244]他给予我的爱意 让我觉得
[01:38.973]Love isn't real
[01:38.973]爱是镜花水月
[01:40.804]Cupid is so dumb
[01:40.804]丘比特是如此蠢笨
[02:01.296]Hopeless girl is seeking
[02:01.296]万念俱灰的女孩在四处寻觅
[02:05.178]Someone who will share this feeling
[02:05.178]那个愿意分享这种感觉的人
[02:09.360]I'm a fool a fool for love a fool for love
[02:09.360]我是个傻瓜 为爱痴狂
[02:17.451]I gave a second chance to Cupid
[02:17.451]我给了丘比特第二次机会
[02:21.588]But now I'm left here feeling stupid
[02:21.588]但现在我驻足原地 感觉自己愚蠢至极
[02:25.810]Oh the way he makes me feel that
[02:25.810]他给予我的爱意 让我觉得
[02:28.924]Love isn't real
[02:28.924]爱是镜花水月
[02:30.846]Cupid is so dumb
[02:30.846]丘比特是如此蠢笨
[02:33.676]I gave a second chance to Cupid
[02:33.676]我给了丘比特第二次机会
[02:37.516]But now I'm left here feeling stupid
[02:37.516]但现在我驻足原地 感觉自己愚蠢至极
[02:42.284]Oh the way he makes me feel that
[02:42.284]他给予我的爱意 让我觉得
[02:44.917]Love isn't real
[02:44.917]爱是镜花水月
[02:47.012]Cupid is so dumb
[02:47.012]丘比特是如此蠢笨
