[ar:柊マグネタイト]
[ti:テトリス (不入蓝光不改名 Remix)]
[offset:80]
[00:01.552]诶呀你又
[00:02.118]诶呀你又气
[00:02.212]诶呀你又气急
[00:02.320]诶呀你又气急败
[00:02.428]诶呀你又气急败败
[00:02.525]诶呀你又气急败败败
[00:02.689]诶呀你又气急败败败坏
[00:02.853]诶呀你又气急败败败坏了
[00:03.013]诶呀你又
[00:03.524]诶呀你又抗
[00:03.625]诶呀你又抗抗
[00:03.719]诶呀你又抗抗抗
[00:03.867]诶呀你又抗抗抗塔
[00:03.983]诶呀你又抗抗抗塔塔
[00:04.080]诶呀你又抗抗抗塔塔抗
[00:04.174]诶呀你又抗抗抗塔塔抗死
[00:04.270]诶呀你又抗抗抗塔塔抗死了
[00:04.449]诶呀你又
[00:04.926]诶呀你又气
[00:05.028]诶呀你又气急
[00:05.132]诶呀你又气急败
[00:05.229]诶呀你又气急败败
[00:05.318]诶呀你又气急败败败
[00:05.476]诶呀你又气急败败败坏
[00:05.635]诶呀你又气急败败败坏了
[00:05.788]在这穷抬杠有什么意义吗
[00:07.202]诶呀你又
[00:07.788]诶呀你又气
[00:07.884]诶呀你又气急
[00:07.970]诶呀你又气急败
[00:08.063]诶呀你又气急败败
[00:08.146]诶呀你又气急败败败
[00:08.283]诶呀你又气急败败败坏
[00:08.463]诶呀你又气急败败败坏了
[00:08.642]诶呀你又
[00:09.182]诶呀你又抗
[00:09.284]诶呀你又抗抗
[00:09.369]诶呀你又抗抗抗
[00:09.515]诶呀你又抗抗抗塔
[00:09.619]诶呀你又抗抗抗塔塔
[00:09.712]诶呀你又抗抗抗塔塔抗
[00:09.798]诶呀你又抗抗抗塔塔抗死
[00:09.884]诶呀你又抗抗抗塔塔抗死了
[00:10.053]诶呀你又
[00:10.586]诶呀你又气
[00:10.687]诶呀你又气急
[00:10.777]诶呀你又气急败
[00:10.874]诶呀你又气急败败
[00:10.964]诶呀你又气急败败败
[00:11.132]诶呀你又气急败败败坏
[00:11.284]诶呀你又气急败败败坏了
[00:11.436]为
[00:11.536]为为
[00:11.630]为为为
[00:11.797]为为为什
[00:12.018]为为为什么
[00:12.122]为为为什么不
[00:12.349]为为为什么不Q这个人
[00:12.782]诶呀你又
[00:13.315]诶呀你又气
[00:13.439]诶呀你又气急
[00:13.543]诶呀你又气急败
[00:13.666]诶呀你又气急败败
[00:13.767]诶呀你又气急败败败
[00:13.987]诶呀你又气急败败败坏
[00:14.128]诶呀你又气急败败败坏了
[00:14.312]诶呀你又
[00:14.804]诶呀你又抗
[00:14.900]诶呀你又抗抗
[00:14.986]诶呀你又抗抗抗
[00:15.087]诶呀你又抗抗抗塔
[00:15.210]诶呀你又抗抗抗塔塔
[00:15.311]诶呀你又抗抗抗塔塔抗
[00:15.400]诶呀你又抗抗抗塔塔抗死
[00:15.486]诶呀你又抗抗抗塔塔抗死了
[00:15.691]诶呀你又
[00:16.218]诶呀你又气
[00:16.314]诶呀你又气急
[00:16.411]诶呀你又气急败
[00:16.530]诶呀你又气急败败
[00:16.620]诶呀你又气急败败败
[00:16.769]诶呀你又气急败败败坏
[00:16.927]诶呀你又气急败败败坏了
[00:17.072]在这穷抬杠有什么意义吗
[00:18.508]诶呀你又
[00:19.038]诶呀你又气
[00:19.131]诶呀你又气急
[00:19.224]诶呀你又气急败
[00:19.314]诶呀你又气急败败
[00:19.411]诶呀你又气急败败败
[00:19.590]诶呀你又气急败败败坏
[00:19.772]诶呀你又气急败败败坏了
[00:19.933]诶呀你又
[00:20.444]诶呀你又抗
[00:20.545]诶呀你又抗抗
[00:20.623]诶呀你又抗抗抗
[00:20.787]诶呀你又抗抗抗塔
[00:20.881]诶呀你又抗抗抗塔塔
[00:20.977]诶呀你又抗抗抗塔塔抗
[00:21.070]诶呀你又抗抗抗塔塔抗死
[00:21.171]诶呀你又抗抗抗塔塔抗死了
[00:21.361]诶呀你又
[00:21.877]诶呀你又气
[00:21.961]诶呀你又气急
[00:22.055]诶呀你又气急败
[00:22.171]诶呀你又气急败败
[00:22.271]诶呀你又气急败败败
[00:22.446]诶呀你又气急败败败坏
[00:22.599]诶呀你又气急败败败坏了
[00:22.760]你去
[00:23.047]你去 你去
[00:23.420]你去 你去 带上啊
[00:24.095]为什么你失误了你就觉得
[00:25.494]没办法
[00:26.189]队友失误了
[00:26.889]就死吗
[00:27.419]就你爹急一波不行啊
[00:28.693]你看你爹操作这波
[00:29.698]啊
[00:30.161]你老他吗想着刷你那逼三狼
[00:31.676]干什么玩意啊
[00:32.497]我■你吗的
[00:34.049]草
[00:34.298]草 草
[00:34.519]草 草 草
[00:34.702]草 草 草 草柠檬币
[00:35.388]草 草 草 草柠檬币 草
[00:35.679]草 草 草 草柠檬币 草 草
[00:35.947]草 草 草 草柠檬币 草 草 草
[00:36.144]草 草 草 草柠檬币 草 草 草 草柠檬
[00:36.819]干不干你们就完了
[00:38.222]来来来来
[00:38.971]来！
[00:39.586]興味がないこと本気じゃないもの全部後回しで
[00:45.461]知ってることは知らんぷり 私は終わってる
[00:50.967]恥ずかしい過去知ってるやつらの記憶消させて
[00:56.790]迷惑かけてごめんってば ねえ誰か助けて
