[mapsetid:235093]
[ar:S3RL feat Tamika]
[ti:I Will Pick You Up]
[00:12.820]When your days turn to dark like night
[00:12.820]当你的白昼变成永夜
[00:15.310]The spark is gone that was once a light
[00:15.310]曾经闪耀璀璨的火花不见踪影
[00:18.280]And you feel there's no end in sight
[00:18.280]如果你觉得这里再无归属之地
[00:20.950]Just remember...
[00:20.950]一定要铭记
[00:21.970]When they bring you down
[00:21.970]当他们把你狠狠地打倒
[00:25.030]Darg you to the ground
[00:25.030]倒在地板上再起不能
[00:27.580]I can pick you up
[00:27.580]我能使你再次屹立
[00:29.920]Yeah, i will pick you up
[00:29.920]再次使你振奋起来
[00:32.740]And when they make you fall
[00:32.740]当他们再次让你低落深沉的时候
[00:35.710]Can't take it no more
[00:35.710]你再也不能忍受了
[00:38.500]I can pick you up
[00:38.500]我能使你再次屹立
[00:40.900]Yeah, i will pick you up
[00:40.900]再次使你振奋起来
[00:43.690]Oh, i will pick you up
[00:43.690]再次让你坚不可摧
[00:45.790]Off the ground when the music plays
[00:45.790]随着音乐离开地板的束缚吧
[00:47.980]（UP!）
[00:48.460]Take your mind to another place
[00:48.460]让你的注意力此刻被转移
[00:50.830]（UP!）
[00:51.220]Make your problem seem to disappear
[00:51.220]困难就像消失不见了一样
[00:53.740]（UP!）
[00:53.950]Help you free yourself from your fears
[00:53.950]把你从恐惧的深渊中救赎
[00:56.500]（UP!）
[00:56.680]Let the sound light the fire inside
[00:56.680]让这激情的声音点燃全场
[00:58.990]（UP!）
[00:59.380]Start to fly, wave the ground good bye
[00:59.380]逐渐起飞，对地面说再见吧
[01:01.960]（UP!）
[01:02.170]Hold this feeling and don't let go
[01:02.170]保持这个劲头，不要让他逃走了
[01:04.240]（UP!）
[01:04.930]When I drop the beat the
[01:04.930]当我燃起这个节奏
[01:05.980]WHOLE!
[01:05.980]所有人！
[01:06.280]CROWD!
[01:06.280]全部！
[01:06.670]GOSE!
[01:06.670]给我！
[01:07.060]HOOO！
[01:07.060]嗨起来！
[01:11.410]（UP）
[01:18.290]（UP）
[01:21.460]（UP）
[01:21.520]（UP）
[01:21.820]（UP）
[01:21.970]（UP）
[01:22.180]（UP）
[01:27.880]When
[01:27.880]当
[01:28.270]They
[01:28.270]他们
[01:28.570]Bring
[01:28.570]把你
[01:28.990]You
[01:28.990]狠狠地
[01:29.290]Down
[01:29.290]打倒
[01:30.850]Darg you to the ground
[01:30.850]倒在地板上再起不能
[01:33.460]I can pick you up
[01:33.460]我能使你再次屹立
[01:35.800]Yeah, i will pick you up
[01:35.800]再次使你振奋起来
[01:38.590]And when they make you fall
[01:38.590]当他们再次让你低落深沉的时候
[01:41.620]Can't take it no more
[01:41.620]你再也不能忍受了
[01:44.470]I can pick you up
[01:44.470]我能使你再次屹立
[01:46.780]Yeah, i will pick you up
[01:46.780]再次使你振奋起来
[01:49.570]Oh, i will pick you up
[01:49.570]再次让你坚不可摧
[02:11.770]I will pick you up
[02:11.770]再次让你坚不可摧
[02:13.570]Off the ground when the music plays
[02:13.570]随着音乐离开地板的束缚吧
[02:15.910]（UP）
[02:16.210]Take your mind to another place
[02:16.210]让你的注意力此刻被转移
[02:18.580]（UP）
[02:18.970]Make your problem seem to disappear
[02:18.970]困难就像消失不见了一样
[02:21.490]（UP）
[02:21.730]Help you free yourself from your fears
[02:21.730]把你从恐惧的深渊中救赎
[02:24.010]（UP）
[02:24.460]Let the sound light the fire inside
[02:24.460]让这激情的声音点燃全场
[02:26.740]（UP）
[02:27.130]Start to fly, wave the ground good bye
[02:27.130]逐渐起飞，对地面说再见吧
[02:29.740]（UP）
[02:29.950]Hold this feeling and don't let go
[02:29.950]保持这个劲头，不要让他逃走了
[02:32.170]（UP）
[02:32.740]When I drop the beat the
[02:32.740]当我燃起这个节奏
[02:33.760]WHOLE!
[02:33.760]所有人！
[02:34.060]CROWD!
[02:34.060]全部！
[02:34.450]GOSE!
[02:34.450]给我！
[02:34.810]HOOO！
[02:34.810]嗨起来！
[02:38.990]（UP）
[02:43.420]（UP）
[02:43.540]（UP）
[02:44.690]（UP）
[02:46.450]When your days turn to dark like night
[02:46.450]当你的白昼变成永夜
[02:48.550]（UP）
[02:48.910]The spark is gone that was once a light
[02:48.910]曾经闪耀璀璨的火花不见踪影
[02:51.280]（UP）
[02:51.940]And you feel there's no end in sight
[02:51.940]如果你觉得这里再无归属之地
[02:53.890]（UP）
[02:54.580]Just remember...
[02:54.580]一定要铭记
[02:55.480]When They Bring You Down
[02:55.480]当他们把你狠狠地打倒
[02:58.660]Darg you to the ground
[02:58.660]倒在地板上再起不能
[03:01.210]I can pick you up
[03:01.210]我能使你再次屹立
[03:03.610]Yeah, i will pick you up
[03:03.610]再次使你振奋起来
[03:06.340]And when they make you fall
[03:06.340]当他们再次让你低落深沉的时候
[03:09.370]Can't take it no more
[03:09.370]你再也不能忍受了
[03:11.200]I can pick you up
[03:11.200]我能使你再次屹立
[03:14.620]Yeah, i will pick you up
[03:14.620]再次使你振奋起来
[03:17.350]Oh, i will pick you up
[03:17.350]再次让你坚不可摧
[03:19.780]（UP）
[03:25.370]（UP!UP!UP!UP）
