[ar:ShadyVox]
[ti:Don't Mine At Night]
[offset:-1200]
[00:07.090]Got my sword with Sharpness 2
[00:07.090]我有锋利+2剑
[00:09.040]Look, that Zombie's got one too!
[00:09.040]僵尸也有+2剑
[00:10.960]Out of bread, what do I do?
[00:10.960]没有面包怎么办
[00:12.670]I'm low on hearts, this is my doom
[00:12.670]我血条见底快完蛋
[00:14.770]I don't even have a tool
[00:14.770]什么工具也没有
[00:16.570]Come on Button, play it cool
[00:16.570]冷静，我要多加油
[00:18.550]Though I'm here to fight for you
[00:18.550]我本是为你而战
[00:20.290]I'm biting more than I can chew
[00:20.290]可怪物多到打不完
[00:22.360]My life flashes by through that Ender eye
[00:22.360]末影盯我看
[00:26.170]I'm scared. Oh well
[00:26.170]我毛骨悚然 害怕 哎哟
[00:29.920]And I'm pretty sure there's a big Creeper right there!
[00:29.920]在那边的角落，有只苦力怕藏着
[00:35.620]Oh dang
[00:35.620]哦，该死的
[00:36.580]Don't mine at night
[00:36.580]夜深别挖矿
[00:38.320]I know you're lookin' at that cave
[00:38.320]就算山洞令你神往
[00:40.450]then you're feelin' kinda brave
[00:40.450]想勇敢地去闯荡
[00:42.370]Go to bed you'll be alright
[00:42.370]但睡醒你就会忘
[00:44.260]Don't mine at night
[00:44.260]夜深别挖矿
[00:46.270]Don't go deeper, make a change
[00:46.270]求你别走那么深
[00:48.070]get that gold and get away
[00:48.070]拿好金子就快跑
[00:49.870]Zombies wanna' eat our brains
[00:49.870]僵尸想吃我的脑
[00:51.910]Don't mine at night
[00:51.910]夜深别挖矿
[00:53.590]I'll fight away the skeletons
[00:53.590]我在和骷髅们苦战
[00:55.720]while you're looking for diamonds
[00:55.720]你却在一旁钻
[00:57.430]They're getting closer, better run
[00:57.430]三十六计走为上
[00:59.500]Don't mine at night
[00:59.500]夜深别挖矿
[01:01.150]No, this won't be our final day
[01:01.150]今天你我不会挂
[01:03.250]Take my hoof we'll find a way-ay a-woah
[01:03.250]拉紧我，逃出生天，喔噢
[01:07.030]Don't mine at night. (Don't mine at night)
[01:07.030]夜深别挖矿（夜深别挖矿）
[01:14.650]Don't mine at night. (Don't mine at night)
[01:14.650]夜深别挖矿（夜深别挖矿）
[01:23.080]I turn a sec', you're getting shot
[01:23.080]一转身你就被打
[01:25.000]then you jump through a portal. Well, why not?
[01:25.000]又跳进末地，跳就跳
[01:27.100]When I think it can't get worse
[01:27.100]以为不能更糟糕
[01:28.930]an Ender herd shows up, of course!
[01:28.930]末影大军又来到
[01:30.970]Now you say you need glowstone
[01:30.970]你又想挖萤石块
[01:32.710]and want to mine it on your own
[01:32.710]还说不用我帮忙
[01:34.690]Then to save you from the lava
[01:34.690]救你害我掉岩浆
[01:36.640]I fell in - I should have known
[01:36.640]早知我就不这样
[01:38.560]This is the last time I try to be your light
[01:38.560]我只能把你保护到这里
[01:42.400]I failed. So bad
[01:42.400]我败得很惨
[01:46.090]I lost all my stuff, it was really tough
[01:46.090]道具已掉光，我还怎么玩
[01:49.960]That's it!
[01:49.960]够了！
[01:52.660]Don't mine at night
[01:52.660]夜晚别挖矿
[01:54.490]I know you're lookin' at that cave
[01:54.490]就算山洞令你神往
[01:56.740]and you're feelin' kinda brave
[01:56.740]想勇敢去闯荡
[01:58.540]Go to bed you'll be alright
[01:58.540]但睡醒你就会忘
[02:00.460]Don't mine at night
[02:00.460]夜晚别挖矿
[02:02.470]Don't go deeper, make a change
[02:02.470]求你别走那么深
[02:04.270]get that gold and get away
[02:04.270]拿好金子就快跑
[02:06.070]Zombies wanna' eat your brains
[02:06.070]僵尸想吃你的脑
[02:08.080]Don't mine at night
[02:08.080]夜晚别挖矿
[02:09.700]Please don't get caught by skeletons
[02:09.700]寻找钻石要当心
[02:11.920]while you're looking for diamonds
[02:11.920]当心骷髅身边藏
[02:13.600]They're getting closer, better run
[02:13.600]三十六计走为上
[02:15.700]Don't mine at night
[02:15.700]夜晚别挖矿
[02:17.350]No, this won't be your final day
[02:17.350]你不会挂在这里
[02:19.480]Hold on tight, I'm on my way-ay a-woah
[02:19.480]我马上来保护你，喔噢
[02:23.517]Don't mine at night
[02:23.517]夜晚别挖矿
[02:25.900](Don't mine at night)
[02:25.900]夜晚别挖矿
