[mapsetid:2316808]
[ar:DECO*27]
[ti:モニタリング feat. 初音ミク]
[offset:100]
[00:03.952]ねえあたし知ってるよ
[00:03.952]呐 我知道的哦 我明白
[00:05.705]きみがひとり“XX”してるの知ってるよ
[00:05.705]你在独自一人时“XX”的模样 我都知晓
[00:08.408]ビクンビクン震えてさ
[00:08.408]微微颤抖着的身影
[00:09.796]声もダダ漏れなんだわ
[00:09.796]连声音都泄露无遗
[00:11.205]正直に言っちゃえよ
[00:11.205]诚实些吧 说出来吧
[00:12.977]バレてるんだし言っちゃえよ　
[00:12.977]反正早已被看穿 就别再隐瞒
[00:14.910]効いてんの？
[00:14.910]这有效果吗？
[00:15.782]普通普通　恥ずかしい？
[00:15.782]普通的事情罢了 羞涩？
[00:17.069]みんな隠しているだけ
[00:17.069]不过是众人隐藏起的那份平凡
[00:25.828]ねえあたし知ってるよ
[00:25.828]我知道的哦 我看得见
[00:27.524]きみがひとり“涙”してるの知ってるよ
[00:27.524]你独自一人“流泪”的时候 我都明白
[00:30.294]グスングスン凹んでさ
[00:30.294]轻声呜咽的轮廓中
[00:31.615]弱音ヒトカラ in the night
[00:31.615]低语着脆弱 在寂夜的独唱中飘摇
[00:33.063]朝が来るまで一緒コース
[00:33.063]直至黎明将至 我陪伴在侧
[00:34.567]もっと泣いたって
[00:34.567]更多的泪水也无妨
[00:35.507]何度だって受け止めてあげる
[00:35.507]无论多少次 我都会接住你的失落
[00:37.778]もう我慢しないで
[00:37.778]别再忍耐了
[00:39.000]いっぱい出してね
[00:39.000]请将一切释放吧
[00:40.311]MWAH!
[00:41.395]お願い　きみが欲しいの
[00:41.395]拜托了 我渴望你
[00:43.497]慰めさせてシェイクシェイク　愛の才能で
[00:43.497]让我安慰你 摇曳着的心弦 以爱为名的才华
[00:47.131]泣いてくれなきゃ　涸れてしまう　濡れていたい
[00:47.131]若你不哭 我会枯竭 但我想被温柔浸润
[00:50.459]ねえいいでしょう？
[00:50.459]可以的吧？
[00:51.501]舐め取って　飲み干したいんだってば
[00:51.501]让我舔尽你的痛苦 将其一饮而尽
[00:54.838]MWAH!
[00:55.898]お願い　きみが欲しいの
[00:55.898]拜托了 我需要你
[00:58.087]頼り散らしてシックラブ　なんて最高ね
[00:58.087]任性地依赖吧 这份浓烈的爱 多么极致的美好
[01:01.666]分けてくれなきゃ
[01:01.666]若你不分担
[01:03.205]君の“痛い”感じていたい
[01:03.205]我无法感知你的“痛楚” 也无法感同身受
[01:05.049]ねえいいでしょう？
[01:05.049]可以的吧？
[01:06.046]吸い取って　救いたいんだってば
[01:06.046]让我汲取它 拯救你于深渊

[01:10.365]見たい
[01:10.365]我想窥见…
[01:10.705]見たい 見たい
[01:10.705]我想窥见…
[01:11.045]見たい 見たい 見たい
[01:11.045]我想窥见…
[01:11.385]見たい 見たい 見たい 見たい
[01:11.385]我想窥见…
[01:11.725]見たい 見たい 見たい 見たい 見たい
[01:11.725]我想窥见…
[01:12.065]見たい 見たい 見たい 見たい 見たい 見たい
[01:12.065]我想窥见…
[01:12.405]見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:12.405]我想窥见…
[01:12.745]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:12.745]我想窥见…
[01:13.085]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:13.085]我想窥见…
[01:13.425]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:13.425]我想窥见…
[01:13.765]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:13.765]我想窥见…
[01:14.105]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:14.105]我想窥见…
[01:14.445]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:14.445]我想窥见…
[01:14.785]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:14.785]我想窥见…
[01:15.125]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:15.125]我想窥见…
[01:15.465]見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい 見たい
[01:15.465]我想窥见…
[01:15.805]見たいの　きみの中
[01:15.805]我想窥见你的心底深处
[01:17.524]見たい 見たい…
[01:17.524]我想窥见…

[01:23.925]ねえあたし知ってるよ
[01:23.925]我知道的哦 我懂得
[01:25.705]きみがひとり悔しがってんの知ってるよ
[01:25.705]你在独自懊悔时 我都感受到
[01:28.437]ズキュンズキュン高まるじゃん
[01:28.437]心中激荡不已
[01:29.796]きみを推すことをやめない
[01:29.796]我永远无法停止为你倾注热情
[01:31.290]ねえあたし知ってるよ
[01:31.290]我知道的哦 我深信
[01:32.978]きみはできる子　知ってるよ
[01:32.978]你是个值得被爱的人 我都明白
[01:34.879]つらい時は弱いくらいで丁度いい
[01:34.879]受伤的时候 带点脆弱才正好
[01:37.069]あたしそれでも好きだよ
[01:37.069]即便如此 我依旧喜欢你
[01:38.470]MWAH!
[01:39.521]お願い　きみが欲しいの
[01:39.521]拜托了 我需要你
[01:41.772]名前を呼んでよ　いつだって会いに参上
[01:41.772]请唤出我的名字吧 无论何时 我都会奔赴而来
[01:45.391]きみはひとりだ
[01:45.391]你虽然孤身一人
[01:46.842]だから歌う「ひとりじゃない」
[01:46.842]但我会唱出：“你从不孤单”
[01:48.623]もういいでしょう
[01:48.623]够了吧
[01:49.693]ソロプレイはお仕舞いなんだってば
[01:49.693]这独自的舞台剧该画上句点了
[01:53.982]きみが病めるときも　あたし側にいるわ
[01:53.982]在你病弱之时 我仍然守护你
[02:00.857]いつも見守っているわ　そうよ　怖くないのよ
[02:00.857]我一直注视着你 不必害怕 这世间并不可怖
[02:11.295]MWAH!
[02:12.214]お願い　きみが欲しいの
[02:12.214]拜托了 我渴望你
[02:14.465]慰めさせてシェイクシェイク　愛の才能で
[02:14.465]让我安慰你吧 以爱为羽翼摇曳心弦
[02:18.091]泣いてくれなきゃ　涸れてしまう　濡れていたい
[02:18.091]若你不哭 我将枯萎 而我想与温柔为伴
[02:21.266]ねえいいでしょう？
[02:21.266]可以的吧？
[02:22.410]舐め取って　飲み干したいんだってば
[02:22.410]让我舔尽所有痛楚 将它们融化殆尽
[02:25.837]MWAH!
[02:26.815]お願い　きみが欲しいの
[02:26.815]拜托了 我需要你
[02:29.007]頼り散らしてシックラブ　なんて最高ね
[02:29.007]放任地依赖吧 这深沉的爱 如此的珍贵
[02:32.659]分けてくれなきゃ
[02:32.659]若你不分担
[02:34.115]君の“痛い”感じていたい　覗いていたい
[02:34.115]我将无法体会你深藏的“痛楚” 更无法窥见你灵魂深处
[02:36.879]吸い取って　救いたいんだってば
[02:36.879]让我汲取它 救赎你于梦魇之中
[02:40.329]ねえあたし知ってるよ
[02:40.329]我知道的哦 我看得见
[02:42.069]きみがひとり“涙”してるの知ってるよ
[02:42.069]你独自一人“流泪”的模样 我都了然
[02:44.783]グスングスン凹んでさ
[02:44.783]轻声呜咽的低语
[02:46.160]弱音ヒトカラ in the night
[02:46.160]将脆弱藏于夜晚的独唱
[02:47.626]朝が来るまで一緒コース
[02:47.626]直到黎明的曙光来临之前 我都会陪伴
[02:49.115]もっと泣いたって
[02:49.115]即使哭得更彻底 也不必掩饰
[02:50.136]何度だって受け止めてあげる
[02:50.136]不管多少次 我都愿接纳这一切
[02:52.348]もう我慢しないで出してってば
[02:52.348]不要再忍耐了 请尽情释放吧
[02:54.769]さあ
[02:54.769]来吧
