[mapsetid:2439455]
[ar:レモネードファクトリー]
[ti:明け星 (Game Ver.)]
[offset:-1200]
[00:18.431]欲しいのはきっと正解じゃない
[00:18.431]我所渴求的 绝非正确的答案
[00:23.185]夜の真ん中 吐き出すため息
[00:23.185]在深夜时分发出一阵叹息
[00:28.647]消えてく星に願ってみても
[00:28.647]就算向逐渐消逝的繁星许下心愿
[00:33.574]正しい朝に笑われてしまうだけ
[00:33.574]也只会被那正确的黎明所嘲笑
[00:39.317]タイムライン眺めては
[00:39.317]眺望着时间线上的往昔
[00:41.909]ないものねだり
[00:41.909]索求着不存在之物
[00:44.453]灰色に曇ってく視界
[00:44.453]视野渐渐被灰色笼罩
[00:49.360]何処に在るの？この心
[00:49.360]这颗心究竟身在何处
[00:53.017]不良品なのかな
[00:53.017]我难道是残次品吗
[00:54.972]もっと上手に生きたいだけなのに
[00:54.972]明明只是想要更加从容地活下去而已
[01:04.709]諦めることに慣れるくらいならば
[01:04.709]倘若非要去习惯放弃的话
[01:10.005]闇の中彷徨い続けよう
[01:10.005]不如就在黑暗中继续彷徨吧
[01:15.111]白む空 足掻いて残る一つの明け星
[01:15.111]在鱼白的天空下挣扎 残留的那颗启明星
[01:21.582]終わらない夜に光った
[01:21.582]在永无终止的黑夜中散发着光芒
