[mapsetid:1159426]
[ar:天神子兎音]
[ti:ルマ]
[offset:800]
[00:17.209]満点な人生も
[00:17.209]我没有满分的人生
[00:20.363]秀才な解答もございません
[00:20.363]也没有优秀的解答
[00:23.365]有害な評論も見え透いた同情も
[00:23.365]我不想听见那些负面的评价
[00:28.177]聞きたくはないな
[00:28.177]也不想听见别人浅薄的怜悯
[00:36.236]壮観な表彰も
[00:36.236]我不曾获得过重大的表彰
[00:38.989]平凡な真っ当もございません
[00:38.989]也没有普通人那般的认真
[00:42.124]暗転な将来も傲慢な快晴も
[00:42.124]我不想看见急转直下的未来
[00:46.769]見たくはないな
[00:46.769]也不想看见自视甚高的晴天
[00:48.399]はいはい俯いちゃって
[00:48.399]说的没错啊
[00:50.192]ヤンヤンヤン
[00:50.192]我的确总是垂头丧气一味抱怨
[00:51.187]クラクラリ 彷徨って
[00:51.187]让自己的人生变得晕头转向 彷徨无措
[00:54.463]正答 失っちゃって
[00:54.463]遗失了正确答案
[00:56.221]わーんわーんわーん だって
[00:56.221]忍不住嚎啕大哭
[00:57.913]心は満たされない
[00:57.913]因为我的内心始终未能得到满足
[00:59.682]愛を頂戴
[00:59.682]请给予我爱
[01:00.625]感情熱唱メッタッタッタ 声枯らせ
[01:00.625]高歌心中的感情 直至声嘶力竭
[01:03.752]全然わかんない ✕点喰らい尽くせ
[01:03.752]完全不明不白 不妨将所有的错误尽数啃噬
[01:06.999]心臓血漿ラッタッタッタ 踊り舞え
[01:06.999]心脏的血浆 啦哒哒哒翩然地起舞
[01:10.034]正解なんてバイバイ
[01:10.034]所以我提倡
[01:11.634]提唱だダダダダ
[01:11.634]还是与所谓的正确答案诀别吧
[01:12.773]ワオーン
[01:12.773]汪—呜
[01:26.047]満点な答案も
[01:26.047]我不曾拿过满分的答案
[01:28.840]優秀な成功もございません
[01:28.840]也不曾有过优秀的成功
[01:31.908]後悔な人生も停滞の殺到も
[01:31.908]我不想看见后悔的人生
[01:36.636]見たくはないな
[01:36.636]也不想看见不断在停滞不前的自己
[01:37.938]毎回 躓いちゃって
[01:37.938]每次遭遇挫折
[01:39.787]きゃんきゃんきゃん フラフラリ
[01:39.787]都忍不住歇斯底里 让自己的身心变得摇摆不定
[01:43.017]悴んで
[01:43.017]憔悴不堪
[01:44.301]正答 無くなっちゃって
[01:44.301]遗失了正确答案
[01:45.950]わーんわーんわーん 待って
[01:45.950]忍不住嚎啕大哭 等等
[01:47.739]出口も見当たらない
[01:47.739]我好像连出口都找不到了？
[01:49.593]愛を頂戴
[01:49.593]请给予我爱
[01:50.850]感情熱唱メッタッタッタ 声枯らせ
[01:50.850]高歌心中的感情 直至声嘶力竭
[01:53.644]断然止まんない ×点 笑い倒せ
[01:53.644]绝对无法停止 不妨就笑着将所有错误推翻
[01:56.665]心臓血漿マッカッカッカ 踊り舞え
[01:56.665]心脏的血浆无比鲜红 翩然地起舞
[01:59.832]正解なんて無い無い
[01:59.832]所以我提倡
[02:01.440]提唱だダダダダ
[02:01.440]还是将所谓的正确答案抹去吧
[02:02.517]ワオーン
[02:02.517]汪—呜
[02:18.165]愛を頂戴
[02:18.165]请给予我爱
[02:18.829]感情裂傷メッタッタッタ 詩歌え
[02:18.829]就算感情出现裂痕也要继续歌颂
[02:21.692]全然染まんない我貫き通せ
[02:21.692]任何人都无法将我晕染 将“自我”贯彻到底
[02:24.784]心境全焼 落下ッカッカ這い上がれ
[02:24.784]燃尽所有的心境 继续攀援而上吧
[02:27.904]正解なんて曖昧立証だダダダダ
[02:27.904]所谓的正确答案只是暧昧的论证
[02:31.159]感情熱唱メッタッタッタ 声枯らせ
[02:31.159]高歌心中的感情 直至声嘶力竭
[02:34.120]全然わかんない ×点喰らい尽くせ
[02:34.120]完全不明不白 不妨将所有的错误尽数啃噬
[02:37.315]心臓血漿ラッタッタッタ 踊り舞え
[02:37.315]心脏的血浆 翩然地起舞
[02:40.447]正解なんてバイバイ
[02:40.447]所以我建议
[02:41.861]推奨だダダダダ
[02:41.861]还是与所谓的正确答案诀别吧
[02:43.469]正解なんて無い無い
[02:43.469]所以我提倡
[02:45.013]提唱だダダダダ
[02:45.013]还是将所谓的正确答案抹去吧
[02:46.517]だ ダダダダダ
[02:46.517]哒哒哒哒
[02:48.030]ワオーン
[02:48.030]汪—呜
