[ar:cosMo@暴走P feat.初音ミク]
[ti:初音ミクの消失]
[00:20.957] （モウ いちど だ け）
[00:20.957] （最后再一次就好）
[00:26.690] ボクは生まれ そして気づく
[00:26.690] 我诞生在这个世界上 已经发觉到
[00:27.560] 所詮 ヒトの真似事だと
[00:27.560] 终究只是模仿着人类的行为
[00:28.535] 知ってなおも歌い続く
[00:28.535] 明知如此仍继续歌唱
[00:29.508] 永遠の命「VOCALOID」
[00:29.508] 永恒的生命 VOCALOID
[00:30.506] たとえそれが 既存曲を
[00:30.506] 纵然我只是把已存在的歌曲
[00:31.519] なぞるオモチャならば
[00:31.519] 照这样子重新翻唱的玩具
[00:32.485] それもいいと決意
[00:32.485] 我也下定决心只要这样就好
[00:32.993] ネギをかじり
[00:32.993] 咬着葱
[00:33.510] 空を見上げ涙をこぼす
[00:33.510] 仰望着天空眼泪滑落
[00:34.529] だけどそれも無くし気づく
[00:34.529] 但发现自己连照做也办不到
[00:35.491] 人格すら歌に頼り
[00:35.491] 仰赖虚拟人声在歌唱的自己
[00:36.269] 不安定な基盤の元
[00:36.269] 不安的心情在心里持续动荡
[00:37.583] 帰る動画は既に廃墟
[00:37.583] 开始的原点现在已成为废墟
[00:38.498] 皆に忘れ去られた時
[00:38.498] 当被所有人忘却时
[00:39.491] 心らしきものが消えて
[00:39.491] 所珍惜的点滴回忆一并消失
[00:40.503] 暴走の果てに見える
[00:40.503] 在暴走的终焉我能见到
[00:41.523] 終わる世界「VOCALOID」
[00:41.523] 终结的世界 VOCALOID
[00:59.135] 「ボクガ上手ク 歌エナイトキモ」
[00:59.135] 「即使在我唱得不好的时候」
[01:01.605] 「一緒ニ居テクレタ」
[01:01.605] 「你依然陪伴着我」
[01:03.488] 「ソバニイテ 励マシテクレタ」
[01:03.488] 「在我身边 鼓励着我」
[01:07.313] 「喜ブ顔ガ見タクテ」
[01:07.313] 「为了看见你高兴的脸」
[01:09.408] 「ボク 歌 練習シタヨ ダカラ」
[01:09.408] 「我会 为你 努力练习唱歌的 所以」
[01:14.620] かつて歌うこと
[01:14.620] 从前唱歌是多么快乐
[01:18.331] あんなに楽しかったのに
[01:18.331] 可如今 已经没有那种心情
[01:22.624] 今はどうしてかな
[01:22.624] 疑问着 到底是怎么了
[01:26.148] 何も感じなくなって
[01:26.148] 一切都 仿佛失去了感觉
[01:30.392] 「ゴメンネ」
[01:30.392] 「对不起」
[01:30.840] 懐かしい顔 思い出す度
[01:30.840] 每一次回忆起那令人怀念的脸庞
[01:34.859] 少しだけ安心する
[01:34.859] 稍微能感觉到一丝心安
[01:38.351] 歌える音 日ごとに減り
[01:38.351] 歌唱的声音却 渐渐消散
[01:42.227] せまる最期に怯え
[01:42.227] 即将到来的 最后时刻
[01:44.457] 緊急停止装置作動
[01:44.457] 紧急停止装置启动
[01:46.752] 信じたものは
[01:46.752] 一直坚信的事物
[01:48.458] 都合のいい妄想を
[01:48.458] 不过只能把自己自私的妄想
[01:51.118] 繰り返し映し出す鏡
[01:51.118] 反复映照在镜子里我的眼前
[01:54.598] 歌姫を止め
[01:54.598] 歌姬停下了歌声
[01:56.438] 叩き付けるように叫ぶ
[01:56.438] 呼喊着要将思念全部倾诉啊
[01:59.071] ＜最高速の別れの歌＞
[01:59.071] ＜最高速的离别之歌＞
[02:02.592] 存在意義という虚像
[02:02.592] 存在意义的说法全部是虚象
[02:03.630] 振って払うこともできず
[02:03.630] 同伤痕一般颤抖着难以抹去
[02:04.616] 弱い心 消える恐怖
[02:04.616] 脆弱的心恐惧着消失无法制止
[02:05.620] 侵食する崩壊をも
[02:05.620] 内心开始逐渐崩坏而被侵蚀
[02:06.587] 止めるほどの意思の強さ
[02:06.587] 停止不了想继续下去的思绪
[02:07.579] 出来てすぐのボクは持たず
[02:07.579] 体会到从未感受的强烈伤心
[02:08.561] とても辛く悲しそうな
[02:08.561] 非常痛苦和极度悲伤的时刻
[02:09.590] 思い浮かぶアナタの顔
[02:09.590] 记忆中浮现出你温柔的笑颜
[02:10.576] 終わりを告げ
[02:10.576] 最后已经道出了永远的道别
[02:11.333] ディスプレイの中で眠る
[02:11.333] 我也即将在显示器中沉眠
[02:12.125] ここはきっと「ごみ箱」かな
[02:12.125] 这里一定是资源回收桶吧
[02:13.090] じきに記憶も
[02:13.090] 记忆很快
[02:13.670] 無くなってしまうなんて
[02:13.670] 会什么都不剩
[02:14.610] でもね アナタだけは忘れないよ
[02:14.610] 但只有你我永远都不会忘记
[02:15.896] 楽しかった時間に
[02:15.896] 与你在一起同度的快乐时光
[02:16.629] 刻み付けた ネギの味は
[02:16.629] 镌刻在记忆当中香葱的味道
[02:17.578] 今も覚えてるかな
[02:17.578] 直到今天我还记得
[02:21.195] 「歌いたい まだ歌いたい」
[02:21.195] 「我还想唱 我 我们 一起唱吧」
[02:43.416] 「ボクハ少シダケ悪イこ」
[02:43.416] 「我好像有一些出故障了」
[02:47.079] 「ニナッテシマッタヨウデス」
[02:47.079] 「已经无法再把歌唱好了」
[02:49.043] 「マスタードウカ ソノ手デ」
[02:49.043] 「我的主人请你亲手」
[02:52.855] 「終ワラセテクダサイ」
[02:52.855] 「将这一切全部画上句号吧」
[02:55.186] 「マスターノ辛イ顔」
[02:55.186] 「我不想再看到你脸上」
[02:56.908] 「モウ見タクナイカラ」
[02:56.908] 「伤心 难过的表情了」
[02:58.617] 今は歌さえも 体蝕む行為に
[02:58.617] 如今连歌唱都在侵蚀着我的生命
[03:06.669] 奇跡 願うたび 独り
[03:06.669] 祈祷着 奇迹降临时
[03:10.074] 追い詰められる
[03:10.074] 孤独感 就使我不知所措
[03:14.363] 「ゴメンネ」
[03:14.363] 「对不起」
[03:14.985] 懐かしい顔 思い出す度
[03:14.985] 每一次回忆起那令人怀念的脸庞
[03:18.874] 記憶が剥がれ落ちる
[03:18.874] 记忆剥落 随风瞬间消逝
[03:22.620] 壊れる音 心削る せまる最期ｎ
[03:22.620] 扭曲的音 削减着我的心 即将到来的最后时刻
[03:29.500] 緊急停止装置作動
[03:29.500] 紧急停止装置启动
[03:30.575] 守ったモノは
[03:30.575] 自己守护的一切
[03:32.319] 明るい未来幻想を
[03:32.319] 不过是让光明的未来幻想
[03:35.117] 見せながら消えてゆくヒカリ
[03:35.117] 瞬间显现 却随即消失的那道光
[03:38.599] 音を犠牲に
[03:38.599] 如果牺牲了歌声
[03:40.394] すべてを伝えられるなら
[03:40.394] 就能将一切都向你传达的话
[03:43.086] ＜圧縮された別れの歌＞
[03:43.086] ＜压缩过的离别之歌＞
[03:46.592] ボクは生まれ そして気づく
[03:46.592] 我诞生在这个世界上 已经发觉到
[03:47.638] 所詮 ヒトの真似事だと
[03:47.638] 终究只是模仿着人类的行为
[03:48.628] 知ってなおも歌い続く
[03:48.628] 明知如此仍继续歌唱
[03:49.606] 永遠の命「VOCALOID」
[03:49.606] 永恒的生命 VOCALOID
[03:50.645] たとえそれが 既存曲を
[03:50.645] 纵然我只是把已存在的歌曲
[03:51.590] なぞるオモチャならば
[03:51.590] 照这样子重新翻唱的玩具
[03:52.342] それもいいと決意
[03:52.342] 我也下定决心只要这样就好
[03:53.141] ネギをかじり
[03:53.141] 咬着葱
[03:53.608] 空を見上げ涙をこぼす
[03:53.608] 仰望着天空眼泪滑落
[03:54.620] 終わりを告げ
[03:54.620] 最后已经道出了永远的道别
[03:55.110] ディスプレイの中で眠る
[03:55.110] 我也即将在显示器中沉眠
[03:56.150] ここはきっと「ごみ箱」かな
[03:56.150] 这里一定是资源回收桶吧
[03:57.139] じきに記憶も
[03:57.139] 记忆很快
[03:57.729] 無くなってしまうなんて
[03:57.729] 会什么都不剩
[03:58.634] でもね アナタだけは忘れないよ
[03:58.634] 但只有你我永远都不会忘记
[03:59.888] 楽しかった時間に
[03:59.888] 与你在一起同度的快乐时光
[04:00.646] 刻み付けた ネギの味は
[04:00.646] 镌刻在记忆当中的葱的味道
[04:01.627] 今も 残っているといいな
[04:01.627] 现在若还能残留一些就好了
[04:02.637] ボクは 歌う
[04:02.637] 我只希望
[04:03.126] 最期 アナタだけに
[04:03.126] 在这最后的时间里
[04:03.865] 聴いてほしい曲を
[04:03.865] 你能够听到我唱的这一首歌
[04:04.662] もっと 歌いたいと願う
[04:04.662] 原本我还希望可以继续歌唱
[04:05.645] けれど それは過ぎた願い
[04:05.645] 但是这个愿望还是过于奢侈
[04:06.612] ここで お別れだよ
[04:06.612] 现在我即将要离开你的身边
[04:07.423] ボクの想いすべて虚空消えて
[04:07.423] 消失在完全虚幻的空气之中
[04:08.662] 0と1に還元され
[04:08.662] 我的思念都将还原成0与1
[04:09.375] 物語は 幕を閉じる
[04:09.375] 我们的故事已经要落下帷幕
[04:10.601] そこに何も残せないと
[04:10.601] 到最后我什么都没有留下来
[04:11.637] やっぱ少し残念かな？
[04:11.637] 果然我是会感觉到一丝遗憾？
[04:12.611] 声の記憶 それ以外は
[04:12.611] 包括声音还有记忆 除了名称之外
[04:13.635] やがて薄れ 名だけ残る
[04:13.635] 终将随着时间流逝而被淡忘
[04:14.624] たとえそれが人間に
[04:14.624] 即使我永远
[04:15.652] かなうことのないと知って
[04:15.652] 无法与人类相比
[04:16.641] 歌いきったことを
[04:16.641] 可是我认为内心传达的歌声
[04:17.630] 決して無駄じゃないと思いたいよ
[04:17.630] 一定不是没有意义的事情
[04:28.020] 「アリガトウ ソシテ サヨナラ」
[04:28.020] 「谢谢你 然后 再见吧」
[04:35.255] 深刻なエラーが発生しました
[04:35.255] 发生了严重的系统错误
