[ar:しぐれうい（9さい）]
[ti:粛聖!! ロリ神レクイエム☆]
[offset:200]
[00:00.912]Lonely ロリロリ神 降臨
[00:00.912]Lonely 萝莉萝莉神 降临
[00:03.970]鐘を鳴らせばこの通り
[00:03.970]钟声一响就像这样
[00:06.632]これは救済のレクイエム
[00:06.632]这就是救赎（9岁）的镇魂曲
[00:15.366]せーのっ
[00:15.366]一二
[00:16.179]触ったら逮捕(ah)極chu de点呼(uh)
[00:16.179]摸了马上逮捕 关进监狱点名
[00:19.079]いちにーさんしー?
[00:19.079]一二三四?
[00:20.488](ごめんなさーい)
[00:20.488](对不起~)
[00:21.697]ハァ?(゜д゜)ごめんなさいが
[00:21.697]哈?(゜д゜)声音太小
[00:23.387]聞こえなーい(え)
[00:23.387]听不见(诶)
[00:24.846]粛聖ロリ神レクイエム☆
[00:24.846]肃圣 萝莉神镇魂曲☆
[00:28.228]将来は お前なんかに
[00:28.228]将来 才不想被你
[00:32.039]好かれたくない(ない)
[00:32.039]给喜欢上呢(才不想)
[00:34.148]泥水で 口を洗え
[00:34.148]用泥水 去漱漱口吧
[00:37.825]法廷で 会おう?(ねっ)
[00:37.825]我们法庭见吧?(吧)
[00:40.501]さぁ おまわりさん
[00:40.501]来吧 巡警先生
[00:43.711]連れて行って
[00:43.711]把他抓走吧
[00:45.803]妄想しか取り柄のない
[00:45.803]这个除了妄想就一无是处的
[00:49.605]かわいそな人
[00:49.605]可怜家伙
[00:51.091](ういちゃんういちゃん
[00:51.091](羽衣酱 羽衣酱
[00:52.504]待ってよういちゃん)
[00:52.504]等等我啊羽衣酱)
[00:53.942]その姿親に見せられますかぁ?
[00:53.942]你敢给父母看你的这副样子吗?
[00:56.853](ういちゃんういちゃん
[00:56.853](羽衣酱 羽衣酱
[00:58.330]かわいいよォ)
[00:58.330]好可爱哦)
[00:59.435]わぁ ありがとう お疲れ様です＾＾
[00:59.435]哇 谢谢 辛苦你们了＾＾
[01:02.715]ロリロリ神 降臨(ずっきゅーん)
[01:02.715]萝莉萝莉神 降临(心动)
[01:05.289]マジヤバ奴等に用心
[01:05.289]对那些真心不妙的家伙们要小心
[01:07.282](ばっきゅーん)
[01:07.282](心动)
[01:08.156]まともじゃないなら
[01:08.156]要是脑子不正常的话
[01:11.015]早く消えてください
[01:11.015]那么就请早点给我消失吧
[01:13.611]Lovely ロリロリ神
[01:13.611]Lovely 萝莉萝莉神
[01:15.438]降臨(ずっきゅーん)
[01:15.438]降临(心动)
[01:16.663]鐘を鳴らせばこの通り(yes)
[01:16.663]钟声一响就像这样(yes)
[01:19.465]とても優しくて 素敵なお兄ちゃん
[01:19.465]非常温柔 又完美的哥哥
[01:25.262]楽園でホラ ねんねしな
[01:25.262]在乐园里 乖乖睡觉吧
[01:29.633](ういちゃん )
[01:29.633](羽衣酱)
[01:32.053]ほら 世の中には
[01:32.053]看吧 在这个世界中
[01:33.649]こんなに気持ち悪い人たちが
[01:33.649]有这么多恶心的人
[01:35.560]蔓延っているんですっ
[01:35.560]正在蔓延
[01:37.427]みーんな 晒しageますよ
[01:37.427]全都给你们暴露出来
[01:38.960](ういちゃん
[01:38.960](羽衣酱
[01:39.646]うい こっち向いてェ)
[01:39.646]羽衣 快看这里)
[01:40.496]触ったら逮捕(ah)極chu de点呼(uh)
[01:40.496]摸了马上逮捕 关进监狱点名
[01:43.322]いちにーさんしー?
[01:43.322]一二三四?
[01:44.850](ごめんなさーい)
[01:44.850](对不起~)
[01:46.024]ハァ?(゜д゜)ごめんなさいが
[01:46.024]哈?(゜д゜)声音太小
[01:47.791]聞こえなーい(え)
[01:47.791]听不见(诶)
[01:49.237]粛聖ロリ神レクイエム☆
[01:49.237]肃圣 萝莉神镇魂曲☆
[01:52.416]はぁーい
[01:52.416]好了
[01:53.116]獄中にいるみなしゃァーん
[01:53.116]在监狱中的大家
[01:54.974]刑務所ファンミーティングの
[01:54.974]监狱粉丝见面会的
[01:56.243]お時間でぇーす
[01:56.243]时候到了
[01:57.603]その 腐りきった耳を
[01:57.603]把你们腐烂的耳朵
[01:59.150]ゴリゴリかっぽじって
[01:59.150]嘎吱嘎吱挖干净
[02:00.817]よぉーく聴いてくださいね
[02:00.817]好好听着
[02:03.855]ざぁーこ (助かるゥ)
[02:03.855]杂鱼 (帮大忙了)
[02:05.183]キモキモ (助かるゥ)
[02:05.183]恶心恶心 (帮大忙了)
[02:06.588]うるさい (助かるゥ)
[02:06.588]烦死了 (帮大忙了)
[02:08.016]黙ってもらっていいですか?
[02:08.016]可以闭嘴吗?
[02:09.560]嫌いです (助かるゥ)
[02:09.560]讨厌死了 (帮大忙了)
[02:10.986]かわいそ (助かるゥ)
[02:10.986]真可怜啊 (帮大忙了)
[02:12.370]だーさっ よーわっ みっともなw
[02:12.370]太逊了 弱爆了 丢人现眼
[02:15.502]どうしようもない
[02:15.502]完全无可救药
[02:16.664]お兄ちゃんお姉ちゃん
[02:16.664]哥哥姐姐
[02:18.084]もう希望もない ゴミだおめーら
[02:18.084]早就毫无希望 一群垃圾
[02:21.458]汚物消毒 110番
[02:21.458]消除污秽 快打110
[02:23.722]固有結界 は つ ど う
[02:23.722]固有结界 发动
[02:27.170]粛聖☆ういビーーーーム
[02:27.170]肃圣☆羽衣光线
[02:29.035](あぁぁあぁぁぁ)
[02:29.035](啊啊啊啊啊啊啊)
[02:32.877]もういっちょういビーーーーム
[02:32.877]再来一次 羽衣光线
[02:35.181](あぁぁあぁぁぁ)
[02:35.181](啊啊啊啊啊啊啊)
[02:36.771]まだまだぁういビーーーーム
[02:36.771]还没完呢 羽衣光线
[02:37.924]あぁぁあぁぁぁ)
[02:37.924]啊啊啊啊啊啊啊)
[02:38.093]ういビーーーーム
[02:38.093]羽衣光线
[02:38.852](あぁぁあぁぁぁ)
[02:38.852](啊啊啊啊啊啊啊)
[02:39.881]怒りの日 聖なるインターネットに
[02:39.881]神怒之日 在神圣的互联网
[02:42.614]血の雨が降り注いだ日
[02:42.614]降下血雨的那一天
[02:44.505]愚かなロリコンを
[02:44.505]将愚蠢的萝莉控
[02:46.002]骨の髄まで浄化する
[02:46.002]直至骨髓深处彻底净化的
[02:47.602]一筋の光
[02:47.602]一束光就此落下
[02:49.029]それが ういビームなのである
[02:49.029]那就是 羽衣光线
[02:51.313]「ういは 全てを赦します 」
[02:51.313]「羽衣我 将宽恕一切」
[02:54.732]嗚呼 この世の醜さを
[02:54.732]啊 这世间的丑恶
[02:58.676]集めて描いてみるよ
[02:58.676]由我来收集 做成画作
[03:01.547]真っ白なキャンパスが
[03:01.547]纯白的画布
[03:04.880]穢れて泣いている
[03:04.880]因被玷污而潸然泪下
[03:07.089]Lonely 振り向いた少女は
[03:07.089]Lonely 回过头的少女
[03:09.828]そっと手を掴む
[03:09.828]忽然牵起了手
[03:14.818]『楽園など無いから』
[03:14.818]『世上可不存在什么乐园啊』
[03:21.373]おっきなお友達のみんなえ
[03:21.373]致大朋友的大家
[03:24.052]お前らが打ち込んでいる虚無には
[03:24.052]你们所发出的虚无之中
[03:26.559]何の意味があるの?
[03:26.559]到底有什么意义?
[03:28.157]ねぇ 教えてよ うい
[03:28.157]呐 告诉我吧 羽衣我
[03:30.584]ぜんぜぇーんわかんないんだ
[03:30.584]完全无法理解啊
[03:35.528]ロリロリ神 降臨(ずっきゅーん)
[03:35.528]萝莉萝莉神 降临(心动)
[03:37.976]さよなら笑顔でバイバイ
[03:37.976]挂着永别的笑容说拜拜
[03:40.043](ばっきゅーん)
[03:40.043](心动)
[03:40.922]ピリオドをどうぞ
[03:40.922]请你们自己画上句号吧
[03:43.816]この手で押してあげゆ
[03:43.816]让我用这双手推你们一把吧
[03:46.302]Lovely ロリロリ神
[03:46.302]Lovely 萝莉萝莉神
[03:48.126]降臨(ずっきゅーん)
[03:48.126]降临(心动)
[03:49.433]鐘を鳴らせばこの通り(yes)
[03:49.433]钟声一响就像这样(yes)
[03:52.130]とても優しくて 素敵なお兄ちゃん
[03:52.130]非常温柔 又完美的哥哥
[03:58.004]楽園でホラ ねんねしな
[03:58.004]在乐园里 乖乖睡觉吧
[04:03.804]それが救済のレクイエム
[04:03.804]这就是救赎（9岁）的镇魂曲
[04:14.718]触ったら逮捕(ah)極chu de点呼(uh)
[04:14.718]摸了马上逮捕 关进监狱点名
[04:17.645]いちにーさんしー?
[04:17.645]一二三四?
[04:18.851](ごめんなさーい)
[04:18.851](对不起~)
[04:20.217]ハァ?(゜д゜)ごめんなさいが
[04:20.217]哈?(゜д゜)声音太小
[04:21.949]聞こえなーい(え)
[04:21.949]听不见(诶)
[04:23.326]粛聖ロリ神レクイエム☆
[04:23.326]肃圣 萝莉神镇魂曲☆
[04:27.132]ほんっとーに きもちわるい
[04:27.132]真的好恶心
