[mapsetid:1400312]
[ar:MIMI]
[ti:静寂に咲く (Cut Ver.)]
[00:22.930]独り眠っている 誰もいない町の中
[00:22.930]独自在无人的小镇中入睡
[00:28.400]いつからかこんなに やりきれなくなったのか
[00:28.400]不知从何时就变得不耐烦
[00:33.850]胸を締め付けてる 理想の声ばっかりに
[00:33.850]用理想的声音揪紧自己的胸口
[00:39.330]道しるべを探す ための夜を歩いてる
[00:39.330]为了找到指引而在夜间独行

[00:44.700]なのにきっと期待してしまう
[00:44.700]然而我确信并期待着
[00:47.100]落としてゆく星の明かりに
[00:47.100]在陨落的星光中
[00:49.840]浮かんで消えてく感情だけが
[00:49.840]会有漂浮又消失着的感情
[00:52.530]ずっと確かにそこに在ると
[00:52.530]如果你一直在那里的话
[00:55.650]今は飾らないでいるだけ
[00:55.650]我现在不想再掩饰了
[00:58.070]何も無い場所に身を委ねて
[00:58.070]委身于空荡荡的角落
[01:00.830]名前も付かない日々の奥で
[01:00.830]在没有名字的日子里
[01:03.420]そっと色づいていてくれ
[01:03.420]染上温暖柔和的颜色
[01:08.590]あぁ
[01:08.590]啊啊
