[mapsetid:842412]
[ar:Will Stetson]
[ti:春待ちクローバー (Swing Arrangement) [Dictate Edit]]
[offset:-100]
[00:00.000]<hori>1</hori> <hori>2</hori> <hori>1</hori> <hori>2</hori>
[00:01.943]目の前の扉を开けたら春风
[00:01.943]若是打开眼前的门迎接春风
[00:05.447]鸟たちも木々で待ち合わせ
[00:05.447]鸟儿们也会在树上集合
[00:08.196]君へ向かう信号は青空色
[00:08.196]向着你的信号是这蓝天的颜色
[00:11.952]駆け出せばいい
[00:11.952]向前出发就好了
[00:13.957]ウソつき确率论とか
[00:13.957]说谎的概率论也好
[00:16.696]1プラス1が无限とか
[00:16.696]1加1是无限大也好
[00:19.438]教えてくれた君と探しに行こう
[00:19.438]告诉了我的你一起去寻找吧
[00:23.444]春待ちクローバー
[00:23.444]迎春的幸运草
[00:26.210]oh no oh no
