[mapsetid:1238827]
[ar:八王子P × Giga]
[ti:Gimme×Gimme feat. 初音ミク・鏡音リン]
[00:09.309]Are you free tonight
[00:09.309]今晚你有空吗
[00:11.437]Called from you now
[00:11.437]你此刻打来电话
[00:13.711]お気に入りmuskと
[00:13.711]你喜欢的麝香以及
[00:16.172]甘々な秘密纏う
[00:16.172]香甜的秘密交织
[00:18.471]I've been waiting
[00:18.471]我等了很久了
[00:20.847]This weekend night
[00:20.847]这个周末的夜晚
[00:22.922]今夜モノになる
[00:22.922]今晚将我的一切
[00:25.146]あたしのなにもかも
[00:25.146]都赋予存在的意义吧
[00:27.371]溢れ出てるlibido
[00:27.371]满溢而出的荷尔蒙
[00:28.555]はあ好き その衝動
[00:28.555]哈 喜欢 这样的冲动
[00:30.326]そんなら見ててよ
[00:30.326]那么就来看看吧
[00:31.744]伝家の宝刀
[00:31.744]传家的宝刀
[00:33.010]いこう王道
[00:33.010]迈向王道吧
[00:34.301]はあちょっと
[00:34.301]哈 好像稍微
[00:35.314]酔っちゃったかも
[00:35.314]有些喝醉了啊
[00:36.615]すべて見抜いて
[00:36.615]将一切看穿
[00:38.944]余裕なんて見せないで
[00:38.944]不要再装作游刃有余
[00:41.254]すべて見透かして
[00:41.254]将一切都看透了
[00:43.426]好きにさせて
[00:43.426]让我为所欲为
[00:45.940]ねえ早く連れていって
[00:45.940]呐 快点带我一同前往
[00:48.418]まつげすら
[00:48.418]在这近到
[00:49.378]触れちゃいそうな
[00:49.378]可以看到睫毛的
[00:50.650]距離で思考すら奪って
[00:50.650]距离中丧失思考能力
[00:52.873]探り当てて
[00:52.873]摸索着探寻
[00:55.193]其の場凌ぎ以上の
[00:55.193]不禁说出了一些
[00:57.465]余計なこと
[00:57.465]敷衍当下
[00:58.427]言っちゃいそうな
[00:58.427]却无比多余的话语
[00:59.864]吐息漏れるこの唇を
[00:59.864]就将这张溢出了呻吟的双唇
[01:02.059]Kissで塞いで
[01:02.059]用亲吻封住吧
[01:10.915]I just Gimme×Gimme
[01:10.915]我只是有点欲求不满
[01:22.211]余計なこと 考えてないで
[01:22.211]不要再去考虑 多余的事情
[01:27.014]今は踊りましょう
[01:27.014]此刻就舞动起来吧
[01:29.344]シャバダバダ
[01:29.344]Shapadapada
[01:30.379]ドゥビドゥビドゥ
[01:30.379]Dobidobido
[01:31.281]映画のエンドロールみたいに
[01:31.281]宛如电影结尾时的演职员表般
[01:33.355]背中の痕 過去重ね 数え
[01:33.355]细数那 交叠过往 背后的痕迹
[01:36.188]酔いも目覚めないふりで
[01:36.188]明明醉了还要故作清醒
[01:37.881]良い宵からの夜が明けてく
[01:37.881]今夜良宵马上要迎来黎明了
[01:40.533]足りないぐらいが
[01:40.533]不够完美其实
[01:41.847]ちょうどいいなんて
[01:41.847]才恰到好处之类的
[01:43.042]意地悪ばかり言わないで
[01:43.042]请不要总说我是坏心眼
[01:45.232]まだまだ足りない
[01:45.232]依然不觉得满足
[01:46.581]これは純愛
[01:46.581]这便是真爱
[01:47.595]好きにさせて
[01:47.595]让我为所欲为
[01:49.908]ねえ早く連れていって
[01:49.908]呐 快点带我一同前往
[01:52.435]微熱でとけちゃいそうな
[01:52.435]只需微热就仿佛快要融化的
[01:54.757]距離で思考すら奪って
[01:54.757]距离中丧失思考能力
[01:56.767]貫いてって
[01:56.767]就此贯穿到底
[01:59.119]其の場凌ぎ以上の
[01:59.119]不禁说出了一些
[02:01.443]余計なこと
[02:01.443]敷衍当下
[02:02.455]言っちゃいそうな
[02:02.455]却无比多余的话语
[02:03.723]吐息漏れるその唇で
[02:03.723]就用这溢出了呻吟的嘴唇
[02:05.971]耳を塞いで
[02:05.971]将耳朵封上吧

[02:08.600]あざやかに彩って
[02:08.600]光鲜亮丽地点缀着
[02:11.229]Forget what I just said
[02:11.229]忘了我刚才说的话吧
[02:13.103]この世界を照らすような
[02:13.103]宛如照亮这个世界般
[02:15.436]Actually don't forget
[02:15.436]其实 并不希望你忘记
[02:17.955]満たす体温最後まで
[02:17.955]满溢的体温直至最后
[02:20.586]Please don't forget lifetime
[02:20.586]请不要忘记 在有生之年
[02:22.457]吐息漏れるこの唇を
[02:22.457]就将这张溢出了呻吟的双唇
[02:24.487]Kissで塞いで
[02:24.487]用亲吻封住吧
[02:31.126]Don't want to go home
[02:31.126]我还不想回家
[02:33.434]But I have to
[02:33.434]但不得不回
[02:35.603]Because he comes home
[02:35.603]因为他回来了
[02:38.110]Maybe next time
[02:38.110]就等下次吧
