[mapsetid:1732224]
[mapsetid:1452790]
[ar:米倉千尋]
[ti:Smiling-Swinging!! (Game Ver.)]
[00:28.490]まるで夢みたい（mystery!?）
[00:28.490]仿佛梦境一般（mystery!?）
[00:30.970]ナゾナゾばかり（don't worry）
[00:30.970]周围净是谜团（don't worry）
[00:33.410]重なり合うハプニング！
[00:33.410]突发事件接踵而来！
[00:38.110]導かれたの（destiny）
[00:38.110]被引导至此的（destiny）
[00:40.580]新しい私（so happy）
[00:40.580]焕然一新的我（so happy）
[00:42.910]フリルに舞う恋の風
[00:42.910]舞于褶边的恋之风
[00:47.660]Yes！新しいドアを Knock！
[00:47.660]Yes！对着全新大门 Knock！
[00:50.770]開ける鍵はそう
[00:50.770]关键的钥匙 没错
[00:53.160]君の心の
[00:53.160]它就藏在
[00:55.240]奥に隠されている feeling tonight
[00:55.240]你内心的最深处 feeling tonight
[01:02.790]歌え ふわふわスフレのロマンス
[01:02.790]歌唱吧 柔软蛋奶酥的浪漫
[01:09.720]おまじない あげるよ
[01:09.720]将咒语传授给你
[01:13.330]ともに未来を信じて進もう！
[01:13.330]相信着未来 一同前进吧！
[01:18.680]君にだって あるはず
[01:18.680]你也理应拥有
[01:24.690]笑顔の魔法
[01:24.690]那微笑的魔法
