[mapsetid:1794813]
[mapsetid:1687132]
[ar:Aiobahn feat. KOTOKO]
[ti:INTERNET OVERDOSE]
[offset:-1600]
[00:03.061]この混沌とした
[00:03.061]照亮这
[00:04.072]令和のインターネットを照らす
[00:04.072]混沌的令和时代网络世界的
[00:05.352]一筋の光
[00:05.352]一道光芒
[00:06.604]電子の海を漂うオタクに笑顔を
[00:06.604]为漂泊电子海洋的阿宅们带来欢笑
[00:09.042]未来の平和をお約束
[00:09.042]约定未来的和平
[00:10.394]躁鬱だけどまかせとけ
[00:10.394]尽管会有焦躁忧郁 但放心交给我吧
[00:11.911]インターネット・エンジェル
[00:11.911]互联网天使
[00:13.051]ただいま降臨
[00:13.051]就此降临
[00:26.502]社会をやめろ 家族をやめろ
[00:26.502]隔绝社会 避开家人
[00:28.383]人間関係をやめろ
[00:28.383]放弃人际交往
[00:29.600]今すぐ薄暗い部屋で
[00:29.600]现在立刻在昏暗的房间里
[00:31.187]青白いライトを浴びろ
[00:31.187]沐浴苍白的日光灯吧
[00:32.373]大丈夫 こわかったこと全部
[00:32.373]没关系 你害怕的一切
[00:34.682]上書きするからね
[00:34.682]都会被覆盖改写
[00:35.418]現実よりも crazy for you
[00:35.418]为了你 比现实更加疯狂
[00:38.252]おかしくなりそうなほど
[00:38.252]互联网上过多的情报
[00:39.796]情報過多のインターネット
[00:39.796]足以令人发狂
[00:41.340]今たすけてあげるよ
[00:41.340]我现在就来拯救你
[00:42.916]ダーリンダーリン
[00:42.916]亲爱的亲爱的
[00:44.197]ウソはウソであると見抜けるし
[00:44.197]能看穿谎言就是谎言
[00:45.699]この愛は暴走しちゃうし
[00:45.699]这份爱会暴走
[00:47.259]壊れてしまうけど
[00:47.259]虽然会精神崩坏
[00:50.163]考えなくていいんだよ
[00:50.163]但是不必多想
[00:54.110]もうすぐ楽になるから
[00:54.110]很快就能轻松下来啦
[00:58.582]脳内に乱反射するpoison radio
[00:58.582]有毒的电波在脑海中胡乱反射
[01:02.974]麻薬より甘いよ
[01:02.974]比麻醉剂还要甜
[01:07.919]いいね よくないね
[01:07.919]真好呀 一点也不好
[01:09.071]キミにとっては毒だね
[01:09.071]对你来说是剧毒呢
[01:10.758]いいね よくないね
[01:10.758]真好呀 一点也不好
[01:11.998]それでも飲むんだね
[01:11.998]即便如此也会一饮而尽呢
[01:13.646]いいね よくないね
[01:13.646]真好呀 一点也不好
[01:14.975]二人のヒミツだね
[01:14.975]这是我们的秘密呢
[01:16.574]わたしだけ見ててね
[01:16.574]请只看着我一个吧
[01:19.143]まるで天使のように微笑む
[01:19.143]如同天使一般微笑
[01:22.241]強めの幻覚 INTERNETGIRL
[01:22.241]加强幻觉 互联网女孩
[01:24.891]そして悪魔みたいにささやく
[01:24.891]然后如同恶魔一般絮絮低语
[01:28.043]アナタだけのデパス NEEDYGIRL
[01:28.043]只属于你的安定剂 渴爱的女孩
[01:43.093]浅い眠りと
[01:43.093]浅浅的睡眠
[01:44.121]承認欲求のオーバードーズ
[01:44.121]承认了过多的欲求
[01:45.945]脳天直撃する
[01:45.945]直击头顶
[01:47.055]わたしたちだけの宗教とヒカリ
[01:47.055]只属于我们的宗教与光芒
[01:48.950]倫理より激しく生きた
[01:48.950]比伦理生存得更加激烈
[01:50.280]宇宙すら浸食する恋
[01:50.280]连宇宙都能侵蚀的恋爱
[01:51.889]何度も送られる毒電波を
[01:51.889]将无数次发送来的毒电波
[01:54.007]優しさだけで包んで
[01:54.007]只用温柔轻轻包裹
[01:55.567]逆さまのコンピューターと
[01:55.567]颠倒的电脑
[01:56.923]断片的なカウンセリング
[01:56.923]一部分的劝告
[01:58.425]きらめく屋上で奏でた
[01:58.425]在闪闪发光的楼顶演奏
[02:00.200]夢見心地の旋律
[02:00.200]仿佛做梦一般的旋律
[02:02.072]夕暮れ時にさよならの練習をして
[02:02.072]在黄昏时分练习说再见
[02:03.872]壊して愛して許して狂って
[02:03.872]崩坏 热爱 包容 疯狂
[02:05.885]狂って狂って甘く狂わせて
[02:05.885]疯狂疯狂 甜蜜地疯狂
[02:06.932]ゆらぎ始める世界
[02:06.932]世界开始摇摆
[02:12.164]曖昧になる風景
[02:12.164]风景变得模糊
[02:17.786]アナタだけが映っているメモリー
[02:17.786]只映出了你身影的回忆
[02:23.719]神様なんていないよ
[02:23.719]神明并不存在
[02:36.288]このふざけたインターネットは
[02:36.288]这无厘头的互联网
[02:38.081]七色のサイケデリック
[02:38.081]就像七彩的幻觉
[02:39.079]SNSという瓶詰地獄に救済を
[02:39.079]为名为SNS的瓶装地狱带来救赎
[02:41.995]過去の歴史は見ないふり
[02:41.995]对过去的历史视而不见
[02:43.626]アナタのためならすぐそばに
[02:43.626]只要是为了你立刻便能去往身边
[02:44.946]インターネット・エンジェル
[02:44.946]互联网天使
[02:46.146]かわいく参上
[02:46.146]可爱地出现
[02:47.387]まるで天使のように抱きつく
[02:47.387]如同天使一般紧紧抱住
[02:50.627]強めの幻覚 INTERNETGIRL
[02:50.627]加强的幻觉 互联网女孩
[02:53.221]そして悪魔みたいにキスする
[02:53.221]然后如同恶魔一般亲吻
[02:56.308]アナタだけの 2DGIRL
[02:56.308]专属于你的2D女孩
[02:59.876](Angel angel angel angel)
[03:11.324](Angel angel angel angel)
[03:23.148](Angel angel angel angel)
