[ar:ワルキューレ]
[ti:いけないボーダーライン]
[00:36.067]見つめ合って恋をして
[00:36.067]四目相对坠入爱河
[00:38.887]無我夢中で追いかけて
[00:38.887]忘我的追寻着
[00:41.836]だけどもっと知りたくて
[00:41.836]但想要了解你的欲望
[00:44.221]メラメラしてる
[00:44.221]却依然熊熊燃烧
[00:47.881]願うほど謎が増え
[00:47.881]越是祈愿谜团就变得越多
[00:50.630]思うほど熱になる
[00:50.630]越是思慕身体越是发烫
[00:53.903]だからもっと飛び込むの
[00:53.903]所以要更加深入
[00:56.131]未開の世界ah
[00:56.131]那未知的世界啊
[01:00.797]恋とか夢とか誰でも信じるけど
[01:00.797]虽然谁都相信着梦想与恋爱
[01:06.639]ソコソコ攻めなきゃつまんないよ
[01:06.639]如若不主动出击可就太无趣了啊
[01:13.090]ギリギリ愛
[01:13.090]濒临极限的眼神
[01:15.112]いけないボーダーライン
[01:15.112]禁忌的边界线
[01:18.072]難易度Gでも
[01:18.072]即便难度是G也好
[01:20.402]すべて壊してみせる
[01:20.402]我也要破坏一切给你看
[01:25.156]キリキリ舞いさらなるGへと
[01:25.156]濒临极限的感觉朝着更深的G进发
[01:30.109]意識が溶ける
[01:30.109]意识快要溶解
[01:32.457]体は制御不能いっちゃうかもね
[01:32.457]身体不受控制 好像就要去了哦

[01:39.502]ギリギリ愛
[01:39.502]濒临极限的眼神
[01:41.654]いけないボーダーライン
[01:41.654]那禁断的境界线
[01:44.512]燃え尽きながら
[01:44.512]尽管燃烧殆尽
[01:46.701]まだ輝いてみせる
[01:46.701]也要让你看到我再次展露光华
[01:51.320]キリキリ舞いあなたのために
[01:51.320]濒临极限的感觉为了你
[01:56.403]未来のために
[01:56.403]也为了未来
[01:58.625]何度砕け散っても
[01:58.625]我多少次的粉身碎骨也在所不辞
[02:04.106]愛することで
[02:04.106]因为爱情
[02:10.039]生まれ変わる
[02:10.039]我蜕变重生
[02:15.971]愛されたくて
[02:15.971]渴望爱情
[02:21.812]生きて帰る
[02:21.812]我定会归来
