[mapsetid:65886]
[ar:Jenny Nicholson]
[ti:The Gypsy Bard]
[offset:350]
[00:17.870]When you're rife with devastation
[00:17.870]当你满腹牢骚时
[00:19.931]There's a simple explanation
[00:19.931]有一个简单的解释
[00:21.739]You're a toymaker's creation
[00:21.739]你是玩具制造商的杰作
[00:23.755]Trapped inside a crystal ball
[00:23.755]被困在水晶球里
[00:26.020]And whichever way he tilts it
[00:26.020]不管水晶球怎样被转来转去
[00:27.748]Know that we must be resilient
[00:27.748]要知道我们必须坚韧不拔
[00:29.820]We won't let them break our spirits
[00:29.820]我们不会让他们伤了我们的心
[00:31.709]As we sing this silly song
[00:31.709]我们唱着傻傻的歌
[00:34.490]When I was a little filly
[00:34.490]当我还是个小雌驹时
[00:37.419]A galloping blaze overtook my city
[00:37.419]我的城市被熊熊烈焰吞噬
[00:38.434]So they shipped me off to the orphanage
[00:38.434]所以他们把我送到了孤儿院
[00:39.971]Said ditch those roots if you wanna fit in
[00:39.971]说如果你想融入新生活 就抛开过去的一切
[00:42.118]So I dug one thousand holes
[00:42.118]所以我挖了一千个洞
[00:44.168]And cut a rug with orphan foals
[00:44.168]和孤苦无依的马驹一起快活
[00:46.269]Now memories are blurred and their faces are obscured
[00:46.269]如今回忆模糊不清 他们的脸模糊不清
[00:47.848]But I still know the words to this song
[00:47.848]可我依然记得这首歌
[00:50.016]When you've bungled all your bangles
[00:50.016]当你弄坏了所有的镯子
[00:51.792]And your loved ones have been mangled
[00:51.792]你所爱之人也都遭到摧残
[00:53.696]Listen to the jingle jangle
[00:53.696]听听我的吉普赛小铃鼓
[00:55.736]Of my gypsy tambourine
[00:55.736]发出的叮叮当当声吧
[00:58.024]'Cause these chords are hypnotizing
[00:58.024]因为这些旋律让人沉醉
[00:59.776]And the whole world's harmonizing
[00:59.776]整个世界都变得和谐
[01:01.784]So please children stop your crying
[01:01.784]所以孩子们 不要再哭泣了
[01:03.768]And just sing along with me
[01:03.768]和我一起歌唱吧
[01:30.563]When I was a little filly
[01:30.563]当我还是个小雌驹时
[01:33.307]A galloping blaze overtook my city
[01:33.307]我的城市被熊熊烈焰吞噬
[01:34.267]So they shipped me off to the orphanage
[01:34.267]所以他们把我送到了孤儿院
[01:35.971]Said ditch those roots if you wanna fit in
[01:35.971]说如果你想融入新生活 就抛开过去的一切
[01:38.216]So I dug one thousand holes
[01:38.216]所以我挖了一千个洞
[01:40.146]And cut a rug with orphan foals
[01:40.146]和孤苦无依的马驹一起快活
[01:42.088]Now memories are blurred and their faces are obscured
[01:42.088]如今回忆模糊不清 他们的脸模糊不清
[01:43.744]But I still know the words to this song
[01:43.744]可我依然记得这首歌
[01:46.024]When you've bungled all your bangles
[01:46.024]当你弄坏了所有的镯子
[01:47.696]And your loved ones have been mangled
[01:47.696]你所爱之人也都遭到摧残
[01:49.744]Listen to the jingle jangle
[01:49.744]听听我的吉普赛小铃鼓
[01:51.744]Of my gypsy tambourine
[01:51.744]发出的叮叮当当声吧
[01:53.984]'Cause these chords are hypnotizing
[01:53.984]因为这些旋律让人沉醉
[01:55.776]And the whole world's harmonizing
[01:55.776]整个世界都变得和谐
[01:57.736]So please children stop your crying
[01:57.736]所以孩子们 不要再哭泣了
[01:59.599]And just sing along with me
[01:59.599]和我一起歌唱吧
[02:02.033]When you've bungled all your bangles
[02:02.033]当你弄坏了所有的镯子
[02:03.753]And your loved ones have been mangled
[02:03.753]你所爱之人也都遭到摧残
[02:05.625]Listen to the jingle jangle
[02:05.625]听听我的吉普赛小铃鼓
[02:07.569]Of my gypsy tambourine
[02:07.569]发出的叮叮当当声吧
[02:09.737]'Cause these chords are hypnotizing
[02:09.737]因为这些旋律让人沉醉
[02:11.745]And the whole world's harmonizing
[02:11.745]整个世界都变得和谐
[02:13.737]So please children stop your crying
[02:13.737]所以孩子们 不要再哭泣了
[02:15.813]And just sing along with me
[02:15.813]和我一起歌唱吧
