[ar:MIMI vs. Leah Kate]
[ti:10 Things I Hate About 哀の隙間]
[00:29.064] I caught you cheatin'
[00:29.064] 我发现你出轨了
[00:30.437] You had the nerve to say you're sleepin'
[00:30.437] 你却大言不惭地说你在睡觉
[00:32.978] Just not with her but tell your friends that I'll be lost without you
[00:32.978] 不过不是跟她 告诉你的朋友们 失去你 我会很失落的
[00:38.492] And I'll admit it
[00:38.492] 我承认
[00:39.958] Sometimes I miss when we were in it
[00:39.958] 有时候 我会怀念我们在一起的时光
[00:42.150] So I made a list so I never forget all the things I hate about you
[00:42.150] 所以我把你的不好都列出来了 这样我就不会忘记自己恨你的缘由了
[00:47.671] Ten you're selfish
[00:47.671] 第十条 你自私自利
[00:48.862] Nine you're jaded
[00:48.862] 第九条 你对我腻烦了
[00:50.025] Eight the dumbest guy I dated
[00:50.025] 第八条 你是我交往过最蠢的人
[00:52.368] Seven talk a big game 'til you're naked
[00:52.368] 第七条 你夸夸其谈 可当褪尽衣衫 真正上阵时
[00:54.695] Only six seconds and I had to fake it
[00:54.695] 你的表现差到离谱 我却还得假装享受
[00:57.071] Five you're toxic
[00:57.071] 第五条 你十分可恶
[00:58.239] Four can't trust you
[00:58.239] 第四条 你不值得信任
[00:59.398] Three you still got mommy issues
[00:59.398] 第三条 你是个妈宝男
[01:01.764] Two years of your bullshit I can't undo
[01:01.764] 两年来 你一直胡说八道 这一点我无力改变
[01:04.119] One I hate the fact that you made me love you
[01:04.119] 最后一条我恨你让我爱上了你
