[mapsetid:1371996]
[ar:ゆーむ]
[ti:哀の隙間]
[offset:-750]
[00:28.170]だって答えが無いからさ
[00:28.170]正因答案尚未知晓
[00:32.650]瞳を閉じて時を見つめてた
[00:32.650]轻闭双眼凝望着流逝的时光
[00:37.810]問いかける いつかの声
[00:37.810]不知何时响起的询问之声
[00:42.110]形無く漂った隠した
[00:42.110]飘荡不定而匿于无形的
[00:45.770]寂しさが
[00:45.770]寂寞之心
[00:47.130]今日も降らした
[00:47.130]今天仍旧泫然坠落
[00:49.240]涙と巡る輝きに
[00:49.240]流转着闪耀光辉的泪珠
[00:51.610]儚いこの日を
[00:51.610]这转瞬即逝幻梦般的一日
[00:53.850]名付けたくはなかったんだ
[00:53.850]为其命名并非我意
[00:56.200]手探りで探してる
[00:56.200]不断摸索不停探寻
[00:58.700]遠くを流れて征く明日へ
[00:58.700]乘风破浪地迈向伫立远方的明天
[01:00.810]言葉を重ねる
[01:00.810]口中言语翻来覆去
[01:03.290]心が確かに在るだけ
[01:03.290]确切存在着的仅仅只有心而已
[01:10.150]あぁ
[01:10.150]啊啊
[01:24.740]無限の過去の色が
[01:24.740]无限的过往之色
[01:29.210]君を昨日に閉じ込めてしまうから
[01:29.210]将你的心闭锁于昨日图景之中
[01:34.190]つらいばかり 心の中
[01:34.190]若是其中徒留苦楚
[01:38.480]が曇るくらいなら向かって征け空へ
[01:38.480]就向着那片阴云笼罩的天空 勇敢地踏上征途
[01:43.580]蒼く響き合う
[01:43.580]交响协奏的蔚蓝之音
[01:45.680]微かな不安を残しても
[01:45.680]纵然残存着些许不安之律
[01:47.980]いいよってさ笑ってる
[01:47.980] “不必在意”这样笑着说
[01:50.450]世界を忘れたくないんだ
[01:50.450]不想要将世界忘却
[01:52.550]気付かずに映した
[01:52.550]数着不经意间映满夜空的
[01:55.100]星の眩しさを数えて
[01:55.100]璀璨夺目的漫天繁星
[01:57.450]眠れぬ夜さえ
[01:57.450]即便在这不眠之夜
[01:59.770]今は抱きしめて居たくて
[01:59.770]此刻也想与你紧紧相拥
[02:20.990]知ってしまう何もない朝を
[02:20.990]对一切都尚未知晓的清晨
[02:25.580]独りでそこで泣いている
[02:25.580]独自一人待在那边哭泣
[02:30.360]密かな合図を耳にする
[02:30.360]隐秘的暗号传入耳中
[02:35.110]「なんで、なんで？」
[02:35.110] 「为什么 、为什么？」
[02:37.410]問いかける声が…
[02:37.410]那声音如此询问着…
[02:40.110]どうだろうこのまま、
[02:40.110]该怎么样 就像这样、
[02:42.170]息をすることが出来るなら
[02:42.170]若是还有一息尚存
[02:44.510]途切れた言葉で
[02:44.510]能够将这散落的片语
[02:46.910]紡いでいけるのだろうか
[02:46.910]编织成华丽的篇章吗
[02:49.020]微睡んだ日常の
[02:49.020]浅睡中流逝的日常之中
[02:51.560]隅にあるその優しさと
[02:51.560]那份匿于角落的温柔
[02:53.860]揺らいだ景色を
[02:53.860]与飘摇不定的旧日风景
[02:56.280]思い出せるようにって
[02:56.280]为了能够将它们回想起
[02:58.420]ねぇ
[02:58.420]呐
[02:58.940]今日も降らした
[02:58.940]今天仍旧泫然坠落
[03:00.900]涙と巡る輝きに
[03:00.900]流转着闪耀光辉的泪珠
[03:03.170]儚いこの日を
[03:03.170]这转瞬即逝幻梦般的一日
[03:05.610]忘れたくはなかったんだ
[03:05.610]将其忘却亦非我意
[03:07.750]手探りで探してる
[03:07.750]不断摸索不停探寻
[03:10.260]遠くを流れて征く明日へ
[03:10.260]乘风破浪地迈向伫立远方的明天
[03:12.870]言葉を重ねる
[03:12.870]口中言语翻来覆去
[03:15.030]心が確かに在るだけ
[03:15.030]确切存在着的仅仅只有心而已
[03:21.880]あぁ
[03:21.880]啊啊
