[mapsetid:2327670]
[ar:壱円]
[ti:サイエンスクラフト]
[offset:150]
[00:00.465] いつか淡い気持ちは隠してきた
[00:00.465] 不知何时 那份淡薄的心绪 已被藏在了心底
[00:03.219] 僕のホントの心鍵かけて
[00:03.219] 再为自己的内心 上一道锁
[00:05.790] 誰も知らない場所へ駆け出して
[00:05.790] 向无人知晓的地方飞奔而出
[00:08.342] 歌うよ最初で最後の実験
[00:08.342] 歌唱这最初也是最后的实验
[00:11.229] 心にしっかり染み付いた
[00:11.229] 唯有一缕寂寞的碎片
[00:13.465] この寂しさの欠片一つだけ
[00:13.465] 印染在内心深处
[00:16.364] 明日の調子はどうですか？
[00:16.364] 就算问我明天会是怎样
[00:18.606] って聞かれても何にも答えらんないさ
[00:18.606] 我也不知该如何作答
[00:21.888] 僕らは今日だってちょっと
[00:21.888] 你我今天
[00:24.012] 無理して笑って見せて
[00:24.012] 依旧拼命地在脸上挤出笑容
[00:26.104] まだ待ってる 生きる意味を
[00:26.104] 再等一等 活着的意义
[00:28.761] ただ 探究して！
[00:28.761] 我还在一心寻找着
[00:31.368] 今日も探すよサイエンスみたいに
[00:31.368] 今天仍在寻找 就像科学实验般
[00:34.277] さっぱりさらさら散々な
[00:34.277] 哪怕每一天都毫无结果 狼狈万分
[00:36.445] 毎日だろうとフラスコの反応
[00:36.445] 我也想在烧瓶的反应中
[00:39.327] 存在証明 見つけたい
[00:39.327] 找到自己的存在证明
[00:41.593] 嗚呼
[00:41.593] 啊啊
[00:41.939] 解が無いなんて言わないでくれよ
[00:41.939] 别说这一切不会有答案
[00:44.447] 必死に生きてるこのセカイ
[00:44.447] 在我们拼命活过的这世界上
[00:46.706] 今誰も知らない定理を見つけて
[00:46.706] 此刻去寻找那无人知晓的定理
[00:49.549] この寂しさにお別れを
[00:49.549] 而后与寂寞挥手作别
[00:52.081] 少しの眠れぬ夜に
[00:52.081] 若这魔法竟能将
[00:54.149] この魔法がほのかに灯るなら
[00:54.149] 无眠之夜悄然点亮
[00:56.736] 今がそんなに悪くないって
[00:56.736] 那在能带着笑容认定此刻
[00:59.260] 笑える時まで今日もscience!
[00:59.260] 也许并没有那么艰难之前 今天依旧要Science！
