[ar:Leah Kate]
[ti:Life Sux (Sped Up Ver.)]
[time_scale:1.116]
[00:06.090]So tired of waking up still tired
[00:06.090]已经厌倦了醒来后仍感疲惫
[00:09.210]Can't keep a conversation
[00:09.210]连保持对话都做不到
[00:12.030]So wired, I'm trying to stay alive with caffeine and validation
[00:12.030]兴奋至极，我用咖啡因与认同维持生命
[00:17.730]I don't want to do this
[00:17.730]我本并不想这样做
[00:20.640]God is fxcking ruthless
[00:20.640]但是上帝太过无情
[00:23.370]Think that I might lose it tonight, tonight
[00:23.370]只能想着也许今晚我就会疯掉
[00:29.550]Every day's a mind fxck
[00:29.550]每一天都是在折磨内心
[00:32.520]No one's gonna save us
[00:32.520]没有人会来拯救我们
[00:35.460]Guess it's true that life sucks
[00:35.460]我猜生活确实糟透了
[00:39.000]And then you die
[00:39.000]然后你也会消失吧
[00:40.920]So drink up, get wasted
[00:40.920]所以一口气喝光吧，喝到烂醉吧
[00:43.470]We only got one shot, let's waste it
[00:43.470]只有一次机会，一起浪费掉吧
[00:46.590]They'll never remember  what your name is
[00:46.590]他们从来不会记住你的名字
[00:49.590]No one gives a fxck if you're internet famous
[00:49.590]却也没有人会抱一个网络红人
[00:52.860]So stay up, get tattoos
[00:52.860]所以尽管熬夜，去纹身
[00:55.500]Make out with a stranger  in the bathroom
[00:55.500]和陌生人在浴室里亲热
[00:58.470]It's okay to scream it, if you have to
[00:58.470]想要叫出来也是可以的，如果你想的话
[01:01.230]We're totally fxcked
[01:01.230]反正一切都已经搞砸了
[01:04.350]Life sucks
[01:04.350]生活糟透了
[01:05.580]So text your ex, screw your health
[01:05.580]所以尽管给前任发消息，放弃所谓的健康
[01:08.400]Tell your fake friends  to go to Hell
[01:08.400]让虚假的朋友们都下地狱去吧
[01:11.460]They say that ''All's well that ends well''
[01:11.460]他们说什么“结果好就行”
[01:14.370]But we end up dead, so go fxck yourself
[01:14.370]但是我们最后不都会死吗，所以管好你自己吧
[01:17.070]Every day's a mind fxck
[01:17.070]每一天都是在折磨内心
[01:19.950]No one's gonna save us
[01:19.950]没有人会来拯救我们
[01:22.890]Guess it's true that life sucks
[01:22.890]我猜生活确实糟透了
[01:26.400]And then you die
[01:26.400]然后你也会消失吧
[01:28.320]So drink up, get wasted
[01:28.320]所以一口气喝光吧，喝到烂醉吧
[01:30.870]We only got one shot, let's waste it
[01:30.870]只有一次机会，一起浪费掉吧
[01:34.020]They'll never remember  what your name is
[01:34.020]他们从来不会记住你的名字
[01:36.990]No one gives a fxck if you're internet famous
[01:36.990]却也没有人会抱一个网络红人
[01:40.230]So stay up, get tattoos
[01:40.230]所以尽管熬夜，去纹身
[01:42.900]Make out with a stranger  in the bathroom
[01:42.900]和陌生人在浴室里亲热
[01:45.870]It's okay to scream it, if you have to
[01:45.870]想要叫出来也是可以的，如果你想的话
[01:48.630]We're totally fxcked
[01:48.630]反正一切都已经搞砸了
[01:49.680]Life sucks
[01:49.680]生活糟透了
[01:52.860]Woah-oh, woah-oh
[01:55.830]Woah-oh
[01:57.780]Life sucks
[01:57.780]生活糟透了
[01:58.800]Woah-oh, woah-oh
[02:01.740]Woah-oh
[02:03.600]Life sucks
[02:03.600]生活糟透了
[02:04.500]I don't want to do this
[02:04.500]我本并不想这样做
[02:07.290]God is fxcking ruthless
[02:07.290]但是上帝太过无情
[02:10.170]Think that I might lose it tonight, tonight
[02:10.170]只能想着也许今晚我就会疯掉
[02:16.200]Every day's a mind fxck
[02:16.200]每一天都是在折磨内心
[02:19.200]No one's gonna save us
[02:19.200]没有人会来拯救我们
[02:22.140]Guess it's true that life sucks
[02:22.140]我猜生活确实糟透了
[02:25.710]And then you die
[02:25.710]然后你也会消失吧
[02:27.660]So drink up, get wasted
[02:27.660]所以一口气喝光吧，喝到烂醉吧
[02:30.150]We only got one shot, let's waste it
[02:30.150]只有一次机会，一起浪费掉吧
[02:33.300]They'll never remember  what your name is
[02:33.300]他们从来不会记住你的名字
[02:36.240]No one gives a fxck if you're internet famous
[02:36.240]却也没有人会抱一个网络红人
[02:39.510]So stay up, get tattoos
[02:39.510]所以尽管熬夜，去纹身
[02:42.180]Make out with a stranger in the bathroom
[02:42.180]和陌生人在浴室里亲热
[02:45.180]It's okay to scream it  if you have to
[02:45.180]想要叫出来也是可以的，如果你想的话
[02:47.910]We're totally fxcked
[02:47.910]反正一切都已经搞砸了
[02:51.030]Life sucks
[02:51.030]生活糟透了
