[mapsetid:2038365]
[ar:nayuta]
[ti:寝起きヤシの木]
[00:01.480]寝起きヤシの木
[00:01.480]早起椰树头
[00:04.820]どうすべき
[00:04.820]该怎么办？
[00:07.550]時間もないし
[00:07.550]没有时间啦！
[00:10.838]どうすんの
[00:10.838]怎么办？
[00:13.428]これ
[00:13.428]这个发型
[00:25.858]起きました
[00:25.858]起床了
[00:28.842]笑ったわ
[00:28.842]我笑了
[00:34.826]どうしよう
[00:34.826]我该怎么办？
[00:37.826]水つけた
[00:37.826]浇了水
[00:40.836]悪化した
[00:40.836]反而恶化了
[00:46.454]まぁ
[00:46.454]完蛋。
[00:46.894]一旦
[00:46.894]一旦
[00:47.544]写真撮ろ
[00:47.544]拍张照片吧。
[00:49.484]寝起きヤシの木
[00:49.484]早起椰树头
[00:52.832]どうすべき
[00:52.832]该怎么办？
[00:55.482]時間もないし
[00:55.482]没有时间啦！
[00:58.838]どうすんの
[00:58.838]怎么办
[01:01.468]これ
[01:01.468]这个发型
[01:25.472]頭ヤシの木
[01:25.472]椰树头
[01:28.818]どうすべき
[01:28.818]该怎么办？
[01:31.548]時間もないし
[01:31.548]没有时间啦！
[01:34.820]どうすんの
[01:34.820]怎么办？
[01:37.410]これ
[01:37.410]完蛋
[01:49.546]寝起きヤシの木
[01:49.546]早起椰树头
