[mapsetid:2124553]
[ar:livetune feat. 初音ミク]
[ti:Fly Out]
[offset:600]
[00:34.747]真っ白な空間　僕はひとりぼっち
[00:34.747]全白色的空间　我孤单一人
[00:40.266]眩しさに細めた　眼は誰か探して
[00:40.266]用在炫目中眯起的眼睛　寻找着谁
[00:45.936]デタラメな色を　散りばめてみても
[00:45.936]胡乱的颜色　即使看上去很散乱
[00:51.586]不安だけはいつも　消えないままでいる
[00:51.586]只有不安一直无法消除
[00:57.356]ふいに開いた扉　差し出された君の手
[00:57.356]突然打开的们　伸过来的你的手
[01:08.495]言葉を探してる　僕の手掴んだ
[01:08.495]探寻着语言　握着我的手
[01:19.154]今まで見えなかった
[01:19.154]在此以前没有看见
[01:25.084]まばゆい世界は
[01:25.084]耀眼的世界
[01:30.344]全てが美しくて
[01:30.344]全部都很美丽
[01:36.394]涙が空を舞った
[01:36.394]眼泪在空中飞舞
[01:53.730]真っ暗な夢から　ゆっくり瞼開く
[01:53.730]从黑暗的梦中　慢慢地睁开眼睛
[01:59.200]四角に区切られた　小さな箱庭で
[01:59.200]在被划分成四角的小小庭院中
[02:04.940]僕の声だけが　虚ろに消えていく
[02:04.940]只有我的声音　渐渐消失
[02:10.580]不安だけの日々を　君が切り裂いたの
[02:10.580]没有留意到　你将不安的每一天撕裂
[02:16.240]重ね響く音の　美しさに気付けた
[02:16.240]这重叠的声音之美
[02:27.579]言葉は探さずに　その手を伸ばした
[02:27.579]没有找到语言　伸出了这双手
[02:38.168]今まで見てたはずの
[02:38.168]在此之前应该看到的
[02:44.018]まばゆい世界は
[02:44.018]耀眼的世界
[02:49.407]小さな[欠片]{かけら}なんだ
[02:49.407]小小的碎片
[02:55.336]涙が空を舞った
[02:55.336]眼泪在空中飞舞
[03:13.157]何を恐れていたのだろう
[03:13.157]在害怕着什么呢
[03:18.927]僕の心が溶かされていく
[03:18.927]将我的心融化
[03:24.246]知らないフリは終わりにするよ
[03:24.246]不要装作什么都不知道
[03:29.936]光へ踏み出せるの
[03:29.936]想着光迈出脚步
[03:34.426]今まで見えなかった
[03:34.426]在此以前没有看见
[03:40.585]まばゆい世界は
[03:40.585]耀眼的世界
[03:45.835]全てが美しくて
[03:45.835]全部都很美丽
[03:51.915]涙が空を舞う
[03:51.915]眼泪在空中飞舞
[03:57.864]いつも見てたはずの
[03:57.864]应该一直能够看见的
[04:03.084]まばゆい世界は
[04:03.084]耀眼的世界
[04:08.394]全てが愛おしくて
[04:08.394]一切都很可爱
[04:14.404]もう目は逸らさないよ
[04:14.404]不要再将目光移开
