[mapsetid:163112]
[ar:Kuba Oms]
[ti:My Love]
[00:01.021]I wanna be your man
[00:01.021]我渴望做你的男人
[00:02.871]Your lover and your friend
[00:02.871]你的情人你的至交
[00:04.711]I'm gonna love you true
[00:04.711]我会真心爱你
[00:06.560]I wanna be the one you come home to
[00:06.560]我渴望成为跟你一起回家的那个人
[00:09.819]It was Friday night  the moon was bright
[00:09.819]周五晚上 月光皎洁
[00:11.788]And the band was tight
[00:11.788]乐声紧凑流畅
[00:12.707]And I was flyin' when I met you
[00:12.707]当我见到你 我像是在空中高飞
[00:17.236]You didn't seem to mind
[00:17.236]你似乎并不介意
[00:18.306]Spending your time with this crazy guy
[00:18.306]愿意为这个疯狂的家伙浪费你的时间
[00:20.205]Who's eyes were wide open for you
[00:20.205]他的眼睛直勾勾的盯着你
[00:24.763]For a time we had it good
[00:24.763]有段时间我们的生活很开心
[00:26.773]I did the best I could
[00:26.773]我也尽我所能让你开心
[00:28.653]Till I lost you on the way
[00:28.653]直到我失去你的那一天
[00:32.362]You stood up for yourself
[00:32.362]你坚持自我
[00:34.160]Had to put us on the shelf
[00:34.160]我们之间不得不暂时搁浅
[00:36.218]For another day
[00:36.218]又一天
[00:38.867]And I'll find some peace
[00:38.867]我会找到些许安宁
[00:41.985]This time I'll let you know
[00:41.985]这一次我会让你知道
[00:44.135]We gonna grow
[00:44.135]我们都会成长
[00:45.555]I'm gonna show ya
[00:45.555]我会告诉你
[00:46.685]My heart and soul
[00:46.685]我的心和灵魂
[00:49.424]This time this time my love
[00:49.424]这一次 这一次我的爱
[00:53.462]I wanna be your man
[00:53.462]我渴望做你的男人
[00:55.282]Your lover and your friend
[00:55.282]你的情人你的至交
[00:57.162]I'm gonna love you true
[00:57.162]我会真心爱你
[00:59.062]I wanna be the one you come home to
[00:59.062]我渴望成为跟你一起回家的那个人
[01:02.822]I'm gonna treat you right
[01:02.822]我会好好对你
[01:04.692]I'll do ya every night my love
[01:04.692]每个夜晚我都要向你展示我的爱
[01:09.810]I'm feeling small when I make a call full of alcohol
[01:09.810]当满身酒气的我拨响你的电话 我感觉自己很渺小
[01:12.686]And then there's dead air on the phone with you
[01:12.686]似乎空气都快让人窒息
[01:17.413]With my disguise I didn't realize when I was hurting
[01:17.413]我掩饰我丝毫没有察觉我有多受伤
[01:21.061]That I was hurting you too
[01:21.061]这行为也是在伤害你
[01:25.179]So when I lost my way
[01:25.179]所以我迷失了
[01:26.768]Couldn't think of what to say
[01:26.768]不知道该说些什么
[01:28.618]I watched us fall apart
[01:28.618]我就这样眼睁睁的看着彼此心碎欲绝
[01:32.336]There's an opportunity
[01:32.336]有一个机会
[01:34.285]It's here for you and me
[01:34.285]只为你我
[01:36.115]To make another start
[01:36.115]再次重新开始
[01:38.983]And I'll find some peace
[01:38.983]我会找到些许安宁
[01:41.913]This time I'll let you know
[01:41.913]这一次我会让你知道
[01:44.073]We gonna grow
[01:44.073]我们都会成长
[01:45.513]I'm gonna show ya my heart and soul
[01:45.513]我会告诉你我的心和灵魂
[01:49.432]This time  this time
[01:49.432]这一次 这一次
[01:51.772]My love
[01:51.772]我的爱
[01:53.502]I wanna be your man
[01:53.502]我渴望做你的男人
[01:55.332]Your lover and your friend
[01:55.332]你的情人你的至交
[01:57.182]I'm gonna love you true
[01:57.182]我会真心爱你
[01:59.002]I wanna be the one you come home to
[01:59.002]我渴望成为跟你一起回家的那个人
[02:02.811]I'm gonna treat you right
[02:02.811]我会好好对你
[02:04.700]I'll do ya every night my love
[02:04.700]每个夜晚我都要向你展示我的爱
[02:11.315]We need to find a way
[02:11.315]我们需要找个办法
[02:14.975]I need to follow through
[02:14.975]我要坚持到底
[02:18.644]I need to find the faith
[02:18.644]我需要找到坚持的信仰
[02:22.403]To help us make it through
[02:22.403]能让你我安然度过所有
[02:27.471]Make it through
[02:27.471]安然度过所有
[02:31.649]Hold on to my heart
[02:31.649]紧随我的心
[02:34.257]And my heart will carry you
[02:34.257]我的心会陪伴你
[02:36.626]Will carry you and never let you go
[02:36.626]永远牵挂你 绝不会让你离去
[02:40.585]Hold on to my heart and my heart will carry you
[02:40.585]紧随我的心 我的心会陪伴你
[02:46.022]I wanna be your man
[02:46.022]我渴望做你的男人
[02:47.792]Your lover and your friend
[02:47.792]你的情人你的至交
[02:49.722]I'm gonna love you true
[02:49.722]我会真心爱你
[02:51.552]I wanna be the one you come home to
[02:51.552]我渴望成为跟你一起回家的那个人
[02:55.272]I'm gonna treat you right
[02:55.272]我会好好对你
[02:57.182]I'll do ya every night my love
[02:57.182]每个夜晚我都要向你展示我的爱
[03:00.959]I wanna be your man
[03:00.959]我渴望做你的男人
[03:02.757]Your lover and your friend
[03:02.757]你的情人你的至交
[03:04.717]I'm gonna love you true
[03:04.717]我会真心爱你
[03:06.587]I wanna be the one you come home to
[03:06.587]我渴望成为跟你一起回家的那个人
[03:10.265]I'm gonna treat you right
[03:10.265]我会好好对你
[03:12.205]I'll do ya every night my love
[03:12.205]每个夜晚我都要向你展示我的爱
[03:17.134]Oh oh
[03:20.844]Ah ah ah oh
[03:24.692]Oh oh
[03:28.302]Ah ah ah oh
[03:32.122]Oh oh
[03:35.812]Ah ah ah oh
[03:39.600]Oh oh
[03:43.370]Ah ah ah oh
