[mapsetid:1262361]
[ar:Neru]
[ti:病名は愛だった]
[00:11.082]余命数か月ばかりの恋に
[00:11.082]余生只剩下数月的恋情
[00:13.834]点滴で扶養する患者達
[00:13.834]由点滴抚养的患者们
[00:16.913]被害者の甘い期待を弔い
[00:16.913]苦恼于被害者甜蜜的期待
[00:19.684]悔悟の機会を躊躇うドクター
[00:19.684]犹豫着悔悟机会的医者
[00:22.748]所以など行方知らず
[00:22.748]原因未明
[00:24.812]未知の病巣に臥す患者達
[00:24.812]因未知的病灶而卧床的患者们
[00:27.900]発熱が死因 然れば早期に
[00:27.900]发热是死因 早知如此在初期
[00:30.691]躊躇すべきだったと知る放火犯
[00:30.691]就应有所顾虑 察觉到这一切的纵火犯
[00:34.595]この心に穴が空いたくらいなのに
[00:34.595]明明只是这颗心上开了个空洞而已
[00:40.158]たったそれだけの違いなのに
[00:40.158]明明只有这点不同
[00:45.692]貴方の背中に滲んでく涙痕が
[00:45.692]渗入你脊背的泪痕
[00:51.134]枯れそうもないのはどうしてなの
[00:51.134]不会干涸 是为什么呢
[00:54.622]病名は愛だった
[00:54.622]病名为爱
[01:00.168]病名は愛だった
[01:00.168]病名为爱
[01:05.647]病名は愛だった
[01:05.647]病名为爱
[01:11.209]病名は愛だった
[01:11.209]病名为爱
[01:17.203]今はもはや持ち腐れの恋に
[01:17.203]向着如今早已没用的恋情
[01:19.976]些事な延命を乞う患者達
[01:19.976]乞求着延长些许生命的患者们
[01:23.055]加害者の荒い治療に耐えたい
[01:23.055]想要承受加害者粗暴的医治
[01:25.871]伴侶たる者はと覚るペイシェント
[01:25.871]被认作同伴的病人
[01:29.015]赤い糸を固結び
[01:29.015]将红线打成死结
[01:31.079]故に首を絞め合う患者達
[01:31.079]由此互相勒着脖子的患者们
[01:34.103]呼吸が出来ない 然れど解けない
[01:34.103]无法呼吸 也无法解开
[01:36.927]本旨に反す麻酔に縋っている
[01:36.927]依赖着违反本意的麻醉
[01:40.869]ただ心の溝をそっと覆いたくて
[01:40.869]明明只是想要悄悄隐藏心中的那道沟壑
[01:46.365]たったそれだけの違いなのに
[01:46.365]明明只有这点不同
[01:51.879]どのガーゼを充てたとしても
[01:51.879]无论敷上多少纱布
[01:54.228]代えられない
[01:54.228]都无法替代
[01:57.398]貴方の温もりを待っている
[01:57.398]我期盼着你的温暖
[02:00.862]病名は愛だった
[02:00.862]病名为爱
[02:06.320]病名は愛だった
[02:06.320]病名为爱
[02:11.846]病名は愛だった
[02:11.846]病名为爱
[02:17.319]病名は愛だった
[02:17.319]病名为爱
[02:23.825]美しい嘘に騙されて
[02:23.825]深陷于美好的谎言
[02:26.512]会に合わぬ花に成り果てて
[02:26.512]沦落成不再相见的花
[02:29.355]緩やかに迫る死期ですら
[02:29.355]即使是缓缓接近的死期
[02:32.058]フィナーレのように見違える
[02:32.058]都错认为是即将结束的终章
[02:34.842]浅ましい夢に化かされて
[02:34.842]迷惑于可怜的梦境之中
[02:37.570]不例な病に祟られて
[02:37.570]遭到欠安之病的恶果
[02:40.327]息も絶え絶えな恋心
[02:40.327]爱恋的心日渐衰竭
[02:43.081]その死に目を綴った
[02:43.081]面对死亡缝上了双眼
[02:45.002]「病名は愛だった」
[02:45.002]“病名为爱”
[02:50.473]「病名は愛だった」
[02:50.473]“病名为爱”
[02:55.908]「病名は愛だった」
[02:55.908]“病名为爱”
[03:01.434]「病名は愛だった」
[03:01.434]“病名为爱”
[03:07.079]「病名は愛だった」
[03:07.079]“病名为爱”
[03:12.657]「病名は愛だった」
[03:12.657]“病名为爱”
[03:17.978]「病名は愛だった」
[03:17.978]“病名为爱”
[03:23.519]「病名は愛だった」
[03:23.519]“病名为爱”
[03:29.040]「病名は愛だった」
[03:29.040]“病名为爱”
[03:34.577]「病名は愛だった」
[03:34.577]“病名为爱”
[03:40.081]「病名は愛だった」
[03:40.081]“病名为爱”
