[mapsetid:2324681]
[ar:MORE MORE JUMP！× 巡音ルカ]
[ti:アンチユー (Game Ver.)]
[tr:为小遥应援的愛死天流&sayo（PJS字幕组，BV1k6AheoEmc）]
[00:02.115]「夢、希望は賞味期限があるのよ」
[00:02.115]“梦想　希望可是有保鲜期的呢”
[00:05.784]「まだ持ってんの？笑　やめた方が…」
[00:05.784]“还抱着可笑的想法吗？　劝你还是…”
[00:08.273](Giveup Giveup)
[00:09.454]風向きはいつでも真逆
[00:09.454]风向总在与我唱着反调
[00:12.491]大人になるって何？
[00:12.491]究竟怎样才算独当一面呢？
[00:17.626]絶対アイツなんかに屈しないで
[00:17.626]绝对  不能向那种家伙低下头
[00:20.345]アンチ　アンチ　ユー!
[00:20.345]Anti Anti You!
[00:21.770]転がって　強がって　まだまだ負けないで
[00:21.770]跌跌撞撞　依旧顽强　让我服输你可休想
[00:26.011]僕らだけのエンベロープで
[00:26.011]我们将冲破自己的极限来
[00:27.749]アンチ　アンチ　ユー!
[00:27.749]Anti Anti You!
[00:29.202]一度きりの僕は　このセカイの主人公
[00:29.202]人生只有一次的我　才是这个世界的主人公
[00:33.599]ルララルラ　ルルララルラ
[00:33.599]噜啦啦噜啦　噜噜啦啦噜啦
[00:36.431]まるで人生ラバー
[00:36.431]如同人生Lover
[00:38.677]とりあえずClap
[00:38.677]总之先来个Clap
[00:41.086]「夢、希望は賞味期限があるのよ」
[00:41.086]“梦想与希望可是有保鲜期的呢”
[00:44.750]「こっちにおいで　座ってな」
[00:44.750]“过来我这边　给我坐好”
[00:47.296](Shutup Shutup)
[00:48.489]パノラマが僕のUnder
[00:48.489]全景尽在我的Under
[00:51.569]心の裏側の鍵を開けた
[00:51.569]内心深处的枷锁也已打开
[00:55.716]マンマミーヤ　マンマミーヤ
[00:55.716]妈妈咪呀　妈妈咪呀
[00:58.719]山があったら谷もあんだわ
[00:58.719]有高山自然就会有低谷啊
[01:00.793]だったらMore and More
[01:00.793]因此我要More and More
[01:02.717]頭の中のセカイ樹を
[01:02.717]毕竟脑中的心愿之树
[01:06.166]枯らしたくていられるはずはないから
[01:06.166]我可决不会让它枯萎凋零
[01:12.495]手を叩いて自由だぜ
[01:12.495]拍起手来我便自由
[01:14.276]アンチ　アンチ　ユー!
[01:14.276]Anti Anti You!
[01:15.736]傲慢だけどいいかなって
[01:15.736]这么傲慢真的好吗？
[01:17.767]嫌って言いなよ　なんで
[01:17.767]不爽那你就上道理啊
[01:22.736]絶対アイツなんかに屈しないで
[01:22.736]绝对不能向那种家伙低下头
[01:25.459]アンチ　アンチ　ユー!
[01:25.459]Anti Anti You!
[01:26.810]転がって　強がって　まだまだ負けないで
[01:26.810]跌跌撞撞　依旧顽强　让我服输你可休想
[01:31.057]僕らだけのエンベロープで
[01:31.057]我们将冲破自己的极限来
[01:32.901]アンチ　アンチ　ユー!
[01:32.901]Anti Anti You!
[01:34.258]キミだって奪われたくないでしょ
[01:34.258]你也有不愿被夺走的倔强吧
[01:38.529]僕は僕のまま飛べる
[01:38.529]我将以我的本色翱翔
[01:40.342]ジャンピン　ジャンピン　Do!
[01:40.342]Jumping Jumping Do!
[01:41.832]踏んじゃって　臨界点
[01:41.832]冲破吧　临界点
[01:43.629]まだまだやれそうね
[01:43.629]似乎还能坚持下去呢
[01:45.883]恋を信じるの心で
[01:45.883]以笃信热爱的心
[01:47.775]ジャンピン　ジャンピン　Do!
[01:47.775]Jumping Jumping Do!
[01:49.225]一度きりの僕は
[01:49.225]人生只有一次的我
[01:51.315]このセカイで一度きりの主人公
[01:51.315]才是这个世界仅此一度的主人公
