[ar:Will Stetson feat. VY1]
[ti:コアラ]
[00:19.940]また目覚め全てがぼやける
[00:19.940]在模糊不清的世界中又一次醒来
[00:22.610]頭の中混乱して
[00:22.610]脑海内一片混乱
[00:25.030]甘夢の誘いが呼んでて
[00:25.030]即使美梦的诱惑在召唤
[00:27.380]それでももがいて　起きて
[00:27.380]我还是挣扎着起来
[00:30.140]準備した朝ごはん
[00:30.140]做好了的早饭
[00:32.190]今日も無味無臭無色
[00:32.190]今天也是无味无臭无色
[00:34.620]「味はどうだ」と君が笑う
[00:34.620]你微笑着说“味道怎么样”
[00:37.020]「悪くないよ」目を逸らして
[00:37.020]我别过头答“尝着还不错”
[00:39.510]隠した本音は　それを問いかけたら
[00:39.510]当你问及我藏起来的真心话
[00:44.020]微笑むしかないんだ
[00:44.020]我也只能一笑而过啦
[00:48.840]教えて　意味あるのか
[00:48.840]请告诉我 这一切有意义吗
[00:51.510]頑張っても無駄だ
[00:51.510]再努力也是无用功
[00:53.850]時間が止めたように
[00:53.850]像时间停止流逝一般
[00:56.790]息をついた
[00:56.790]呼吸生活着
[00:58.450]そう　腐って行きたくて
[00:58.450]对我就是想一直躺平下去
[01:01.130]これだけ願って
[01:01.130]这是我唯一的愿望了
[01:03.480]眠ってるコアラのようで
[01:03.480]就像熟睡的考拉一样
[01:07.990]また座って全てが揺れて
[01:07.990]在摇晃不定的世界中又一次坐下
[01:10.620]頭の中いかれて
[01:10.620]脑海中快要疯掉
[01:12.990]周りの声が騒めいて
[01:12.990]周围的声音吵吵闹闹
[01:15.400]でも何故か詰まらなくて
[01:15.400]但是不知道为什么我觉得好无聊
[01:18.140]ふとひとつ気になって
[01:18.140]突然我想到
[01:20.190]「みんなもそう思うか」って
[01:20.190]“大家是不是都这样想呢”
[01:22.540]過ごしてきたDAY 888
[01:22.540]在度过888天之后
[01:24.940]それでも考え続けて
[01:24.940]依然继续思考着
[01:27.350]本当は辛いんだ　確かに明らか
[01:27.350]我当然真的很痛苦
[01:31.840]けれどそれを見せつけない
[01:31.840]但是我从不表现出来
[01:36.840]教えて　意味あるのか
[01:36.840]请告诉我 这一切有意义吗
[01:39.520]頑張っても無駄だ
[01:39.520]再努力也是一场空
[01:41.950]壁が迫ってきた
[01:41.950]四面的墙壁逼近我
[01:44.370]また囚われた
[01:44.370]我又被困其中
[01:46.450]そう　遠く逃げたくて
[01:46.450]对我就是想远走高飞逃避现实
[01:48.940]嫌な想いから全て
[01:48.940]摆脱掉所有让人讨厌的思绪
[01:50.970]微睡んだコアラのようで
[01:50.970]就像熟睡的考拉一样
[02:16.140]海に溺れ何ができる
[02:16.140]在海里溺水时什么也做不到
[02:20.940]生きていくか諦めるか迷ってる
[02:20.940]我不知道该努力活下去还是放弃挣扎
[02:24.510]その時君が手を伸ばした
[02:24.510]就在这时 你向我伸出了手
[02:27.390]この瞬間に賭けてもいいのか
[02:27.390]我可以把全部都赌在这个瞬间吗
[02:29.960]逃げるのはダメなら何故だ
[02:29.960]如果我逃不掉的话为什么
[02:34.590]「大丈夫ですか」
[02:34.590]“你还好吗”
[02:36.850]「ただ言いたいから」
[02:36.850]“只是想说一句”
[02:39.240]「全て一人で背負わないで必要なくて」
[02:39.240]“你不用一个人承担这一切的”
[02:44.670]信じたくて
[02:44.670]我想要相信
[02:46.640]答えを探して行って
[02:46.640]于是去寻找生活的答案
[02:49.050]いつかきっと自分が生まれ変わって
[02:49.050]总有一天我可以崭新蜕变
[02:56.120]もう一度やってみたい
[02:56.120]所以我想再尝试一次
[02:58.380]やっと視界がぼやけない
[02:58.380]眼前的世界终于不再模糊了
[03:00.860]歩く道の途中で躓いても構わない
[03:00.860]就算在前进的路上磕磕绊绊也没关系
[03:05.550]その想い秘めてはいけないから
[03:05.550]这些情绪只藏在心里是不行的
[03:08.630]手を握ってた
[03:08.630]所以你握紧了我的手
[03:10.390]光を追い出すコアラみたいんだ
[03:10.390]就像追逐着光踏上路的考拉一样
