[mapsetid:2070848]
[ar:原口沙輔 feat. 重音テト]
[ti:人マニア]
[00:20.047]興奮してきた 人様の業で
[00:20.047]因人类的工作而兴奋
[00:23.191]センター分けのつむじ刺す
[00:23.191]刺入从中间分开的发旋
[00:27.163]アホの吐血見てると
[00:27.163]看到傻瓜口吐鲜血
[00:30.377]チョキで勝てる気すんな
[00:30.377]别以为出了剪刀就能赢
[00:32.768]手抜くぞ すぐ抜くぞ
[00:32.768]偷懒吧 立马开溜吧
[00:35.902]スポーツスポーツ腰抜けよ
[00:35.902]运动起来 运动起来吧 窝囊废
[00:39.227]子達の前で着ぐるみを脱ぐ
[00:39.227]当着孩子的面脱下了玩偶服
[00:42.250]『なんだ？』 A. 私
[00:42.250]“是什么？” A. 是我
[00:45.539]ビバ良くない ただ物足りない
[00:45.539]高呼万岁有何不可 只是还不够满足
[00:48.442]うん 小さくなってく器で
[00:48.442]嗯 变得越来越小气了
[00:50.283]トびたい トびたい トびたい
[00:50.283]想要高飞 想要高飞 想要高飞
[00:52.404]ポリエステル仕事はムリか
[00:52.404]以假乱真煽风点火不可以吗
[00:55.147]金で殺して 愛を買うね すまんね
[00:55.147]花钱抹杀 购入爱意 实在抱歉
[01:01.099]晩年
[01:01.099]晩年
[01:03.927]爆破ソロ（0.5秒）
[01:03.927]爆破Solo（0.5秒）
[01:05.114]あ 消した 環境の為に
[01:05.114]啊 因为社区环境而删掉了
[01:07.885]Xだけの“人マニア”
[01:07.885]只沉迷Twitter的「人狂热者」
[01:11.960]罠の墓穴見てると 塩をかける傷
[01:11.960]一旦看到陷阱的坟墓 便是在伤口撒盐
[01:23.996]恋人の前で血まみれになる
[01:23.996]在恋人面前满身鲜血
[01:27.094]『なんだ？』 A. お前
[01:27.094]“是什么？” A. 是你
[01:30.350]ビバ良くない ただ？？？？？？
[01:30.350]高呼万岁有何不可 只是？？？？？？
[01:33.182]うん 小さくなってく器で
[01:33.182]嗯 变得越来越小气了
[01:35.127]トびたい トびたい トびたい
[01:35.127]想要高飞 想要高飞 想要高飞
[01:37.297]ポリエステル仕事はムリか
[01:37.297]以假乱真煽风点火不可以吗
[01:39.993]金で殺して 愛を買うね
[01:39.993]花钱抹杀 购入爱意
[01:42.867]すまんね ああ すまんね
[01:42.867]实在抱歉 啊啊 实在抱歉
[01:44.806]最高だよ 本当 本当
[01:44.806]太棒了 真的 真的
[01:46.397]小さく成ってく冠婚葬祭
[01:46.397]变得越发微不足道的冠婚葬祭
[01:47.981]蹴りたい 蹴りたい 蹴りたい
[01:47.981]想要一脚踢开 一脚踢开 一脚踢开
[01:49.973]生きろ悪意も恥も償いも
[01:49.973]活下去吧 不论恶意 羞耻 赎罪
[01:52.713]全毒 背負って
[01:52.713]还是所有加害 都背负于身
[01:54.323]くたばらにゃいかんね
[01:54.323]千万不能就这样倒下啊
[01:56.875]~ i. . ‖i i I ~
