[mapsetid:319569]
[ar:Daniel Ingram]
[ti:Hearts as Strong as Horses]
[00:08.566]We're the toughest little ponies in town
[00:08.566]我们是小马谷里最坚强的小马驹
[00:11.476]Got the moves  got the mojo
[00:11.476]我们向着荣誉前进
[00:13.846]No harder working ponies around
[00:13.846]再也没有比我们更努力的小马了
[00:16.265]We are a trio  work as a team
[00:16.265]我们是三人组 齐心协力
[00:19.195]We'll be the first ponies
[00:19.195]当旗帜飘扬
[00:20.835]Out on the flag-waving scene
[00:20.835]我们会赢得第一
[00:31.865]We get going
[00:31.865]明知艰难
[00:32.595]When the going gets tough
[00:32.595]我们却勇往直前
[00:34.915]We know our very best
[00:34.915]我们做到没有最好
[00:36.405]Is just never enough
[00:36.405]只有更好
[00:38.525]We're kinda short  but so what
[00:38.525]我们个子矮 但那又怎样
[00:40.435]We don't get defeated
[00:40.435]我们绝对不会被打败
[00:42.605]We could take a little break
[00:42.605]我们可以稍作休息
[00:44.565]But we don't need it
[00:44.565]却完全不需要
[00:46.364]We've got hearts as strong as horses
[00:46.364]我们的心就和大马一样坚强
[00:50.173]We've got hearts as strong as horses
[00:50.173]我们的心就和大马一样坚强
[00:54.053]We've got hearts as strong as horses
[00:54.053]我们的心就和大马一样坚强
[00:57.733]We've got hearts as strong as horses
[00:57.733]我们的心就和大马一样坚强
[01:10.573]When we put our minds together
[01:10.573]当我们齐心协力
[01:12.913]We can achieve
[01:12.913]我们就能成功
[01:14.323]We're the Cutie Mark Crusaders
[01:14.323]我们是可爱军团
[01:16.492]And you should believe
[01:16.492]你应该深信不疑
[01:18.242]We've got determination
[01:18.242]我们下定决心
[01:20.042]To represent the nation
[01:20.042]代表小马国
[01:21.872]For the win
[01:21.872]为了胜利
[01:25.041]We've got hearts as strong as horses
[01:25.041]我们的心就和大马一样坚强
[01:28.871]We've got hearts as strong as horses
[01:28.871]我们的心就和大马一样坚强
[01:32.731]We've got hearts as strong as horses
[01:32.731]我们的心就和大马一样坚强
[01:36.821]And we're playing to win
[01:36.821]我们努力去赢
[01:38.751]As we gallop to glory
[01:38.751]向着荣誉前进
[01:40.731]We can conquer any challenge we're in
[01:40.731]我们能战胜任何挑战
[01:44.021]We've got hearts
[01:44.021]我们的心
[01:47.481]Hearts strong as horses
[01:47.481]就和大马一样坚强
[01:51.391]Hearts strong as horses
[01:51.391]就和大马一样坚强
