[mapsetid:2318075]
[ar:椎名もた feat. 鏡音リン]
[ti:少女A]
[offset:-2400]
[00:22.981]僕の命っつったって
[00:22.981]就算说了是我的生命
[00:24.899]誰の命っつったって
[00:24.899]就算说了是谁的生命
[00:26.619]時時々公平に
[00:26.619]也时常会被
[00:28.178]裁かれるもんなんでしょ
[00:28.178]公平地裁决吧
[00:30.608]暗い空にやってきた
[00:30.608]昏暗的天空降临
[00:32.098]鬱を連れてやってきた
[00:32.098]带着忧郁降临
[00:34.038]時々雨総計に
[00:34.038]总计为阵雨
[00:35.828]頼り切りだどうしよう
[00:35.828]已经彻底依赖上了 怎么办
[00:37.968]朽ちるまでの愛憎を
[00:37.968]将直到腐朽的爱憎
[00:39.508]朽ちるまでの愛憎を
[00:39.508]将直到腐朽的爱憎
[00:41.288]飲み込む君簡単に
[00:41.288]简单接受的你
[00:43.397]微笑む君どうして
[00:43.397]微笑的你 为什么
[00:45.067]言葉を書く曖昧に
[00:45.067]暧昧地书写着言语
[00:46.996]言葉を書く曖昧に
[00:46.996]暧昧地书写着言语
[00:48.816]伝わりきらんないから
[00:48.816]因为无法彻底传达
[00:50.776]君だけをさ信じて
[00:50.776]所以只相信着你啊
[00:52.566]捨ててきた夢をあつめて
[00:52.566]将丢弃的梦想收集起来
[00:58.416]ちょっとちょっと
[00:58.416]因为有一点
[01:02.096]間違えたから
[01:02.096]有一点弄错了
[01:06.756]ああ時に時に躓いたって
[01:06.756]啊 “有时 有时 摔了一跤”
[01:14.305]寒い寒い寒い寒い寒い
[01:14.305]好冷 好冷 好冷 好冷 好冷
[01:16.235]寒い寒い寒い寒い寒い
[01:16.235]好冷 好冷 好冷 好冷 好冷
[01:17.905]寒い寒い寒い寒い
[01:17.905]好冷 好冷 好冷 好冷
[01:19.634]言い寄らないで
[01:19.634]不要向我搭话
[01:21.494]ああ君の君の君の声が
[01:21.494]啊 你的 你的 你的声音
[01:28.864]遠い遠い遠い遠い遠い
[01:28.864]好远 好远 好远 好远 好远
[01:30.894]遠い遠い遠い遠い遠い
[01:30.894]好远 好远 好远 好远 好远
[01:32.764]遠い遠い遠い遠い
[01:32.764]好远 好远 好远 好远
[01:34.364]傷つけないで
[01:34.364]不要伤害我
[01:36.513]何番目でも何番目でも
[01:36.513]无论第几次 无论第几次
[01:40.063]僕が僕であるために
[01:40.063]为了让我作为我而存在？
[01:44.133]契り集め持ってきた
[01:44.133]将收集起来的契约带来
[01:46.242]契り集め持ってきた
[01:46.242]将收集起来的契约带来
[01:47.922]あの日の間違いを
[01:47.922]将那天犯下的错误
[01:49.702]飲み込むのが苦るしくて
[01:49.702]咽下是多么的痛苦
[01:51.562]朽ちるまでの愛憎を
[01:51.562]将直到腐朽的爱憎
[01:53.312]朽ちるまでの愛憎を
[01:53.312]将直到腐朽的爱憎
[01:55.162]飲み込む君簡単に
[01:55.162]简单地接受的你
[01:57.022]微笑む君どうして
[01:57.022]微笑着的你 为什么
[01:59.101]子供だましの花ふたつ
[01:59.101]“两朵骗小孩的花儿”
[02:04.841]きっときっと諦めたから
[02:04.841]一定是 一定是 因为放弃了？
[02:13.360]ああ遠い夢を追いかけてさ
[02:13.360]啊 追逐着遥远的梦想
[02:20.570]早い早い早い早い早い
[02:20.570]好快 好快 好快 好快 好快
[02:22.580]早い早い早い早い早い
[02:22.580]好快 好快 好快 好快 好快
[02:24.460]早い早い早い早い
[02:24.460]好快 好快 好快 好快
[02:25.970]追いつけないよ
[02:25.970]追不上啊
[02:28.020]捨てきれず残した思いが
[02:28.020]无法全部舍弃掉的残存思念
[02:35.260]憎い憎い憎い憎い憎い
[02:35.260]可恨 可恨 可恨 可恨 可恨
[02:37.300]憎い憎い憎い憎い憎い
[02:37.300]可恨 可恨 可恨 可恨 可恨
[02:39.200]憎い憎い憎い憎い
[02:39.200]可恨 可恨 可恨 可恨
[02:40.700]許されないの
[02:40.700]不会被原谅吗
[02:45.029]ああ夢を夢を見てたはずが
[02:45.029]啊 应该 应该做着梦的
[02:51.919]怖い怖い怖い怖い怖い
[02:51.919]好可怕 好可怕 好可怕 好可怕 好可怕
[02:53.899]怖い怖い怖い怖い怖い
[02:53.899]好可怕 好可怕 好可怕 好可怕 好可怕
[02:55.919]怖い怖い怖い怖い
[02:55.919]好可怕 好可怕 好可怕 好可怕
[02:57.369]近づかないで
[02:57.369]不要靠近
[02:59.548]合言葉を繰り返すだけ
[02:59.548]只是重复着暗号
[03:06.688]寒い寒い寒い寒い寒い
[03:06.688]好冷 好冷 好冷 好冷 好冷
[03:08.698]寒い寒い寒い寒い寒い
[03:08.698]好冷 好冷 好冷 好冷 好冷
[03:10.568]寒い寒い寒い寒い
[03:10.568]好冷 好冷 好冷 好冷
[03:12.098]お願いだから
[03:12.098]求求你了
[03:14.258]何番目でも何番目でも
[03:14.258]无论第几次 无论第几次
[03:17.848]僕が僕であるために
[03:17.848]为了让我作为我而存在
