[ar:Reol]
[ti:No title]
[offset:-2300]
[00:09.169]ずっと夢見てた僕になれたかな
[00:09.169]能否成为一直憧憬着的我呢
[00:11.440]とうに帰れないとこまで
[00:11.440]好像来到了
[00:13.076]来たみたい
[00:13.076]已经完全回不去的地方了
[00:14.110]自分の足で
[00:14.110]凭借自己的双脚
[00:15.000]二段飛ばしてそうもっと
[00:15.000]二段跳
[00:16.553]先へ駆けていけるはずだから
[00:16.553]应该还能更快的向前奔跑
[00:18.439]Ran away
[00:19.352]深くなる傷を縫い付け
[00:19.352]缝补起逐渐加深的伤口
[00:21.725]繋ぐパス軸に廻りだす
[00:21.725]开始以连接为轴旋转
[00:24.041]慣れた痛み焦る呼吸とビート
[00:24.041]已经习惯的疼痛 急促起来的呼吸与心跳
[00:26.550]気付かないふりしてまた一人
[00:26.550]对其佯装不知仍独自一人
[00:28.590]何が正当?ないな永劫
[00:28.590]什么是正确的？没有什么永远啊
[00:30.959]誰が間違った対価払うの
[00:30.959]谁在付出着错误的回报
[00:33.376]あんたが嫌いなあいつは
[00:33.376]你所讨厌的那家伙也一定只是说着
[00:35.293]きっとただ「それだけ」で
[00:35.293]“仅此而已”的
[00:37.077]不正解なんだ
[00:37.077]错误答案
[00:38.095]０点だって提言したって
[00:38.095]就算提出零分的建议
[00:40.571]全然納得できない理由も
[00:40.571]也完全没有接受的理由
[00:42.880]最前線はいつだって
[00:42.880]最前线无论何时
[00:44.397]ここだった
[00:44.397]都是这里
[00:45.255]最善策は最初からなかった
[00:45.255]最上策从一开始就不存在
[00:47.661]緩やかに崩れ壊れてく
[00:47.661]缓缓地逐渐崩坏
[00:52.118]ゆるりゆるり首を締めるように
[00:52.118]慢慢地慢慢地像被勒紧脖子一般地
[00:54.694]昨日までの僕が殺されていく
[00:54.694]把直到昨天为止的我逐渐杀死
[00:57.161]緩やかに離れ離れ飽く
[00:57.161]缓缓地对分离感到了厌烦
[01:01.982]ぐらりんり君にきこえるのは
[01:01.982]摇摇欲坠的你所听到的声音
[01:04.073]僕が知らない声になってく
[01:04.073]逐渐变为我所不知道的声音
