[mapsetid:1016210]
[ar:SEREBRO]
[ti:Mi Mi Mi (Sped Up Ver.)]
[offset:200]
[time_scale:1.15]
[00:00.450]Mimimimimimimi
[00:02.190]Mimimi only mimi
[00:04.110]Mimimimimimimi
[00:05.970]Mimimi sexy mi
[00:07.920]Mimimimimimimi
[00:09.770]Mimimi only mimi
[00:11.740]Mimimimimimimi
[00:13.590]Mimimi sexy mi
[00:15.790]Mimimimimi
[00:34.110]Hush now
[00:34.570]I can motherocker give u complete bliss
[00:37.040]I got your wow wow
[00:38.700]Look at my bottom give it a kiss
[00:40.620]I am so super pupper drupper
[00:43.070]I'm the front girl in round
[00:44.650]I am so cool with my fashion pink lips
[00:46.810]Stacking money rolls down
[00:48.350]All the boys say wow wow
[00:50.020]Girls in the back same wow wow
[00:51.940]Enter the party
[00:53.080]Call me dandy candy cause I'm high high
[00:55.660]I am so super pupper drupper
[00:58.310]I'm the front girl in round
[00:59.710]I am so cool with my awesome big tits
[01:02.070]On the ground
[01:03.100]Mimimimimimimi
[01:04.880]Mimimi only mimi
[01:06.840]Mimimimimimimi
[01:08.740]Mimimi sexy me
[01:10.600]Mimimimimimimi
[01:12.810]Mimimi only mimi
[01:14.420]Mimimimimimimi
[01:16.330]Mimimi sexy mi
[01:34.130]Yo yo
[01:34.550]I pull up in lamba
[01:35.860]I pull up in my louboutin
[01:37.270]I pull up phone in my hand
[01:39.770]And ice on my bracelet and all I've got
[01:41.640]I am so super pupper drupper
[01:43.870]I'm the front girl in round
[01:45.370]I am so cool with my sexy bad hips
[01:47.680]When I am walking down
[01:49.090]All the boys say wow wow
[01:50.910]Girls in the back same wow wow
[01:52.770]Enter the party
[01:54.020]Call me dandy candy cause I'm high high
[01:56.730]I am so super pupper drupper
[01:59.170]I'm the front girl in round
[02:00.720]I am so cool with my awesome big tits
[02:03.070]On the ground
[02:04.380]Mimimimimimimi
[02:05.930]Mimimi only mimi
[02:07.730]Mimimimimimimi
[02:09.640]Mimimi sexy mi
[02:11.640]Mimimimimimimi
[02:13.610]Mimimi only mimi
[02:15.560]Mimimimimimimi
[02:17.370]Mimimi sexy mi
[02:22.270]Oh
[02:24.130]Oh
[02:25.960]Oh
[02:29.920]Oh
[02:31.740]Oh
[02:33.610]Oh
[02:34.860]Mimimimimimimi
[02:36.270]Mimimi only mimi
[02:38.340]Mimimimimimimi
[02:40.050]Mimimi sexy mi
[02:42.050]Mimimimimimimi
[02:44.010]Mimimi only mimi
[02:45.970]Mimimimimimimi
[02:47.880]Mimimi sexy mi
