[mapsetid:1979883]
[ar:Will Stetson]
[ti:強風オールバック]
[00:00.421] Right from the moment I opened the door
[00:04.037] Everything was great, but I can’t move anymore
[00:07.136] The winds cut so deep my life flashed before my eyes
[00:11.155] Stepping, stepping, stepping with my messy hair style

[00:28.961] “Shelter please, I need a bit of peace”
[00:33.417] So it really seemed to me
[00:36.085] Boy, if the wind settled down again
[00:40.951] It’d warm up just a bit
[00:43.170] “Sit and dream to put my mind at ease”
[00:47.570] So it really seemed to me
[00:50.255] “Don’t be a bum” I go and get some sun
[00:53.854] Pigeons, pigeons, pigeons, brawling sucked up all the fun

[00:56.900] Ahh—
[00:57.354] Right from the moment I opened the door
[01:00.933] Everything was great, but I can’t move anymore
[01:04.007] The winds cut so deep my life flashed before my eyes
[01:08.018] Stepping, stepping, stepping with my messy hair style

[01:25.829] Right from the moment I opened the door
[01:29.377] Everything was great, but I can’t move anymore
[01:32.494] The winds cut so deep my life flashed before my eyes
[01:36.464] Stepping, stepping, stepping with my hair to the side

[01:39.600] Right from the very moment I opened the door
[01:43.594] Everything was great, but I can’t move anymore
[01:46.705] The winds cut so deep my life flashed before my eyes
[01:50.678] Stepping, stepping, stepping with my messy hair style
[01:54.230] Wild in the wind out with my messy hair style
