[mapsetid:2277371]
[ar:SING女团]
[ti:寄明月]
[00:32.096]穿过了小巷后的古街
[00:35.756]青墙旁你遥望夕阳斜
[00:39.018]只因是不经意的一瞥
[00:42.771]扰乱我思绪不舍昼夜
[00:45.867]想化作庄周变成蝴蝶
[00:49.440]驾青云穿过繁枝茂叶
[00:52.642]纵然是群山层层叠叠
[00:56.350]也无心在此流连停歇
[00:59.551]将相思寄明月
[01:03.007]期盼你能察觉
[01:06.445]将你写作诗阕
[01:09.670]送千里无邪
[01:13.036]你就是梦浸白了新月
[01:16.409]才会有悲欢离合阴晴圆缺
[01:19.974]你就是风染红了枫叶
[01:23.277]才会让我的思念漫山遍野
[01:26.751]你就是泪浸白了初雪
[01:30.008]才会如离人来去飘洒摇曳
[01:33.492]你就是你染红了岁月
[01:36.948]改变我黑白而无言的世界
[01:54.467]如溪水潺潺淌过古街
[01:58.268]带走了如梦般的时节
[02:01.242]小桥上人潮络绎不绝
[02:04.953]牵引我思绪层出不迭
[02:08.184]若不识梁祝变成蝴蝶
[02:11.829]驾紫烟穿过天上宫阙
[02:14.973]绝不知人间多愁离别
[02:18.647]吹落叶散作秋风清切
[02:21.797]将相思寄明月
[02:25.258]心缱绻意难决
[02:28.642]将此情置长夜
[02:32.014]似繁星明灭
[02:35.203]你就是梦浸白了新月
[02:38.601]才会有悲欢离合阴晴圆缺
[02:42.048]你就是风染红了枫叶
[02:45.494]才会让我的思念漫山遍野
[02:48.875]你就是泪浸白了初雪
[02:52.369]才会如离人来去飘洒摇曳
[02:55.794]你就是你染红了岁月
[02:59.254]改变我黑白而无言的世界
[03:02.824]你就是梦浸白了新月
[03:06.023]才会有悲欢离合阴晴圆缺
[03:09.584]你就是风染红了枫叶
[03:12.948]才会让我的思念漫山遍野
[03:16.306]你就是泪浸白了初雪
[03:19.831]才会如离人来去飘洒摇曳
[03:23.197]你就是你染红了岁月
[03:26.628]改变我黑白而无言的世界
