[ar:Porter Robinson & Madeon]
[ti:Shelter]
[00:02.635] 「この先に　何があるんだろう」
[00:02.635] 「在这之后 会发生什么呢」
[00:10.849] 「いつからか　考えなくなった」
[00:10.849] 「不知从何时开始 我停止了思考」
[00:15.917] 「考え方」
[00:15.917] 「就连如何思考」
[00:21.394] 「それすら忘れてしまったのかも」
[00:21.394] 「或许也都忘记了」
[00:28.740] 「変わらない」
[00:28.740] 「一成不变」
[00:30.289] 「自分だけの世界が　毎日が　続いていく」
[00:30.289] 「独自一人的世界 日复一日地 持续着」
[00:37.106] 「でも　寂しくはない」
[00:37.106] 「可是 我不觉得孤单」
[00:40.634] 「どうってことないんだ」
[00:40.634] 「没有什么大不了的」
[00:45.020]
[01:28.680] I could never find the right way to tell you
[01:28.680] 我一直没能找到机会告诉你
[01:33.540] Have you noticed I've been gone?
[01:33.540] 你可曾注意到我已离开？
[01:38.220] Cause I left behind the home that you made me
[01:38.220] 因为我离开了你为我建造的家
[01:42.870] But I will carry it along
[01:42.870] 即便如此我也会独自坚持下去
[01:46.410] And it's a long way forward
[01:46.410] 前路漫漫
[01:49.290] So trust in me
[01:49.290] 所以请相信我
[01:51.780] I'll give them shelter like you've done for me
[01:51.780] 我会给予他们庇护 就像你给我的那样
[01:55.980] And I know, I'm not alone
[01:55.980] 我知道 我并不是孤单一人
[01:59.910] You'll be watching over us
[01:59.910] 你会一直守望者我们
[02:02.310] Until you're gone
[02:02.310] 直到你消逝之时
[02:06.459]...
[02:45.390] When I'm older I'll be silent beside you
[02:45.390] 当我老去之时 我会默默地回到你身旁
[02:50.280] I know words won't be enough
[02:50.280] 我知道言辞有所局限
[02:54.900] And they won't need to know our names or our faces
[02:54.900] 他们不需要知道我们的名字和面容
[02:59.670] But they will carry on for us
[02:59.670] 但他们会为了我们继续传承下去
[03:03.510] It's a long way forward
[03:03.510] 前路漫漫
[03:06.390] So trust in me
[03:06.390] 所以请相信我
[03:08.580] I'll give them shelter like you've done for me
[03:08.580] 我会给予他们庇护 就像你给我的那样
[03:12.780] And I know, I'm not alone
[03:12.780] 我知道 我并不是孤单一人
[03:16.680] You'll be watching over us
[03:16.680] 你会一直守望者我们
[03:19.110] Until you're gone
[03:19.110] 直到你消逝之时
[03:23.316]...
[04:20.017] It's a long way forward
[04:20.017] 前路漫漫
[04:23.192] Trust in me
[04:23.192] 请相信我
[04:25.286] I'll give them shelter like you've done for me
[04:25.286] 我会给予他们庇护 就像你给我的那样
[04:29.517] And I know, I'm not alone
[04:29.517] 我知道 我并不是孤单一人
[04:33.418] You'll be watching over us
[04:33.418] 你会一直守望者我们
[04:35.816] Until
[04:35.816] 直到…
[04:43.492]
[04:57.019] 「思い出が悲しいことだったとしても」
[04:57.019] 「即使这些回忆让我悲伤」
[05:01.846] 「信じて進んでいくんだ」
[05:01.846] 「也可以凭着信念 向前迈进」
[05:05.258] 「寂しさを知ってしまって」
[05:05.258] 「即使知晓了我的孤独」
[05:08.109] 「くじけそうになっても」
[05:08.109] 「几近绝望」
[05:10.992] 「あなたのおかげで　思い出して　強くなれるんだ」
[05:10.992] 「但多亏了你 我才会想起一切 并变得坚强」
[05:18.075] 「ひとりじゃないって　あなたのおかげで」
[05:18.075] 「多亏了你我才发现 自己并不是孤身一人」
[05:39.432] 「ありがとう」
[05:39.432] 「谢谢」
