[mapsetid:1789610]
[mapsetid:1101976]
[ar:Station Earth]
[ti:Cold Green Eyes feat. Roos Denayer]
[offset:-100]
[00:21.860]Everchanging
[00:21.860]变化多端
[00:24.420]The knowing feeling
[00:24.420]被看透的感觉
[00:27.210]Could make you fall from the dreamy skies
[00:27.210]如同从充满梦幻色彩的天空坠落
[00:33.600]Suddenly the deepness can get true
[00:33.600]骤然间 可以突破的深度
[00:36.420]Where you live a life without a clue
[00:36.420]直通你的内心 没有前兆
[00:40.240]And you're looking into cold green eyes
[00:40.240]你凝视着那双幽绿色的眼眸
[01:06.110]Everchanging
[01:06.110]变化多端
[01:08.800]The knowing feeling
[01:08.800]被看透的感觉
[01:11.400]Could make you fall from the dreamy skies
[01:11.400]如同从充满梦幻色彩的天空坠落
[01:17.710]Suddenly the deepness can get true
[01:17.710]骤然间 可以突破的深度
[01:20.450]Where you live a life without a clue
[01:20.450]直通你的内心 没有前兆
[01:24.520]And you're looking into cold green eyes
[01:24.520]你凝视着那双幽绿色的眼眸
[02:12.440]Everchanging
[02:12.440]变化多端
[02:14.970]The knowing feeling
[02:14.970]被看透的感觉
[02:17.680]Could make you fall from the dreamy skies
[02:17.680]如同从充满梦幻色彩的天空坠落
[02:24.040]Suddenly the deepness can get true
[02:24.040]骤然间 可以突破的深度
[02:26.800]Realize I fall along with you
[02:26.800]我才意识到你一直在我身旁
[02:30.680]And you're looking into calm green eyes
[02:30.680]你凝视着那双幽绿色的眼眸
[02:34.080]…
[02:56.560]Everchanging
[02:56.560]变化多端
[02:59.240]The knowing feeling
[02:59.240]被看透的感觉
[03:01.770]Could make you fall from the dreamy skies
[03:01.770]如同从充满梦幻色彩的天空坠落
[03:08.100]Suddenly the deepness can get true
[03:08.100]骤然间 可以突破的深度
[03:10.760]Where you live a life without a clue
[03:10.760]直通你的内心 没有前兆
[03:14.840]And you're looking into cold green eyes
[03:14.840]你凝视着那双幽绿色的眼眸
[03:40.660]Everchanging
[03:40.660]变化多端
[03:43.220]The knowing feeling
[03:43.220]被看透的感觉
[03:45.970]Could make you fall from the dreamy skies
[03:45.970]如同从充满梦幻色彩的天空坠落
[03:52.310]Suddenly the deepness can get true
[03:52.310]骤然间 可以突破的深度
[03:55.000]Realize I fall along with you
[03:55.000]我才意识到你一直在我身旁
[03:58.950]And you're looking into calm green eyes
[03:58.950]你凝视着那双幽绿色的眼眸
