[mapsetid:682595]
[ar:baker]
[ti:君が君が -vocanico remix-]
[00:45.413]話さなきゃいけないか
[00:45.413]我应该必须告诉你吧
[00:48.044]そう思いながら
[00:48.044]这么想着
[00:50.236]季節は過ぎてた
[00:50.236]时间已流逝而过
[00:56.466]望めばいつでも
[00:56.466]以为只要希望
[00:59.060]手に入るものだと
[00:59.060]就可以得到
[01:01.337]先の事ばかりを見ていた
[01:01.337]一直都只顾着向前看
[01:07.295]急かすような
[01:07.295]周围人的脚步声
[01:09.418]周りの人の足音が
[01:09.418]好似在催促我一般
[01:14.062]ただただ大きく聞こえた
[01:14.062]在耳边隆隆作响
[01:18.378]そうして僕は
[01:18.378]而如今我才发现
[01:21.494]見失って来た事
[01:21.494]这样的一直以来
[01:26.276]今気付いた
[01:26.276]都在不断失去
[01:28.379]届かない気がしたんだ
[01:28.379]似乎已然遥不可及
[01:34.509]君が君が
[01:34.509]你啊你啊
[01:35.849]君が透けて見えた
[01:35.849]一点点变得透明
[01:39.558]どこかで
[01:39.558]不知在何处
[01:41.084]すれ違ったままでいた
[01:41.084]与我擦肩不再有交集
[01:47.780]これで良いと思えた
[01:47.780]我想这样就很好

[02:01.483]届きそうな距離にずっと
[02:01.483]明明你总是理所当然一般
[02:07.804]当たり前の君が
[02:07.804]存在于我身边
[02:09.881]そこに居たのに
[02:09.881]触手可及的距离内
[02:12.695]気付くのが遅かった
[02:12.695]然而我发现得太迟了
[02:17.464]後悔と鈍い痛み
[02:17.464]只剩下后悔与钝痛
[02:23.866]届かない気がしたんだ
[02:23.866]似乎已然遥不可及
[02:30.090]君が君が
[02:30.090]你啊你啊
[02:31.150]君が透けて見えた
[02:31.150]一点点变得透明
[02:35.017]いつから
[02:35.017]不知何时起
[02:36.536]すれ違ったままでいた
[02:36.536]我们擦肩而过不再有交集
[02:43.281]これで良いんだ
[02:43.281]但这样就好
[02:45.988]君が君が幸せなら
[02:45.988]只要 只要你幸福的话
