[ar:Misun]
[ti:Eli Eli (Maduk Remix)]
[00:34.452] Come on and give me one more happy moment, moment
[00:39.983] Come and give me just one more happy moment!
[00:45.772] Come on and give me one more touch of your hand, hand
[00:51.429] Just give me one last touch of your hand!
[00:56.799] Well, I had it and I miss it and I kiss it
[00:58.438] And I try and I hold it 'till it falls into the ocean or the sky
[01:02.091] I will die if I can't have it and you know it's not a lie
[01:04.907] It's the air I breathe, I'm so Eli
[01:09.493] I'm so Eli
[01:12.275] I'm so Eli
[01:15.076] I'm so Eli
[01:17.916] I'm so Eli
[01:42.270] Come on and give me one more happy moment, moment
[01:47.806] Come and give me just one more happy moment!
[01:53.270] Won't let you go (o-oh, o-o-oh, o-oh, o-oh)
[01:56.883] 'Cause I love you so, don't go
[01:59.980] No, I never (o-oh, oh)
[02:02.714] No, I never know
