[mapsetid:1284534]
[ar:夏代孝明]
[ti:ニア feat. 初音ミク]
[offset:150]
[00:00.843]ねえニア
[00:00.843]呐 尼亚
[00:02.953]誰かを笑い飛ばさなきゃ
[00:02.953]如果不能对某人一笑了之
[00:06.441]自分を許せないような
[00:06.441]就不能够原谅自己
[00:10.162]くだらない人間のこと
[00:10.162]如此没用的人类
[00:13.634]キミはどう思う
[00:13.634]你是怎么看待的？
[00:15.851]ねえニア　他人の歩幅を眺めて
[00:15.851]呐 尼亚 只顾度量着别人的步伐
[00:21.350]意味もなく駆け足になる
[00:21.350]无意义地加快自己的脚步
[00:25.101]つまらない人間のこと
[00:25.101]如此无趣的人类
[00:28.517]キミはどう思うねぇニア
[00:28.517]你是怎么看待的？ 呐 尼亚
[00:31.830](Hello, hello I’m Near, who are you?)
[00:45.916]ねえニア　笑顔で過ごす日々を
[00:45.916]呐 尼亚 欢笑着度过的每一天
[00:51.427]当たり前と思うような
[00:51.427]将其视为理所当然
[00:55.169]傲慢な人間のこと
[00:55.169]如此傲慢的人类
[00:58.659]キミはどう思う
[00:58.659]你是怎么看待的？
[01:01.216]「カタチのないフタシカナモノはいつだって」
[01:01.216]「没有形状的不确定之物」
[01:08.784]「ケイサンをクルワセテしまうの」
[01:08.784]「总是会使我的计算产生混乱」
[01:15.835]だけど
[01:15.835]但是
[01:20.473]ああ僕はまだ信じてる
[01:20.473]啊啊 我依然相信着
[01:23.970]ココロないキミに問いかけたのは
[01:23.970]会询问没有心的你 是因为
[01:28.486]キミの手が僕よりも
[01:28.486]你的手似乎比我的手
[01:31.576]あたたかかったからさ
[01:31.576]要更加温暖
[01:35.550](Hello, hello I’m Near, who are you?)
[01:49.677]ねえニア　子供のころに見てた
[01:49.677]呐 尼亚 小时候所梦见的
[01:55.131]あの夢の続きがこんな
[01:55.131]那个梦的后续
[01:58.824]未来につながってたこと
[01:58.824]居然关系到了未来
[02:02.266]キミはどう思う
[02:02.266]你是怎么看待的？
[02:05.346]I am always by your side
[02:10.502]Near
[02:12.933]ああ僕はまた勘違い
[02:12.933]啊啊 莫非又是我的错觉？
[02:16.468]明日のない暗いこの宇宙の下
[02:16.468]在看不到明天的 昏暗的宇宙之下
[02:20.936]キミの手が僕よりも
[02:20.936]你的手似乎比我的手
[02:24.036]ふるえていた気がした
[02:24.036]颤抖地更加厉害
[02:28.080](Hello, hello I’m Near, who are you?)
[02:42.295]ねえニア
[02:42.295]呐 尼亚
[02:44.074]誰かを笑い飛ばさなきゃ
[02:44.074]如果不能对某些人一笑了之
[02:47.795]自分を許せないような
[02:47.795]就不能够原谅自己
[02:51.529]くだらない僕たちのこと
[02:51.529]如此没用的我们
[02:54.777]キミはどう思う
[02:54.777]你是如何看待的？
[02:59.833]ああ僕はまだ期待してる
[02:59.833]啊啊 我依然期待着
[03:03.601]ボロボロでもう
[03:03.601]虽然已经
[03:05.011]見る影もないけれど
[03:05.011]破烂不堪 面目全非
[03:07.776]キミが居るこの地球を
[03:07.776]但是有你所在的这个星球
[03:11.075]忘れたくはないんだよ
[03:11.075]完全不想忘记
[03:14.841]ああ僕はまだ信じてる
[03:14.841]啊啊 我依旧相信着
[03:18.390]ネムラナイキミに
[03:18.390]我询问不会陷入沉睡的你
[03:20.473]問いかけたのは
[03:20.473]是因为
[03:22.787]キミの手が僕よりも
[03:22.787]你的手比起我的手
[03:25.895]あたたかかったからさ
[03:25.895]要更加温暖
[03:29.728]あたたかかったからさ
[03:29.728]要更加温暖
[03:33.705](Hello, hello I’m Near, I love you)
