[ar:HOYO-MiX feat. Jake Miller]
[ti:WHITE NIGHT]
[offset:-1300]
[00:16.054]I want you to show me,
[00:16.054]请对我展示
[00:17.838]your fantasy. (Your fantasy)
[00:17.838]你的幻境
[00:19.898]No past and No future.
[00:19.898]我所需要的生活
[00:21.875]That's what I need. (That's what I need)
[00:21.875]没有曾经和以后
[00:23.995]The groove takes it over.
[00:23.995]这律动掌控着一切
[00:25.794]We'll wait and see.
[00:25.794]让我们拭目以待
[00:27.574]Even I might blank out
[00:27.574]即便我可能会遗忘
[00:30.117]You and me.
[00:30.117]你和我是谁
[00:32.718]I thought that dream could light our way.
[00:32.718]本以为梦境可以让我们看见明天
[00:40.520]Oh, be my savior and take me away. (away, away)
[00:40.520]现在还是快拯救我 带我走吧
[00:46.750](Take me away)
[00:48.243]Tick, and, tock, once more. You're hosting
[00:48.243]时钟嘀嗒反反复复
[00:52.024]A magic show I cannot escape.
[00:52.024]你在主持一场无法逃脱的魔术
[00:55.793]There's nothing else left for me to do.
[00:55.793]自己也不再有任何事情可做
[00:59.258]Going to the other side. (Other side)
[00:59.258]只需净身前往那一边的世界
[01:04.295]I don't wanna be alone tonight.
[01:04.295]今夜我不想再独自徘徊
[01:08.022]Oh, Lead me with your altered sign.
[01:08.022]无论你的路标指引我去何处
[01:11.790]There's no one else left for me to lose.
[01:11.790]反正自己也不再有任何可失去的人
[01:15.037]Heading to the other side. (Other side)
[01:15.037]只需净身前往那一边的世界
[01:28.843]Just be my savior and take me away. (away, away)
[01:28.843]现在还是快拯救我 带我走吧
[01:34.901](Singing with me everyone.)
[01:36.269]I don't wanna be alone tonight.
[01:36.269]今夜我不想再独自徘徊
[01:39.860]Oh, bring me to the other side.
[01:39.860]快带领我前往另一边的世界
[01:43.801]There's no one else left for me to lose.
[01:43.801]自己也不再有任何可失去的人
[01:47.106]Going to the other side. (Other side)
[01:47.106]只需净身前往那一边的世界
[01:52.184]I don't wanna be alone tonight.
[01:52.184]今夜我不想再独自徘徊
[01:55.776]I'll bring you to my best disguise
[01:55.776]人们还是在我的伪装下更熟知我
[01:59.849]Cuz I don't need (don't need to know the truth)
[01:59.849]没人需要知道真相
[02:03.011]Let me rave forever in your lies.
[02:03.011]让我在你的谎言里永远狂欢
