[mapsetid:2084489]
[ar:小倉唯]
[ti:Clear Morning]
[00:00.000] 光る画面 Tap Tap
[00:00.000] 点击这发光的画面
[00:02.240] 流れてゆく Tic Tac
[00:02.240] 时光就此流逝而去
[00:04.513] チェックしてゆく TL
[00:04.513] 查看一下现在的时间
[00:06.912] It's Morning Routine
[00:06.912] 已经是早晨了 一如既往
[00:09.325] ワクワクする Topic
[00:09.325] 让人心生雀跃的标题
[00:11.599] ときめくような Good News
[00:11.599] 难以抑制忐忑心绪的好消息
[00:13.976] ハートの扉 Knock Knock
[00:13.976] 轻轻地叩响 心灵的门扉
[00:16.245] 今日にSay Hello
[00:16.245] 对今天说声你好
[00:19.221] 朝もやの交差点
[00:19.221] 在晨雾朦胧的十字路口
[00:22.298] 今日が ゆるやかに動き出す
[00:22.298] 悠哉悠哉地开始了今天的时光
[00:28.467] Do You Feel ほら
[00:28.467] 你是否可以感受 快看
[00:30.239] 何かが始まる
[00:30.239] 有什么已经开始
[00:32.768] ざわめきに似た予感
[00:32.768] 有种喧嚣不已的预感
[00:37.369] Teacher これは何ですか
[00:37.369] 老师 这究竟是什么感觉
[00:41.921] 溢れてくる気持ち
[00:41.921] 满溢而出的心情
[00:46.065] 次から次へスクロールしたって
[00:46.065] 一个接着一个 在胸腔里滚来滚去
[00:50.720] 終わらない 止まらない
[00:50.720] 不会有终结 也不会止步
[00:55.271] 青く澄んだClear Sky
[00:55.271] 在蔚蓝且澄澈的天空
[00:59.866] 突き抜けてくこの思い
[00:59.866] 这份心情 也穿行而过
[01:04.634] 待ち焦がれた奇跡を
[01:04.634] 令人翘首以盼的奇迹
[01:09.075] キミと見たい そう一緒に
[01:09.075] 我想要与你 一同前去见证
[01:14.689] 光る景色 Tap Tap
[01:14.689] 点击这璀璨的景色
[01:16.812] 弾むココロ Tip Top
[01:16.812] 内心悸动 小鹿乱撞
[01:19.236] 思わずほら Smiling
[01:19.236] 情不自禁地露出微笑
[01:21.461] くり返す
[01:21.461] 如此反复
[00:23.962] ワクワクする Topic
[00:23.962] 让人心生雀跃的标题
[00:26.289] ときめくような Good News
[00:26.289] 难以抑制忐忑心绪的好消息
[00:28.663] ハートの扉 Knock Knock
[00:28.663] 轻轻地叩响 心灵的门扉
[00:30.990] Say Hello
[00:30.990] 说声你好
