[mapsetid:2118282]
[ar:泠鸢yousa]
[ti:可爱补习法]
[offset:-5200]
[00:18.360]放课铃 敲打的节奏
[00:19.860]奔跑着 追赶上晚风
[00:21.300]一切一切 由始至终
[00:22.860]一见如初 未有不同
[00:24.330]课本里 涂画的时钟
[00:25.830]答卷上 涂改的内容
[00:27.420]默默倒数 剩几秒钟
[00:28.830]才能跃向 室外天空
[00:30.300]脚步声 谱写的四重节奏
[00:33.000]围成圈后 交叠的你我双手
[00:36.090]无需答案 就算是犹豫懵懂
[00:39.060]至少定格 有你的所有镜头
[00:43.830]阵雨、乌云（Ready!!）月光、繁星（Ready!!）
[00:46.830]心晴永远大于天晴（Lucky!! Lucky!!）
[00:49.980]姿势、表情（Ready!!）动作、话语（Ready!!）
[00:52.830]挤挤眼睛 倒数三二一（Shining!! Shining!!）
[00:55.920]补习补习（Fighting!!）可爱补习（Fighting!!）
[00:58.950]脑袋晕晕加冰加冰（Shining!! Shining!!）
[01:02.070]补习补习（Fighting!!）可爱补习（Fighting!!）
[01:04.890]每天都想 和你在一起（Shining!! Shining!!）
[01:19.720]是晚霞 交错点燃了
[01:21.660]是脸颊 绯色在附和
[01:23.220]裙摆飘动 带起弧度
[01:24.720]对你说着 永远I do
[01:26.250]答案总 是非对即错
[01:27.690]问题总 没等到结果
[01:29.280]如果需要 勇气更多
[01:30.720]就请和我 双手紧握
[01:32.160]注视着 我背后你的眼眸
[01:34.890]即便无声 也默默将我守候
[01:37.980]无需答案 就算再犹豫懵懂
[01:41.040]也想唱起 所有的璀璨邂逅
[01:45.840]节拍、灯光（Ready!!）青春、未来（Ready!!）
[01:48.690]知己永远大于自己（Lucky!! Lucky!!）
[01:51.780]安慰、帮助（Ready!!）友谊、耐心（Ready!!）
[01:54.750]挥挥双手 喊出三二一（Shining!! Shining!!）
[01:57.810]补习补习（Fighting!!）可爱补习（Fighting!!）
[02:00.720]紧张时刻呼吸呼吸（Shining!! Shining!!）
[02:03.990]补习补习（Fighting!!）可爱补习（Fighting!!）
[02:06.780]每天都想 和你在一起（Shining!! Shining!!）
[02:33.820]阵雨、乌云 月光、繁星
[02:37.020]心晴永远大于天晴
[02:40.170]姿势、表情（Ready!!）动作、话语（Ready!!）
[02:43.050]挤挤眼睛 倒数三二一（Shining!! Shining!!）
[02:46.110]补习补习（Fighting!!）可爱补习（Fighting!!）
[02:49.110]脑袋晕晕加冰加冰（Shining!! Shining!!）
[02:52.230]补习补习（Fighting!!）可爱补习（Fighting!!）
[02:55.080]每天都想 和你在一起（Shining!! Shining!!）
[02:58.290]节拍、灯光（Ready!!）青春、未来（Ready!!）
[03:01.110]知己永远大于自己（Lucky!! Lucky!!）
[03:04.260]安慰、帮助（Ready!!）友谊、耐心（Ready!!）
[03:07.170]挥挥双手 喊出三二一
[03:10.230]补习补习 可爱补习
[03:13.200]紧张时刻呼吸呼吸
[03:16.410]补习补习 可爱补习
[03:19.200]每天都和你在一起
