[mapsetid:1432678]
[ar:DECO*27]
[ti:ヴァンパイア feat. 初音ミク]
[00:00.290]あたしヴァンパイア
[00:00.290]人家是吸血鬼啦
[00:01.910]いいの？吸っちゃっていいの？
[00:01.910]可以吗？吸一下可以吗？
[00:03.890]「もう無理もう無理」なんて 悪い子だね
[00:03.890]「不行了 不行了」什么的 真是坏孩子呢
[00:06.530]試したいな いっぱいで吐きたい
[00:06.530]想试试呀 好想吸血饱到吐
[00:09.690]まだ絶対いけるよ
[00:09.690]我还绝对能喝的下
[00:24.480]最低最高 ずっといき来してる
[00:24.480]最低谷与最高峰 一直以来在其中来回往复
[00:27.720]甘くなる不安の果実
[00:27.720]焦虑的果实逐渐成熟
[00:30.420]No more 発展 嫉妬息をしても
[00:30.420]No more 发展 就算嫉妒不已
[00:33.570]要らないだけ 五月蝿いだけ
[00:33.570]完全不需要 只是徒增烦躁
[00:36.160]誰かといれば それはたられば
[00:36.160]即使与别人相伴 也只是后悔遗憾
[00:39.010]強がってたって気持ちにゃ逆らえない
[00:39.010]再怎么逞强也无法违抗真实的心意
[00:41.960]離れていても 感じてるエモ
[00:41.960]即使相隔甚远 仍能感到激情
[00:44.830]繋がって確かめたら死ねるかも
[00:44.830]如果能确认爱情的羁绊就此死掉都可以
[00:47.700]いいもん 悲しいもん 切ないもん
[00:47.700]好不好嘛 我好伤心 我好难过
[00:50.990]きみのすべてを喰らうまで 絶叫
[00:50.990]在将你全部吞食入腹之前 尖叫
[00:55.900]あたしヴァンパイア
[00:55.900]人家是吸血鬼啦
[00:57.590]いいの？吸っちゃっていいの？
[00:57.590]可以吗？吸一下可以吗？
[00:59.490]「もう無理もう無理」なんて 悪い子だね
[00:59.490]「不行了 不行了」什么的 真是坏孩子呢
[01:02.150]試したいな いっぱいで吐きたい
[01:02.150]想试试呀 好想吸血饱到吐
[01:05.280]まだ絶対いけるよ
[01:05.280]我还绝对能喝的下
[01:07.630]あたしヴァンパイア
[01:07.630]人家是吸血鬼啦
[01:08.690]求めちゃってまた枯らしちゃってほらやな感じ
[01:08.690]试着追求了接着又枯竭了 看吧 那糟糕的感觉
[01:11.040]泣いて忘れたら「はじめまして」
[01:11.040]痛哭后全部忘记的话 就当作「初次见面」
[01:13.650]あたしヴァンパイア
[01:13.650]人家是吸血鬼啦
[01:15.300]愛情をください まだ絶対いけるよ
[01:15.300]请爱上我吧 绝对还可以的
[01:19.340]あたしヴァンパイア まずはこっちおいで
[01:19.340]人家是吸血鬼啦 总之先到我这边来
[01:29.170]内緒の想い洗いざらい
[01:29.170]藏在心底的秘密一点一滴悉数吐露
[01:32.130]吐き出したなら「正に」ばかり
[01:32.130]说出口后才发现全都是「理所当然」的感情
[01:35.080]割り切れないけど余りじゃない
[01:35.080]剪不断理还乱却又无法割舍
[01:37.960]そっと朝まで通せんぼ
[01:37.960]直到黎明到来之前休想离开我
[01:40.490]繰り返すヤダ 我儘はタダ
[01:40.490]反反复复的拒绝 任性妄为是基本
[01:43.400]欲張ってまたチャンスを逃すのだ
[01:43.400]太过贪心的话又再次错失机会
[01:46.330]病まないもしも 叶えたいけど
[01:46.330]或许也没有生病 却止不住地渴求
[01:49.270]重なって押しつぶされちゃうのかも
[01:49.270]事情一件接一件说不定会将我压垮
[01:52.090]いいもん 悲しいもん 切ないもん
[01:52.090]好不好嘛 我好伤心 我好难过
[01:55.490]きみのすべてを喰らうまで
[01:55.490]在将你全部吞食入腹之前
[01:57.900]いいじゃん 楽しいじゃん 気持ち良いじゃん
[01:57.900]有什么关系 很有意思的吧 感觉很棒吧
[02:01.400]溺れるまでが癖になるね 絶叫
[02:01.400]在迷倒之前会先让你上瘾的 尖叫
[02:06.140]あたしヴァンパイア
[02:06.140]人家是吸血鬼啦
[02:07.800]いいの？吸っちゃっていいの？
[02:07.800]可以吗？吸一下可以吗？
[02:09.760]「もう無理もう無理」なんて 悪い子だね
[02:09.760]「不行了 不行了」什么的 真是坏孩子呢
[02:12.390]試したいな いっぱいで吐きたい
[02:12.390]想试试呀 好想吸血饱到吐
[02:15.510]まだ絶対いけるよ
[02:15.510]我还绝对能喝的下
[02:17.840]きみもヴァンパイア
[02:17.840]你也是吸血鬼了
[02:19.490]いいよ 吸っちゃっていいよ
[02:19.490]可以哦 吸一下也可以哟
[02:21.500]「もう無理もう無理」だって 言わせてほしい
[02:21.500]「要不行了要不行了」快点 让我对你求饶
[02:24.120]きみ以外では絶対にいけない
[02:24.120]除了你以外 绝对不准
[02:27.230]ほら絶賛させてよ
[02:27.230]来啊 给你绝赞好评呦
[02:29.710]きみもヴァンパイア
[02:29.710]你也是吸血鬼了
[02:30.650]求めちゃってまた枯らしちゃって今何回目？
[02:30.650]试着追求了接着又枯竭了 这都是第几次了？
[02:32.970]星が見えるような泡の中で
[02:32.970]在那星空若隐若现的泡泡之中
[02:35.850]きみもヴァンパイア
[02:35.850]你也是吸血鬼了
[02:37.220]延長をください まだ絶対いけるよ
[02:37.220]请给我延长 我绝对还能喝的下
[02:41.250]きみもヴァンパイア まずはこっちおいで
[02:41.250]你也是吸血鬼了 总之先来我这边
[02:53.790]絶対いけるよ
[02:53.790]绝对还可以的呦
