[ar:S3RL feat Sara]
[ti:Techno Kitty]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:11.856] Up in the sky
[00:14.291] Flying way up high
[00:17.032] I can't believe my eyes
[00:19.864] A techno feline
[00:22.593] So fly
[00:23.903] Up high
[00:25.292] And never come down
[00:28.043] I'll move
[00:29.427] Like you
[00:30.729] To the techno sound
[00:32.844] (Techno Cat)
[00:33.813] Techno Kitty Kitty
[00:35.378] You're so pretty Kitty
[00:36.560] Techno Kitty with a rocket pack
[00:39.289] Techno Kitty Kitty
[00:40.779] You're so pretty Kitty
[00:42.065] Techno Kitty with wings on your back
[00:44.765] Flying through the air so high
[00:47.003] You're like a shooting star that lights up the sky
[00:50.267] Techno Kitty Kitty
[00:51.787] You're so pretty Kitty
[00:53.019] Techno Kitty Tec-Tec-Techno cat
[01:05.370] (Techno Cat)
[01:27.290] (Techno Cat)
[01:28.709] Techno Kitty Kitty
[01:30.211] You're so pretty Kitty
[01:31.409] Techno Kitty with a rocket pack
[01:34.202] Techno Kitty Kitty
[01:35.661] You're so pretty Kitty
[01:36.875] Techno Kitty with wings on your back
[01:39.583] Flying through the air so high
[01:41.862] You're like a shooting star that lights up the sky
[01:45.127] Techno Kitty Kitty
[01:46.604] You're so pretty Kitty
[01:47.866] Techno Kitty Tec-Tec-Techno cat
[01:51.767] How?
