[ar:Anamanaguchi]
[ti:Miku]
[offset:1000]
[00:17.100]Miku Miku, you can call me Miku
[00:17.100]Miku Miku 你可以叫我Miku
[00:20.450]Blue hair, blue tie, hiding in your wi-fi
[00:20.450]蓝头发 蓝领带 躲在你的wi-fi里
[00:24.410]Open Secrets, anyone can find me
[00:24.410]公开这些秘密 谁都可以发现我
[00:28.070]Hear your music running through my mind
[00:28.070]听见你的音乐回荡在我的脑海
[00:31.220]I'm thinking Miku Miku oo ee oo
[00:31.220]我在想着Miku Miku(oo-ee-oo)
[00:34.880]I'm thinking Miku Miku oo ee oo
[00:34.880]我在想着Miku Miku(oo-ee-oo)
[00:38.630]I'm thinking Miku Miku oo ee oo
[00:38.630]我在想着Miku Miku(oo-ee-oo)
[00:42.410]I'm thinking Miku Miku oo ee oo
[00:42.410]我在想着Miku Miku(oo-ee-oo)
[00:46.880]I'm on top of the world because of you
[00:46.880]我立足于世界之巅 因为有你在
[00:50.630]All I wanted to do is follow you
[00:50.630]现在我想无时不刻 陪在你身旁
[00:54.860]I'll keep singing along to all of you
[00:54.860]我会一直歌唱下去 献给每个人
[00:58.610]I'll keep singing along
[00:58.610]我会唱至永远
[01:01.160]I'm thinking Miku Miku oo ee oo
[01:01.160]我在想着Miku Miku(oo-ee-oo)
[01:04.880]I'm thinking Miku Miku oo ee oo
[01:04.880]我在想着Miku Miku(oo-ee-oo)
[01:12.410]I'm thinking Miku Miku oo ee oo
[01:12.410]我在想着Miku Miku(oo-ee-oo)
[01:15.350]I'm thinking Miku Miku oo ee oo
[01:15.350]我在想着Miku Miku(oo-ee-oo)
[01:17.840]Miku Miku, what's it like to be you?
[01:17.840]Miku Miku 变成你的感觉如何？
[01:20.450]Twenty, twenty, looking in the rear-view
[01:20.450]2020 回过头看看那时的我们
[01:24.770]Play me break me, make me feel like superman
[01:24.770]陪我玩陪我疯 让我觉得像是超人
[01:28.520]You can do anything you want
[01:28.520]你已经无所不能
[01:31.010]I'm on top of the world because of you
[01:31.010]我立足于世界之巅 因为有你在
[01:42.200]All I wanted to do is follow you
[01:42.200]现在我想无时不刻 陪在你身旁
[01:43.280]I'll keep singing along to all of you
[01:43.280]我会一直歌唱下去 献给每个人
[01:57.620]I'll keep singing along
[01:57.620]我会唱至永远
[02:02.240]I'm on top of the world because of you
[02:02.240]现在我想无时不刻 陪在你身旁
[02:05.630]I do nothing that they could never do
[02:05.630]我不强求那些前所未有的事
[02:09.380]I'll keep playing along with all of you
[02:09.380]我会一直演奏下去 与大家一起
[02:13.100]I'll keep playing along
[02:13.100]我会演奏至永远
[02:16.160]I'm thinking Miku Miku oo ee oo
[02:16.160]我在想着Miku Miku(oo-ee-oo)
[02:19.910]I'm thinking Miku Miku oo ee oo
[02:19.910]我在想着Miku Miku(oo-ee-oo)
[02:23.630]I'm thinking Miku Miku oo ee oo
[02:23.630]我在想着Miku Miku(oo-ee-oo)
[02:27.410]I'm thinking Miku Miku oo ee oo
[02:27.410]我在想着Miku Miku(oo-ee-oo)
[02:46.880]Where were we walking together?
[02:46.880]我们一路经历多少风雨？
[02:48.200]I will see you in the end
[02:48.200]我会在终点默默关注你
[02:50.390]I'll take you where you've never been
[02:50.390]我会带你领略你从未去过的地方
[02:52.280]And bring you back again
[02:52.280]再带你回到起点
[02:54.170]Listen to me with your eyes
[02:54.170]看着我 听我说
[02:56.060]I'm watching you from in the sky
[02:56.060]我正在天上看着你
[02:57.860]If you forget, I'll fade away
[02:57.860]若你将我遗忘 我会消逝于世间
[02:59.750]I'm asking you to let me stay
[02:59.750]我祈求着能陪伴在你身边
[03:01.820]So bathe me in your magic light
[03:01.820]让我沐浴在你的魔法光辉下
[03:03.470]And keep it on in darkest night
[03:03.470]且在深夜袭来之时也不间歇
[03:05.330]I need you here to keep me strong
[03:05.330]只有你在 才能让我如此强大
[03:07.190]To live my life and sing along
[03:07.190]让我能够直面生活 尽情歌唱
[03:09.110]I'm waiting with you wide awake
[03:09.110]我等待着你的觉醒
[03:10.940]Like your expensive poison snake
[03:10.940]就像你那昂贵毒蛇
[03:12.860]You found me here inside a dream
[03:12.860]你在梦中找到了我
[03:14.690]Walk through the fire, straight to me
[03:14.690]穿过火海直奔向我
