[mapsetid:1676481]
[ar:MIMI]
[ti:くうになる]
[offset:200]
[00:07.525]嗚呼何も分からないから
[00:07.525]啊我什么也不知道
[00:10.307]憂いを数えている
[00:10.307]细数着忧郁
[00:13.205]きっと見えないまま落ちてった
[00:13.205]一定是没看见就掉下去了
[00:16.143]言の葉の欠片とか
[00:16.143]如树叶碎片
[00:19.039]嗚呼寂しいから連れ出して
[00:19.039]啊 太寂寞了 带我出去吧
[00:21.852]また月明かりの信号
[00:21.852]又是月光的信号
[00:24.730]じゃあねそして会えた時には
[00:24.730]再见 当我们见面的时候
[00:27.644]手を繋いで踊りましょう
[00:27.644]牵着我的手跳舞吧
[00:29.859]今日も今日も眠れないから
[00:29.859]今天今天也睡不着
[00:32.779]僕は僕は夜と友達
[00:32.779]我和夜晚是朋友
[00:35.659]いつかいつか笑えるのなら
[00:35.659]如果有一天能欢笑
[00:38.542]今だけは泣いちゃうことくらい
[00:38.542]空虚到只有现在能哭出来的
[00:41.438]空っぽになる心の裏が
[00:41.438]内心里
[00:44.285]チクリチクリ 痛いの明日も
[00:44.285]还有刺痛的明天
[00:47.065]見えないいままに 息を続ける
[00:47.065]都在看不见的情况下呼吸着
[00:50.062]なんにも知らないから風になる
[00:50.062]因为什么都不知道而化作了风
[00:52.916]嗚呼
[00:52.916]啊
[01:05.391]嗚呼 愛しい理由も知らず
[01:05.391]啊 不知道爱的理由
[01:08.195]空の底見つめてる
[01:08.195]凝望着天空下
[01:11.071]さあね空っぽの身体には
[01:11.071]来吧 空虚的体内
[01:13.902]嘘は重すぎるから
[01:13.902]谎言太沉重
[01:16.152]今日も今日も眠れないから
[01:16.152]今天今天也睡不着
[01:19.016]君と君と夜を囲むの
[01:19.016]与你将夜色包裹
[01:21.920]きっときっと解るのならば
[01:21.920]如果知道的话
[01:24.803]今だけは笑っていいですか
[01:24.803]唯有现在 可以欢笑吗
[01:27.935]何時までに答えを知るの？
[01:27.935]什么时候才能知道答案呢？
[01:30.551]僕ら 僕ら息をする理由
[01:30.551]我们活着的理由
[01:33.377]嗚呼何時までに忘れられるの？
[01:33.377]啊什么时候才能遗忘呢？
[01:36.388]何にも知らないから風になるんだ
[01:36.388]因为一无所知所以化作了风
[01:39.584]空になる心の裏を
[01:39.584]在空中将内心
[01:42.168]ふわりふわりゆらぎで満たす
[01:42.168]轻飘飘摇晃着装满
[01:45.032]さざ波の様な 感情二つ
[01:45.032]仿佛涟漪一般 两种感情
[01:47.827]ここに居る理由が欲しかっただけ
[01:47.827]我只是想要留在这里的理由
[02:02.715]空になる心の裏が
[02:02.715]在空虚的心中
[02:05.290]チクリチクリ 痛いの君も？
[02:05.290]刺痛的你也一样吗？
[02:08.141]見えないいままに 息を続ける
[02:08.141]都在看不见的情况下呼吸着
[02:10.980]なんにも知らないから風になる
[02:10.980]因为什么都不知道而化作了风
[02:14.141]最後だけ笑って頂戴
[02:14.141]最后请对我微笑吧
[02:16.844]いつかいつか報われるから
[02:16.844]如果将来终会得到回报
[02:19.731]さざ波の様な 感情二つ
[02:19.731]仿佛涟漪一般 两种感情
[02:22.589]ここに居る理由見つけられるまで
[02:22.589]直到找到可以留在这里的理由
