[mapsetid:42481]
[ar:Eiffel 65]
[ti:I'm Blue (Da Ba Dee)]
[00:01.440]Yo, listen up here's a story
[00:04.650]About a little guy
[00:06.300]That lives in a blue world
[00:08.850]And all day and all night
[00:10.830]And everything he sees is just blue
[00:13.740]Like him inside and outside
[00:17.010]Blue his house
[00:18.270]With a blue little window
[00:20.370]And a blue Corvette
[00:21.960]And everything is blue for him
[00:24.750]And himself and everybody around
[00:27.540]'Cause he ain't got nobody to listen
[00:33.450]I'm blue, da ba dee da ba di
[00:36.300]Da ba dee da ba di
[00:38.220]Da ba dee da ba di
[00:40.050]Da ba dee da ba di
[00:41.970]Da ba dee da ba di
[00:43.800]Da ba dee da ba di
[00:45.690]Da ba dee da ba di
[00:48.420]I'm blue, da ba dee da ba di
[00:51.300]Da ba dee da ba di
[00:53.220]Da ba dee da ba di
[00:55.050]Da ba dee da ba di
[00:56.430]Da ba dee da ba di
[00:58.830]Da ba dee da ba di
[01:00.690]Da ba dee da ba di
[01:22.920]I have a blue house with a blue window
[01:26.550]Blue is the color of all that I wear
[01:30.360]Blue are the streets and all the trees are too
[01:34.170]I have a girlfriend and she is so blue
[01:37.830]Blue are the people here that walk around
[01:41.610]Blue like my Corvette, it's in and outside
[01:45.330]Blue are the words I say and what I think
[01:49.020]Blue are the feelings that live inside me
[01:52.230]I'm blue, da ba dee da ba di
[01:55.080]Da ba dee da ba di
[01:56.970]Da ba dee da ba di
[01:58.740]Da ba dee da ba di
[02:00.720]Da ba dee da ba di
[02:02.550]Da ba dee da ba di
[02:04.470]Da ba dee da ba di
[02:07.230]I'm blue, da ba dee da ba di
[02:10.080]Da ba dee da ba di
[02:11.970]Da ba dee da ba di
[02:13.800]Da ba dee da ba di
[02:15.720]Da ba dee da ba di
[02:17.550]Da ba dee da ba di
[02:19.470]Da ba dee da ba di
[02:20.845]...inside and outside
[02:22.650]Blue his house with the blue little window
[02:26.040]And a blue Corvette and everything is blue for him
[02:30.390]And himself and everybody around
[02:33.180]'Cause he ain't got nobody to listen
[02:37.260]I'm blue, da ba dee da ba di
[02:40.080]Da ba dee da ba di
[02:41.970]Da ba dee da ba di
[02:43.740]Da ba dee da ba di
[02:45.720]Da ba dee da ba di
[02:47.580]Da ba dee da ba di
[02:49.470]Da ba dee da ba di
[02:52.200]I'm blue, da ba dee da ba di
[02:55.080]Da ba dee da ba di
[02:56.970]Da ba dee da ba di
[02:58.830]Da ba dee da ba di
[03:00.720]Da ba dee da ba di
[03:02.550]Da ba dee da ba di
[03:04.470]Da ba dee da ba di
