[mapsetid:176183]
[ar:周杰倫]
[ti:牛仔很忙]
[00:15.327]呜啦啦啦火车笛
[00:17.447]随着奔腾的马蹄
[00:19.419]小妹妹吹着口琴
[00:21.235]夕阳下美了剪影
[00:23.299]我用子弹写日记
[00:25.163]介绍完了风景
[00:27.051]接下来换介绍我自己
[00:31.093]我虽然是个牛仔
[00:32.877]在酒吧只点牛奶
[00:34.877]为什么不喝啤酒
[00:36.765]因为啤酒伤身体
[00:38.701]很多人不长眼睛
[00:40.605]嚣张都靠武器
[00:42.538]赤手空拳就缩成蚂蚁
[00:45.902]嘻哈
[00:46.524]不用麻烦了 不用麻烦了
[00:48.081]不用麻烦 不用麻烦了
[00:49.339]不用麻烦了
[00:50.474]你们一起上 我在赶时间
[00:51.927]每天决斗观众都累了 英雄也累了
[00:54.224]不用麻烦了 不用麻烦了
[00:55.851]副歌不长你们有几个 一起上好了
[00:58.035]正义呼唤我 美女需要我
[00:59.723]牛仔很忙的
[01:17.252]心爱ㄟ 妳走去叨位
[01:21.156]我那ㄟ拢没看到妳
[01:25.165]我啦啦啦骑毛驴
[01:27.013]因为马跨不上去
[01:28.990]洗澡都洗泡泡浴
[01:30.885]因为可以玩玩具
[01:32.861]我有颗善良的心
[01:34.797]都只穿假牛皮
[01:36.765]喔跌倒时尽量不压草皮
[01:40.553]枪口它没长眼睛
[01:42.529]我曾经答应上帝
[01:44.529]除非是万不得已
[01:46.417]我尽量射橡皮筋
[01:48.450]老板先来杯奶昔
[01:50.290]要逃命前请你
[01:52.362]顺便喂喂我那只小毛驴
[01:55.695]嘻哈
[01:56.224]不用麻烦了 不用麻烦了
[01:57.808]不用麻烦 不用麻烦了
[01:59.128]不用麻烦了
[02:00.081]你们一起上 我在赶时间
[02:01.691]每天决斗观众都累了 英雄也累了
[02:04.058]不用麻烦了 不用麻烦了
[02:05.469]副歌不长你们有几个 一起上好了
[02:07.768]正义呼唤我 美女需要我
[02:09.368]牛仔很忙的
[02:26.644]嘻哈
[02:27.275]不用麻烦了 不用麻烦了
[02:28.762]不用麻烦 不用麻烦了
[02:29.973]不用麻烦了
[02:31.215]你们一起上 我在赶时间
[02:32.601]每天决斗观众都累了 英雄也累了
[02:34.889]不用麻烦了 不用麻烦了
[02:36.419]副歌不长你们有几个
[02:37.826]一起上好了
[02:38.887]正义呼唤我 美女需要我
[02:40.396]牛仔很忙的
[02:42.088]嘻哈
