[mapsetid:176183]
[ar:周杰倫]
[ti:牛仔很忙]
[00:15.327]呜啦啦啦火车笛
[00:17.447]随着奔腾的马蹄
[00:19.419]小妹妹吹着口琴
[00:21.235]夕阳下美了剪影
[00:23.299]我用子弹写日记
[00:25.163]介绍完了风景
[00:27.051]接下来换介绍我自己
[00:31.093]我虽然是个牛仔
[00:32.877]在酒吧只点牛奶
[00:34.877]为什么不喝啤酒
[00:36.765]因为啤酒伤身体
[00:38.701]很多人不长眼睛
[00:40.605]嚣张都靠武器
[00:42.538]赤手空拳就缩成蚂蚁
[00:45.902]嘻哈
[00:46.524]不用麻烦了 不用麻烦了
[00:48.081]不用麻烦 不用麻烦了
[00:49.339]不用麻烦了
[00:50.474]你们一起上 我在赶时间
[00:51.927]每天决斗观众都累了 英雄也累了
[00:54.224]不用麻烦了 不用麻烦了
[00:55.851]副歌不长你们有几个 一起上好了
[00:58.035]正义呼唤我 美女需要我
[00:59.723]牛仔很忙的

[01:16.644]嘻哈
[01:17.275]不用麻烦了 不用麻烦了
[01:18.762]不用麻烦 不用麻烦了
[01:19.973]不用麻烦了
[01:21.215]你们一起上 我在赶时间
[01:22.601]每天决斗观众都累了 英雄也累了
[01:24.889]不用麻烦了 不用麻烦了
[01:26.419]副歌不长你们有几个
[01:27.826]一起上好了
[01:28.887]正义呼唤我 美女需要我
[01:30.396]牛仔很忙的
[01:32.088]嘻哈
