[mapsetid:2078554]
[ar:Will Stetson]
[ti:KOALA]
[offset:-150]
[00:19.694]Waking up again
[00:19.694]再次醒来
[00:20.678]Oh god, my mind is a mess
[00:20.678]哦天哪，我的思绪一团麻
[00:22.270]And all my thoughts tie in knots inside my head
[00:22.270]各种各样的想法充斥着我的大脑里
[00:24.652]While every dream sings sweetly, begging to stay
[00:24.652]即使我祈求每一个美梦留存
[00:26.985]But though I fight, It’s time to start the day
[00:26.985]但我仍苦苦挣扎，啊，又是新的一天啊
[00:29.897]Breakfast made, but oh what a pain
[00:29.897]做好的早餐，但我还在痛苦之中啊
[00:31.947]I choke it down, what an empty boring taste
[00:31.947]我吃下了这顿食之无味的饭
[00:34.311]“How was the food?” You ask so happy and bright
[00:34.311]好吃吗？想我发问的你既可爱又活泼
[00:36.710]“I guess it’s fine,” I go and hide my eyes
[00:36.710]我想很不错呢，我不敢和你对视
[00:39.220]But inside, nothing’s fine
[00:39.220]但内里，一切都烂透了
[00:41.533]And if you ever ask me why
[00:41.533]以及如果你问我为什么
[00:43.733]All I do is turn around and smile
[00:43.733]我会转身面对你扯出一个笑
[00:48.709]So tell me. why should I even try?
[00:48.709]所以，请告诉我，为什么我要尝试呢
[00:51.214]I’m frozen away in time
[00:51.214]我的心在这段时间里早就冷似磐石
[00:53.748]It’s pointless to try and fight against it
[00:53.748]试图抗争这一切简直毫无意义
[00:56.408]Doubled again in sighs
[00:56.408]我再次叹了一口气
[00:58.460]So now, I just wanna waste away
[00:58.460]所以呢，我现在想虚度光阴
[01:00.776]Please, let me escape the weight
[01:00.776]拜托了，我只想摆脱这一切的重担
[01:03.177]And sleep like an old Koala every day
[01:03.177]然后再像一只老考拉一样一睡一整天
[01:07.772]Sitting down again
[01:07.772]再次坐下
[01:08.791]Oh god, my mind is a mess
[01:08.791]上帝啊，我的思绪还是一团麻
[01:10.260]And all my thoughts tie in knots inside my head
[01:10.260]这些思绪依旧紧追不舍
[01:12.586]So many people talking, buzzing away
[01:12.586]脑袋这么多人在说话，嗡嗡作响
[01:15.066]But every noise rings dull inside my brain
[01:15.066]但那些声音沉闷不堪，喋喋不休
[01:17.987]Now, I wonder, “is it okay?”
[01:17.987]现在，我很好奇，一切安好吗
[01:19.858]“Are all the people thinking on the same?”
[01:19.858]那些人和我想的一样吗
[01:22.320]You would imagine after day 888
[01:22.320]你只会想到在猴年马月后
[01:24.768]These tired thoughts would all just fade away
[01:24.768]认为这些想法会说再见的
[01:27.265]‘Cause inside, nothing’s fine
[01:27.265]但，这怎么可能呢
[01:29.478]It should be clear to prying eyes
[01:29.478]对于那些窥探者们来说，有一点毋容置疑
[01:31.737]But I won’t let the feelings see the light
[01:31.737]那就是我不会把这一切摆在台面上的
[01:36.458]So tell me, why should I even try?
[01:36.458]所以请告诉我，我的行动是为了什么吗
[01:39.207]I’m frozen away in time
[01:39.207]我快被冻成冰雕了
[01:41.621]The walls close around me, sinking closer
[01:41.621]我的内心像一座密不通风的监狱啊
[01:44.213]I’m trapped deep within my mind
[01:44.213]这思想的监牢将我困在原地
[01:46.367]So now, I just wanna run away
[01:46.367]所以啊，我只想不顾一切地逃走
[01:48.775]From all the thoughts that I’ll never chase
[01:48.775]但那些旧日的妄想
[01:51.181]Knock out like an old Koala every day
[01:51.181]像打倒一只老卡拉一样把我打倒
[02:15.834]I’m choking in a sea, what could I ever do?
[02:15.834]我被在这片抑郁的海里快窒息了，我能做什么啊？！
[02:20.535]And deep inside, I can’t decide if I should die and follow through
[02:20.535]在内心深处，我甚至无法决定是就此一了百了还是苟延残喘地活着
[02:24.203]When you offer me a hand, I wonder, “is it right?”
[02:24.203]当你对我伸出手时，我只是在想，这是对的吗
[02:27.092]To bet upon the chance and open up my life
[02:27.092]我把全部都赌在这个瞬间，只为一段新生
[02:29.786]Is it wrong to run and hide
[02:29.786]逃避有什么错
[02:31.505]Come tell me why
[02:31.505]请你告诉我
[02:34.859]“Is everything okay?”
[02:34.859]这一切安好吗
[02:36.786]“I just wanna stop and say”
[02:36.786]那个，我只是停下来想告诉你
[02:39.193]“You don't have to cry alone and take it sinking deep beneath the weight”
[02:39.193]你不是孤身一人了，放下重担，好好休息一下吧
[02:44.490]Guess I went and cave
[02:44.490]现在的我可能在探索未知
[02:46.278]I wonder, is there another way?
[02:46.278]我在想，这是不是另一条路呢
[02:48.696]Because I want to believe that one day I’ll be okay
[02:48.696]因为现在的我信心一切会好起来的
[02:55.856]So now, I’ll give it another try
[02:55.856]所以啊，我愿意再试一次呢
[02:58.307]I can finally see with a clearer mind
[02:58.307]我现在终于能看清迷惘的未来了
[03:00.573]Even if the bumps in the road might try to stop me
[03:00.573]即使我仍会被坎坷的前方打倒
[03:03.572]Still it’ll be alright
[03:03.572]但我相信这一切会逐渐变好的
[03:05.351]Keeping it inside isn’t clearing up the sky
[03:05.351]但我想我还是需要正视这些负面情绪
[03:07.787]So you tighten your hand in mine
[03:07.787]所以你紧紧抓住了我的手
[03:10.137]Following the light like a cute Koala laughing in stride
[03:10.137]像可爱的考拉一样大步笑着追随着光
