[mapsetid:2107123]
[ar:Will Stetson]
[ti:Why Do I (feat. Neuro-sama)]
[offset:-1200]
[00:00.840]Sometimes I write you letters that you'll never read
[00:00.840]隔三差五 我写着你不会读的信
[00:04.740]When I get to drinkin’, I get to thinkin’
[00:04.740]借酒浇愁 自我反思
[00:07.290]I wish you were thinkin’ about me
[00:07.290]希望你能想想我
[00:10.470]Sometimes I look for girls that look the way you do
[00:10.470]我不时找着像你的女孩
[00:14.370]So ****ing stupid, started to do it
[00:14.370]这分明傻到爆
[00:16.920]When I saw you with someone new
[00:16.920]但你已有新欢 我也开始这样
[00:20.190]It's been ten months and twenty days
[00:20.190]十个月又二十天
[00:24.990]I'm the last thing that's on your brain
[00:24.990]你想谁 也不会想我
[00:28.770]So why do I still wake up, two in the morning
[00:28.770]所以为何我凌晨两点惊醒
[00:31.710]Cold sweats screamin’ your name
[00:31.710]汗流洽衣 呼唤你
[00:33.510]Why do I get drunk and look at your pictures?
[00:33.510]为何我酩酊大醉 看着你的照片
[00:36.570]Why do I feel this way?
[00:36.570]为何我要受此折磨
[00:38.490]Why do I do this to myself?
[00:38.490]为何我要自虐
[00:41.250]And why do I even try?
[00:41.250]我当初为何又要自讨苦吃
[00:44.160]You don't, you don't
[00:44.160]你不会的 你不会了
[00:45.960]So baby, why do I?
[00:45.960]那我为什么会这样呢 亲爱的
[00:51.750](Why do I? Why do I? Oh!)
[00:58.500]Some nights I think about the last time that we talked
[00:58.500]有些夜晚 想到你我最后一次交谈
[01:02.460]Back in November, maybe December
[01:02.460]十一月 又或是十二月
[01:04.980]All I remember's that you called me a piece of shit
[01:04.980]我只记得你说我一无是处
[01:08.220]Said you never wanna see my face again
[01:08.220]再也不想看见我这张脸
[01:10.680]You regret everything we ever did
[01:10.680]后悔我们曾有的一切
[01:13.050]You're obviously over it, so over it
[01:13.050]你不爱了 那就分吧
[01:16.710]So why do I still wake up, two in the morning
[01:16.710]所以为何我凌晨两点惊醒
[01:19.710]Cold sweats screamin’ your name
[01:19.710]汗流洽衣 呼唤你
[01:21.510]Why do I get drunk and look at your pictures?
[01:21.510]为何我酩酊大醉 看着你的照片
[01:24.570]Why do I feel this way?
[01:24.570]为何我要受此折磨
[01:26.490]Why do I do this to myself?
[01:26.490]为何我要自虐
[01:29.280]And why do I even try?
[01:29.280]我当初为何又要自讨苦吃
[01:32.130]You don't, you don't
[01:32.130]你不会的 你不会了
[01:33.930]So baby, why do I?
[01:33.930]那我为什么会这样呢 亲爱的
[01:39.750](Why do I? Why do I?)
[01:46.500]It's been ten months and twenty days
[01:46.500]十个月零二十天了
[01:51.420]I've been wonderin’ the same damn things
[01:51.420]我一直在琢磨这可恨的问题
[01:55.200]So why do I still wake up, two in the morning
[01:55.200]为何我凌晨两点惊醒
[01:58.110]Cold sweats screamin’ your name
[01:58.110]汗流洽衣 呼唤你
[02:00.090]Why do I get drunk and look at your pictures?
[02:00.090]为何我酩酊大醉 看着你的照片
[02:02.970]Why do I feel this way?
[02:02.970]这是什么人间炼狱
[02:04.890]Why do I do this to myself?
[02:04.890]为何我要自虐
[02:07.680]And why do I even try?
[02:07.680]从前我怎么就自投罗网
[02:10.530]You don't, you don't
[02:10.530]你不会的 你不会了
[02:12.330]So baby, why do I?
[02:12.330]那我为什么会这样呢
[02:15.390](You don't, you don't)
[02:15.390]你不会难以自拔
[02:18.150]Why do I? Why do I?
[02:18.150]为什么我会呢
[02:20.250](You don't, you don't)
[02:20.250]你不会辗转反侧
[02:21.990]So baby, why do I?
[02:21.990]为什么我会呢
[02:24.900](You don't, you don't)
[02:24.900]你不会纠缠不清
[02:27.750]Why do I? Why do I?
[02:27.750]为什么我不能呢
[02:29.880]You don't, you don't
[02:29.880]你可以重新开始
[02:31.530]So baby, why do I?
[02:31.530]为什么我不能呢
