[mapsetid:66757]
[ar:Daniel Ingram]
[ti:Babs Seed]
[offset:200]
[00:00.360]Yeah, yeah, yeah
[00:00.360]耶 耶 耶
[00:02.070]Yeah, yeah, yeah
[00:02.070]耶 耶 耶
[00:03.900]Yeah, yeah, yeah, yeah, yeah
[00:03.900]耶 耶 耶 耶 耶
[00:07.050]First, we thought that Babs was so really, really sweet
[00:07.050]我们本来以为巴布，是一个非常可爱的小孩
[00:10.590]A new friend to have, and it seemed like such a treat
[00:10.590]是我们的好朋友，玩得愉快又开心
[00:14.490]But then, we found the truth; she's just a bully from the east
[00:14.490]可结果我们却发现，她是马哈顿来的小恶霸
[00:17.970]She went from Babs, yeah, to a bully and a beast
[00:17.970]她从巴布变成了，欺负人的小坏蛋
[00:21.870]Everywhere we turn, she's just a step ahead
[00:21.870]不管走到哪里，她总是先一步
[00:24.960]Babs Seed, Babs Seed, what we gonna do?
[00:24.960]巴布西西，巴布西西，我们该怎么办？
[00:28.110]Got a bully on our tail
[00:28.110]老是盯着我们
[00:29.880]Gotta hide, we gotta bail
[00:29.880]我们只好躲藏
[00:32.010]Babs Seed, Babs Seed, if she's after you
[00:32.010]巴布西西，巴布西西，如果她老找碴
[00:35.160]Gotta run, we gotta flee
[00:35.160]我们就只好赶紧跑
[00:36.900]Gotta hurry, don't you see?
[00:36.900]要不然让她盯上你？
[00:39.570]Babs Seed, Babs Seed, she's just a bad, bad seed
[00:39.570]巴布西西，巴布西西，大坏蛋巴布西西
[00:43.230]Yeah, yeah, yeah
[00:43.230]耶 耶 耶
[00:44.760]Yeah, yeah, yeah
[00:44.760]耶 耶 耶
[00:46.560]Yeah, yeah, yeah, yeah, yeah
[00:46.560]耶 耶 耶 耶 耶
[00:49.770]Hiding from a bully, we know it isn't right
[00:49.770]我们虽然躲她，不是个好办法
[00:52.980]But the Cutie Mark Crusaders, we aren't lookin' for a fight
[00:52.980]但可爱军团并不想要打架
[00:57.180]Oh, she'll go home soon, and then we'll have some peace again
[00:57.180]愿她回家，我们才求得平安
[01:00.930]But for now, we're staying out of her way 'til then
[01:00.930]但现在我们只好四处躲藏
[01:04.530]Everywhere we turn, she's just a step ahead
[01:04.530]我们走到哪，他总是先一步
[01:07.620]Babs Seed, Babs Seed, what we gonna do?
[01:07.620]巴布西西，巴布西西，我们该怎么办
[01:10.770]Got a bully on our tail
[01:10.770]小恶棍紧追不放
[01:12.570]Gotta hide, we gotta bail
[01:12.570]我们也只能躲藏
[01:14.700]Babs Seed, Babs Seed, if she's after you
[01:14.700]巴布西西，巴布西西，她会盯上你
[01:17.820]Gotta run, we gotta flee
[01:17.820]我们赶快逃
[01:19.590]Gotta hurry, don't you see?
[01:19.590]不然让她盯上你？
[01:21.780]Why so mean? Why so crude?
[01:21.780]太可恶，太粗鲁
[01:25.260]Why so angry? Why so rude?
[01:25.260]狂暴愤怒，又残酷
[01:28.860]Can't you be nice? Can't we be friends?
[01:28.860]友爱和善？真的很难
[01:32.460]Isn't it sad? Is this how it all ends?
[01:32.460]这样的结局是不是有些遗憾
[01:36.030]Babs Seed, Babs Seed, she's just a bad, bad-
[01:36.030]巴布西西，巴布西西，坏小马就是她
[01:39.630]Babs Seed, Babs Seed, she's just a bad, bad-
[01:39.630]巴布西西，巴布西西，坏小马就是她
[01:43.260]Babs Seed, Babs Seed-
[01:43.260]巴布西西，巴布西西
[01:45.090]She's just a bad, bad seed!
[01:45.090]坏蛋就是她！
