[ar:Linkin Park]
[ti:In The End]
[offset:500]
[00:18.159]It starts with one
[00:18.159]有件事从始至终
[00:19.787]One thing I don't know why
[00:19.787]我从未明白过
[00:21.578]It doesn't even matter how hard you try
[00:21.578]不管你怎样努力都无济于事
[00:23.729]Keep that in mind
[00:23.729]我把它保存在记忆里
[00:24.951]I designed this rhyme to explain in due time
[00:24.951]写下这首歌曲 在适当的时间作一下解释
[00:27.182]All I know
[00:27.182]我所知道的是
[00:28.969]Time is a valuable thing
[00:28.969]时间是宝贵的
[00:30.779]Watch it fly by as the pendulum swings
[00:30.779]看着它随着钟摆飞逝
[00:32.971]Watch it count down to the end of the day
[00:32.971]看着一天天慢慢结束
[00:35.099]The clock ticks life away
[00:35.099]生命在钟表的滴答声中流逝
[00:36.431]It's so unreal
[00:36.431]犹如无知觉的梦境
[00:38.391]Didn't look out below
[00:38.391]过程超乎你的掌控
[00:39.769]Watch the time go right out the window
[00:39.769]凝望时光 看它从窗棂悄然遁走
[00:42.088]Tryin' to hold on didn't even know
[00:42.088]我努力地想坚持 但却不知道
[00:44.312]I wasted it all just to watch you go
[00:44.312]我投入一切的结果 是看着你离我而去
[00:47.387]I kept everything inside
[00:47.387]我只能把一切放在心里
[00:48.733]And even though I tried it all fell apart
[00:48.733]即使我努力过也无济于事
[00:51.145]What it meant to me will eventually
[00:51.145]这一切对我来说 最后都
[00:53.289]Be a memory of a time when
[00:53.289]成为了一段往事
[00:54.747]I tried so hard and got so far
[00:54.747]我那么努力 那么坚持
[00:59.766]But in the end it doesn't even matter
[00:59.766]可是结果却无济于事
[01:03.667]I had to fall to lose it all
[01:03.667]我不得不失去我的一切
[01:08.744]But in the end it doesn't even matter
[01:08.744]可是结果却无济于事
[01:14.473]One thing I don't know why
[01:14.473]有件事从始至终 我从未明白过
[01:16.426]It doesn't even matter how hard you try
[01:16.426]不管你怎样努力都无济于事
[01:18.660]Keep that in mind
[01:18.660]我把它保存在记忆里
[01:19.713]I designed this rhyme to remind myself how
[01:19.713]写下这首歌曲 来提醒我自己
[01:22.023]I tried so hard
[01:22.023]我那么努力
[01:23.718]In spite of the way you were mocking me
[01:23.718]尽管你会嘲笑我
[01:25.808]Acting like I was part of your property
[01:25.808]可我的灵魂早已全然属于你
[01:28.070]Remembering all the times you fought with me
[01:28.070]还记得那时 你一直和我吵架
[01:30.314]I'm surprised it got so far
[01:30.314]我很惊奇那已经是很久的事
[01:32.905]Things aren't the way they were before
[01:32.905]万事皆变 物是人非 再此重逢
[01:34.933]You wouldn't even recognize me anymore
[01:34.933]你或许早已不再认识我
[01:37.217]Not that you knew me back then
[01:37.217]并非是你的过错 而是我已改变
[01:39.239]But it all comes back to me in the end
[01:39.239]但是过去的一切都有可能重蹈覆辙
[01:42.350]You kept everything inside
[01:42.350]你把一切藏之于心底
[01:43.589]And even though I tried it all fell apart
[01:43.589]即使我努力过也无济于事
[01:46.047]What it meant to me will eventually
[01:46.047]这一切对我来说 最后都
[01:48.011]Be a memory of a time when
[01:48.011]成为了一段往事
[01:49.550]I tried so hard and got so far
[01:49.550]我那么努力 那么坚持
[01:54.464]But in the end it doesn't even matter
[01:54.464]但是到最后都无济于事
[01:58.391]I had to fall to lose it all
[01:58.391]我不得不失去我的一切
[02:03.501]But in the end it doesn't even matter
[02:03.501]可是结果却无济于事
[02:09.964]I've put my trust in you
[02:09.964]我把信任都托付于你
[02:14.759]Pushed as far as I can go
[02:14.759]尽我所能去努力
[02:19.316]For all this
[02:19.316]对于这一切
[02:21.440]There's only one thing you should know
[02:21.440]有件事你应该明白
[02:28.159]I've put my trust in you
[02:28.159]我把感情托付于你
[02:32.841]Pushed as far as I can go
[02:32.841]尽我所能去努力
[02:37.276]For all this
[02:37.276]对于这一切
[02:39.560]There's only one thing you should know
[02:39.560]有件事你应该明白
[02:46.296]I tried so hard and got so far
[02:46.296]我那么努力 那么坚持
[02:51.545]But in the end it doesn't even matter
[02:51.545]但是到最后都无济于事
[02:55.491]I had to fall to lose it all
[02:55.491]我不得不失去我的一切
[03:00.620]But in the end it doesn't even matter
[03:00.620]可是结果却无济于事
