[mapsetid:771463]
[ar:Alan Walker]
[ti:Sing Me To Sleep]
[00:06.570]Wait a second let me catch my breath
[00:06.570]请稍等片刻 让我得以喘口气
[00:11.719]Remind me how it feels to hear your voice
[00:11.719]这让我想起听到你声音时的感觉
[00:17.128]Your lips are moving I can't hear a thing
[00:17.128]你的嘴唇蠕动着 我却听不清你在诉说什么
[00:22.918]Living life as if we had a choice
[00:22.918]继续这像是我们能选择的人生
[00:28.417]Anywhere anytime
[00:28.417]无论何时无论何地
[00:31.017]I would do anything for you
[00:31.017]我愿为你付出一切
[00:36.635]Anything for you
[00:36.635]无怨无悔
[00:39.185]Yesterday got away
[00:39.185]昨日早已远去
[00:41.935]Melodies stuck inside your head
[00:41.935]而旋律却依然萦绕你的心底
[00:47.164]A song in every breath
[00:47.164]呼吸间的每一丝旋律
[00:50.144]Sing me to sleep now
[00:50.144]此刻你的歌声伴我入眠
[00:55.334]Sing me to sleep
[00:55.334]你的歌声伴我入眠
[01:00.354]Won't you sing me to sleep now
[01:00.354]你的歌声伴我入眠难道不是吗
[01:06.163]Sing me to sleep
[01:06.163]你的歌声伴我入眠
[01:12.114]
[01:33.476]A-anytime
[01:33.476]无论何时
[01:36.666]I would do
[01:36.666]我都愿意
[01:39.955]Time away
[01:39.955]时光匆匆
[01:42.034]Yesterday-day
[01:42.034]仿若昨日
[01:44.894]A-anytime
[01:44.894]无论何时
[01:47.564]I would do
[01:47.564]我都愿意
[01:50.784]Time away
[01:50.784]时光匆匆
[01:52.924]Yesterday-day
[01:52.924]仿若昨日
