[ar:サカナクション]
[ti:新宝島]
[00:30.710]次と その次と
[00:30.710]向着无数个下一站
[00:36.340]その次と線を引き続けた
[00:36.340]画出一条长长的直线
[00:42.880]次の目的地を描くんだ
[00:42.880]勾画出我的 下一个目的地 目的地
[00:51.530]宝島
[00:51.530]那就是宝岛
[00:55.680]このまま君を連れて行くと
[00:55.680]就这样带你一同前往
[01:01.360]丁寧丁寧丁寧に描くと
[01:01.360]小心翼翼一笔一画的勾勒
[01:07.650]揺れたり震えたりした線で
[01:07.650]笔尖微颤歪歪扭扭的线条
[01:13.510]丁寧丁寧丁寧に描く と決めていたよ
[01:13.510]心意已决每一笔都要细心勾勒
[01:31.440]次も その次も
[01:31.440]下一站 下下一站
[01:37.110]その次もまだ目的地じゃない
[01:37.110]下下下一站仍然不是我最终的目的地
[01:43.670]夢の景色を探すんだ
[01:43.670]一直在寻找 梦想的景色 景色
[01:52.300]宝島
[01:52.300]那就是宝岛
[01:54.350]このまま君を連れて行くと
[01:54.350]就这样带你一起前往
[02:02.090]丁寧丁寧丁寧に歌うと
[02:02.090]倾心尽力一字一句的歌唱
[02:08.380]揺れたり震えたりしたって
[02:08.380]即便飘忽无定颤抖不止
[02:14.260]丁寧丁寧丁寧に歌う と決めてたけど
[02:14.260]也早已决定要尽心尽力唱完这一曲
[03:09.320]このまま君を連れて行くよ
[03:09.320]就这样带你一同前往
[03:15.060]丁寧丁寧丁寧に描くよ
[03:15.060]小心翼翼一笔一画的勾勒
[03:21.290]揺れたり震えたりしたって
[03:21.290]即便飘忽无定颤抖不止
[03:27.190]丁寧丁寧丁寧に歌うよ
[03:27.190]也要尽心尽力唱完这一曲
[03:33.410]それでも君を連れて行くよ
[03:33.410]即便如此我仍要带你一同前往
[03:45.740]揺れたり震えたりした線で
[03:45.740]用笔尖微颤歪歪扭扭的线条
[03:54.500]描くよ 君の歌を
[03:54.500]倾心描绘你的歌曲
