[ar:宮本浩次]
[ti:冬の花]
[00:00.495]いずれ花と散る わたしの生命
[00:00.495]我的生命终将如时花飘散
[00:05.418]帰らぬ時 指おり数えても
[00:05.418]即使掰着指头细数回不去的时光也无法挽回
[00:10.224]涙と笑い 過去と未来
[00:10.224]泪水与欢笑 过去与未来
[00:14.999]引き裂かれしわたしは 冬の花
[00:14.999]被撕裂的我是冬之花
[00:24.688]あなたは太陽 わたしは月
[00:24.688]你是太阳 我是月亮
[00:29.247]光と闇が交じり合わぬように
[00:29.247]你我如同光与影背道而驰
[00:34.038]涙にけむる ふたりの未来
[00:34.038]两人的未来 被泪水模糊
[00:38.841]美しすぎる過去は蜃気楼
[00:38.841]太过美丽的过去就像海市蜃楼
[00:47.277]旅みたいだね
[00:47.277]仿佛一场旅行
[00:51.493]生きるってどんな時でも
[00:51.493]生活无论何时
[00:56.799]木枯らしの中
[00:56.799]都在寒风之中
[01:00.404]ぬくもり求め 彷徨う
[01:00.404]漂泊彷徨 寻求温暖
[01:06.228]泣かないで わたしの恋心
[01:06.228]我的爱恋之心 请不要哭泣
[01:11.664]涙はお前にはにあわない
[01:11.664]眼泪与你并不相配
[01:15.888]ゆけ ただゆけ
[01:15.888]走吧 只顾向前
[01:18.312]いっそわたしがゆくよ
[01:18.312]我已下定决心离开
[01:21.144]ああ 心が笑いたがっている
[01:21.144]啊 内心渴望着欢笑
[01:34.899]なんか悲しいね 生きてるって
[01:34.899]活着真是悲哀啊
[01:39.720]重ねし約束 あなたとふたり
[01:39.720]重复着与你两人的约定
[01:44.512]時のまにまに たゆたいながら
[01:44.512]任凭时间摆布 随波逐流
[01:49.224]涙を隠した しあわせ芝居
[01:49.224]隐藏起泪水 继续假装幸福的表演
[01:57.624]さらば思い出たちよ
[01:57.624]再见了 所有的回忆
[02:01.846]ひとり歩く摩天楼
[02:01.846]孤身一人走向摩天楼
[02:07.205]わたしという名の物語は最終章
[02:07.205]以我为名的故事已到最终章
[02:16.816]悲しくって
[02:16.816]我不是
[02:19.096]泣いてるわけじゃあない
[02:19.096]因为悲伤而流泪
[02:22.088]生きてるから涙が出るの
[02:22.088]而是因为活着自然会流泪
[02:26.320]こごえる季節に鮮やかに咲くよ
[02:26.320]在凛冬季节娇艳绽放吧
[02:31.576]ああ わたしが負けるわけがない
[02:31.576]啊 我绝不会认输
[03:04.512]泣かないで わたしの恋心
[03:04.512]我的爱恋之心 请不要哭泣
[03:09.922]涙はお前にはにあわない
[03:09.922]眼泪与你并不相配
[03:14.060]ゆけ ただゆけ
[03:14.060]走吧 只顾向前
[03:16.452]いっそわたしがゆくよ
[03:16.452]我已下定决心离开
[03:19.460]ああ 心が笑いたがっている
[03:19.460]啊 内心渴望着欢笑
[03:28.417]ひと知れず
[03:28.417]虽然无人知晓
[03:30.292]されど誇らかに咲け
[03:30.292]我仍傲然盛放
[03:33.700]ああ わたしは 冬の花
[03:33.700]啊 我就是 冬之花
[03:46.805]胸には涙 顔には笑顔で
[03:46.805]心中在流泪 脸上却带着笑
[03:51.443]今日もわたしは出かける
[03:51.443]今天的我 也要勇敢前行
