[mapsetid:1029792]
[ar:はるまきごはん feat. 初音ミク]
[ti:メルティランドナイトメア]
[offset:800]
[00:16.802]案外そんなフューチャー
[00:16.802]没想到是这样的未来
[00:20.128]先天的なフューチャー
[00:20.128]早就被决定好的未来
[00:23.503]案外そんなフューチャーだよ
[00:23.503]没想到是这样的未来
[00:30.515]わんつーさんはいいちにさん
[00:30.515]one two three 来数个一二三
[00:33.744]そろそろ起きたらどう
[00:33.744]差不多要起来了吧
[00:37.248]驚く顔なら知ってるよ
[00:37.248]我就知道你会露出一副吃惊的表情
[00:40.667]いっつもそういう顔をする
[00:40.667]因为你总是一副这种表情
[00:44.231]Welcome to theメルティランド
[00:44.231]欢迎来到 Melty Land
[00:47.090]ここはひとりもふたりも無い場所
[00:47.090]这里是一个空无一人的地方
[00:50.826]Welcome to theメルティランド
[00:50.826]欢迎来到 Melty Land
[00:54.052]美しい夢だけが遺る場所
[00:54.052]这里是一个只有美梦的地方
[00:57.713]貴方はドアを開けたの
[00:57.713]你打开了大门
[01:00.542]僕の世界のドアを選んだの
[01:00.542]选择打开了我所在世界的大门
[01:04.574]十年前から待っていたわ
[01:04.574]我在十年前就开始等你了
[01:07.995]Welcome to theメルティランド
[01:07.995]欢迎来到 Melty Land
[01:13.475]疑ってしまうような
[01:13.475]这让人心生怀疑般
[01:15.174]不可侵のスターリーナイト
[01:15.174]不可侵入的 Starry Night
[01:17.082]ずっと前の空想が
[01:17.082]许久以前的幻想
[01:18.441]今日の君の白昼夢
[01:18.441]便是你今天的白日梦
[01:20.274]時間すら止まったら
[01:20.274]一旦时间静止
[01:21.925]見え始める君のナイトメア
[01:21.925]就会开始看到你的nightmare
[01:26.933]正常なグッドモーニング
[01:26.933]日常的一句good morning
[01:28.773]人生のハッピーエンディング
[01:28.773]人生的 happy ending
[01:30.755]僕達は何ひとつ叶わないのなら
[01:30.755]若我们的愿望都不会成真
[01:34.016]疑ってしまうような
[01:34.016]这让人心生怀疑般
[01:35.642]不可侵のスターリーナイト
[01:35.642]不可侵入的Starry Night
[01:37.679]一瞬だけ忘れないでよね
[01:37.679]请你也不要忘记这一瞬间
[01:40.853]案外そんなフューチャー
[01:40.853]没想到是这样的未来
[01:43.987]先天的なフューチャー
[01:43.987]早就被决定好的未来
[01:47.328]案外そんなフューチャーだよ
[01:47.328]没想到是这样的未来
