[ar:MIMI]
[ti:水音とカーテン]
[offset:-180]
[00:00.000]息が蒼く染まり
[00:00.000]今天的呼吸逐渐被染上蓝色
[00:03.122]音は今日も潤み
[00:03.122]今天的声音被水沾湿
[00:05.776]雫を閉じ込めた
[00:05.776]陷落的水珠
[00:08.428]部屋の中の夜に
[00:08.428]在晚上的房间之中
[00:10.822]どこかで見たようなさ
[00:10.822]我似乎曾经在哪里见过呢
[00:13.742]いつかの景色にさ
[00:13.742]为了观看那时的风景
[00:16.136]空を混ぜて歩いた
[00:16.136]我们穿梭过混沌的天空
[00:18.796]旅の午後の想像歌
[00:18.796]心中构想着新歌，为下午的旅行而唱
[00:21.451]終電の向こう側で目を瞑る
[00:21.451]在末班车的最后一节车厢中沉思
[00:26.233]ほら切なさを旋律に描いたら
[00:26.233]看，若绘出一段悲伤的旋律
[00:31.284]紡ぐ様な言葉の中
[00:31.284]那在空中盘旋飘转的话语中
[00:34.212]零れそうな想いをさ
[00:34.212]蕴藏着即将喷薄而出的思想
[00:36.321]透き通る世界に隠す度に
[00:36.321]却每一次都被藏匿在透明的世界中
[00:39.249]底が溶けだして
[00:39.249]底部渐渐融化
[00:41.648]乾く様な感情だって
[00:41.648]情感渐渐干涸
[00:44.554]何処かにいつも流れてさ
[00:44.554]但却总是在某处飘荡
[00:46.694]「遠くへ行かないで」色に乗せて
[00:46.694]「别走啊」那一抹色彩
[00:49.609]何故か願ってる
[00:49.609]不知为何，我仍希望
[01:23.365]今日が蒼く潤み
[01:23.365]今天是蔚蓝而又湿润的
[01:25.755]空は明日も泣いて
[01:25.755]明天的天空将会哭泣
[01:28.144]水色が遊んでる
[01:28.144]那一抹浅蓝仍在演奏着
[01:31.065]部屋の中の隅っこで
[01:31.065]在那房间的角落之中
[01:33.466]独り夜を唄ってる
[01:33.466]一个人唱着夜之歌
[01:36.372]浮かぶ道を追いかけた
[01:36.372]行进在浮动的道路上
[01:38.767]夢の中の向こうで
[01:38.767]奔跑在逐梦的道路上
[01:41.167]特別を描いてる
[01:41.167]绘出特别之物
[01:43.818]透明な雨落ちる言葉へさ
[01:43.818]对着绵绵细雨自言自语
[01:48.870]その寂しさを旋律に乗せるの
[01:48.870]将孤独置于旋律之中
[01:53.657]沈む様な世界の中
[01:53.657]在这似将沉沦的世界
[01:56.568]灯ともり消えた時間がさ
[01:56.568]熄灭灯光之时
[01:58.953]全てを包んで弾ける度
[01:58.953]整个世界被黑暗包裹
[02:01.888]明日が笑うんだ
[02:01.888]愿明天能充满欢笑
[02:04.003]終点の向こうでほら微かに
[02:04.003]在线路的末尾，你将看到那，微弱的
[02:07.190]きっと何時も隠してる
[02:07.190]我确信它们仍在隐藏
[02:09.328]揺らぐただ今日を愛してたいな
[02:09.328]我渴望只爱这一天，但却摇摇欲坠
[02:12.238]何故か願ってる
[02:12.238]出于什么原因呢？
[02:14.640]Uh-Ah-
[02:14.640]Uh~Ah~
