[ar:Porter Robinson]
[ti:Everything Goes On (Star Guardian Version) (Sped Up Ver.)]
[00:09.713] Don’t try to make yourself remember, darling
[00:09.713] 不必刻意去铭记我的存在 亲爱的
[00:15.090] Don’t look for me, I’m just a story you’ve been told
[00:15.090] 别再寻觅我 我不过是个你曾有所耳闻的故事
[00:19.726] So let’s pretend a little longer
[00:19.726] 所以就让我们再为彼此假装片刻
[00:24.481] Cause when we’re gone
[00:24.481] 毕竟待我们逝去之后
[00:26.689] Everything goes on
[00:26.689] 群星闪耀依旧
[00:30.927] Well, you were staring at the window
[00:30.927] 你伫立在窗棂处凝视着远方 心思神往
[00:35.533] And I said I’ll just bring the sea to you, oh
[00:35.533] 我说道就让我将大海带到你的身旁
[00:40.594] But if I was gone tomorrow
[00:40.594] 但若我明天就将逝去
[00:43.319] Won’t the waves crash on?
[00:43.319] 岸边的海浪 又岂会就此停息?
[00:45.897] Is it selfish that I’m happy
[00:45.897] 我的欢愉欣喜 是否显得自私
[00:48.537] As we pass the setting sun?
[00:48.537] 当我们携手 漫步过落日余晖?
[00:51.160] Someday I’ll be overcast
[00:51.160] 终有一天我将化为尘土
[00:53.678] But you won’t have to cry -
[00:53.678] 但你不必为此泪落阑珊 -
[00:57.435] Cause we’ll do the grieving
[00:57.435] 因为我们会共同将悲伤消磨
[00:59.966] While I’m by your side
[00:59.966] 我会陪伴在你身旁
[01:01.850] I said:
[01:01.850] 对你说:
[01:02.807] Don’t try to make yourself remember, darling
[01:02.807] 不必刻意去铭记我的存在 亲爱的
[01:08.129] Don’t look for me, I’m just a story you’ve been told
[01:08.129] 别再寻觅我 我不过是个你曾有所耳闻的故事
[01:12.860] So let’s pretend a little longer
[01:12.860] 所以就让我们再为彼此假装片刻
[01:17.590] Cause when we’re gone
[01:17.590] 毕竟待我们逝去之后
[01:19.735] Everything goes on
[01:19.735] 群星烂漫依旧
[01:24.209] And I’m so scared of getting used to this
[01:24.209] 我多么害怕 自己会习惯这一切
[01:28.586] All the vines that keep you tethered in your room
[01:28.586] 那些藤蔓将你禁锢在屋内 与世隔绝
[01:33.839] Said, “I’m sorry that you worried”
[01:33.839] 你说抱歉让你担心啦
[01:36.266] But don't apologize
[01:36.266] 你不必对此感到抱歉
[01:39.383] I told you to forget me
[01:39.383] 我希望你能将我忘怀
[01:42.082] But you stayed by my side
[01:42.082] 可你却陪伴在我身旁
[01:44.193] When I said:
[01:44.193] 当我说道:
[01:45.380] “Don’t try to make yourself remember, darling
[01:45.380] 不必刻意去铭记我的存在 亲爱的
[01:50.713] Don’t look for me, I’m just a story you’ve been told”
[01:50.713] 别再寻觅我 我不过是个你曾有所耳闻的故事
[01:55.321] So let’s pretend a little longer
[01:55.321] 所以就让我们再为彼此假装片刻
[02:00.286] And when we’re gone, oh
[02:00.286] 毕竟待我们逝去之后
[02:05.003] Everything goes on
[02:05.003] 群星璀璨依旧
