[mapsetid:140662]
[ar:cYsmix feat. えみぃ]
[ti:Tear Rain]
[00:16.348]降りしきる豪雨の中
[00:16.348]倾盆大雨中
[00:19.572]優しい夢の刻印を　刻みゆく
[00:19.572]温柔之梦的印记
[00:26.644]消えないように
[00:26.644]仿佛永远不会消失
[00:30.956]ねぇ　どうして
[00:30.956]呐 为什么
[00:32.628]こんなにも甘く芳るの？
[00:32.628]这般甜蜜芳香？
[00:37.132]罪の色　一雫　ポタリ滴る
[00:37.132]罪恶的颜色一滴一滴落下
[00:45.340]あぁ　人知れず　咲き誇る
[00:45.340]啊 独自绽放
[00:48.357]真紅の一輪花
[00:48.357]一朵鲜红的花
[00:52.400]私の胸の奥　震わす
[00:52.400]在我的心中颤抖着
[01:00.080]細く白い指　絡み付く
[01:00.080]细长白皙的手指缠绕在一起
[01:03.404]無垢なる微笑で　射抜いた
[01:03.404]用纯真的微笑将它射穿
[01:17.727]…
[02:15.990]降り注ぐ光の下
[02:15.990]在夺目光芒的照耀下
[02:19.584]貴女に罪の十字架を　刻みたい
[02:19.584]你身上印刻着罪之十字架
[02:26.607]消えないように
[02:26.607]仿佛不会消失
[02:30.919]ねぇ　どうして
[02:30.919]呐 为什么
[02:32.591]こんなにも深く抉るの？
[02:32.591]挖的如此之深？
[02:37.111]罪の味　一雫　ポタリ滴る
[02:37.111]罪恶的味道一滴一滴落下
[02:45.375]あぁ　人知れず　咲き誇る
[02:45.375]啊 独自绽放
[02:48.370]真紅の一輪花　私の胸の奥　狂わす
[02:48.370]一朵鲜红的花在我的内心狂乱着
[02:59.966]細く白い首　触れた時
[02:59.966]触碰到细长白皙的脖子时
[03:03.258]熱を帯びた吐息　ヒトツに
[03:03.258]吐露出温热的气息
[03:17.738]人知れず　狂い咲く
[03:17.738]独自疯狂的绽放
[03:20.146]真紅の一輪花
[03:20.146]一朵鲜红的花
[03:24.150]私の奥深く　揺さぶる
[03:24.150]在我的内心深处摇曳着
[03:31.990]甘い甘い夢
[03:31.990]甜美的甜美的梦
[03:33.754]罪の味　ポタリと一雫
[03:33.754]罪恶的味道一滴一滴落下
[03:38.970]深い闇へと　混じる
[03:38.970]和无尽的黑暗混为一体
