[mapsetid:2156958]
[ar:ひらうみ feat. 小春六花, ずんだもん]
[ti:ずんだもんの朝食　〜目覚ましずんラップ〜]
[offset:100]
[00:03.633]起きて 朝なのだ
[00:03.633]起床啦 早上啦喏哒
[00:05.618]僕の朝食を 作るのだ
[00:05.618]快去给我做早饭喏哒
[00:07.457]起きて 朝なのだ
[00:07.457]起床啦 早上啦喏哒
[00:09.326]起きぬと言うなら
[00:09.326]要是再不起床的话
[00:10.231]こうするしかない
[00:10.231]那我就只能这样啦
[00:11.170]起きて 起きて 起きて 起きて 起きて
[00:11.170]起床啦 起床啦 起床啦 起床啦 起床啦
[00:12.982]起きて 起きて 起きて 起きて 起きて
[00:12.982]起床啦 起床啦 起床啦 起床啦 起床啦
[00:14.815]起きて 起きて 起きて 起きて 起きて
[00:14.815]起床啦 起床啦 起床啦 起床啦 起床啦
[00:16.733]どうやらなかなか
[00:16.733]叫她起来真不容易
[00:17.575]しぶといのだのだ
[00:17.575]真是顽强喏哒哒喏
[00:18.504]起きて 起きて 起きて 起きて 起きて
[00:18.504]起床啦 起床啦 起床啦 起床啦 起床啦
[00:20.369]起きて 起きて 起きて 起きて 起きて
[00:20.369]起床啦 起床啦 起床啦 起床啦 起床啦
[00:22.170]起きて 起きて 起きて 起きて 起きて
[00:22.170]起床啦 起床啦 起床啦 起床啦 起床啦
[00:25.804]ねぇ ずんだもん
[00:25.804]呐 俊达萌
[00:26.494]ひとつ質問
[00:26.494]我问个问题
[00:27.409]寝てるとこ起こしちゃっていいの？
[00:27.409]在她睡觉的时候叫起来真的好吗？
[00:29.097]いいよ
[00:29.097]好呀
[00:29.420]もう 早朝 堂々 大音量
[00:29.420]早上 堂堂 大音量
[00:31.193]また怒られるんじゃない？(いい質問なのだ)
[00:31.193]她真的不会生气吗？（好问题喏哒）
[00:32.969]yo 僕はずん子の
[00:32.969]哟～ 我可是俊子的
[00:33.829]メインウエポン
[00:33.829]主武器
[00:34.889]すんだアローの擬人化
[00:34.889]俊达箭的拟人化
[00:36.147]ずんだもん
[00:36.147]俊达萌
[00:36.708]だから いいんだもん
[00:36.708]所以说啊
[00:37.681]多少の注文
[00:37.681]提点要求啊
[00:38.522]そう 朝食 催促 超日常
[00:38.522]像这样 催早饭 超日常
[00:40.722]きっと 目覚ましとか
[00:40.722]一定有闹钟吧
[00:42.786]セットしてるんじゃない？
[00:42.786]难道没有定时吗？
[00:44.579]僕が目覚ましだ
[00:44.579]我现在就是闹钟
[00:45.434]時計は根絶やし
[00:45.434]闹钟被我弄坏了
[00:46.172]手あたり次第皆起こすのだ
[00:46.172]现在我想叫谁就叫谁
[00:47.973]自分で起きるまで
[00:47.973]在她自己起来之前
[00:50.015]待った方がよくない？
[00:50.015]还是等等比较好吧？
[00:51.899]そもそも 朝に起こして何がいけないのだ？
[00:51.899]话说 早上起来也没什么不好吧喏哒？
[00:54.779]そっか！
[00:54.779]是哦！
[00:55.473]ねぇねぇおはよう 起きてグットモーニング
[00:55.473]呐呐早上好 起床啦good morning
[00:57.512]早く起きるのだ
[00:57.512]快点起来呀喏哒
[00:59.542]一日が始まるよ
[00:59.542]新一天开始了呦
[01:02.838]だんだんサンライズ 起きてグットモーニング
[01:02.838]太阳渐渐升起来啦 起床啦good morning
[01:04.978]早く起きるのだ
[01:04.978]快点起来呀喏哒
[01:06.940]お腹空かせて 待ってるの
[01:06.940]肚子空空的 正在等你哦
[01:10.953]ほら見てよ
[01:10.953]快看呦
[01:12.056]“ずんだもん目覚まし”が鳴ってるよ
[01:12.056]“俊达萌闹钟”要响了呦
[01:15.925]ジリリリリリリリリリリリ
[01:15.925]滴哩哩哩哩哩哩哩哩哩哩哩
[01:17.763]起きて 起きて 起きて 起きて 起きて
[01:17.763]起床啦 起床啦 起床啦 起床啦 起床啦
[01:19.353]起きて 起きて 起きて 起きて 起きて
[01:19.353]起床啦 起床啦 起床啦 起床啦 起床啦
[01:21.228]起きて 起きて 起きて 起きて 起きて
[01:21.228]起床啦 起床啦 起床啦 起床啦 起床啦
[01:23.077]なんだ楽しくなってきたのだ
[01:23.077]为什么越来越开心了喏哒
[01:24.967]起きて 起きて 起きて 起きて 起きて
[01:24.967]起床啦 起床啦 起床啦 起床啦 起床啦
[01:26.745]起きて 起きて 起きて 起きて 起きて
[01:26.745]起床啦 起床啦 起床啦 起床啦 起床啦
[01:28.590]起きて 起きて 起きて 起きて 起きて
[01:28.590]起床啦 起床啦 起床啦 起床啦 起床啦
[01:30.500]早く僕の朝食を作るのだ
[01:30.500]快点起来给我做早饭喏哒
[01:33.899]ん？
[01:33.899]嗯？
[01:34.853]朝から騒がしいね
[01:34.853]从早上开始就很吵呢～
[01:36.412]おはようなの、、
[01:36.412]早上好哇呐喏…
[01:37.217]うわっ
[01:37.217]呜哇
[01:37.951]ずんだもん
[01:37.951]俊达萌～
[01:38.570]ひっ
[01:38.570]噫
[01:38.936]朝食にするよ
[01:38.936]早饭开始了呦～
[01:40.170]はい
[01:40.170]好哦
[01:41.274]えっ
[01:41.274]诶
[01:41.771]そんなどっちの意味なのだ
[01:41.771]你那是什么意思呐喏哒
[01:44.017]食べる側、、、
[01:44.017]你猜猜…
[01:46.185]に なれると思った？
[01:46.185]吃早餐的会是谁呢？
[01:46.834]うわぁ ごめんな-
[01:46.834]呜哇 我错啦-
