[mapsetid:2274907]
[ar:古賀小春 (CV: 小森結梨)]
[ti:よりみちリトルスター 古賀小春 ソロ・リミックス]
[offset:300]
[00:16.320]楽しいことが増えて
[00:16.320]有趣的事情在增加
[00:18.805]できることも増えて
[00:18.805]做得到的事情也在增加
[00:21.437]お日さまに少し近づけた？
[00:21.437]是不是离太阳更近了一点呢？
[00:24.870]ジャンプ
[00:24.870]起跳！
[00:26.400]めくればまっさらなページ
[00:26.400]翻开崭新的一页
[00:29.200]無限の物語
[00:29.200]无限的故事
[00:31.319]教えて わたしの色
[00:31.319]请告诉我 我的颜色（特点）是什么
[00:35.983]「おやすみ」があるから
[00:35.983]因为有「晚安」
[00:38.504]「おはよう」があるよね
[00:38.504]才会有「早安」
[00:41.691]でももっと笑ってたいな
[00:41.691]但是我希望能更多地欢笑啊
[00:46.803]願って感じる胸のぽかぽかは
[00:46.803]体会到心中暖暖的感觉
[00:51.875]かがやくリトルスター
[00:51.875]宛如一颗闪闪发光的小星星
[00:56.834]だいすき
[00:56.834]最喜欢啦！
[00:59.451]きらめき集めたら 夢にしよう
[00:59.451]闪耀星光汇集 化作内心的梦想
[01:04.570]虹の橋かけたら 飛びこえよう
[01:04.570]架起彩虹之桥 越过这片星辰吧
[01:08.761]この先はきっと
[01:08.761]在前方一定还有
[01:10.446]まだ知らない世界が
[01:10.446]未知的世界
[01:12.988]みんなが待ってるから
[01:12.988]在等待大家的探索
[01:16.646]きみと行くよ
[01:16.646]与你一同前往
[01:19.838]ドキドキするきもち 追いかけよう
[01:19.838]去追逐这份心跳不已的感情吧
[01:24.860]見つけて欲しいんだ かくれんぼ
[01:24.860]想要找到它 就像在玩捉迷藏一样
[01:29.011]この靴をこの足で
[01:29.011]趁这双鞋子和脚
[01:31.607]ぴったり履けるうちに
[01:31.607]刚好合脚的短暂时光
[01:34.143]また遊ぼうよ
[01:34.143]我们再去玩吧
[01:36.655]あした天気になりますように
[01:36.655]希望明天有个好天气
[01:50.214]前髪めくるめくるめく風
[01:50.214]绚丽之风掠过 刘海亦随风飘起
[01:55.130]今度はどこに行こう？
[01:55.130]这趟旅途该往哪里前进？
[02:00.147]真新しいキセキ 自由だよ行き先
[02:00.147]朝着崭新的奇迹 自由的前进
[02:05.233]心は物知りだ ほらねオッケー
[02:05.233]内心变化的梦想 看吧必定可以
[02:10.339]おでこがチラリ キラキラリ汗
[02:10.339]挥洒出的汗水 在额头闪闪发光
[02:15.417]今度は何をしよう？
[02:15.417]接下来应该做什么呢？
[02:20.478]なんだか時間ぜんぜん足りないや
[02:20.478]时间总未能好好享受就匆匆跑走
[02:25.040]もっともっともっともっと遊ぼう
[02:25.040]真的好想好想好想一同游玩！！
[02:35.766]2525(にこにこ)を数えて
[02:35.766]来将笑容(にこにこ)数一数把
[02:38.525]4949(しくしく)を数えず
[02:38.525]哭着(しくしく)就跳过啦
[02:41.145]バンソーコーはしゅくだい合図
[02:41.145]伤口上的胶带正是日常训练的体现
[02:44.642]チャンス
[02:44.642]上吧
[02:46.177]Ｔシャツがドレスに
[02:46.177]T恤眨眼变成礼服
[02:48.861]ヘアゴムもティアラに
[02:48.861]头上发带化作王冠
[02:50.977]だれもが主人公でしょう？
[02:50.977]谁都会变成主角的吧？
[02:55.895]雨降りのあとには
[02:55.895]雨水停止降落后
[02:58.528]小さい芽がぴょっこり
[02:58.528]小小的嫩芽冒出来
[03:01.368]いつだって前を見たいね
[03:01.368]无论何时都要望向前方啊
[03:06.480]魔法をかけちゃおう
[03:06.480]为我们施加上魔法吧
[03:08.850]小さく「大丈夫」
[03:08.850]非常小的也「没关系」
[03:11.553]駆け出せリトルスター
[03:11.553]腾空而起的每位小明星
[03:16.445]あの宇宙へ
[03:16.445]飞向那宇宙
[03:42.111]手と手をつないだら
[03:42.111]大家一起手牵手
[03:44.274]手を上げよう
[03:44.274]举手致意吧
[03:47.138]わたしたちここだよ 届けよう
[03:47.138]大家游玩的欢笑 传达给你
[03:51.306]この先はきっと
[03:51.306]在前方 一定还有
[03:53.146]まだ知らない世界が
[03:53.146]充满未知的世界
[03:55.538]みんなが待ってるから
[03:55.538]在等待大家的探索
[03:59.132]きみと行くよ
[03:59.132]与你一同前往吧
[04:02.300]初めて知るきもち つかまえよう
[04:02.300]初次见面的心情 会牢牢记在心中
[04:07.410]見つけてあげるんだ かくれんぼ
[04:07.410]在这捉迷藏中 想寻找到啊
[04:11.539]この靴をこの足で
[04:11.539]趁这双鞋子和脚
[04:14.115]ぴったり履けるうちに
[04:14.115]刚好合脚的短暂时光
[04:16.649]また遊ぼうよ
[04:16.649]我们再去玩吧
[04:19.127]あした天気になりますように
[04:19.127]希望明天有个好天气
[04:24.244]今日の帰り道は 寄り道だ
[04:24.244]今天回家的路 就绕一下吧！
