[mapsetid:1784338]
[ar:supercell feat. 初音ミク]
[ti:ワールドイズマイン]
[offset:500]
[00:01.277]世界で一番おひめさま
[00:01.277]世界第一的公主殿下
[00:06.721]そういう扱い 心得てよね
[00:06.721]要像对待公主一样对待我 明白了吗
[00:29.040]その一
[00:29.040]第一
[00:30.022]いつもと違う髪形に気がつくこと
[00:30.022]要及时注意到我和平时不一样的发型
[00:35.846]その二
[00:35.846]第二
[00:36.590]ちゃんと靴までみること
[00:36.590]对我从头到脚都要非常上心
[00:40.214]いいね？
[00:40.214]清楚了吗
[00:41.049]その三
[00:41.049]第三
[00:42.002]わたしの一言には三つの言葉で
[00:42.002]对我说的每句话
[00:45.842]返事すること
[00:45.842]你都必须用那三个字来回应
[00:47.578]わかったら右手がお留守なのを
[00:47.578]明白了的话 我的右手现在还空着呢
[00:51.618]なんとかして
[00:51.618]你还不快点做些什么
[00:53.753]べつに わがままなんて
[00:53.753]我也并没有说什么
[00:56.922]言ってないんだから
[00:56.922]任性的要求啊
[00:59.586]キミに心から思って欲しいの
[00:59.586]只是想要你打从心底
[01:05.434]かわいいって
[01:05.434]觉得我很可爱
[01:06.868]世界で一番おひめさま
[01:06.868]世界第一的公主殿下
[01:12.339]気がついて ねえねえ
[01:12.339]快点注意到吧
[01:15.822]待たせるなんて論外よ
[01:15.822]让我等待的人才不予考虑
[01:18.514]わたしを誰だと思ってるの？
[01:18.514]你以为我是谁啊
[01:23.994]もうなんだか
[01:23.994]不知道为什么
[01:27.449]あまいものが食べたい
[01:27.449]忽然想吃点甜的东西
[01:31.122]いますぐによ
[01:31.122]我是说现在 马上
[01:43.243]欠点？ かわいいの間違いでしょ
[01:43.243]缺点 那是想夸我可爱的口误吧
[01:47.096]文句は許しませんの
[01:47.096]不准你抱怨
[01:49.959]あのね
[01:49.959]我说啊
[01:50.743]わたしの話ちゃんと聞いてる？
[01:50.743]你真的有把我说的听进去吗
[01:54.358]ちょっとぉ
[01:54.358]喂
[01:55.714]あ それとね 白いおうまさん
[01:55.714]啊 还有啊 白马
[01:58.550]決まってるでしょ？
[01:58.550]是绝对不可或缺的吧
[02:00.208]迎えに来て
[02:00.208]你一定要骑着白马来接我哦
[02:01.727]わかったらかしずいて
[02:01.727]明白了的话 就毕恭毕敬地
[02:04.736]手を取って「おひめさま」って
[02:04.736]牵起我的手说“公主殿下”
[02:08.000]べつに わがままなんて
[02:08.000]我也并没有说什么
[02:11.071]言ってないんだから
[02:11.071]任性的要求啊
[02:13.784]でもね 少しくらい
[02:13.784]不过啊 你偶尔也可以
[02:17.457]叱ってくれたっていいのよ？
[02:17.457]稍微斥责我一下
[02:21.088]世界でわたしだけのおうじさま
[02:21.088]全世界只属于我的王子殿下
[02:26.507]気がついて ほらほら
[02:26.507]快点注意到吧
[02:29.990]おててが空いてます
[02:29.990]我的手现在还空着呢
[02:32.757]無口で無愛想なおうじさま
[02:32.757]沉默又冷漠的王子殿下
[02:38.121]もう どうして 気がついてよ早く
[02:38.121]真是的 为什么嘛 快点注意到吧
[02:45.730]ぜったいキミはわかってない
[02:45.730]你绝对还不明白
[02:53.027]わかってないわ
[02:53.027]根本就一窍不通嘛
[03:02.107]いちごの乗ったショートケーキ
[03:02.107]草莓蛋糕
[03:04.902]こだわりたまごのとろけるプリン
[03:04.902]严选的鸡蛋做成的柔软布丁
[03:07.992]みんな みんな 我慢します
[03:07.992]这一切的一切我都会拼命忍耐
[03:10.871]わがままな子だとおもわないで
[03:10.871]不要以为我只是个任性的公主
[03:13.817]わたしだってやればできるもん
[03:13.817]只要想做对我来说就轻而易举
[03:16.463]あとで後悔するわよ
[03:16.463]到时候你肯定会追悔莫及
[03:22.400]当然です だってわたしは
[03:22.400]这是当然的 因为我就是
[03:25.037]世界で一番おひめさま
[03:25.037]世界第一的公主殿下
[03:30.490]ちゃんと見ててよね
[03:30.490]你可一定要好好看住我
[03:33.987]どこかに行っちゃうよ？
[03:33.987]不然我可不知道我会跑去哪里
[03:36.758]ふいに抱きしめられた
[03:36.758]措不及防地被你拥在了怀里
[03:39.606]急に そんな えっ？
[03:39.606]干嘛突然这样 诶
[03:42.143]「轢かれる 危ないよ」
[03:42.143]“会被撞到的 很危险啊”
[03:45.643]そう言ってそっぽ向くキミ
[03:45.643]话音刚落就转头看向别处的你
[03:49.049]こっちのが危ないわよ
[03:49.049]在我看来眼前的你才比较危险
