[mapsetid:816211]
[ar:在原七海 (CV: くすはらゆい)]
[ti:Sympathy]
[offset:-850]
[00:20.257]聞こえてるの　わたしの声が
[00:20.257]能听到吗　我的声音
[00:24.287]世話が焼ける　でも目が離せない
[00:24.287]真是让人操心　却又无法转移视线
[00:33.263]届いてるの　わたしの心
[00:33.263]是否传达到了呢　我的心意
[00:37.414]どんな時も　そばに居てくれるね
[00:37.414]无论何时　都会在我的身边吧
[00:46.298]あなたの思考回路なら
[00:46.298]你的那些小想法
[00:50.713]分析はお手の物よ
[00:50.713]我都分析得了如指掌
[00:55.099]ふたりがタッグ組んだら
[00:55.099]只要我们俩组合一起
[00:59.255]世界が敵になっても
[00:59.255]就算与世界为敌
[01:02.440]何も怖くない
[01:02.440]也无所畏惧
[01:07.968]毎日毎日が　ほら
[01:07.968]每一天　你瞧
[01:12.558]かけがえのない時間なの
[01:12.558]都是无可替代的时光
[01:16.635]おはようとおやすみ
[01:16.635]仅仅几句“早安”“晚安”
[01:19.825]ただそれだけで伝わる思い
[01:19.825]就能传达彼此的心意
[01:24.907]以心伝心　だったらいいな
[01:24.907]心意相通　若是这样就好了啊
[01:29.230]特別な存在だから
[01:29.230]因为你是我特别的存在
