[ar:MIMI]
[ti:ラピスラズリ]
[offset:-400]
[00:00.512]ぽつんと降ってく今日の色
[00:00.512]今日的颜色孤独地降落
[00:03.061]少し寂しい藍の味
[00:03.061]略带寂寞的蓝调味道
[00:05.687]どこに僕は僕を誘うの
[00:05.687]我会把我引向何处呢
[00:08.117]夕暮れの夜空
[00:08.117]在黄昏的夜空
[00:30.996]今日も終日無難な一日でしたって思ったって
[00:30.996]「今天也是和平的一天呢」即使我这么想着
[00:35.908]本当はそんな楽じゃなくてさ
[00:35.908]但事实上并不轻松快乐
[00:40.908]胸の奥影落とす期待の言の葉とかにさ
[00:40.908]在心灵深处坠落
[00:46.060]飲み込まれて泣きそうなの
[00:46.060]把快要哭泣一样的期待的话吞下
[00:50.939]闇を溶いた空の向こう側
[00:50.939]在融入夜色的天空彼端
[00:56.065]見上げた街は揺れていた
[00:56.065]抬头仰望 街道也开始摇晃
[01:01.280]渦を巻いたその霞の
[01:01.280]卷入漩涡的那片模糊
[01:03.682]かかった明日(あす)のその先なんて
[01:03.682]明天的前方什么的
[01:06.103]そりゃもう分かりゃしないよって
[01:06.103]已经不知道了啊
[01:08.741]言ってみたり
[01:08.741]这样说着
[01:11.233]けどそう映しだされたんだ
[01:11.233]但是就在不经意间
[01:13.727]刹那ふいに懐かしさに包まれて
[01:13.727]被映射出的怀念包围
[01:16.676]見上げた空に
[01:16.676]仰望的天空
[01:18.733]見とれたの
[01:18.733]看的入迷
[01:31.416]世界はだいぶ寝静まったようで物憂げに
[01:31.416]世界已经陷入沉睡
[01:36.477]曖昧な色に染まり流される
[01:36.477]染上暧昧不清的色彩 随波逐流
[01:41.558]滲み出す今日の後に少し居づらいので
[01:41.558]渗透的今天的一旁 有点待不下去了
[01:46.593]形を嘆じ白むけど
[01:46.593]真是形迹可疑呢
[01:51.690]「大丈夫」って呟いたくせに
[01:51.690]虽然口中喃喃自语着「没关系」
[01:56.672]明日が嫌いで眠れないや
[01:56.672]却因为厌恶明天而无法入眠
[02:01.809]きっと遠くでささめいた
[02:01.809]在遥远的地方喧嚣着的
[02:04.314]昨日描いた明日(あす)の景色には
[02:04.314]昨天描绘出的明天的景色
[02:06.835]どんな色見えるのですか
[02:06.835]能看见什么样的色彩
[02:09.372]教えてよ
[02:09.372]请告诉我
[02:11.704]澄み渡る蒼の静寂に
[02:11.704]清澈干净的蓝之寂静
[02:14.409]染まりそうな僕はきっとまた
[02:14.409]染上了它的颜色 我一定
[02:16.899]涙に気づかぬ
[02:16.899]会装作
[02:19.456]フリをして
[02:19.456]没有注意到眼泪的样子吧
[02:44.705]未来の音にも砕かれぬ
[02:44.705]在不会被未来之声音击碎的
[02:47.225]一度だけの宝石の夜に
[02:47.225]仅一次的像宝石一般的夜
[02:49.770]願ったんだ今だけ
[02:49.770]在现在许下愿望
[02:52.292]忘れさせてね・・・
[02:52.292]「让我忘记吧」
[02:54.879]心地よい風が唄う度
[02:54.879]每当让人心旷神怡的风歌唱的时候
[02:57.357]鎖は投下し塵になって
[02:57.357]锁链也被穿透化为尘埃
[02:59.931]溢れだした想いは
[02:59.931]满溢而出的思念
[03:02.410]仕舞わずに
[03:02.410]还是无果而终
[03:05.035]きっとあしたの霧は晴れて
[03:05.035]明日的雾一定会散去
[03:07.462]儚げに揺れる世界抱きしめ
[03:07.462]拥抱这虚无缥缈的世界
[03:10.011]溶けだした空は
[03:10.011]融化的天空
[03:12.237]煌き未来創る夢に　染まってく
[03:12.237]染上了闪闪发亮的创造未来的梦想
