[ar:SawanoHiroyuki[nZk]:mizuki]
[ti:aLIEz]
[00:20.847]決めつけばかり
[00:20.847]一味固执己见
[00:23.281]自惚れを着たチープな hokori で
[00:23.281]披上傲慢外衣 怀着可笑自尊
[00:27.299]音荒げても
[00:27.299]即使声色俱厉
[00:30.563]棚に隠した哀れな
[00:30.563]曾经束之高阁 那悲哀的羞耻
[00:35.090]恥に濡れた鏡の中
[00:35.090]其实早已浸透镜中的自己
[00:39.378]都合の傷だけひけらかして
[00:39.378]只会夸耀无关紧要的伤口
[00:44.202]手軽な強さで勝取る術を
[00:44.202]只想赢取轻而易举的胜利
[00:49.065]どれだけ磨いでも気はやつれる
[00:49.065]无论磨练多久都萎靡不堪
[00:53.906]ふらついた思想通りだ
[00:53.906]正如自己摇摆不定的思想
[00:57.900]愛-same-CRIER 愛撫-save-LIAR
[00:57.900]爱要高喊出来 爱能拯救谎言
[01:02.716]Eid-聖-Rising HELL
[01:02.716]誓言也会导致恶果
[01:05.031]愛してる game 世界の day
[01:05.031]深爱这游戏般荒谬的世界
[01:07.746]Don't-生-War Lie-兵士-War-World
[01:07.746]战争不容生命 战士尸横遍野
[01:12.383]Eyes-Hate-War
[01:12.383]这满目疮痍的世界
[01:14.831]A-Z Looser-Krankheit-Was IS das?
[01:14.831]一切都源自愚蠢人类的病？
[01:28.666]受け売り盾に見下してても
[01:28.666]凭着人云亦云 就想高高俯视
[01:32.994]そこには地面しかない事さえ
[01:32.994]却连自己能俯视到的只有地面
[01:38.430]気付かぬままに壊れた
[01:38.430]都还不曾察觉 那残破的过去
[01:43.028]過去に負けた鏡の奥
[01:43.028]其实早已打败镜子里的自己
[01:47.219]どこまで叫べば位置を知れる
[01:47.219]如何嘶喊才能有自知之明
[01:52.061]とどめもないまま息が切れる
[01:52.061]不曾刀刃加身就心灰等死
[01:56.913]堂々さらした罪の群れと
[01:56.913]恬不知耻标榜的无数罪孽
[02:01.767]後ろ向きにあらがう
[02:01.767]消极逃避采取的所谓抵抗
[02:05.802]愛-same-CRIER 愛撫-save-LIAR
[02:05.802]爱要高喊出来 爱能拯救谎言
[02:10.490]Aid-聖-Rising HELL
[02:10.490]相助也会导致恶果
[02:12.987]I'll-ness Reset-Endじゃない Burst
[02:12.987]宁愿继续战下去摧毁一切
[02:15.523]Don't-生-War Lie-兵士-War-World
[02:15.523]战争不容生命 战士尸横遍野
[02:20.203]Eyes-Hate-War
[02:20.203]这满目疮痍的世界
[02:22.692]A-Z 想像High-de-Siehst YOU das?
[02:22.692]去到天堂是否能与你相见
[02:44.120]偽の態度な臆病loud voice
[02:44.120]虚伪的态度懦弱的虚张声势
[02:49.015]気高さを勘違いした心臓音
[02:49.015]将胆怯的心跳误以为崇高
[02:53.911]狙い通りの幻見ても
[02:53.911]即使能见到梦寐以求的幻象
[02:58.667]満たせない何度も目を開けても
[02:58.667]无论如何睁眼也无法满足
[03:04.737]どこまで叫べば位置を知れる
[03:04.737]如何嘶喊才能有自知之明
[03:09.617]とどめもないまま息が切れる
[03:09.617]不曾刀刃加身就心灰等死
[03:14.494]堂々さらした罪の群れと
[03:14.494]恬不知耻标榜的无数罪孽
[03:19.347]後ろ向きにあらがう
[03:19.347]消极逃避采取的所谓抵抗
[03:23.255]愛-same-CRIER 愛撫-save-LIAR
[03:23.255]爱要高喊出来 爱能拯救谎言
[03:28.157]Eid-聖-Rising HELL
[03:28.157]誓言也会导致恶果
[03:30.509]愛してる Game世界のDay
[03:30.509]深爱这游戏般荒谬的世界
[03:33.150]Don't-生-War Lie-兵士-War-World
[03:33.150]战争不容生命 战士尸横遍野
[03:37.809]Eyes-Hate-War
[03:37.809]这满目疮痍的世界
[03:40.209]A-Z Looser-Krankheit-Was IS das?
[03:40.209]一切都源自愚蠢人类的病？
[03:43.920]Leben was ist das?
[03:43.920]或许这就是人生？
[03:46.256]Signal siehst du das?
[03:46.256]或许你有所领悟？
[03:48.720]Rade die du nicht weisst
[03:48.720]但你要知道的是
[03:50.901]Aus eigenem willen
[03:50.901]这是我们的人生
[03:53.522]Leben was ist das?
[03:53.522]或许这就是人生？
[03:55.957]Signal siehst du das?
[03:55.957]或许你有所领悟？
[03:58.348]Rade die du nicht weisst
[03:58.348]但你要知道的是
[04:00.568]Sieh mit deinen augen
[04:00.568]寻找自己的人生
