[ar:ワルキューレ]
[ti:いけないボーダーライン]
[00:36.067]見つめ合って恋をして
[00:36.067]四目相对坠入爱河
[00:38.887]無我夢中で追いかけて
[00:38.887]忘我的追寻着
[00:41.836]だけどもっと知りたくて
[00:41.836]但想要了解你的欲望
[00:44.221]メラメラしてる
[00:44.221]却依然熊熊燃烧
[00:47.881]願うほど謎が増え
[00:47.881]越是祈愿谜团就变得越多
[00:50.630]思うほど熱になる
[00:50.630]越是思慕身体越是发烫
[00:53.903]だからもっと飛び込むの
[00:53.903]所以要更加深入
[00:56.131]未開の世界ah
[00:56.131]那未知的世界啊
[01:00.797]恋とか夢とか誰でも信じるけど
[01:00.797]虽然谁都相信着梦想与恋爱
[01:06.639]ソコソコ攻めなきゃつまんないよ
[01:06.639]如若不主动出击可就太无趣了啊
[01:13.090]ギリギリ愛
[01:13.090]濒临极限的眼神
[01:15.112]いけないボーダーライン
[01:15.112]禁忌的边界线
[01:18.072]難易度Gでも
[01:18.072]即便难度是G也好
[01:20.402]すべて壊してみせる
[01:20.402]我也要破坏一切给你看
[01:25.156]キリキリ舞いさらなるGへと
[01:25.156]濒临极限的感觉朝着更深的G进发
[01:30.109]意識が溶ける
[01:30.109]意识快要溶解
[01:32.457]体は制御不能いっちゃうかもね
[01:32.457]身体不受控制 好像就要去了哦
[01:51.843]ふざけ合った友達と
[01:51.843]与一起胡闹的朋友
[01:54.698]求め合ったあの人と
[01:54.698]互相索取之时
[01:57.627]また会える日のために
[01:57.627]为了再会的那天
[01:59.937]ギラギラしてる
[01:59.937]而让自己时刻闪闪发光
[02:03.516]光るほど影はでき
[02:03.516]光越亮影越深
[02:06.403]燃えるほど灰になる
[02:06.403]烧的越旺情绪就越嗨
[02:09.471]走るほど見えてくる
[02:09.471]越是奔跑就越是清晰
[02:11.795]危ないラインah
[02:11.795]那危险的界线 啊
[02:16.342]自由も平和も望めば生まれるけど
[02:16.342]自由与和平只要去期望就会出现
[02:22.238]モタモタしてたら腐っちゃうよ
[02:22.238]但若是拖拖拉拉就会腐坏哟
[02:28.626]ギリギリ愛あぶないボーダーレス
[02:28.626]濒临极限的眼神 危险的界线竞速
[02:33.758]非常識だね
[02:33.758]这可是超出常理的呢
[02:36.022]まだ加速しているよ
[02:36.022]而且还在加速哟
[02:40.569]キリキリ舞い限界点なら
[02:40.569]濒临极限的感觉若这就是极限点
[02:45.660]塗り替えていい
[02:45.660]重新设定它就好
[02:48.065]破壊と再生から私が出来る
[02:48.065]我将从破坏之中得到新生
[03:15.004]ギリギリ愛
[03:15.004]濒临极限的眼神
[03:17.047]いけないボーダーライン
[03:17.047]禁忌的边界线
[03:20.054]難易度Gでも
[03:20.054]即便难度是G也好
[03:22.287]すべて壊してみせる
[03:22.287]我也要破坏一切给你看
[03:26.771]キリキリ舞いさらなるGへと
[03:26.771]濒临极限的感觉 朝着更深的G进发
[03:31.905]意識が溶ける
[03:31.905]意识快要溶解
[03:34.127]体は制御不能いっちゃうかもね
[03:34.127]身体不受控制 好像就要去了哦
[03:41.502]ギリギリ愛
[03:41.502]濒临极限的眼神
[03:43.654]いけないボーダーライン
[03:43.654]那禁断的境界线
[03:46.512]燃え尽きながら
[03:46.512]尽管燃烧殆尽
[03:48.701]まだ輝いてみせる
[03:48.701]也要让你看到我再次展露光华
[03:53.320]キリキリ舞いあなたのために
[03:53.320]濒临极限的感觉为了你
[03:58.403]未来のために
[03:58.403]也为了未来
[04:00.625]何度砕け散っても
[04:00.625]我多少次的粉身碎骨也在所不辞
[04:06.106]愛することで
[04:06.106]因为爱情
[04:12.039]生まれ変わる
[04:12.039]我蜕变重生
[04:17.971]愛されたくて
[04:17.971]渴望爱情
[04:23.812]生きて帰る
[04:23.812]我定会归来
