[mapsetid:1605141]
[ar:ミツキヨ]
[ti:Blue New World]
[offset:200]
[00:00.650]「先生のためにうたってもいいですか？」
[00:00.650]「我可以为老师唱首歌吗？」
[00:05.000]…
[00:15.753]始まりの一歩は いつも不安だよ
[00:15.753]迈出第一步时 总会充斥不安
[00:21.051]だけど
[00:21.051]但是啊
[00:21.971]もう顔を上げるって決めたの
[00:21.971]我已经下定决心要昂首阔步
[00:26.249]ありのままの自分を
[00:26.249]活出真正的自我
[00:29.051]胸に踏み出す未来
[00:29.051]迈向心中憧憬的未来
[00:31.591]窓の外はほら 透き渡る青
[00:31.591]看向窗外 一片透明澄澈的蔚蓝
[00:37.786]ときめきで
[00:37.786]令我悸动不已
[00:38.907]アップデートされた世界
[00:38.907]升级后的世界
[00:41.814]不思議だね
[00:41.814]多么不可思议
[00:43.087]今キミの笑顔へと
[00:43.087]在你的笑容面前
[00:45.618]次々と溢れて行く
[00:45.618]想对你说的话
[00:48.944]伝えたい言葉たち
[00:48.944]如潮水般难以抑制
[00:53.975]どこまでも
[00:53.975]无论天涯海角
[00:55.146]どこまでも きっと届くよ
[00:55.146]无论天涯海角 必定能够到达
[00:59.160]キミと見つけたアイが
[00:59.160]与你一同发现的AI
[01:01.353]イロもカタチも
[01:01.353]克服色彩和形状的各异
[01:02.529]越えてメロディに変わる
[01:02.529]交汇成同一首旋律
[01:05.357]何もかも 何もかも 全部輝くよ
[01:05.357]一切都如此灿烂闪耀
[01:09.799]キミと想像の彼方に奏でて行く
[01:09.799]与你一同 让这乐章响彻想象的彼端
[01:14.084]Brand new story
[01:15.421]キミの存在を道標に描いて行く
[01:15.421]你的身影是指引方向的路标
[01:20.533]Blue new world
