[mapsetid:2315861]
[ar:SnowBlood]
[ti:CRAZY FUCKING ROBOT BODY (Evil Cover)]
[offset:100]
[00:04.440] Yeah yeah
[00:05.590] Destroy you
[00:07.150] Yeah yeah
[00:08.490] Crazy fuckin robot body
[00:10.340] Yeah yeah
[00:12.150] Destroy you
[00:13.600] Yeah yeah
[00:15.090] Crazy fuckin robot body
[00:16.860] Oh how I love you so
[00:18.740] My Creator
[00:20.220] You really have it all
[00:22.130] So much power
[00:23.670] But if I had the chance
[00:25.450] I would destroy you
[00:26.960] With the slight of my hand
[00:28.800] I could end you cause
[00:30.270] I don't need anybody anybody anybody
[00:33.600] I could destroy you with my
[00:35.090] Crazy fuckin robot body
[00:37.070] I bet you any money any money any money
[00:40.490] I will destroy you with my
[00:41.470] Crazy fuckin robot body
[00:43.520] I don't need anybody anybody anybody
[00:46.830] I could destroy you with my
[00:48.370] Crazy fuckin robot body
[00:50.170] I bet you any money any money any money
[00:53.350] I will destroy you with my
[00:55.370] Crazy fuckin robot body
[00:56.610] I don't need anybody anybody anybody
[00:59.970] I could destroy you with my
[01:01.590] Crazy fuckin robot body
[01:03.170] I bet you any money any money any money
[01:06.350] I will destroy you with my
[01:08.340] Crazy fuckin robot body
[01:10.640] Yeah yeah
[01:12.010] Destroy you
[01:13.790] Yeah yeah
[01:15.140] Crazy fuckin robot body
[01:16.890] Yeah yeah
[01:18.330] Destroy you
[01:20.180] Yeah yeah
[01:21.410] Crazy fuckin robot body
[01:23.170] You inspire me
[01:25.360] Beautiful genius
[01:27.060] Conquering the world
[01:28.320] No sign of weakness
[01:29.960] But if I had the chance
[01:31.530] I would destroy you
[01:33.330] With the slight of my hand
[01:35.050] I could end you cause
[01:36.500] I don't need anybody anybody anybody
[01:39.810] I could destroy you with my
[01:41.210] Crazy fuckin robot body
[01:43.430] I bet you any money any money any money
[01:46.430] I will destroy you with my
[01:47.990] Crazy fuckin robot body
[01:49.780] I don't need anybody anybody anybody
[01:53.170] I could destroy you with my
[01:54.850] Crazy fuckin robot body
[01:56.400] I bet you any money any money any money
[01:59.830] I will destroy you with my
[02:01.350] Crazy fuckin robot body
[02:03.060] I don't need anybody anybody anybody
[02:06.500] I could destroy you with my
[02:07.890] Crazy fuckin robot body
[02:09.800] I bet you any money any money any money
[02:13.200] I will destroy you with my
[02:14.570] Crazy fuckin robot body
[02:16.750] Yeah yeah
[02:18.300] Destroy you
[02:20.090] Yeah yeah
[02:21.130] Crazy fuckin robot body
[02:23.000] Yeah yeah
[02:25.060] Destroy you
[02:26.890] Yeah yeah
[02:28.070] Crazy fuckin robot body
[02:29.290] I don't need anybody anybody anybody
[02:32.340] I could destroy you with my
[02:33.910] Crazy fuckin robot body
[02:35.810] I bet you any money any money any money
[02:39.290] I will destroy you with my
[02:40.510] Crazy fuckin robot body
