[mapsetid:1985095]
[ar:HOYO-MiX feat. Lea Sirk]
[ti:Interstellar Journey]
[00:21.077]Get rid of debris from the rusty time
[00:21.077]抛却那锈蚀时间的残章
[00:25.221]Those years
[00:25.221]几度流光
[00:27.986]Don't stand in a daze looking for a sign
[00:27.986]别呆立迷茫找寻指向
[00:31.676]Start in a trice
[00:31.676]出发闯荡
[00:34.316]Run across fields of ice
[00:34.316]奔跑在冰原上如此荒凉
[00:36.090]Bathing in the starlight
[00:36.090]但我沐浴着群星的光芒
[00:37.774]Be well aware
[00:37.774]历历收藏
[00:39.069]Of roads we've gone by
[00:39.069]走过旅途万乡
[00:40.945]Put yesterdays aside
[00:40.945]将昨日放在一旁
[00:42.919]Meet the future head-on
[00:42.919]迎着未来而上
[00:44.420]Now, trailblazers
[00:44.420]开拓者们
[00:45.985]Keep credos in mind
[00:45.985]信条不可遗忘
[00:49.234](I won't say it twice!)
[00:49.234]（无需重复第二遍。）
[00:51.301]One! Stop staying within the lines
[00:51.301]一，开拓者应自有主张
[00:54.639]Two! We always align
[00:54.639]二，车组一致同向
[00:58.071]Three! Even if we don't gain the upper hand, we'll fight for right
[00:58.071]三，即便身处逆境仍与不义相抗
[01:04.941]Four! Never care a rap for hindsight
[01:04.941]四，无需在意事后短长
[01:08.342]Five! Let us light the night
[01:08.342]五，一起把长夜照亮
[01:11.807]Six! Even when there are wheels within wheels, go ahead!
[01:11.807]六，即便局面错综难解也看向前方
[01:18.245]Get it pulverized
[01:18.245]碾碎乱象
