[mapsetid:2263581]
[ar:25時、ナイトコードで。 × KAITO]
[ti:化けの花]
[tr:yktr（PJS字幕组，BV1vrCdYvEQb）]
[offset:-900]
[00:13.711]なにその目 やっぱその目
[00:13.711]那是什么眼神 果然是那种眼神
[00:16.260]はじめましてじゃないね
[00:16.260]已经不是第一次见到了呢
[00:19.092]なにその目 もうやめて
[00:19.092]那是什么眼神 快别这样了
[00:21.363]可愛いだけ なのに罪の味
[00:21.363]明明只是可爱 却像变成了罪人
[00:24.074]ずれる ずれる 崩れる
[00:24.074]脱轨 脱轨 崩毁
[00:26.748]ずれる 気が触れる
[00:26.748]脱轨 精神失常
[00:29.400]秘密ひとつで崩れる
[00:29.400]因一个秘密就崩毁
[00:31.985]壊れる ごめん
[00:31.985]坏掉了，对不起
[00:34.968]見ないで 理解出来ないでしょう？
[00:34.968]别看着我 反正你也无法理解的吧？
[00:37.264]まるで咲いてしまった化けの花
[00:37.264]就像那终究还是盛开的 诡化之花
[00:40.240]なにも言えない かき消せない
[00:40.240]什么都说不出口 亦无法抹消的
[00:42.969]どんなに醜く映る化粧
[00:42.969]如此丑陋地映出的妆容
[00:45.662]見ないで 理解出来ないでしょう？
[00:45.662]别看着我 反正你也无法理解的吧？
[00:47.951]まるで咲いてしまった化けの花
[00:47.951]就像那终究还是盛开的 诡化之花
[00:50.951]つぼみにはもう戻れない
[00:50.951]已经回不到花蕾的时候了
[01:05.775]なにその目 やっぱその目
[01:05.775]那是什么眼神 果然是那种眼神
[01:08.418]だったら消えて
[01:08.418]那就给我消失啊
[01:09.634]みーんないなくなれ
[01:09.634]大家都给我消失吧
[01:12.827]いなくなれ
[01:12.827]消失吧
[01:15.420]いなくなれ
[01:15.420]消失吧
[01:18.115]いなくなれ
[01:18.115]消失吧
[01:20.404]そばに居て
[01:20.404]留在我身边
[01:21.700]見ないで 理解出来ないでしょう？
[01:21.700]别看着我 反正你也无法理解对吧？
[01:23.940]まるで咲いてしまった化けの花
[01:23.940]就像那终究还是盛开的 诡化之花
[01:26.932]なにも言えない かき消せない
[01:26.932]什么都说不出口 亦无法抹消的
[01:29.610]どんなに醜く映る化粧
[01:29.610]如此丑陋地映出的妆容
[01:32.282]未来で理解されないなら
[01:32.282]若是在未来也无法被理解
[01:34.610]此処でさっさと消えて 化けの花
[01:34.610]那就赶紧从这里消失啊 诡化之花
[01:37.605]生まれた罰を終わらすように
[01:37.605]为了终结这生来的惩罚
[01:40.359]呼吸を止めて
[01:40.359]而停下呼吸
[01:41.623]あー もういいや
[01:41.623]啊—— 已经无所谓了
