[ar:25時、ナイトコードで。 × 鏡音リン]
[ti:限りなく灰色へ]
[00:18.513]才能なんてないから
[00:18.513]并无所谓才能
[00:20.765]ここで一生泣いているんだろ
[00:20.765]所以一生都会在此处哭泣吧
[00:22.988]目に映った景色の青さが
[00:22.988]对映入眼帘的青蓝景色
[00:25.157]羨ましく思っていた
[00:25.157]产生了羡慕的想法
[00:27.804]路肩に転がる人生
[00:27.804]在路边跌跌撞撞的人生
[00:29.733]アスファルトの温度下がってる
[00:29.733]沥青的温度在降低
[00:31.979]真夜中を照らす灯りを求め
[00:31.979]寻求着能照亮黑夜的灯
[00:34.067]つなぐ電波セカイへと
[00:34.067]向着电波世界连接
[00:36.590]Rainy Rainy
[00:36.590]落雨 落雨
[00:38.014]求めるものだけ描いた
[00:38.014]仅是画着渴求之物
[00:40.609]心閉まって待って！
[00:40.609]封闭心灵 等等
[00:42.734]本当は叫びたいのよ
[00:42.734]其实是想放声大喊的啊
[00:45.732]Rainy Rainy
[00:45.732]落雨 落雨
[00:46.963]強くありたいと願った
[00:46.963]想要保持坚强
[00:49.391]声は無情に散って
[00:49.391]声音无情地散去
[00:51.622]孤独を奏る
[00:51.622]奏响孤独
[00:53.702]指先から伝わっていく
[00:53.702]从指尖缓缓流出的
[00:58.127]虚しの色
[00:58.127]空虚之色
[01:01.074]『認めてはくれないの？』
[01:01.074]不可以给我些肯定吗
[01:03.063]燻んでしまったの灰色に
[01:03.063]已经黯淡无光的灰色
[01:05.165]こんな才能なんて借り物
[01:05.165]此般才能不是我所需的
[01:07.490]まだ人生終わっていないから
[01:07.490]是谁在说因为人生还未结束
[01:09.623]諦めんなって誰かの声
[01:09.623]所以不要放弃
[01:11.874]見失ってしまったのアイロニー
[01:11.874]已经迷失的挖苦嘲讽
[01:14.220]気付けなくて今も抗ってる
[01:14.220]就算无法察觉也依旧在反抗
[01:16.301]この感情奪って去ってよ
[01:16.301]请将这感情夺去吧
[01:18.455]ドロドロになってしまう前に
[01:18.455]在它变得残破不堪之前
[01:20.932]wow..私だけみて愛を伝えて
[01:20.932]wow 只关注着我向我表达喜爱
[01:25.604]wow..こんなセカイとバイバイバイバイ
[01:25.604]wow 与这样的世界说拜拜拜拜
[01:30.066]wow..滲む想いなぞって描いた
[01:30.066]wow 描摹渗透而出的愿望
[01:34.607]wow..夢の形に泣いちゃった
[01:34.607]wow 因梦想的载体而哭泣
[01:56.601]いつかはできると思ってた
[01:56.601]想着总有一天能做到
[01:58.602]だけど現実は残酷だろ
[01:58.602]可是现实总是残酷的吧
[02:00.798]焦りと不安の渦の間に
[02:00.798]在焦虑不安的漩涡中
[02:02.982]黒くなって浮かんでいる
[02:02.982]逐渐阴沉飘浮着
[02:05.504]退廃的なセンスと
[02:05.504]这不就是不良的审美与
[02:07.375]曖昧な表現なんかじゃ
[02:07.375]含糊的表达吗
[02:09.663]奇を衒った奴らの芸術に
[02:09.663]被别出心裁的那些家伙的艺术
[02:11.861]飲み込まれて消えていく
[02:11.861]吞没消失
[02:14.376]Rainy Rainy
[02:14.376]落雨 落雨
[02:15.808]雨と流れていく徒労感
[02:15.808]随雨流去的徒劳感
[02:18.222]肩を濡らして残った
[02:18.222]淋湿肩膀残留的
[02:20.343]冷たい記憶の体温
[02:20.343]冰冷记忆的体温
[02:23.518]Rainy Rainy
[02:23.518]落雨 落雨
[02:24.784]雲の隙間から覗いた
[02:24.784]被从云隙间泻出的
[02:27.148]光当たって届いて
[02:27.148]光照射到之后
[02:29.368]身体を軽くしたんだ
[02:29.368]身体变轻了
[02:31.661]美学とかプライドとか語る前に
[02:31.661]在谈论美学与自负之前
[02:38.391]『やれることやっていけ』
[02:38.391]去尽自己所能吧
[02:40.819]閉ざしてしまったの退路に
[02:40.819]已经关闭封锁的退路
[02:42.924]焼けた才能を一つ置いてけ
[02:42.924]将卓越的才能弃之一旁吧
[02:45.240]ただやったもん勝ちなんでしょ？
[02:45.240]只要去做了就是胜利吧
[02:47.476]固唾飲んでる場合じゃないでしょ！
[02:47.476]现在不是观望等待的时候吧
[02:49.923]目を開いても変わらぬアイロニー
[02:49.923]开阔眼界也不会改变的挖苦嘲讽
[02:52.046]気付いたってどーしようもないから
[02:52.046]就算注意到了也没有办法
[02:54.242]それを虎視眈々と狙ってる
[02:54.242]所以才虎视眈眈地寻找机会
[02:56.129]ペルソナになんて越されんなよ
[02:56.129]不要被虚构角色超越啊
[02:59.059]wow..私だけみて愛を伝えて
[02:59.059]wow 只关注着我向我表达喜爱
[03:03.398]wow..こんなセカイとバイバイバイバイ
[03:03.398]wow 与这样的世界说拜拜拜拜
[03:07.912]wow..滲む想いなぞって描いた
[03:07.912]wow 描摹渗透而出的愿望
[03:12.348]wow..言の葉の意味飲み込んで
[03:12.348]wow 领会了言语的含义
[03:34.438]燻んでしまったの灰色に
[03:34.438]已经黯淡无光的灰色
[03:36.035]こんな才能なんて借り物
[03:36.035]此般才能不是我所需的
[03:38.533]まだ人生終わっていないから
[03:38.533]是谁在说因为人生还未结束
[03:40.712]諦めんなって誰かの声
[03:40.712]所以不要放弃
[03:42.995]見失ってしまったのアイロニー
[03:42.995]已经迷失的挖苦嘲讽
[03:45.059]気付けなくて今も抗ってる
[03:45.059]就算无法察觉也依旧在反抗
[03:47.391]この感情奪って去ってよ
[03:47.391]请将这感情夺去吧
[03:49.478]ドロドロになってしまう前に
[03:49.478]在它变得残破不堪之前
[03:52.309]wow..私だけみて愛を伝えて
[03:52.309]wow 只关注着我向我表达喜爱
[03:56.680]wow..こんなセカイとバイバイバイバイ
[03:56.680]wow 与这样的世界说拜拜拜拜
[04:01.164]wow..滲む想いなぞって描いた
[04:01.164]wow 描摹渗透而出的愿望
[04:05.609]wow..夢の形笑っていた
[04:05.609]wow 因梦想的载体而笑出声
