[mapsetid:2038173]
[ar:25時、ナイトコードで。]
[ti:ベノム]
[offset:6300]
[00:14.157]足りないもの なーんだ 僕らの人生
[00:14.157]我们的人生到底有什么欠缺
[00:17.282]正解どこなんだ 探せよ探せ
[00:17.282]正确答案在哪里 前去寻找吧
[00:20.490]例外ない
[00:20.490]毫无例外
[00:21.222]二進も三進も 零下以内なら
[00:21.222]全都一筹莫展 既然都在零度以下
[00:22.916]劣化以外ない
[00:22.916]只能不断恶化
[00:23.693]正味クソゲーだ カラ空回れ
[00:23.693]实质上是部烂作 又是徒劳一场
[00:33.035]倦怠モード「苦」だ 僕らの人生
[00:33.035]处于倦怠模式 我们的人生“苦涩”
[00:36.233]校内猛毒だ 屈めよ屈め
[00:36.233]校园剧毒来袭 弯腰匍匐捂住口鼻
[00:39.365]盛大knight
[00:39.365]盛大的骑士之夜
[00:40.152]和気あいゴッコは成敗die by
[00:40.152]看似和睦的过家家要施以裁决
[00:41.770]生産性ない
[00:41.770]生产率极其低下
[00:42.633]後悔もう「独」だ 笑えよ笑え
[00:42.633]悔恨也早已“孤独” 尽情嘲笑吧
[00:45.609]心のレシピは
[00:45.609]心灵的食谱
[00:47.157]かまちょ味 寂ジャンキー
[00:47.157]用粘人精调味 加上寂寞成瘾的毒
[00:48.808]だんだん強がって ドロドロに伏す
[00:48.808]愈发勉强自己 垂头时涌出粘稠的异物
[00:51.998]ドクドク呑み込んで
[00:51.998]又咕嘟咕嘟忍着吞下
[00:53.386]苦しんで泣いて吐き出せないの
[00:53.386]倍感煎熬泪流不止 却无法倾吐而出
[00:56.789]ベノベノム
[00:56.789]那抹剧毒
[00:57.739]さよなラ
[00:57.739]永别了
[01:00.930]あらま
[01:00.930]哎呀呀
[01:01.474]求愛性 孤独 ドク 流るルル
[01:01.474]渴求爱意 孤独的剧毒无尽流淌
[01:03.859]愛をもっと頂戴な
[01:03.859]予我更多更多的爱吧
[01:05.891]ねえ 痛い痛いのとんでけ
[01:05.891]痛苦痛苦全都飞走吧
[01:07.782]存在感 血ドクドク 零るルル
[01:07.782]存在感 血脉喷张 漫溢洒落
[01:10.138]無いの？もっと愛 愛 哀 哀
[01:10.138]没有了吗？给我更多的爱意和哀伤
[01:12.331]叫ベベベノム めっ
[01:12.331]嘶声呐喊吧 剧毒

[01:39.393]もう悪性 届く毒 回るルル
[01:39.393]几乎致命的剧毒 浑身游走
[01:41.820]哀でもっと傷害な
[01:41.820]用哀伤加重伤害
[01:43.848]ねえ 痛い痛いのsick sick
[01:43.848]痛苦不堪 病入膏肓
[01:45.808]存在抹消毒ドク 消えるルル
[01:45.808]抹消存在感 咽下剧毒 消失殆尽
[01:48.216]無いのずっと
[01:48.216]仿佛从未存在过
[01:48.909]愛 愛 哀 哀 愛 愛 哀 哀
[01:48.909]爱 爱 哀 哀 爱 愛爱 哀 哀
[01:52.196]愛
[01:52.196]爱
[01:52.469]求愛性 孤独 ドク 流るルル
[01:52.469]渴求爱意 孤独的剧毒无尽流淌
[01:54.508]愛をもっと頂戴な
[01:54.508]予我更多更多的爱吧
[01:56.432]ねえ 痛い痛いのとんでけ
[01:56.432]痛苦痛苦全都飞走吧
[01:58.432]存在感 血ドクドク 零るルル
[01:58.432]存在感 血脉喷张 漫溢洒落
[02:00.737]無いの？もっと愛 愛 哀 哀
[02:00.737]没有了吗？给我更多的爱意和哀伤
[02:02.974]叫べベベノム 叫べベベノム
[02:02.974]嘶声呐喊吧 剧毒
[02:06.153]叫べベベノム めっ
[02:06.153]嘶声呐喊吧 剧毒
