[ar:すりぃ feat. 鏡音レン]
[ti:テレキャスタービーボーイ (Long Ver.)]
[offset:250]
[00:11.310]大人になるほどDeDeDe
[00:11.310]越是成为大人DeDeDe
[00:13.860]はみ出しものです伽藍堂
[00:13.860]越是异类空虚
[00:16.470]人生論者が語った
[00:16.470]人生论者这么说过
[00:19.100]少女は鳥になって
[00:19.100]少女变成了鸟
[00:21.830]綺麗事だけでPaPaPa
[00:21.830]仅是说着些漂亮话PaPaPa
[00:24.500]ボロボロの靴を結んで
[00:24.500]系上破烂不堪的鞋子
[00:27.040]デジタル信者が祟った
[00:27.040]电子信徒作了祟
[00:29.610]少年は風になって
[00:29.610]少年变成了风
[00:32.530]ゆらりくらり大往生
[00:32.530]恍恍惚惚寿终正寝
[00:35.040]お疲れ様ですご臨終
[00:35.040]活到临终真是辛苦了
[00:37.700]テレキャスタービーボーイ
[00:37.700]Telecaster B-Boy
[00:39.310]僕に愛情を
[00:39.310]将对我的爱情
[00:40.650]嘘で固めたウォーアイニー
[00:40.650]化作谎话连篇的我爱你
[00:43.060]うざったいんだジーガール
[00:43.060]烦人G-Girl
[00:44.570]魅惑ハイテンション
[00:44.570]魅惑high tension
[00:45.900]カニバリズム踊れば
[00:45.900]若是cannibalism跳起舞
[00:48.290]一つ二つ殺めた手で
[00:48.290]就会用接连不断杀戮着的手
[00:50.820]何を描いているんだろう
[00:50.820]描绘着什么吧
[00:53.530]テレキャスタービーボーイ
[00:53.530]Telecaster B-Boy
[00:55.130]僕に愛情を
[00:55.130]对我的爱情
[00:56.450]誰か答えてくれないか
[00:56.450]有谁能回答吗
[01:09.210]見た目がどうやらDeDeDe
[01:09.210]看起来还凑合DeDeDe
[01:11.840]ステレオバイアス、サディスティック
[01:11.840][stereo bias]{立体声偏压}、sadistic
[01:14.590]毒針持ったように歌った
[01:14.590]像带着毒针一样歌唱
[01:17.100]少女は花になって
[01:17.100]少女变成了花
[01:19.860]耳を塞いでもPaPaPa
[01:19.860]即便堵住双耳PaPaPa
[01:22.626]奴らの声は派手になって
[01:22.626]那些家伙的声音还是喧噪入耳
[01:25.000]胸に刺さったあの言葉
[01:25.000]刺痛胸口的那句话语
[01:27.640]少年は振り返って
[01:27.640]少年回过了头
[01:30.550]ゆらりくらり大妄想
[01:30.550]恍恍惚惚大妄想
[01:33.080]お互い様ですご臨終
[01:33.080]活到临终彼此彼此
[01:35.730]テレキャスタービーボーイ
[01:35.730]Telecaster B-Boy
[01:37.370]僕に感情を
[01:37.370]将对我的感情
[01:38.640]ノイズ混じりのウォーアイニー
[01:38.640]化作混杂着noise的我爱你
[01:40.950]じれったいんだジーガール
[01:40.950]令人焦躁G-Girl
[01:42.680]油断禁物さ
[01:42.680]切忌疏忽大意啊
[01:43.960]頬に溶けた涙を
[01:43.960]想要将融化在脸上的泪水忘却
[01:46.220]忘れたくて喉を締めた
[01:46.220]紧闭嗓音
[01:48.820]過去に残した傷痕
[01:48.820]过去残留的伤痕
[01:51.580]テレキャスタービーボーイ
[01:51.580]Telecaster B-Boy
[01:53.190]僕に感情を
[01:53.190]对我的感情
[01:54.520]今だけ抱いてくれないか
[01:54.520]只有现在也好可以拥抱吗
[02:07.340]こんな世界じゃもう
[02:07.340]在这样的世界中
[02:09.000]息ができなくて
[02:09.000]已经无法呼吸了
[02:10.240]さよなら告げた現実に
[02:10.240]向现实宣告永别
[02:12.600]許してはくれないか
[02:12.600]可以原谅
[02:14.250]弱い僕たちを
[02:14.250]软弱的我们吗
[02:15.570]また何処かで会いましょう
[02:15.570]让我们再在某处相会吧
[02:19.240]テレキャスタービーボーイ
[02:19.240]Telecaster B-Boy
[02:20.890]僕に愛情を
[02:20.890]将对我的爱情
[02:22.200]嘘で固めたウォーアイニー
[02:22.200]化作谎话连篇的我爱你
[02:24.560]うざったいんだジーガール
[02:24.560]烦人G-Girl
[02:26.110]魅惑ハイテンション
[02:26.110]魅惑high tension
[02:27.440]カニバリズム踊れば
[02:27.440]若是cannibalism跳起舞
[02:29.920]一つ二つ殺めた手で
[02:29.920]就会用接连不断杀戮着的手
[02:32.370]何を描いているんだろう
[02:32.370]描绘着什么吧
[02:35.060]テレキャスタービーボーイ
[02:35.060]Telecaster B-Boy
[02:36.700]僕に愛情を
[02:36.700]对我的爱情
[02:38.000]誰か答えてくれないか
[02:38.000]有谁能回答吗
[02:40.470]パルラルラ
[02:40.470]Parurarura
翻译：妄空
