[ar:YOASOBI]
[ti:アイドル]
[00:00.626]無敵の笑顔で荒らすメディア
[00:00.626]媒体为那无敌的笑容而疯狂
[00:03.426]知りたいその秘密ミステリアス
[00:03.426]想要知晓那不可思议的秘密
[00:06.106]抜けてるとこさえ彼女のエリア
[00:06.106]就连迷糊笨拙这一点 也是她独有的魅力
[00:09.296]完璧で嘘つきな君は
[00:09.296]完美又谎话连篇的你
[00:11.836]天才的なアイドル様
[00:11.836]天才般的偶像大人
[00:17.266]今日何食べた
[00:17.266]今天吃了什么?
[00:18.816]好きな本は
[00:18.816]喜欢的书是什么?
[00:20.386]遊びに行くならどこに行くの
[00:20.386]出去玩的话会去哪里呢?
[00:23.276]何も食べてない
[00:23.276]什么也没吃
[00:24.606]それは内緒
[00:24.606]那个要保密
[00:26.146]何を聞かれてものらりくらり
[00:26.146]不论被问什么都回答得散漫随意
[00:28.706]そう淡々と
[00:28.706]尽管淡然
[00:30.156]だけど燦々と
[00:30.156]却也耀眼
[00:31.566]見えそうで見えない秘密は蜜の味
[00:31.566]隐约可见的秘密带着甜蜜的滋味
[00:34.486]あれもないないない
[00:34.486]对待任何问题
[00:35.886]これもないないない
[00:35.886]都给出否定回答
[00:37.306]好きなタイプは
[00:37.306]喜欢什么类型的人?
[00:38.618]相手は
[00:38.618]交往的对象是谁?
[00:39.177]さあ答えて
[00:39.177]来 请做出回答吧
[00:40.386]誰かを好きになることなんて
[00:40.386]喜欢上一个人这种事
[00:44.046]私分からなくてさ
[00:44.046]我还不太懂
[00:46.226]嘘か本当か知り得ない
[00:46.226]无人能知这是真是假
[00:49.016]そんな言葉にまた一人堕ちる
[00:49.016]一句话又让一个人沦陷
[00:52.866]また好きにさせる
[00:52.866]愈发喜欢得难以自拔
[00:54.856]誰もが目を奪われていく
[00:54.856]所有人的目光都被你夺走
[00:57.746]君は完璧で究極のアイドル
[00:57.746]你就是完美而又究极的偶像
[01:00.966]金輪際現れない
[01:00.966]是空前绝后的存在
[01:03.556]一番星の生まれ変わり
[01:03.556]是转世重生的启明星
[01:07.236]その笑顔で愛してるで
[01:07.236]只要你带着笑容说出我爱你
[01:10.026]誰も彼も虜にしていく
[01:10.026]任何人都会被你俘虏
[01:13.036]その瞳がその言葉が
[01:13.036]你的眼睛 你的话语
[01:15.496]嘘でもそれは完全なアイ
[01:15.496]即便皆是谎言 那也是完美的爱
[01:18.686]はいはいあの子は特別です
[01:18.686]对对 那个孩子是特别的
[01:21.636]我々はハナからおまけです
[01:21.636]我们从一开始就是附庸
[01:24.176]お星様の引き立て役Bです
[01:24.176]只是衬托那颗星星的配角B而已
[01:27.256]全てがあの子のお陰なわけない
[01:27.256]全都是托了那个孩子的福 才怪
[01:30.256]洒落臭い
[01:30.256]如此狂妄自大
[01:31.026]妬み嫉妬なんてないわけがない
[01:31.026]不可能不招惹来嫉妒
[01:33.166]これはネタじゃない
[01:33.166]并非哗众取宠
[01:34.206]からこそ許せない
[01:34.206]所以不可原谅
[01:35.376]完璧じゃない君じゃ許せない
[01:35.376]无法原谅不够完美的你
[01:37.446]自分を許せない
[01:37.446]也无法原谅这样的自己
[01:38.606]誰よりも強い君以外は認めない
[01:38.606]只想要认可比任何人都强大的你
[01:41.166]誰もが信じ崇めてる
[01:41.166]所有人都相信且崇拜的你
[01:44.016]まさに最強で無敵のアイドル
[01:44.016]正是那最强且无敌的偶像
[01:47.236]弱点なんて見当たらない
[01:47.236]完全找不到任何的弱点
[01:49.806]一番星を宿している
[01:49.806]启明星就寄宿在你的身上
[01:52.866]弱いとこなんて見せちゃダメダメ
[01:52.866]绝不能让人看到自己软弱的样子
[01:55.916]知りたくないとこは見せずに
[01:55.916]绝不展现出不愿让人知道的一面
[01:58.876]唯一無二じゃなくちゃイヤイヤ
[01:58.876]必须要成为独一无二的存在
[02:01.716]それこそ本物のアイ
[02:01.716]这才是真正的爱
[02:05.066]得意の笑顔で沸かすメディア
[02:05.066]以擅长的笑容令媒体沸腾
[02:08.456]隠しきるこの秘密だけは
[02:08.456]唯有隐藏的秘密不为人知
[02:11.076]愛してるって嘘で積むキャリア
[02:11.076]以爱为名的谎言堆砌而成的职业生涯
[02:14.646]これこそ私なりの愛だ
[02:14.646]这才是专属于我的爱
[02:17.856]流れる汗も綺麗なアクア
[02:17.856]流淌的汗水也如蓝宝石般美丽
[02:21.066]ルビーを隠したこの瞼
[02:21.066]眼睑下掩藏着红宝石般的双眸
[02:23.926]歌い踊り舞う私はマリア
[02:23.926]歌唱起舞的我便是圣母玛利亚
[02:27.366]そう嘘はとびきりの愛だ
[02:27.366]没错 谎言就是最特别的爱
[02:31.426]誰かに愛されたことも
[02:31.426]没有被人爱过
[02:34.496]誰かのこと愛したこともない
[02:34.496]也没有爱过任何人
[02:37.896]そんな私の嘘がいつか
[02:37.896]那样的我却一直相信着
[02:41.306]本当になること信じてる
[02:41.306]自己的谎言终有一天会成真
[02:44.946]いつかきっと全部手に入れる
[02:44.946]总有一天定能拥有一切
[02:47.996]私はそう欲張りなアイドル
[02:47.996]我就是如此贪心的偶像
[02:51.226]等身大でみんなのこと
[02:51.226]因为我想把同等的爱
[02:53.736]ちゃんと愛したいから
[02:53.736]好好地回馈给大家
[02:56.626]今日も嘘をつくの
[02:56.626]今天依然在说着谎
[02:58.986]この言葉がいつか
[02:58.986]希望有一天
[03:00.816]本当になる日を願って
[03:00.816]这些话能够成为现实
[03:03.246]それでもまだ
[03:03.246]即便如此
[03:04.766]君と君にだけは言えずにいたけど
[03:04.766]一直以来都未能对你和你说出口
[03:09.116]やっと言えた
[03:09.116]终于可以说出来了
[03:10.556]これは絶対嘘じゃない
[03:10.556]这句话绝对不是谎言
[03:12.756]愛してる
[03:12.756]我爱你们
