[ar:Neko Hacker]
[ti:刹那の誓い（feat. 由崎司 (CV: 鬼頭明里)）]
[00:00.953]終わりを待つ刹那に君は
[00:00.953]在静待结局到来的刹那之间
[00:06.542]ここに何を残すのだろう
[00:06.542]你将会于此留下什么呢
[00:12.400]疑い知らぬ言葉に永遠を
[00:12.400]以彼此深信不疑的话语
[00:18.322]星空へと誓った
[00:18.322]向那星空盟誓永恒的爱
[00:25.124]たった一度の出逢いで
[00:25.124]与你仅仅一次的邂逅
[00:26.628]変わっていったこの世界
[00:26.628]就改变了我的整个世界
[00:28.115]君にだけは隠せないんだ
[00:28.115]这渴望将你触碰的心愿
[00:29.577]触れていたいという願い
[00:29.577]唯独无法对你隐瞒
[00:31.092]喜びも悲しみも
[00:31.092]无论喜怒悲欢
[00:32.208]その瞬間が訪れるその日まで
[00:32.208]直至迎来命中注定的瞬间
[00:33.915]信じてみよう
[00:33.915]直至那天到来 试着相信彼此吧
[00:49.740]これから何回も何回も何回も
[00:49.740]从今往后的四季
[00:52.446]何回も季節は巡る
[00:52.446]仍将无数次循环流转
[00:55.390]そのたび何回も何回も何回も
[00:55.390]届时我将一次又一次
[00:58.333]君とこの場所に
[00:58.333]与你一同重新回到此处
[01:01.334]月は輝き 星は瞬く
[01:01.334]月光皎洁辉煌 群星灿烂闪烁
[01:07.249]その身果てるまで照らせるように
[01:07.249]直至你的身躯腐朽 愿这璀璨光芒永恒照耀
[01:13.142]終わりを待つ刹那を今は
[01:13.142]此时此刻 静待结局到来的刹那之间
[01:19.071]愛しき君となら永遠と呼ぼう
[01:19.071]倘若与深爱的你相伴 则定能唤为永恒
[01:50.218]懐かしいようなこの暖かさ
[01:50.218]令人倍感怀恋的这份温暖
[01:55.994]凍てつく心が溶かされていった
[01:55.994]融化了我冰封冻结的心
[02:01.556]君と共にいられるなら
[02:01.556]倘若能够始终与你相伴
[02:13.292]きっと二度目の出逢いは
[02:13.292]再次迎来的邂逅
[02:14.628]不安すらも感じていた
[02:14.628]必定会让人焦虑不安
[02:16.214]続くはずのない平和を
[02:16.214]难道坚信这无法永恒的和平
[02:17.453]信じることこそが正解?
[02:17.453]就一定是正确答案吗？
[02:19.237]この気持ち この痛み
[02:19.237]只要这份心情 这份痛楚
[02:20.446]苦しみが無くならずある限り
[02:20.446]这抹苦涩仍未消散
[02:22.081]信じていよう
[02:22.081]就继续笃信彼此的爱吧
[02:27.398]月は輝き 星は瞬く
[02:27.398]月光皎洁辉煌 群星灿烂闪烁
[02:33.126]この身捧げても守れるように
[02:33.126]惟愿将你守护 即便倾尽此身仍在所不惜
[02:39.097]終わりを待つ刹那を今は
[02:39.097]此时此刻 静待结局到来的刹那之间
[02:44.971]終わりは来るのだと知りながら
[02:44.971]明知有朝一日 结局终将到来
[02:50.946]愛しき君となら永遠と呼ぼう
[02:50.946]倘若与深爱的你相伴 则定能唤为永恒
[03:12.008]これから何回も何回も何回も
[03:12.008]从今往后的四季
[03:14.634]何回も季節は巡る
[03:14.634]仍将无数次循环流转
[03:17.585]そのたび何回も何回も何回も
[03:17.585]届时我将一次又一次
[03:20.651]君とこの場所に
[03:20.651]与你一同重新回到此处
