[ar:ラムジ]
[ti:PLANET]
[00:10.285]どうやってこうやって
[00:10.285]要怎么做？就这么做
[00:13.932]またほら君と話そうか
[00:13.932]现在还能和你说话吧
[00:19.364]あれだってこれだって
[00:19.364]那样也好，这样也好
[00:22.932]今すぐ気付いてくれ
[00:22.932]真希望现在你能快点觉察到我
[00:28.422]僕は君の惑星
[00:28.422]我是一颗不停地围绕你
[00:32.990]回り続けて
[00:32.990]转动的行星
[00:37.510]いつも君のそばで
[00:37.510]我本会一直在你的身边
[00:41.982]黒点数えてたけれど
[00:41.982]即使只是细数你的小缺点
[00:47.153]サヨナラなんてないよ
[00:47.153]不要说再见
[00:51.664]今日から軌道を外れんだ
[00:51.664]今天我要开始偏离你的轨道
[00:56.134]最後まで見送ってよ
[00:56.134]目送你，直到最后
[01:00.716]永遠に離れてくんだ
[01:00.716]因为我将要永远与你分离
[01:05.172]ラララ ララララララ
[01:05.172]lalala
[01:09.756]ラララ ラララララ
[01:09.756]lalala
[01:14.213]ラララ ララララララ
[01:14.213]lalala
[01:18.717]ラララ ラララララ
[01:18.717]lalala
[01:32.963]どうなってこうなって
[01:32.963]为什么会变成这样
[01:36.603]結局独り佇んで
[01:36.603]最终仍旧是我独自一人伫立在这
[01:42.011]失って勘づいて
[01:42.011]失去之后才意识到
[01:45.667]今さら戻れやしない
[01:45.667]事到如今再也回不去了
[01:51.027]君のいない場所で
[01:51.027]在没有你的场所
[01:55.608]途方に暮れて
[01:55.608]我完全不知所措
[02:00.076]もう一度引力を
[02:00.076]你对我的吸引力
[02:04.710]感じたかったんだけれど
[02:04.710]到现在都还想感受一下
[02:08.653]神様なんていないよ
[02:08.653]这世上并没有什么神明
[02:13.185]いつまで待っても巡回中
[02:13.185]无论期盼到何时都只能在自己的轨道中巡回
[02:17.734]選ばれない悲しみを
[02:17.734]没有被选择的悲伤
[02:22.158]何度でも噛みしめるんだ
[02:22.158]究竟还要再尝多少次
[02:32.114]ああ ああ
[02:44.518]君は僕の太陽
[02:44.518]你就是我的太阳
[02:48.782]全てを燃やしたけれど
[02:48.782]已将我的精力全部燃尽
[02:53.887]サヨナラなんてないよ
[02:53.887]不要说再见
[02:58.335]今日から軌道を外れんだ
[02:58.335]今天我要开始偏离你的轨道
[03:02.952]最後まで見送ってよ
[03:02.952]目送你，直到最后
[03:07.368]永遠に離れてくんだ
[03:07.368]因为我将要永远与你分离
[03:12.009]ラララ ララララララ
[03:12.009]lalala
[03:16.425]ラララ ラララララ
[03:16.425]lalala
[03:20.977]ラララ ララララララ
[03:20.977]lalala
[03:25.473]ラララ ラララララ
[03:25.473]lalala
[03:30.145]ラララ ララララララ
[03:30.145]lalala
[03:34.641]ラララ ラララララ
[03:34.641]lalala
[03:39.153]ラララ ララララララ
[03:39.153]lalala
[03:43.537]ラララ ラララララ
[03:43.537]lalala
