[mapsetid:81493]
[ar:Daniel Ingram]
[ti:A True, True Friend]
[offset:200]
[00:01.050](Twilight Sparkle: It worked! It worked!)
[00:03.120](Twilight Sparkle: Oh! I'm so happy you back to normal.)
[00:05.700](Twilight Sparkle: Now we need your help.)
[00:07.980]A true, true friend helps a friend in need
[00:07.980]一位真正的朋友 会帮助需要帮助的友人
[00:12.030]A friend will be there to help them see
[00:12.030]真正的朋友会让你看到
[00:16.050]A true, true friend helps a friend in need
[00:16.050]一位真正的朋友 会帮助需要帮助的友人
[00:19.530]To see the light that shines from a true, true friend
[00:19.530]让你看到真正的朋友是多美丽
[00:24.120](Rainbow Dash: Um, hello? Friend trapped inside, remember?)
[00:27.150]Rarity needs your help
[00:27.150]珍奇需要你的帮助
[00:30.390]She's trying hard, doing what she can't
[00:30.390]她在尽力做自己做不到的事情
[00:34.620]Would you try, just give it a chance
[00:34.620]你能不能试着尝试一下
[00:38.580]You might find that you'll start to understand
[00:38.580]你也许自己就会明白了
[00:42.990]A true, true friend helps a friend in need
[00:42.990]一位真正的朋友 会帮助需要帮助的友人
[00:46.980]A friend will be there to help you see
[00:46.980]真正的朋友会让你看到
[00:51.000]A true, true friend helps a friend in need
[00:51.000]一位真正的朋友 会帮助需要帮助的友人
[00:54.540]To see the light that shines from a true, true friend.
[00:54.540]让你看到真正的朋友是多美丽
[01:01.440](Rainbow Dash: Uh, what just happened?)
[01:02.940](Twilight Sparkle: There's no time to explain, but we need your help.)
[01:06.360](Twilight Sparkle: Applejack's trying to make dresses!)
[01:08.040](Rainbow Dash: Say no more!)
[01:10.200]Applejack needs your help
[01:10.200]苹果嘉儿需要你的帮助
[01:13.350]She's trying hard, doing what she can't
[01:13.350]她在尽力做自己做不到的事情
[01:17.640]Would you try, just give it a chance
[01:17.640]你能不能试着尝试一下
[01:21.630]You might find that you'll start to understand
[01:21.630]你也许自己就会明白了
[01:25.980]A true, true friend helps a friend in need
[01:25.980]一位真正的朋友 会帮助需要帮助的友人
[01:30.000]A friend will be there to help them see
[01:30.000]真正的朋友会让你看到
[01:34.020]A true, true friend helps a friend in need
[01:34.020]一位真正的朋友 会帮助需要帮助的友人
[01:37.530]To see the light that shines from a true, true friend.
[01:37.530]让你看到真正的朋友是多美丽
[01:42.960](Rarity: Oh my, what a terrible dream I had. Or, maybe I'm still having it.)
[01:48.210](Twilight Sparkle: Rarity, Pinkie Pie is about to lose the apple farm. We need Applejack's help!)
[01:52.710](Rarity: Lose the apple farm? Well we can't let that happen, now can we?)
[01:57.150]Pinkie Pie is in trouble
[01:57.150]碧琪遇到麻烦了
[02:00.510]We need to get there by her side
[02:00.510]我们得去帮帮她
[02:04.650]We can try to do what we can now
[02:04.650]我们要为她尽我们所能
[02:08.640]For together we can be her guide
[02:08.640]团结一心为她解困
[02:12.990]A true, true friend helps a friend in need
[02:12.990]一位真正的朋友 会帮助需要帮助的友人
[02:16.980]A friend will be there to help them see
[02:16.980]真正的朋友会让你看到
[02:21.000]A true, true friend helps a friend in need
[02:21.000]一位真正的朋友 会帮助需要帮助的友人
[02:24.510]To see the light that shines from a true, true friend
[02:24.510]让你看到真正的朋友是多美丽
[02:30.990](Applejack: Yee-haw! Now that's more like it! What's next?)
[02:33.870](Twilight Sparkle: The townspeople are furious. We need the old Pinkie Pie back.)
[02:37.920](Applejack: I'm on it. I know just the thing.)
[02:39.930]The townspeople need you they've been sad for a while
[02:39.930]镇上的小马需要你，他们都很郁闷
[02:43.950]They march around, face a-frown and never seem to smile
[02:43.950]坐立不安，皱着眉头，永远没有笑脸
[02:48.060]And if you feel like helpin' we'd appreciate a lot
[02:48.060]如果你能帮忙我们都会感谢你
[02:53.040]If you'd get up there and spread some cheer from here to Canterlot
[02:53.040]快点上台去，给小马谷的所有小马带去欢笑
[02:58.070](Pinkie Pie: Come on ponies, I wanna see you SMILE!)
[03:01.530](Crowd: PINKIE!)
[03:03.000]A true, true friend helps a friend in need
[03:03.000]一位真正的朋友 会帮助需要帮助的友人
[03:06.990]A friend will be there to help them see
[03:06.990]真正的朋友会让你看到
[03:11.010]A true, true friend helps a friend in need
[03:11.010]一位真正的朋友 会帮助需要帮助的友人
[03:14.490]To see the light! (To see the light!)
[03:14.490]让你看到真正的朋友是多美！（让你看到真正的朋友是多美！）
[03:16.680]That shines! (That shines!)
[03:16.680]闪耀的光芒！（闪耀的光芒！）
[03:18.750]From a true, true friend!
[03:18.750]真正的朋友，真正的朋友！
