[ar:Lia]
[ti:My Soul, Your Beats! (TV Size)]
[offset:-1000]
[00:20.400]目覚めては繰り返す眠い朝は
[00:20.400]睁开眼来 又是个睡意朦胧的清晨
[00:26.680]襟のタイをきつく締め
[00:26.680]只好再紧一紧衣领
[00:33.610]教室のドアくぐると
[00:33.610]让我在走进教室的时候
[00:36.650]ほんの少し胸を張って歩き出せる
[00:36.650]能稍微挺起胸膛 稍微多一点自信
[00:46.310]そんな日常に吹き抜ける風
[00:46.310]如此平凡的日子 忽然吹过一阵风
[00:53.460]聞こえた気がした
[00:53.460]我似乎听到了什么
[00:56.610]感じた気がしたんだ
[00:56.610]我似乎感到了什么
[01:02.750]震え出す今この胸で
[01:02.750]在这突然开始颤动的心中
[01:06.540]もう来る気がした
[01:06.540]有种即将来临的预感
[01:09.840]幾億の星が消え去ってくのを
[01:09.840]当亿万星辰渐渐消逝而去
[01:17.989]見送った
[01:17.989]我默默目送
[01:21.139]手を振った
[01:21.139]我挥一挥手
[01:24.389]よかったねと
[01:24.389]道一声祝福
