[mapsetid:103260]
[mapsetid:2404266]
[ar:電ポルP]
[ti:独りんぼエンヴィー]
[00:22.326]悪戯は　知らん顔で
[00:22.326]做恶作剧的孩子　摆出一副不知情的样子
[00:26.030]言い訳は　涙を使って
[00:26.030]流下眼泪　当做辩解
[00:29.679]寂しいな　遊びたいな
[00:29.679]好寂寞呢　好想去玩呢
[00:32.769]蜂蜜みたいに　どろどろ
[00:32.769]像蜂蜜一样　纠缠不清
[00:36.518]あなたにも　あなたにも
[00:36.518]对你来说　对你来说
[00:40.509]私はさ　必要ないでしょ
[00:40.509]我也是　不必要的吧
[00:43.885]世の中に　けんもほろろ
[00:43.885]对这世间　毫不理会
[00:47.368]楽しそうな　お祭りね
[00:47.368]看似是个欢乐的祭典呢
[00:50.728]さあ
[00:50.728]来吧
[00:51.198]あんよ　あんよ　こっちおいで
[00:51.198]一小步　一小步　来这边吧
[00:54.698]手を叩いて　歩け　らったった
[00:54.698]你拍着手　叫我走过来　啦哒哒~
[00:58.538]嫌んよ　嫌んよ　そっぽ向いて
[00:58.538]我不准　不准你　转过头去
[01:01.738]今日も私は　悪い子　要らん子
[01:01.738]我今天也是　坏孩子　没人要的孩子
[01:15.167]夢見ては　極彩色
[01:15.167]梦里看见的是　五彩缤纷的颜色
[01:18.627]覚めて見る　ドス黒い両手
[01:18.627]醒过来看见的　是紫黑的双手
[01:22.299]私だけ　劈く
[01:22.299]指向着我劈来
[01:25.386]楽しそうな　歌声ね
[01:25.386]好像很欢乐的歌声呢
[01:28.885]さあ
[01:28.885]来吧
[01:29.435]今夜　今夜　あの場所へ
[01:29.435]今夜　今夜　大家一起前往那个地方
[01:32.795]皆で行こう　走れ　らったった
[01:32.795]起步奔跑吧　啦哒哒~
[01:36.624]良いな　良いな　羨めば
[01:36.624]真好呢　真好呢　羡慕的话
[01:39.875]楽しく踊る　気ままな知らぬ子
[01:39.875]就快乐地起舞吧　不认识的任性的孩子
[02:12.936]いちにのさんしで　かくれんぼ
[02:12.936]一二三四　来捉迷藏吧
[02:18.365]ひろくん　はるちゃん　みつけた
[02:18.365]小春和　小宏　都找到了呢
[02:21.935]いきをきらしては　おにごっこ
[02:21.935]气喘吁吁的捉迷藏游戏
[02:25.555]きみに　つかまっちゃった
[02:25.555]被你抓到了
[02:30.754]さあ
[02:30.754]来吧
[02:31.633]あんよ　あんよ　こっちおいで
[02:31.633]一小步　一小步　来这边吧
[02:34.733]手を叩いて　歩け　らったった
[02:34.733]你拍着手　叫我走过来　啦哒哒~
[02:38.233]震える一歩　踏み出して
[02:38.233]迈出颤抖不安的第一步
[02:41.783]独りに　ばいばい
[02:41.783]对孤独说再见
[02:44.882]ねぇ
[02:44.882]呐
[02:45.902]愛よ　愛よ　こっちおいで
[02:45.902]爱啊　爱啊　快来这边吧
[02:49.162]手を開いて　触れる　あっちっち
[02:49.162]张开双手触碰它吧
[02:52.986]良いの？　良いの？　目を明けた
[02:52.986]不错吧　不错吧　睁开了双眼
[02:56.352]今日も明日も　みんなと遊ぼう
[02:56.352]无论今天还是明天　大家都来一起玩吧
