[mapsetid:915848]
[ar:Uru]
[ti:フリージア (TV Size)]
[offset:300]
[00:28.344]漂う宇宙のどこか遠く
[00:28.344]若漂泊宇宙的远方某处
[00:34.725]祈り通ずる惑星があるとしたら
[00:34.725]有颗能实现愿望的行星
[00:41.292]僕らはそこへ向かうだろうか
[00:41.292]我们就该往那里去吧
[00:48.202]今は信じた道をただ進め
[00:48.202]现在我们只能走在坚信的路上
[00:57.478]希望のはな繋いだ絆が
[00:57.478]希望之花 连结我们的羁绊
[01:04.412]今僕らの胸の中にあるから
[01:04.412]现在就在我们的心中
[01:10.702]決して散ることはない
[01:10.702]所以求生的力量
[01:14.247]生きる力
[01:14.247]绝对不会消散
[01:16.782]希望のはな繋いだ絆を
[01:16.782]希望之花 连结我们的羁绊
[01:23.680]力にして明日を強く咲き誇れ
[01:23.680]当成力量 在明日猛然绽放闪耀
[01:30.092]戻る場所なんてない
[01:30.092]辗转走向无法回头
[01:33.684]辿り着くべき場所へと
[01:33.684]又该前往之处
[01:36.844]迷いのない旗を高く掲げて
[01:36.844]高举不带一丝迷惘的旗帜
[01:44.907]今を生きていく
[01:44.907]活在当下一刻
