[mapsetid:1847076]
[ar:Leo/need × 初音ミク]
[ti:青く駆けろ！]
[offset:-200]
[00:24.882]目が覚めると そう 期待していた
[00:24.882]每当我苏醒时 总会抱有期待
[00:30.000]世界が待っているんじゃないかと
[00:30.000]总会期待着 这世界是否在等着我呢
[00:35.100]思い描いた あの景色は
[00:35.100]憧憬的那片光景
[00:40.104]誰かが連れてくる
[00:40.104]可不会有人
[00:44.258]わけじゃないから
[00:44.258]带到我眼前的
[00:50.629]僕はこのままじゃ 終われないから
[00:50.629]我是不会让一切 一如此时落下帷幕的
[01:04.725]青く駆けろ
[01:04.725]青蓝的向前飞奔吧
[01:06.871]ほら 羽根がさ 生えてなくたって
[01:06.871]看啊 尽管背后没有羽翼
[01:10.902]その汗はウソをついてないんだよ
[01:10.902]挥洒的汗水也毫无虚伪
[01:15.930]君のために 僕のために
[01:15.930]为了你 为了我
[01:18.400]セカイのために 光を集めて
[01:18.400]为了这个世界 聚集光亮吧
[01:24.532]走り続けよう
[01:24.532]继续向前飞奔吧
[01:26.598]頑張れ頑張れなんて言わなくても
[01:26.598]不用在背后呐喊加油
[01:28.973]戦っている 君のことを
[01:28.973]你也在不断奋战着
[01:31.564]僕はこの歌で伝えよう
[01:31.564]就让我借着这首歌 向你传递心意吧
[01:34.109]熱い夢が微笑むように
[01:34.109]炽热的梦 终有一天
[01:36.619]いつかその時が訪れて
[01:36.619]会微笑着来到我们身边
[01:39.101]青い空の 下で君が
[01:39.101]如果你在蓝天下尽情欢笑
[01:41.604]思いっきり笑ったら僕に 教えてよ
[01:41.604]那时 还请你告诉我哦
