[mapsetid:476587]
[ar:Vicetone]
[ti:Nevada (feat. Cozi Zuehlsdorff)]
[00:05.299] (You're a wanderer just like me)
[00:05.299] 你就像我一样是个流浪者
[00:13.067] (Yeah you better know where you're going)
[00:13.067] 我希望你清楚你的方向
[00:15.922] Hey yeah hey yeah
[00:20.714] You're a wanderer just like me
[00:20.714] 你就像我一样是个流浪者
[00:23.650] Hey yeah hey yeah
[00:28.459] Yeah you better know where you're going
[00:28.459] 我希望你清楚你的方向
[00:44.011] Yeah you better know where you're going
[00:44.011] 我希望你清楚你的方向
[00:59.499] Yeah you better know where you're going
[00:59.499] 我希望你清楚你的方向
[01:07.253] You're a wanderer just like me
[01:07.253] 你就像我一样是个流浪者
[01:14.924] Yeah you better know where you're going
[01:14.924] 我希望你清楚你的方向
[01:22.668] You're a wanderer just like me
[01:22.668] 你就像我一样是个流浪者
