[mapsetid:952409]
[ar:MIMI feat. 初音ミク]
[ti:哀の隙間]
[offset:-700]
[00:28.170]だって答えが無いからさ
[00:28.170]正因答案尚未知晓
[00:32.650]瞳を閉じて時を見つめてた
[00:32.650]轻闭双眼凝望着流逝的时光
[00:37.810]問いかける いつかの声
[00:37.810]不知何时响起的询问之声
[00:42.110]形無く漂った隠した
[00:42.110]飘荡不定而匿于无形的
[00:45.770]寂しさが
[00:45.770]寂寞之心
[00:47.130]今日も降らした
[00:47.130]今天仍旧泫然坠落
[00:49.240]涙と巡る輝きに
[00:49.240]流转着闪耀光辉的泪珠
[00:51.610]儚いこの日を
[00:51.610]这转瞬即逝幻梦般的一日
[00:53.850]名付けたくはなかったんだ
[00:53.850]为其命名并非我意
[00:56.200]手探りで探してる
[00:56.200]不断摸索不停探寻
[00:58.700]遠くを流れて征く明日へ
[00:58.700]乘风破浪地迈向伫立远方的明天
[01:00.810]言葉を重ねる
[01:00.810]口中言语翻来覆去
[01:03.290]心が確かに在るだけ
[01:03.290]确切存在着的仅仅只有心而已
[01:10.150]あぁ
[01:10.150]啊啊
