[mapsetid:1564775]
[ar:宵崎 奏 (CV: 楠木ともり)]
[ti:独りんぼエンヴィー (Game Ver.)]
[tr:kyroslee]
[offset:700]
[00:22.565]悪戯は　知らん顔で
[00:22.565]做恶作剧的孩子　摆出一副不知情的样子
[00:26.303]言い訳は　涙を使って
[00:26.303]流下眼泪　当做辩解
[00:29.821]寂しいな　遊びたいな
[00:29.821]好寂寞呢　好想去玩呢
[00:32.760]蜂蜜みたいに　どろどろ
[00:32.760]像蜂蜜一样　纠缠不清
[00:37.176]あなたにも　あなたにも
[00:37.176]对你来说　对你来说
[00:40.809]私はさ　必要ないでしょ
[00:40.809]我呀　也是不必要的
[00:44.385]世の中に　けんもほろろ
[00:44.385]对这世间　毫不理会
[00:47.282]楽しそうな　お祭りね
[00:47.282]看似是个欢乐的　祭典呢
[00:51.021]さあ
[00:51.021]来吧
[00:51.457]あんよ　あんよ　こっちおいで
[00:51.457]一小步　一小步　来这边吧
[00:55.097]手を叩いて　歩け　らったった
[00:55.097]你拍着手　叫我走过来　啦哒哒
[00:58.698]嫌んよ　嫌んよ　そっぽ向いて
[00:58.698]讨厌呀　讨厌呀　别过头去
[01:01.889]今日も私は　悪い子　要らん子
[01:01.889]我今天也是　坏孩子　没人要的孩子
