[mapsetid:2044521]
[mapsetid:2038252]
[ar:ClariS]
[ti:Blue Canvas]
[offset:-15500]
[00:05.650]A treasure waits for you
[00:09.180]Let's paint a blue canvas
[00:12.890]It's precious memories
[00:14.510]一筋の白いラインが描く
[00:14.510]沿着白色尾迹勾勒出的跑道
[00:20.350]自由はそう この空を駆け巡った ランウェイ
[00:20.350]在这片天空自由翱翔
[00:28.880]同じ色の青はきっとひとつもない
[00:28.880]世上没有两片相同的蔚蓝
[00:34.940]グラデーション重なったら 新しく探そう
[00:34.940]当色调重叠 就再次启程寻找吧
[00:42.740]言葉はいらない　感じたい
[00:42.740]不需要语言 我想去感受
[00:46.460]キミとの未来を
[00:46.460]有你的未来
[00:49.660]いつかは離れ離れになって
[00:49.660]就算总有一天会分离
[00:52.280]違う道を歩くと分かってても
[00:52.280]各自奔向彼此的前程
[00:58.330]さぁこの手を繋いで
[00:58.330]来吧，牵起我的手
[01:01.980]ずっとキミを待ってた
[01:01.980]我会一直等待着你
[01:05.150]出逢いのキセキ残そう
[01:05.150]一起留下相逢的[轨迹/奇迹]吧
[01:09.320]果てなく広がってく Universe
[01:09.320]在这浩瀚无垠的 Universe
[01:12.710]育てたいストーリー
[01:12.710]想一起描绘的故事
[01:16.310]思い出は輝いて
[01:16.310]闪耀着光芒的回忆
[01:19.670]新たな色を作っていくんだ
[01:19.670]我们会去创造的 新的颜色
[01:23.940]やがて染まる Blue Canvas
[01:23.940]终将染上 Blue Canvas
[01:29.780]Let's paint a blue canvas
[01:33.490]It's precious memories
