[ar:TK from 凛として時雨]
[ti:unravel (TV edit)]
[offset:-600]
[00:00.733]教えて教えてよ その仕組みを
[00:00.733]请告诉我 告诉我 那是什么
[00:07.881]僕の中に誰がいるの?
[00:07.881]在我的体内 还有谁存在着
[00:14.959]壊れた 壊れたよ この世界で
[00:14.959]在这崩溃的 崩溃的 世界之中
[00:22.098]君が笑う 何も見えずに
[00:22.098]你却微笑着 对此一无所知
[00:41.824]壊れた僕なんてさ 息を止めて
[00:41.824]早已腐坏的我 屏住了呼吸
[00:48.015]freeze
[00:48.823]壊せる 壊せない 狂える 狂えない
[00:48.823]想摧毁 却又停手 想发狂 却又按捺
[00:52.424]あなたを見つけて 揺れた
[00:52.424]自从与你邂逅 我心神动荡
[00:56.022]歪んだ世界にだんだん僕は
[00:56.022]在这个扭曲世界中的我
[00:59.413]透き通って見えなくなって
[00:59.413]渐渐透明快要消失
[01:03.018]見つけないで 僕のことを
[01:03.018]别来寻找我
[01:08.426]見つめないで
[01:08.426]别再看着我
[01:10.117]誰かが描いた世界の中で
[01:10.117]在由他人描绘的这个世界里
[01:13.638]あなたを傷つけたくはないよ
[01:13.638]我依然不愿伤害你
[01:17.148]覚えていて 僕のことを
[01:17.148]请你记住我
