[ar:MIMI]
[ti:哀の隙間 (Arrange Ver.)]
[offset:200]
[00:06.670]どうだろうこのまま、
[00:06.670]该怎么样 就像这样、
[00:09.122]息をすることが出来るなら
[00:09.122]若是还有一息尚存
[00:11.973]途切れた言葉で
[00:11.973]能够将这散落的片语
[00:14.846]紡いでいけるのだろうか
[00:14.846]编织成华丽的篇章吗
[00:17.335]微睡んだ日常の
[00:17.335]浅睡中流逝的日常之中
[00:20.506]隅にあるその優しさと
[00:20.506]那份匿于角落的温柔
[00:23.411]揺らいだ景色を
[00:23.411]与飘摇不定的旧日风景
[00:26.259]思い出せるようにって
[00:26.259]为了能够将它们回想起
[00:52.298]今日も降らした
[00:52.298]今天仍旧泫然坠落
[00:54.817]涙と巡る輝きに
[00:54.817]流转着闪耀光辉的泪珠
[00:57.638]儚いこの日を
[00:57.638]这转瞬即逝幻梦般的一日
[01:00.519]忘れたくはなかったんだ
[01:00.519]将其忘却亦非我意
[01:02.978]手探りで探してる
[01:02.978]不断摸索不停探寻
[01:06.201]遠くを流れて征く明日へ
[01:06.201]乘风破浪地迈向伫立远方的明天
[01:09.030]言葉を重ねる
[01:09.030]口中言语翻来覆去
[01:11.893]心が確かに在るだけ
[01:11.893]确切存在着的仅仅只有心而已
