[mapsetid:754219]
[ar:TheFatRat ft. Laura Brehm]
[ti:MAYDAY (Nightcore Mix)]
[offset:750]
[time_scale:1.1466]
[00:13.477]Can you hear can you hear can you hear my voice
[00:13.477]你能听到吗 你能听到我的声音吗
[00:19.881]Coming through coming through coming through the noise
[00:19.881]穿越喧嚣 穿越喧嚣
[00:25.909]I'm floating through outer space
[00:25.909]我正飘荡在外太空
[00:29.085]I'm lost and I can't find a way
[00:29.085]我已彻底迷失 找不到方向
[00:31.788]Oh all the lights going dark and my hope's destroyed
[00:31.788]所有的灯光都已熄灭 我的希望也被摧毁
[00:38.848]Help me is anybody there
[00:38.848]有谁能帮帮我吗
[00:45.112]Is anybody there is anybody there
[00:45.112]有谁能帮帮我吗
[00:51.421]Save me I'm running out of air ooh
[00:51.421]救救我吧 我就要窒息了
[01:02.968]Calling out mayday
[01:02.968]大声呼喊求救
[01:15.741]Calling out mayday
[01:15.741]大声呼喊求救
[01:30.517]It's so dark it's so dark out here in space
[01:30.517]如此黑暗 这片空间漆黑一片
[01:35.622]And it's been so long been so long since I've seen a face
[01:35.622]我已经好久没有见过别人了
[01:42.607]My eyes are shut but I can see
[01:42.607]我的闭上双眼 但我还是能看见
[01:45.623]The void between you and me mm
[01:45.623]我们之间的距离
[01:49.675]And I feel and I feel like I'm going insane
[01:49.675]我感觉 我感觉我就要失去理智
[01:55.675]Help me is anybody there
[01:55.675]有谁能帮帮我吗
[02:01.712]Is anybody there is anybody there
[02:01.712]有人吗 有人吗
