[ar:DECO*27]
[ti:愛言葉Ⅳ feat. 初音ミク]
[00:21.206]想像なんてしてなかった現状
[00:21.206]这是从未想象过的现状
[00:26.003]君もそう思った？
[00:26.003]你是否也是如此认为呢
[00:28.187]“最高”で止まらないように
[00:28.187]为了不止于“最棒”
[00:31.744]更新したい
[00:31.744]想要继续将记录更新下去
[00:34.458]叶えたい夢まであとどれくらい？
[00:34.458]距离想实现的梦想还有多远
[00:37.959]誰も行ったことがない場所へ
[00:37.959]奔赴还未有人踏足的地方吧
[00:41.323]たどり着くまでは
[00:41.323]在抵达之前
[00:43.043]“僕ら止まれない”
[00:43.043]“我们永远不会停下脚步”
[00:44.823]たぶんしんどいけど
[00:44.823]或许未来的路会很辛苦
[00:47.107]どうかよろしくね
[00:47.107]但还是请你多多指教呀
[00:48.910]ねえねえ たまにメーデー
[00:48.910]呐呐 偶尔发出求救信号
[00:50.539]僕だけじゃ作れないモノ
[00:50.539]单凭我一人无法创造的事物
[00:52.368]僕とか君とかあたしとか
[00:52.368]或是我 或是你 又或是我
[00:53.913]恋とか愛とかまとめて全部
[00:53.913]或是恋 或是爱 将那一切一并带上
[00:56.044]君を置いて
[00:56.044]我绝对不会
[00:57.428]どっかに行っちゃうとか
[00:57.428]抛下你一人
[00:59.737]ありえないよ
[00:59.737]独自离去的
[01:02.099]君がくれた音に 弾けた火花に
[01:02.099]你赋予我的声音 迸溅开来的火花
[01:05.537]初めましてから
[01:05.537]从初次见面起
[01:07.276]ずっと恋しちゃってるんだよ
[01:07.276]便让我深爱不已
[01:09.492]君のいない未来考えらんないよ
[01:09.492]我已经无法想象没有你的未来了
[01:13.161]これから先も二人がいいじゃん
[01:13.161]今后也让我们两人一同携手前行
[01:15.897]一途になるほど
[01:15.897]曾因对你的情有独钟
[01:17.619]逃げたくもなったよ
[01:17.619]而萌生了逃开的念头
[01:19.421]散々な僕のこと
[01:19.421]这样狼狈不堪的我
[01:21.129]呼んでくれてありがとう
[01:21.129]谢谢你呼唤了我的姓名
[01:23.230]君のいない未来考えらんないよ
[01:23.230]我已经无法想象没有你的未来了
[01:27.041]これから先も二人で
[01:27.041]今后也让我们两人一同携手前行
[01:28.517]それがいいじゃん
[01:28.517]只要这样就好了吧
[01:33.995]妄想 膨らんでくストーリー
[01:33.995]妄想 我们的故事不断膨胀
[01:37.397]感傷 やけに凹んじゃって
[01:37.397]感伤 却反而令人失落沮丧
[01:40.722]代償 求め過ぎはやーよ
[01:40.722]代价 我不喜欢太强人所难
[01:44.240]終わんない愛の連盟 どうでしょ？
[01:44.240]这永不终结的爱的联盟 你觉得如何呢
[01:47.632]ねえねえ おいでメーデー
[01:47.632]呐呐 到这里来吧求救讯号
[01:49.266]僕が君にできること
[01:49.266]我可以为你做到的事情
[01:51.122]まだまだまだまだあるけど
[01:51.122]应该还有很多很多很多
[01:52.485]驚かせたいから内緒なんだ
[01:52.485]想要给你惊喜所以还是暂且保密好了
[01:54.815]君の愛がいつも勝っちゃうこと
[01:54.815]我才不允许
[01:58.307]許さないよ
[01:58.307]你所付出的爱总是比我更多
[02:15.009]君以外はヤダ 我儘はタダ
[02:15.009]我已经非你不可了 反正任性是无偿的嘛
[02:21.895]変わらないトキメキを
[02:21.895]不禁想要为这份不变的心动
[02:25.254]絶叫しちゃうのはバカ
[02:25.254]出声呼喊 真的就像个傻瓜一样
[02:30.150]君がくれた音に 弾けた火花に
[02:30.150]你赋予我的声音 迸溅开来的火花
[02:33.553]初めましてから
[02:33.553]从初次见面起
[02:35.259]ずっと恋しちゃってるんだよ
[02:35.259]便让我深爱不已
[02:37.505]君のいない未来考えらんないよ
[02:37.505]我已经无法想象没有你的未来了
[02:41.290]これから先も二人がいいじゃん
[02:41.290]今后也让我们两人一同携手前行
[02:43.984]一途になるほど
[02:43.984]曾因对你的情有独钟
[02:45.711]逃げたくもなったよ
[02:45.711]而萌生了逃开的念头
[02:47.451]散々な僕のこと
[02:47.451]这样狼狈不堪的我
[02:49.109]呼んでくれてありがとう
[02:49.109]谢谢你呼唤了我的姓名
[02:51.254]君のいない未来考えらんないよ
[02:51.254]我已经无法想象没有你的未来了
[02:55.021]これから先も二人で
[02:55.021]今后也让我们两人一同携手前行
[02:56.539]それがいいじゃん
[02:56.539]只要这样就好了吧
[02:58.290]乙女解剖で遊ぼうよ
[02:58.290]一起来玩少女解剖吧
[03:00.757]ドキドキしたいじゃんか誰だって
[03:00.757]不论谁都想体验心跳加速的感觉吧
[03:04.401]アンドロイドガールを
[03:04.401]人型机械少女
[03:06.186]かしくなっちゃった
[03:06.186]变得奇怪了起来
[03:08.224]痛みのないキスが離れない
[03:08.224]无痛之吻在脑海挥之不去
[03:11.398]僕らヴァンパイア いいよ
[03:11.398]我们是吸血鬼 可以哦
[03:13.801]吸っちゃっていいよ
[03:13.801]可以吸我的血哦
[03:15.403]「もう無理もう無理」だって
[03:15.403]“要不行了 要不行了”如此哭喊着
[03:17.280]悪い子じゃない
[03:17.280]但其实并不是坏孩子
[03:18.733]こんな歌歌ったんだって
[03:18.733]将这样的一首歌歌唱
[03:21.750]君が輝けるように
[03:21.750]愿你能永远绽放光芒
