[ar:チーム”ハナヤマタ”]
[ti:ヨロコビ・シンクロニシティ]
[offset:400]
[00:00.970]タンタンタンもっと、さ
[00:00.970]当当当快再来一次
[00:02.940]想いをとめないで
[00:02.940]停不住想法
[00:06.729]手を伸ばそう
[00:06.729]伸出双手吧
[00:08.719]晴れた空へ
[00:08.719]向着晴朗的天空
[00:12.068]飛びだそう
[00:12.068]飞翔吧
[00:28.827]Sunshine 照らす街が
[00:28.827]阳光照耀的街道
[00:34.547]光りへ溶けてゆく
[00:34.547]在光明中逐渐融化
[00:40.507]この場所が描く奇跡
[00:40.507]这个地方描写的奇迹
[00:46.197]君にも見せたくて
[00:46.197]也想让你看看
[00:51.796]いろんな事が
[00:51.796]虽然有各种各样的事情
[00:53.495]あったけど大丈夫
[00:53.495]但是都没关系
[00:57.845]落ち込んだあと駆け出して
[00:57.845]失落之后开始奔跑起来
[01:01.174]ゲンキを届けに行こう
[01:01.174]去传递活力吧
[01:07.692]タンタンタン
[01:08.692]手から足からヨロコビが
[01:08.692]从头到脚都充斥着幸福感
[01:13.721]高鳴る鼓動
[01:13.721]激动的心跳
[01:15.650]シンクロニシティ
[01:15.650]因缘际会
[01:19.310]タンタンタン…もっと、さ
[01:19.310]当当当快再来一次
[01:21.380]想いをとめないで
[01:21.380]停不住想法
[01:25.400]手を伸ばそう晴れた空へ
[01:25.400]伸出双手吧
[01:30.530]飛びだそう
[01:30.530]向着晴朗的天空飞翔吧
[01:47.379]Moonlight 眠る街を
[01:47.379]月光
[01:53.099]優しく包みこむ
[01:53.099]温柔地包围着沉睡的街道
[01:58.738]この場所で願う未来
[01:58.738]在这里许愿 希望未来
[02:04.758]君との可能性
[02:04.758]能和你一起
[02:10.348]悲しい時はいつだって
[02:10.348]在你悲伤的时候 无论何时
[02:13.777]呼んで欲しい
[02:13.777]希望能将我呼唤
[02:16.357]ちからになりたい大好きを
[02:16.357]把这想要变成你的力量的爱
[02:19.697]ダッシュで伝えに行こう
[02:19.697]向你飞奔而去 向你传达
[02:26.276]ハイハイハイ
[02:26.276]好的好的好的
[02:27.156]今日も明日もシアワセな
[02:27.156]让今天明天都是幸福的
[02:32.245]笑顔の魔法
[02:32.245]笑脸的魔法
[02:34.205]シンクロニシティ
[02:34.205]因缘际会
[02:37.865]ハイハイハイ…もっと、ね
[02:37.865]好的好的好的再来一次吧
[02:39.885]繋がりひろがれば
[02:39.885]如果我们的关系能继续扩展
[02:43.914]今日の先へ　晴れた空へ
[02:43.914]向着未来 向着晴空
[02:49.053]飛びだそう
[02:49.053]起飞吧
[02:54.026]迷いつつ追いかけた (季節)
[02:54.026]迷惘着追寻着 一个又一个季节
[02:59.435]互いの夢が交差して
[02:59.435]相互的梦交叉着
[03:05.534]少しずつ受けとめた (今は)
[03:05.534]一点一点地接受着今天
[03:10.333]新しい毎日を招いてる
[03:10.333]迎来新的每一天
[03:42.023]ハイハイハイ…
[03:42.023]好的好的好的
[03:43.083]今日も明日もシアワセな
[03:43.083]让今天明天都是幸福的
[03:47.781]笑顔の魔法
[03:47.781]笑脸的魔法
[03:49.800]シンクロニシティ
[03:49.800]因缘际会
[03:53.420]ハイハイハイ…もっと、ね
[03:53.420]好的好的好的再来一次吧
[03:55.370]繋がりひろがれば
[03:55.370]如果我们的关系能继续扩展
[03:59.449]今日の先へ
[03:59.449]向着未来
[04:01.449]晴れた空の果て
[04:01.449]在晴空的尽头
[04:06.579]タンタンタン…
[04:07.779]手から足からヨロコビが
[04:07.779]全身都很兴奋
[04:12.629]高鳴る鼓動
[04:12.629]激动的心跳
[04:14.518]シンクロニシティ
[04:14.518]因缘际会
[04:18.248]タンタンタン…もっと、さ
[04:18.248]当当当快再来一次
[04:20.058]想いをとめないで
[04:20.058]停不住想法
[04:24.248]手を伸ばそう
[04:24.248]伸出双手吧
[04:26.158]晴れた空へ
[04:26.158]向着晴空
[04:29.428]飛びだそう
[04:29.428]飞翔吧
