[mapsetid:1755546]
[ar:とあ feat. 初音ミク]
[ti:ツギハギスタッカート]
[00:01.247]ツギハギだらけの君との時間も
[00:01.247]我们尽是东拼西凑的时光
[00:06.425]そろそろ終わりにしよう
[00:06.425]也是时候该做个了断
[00:09.847]この糸 ちぎるの
[00:09.847]剪碎这条红线
[00:12.519]色とりどり 散らばるでしょ
[00:12.519]散落遍地缤纷
[00:16.100]ねえ ほら あの時の言葉
[00:16.100]呐 看吧 当初的情话
[00:20.196]重ねた 無駄な時間
[00:20.196]堆积的 徒劳时光
[00:23.622]この糸 ちぎるだけ
[00:23.622]不过是情线碎了罢了
[00:26.521]不揃いだね 笑えるでしょ
[00:26.521]真不整齐啊 很是可笑吧
[00:29.919]Tick tack tick tack
[00:29.919]嘀嗒 嘀嗒
[00:31.693]円を描いて
[00:31.693]画个圆圈
[00:33.391]Ding dong ding dong
[00:33.391]叮咚 叮咚
[00:35.159]あそびましょ
[00:35.159]一起玩吧
[00:36.855]Tick tack tick tack
[00:36.855]嘀嗒 嘀嗒
[00:38.473]結んで開いて
[00:38.473]系上后 再解开
[00:40.335]Ding dong ding dong
[00:40.335]叮咚 叮咚
[00:42.286]じゃあまたね
[00:42.286]那就再见了
[00:43.778]解れた糸が 囁く
[00:43.778]解开的线 此般喃喃
[00:49.158]君よ いっそいっそ 居なくなれ
[00:49.158]你啊 干脆干脆 就这样消失吧
[00:53.021]変わらない このままなら
[00:53.021]若就这样 一成不变
[00:55.971]たぶん きっときっと
[00:55.971]也许 一定 一定
[00:58.197]なんてことない
[00:58.197]不算什么大事
[00:59.901]少し軽くなるだけ
[00:59.901]只是稍微轻松了些
[01:03.202]ねえ いっかいっか
[01:03.202]呐 算了 算了吧
[01:05.117]捨てちゃえば
[01:05.117]就这样舍弃的话
[01:06.831]気づかない そのままなら
[01:06.831]若就那样 毫无察觉
[01:09.791]だけど ずっとずっと
[01:09.791]可是 也许我会一直
[01:11.997]好きかもな
[01:11.997]一直喜欢着你吧
[01:13.674]少しだけ 痛いかな…
[01:13.674]只是心有点痛吗…
[01:19.706]気づけば気にしてる画面も
[01:19.706]才发现一直在意的画面
[01:23.886]そろそろ 見飽きた
[01:23.886]也差不多看腻了
[01:26.684]アレ抜き コレ抜き それじゃ
[01:26.684]这个不要 那个不要 那样的话
[01:30.328]つまんないんでしょ 退屈でしょ
[01:30.328]不就很无趣吗 会很无聊的吧
[01:33.800]Flick tap flick tap
[01:35.532]面を滑って
[01:35.532]滑过表面
[01:37.268]Swipe tap swipe tap A.R→T
[01:40.756]Flick tap flick tap
[01:42.408]開いて叩いて
[01:42.408]打开后 再轻叩
[01:44.124]Swipe swipe swipe swipe
[01:45.940]…もう嫌だな
[01:45.940]…已经够了
[01:47.626]ズルズル 糸が呟く
[01:47.626]拖拉的线 此般喃喃
[01:52.142]君よ いっそいっそ
[01:52.142]你啊 干脆干脆
[01:54.358]居なくなれ
[01:54.358]就这样消失吧
[01:56.037]変わらない このままだよ
[01:56.037]一直这样 未曾改变
[01:58.991]だから きっときっと
[01:58.991]所以 一定 一定
[02:01.191]なんてことない
[02:01.191]不算什么大事
[02:02.937]少し寂しくなるだけ
[02:02.937]只是会有些寂寞罢了
[02:06.082]もう いっかいっか
[02:06.082]已经 算了 算了吧
[02:08.151]捨てちゃえば
[02:08.151]就这样舍弃的话
[02:09.799]気づかない そのままだし
[02:09.799]依旧如初 毫无察觉
[02:12.854]たぶん ずっとずっと
[02:12.854]也许 我会一直 一直
[02:15.000]好きだけど
[02:15.000]喜欢着你
[02:16.744]少しだけ 痛いけど…
[02:16.744]只是心 有一点痛…
[02:37.675]…(´･ω･｀)らんらん…
[02:50.887]だから…
[02:50.887]所以…
[02:53.035]…だから いっそいっそ
[02:53.035]…所以 干脆干脆
[02:55.589]居なくなれ
[02:55.589]就这样消失吧
[02:57.341]変わらない このままだし
[02:57.341]一直这样 未曾改变
[03:00.200]たぶん きっと きっと
[03:00.200]所以 一定 一定
[03:02.538]なんてことない
[03:02.538]不算什么大事
[03:04.224]少し寂しくなるけど
[03:04.224]只是会有些寂寞罢了
[03:07.420]ねえ いいの？ いいの？
[03:07.420]我说 这样好吗？ 真的好吗？
[03:09.480]捨てちゃうよ？
[03:09.480]我会丢掉的哦？
[03:11.130]気づかない？
[03:11.130]你还没察觉吗？
[03:12.655]まだ気づかないなら…
[03:12.655]若你还未察觉…
[03:14.659]…そっかそっか 好きなのは…
[03:14.659]…是吗是这样啊 坠入爱河的人…
[03:18.063]最初から 僕だけ
[03:18.063]从一开始 就只有我
[03:21.681]...tick tack tick tack
[03:21.681]...嘀嗒 嘀嗒
[03:28.565]...ding dong ding dong
[03:28.565]...叮咚 叮咚
[03:48.218]ツギハギだらけの君との時間を
[03:48.218]我们尽是东拼西凑的时光
[03:53.392]そろそろ終わりにしよう
[03:53.392]也是时候该做个了断
[03:56.908]この糸 ちぎるだけ
[03:56.908]只需剪碎这条红线
[03:59.698]簡単でしょ？ 笑えるよね？
[03:59.698]很简单吧？ 真的很可笑呢？
