[mapsetid:861466]
[ar:米津玄師]
[ti:Lemon]
[00:01.134]夢ならば
[00:01.134]要是这是场梦
[00:02.380]どれほどよかったでしょう
[00:02.380]该有多好
[00:06.382]未だにあなたのことを夢にみる
[00:06.382]至今仍会梦见你
[00:11.910]忘れた物を取りに帰るように
[00:11.910]就像去寻回遗忘的事物一般
[00:17.414]古びた思い出の埃を払う
[00:17.414]拭去陈旧回忆的尘埃
[00:25.776]戻らない幸せがあることを
[00:25.776]有些幸福是一去不复返
[00:31.232]最後にあなたが教えてくれた
[00:31.232]最后是你告诉了我
[00:36.752]言えずに隠してた昏い過去も
[00:36.752]隐藏着无法说出的灰暗过去
[00:42.309]あなたがいなきゃ
[00:42.309]没有你的话
[00:44.428]永遠に昏いまま
[00:44.428]只能永远昏暗
[00:48.071]きっともうこれ以上
[00:48.071]我深深明白到
[00:50.863]傷つくことなど
[00:50.863]没有什么比这
[00:53.680]ありはしないとわかっている
[00:53.680]更让人受伤了
[00:58.489]あの日の悲しみさえ
[00:58.489]不管是那天的悲伤也好
[01:01.241]あの日の苦しみさえ
[01:01.241]还是那天的苦痛也罢
[01:04.023]そのすべてを愛してた
[01:04.023]我都能深爱一切
[01:06.783]あなたとともに
[01:06.783]连同你一起
[01:09.487]胸に残り離れない
[01:09.487]残留在心中 消散不去
[01:12.571]苦いレモンの匂い
[01:12.571]柠檬的苦涩气味
[01:15.344]雨が降り止むまでは帰れない
[01:15.344]在大雨停歇之前无法离去
[01:20.897]今でもあなたはわたしの光
[01:20.897]直到现在你仍是我的光芒
[01:37.483]暗闇であなたの背をなぞった
[01:37.483]在黑暗中描绘着你的身影
[01:42.938]その輪郭を鮮明に覚えている
[01:42.938]那轮廓我依旧清晰记得
[01:48.476]受け止めきれないものと
[01:48.476]每当遇到
[01:51.705]出会うたび
[01:51.705]无法承担的事物
[01:54.001]溢れてやまないのは涙だけ
[01:54.001]只有泪水不断满溢而出
[01:59.825]何をしていたの
[01:59.825]你做了什么
[02:02.661]何を見ていたの
[02:02.661]又看到了什么
[02:05.421]わたしの知らない横顔で
[02:05.421]用我未曾见过的另一面
[02:10.193]どこかであなたが今
[02:10.193]若你现在也在某处
[02:12.937]わたしと同じ様な
[02:12.937]和我一样
[02:15.818]涙にくれ
[02:15.818]沉浸在泪水
[02:17.141]淋しさの中にいるなら
[02:17.141]和寂寞之中的话
[02:21.212]わたしのことなどどうか
[02:21.212]那么请你
[02:24.359]忘れてください
[02:24.359]忘掉我的一切
[02:27.105]そんなことを心から願うほどに
[02:27.105]我打从心底这么期望
[02:32.633]今でもあなたはわたしの光
[02:32.633]至今你仍然是我的光芒
[02:41.142]自分が思うより
[02:41.142]我比自己所想得
[02:46.697]恋をしていたあなたに
[02:46.697]还要来得爱你
[02:52.220]あれから思うように
[02:52.220]从那之后我就无法
[02:57.745]息ができない
[02:57.745]随心所欲的呼吸
[03:02.839]あんなに側にいたのに
[03:02.839]明明曾经近在身边
[03:08.771]まるで嘘みたい
[03:08.771]却又让人难以置信
[03:13.902]とても忘れられない
[03:13.902]无论如何都无法忘却
[03:19.714]それだけが確か
[03:19.714]只有这是不容置疑的
[03:30.319]あの日の悲しみさえ
[03:30.319]不管是那天的悲伤也好
[03:32.919]あの日の苦しみさえ
[03:32.919]还是那天的痛苦也罢
[03:35.721]そのすべてを愛してた
[03:35.721]我都能深爱一切
[03:38.477]あなたとともに
[03:38.477]连同你一起
[03:41.177]胸に残り離れない
[03:41.177]残留在心中 消散不去
[03:44.273]苦いレモンの匂い
[03:44.273]柠檬的苦涩气味
[03:47.114]雨が降り止むまでは帰れない
[03:47.114]在大雨停歇之前无法离去
[03:52.599]切り分けた果実の片方の様に
[03:52.599]就像被切成一半的果实一样
[03:58.106]今でもあなたはわたしの光
[03:58.106]至今你仍是我的光芒
