[ar:senzawa]
[ti:SpOwOky OwOky Pumpkin Song]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:13.423] SpOwOky OwOky pumpkin
[00:16.184] He a owange, woundo boi
[00:19.379] He woll and wobbwe wound de patch
[00:22.366] Wooking fow a tastee snac!
[00:25.678] SpOwOky OwOky pumpkin
[00:28.929] EYES so fuww of fwight!
[00:31.827] He’w bite youw toes n then u know
[00:34.808] He’s a evil boi tonite
[00:38.359] Wotund widdle sqwashy one
[00:41.023] You’w nevew undowhstand
[00:44.314] U fink u’w supew spOwOky
[00:47.407] But weawwy u’w just mad!
[00:50.376] Oh! spOwOky OwOky pumpkin
[00:53.909] Gwumle all u mite
[00:57.099] Tewwowize de neybowhood
[00:59.812] On dis hawwoweenie night!
[01:15.803] Wotund widdle sqwashy one
[01:18.569] You’w nevew undowhstand
[01:21.736] U fink u’w supew spOwOky
[01:24.981] But weawwy u’w just mad!
[01:28.256] SpOwOky OwOky pumpkin
[01:30.931] He a owange, woundo boi
[01:34.346] He woll and wobbwe wound de patch
[01:37.182] Wooking fow a tastee snac!
[01:40.274] Oh! spOwOky kOwOky pumpkin
[01:43.714] Gwumle all u mite
[01:46.840] Tewwowize de neybowhood
[01:49.616] On dis hawwoweenie night!
