[mapsetid:987012]
[mapsetid:798261]
[ar:TheFatRat]
[ti:MAYDAY (feat. Laura Brehm)]
[offset:200]
[00:13.477]Can you hear can you hear can you hear my voice
[00:13.477]你能听到吗 你能听到我的声音吗
[00:19.881]Coming through coming through coming through the noise
[00:19.881]穿越喧嚣 穿越喧嚣
[00:25.909]I'm floating through outer space
[00:25.909]我正飘荡在外太空
[00:29.085]I'm lost and I can't find a way
[00:29.085]我已彻底迷失 找不到方向
[00:31.788]Oh all the lights going dark and my hope's destroyed
[00:31.788]所有的灯光都已熄灭 我的希望也被摧毁
[00:38.848]Help me is anybody there
[00:38.848]有谁能帮帮我吗
[00:45.112]Is anybody there is anybody there
[00:45.112]有谁能帮帮我吗
[00:51.421]Save me I'm running out of air ooh
[00:51.421]救救我吧 我就要窒息了
[01:02.968]Calling out mayday
[01:02.968]大声呼喊求救
[01:15.741]Calling out mayday
[01:15.741]大声呼喊求救

[01:29.915]Save me I'm running out of air
[01:29.915]救救我 我就要窒息了
[01:36.147]I'm running out of air
[01:36.147]我就要窒息了
[01:39.411]I'm running out of air
[01:39.411]我就要窒息了
[01:42.739]I'm running out of air
[01:42.739]我就要窒息了
