[ar:ピノキオピー]
[ti:転生林檎 feat. 初音ミク]
[00:03.841]平凡な自分が嫌
[00:03.841]讨厌平凡的自己
[00:05.300]なんでもない生活が嫌
[00:05.300]讨厌平淡的生活
[00:07.000]胡散臭い売人から買った
[00:07.000]从可疑的商人手上
[00:08.696]怪しい林檎を頬張った
[00:08.696]买了一个奇怪的苹果 大口吃着
[00:10.455]賢いワナビーはみんなやってる
[00:10.455]大家都在效仿 渴望成为伶俐的人
[00:12.286]一端の何者かに
[00:12.286]渴望能够变成
[00:13.899]生まれ変わってやり直せる
[00:13.899]中用 出色的人
[00:15.634]転生林檎
[00:15.634]转生苹果
[00:30.225]ある表現者になった
[00:30.225]成为了一位表演家
[00:31.722]全世界で賞賛された
[00:31.722]受到了全世界的赞赏
[00:33.409]自分は特別で 他は凡人で
[00:33.409]只有自己是特别的 他人都平凡无奇
[00:35.327]その才能に酔いしれた
[00:35.327]沉醉于如此才能之中
[00:36.756]だが 人を愛する才能はなく
[00:36.756]可是 却没有爱上他人的才能
[00:38.827]愛する仲間は去っていった
[00:38.827]深爱的伙伴们 渐渐一一远去
[00:40.455]あー また ダメでした
[00:40.455]啊 又再搞砸了
[00:42.101]転生しよう
[00:42.101]再次转生吧
[00:43.445]ある発明家になった
[00:43.445]成为了出色的发明家
[00:44.945]世紀の大発明をした
[00:44.945]创造了本世纪最重大的发明
[00:46.624]世界が平和になりますように
[00:46.624]由衷期望
[00:48.505]本気で心から願った
[00:48.505]愿世界和平
[00:50.094]だが 発明は兵器利用されて
[00:50.094]可是 这发明却被当做武器
[00:51.925]残酷な血の雨が降った
[00:51.925]空中不断挥洒下残酷的血雨
[00:53.686]あー また ダメでした
[00:53.686]啊 又再搞砸了
[00:55.366]転生しよう
[00:55.366]再次转生吧
[00:56.855]才能がないからチェンジ
[00:56.855]因毫无才能 所以选择改变
[00:59.162]またリセット
[00:59.162]又再重头来过
[01:00.262]頭悪いからチェンジ
[01:00.262]因太过笨拙 所以选择改变
[01:02.474]またリセット
[01:02.474]又再重头来过
[01:03.553]人生の攻略法 幸福の必勝法
[01:03.553]人生的攻略法则 幸福的必胜方法
[01:06.930]見境ないね
[01:06.930]真让人难以辨明啊
[01:08.472]「自分」が消えちゃったの？
[01:08.472]“自我”已经消失了吗？
[01:10.607]くりかえし くりかえし
[01:10.607]重复 又再重头来过
[01:12.646]生まれ変わり
[01:12.646]转世重生
[01:13.849]山積みの亡骸の上でダンシング
[01:13.849]在堆积如山的尸骨上纵情起舞
[01:17.193]リインカーネーション
[01:17.193]转世轮回
[01:18.088]リインカーネーションの
[01:18.088]转世轮回的
[01:19.032]悲痛な叫び
[01:19.032]悲痛呐喊
[01:20.459]愛して 愛して 嫌
[01:20.459]爱我 爱我吧 最后成为憎恨
[01:23.731]くりかえし くりかえし
[01:23.731]重复 又再重头来过
[01:25.849]生まれ変わり
[01:25.849]转世重生
[01:27.103]きらめく
[01:27.103]闪烁光芒
[01:27.937]似たり寄ったりのストーリー
[01:27.937]重演千篇一律的故事
[01:30.429]リインカーネーション
[01:30.429]转世轮回
[01:31.379]リインカーネーションの果ての
[01:31.379]在轮回转世之尽
[01:32.893]オーバーキル
[01:32.893]徒剩无尽杀戮
[01:33.731]どうして どうして
[01:33.731]为什么 为什么会如此
[01:36.475]ある救世主になった
[01:36.475]成为了一位救世主
[01:37.787]無償の愛を分け与えた
[01:37.787]予以世人不求回报的爱
[01:39.598]たくさんの人が慕い 尊敬し
[01:39.598]受到了众多的仰慕 尊敬
[01:41.777]老いも若きも頭下げた
[01:41.777]男女老少都低头尊敬着我
[01:43.068]だが 純粋すぎて悪に騙され
[01:43.068]可是 我过分纯粹却又被邪恶欺骗
[01:45.147]骨までしゃぶられてしまった
[01:45.147]不得已被粉身碎骨
[01:46.834]あー また ダメでした
[01:46.834]啊 又再搞砸了
[01:48.274]転生しよう
[01:48.274]再次转生吧
[01:49.695]ある革命家になった
[01:49.695]成为了一位革命家
[01:51.096]変な綺麗事を嫌った
[01:51.096]讨厌不合时宜 虚有外表的事情
[01:52.817]正直者が馬鹿を見る世界で
[01:52.817]在这众人嫌弃老实人的世界
[01:54.594]ルールを疑い戦った
[01:54.594]怀疑着原则 奋起抗争
[01:56.230]だが 手に入れた力に溺れ
[01:56.230]可是 却沉溺于手中的力量
[01:58.133]平和ごと燃やしてしまった
[01:58.133]把和平燃烧地只剩一抔灰烬
[01:59.846]あー また ダメでした
[01:59.846]啊 又再搞砸了
[02:01.550]転生しよう
[02:01.550]再次转生吧
[02:03.167]人望がないからチェンジ
[02:03.167]没有声望 所以选择改变
[02:05.383]またリセット
[02:05.383]又再重头来过
[02:06.475]大義がないからチェンジ
[02:06.475]没有大义 所以选择改变
[02:08.644]またリセット
[02:08.644]又再重头来过
[02:09.767]快楽の奴隷 インテリの亡霊
[02:09.767]快乐的奴隶 拥有知识的亡灵
[02:13.055]異世界でも現実はシャバかったよ
[02:13.055]尽管身处异世界 现实也如此冰冷残酷
[02:16.832]くりかえし くりかえし
[02:16.832]重复 又再重头来过
[02:18.800]生まれ変わり
[02:18.800]转世重生
[02:20.084]歴史なき無教養のアイムソーリー
[02:20.084]无历史 无教养的敷衍道歉
[02:23.411]リインカーネーション
[02:23.411]转世轮回
[02:24.372]リインカーネーションの
[02:24.372]转世轮回的
[02:25.293]悲痛な叫び
[02:25.293]悲痛呐喊
[02:26.676]愛して 愛して 嫌
[02:26.676]爱我 爱我吧 最后成为憎恨
[02:30.001]くりかえし くりかえし
[02:30.001]重复 又再重头来过
[02:32.033]生まれ変わり
[02:32.033]转世重生
[02:33.359]１０００回やっても
[02:33.359]转世千回
[02:34.364]失敗のラブストーリー
[02:34.364]也只会上演失败的爱情故事
[02:36.693]リインカーネーション
[02:36.693]转世轮回
[02:37.587]リインカーネーションの果ての
[02:37.587]在轮回转世之尽
[02:39.092]オーバーキル
[02:39.092]徒剩无尽杀戮
[02:39.907]どうして どうして
[02:39.907]为什么 为什么会如此
[02:43.368]ある冒険者になった
[02:43.368]成为了一位冒险家
[02:44.820]理想を求めて旅立った
[02:44.820]渴求着理想 踏上了旅程
[02:46.334]無謀な挑戦でも貫く姿勢に
[02:46.334]面对鲁莽的挑战 也要坚持内心
[02:48.421]人々は感動した
[02:48.421]众人为此感动
[02:49.676]だが 理想を求めるがあまり
[02:49.676]可是 为了追求理想
[02:51.356]罪のない人が犠牲になった
[02:51.356]无罪的人却为此牺牲了
[02:53.148]あー あー またダメ？
[02:53.148]啊 啊 又再搞砸了？
[02:54.565]どこへ向かうのだろう？
[02:54.565]我本要向往何处？
[02:56.480]くりかえし くりかえし
[02:56.480]重复 又再重头来过
[02:58.528]生まれ変わり
[02:58.528]转世重生
[02:59.772]山積みの亡骸の上でダンシング
[02:59.772]在堆积如山的尸骨上纵情起舞
[03:03.086]リインカーネーション
[03:03.086]转世轮回
[03:04.015]リインカーネーションの
[03:04.015]转世轮回的
[03:04.950]悲痛な叫び
[03:04.950]悲痛呐喊
[03:06.391]愛して 愛して 嫌
[03:06.391]爱我 爱我吧 最后成为憎恨
[03:09.695]転生林檎 転生林檎で
[03:09.695]转生苹果 因转生苹果
[03:11.599]生まれ変わり
[03:11.599]转世重生
[03:13.017]転生林檎 転生林檎で
[03:13.017]转生苹果 因转生苹果
[03:15.053]限界知ったり
[03:15.053]知晓了界限
[03:16.364]転生林檎 転生林檎で
[03:16.364]转生苹果 因转生苹果
[03:18.197]一巻の終わり
[03:18.197]结束了一生
[03:19.693]どうして どうして
[03:19.693]为什么 为什么会如此
[03:24.189]ああ 転生が終わった
[03:24.189]啊 结束转生
[03:25.429]平凡な自分に戻った
[03:25.429]回到了平凡的自己
[03:27.165]悲しいけど なんだかホッとした
[03:27.165]虽悲伤不绝 可却松了一口气
[03:28.846]さあ 自分はどうしようか
[03:28.846]我又会怎么做呢
[03:30.597]シラフに戻ったら
[03:30.597]重回清醒的自己
[03:31.708]みんなやめてく
[03:31.708]大家都停下了手中的动作
[03:32.543]自分が自分であるために
[03:32.543]为了能做真正的自己
[03:34.190]ゴミ箱に捨てた
[03:34.190]把转生苹果
[03:35.871]転生林檎
[03:35.871]丢进了垃圾箱
