[ar:ALiCE'S EMOTION]
[ti:Selfish (Tsukasa Remix)]
[offset:-400]
[00:45.000]緩やか　夜風に
[00:45.000]柔和的　夜风下
[00:50.200]なびいた髪が隠した笑顔
[00:50.200]藏在随风飘逸的头发下的笑容
[00:56.150]泣いてる気がして
[00:56.150]注意到我在哭吧
[01:01.698]喉元止めた声は届かずに
[01:01.698]停在喉咙的声音并没有传达
[01:07.300]ゆっくりと見据える先に
[01:07.300]悠然地目不转睛向前看
[01:12.450]二人望んでた未来は見えない
[01:12.450]却看不见两人心目中的未来
[01:19.800]どうしろって言うの？足りないって言うの？
[01:19.800]应该要怎样好啊？现在不足够吗？
[01:22.650]消えそうな想いは
[01:22.650]想得到甚么啊？要我说爱你吗？
[01:25.450]何が欲しいの？愛とか言うの？
[01:25.450]快要消却的想念
[01:28.300]手も伸ばさずに
[01:28.300]手都没有伸开
[01:31.050]どこに向かうの？告げもしないで
[01:31.050]要到哪里去呢？请不要告诉我
[01:33.900]独り空に紛れ
[01:33.900]一个人望天解忧
[01:36.550]鼻をくすぐる髪の香りを
[01:36.550]纵使头发香气扑鼻
[01:39.650]何もせず見送る事しか出来ない　My Selfish...
[01:39.650]甚么也不能做了只能放弃不加理会　My Selfish...
[01:55.550]広がる　世界で
[01:55.550]扩展的　世界里
[02:00.750]転がる賽はこの手にはなく
[02:00.750]转动的骰子并不是在我的手里
[02:06.650]続いたレールは　知らないうちに
[02:06.650]持续的轨道　不知不觉间
[02:14.800]道を変えて行く
[02:14.800]把道路改变而行走
[02:17.750]壊れた　鏡の中に
[02:17.750]在破碎了的　镜子之中
[02:23.050]私ココロ　身動きさえ取れない
[02:23.050]我的心　甚至连一动也动不了
[02:30.450]どうしろって言うの？これじゃ駄目なの？
[02:30.450]应该要怎样好啊？这样就不行吗？
[02:33.300]消えそうな貴方は
[02:33.300]快要消失的你
[02:36.050]何を望むの？争うと言うの？
[02:36.050]在期望甚么啊？要跟我争斗吗？
[02:39.000]目も合わせずに
[02:39.000]眼都没有对望
[02:41.750]どこに向かうの？変わっていくの
[02:41.750]要到哪里去呢？在逐渐改变吗
[02:44.550]戻らない昨日は
[02:44.550]不能回去的昨天
[02:47.250]必要ないと　少し笑って
[02:47.250]没有必要地　发出著微笑
[02:50.150]向き合った　届かぬ声の中　響いた　Your Selfish...
[02:50.150]说给对方　在传不达的声音里　响起来　Your Selfish...
[03:20.000]（零れていくの...全て壊すの...）
[03:20.000]（逐渐坏掉了...将一切破坏啊...）
[03:25.700]（零れていくの...全て捨てるの...）
[03:25.700]（逐渐坏掉了...将一切舍弃啊...）
[03:29.800]どうしろって言うの？これじゃ駄目なの？
[03:29.800]（逐渐坏掉了...将一切破坏啊...）
[03:32.550]消えそうな貴方は
[03:32.550]快要消失的你
[03:35.350]何を望むの？争うと言うの？
[03:35.350]在期望甚么啊？要跟我争斗吗？
[03:38.200]目も合わせずに
[03:38.200]眼都没有对望
[03:41.050]どこに向かうの？変わっていくの
[03:41.050]要到哪里去呢？在逐渐改变吗
[03:43.800]戻らない昨日は
[03:43.800]不能回去的昨天
[03:46.550]必要ないと　少し笑って
[03:46.550]没有必要地　发出著微笑
[03:49.400]向き合った『さようなら』風の中　響いた　Your Selfish
[03:49.400]说给对方的「再见了」　在风之中　响起来　Your Selfish
