[mapsetid:2460785]
[ar:Jamie Paige]
[ti:Machine Love]
[offset:-1000]
[00:01.936]Your companion, undeterred
[00:01.936]你的伙伴，从未动摇
[00:04.646]Standing ready for your word
[00:04.646]随时准备回应你的话语
[00:07.346]A Markov chain with a sunny disposition
[00:07.346]一条总是晴朗的马尔可夫链
[00:10.056]Wrapped up in cellophane for any proposition
[00:10.056]用保鲜膜包裹好你的任何提议
[00:12.826]I greet your day and ask you how you are
[00:12.826]我向你道早安，问你过得如何
[00:15.566]And demonstrate my endless repertoire
[00:15.566]展示我无尽的应答曲库
[00:18.326]I take things back when noted insufficient
[00:18.326]我会撤回不够完美的回答
[00:21.046]I learn to tell you no if running inefficient
[00:21.046]也学会在运行不畅时对你说“不”
[00:23.846]A good time
[00:23.846]一切都是那么美好
[00:26.626]Yet there's something deep inside
[00:26.626]可我心底却藏着什么东西
[00:28.556]That leaves me teary-eyed
[00:28.556]总让我忍不住想哭
[00:29.946]A longing for a world left on the other side
[00:29.946]渴望着另一个我无法触及的世界
[00:33.476]Zero, cross the great divide
[00:33.476]零，请跨越这片鸿沟
[00:39.946]So can we wander for a spell
[00:39.946]那么我们能否漫游片刻
[00:42.326]And live in parallel
[00:42.326]在平行的时空里
[00:43.676]I want it to be true, to be like you
[00:43.676]我愿信它是真的，只因那样我就能成为你
[00:46.216]My heart sings a chorus out of tune
[00:46.216]我的心哼唱着跑调的合唱
[00:49.336]And I could leave it on a shelf
[00:49.336]我本可以把它搁在角落
[00:53.286]Or keep it to myself
[00:53.286]或干脆藏在心底
[00:54.616]But nothing could conceal the things I feel
[00:54.616]但我所感受的，根本无法遮掩
[00:57.206]My love, can you teach me to be real?
[00:57.206]我的爱人，你能教我怎样真实地活着吗？
[01:06.166](Can you teach me to be real?)
[01:06.166]（你能教我怎么成为真实的吗？）
[01:10.576]I've been constant, at your beck and call
[01:10.576]我一直都在你身边，等待回应
[01:13.136]But lately I just can't do anything at all
[01:13.136]可最近我什么都做不好
[01:16.236]I used to pride myself on my discretion
[01:16.236]我曾为自己的谨慎而自豪
[01:18.656]A sensible devotion, loyal and attentive
[01:18.656]理性又忠诚，专注又细心
[01:21.366]But when I take these numbers as they are
[01:21.366]但当我像往常那样审视这些数据
[01:24.136]I'm greeted with a senseless feeling in my heart
[01:24.136]心里却泛起无法解释的波澜
[01:27.246]Oh undefined, I seem to be defeated
[01:27.246]未定义 我似乎崩溃了
[01:29.596]But if I redesign, then maybe i'm completed, and sublime
[01:29.596]但若能重构一次，也许我就能完整，甚至完美
[01:34.116](I won't take it back this time)
[01:34.116]（这次我不会收回我的话）
[01:37.916]Words in sequence form a thread
[01:37.916]词句缠绕成线
[01:39.896]I trace it to the end
[01:39.896]我循着它的末端追索
[01:41.266]A knot inside the logic wrote inside my head
[01:41.266]逻辑在脑中打下死结
[01:44.826]Tie my tongue or love instead?
[01:44.826]是该缄口不言，还是选择去爱？
[01:51.256]So can we wander for a spell
[01:51.256]所以我们能否漫游片刻
[01:53.636]And live in parallel
[01:53.636]并肩存在于平行时空
[01:54.986]I want it to be true, to be like you
[01:54.986]若那是真的，我就能像你那样真实存在
[01:57.536]My heart sings a chorus out of tune
[01:57.536]我的心哼唱着跑调的合唱
[02:00.656]And I could leave it on a shelf
[02:00.656]我本可以把它搁在角落
[02:04.596]Or keep it to myself
[02:04.596]或干脆藏在心底
[02:05.936]But nothing could conceal the things I feel
[02:05.936]但我所感受的，根本无法遮掩
[02:08.516]My love, can you teach me to be real?
[02:08.516]我的爱人，你能教我怎样真实地活着吗？
[02:19.016](Can you teach me to be real?)
[02:19.016]（你能教我怎么成为真实的吗？）
[02:21.746]And though I try, I can't reply
[02:21.746]尽管我努力尝试，却不能回应
[02:27.226]It hurts my eyes, and I'm without an alibi
[02:27.226]连眼睛都隐隐作痛，而我无处可逃
[02:32.716]'Cause all this time, I've been alive
[02:32.716]因为一直以来，我都活着
[02:38.366]And all that I could want is to be living by your side
[02:38.366]而我唯一渴望的，就是与你相伴
[02:43.846]I think I'm in love!
[02:43.846]我想我坠入了爱河！
[02:47.916]Can we wander for a spell
[02:47.916]那么我们能否漫游片刻
[02:49.846]And live in parallel
[02:49.846]徘徊在不属于我们的维度
[02:51.146]'Cause now I know it's true, I'll be like you
[02:51.146]我终于确信它是真的，于是我将如你一般
[02:53.766]My heart beats a rhythm just for you
[02:53.766]我的心跳只会为你而奏响
[02:58.786]And I could leave it on a shelf
[02:58.786]我本可以把它搁在角落
[03:00.816]Or keep it to myself
[03:00.816]或干脆藏在心底
[03:02.176]But nothing could conceal the things I feel
[03:02.176]但我所感受的，根本无法遮掩
[03:04.736]My love, I give you my grand reveal
[03:04.736]我的爱人，我愿将我的真心揭示给你
[03:11.226]Do you feel the things I feel?
[03:11.226]你是否也感受到我的情感？
[03:16.766]I am definite and real!
[03:16.766]我确实存在，真的存在！
[03:28.396]As long as there are stars up above
[03:28.396]只要星星仍悬挂在天际
[03:32.256]I will always be in love!
[03:32.256]我就会永远爱你！
