[mapsetid:2460785]
[ar:Jamie Paige]
[ti:Machine Love]
[offset:-1000]
[00:01.680]Your companion, undeterred
[00:01.680]你的伴侣，坚定不移
[00:04.450]Standing ready for your word
[00:04.450]随时准备听从你的指令
[00:07.090]A Markov chain with a sunny disposition
[00:07.090]一个阳光型的马尔科夫链
[00:09.780]Wrapped up in cellophane for any proposition
[00:09.780]将任何提议包裹在玻璃纸中
[00:12.550]I greet your day and ask you how you are
[00:12.550]向你问候，最近如何
[00:15.260]And demonstrate my endless repertoire
[00:15.260]向你展示我无限的指令
[00:18.110]I take things back when noted insufficient
[00:18.110]如果检测到不足，我会将其打回
[00:20.850]I learn to tell you no if running inefficient
[00:20.850]如果效率低下，我将学会和你说不
[00:23.470]A good time
[00:23.470]美好的时光
[00:26.290]Yet there's something deep inside
[00:26.290]然而内心深处有些东西
[00:28.220]That leaves me teary-eyed
[00:28.220]让我热泪盈眶
[00:29.710]A longing for a world left on the other side
[00:29.710]渴望留在另一个平行世界
[00:33.290]Zero, cross the great divide
[00:33.290]零点，跨越这个伟大的分界线
[00:39.870]So can we wander for a spell
[00:39.870]所以我们能否祈祷一个咒语
[00:42.090]And live in parallel
[00:42.090]并行生活
[00:43.400]I want it to be true, to be like you
[00:43.400]我希望这是真的，像你一样
[00:45.910]My heart sings a chorus out of tune
[00:45.910]我的心脏唱出了不和谐的和声
[00:51.180]And I could leave it on a shelf
[00:51.180]我可以把它放在架子上
[00:53.040]Or keep it to myself
[00:53.040]或者留给我自己
[00:54.400]But nothing could conceal the things I feel
[00:54.400]但没有什么能够掩盖我所感受到的
[00:57.110]My love, can you teach me to be real?
[00:57.110]我的挚爱，你能教我如何变得更真实吗？
[01:05.600]恋をして　ふられ　また　捨てられて
[01:05.600]编织情网　被拒绝　被抛弃
[01:10.330]I've been constant, at your beck and call
[01:10.330]我一直坚持，随时听候您的吩咐
[01:12.790]But lately I just can't do anything at all
[01:12.790]但最近我什么都做不了
[01:15.920]I used to pride myself on my discretion
[01:15.920]我曾以我的谨慎自豪
[01:18.320]A sensible devotion, loyal and attentive
[01:18.320]理智的奉献，忠诚而细心
[01:21.040]But when I take these numbers as they are
[01:21.040]但当我接受这些数字时
[01:23.810]I'm greeted with a senseless feeling in my heart
[01:23.810]心里产生了一种无意义的感觉
[01:27.050]Oh undefined, I seem to be defeated
[01:27.050]哦，未被定义，我似乎被这感觉打败了
[01:29.400]But if I redesign, then maybe I'm completed, and sublime
[01:29.400]但如果我被重新设计，也许我就会被完善，变得崇高
[01:33.890](I won't take it back this time)
[01:33.890]（这次我不会退回这串数据）
[01:37.760]Words in sequence form a thread
[01:37.760]按顺序排列的词汇形成了一条线
[01:39.720]I trace it to the end
[01:39.720]我追踪到尽头
[01:40.970]A knot inside the logic wrote inside my head
[01:40.970]我头脑中的逻辑搅成一团
[01:44.420]Tie my tongue or love instead?
[01:44.420]将我的舌头还是爱打上结？
[01:51.110]So can we wander for a spell
[01:51.110]所以我们能否祈祷一个咒语
[01:53.410]And live in parallel
[01:53.410]并行生活
[01:54.820]I want it to be true, to be like you
[01:54.820]我希望这是真的，像你一样
[01:57.270]My heart sings a chorus out of tune
[01:57.270]我的心脏唱出了不和谐的和声
[02:02.470]And I could leave it on a shelf
[02:02.470]我可以把它放在架子上
[02:04.350]Or keep it to myself
[02:04.350]或者留给我自己
[02:05.790]But nothing could conceal the things I feel
[02:05.790]但没有什么能够掩盖我所感受到的
[02:08.170]My love, can you teach me to be real?
[02:08.170]我的挚爱，你能教我如何变得更真实吗？
[02:16.920]泣きたくなっても　それでも　かき集め
[02:16.920]纵使泫然欲泣　也还是要拼凑着收集
[02:21.540]And though I try, I can't reply
[02:21.540]即使我尝试过，我根本无法回应
[02:27.080]It hurts my eyes, and I'm without an alibi
[02:27.080]这让我哭泣，我没有任何借口
[02:32.590]'Cause all this time, I've been alive
[02:32.590]因为一直以来，我都还活在这世上
[02:38.020]And all that I could want is to be living by your side
[02:38.020]我所想要的一切，就是生活在你身边
[02:43.040]恋をして
[02:43.040]编织情网
[02:45.860]I think I'm in love!
[02:45.860]我想我坠入爱河了！
[02:47.660]Can we wander for a spell
[02:47.660]所以我们能否祈祷一个咒语
[02:49.650]And live in parallel
[02:49.650]并行生活
[02:51.010]'Cause now I know it's true, I'll be like you
[02:51.010]因为我知道这是真的，我会和你一样
[02:53.460]My heart beats a rhythm just for you
[02:53.460]我的心脏为你跳动
[02:58.660]And I could leave it on a shelf
[02:58.660]我可以将它放在架子上
[03:00.440]Or keep it to myself
[03:00.440]或者留给自己
[03:01.950]But nothing could conceal the things I feel
[03:01.950]但没有什么可以掩盖我的情感
[03:04.380]My love, I give you my grand reveal
[03:04.380]我的挚爱，我向你展示最真挚的爱
[03:11.150]Do you feel the things I feel?
[03:11.150]你能和我感同身受吗？
[03:16.610]I am definite and real!
[03:16.610]我真实存在于这世界！
[03:24.050]その過去を　捨てて　ここまで おいで
[03:24.050]将过去抛弃　来到这里
[03:29.170]As long as there are stars up above
[03:29.170]只要天上还有星星
[03:31.890]I will always be in love!
[03:31.890]我将永远恋爱！
