[ar:QUARTET☆RE-BOOT!]
[ti:FUN FUN RE-BOOT]
[offset:400]
[00:04.318]飛び出そう 新しい望む世界へ
[00:04.318]飞奔至那个令人期望的崭新世界吧
[00:08.849]FUN FUN RE-BOOT
[00:20.322]平凡だった毎日に舞い降りた
[00:20.322]在平凡无奇的每天就此降临
[00:25.746]アンビリバブー？血も沸き立つ運命
[00:25.746]很神奇吧？这是让人热血沸腾的命运
[00:31.103]ゲームみたいにありえない話も
[00:31.103]就连游戏里才有的难以置信的故事
[00:36.177]信じちゃう
[00:36.177]也让人忍不住相信
[00:37.441]魔法かけてあげましょう
[00:37.441]就让我来为你施下魔法吧
[00:40.816]異なる力掛け合わせ生み出す奇跡
[00:40.816]奇迹则是由不同力量汇聚后孕育的
[00:46.270]ちょっと凹んだって
[00:46.270]哪怕会稍微历经波折
[00:48.327]イッツオーライ
[00:48.327]依然没有关系吧
[00:49.550]必ずまた立ち上がるよ 絶対
[00:49.550]我一定会重新振作起来 绝对
[00:55.218]FUN FUN RE-BOOT
[00:56.875]ピンチはチャンスに上書きして
[00:56.875]困境也会重新改写为机会
[01:02.181]どんな世界でも大丈夫
[01:02.181]不论身处怎样的世界都没关系
[01:07.472]騒がしいくらいが
[01:07.472]或许吵吵闹闹的
[01:10.240]ちょうどいいかもね
[01:10.240]才正合我们的心意
[01:13.227]前世よりも深く
[01:13.227]比前世更加深厚
[01:18.579]繋がる愛をコンティニュー
[01:18.579]让这份连接我们的爱延续下去
[01:35.034]アクシデント まさかの展開も
[01:35.034]就连突发事件难以预料的发展
[01:39.981]最後には笑い話にしよう
[01:39.981]最后也能当成一番笑谈吧
[01:44.937]現実は小説よりも奇なりだそうで
[01:44.937]现实似乎比小说要更加离奇
[01:50.159]楽しむしかないみたいね
[01:50.159]大概也只有享受其中了
[01:53.539]私たちのノンフィクション
[01:53.539]这是属于我们的记录文学
[01:58.250]重ねた心を一つにして
[01:58.250]让交织的心合而为一
[02:03.482]予測不可能な日常も
[02:03.482]就连难以预测的日常
[02:08.896]山あり谷あり忙しいけれど
[02:08.896]也会有高山低谷 让人手忙脚乱
[02:14.587]攻略しよう キミと
[02:14.587]但是让我与你一起去攻略吧
[02:18.043]This is mana nobody can take
[02:18.043]这是任谁都无法夺走的魔力
[02:20.326]平穏な日々取り戻すまで
[02:20.326]直至重回平稳的日常生活为止
[02:22.637]そう this is mana nobody can take（その胸に宿るは）
[02:22.637]没错 这是任谁都无法夺走的魔力（就寄宿在你心里）
[02:25.277]キミの隣にいるよ 当たり前（強大すぎるパワー）
[02:25.277]我就陪在你的身边 这是理所当然的（那强大无比的力量）
[02:28.195]机上の空論より逆風を（誰の手にも絶対に）
[02:28.195]不再继续纸上谈兵（绝对不会轻易地）
[02:30.964]逆に追い風に変えたなら行こう（渡させはしないよ）
[02:30.964]将逆风也变为顺风一路前行（交付于任何人手中）
[02:33.985]この手で（いつでも）
[02:33.985]我会亲手（不论何时）
[02:36.784]守るよ（守る you are my big）
[02:36.784]将其守护（守护 你便是于我而言）
[02:40.528]Shine
[02:40.528]最璀璨的光
[02:42.192]不思議な力がシンクロして
[02:42.192]不可思议的力量就此同步
[02:47.679]交差した私たちの世界
[02:47.679]我们的世界产生了交集
[02:52.961]何度も逢いたい
[02:52.961]想与你历经数次相遇
[02:55.648]エンドロールはまだ
[02:55.648]最后会迎来怎样的结局
[02:58.392]知らないままで let's re-boot
[02:58.392]此刻仍是未知 让我们将故事重启
[03:03.648]ピンチはチャンスに上書きして
[03:03.648]困境也会重新改写为机会
[03:08.891]どんな世界でも大丈夫
[03:08.891]不论身处怎样的世界都没关系
[03:14.179]騒がしいくらいが
[03:14.179]或许吵吵闹闹的
[03:16.932]ちょうどいいかもね
[03:16.932]才正合我们的心意
[03:19.837]前世よりも深く
[03:19.837]比前世更加深厚
[03:25.196]繋がる愛をコンティニュー
[03:25.196]让这份连接我们的爱延续下去
