[ar:音無あふ feat. 重音テト, 足立レイ]
[ti:偽中国語]
[tr:径路之炎]
[00:02.190]偽中国語 偽中国語
[00:02.190]假装说中国话 假装说中国话
[00:04.719]“[我]{うぉー}[愛]{あい}[你]{にー}” 以外[我不可言]{喋れません}
[00:04.719]除了“我爱你”以外我都不会讲
[00:07.296]偽中国語 偽中国語
[00:07.296]假装说中国话 假装说中国话
[00:09.741]“[你好]{にいはお}” “[謝謝]{しぇいしぇい}” [同様我可能理解]{は私でもわかるよ}
[00:09.741]“你好” “谢谢” 我还是懂得啦

[00:22.750]「[昔我住中国]{中国住んでたよ}」
[00:22.750]“我以前住在中国啊”
[00:24.969]「中国語[可能言]{話せるの}？」
[00:24.969]“你会说中国话吗？”
[00:27.512]「[嗚呼少々]{あーちょっとね}… 数字[等]{とか}…」
[00:27.512]“啊 一点啦… 比如数字什么哒…”
[00:30.045]「[本当]{えーそうなの}⁉[求言]{なんか話して}！」
[00:30.045]“诶 真的吗⁉说几句听听嘛！”
[00:32.799][大体似]{まあ似てる} [漢字似]{漢字は似てる}
[00:32.799]大体是很像 汉字是很像
[00:35.022][体感可能理解]{感じりゃわかる}
[00:35.022]靠感觉也能猜懂吧
[00:36.266]偽中国語
[00:36.266]假装说中国话

[00:37.493]偽中国語 偽中国語
[00:37.493]假装说中国话 假装说中国话
[00:40.092][無備有漢]{備えはないが漢字はある}
[00:40.092]完全没有准备 但是有汉字哇
[00:42.659]偽中国語 偽中国語
[00:42.659]假装说中国话 假装说中国话
[00:45.200][授業試験同様]{授業とテスト}[全部睡眠]{全部寝てた}
[00:45.200]无论上课考试 都全睡过去了
[00:47.674]偽中国語 偽中国語
[00:47.674]假装说中国话 假装说中国话
[00:50.164][身振手振]{身振り手振り}[全部解決]{でどうにかなる}
[00:50.164]靠肢体语言可以全部搞定哒
[00:52.629]偽中国語 偽中国語
[00:52.629]假装说中国话 假装说中国话
[00:55.272]“[你好]{にいはお}” “[謝謝]{しぇいしぇい}” [同様我可能理解]{は私でもわかるよ}
[00:55.272]“你好” “谢谢” 我还是懂得啦

[01:08.210]“[我]{うぉー}[是]{しゅー}[日]{りー}[本]{べん}[人]{でん}”
[01:10.412][便利言葉]{便利な言葉} ←[殆不使]{あんま使わん}
[01:10.412]万能金句 ←虽然不怎么用
[01:13.305]“[我]{うぉー}[是]{しゅー}[日]{りー}[本]{べん}[人]{でん}”
[01:15.439][西米加糖]{タピオカ甘さ} “[半糖]{ばんたん}”[注文]{で注文}
[01:15.439]点一份西米 再加“半糖”
[01:18.376]“[我]{うぉー}[是]{しゅー}[日]{りー}[本]{べん}[人]{でん}”
[01:20.521][一二三倶楽部]{あのファンクラブ} [間合]{まだ間に合う}？
[01:20.521]那个俱乐部 还能够参加吗
[01:23.366]“[我]{うぉー}[是]{しゅー}[日]{りー}[本]{べん}[人]{でん}”
[01:25.549]帰国子女[過言]{とかよく言えたな}…
[01:25.549]还说你是个归国子女呐…

[01:28.045]偽中国語 偽中国語
[01:28.045]假装说中国话 假装说中国话
[01:30.547][無備有愛嬌]{備えはないが愛嬌ある}
[01:30.547]啥都没准备 就剩可爱了
[01:33.141]偽中国語 偽中国語
[01:33.141]假装说中国话 假装说中国话
[01:35.631][試験]{テストの}[前日]{前日で}丸暗記
[01:35.631]考试前一天 害得死记硬背啊
[01:38.197]偽中国語 [“蛋糕”]{ケーキは“蛋糕”}
[01:38.197]假装说中国话 “[keiki]{cake}”是蛋糕
[01:40.683][何故永遠暗記]{これ何故かずっと覚えてる}
[01:40.683]不知道为什么就只记得这个了
[01:43.242][真実]{マジ}中国語 [真実]{マジ}中国語
[01:43.242]真正的中国话 真正的中国话
[01:45.742][可能話]{話せる}友達[非常頼]{に頼りまくって}
[01:45.742]会说的朋友们 全靠您帮忙啦

[01:48.303]偽中国語 ←[何中]{なんちゅう}[話題]{テーマ}？
[01:48.303]假装说中国话 ←啥玩意啊？
[01:50.809][作曲意味無]{こんな曲つくっても意味がない}
[01:50.809]写了这首歌 也没啥意义吧
[01:53.369]偽中国語 [大抵皆言]{よく言われる}
[01:53.369]假装说中国话 大概都是在问
[01:55.864][中国在何故]{中国住んで何してたの}？
[01:55.864]为啥要在中国啊？
[01:58.415]偽中国語 偽中国語
[01:58.415]假装说中国话 假装说中国话
[02:00.890][然我欲住中国再一度]{でも中国もっかい住みたい}！
[02:00.890]但我还想再到中国一趟啊！
[02:03.481]偽中国語 偽中国語
[02:03.481]假装说中国话 假装说中国话
[02:05.986][真実]{マジ}中国語 [次回我必勉強]{次こそは勉強します}
[02:05.986]下次我一定学 真正的中国话

[02:11.038]（偽中国語 偽中国語）
[02:11.038]（假装说中国话 假装说中国话）
[02:16.093]（偽中国語 偽中国語）
[02:16.093]（假装说中国话 假装说中国话）
[02:21.135]（偽中国語 偽中国語）
[02:21.135]（假装说中国话 假装说中国话）
[02:26.229]（偽中国語 偽中国語）
[02:26.229]（假装说中国话 假装说中国话）
