[ar:ろん]
[ti:おちゃめ機能]
[offset:820]
[00:06.717]いつでもI love you
[00:06.717]无论何时 我爱你
[00:08.237]君にtake kiss me
[00:08.237]对你说 亲吻我
[00:09.727]忘れられないから
[00:09.727]因为忘不了
[00:11.417]僕の大事なメモリー
[00:11.417]我珍贵的记忆
[00:13.617]どら焼きは主食になれない
[00:13.617]铜锣烧不能成为主食
[00:16.167]ならば上書きしちゃえば
[00:16.167]那就照我的意思
[00:18.467]僕の思い通り
[00:18.467]写上我的想法
[00:23.267]ずっとそばで見てるよ
[00:23.267]一直在你身边
[00:26.317]バックアップは任せて
[00:26.317]在给你加油
[00:29.577]左から右へと
[00:29.577]从左到右
[00:32.867]出来事があっちこっちどっち
[00:32.867]能办到的事 这件那件
[00:36.097]君はここにいるの
[00:36.097]你就在这里吗
[00:39.127]誕生日まだ先でしょ
[00:39.127]离生日还很久吧
[00:42.396]いい加減に小指から
[00:42.396]给我适可而止别乱说
[00:45.616]見えない糸主張しない
[00:45.616]小指头上哪牵着看不见的红线
[00:49.136]乾いた心臓の音淡いうわ言
[00:49.136]干涸的心脏跳动 随口的胡言乱语
[00:51.946]癪に障るなんて
[00:51.946]憋得满肚子火
[00:53.316]気にしてるからに
[00:53.316]要是在意的话
[00:54.546]決まってんじゃん
[00:54.546]就快点做决定吧
[00:55.686]それでも信じて
[00:55.686]虽然
[00:57.036]幸せになるように
[00:57.036]如此相信幸福
[00:57.576]礼儀正しく
[00:57.576]端正利益
[00:58.316]まずは些細な挨拶とこから
[00:58.316]先从细节的问候开始吧
[01:00.116]Are you ready
[01:00.116]准备好了吗
[01:01.146]いつでもI love you
[01:01.146]无论何时 我爱你
[01:02.606]君にtake kiss me
[01:02.606]对你说 亲吻我
[01:04.126]忘れられないから
[01:04.126]因为忘不了
[01:05.816]僕の大事なメモリー
[01:05.816]我珍贵的记忆
[01:07.976]どら焼きは主食になれない
[01:07.976]铜锣烧不能成为主食
[01:10.566]ならば上書きしちゃえば
[01:10.566]那就照我的意思
[01:12.836]僕の思い通り
[01:12.836]写上我的想法
[01:15.156]夢からピピピ覚めないで覚めないで
[01:15.156]梦里听见哔哔哔 不要醒 不想要醒
[01:18.735]ぬくもり逃げないでまだ朝は
[01:18.735]暖洋洋 别逃走啊
[01:21.794]たっぷりあるからあと５分
[01:21.794]要到早上 时间还很久 在等5分钟
[01:25.484]いや10分待たせて
[01:25.484]不 再等10分钟
