[ar:ろん]
[ti:おちゃめ機能]
[offset:820]
[00:06.717]いつでも I love you
[00:06.717]无论何时 I love you
[00:08.237]君に Take kiss me
[00:08.237]请你 Take kiss me
[00:09.727]忘れられないから
[00:09.727]因为无法被忘记
[00:11.417]僕の大事なメモリー
[00:11.417]我那珍贵的回忆
[00:13.617]どら焼きは主食になれない
[00:13.617]铜锣烧是无法当做主食的
[00:16.167]ならば上書きしちゃえば
[00:16.167]那么请按照我的想法
[00:18.467]僕の思い通り
[00:18.467]认真地记下
[00:23.267]ずっとそばで見てるよ
[00:23.267]一直在你身旁看着你
[00:26.317]バックアップは任せて
[00:26.317]后援就交给我吧
[00:29.577]左から右へと
[00:29.577]从左到右
[00:32.867]出来事があっちこっちどっち
[00:32.867]事情一件接着一件
[00:36.097]君はここにいるの？
[00:36.097]你在这里吗
[00:39.127]Birthdayまだ先でしょ？
[00:39.127]离生日还有很久吧
[00:42.396]いい加減に小指から
[00:42.396]给我适可而止不要乱说
[00:45.616]見えない糸主張しない
[00:45.616]小指上面哪有看不见的线
[00:49.136]乾いた心臓の音
[00:49.136]干涸的心脏的跳动声
[00:50.720]淡いうわ言
[00:50.720]语无伦次的话语
[00:51.946]癪に障るなんて気にしてるからに
[00:51.946]如果感到烦恼严重影响了自己
[00:54.046]決まってんじゃん
[00:54.046]赶快做决定不就好了嘛
[00:55.086]それでも信じて幸せに
[00:55.086]即便如此还相信能变得幸福
[00:56.736]なるように礼儀正しく
[00:56.736]为此而端正礼仪
[00:58.316]まずは些細な挨拶とこから
[00:58.316]先从琐碎的打招呼开始吧
[01:00.116]Are you ready?
[01:01.146]いつでも I love you
[01:01.146]无论何时 I love you
[01:02.606]君に Take kiss me
[01:02.606]请你 Take kiss me
[01:04.126]忘れられないから
[01:04.126]因为无法被忘记
[01:05.816]僕の大事なメモリー
[01:05.816]我那珍贵的回忆
[01:07.976]どら焼きは主食になれない
[01:07.976]铜锣烧是无法当做主食的
[01:10.566]ならば上書きしちゃえば
[01:10.566]那么请按照我的想法
[01:12.836]僕の思い通り
[01:12.836]认真地记下
[01:15.156]夢からピピピ
[01:15.156]梦中 哔哔哔
[01:16.210]覚めないで覚めないで
[01:16.210]不要醒 不要醒
[01:18.735]ぬくもり逃げないでまだ朝は
[01:18.735]温暖请不要逃走
[01:21.794]たっぷりあるから
[01:21.794]明明早上的时间还多着呢
[01:23.484]あと5分いや10分待たせて
[01:23.484]请再等5分钟 不 请再等10分钟
