[ar:Katy Perry]
[ti:California Gurls feat. Snoop Dogg]
[00:02.880]Greetings loved ones
[00:02.880]年轻貌美的少女们
[00:04.950]Lets take a journey
[00:04.950]让我们开启新的旅程吧
[00:07.800]I know a place
[00:07.800]我知道有一处胜景之地
[00:10.980]Where the grass is really greener
[00:10.980]绿草如茵 青葱翠绿
[00:15.300]Warm, wet and wild
[00:15.300]温暖湿润 自然奔放
[00:18.450]There must be something in the water
[00:18.450]一定有不知名的东西藏匿于水底之下
[00:22.920]Sippin' gin and juice
[00:22.920]轻啜杜松子酒 细品鲜美果汁
[00:26.370]Laying underneath the palm trees
[00:26.370]棕桐树下悠闲静躺
[00:30.450]The boys
[00:30.450]那些男孩们
[00:31.950]Break their necks
[00:31.950]不停扭动自己的颈脖
[00:34.050]Try'na to creep a little sneak peek
[00:34.050]试图偷看我们一眼
[00:38.790]You could travel the world
[00:38.790]你可周游世界
[00:42.000]But nothing comes close
[00:42.000]但最令人欲罢不能的
[00:43.770]to the golden coast
[00:43.770]还是这片黄金海岸
[00:46.470]Once you party with us
[00:46.470]只要跟着我们纵情狂欢
[00:49.350]You'll be falling in love
[00:49.350]保证你定会迷恋期间
[00:51.510]Oooooh Oh Oooooh
[00:53.820]California girls
[00:53.820]加州女孩
[00:56.010]We're unforgettable
[00:56.010]令人难以忘怀
[00:57.630]Daisy Dukes
[00:57.630]清爽短裤
[00:59.100]Bikinis on top
[00:59.100]靓丽比基尼
[01:01.380]Sun-kissed skin
[01:01.380]阳光洒满肌肤
[01:02.790]So hot
[01:02.790]性感热辣
[01:03.660]will melt your popsicle
[01:03.660]足以融化你唇边的冰棍
[01:05.400]Oooooh Oh Oooooh
[01:09.120]California girls
[01:09.120]加州女孩
[01:11.370]We're undeniable
[01:11.370]令人无法抗拒
[01:12.930]Fine, fresh, fierce
[01:12.930]直爽 清新可人 火辣无比
[01:14.490]We got it on lock
[01:14.490]目光锁定
[01:16.800]West coast represent
[01:16.800]西海岸的帅小伙儿们
[01:18.960]Now put your hands up
[01:18.960]高举你们的双手我们一同狂欢
[01:20.670]Oooooh Oh Oooooh
[01:25.320]*** on a beach
[01:27.600]We don't mind sand in our stillettos
[01:27.600]沙粒吹进我们的细高跟里
[01:30.750]We freak
[01:30.750]我们肆意狂欢
[01:33.390]in my JEEP
[01:33.390]在我的吉普里
[01:35.190]Snoop doggy dog on the stereo
[01:35.190]收音机放出悠扬音乐
[01:40.230]You could travel the world
[01:40.230]你可周游世界
[01:43.440]But nothing comes close
[01:43.440]但最令人欲罢不能的
[01:45.210]to the golden coast
[01:45.210]还是这片黄金海岸
[01:47.910]Once you party with us
[01:47.910]只要跟着我们纵情狂欢
[01:50.820]You'll be falling in love
[01:50.820]保证你定会迷恋期间
[01:53.370]Oooooh Oh Oooooh
[01:55.260]California girls
[01:55.260]加州女孩
[01:57.450]We're unforgettable
[01:57.450]令人难以忘怀
[01:59.100]Daisy Dukes
[01:59.100]清爽短裤
[02:00.540]Bikinis on top
[02:00.540]靓丽比基尼
[02:02.760]Sun-kissed skin
[02:02.760]阳光洒满肌肤
[02:04.230]So hot
[02:04.230]性感热辣
[02:05.100]will melt your popsicle
[02:05.100]足以融化你唇边的冰棍
[02:07.350]Oooooh Oh Oooooh
[02:11.520]California girls
[02:11.520]加州女孩
[02:12.810]We're undeniable
[02:12.810]令人无法抗拒
[02:14.400]Fine, fresh, fierce
[02:14.400]直爽 清新可人 火辣无比
[02:15.930]We got it on lock
[02:15.930]目光锁定
[02:18.210]West coast represent
[02:18.210]西海岸的帅小伙儿们
[02:20.430]Now put your hands up
[02:20.430]高举你们的双手我们一同狂欢
[02:22.200]Oooooh Oh Oooooh
[02:25.950]Tone Tan
[02:25.950]古铜色肌肤
[02:26.970]Fit and ready
[02:26.970]做好准备
[02:28.080]Turn it up cause its gettin' heavy
[02:28.080]开到最大声响 重按下加音键
[02:29.850]Wild wild west coast
[02:29.850]热情奔放的西海岸男孩们
[02:31.710]These are the girls I love the most
[02:31.710]最爱的女孩们都在此聚集
[02:33.330]I mean the ones
[02:33.330]此生最爱
[02:34.110]I mean like shes the one
[02:34.110]正是她
[02:35.400]Kiss her
[02:35.400]与她亲密接吻
[02:36.060]Touch her
[02:36.060]与她亲热触碰
[02:36.480]Squeeze her
[02:36.480]轻柔相拥
[02:38.280]The girls a freak
[02:38.280]狂热的女孩
[02:39.060]She drives a jeep
[02:39.060]开着吉普车
[02:40.200]The men on the beach
[02:40.200]海滩上的男人
[02:41.640]I'm okay
[02:41.640]我一切都很好
[02:42.330]I wont play
[02:42.330]我不玩了
[02:42.960]I love the bait
[02:42.960]痴迷于这诱惑
[02:43.770]Just like I love LA
[02:43.770]就像爱着洛杉矶一样
[02:44.970]Venice beach
[02:44.970]威尼斯海滩
[02:45.990]and Palm Springs
[02:45.990]棕桐泉
[02:47.460]Summer time is everything
[02:47.460]夏日时光便是一切
[02:49.020]Come on boys
[02:49.020]男孩们来吧
[02:49.860]Hanging out
[02:49.860]一起出来玩吧
[02:50.970]All that a-s
[02:50.970]热情摇摆
[02:51.900]hanging out
[02:51.900]释放自我
[02:52.680]Bikinis, tankinis, martinis
[02:52.680]比基尼 坦基尼 马提尼酒
[02:54.810]No weenies
[02:54.810]其他人就别来了哦
[02:55.410]Just to get
[02:55.410]仅仅只为
[02:56.040]in betweeny
[02:56.040]靠近我的
[02:57.150]Katy my lady
[02:57.150]凯蒂佩里女神
[02:58.200]You looking here baby
[02:58.200]耶 往这看 亲爱的
[03:00.960]Im all up on you
[03:00.960]全身心为你沦陷
[03:02.070]Cause you representing California
[03:02.070]因为你就代表了加州
[03:04.440]California girls
[03:04.440]加州女孩
[03:06.570]We're unforgettable
[03:06.570]令人难以忘怀
[03:08.190]Daisy Dukes
[03:08.190]清爽短裤
[03:09.660]Bikinis on top
[03:09.660]靓丽比基尼
[03:11.970]Sun-kissed skin
[03:11.970]阳光洒满肌肤
[03:13.350]So hot
[03:13.350]性感热辣
[03:14.220]will melt your popsicle
[03:14.220]足以融化你唇边的冰棍
[03:16.440]Oooooh Oh Oooooh
[03:19.830]California girls
[03:19.830]加州女孩
[03:21.930]We're undeniable
[03:21.930]令人无法抗拒
[03:23.580]Fine, fresh, fierce
[03:23.580]直爽 清新可人 火辣无比
[03:25.050]We got it on lock
[03:25.050]目光锁定
[03:27.360]West coast represent
[03:27.360]西海岸的帅小伙儿们
[03:29.610]Now put your hands up
[03:29.610]高举你们的双手我们一同狂欢
[03:31.890]Oooooh Oh Oooooh
[03:38.250]California girls man
[03:38.250]加州的男孩女孩们
[03:41.610]I really wish
[03:41.610]我多么希望
[03:43.650]You all could be
[03:43.650]你们就是
[03:45.600]California girls
[03:45.600]加州女孩
