[mapsetid:2444082]
[ar:レモネードファクトリー]
[ti:明け星 (Full Ver.)]
[00:18.431]欲しいのはきっと正解じゃない
[00:18.431]我所渴求的 绝非正确的答案
[00:23.185]夜の真ん中 吐き出すため息
[00:23.185]在深夜时分发出一阵叹息
[00:28.647]消えてく星に願ってみても
[00:28.647]就算向逐渐消逝的繁星许下心愿
[00:33.574]正しい朝に笑われてしまうだけ
[00:33.574]也只会被那正确的黎明所嘲笑
[00:39.317]タイムライン眺めては
[00:39.317]眺望着时间线上的往昔
[00:41.909]ないものねだり
[00:41.909]索求着不存在之物
[00:44.453]灰色に曇ってく視界
[00:44.453]视野渐渐被灰色笼罩
[00:49.360]何処に在るの？この心
[00:49.360]这颗心究竟身在何处
[00:53.017]不良品なのかな
[00:53.017]我难道是残次品吗
[00:54.972]もっと上手に生きたいだけなのに
[00:54.972]明明只是想要更加从容地活下去而已
[01:04.709]諦めることに慣れるくらいならば
[01:04.709]倘若非要去习惯放弃的话
[01:10.005]闇の中彷徨い続けよう
[01:10.005]不如就在黑暗中继续彷徨吧
[01:15.111]白む空 足掻いて残る一つの明け星
[01:15.111]在鱼白的天空下挣扎 残留的那颗启明星
[01:21.582]終わらない夜に光った
[01:21.582]在永无终止的黑夜中散发着光芒
[01:28.104]普通に過ぎる普通の日々に
[01:28.104]在平凡度过的普通日子里
[01:33.175]普通のふりして身を潜めてる
[01:33.175]任谁都是这样
[01:38.642]誰もがそうやって回る世界さ
[01:38.642]假装平凡地隐藏着自身 如此运转着世界
[01:43.551]在りもしない「普通」に囚われたまま
[01:43.551]就这样被不存在的普通所囚禁
[01:49.379]太陽に勝てるわけもない金の星
[01:49.379]无法战胜太阳的金色行星
[01:54.563]藍色グラデーションの空
[01:54.563]游荡在渐变的蓝色天空中
[01:59.477]もう見えなくなるけれど
[01:59.477]即使即将消失不见
[02:03.072]小さな輝き ずっと変わらず
[02:03.072]那微小的光芒
[02:08.222]其処に在り続けるの？
[02:08.222]也会依旧继续存在于那里吗
[02:14.771]誰かと比べることでしか
[02:14.771]如果不去和谁比较的话
[02:18.545]自分の居場所を知る方法が無くて
[02:18.545]就无法知晓自己的容身之处
[02:25.156]仰いだ青空 在るはずの星に願うよ
[02:25.156]仰望蓝天 向着理应存在的星星许愿吧
[02:31.651]見えなくたって光っていて
[02:31.651]即使不会被看见 也请继续散发光芒
[03:01.725]諦めることに慣れるくらいならば
[03:01.725]倘若非要去习惯放弃的话
[03:06.751]闇の中彷徨い続けよう
[03:06.751]不如就在黑暗中继续彷徨吧
[03:11.989]黄昏の空に浮かんだ孤高の宵星
[03:11.989]在黄昏天空中浮现的孤高夜星
[03:18.295]瞬いた
[03:18.295]璀璨闪烁
[03:21.025]蒼く深く（蒼く深く）明けない心よ
[03:21.025]湛蓝而深邃的 永无拂晓之刻的内心啊
[03:26.200]本当にすべて無意味だとしても
[03:26.200]即使这一切都毫无意义可言
[03:31.566]ありのまま（ありのまま）
[03:31.566]也要秉持真我
[03:33.870]終わらない夜を進むよ
[03:33.870]在永不终止的黑夜中继续前行
[03:37.773]消えないあの星を頼りに
[03:37.773]以那颗永不暗淡的启明星为指引
[03:42.331]いつまでも
[03:42.331]直到永远
