[mapsetid:1670508]
[ar:杨扬]
[ti:神女劈观·唤情]
[00:03.998]可叹
[00:11.295]秋鸿折单复难双
[00:21.363]痴人痴怨恨迷狂
[00:31.383]只因那邪牲祭伏定祸殃
[00:42.101]若非巾帼拔剑人皆命丧
[00:59.386]凡缘朦朦仙缘滔
[01:04.180]天伦散去绛府邀
[01:09.219]朱丝缚绝烂柯樵
[01:14.275]雪泥鸿迹遥
[01:19.385]鹤归不见昔华表
[01:24.367]蛛丝枉结魂幡飘
[01:29.403]因果红尘渺渺烟消
[01:38.841]《神女劈观》到这里本该接近尾声
[01:42.330]但今日，我再添一笔
[01:44.895]唱与诸位听——
[01:49.670]曲高未必人不识
[01:54.752]自有知音和清词
[01:59.713]红缨猎猎剑流星
[02:04.847]直指怒潮洗海清
[02:18.607]彼时鹤归
[02:20.040]茫茫天地无依靠
[02:23.185]孤身离去
[02:25.149]今日再会
[02:26.554]新朋旧友坐满堂
[02:29.063]共聚此时
