[mapsetid:1215878]
[mapsetid:966339]
[ar:ゆーむ]
[ti:哀の隙間]
[00:28.970] だって答えが無いからさ
[00:28.970] 正因答案尚未知晓
[00:33.450] 瞳を閉じて時を見つめてた
[00:33.450] 轻闭双眼凝望着流逝的时光
[00:38.610] 問いかける いつかの声
[00:38.610] 不知何时响起的询问之声
[00:42.910] 形無く漂った隠した
[00:42.910] 飘荡不定而匿于无形的
[00:46.570] 寂しさが
[00:46.570] 寂寞之心

[00:48.110] どうだろうこのまま、
[00:48.110] 该怎么样 就像这样、
[00:50.170] 息をすることが出来るなら
[00:50.170] 若是还有一息尚存
[00:52.510] 途切れた言葉で
[00:52.510] 能够将这散落的片语
[00:54.910] 紡いでいけるのだろうか
[00:54.910] 编织成华丽的篇章吗
[00:57.020] 微睡んだ日常の
[00:57.020] 浅睡中流逝的日常之中
[00:59.560] 隅にあるその優しさと
[00:59.560] 那份匿于角落的温柔
[01:01.860] 揺らいだ景色を
[01:01.860] 与飘摇不定的旧日风景
[01:04.280] 思い出せるようにって
[01:04.280] 为了能够将它们回想起
[01:06.420] ねぇ
[01:06.420] 呐
[01:06.940] 今日も降らした
[01:06.940] 今天仍旧泫然坠落
[01:08.900] 涙と巡る輝きに
[01:08.900] 流转着闪耀光辉的泪珠
[01:11.170] 儚いこの日を
[01:11.170] 这转瞬即逝幻梦般的一日
[01:13.610] 忘れたくはなかったんだ
[01:13.610] 将其忘却亦非我意
[01:15.750] 手探りで探してる
[01:15.750] 不断摸索不停探寻
[01:18.260] 遠くを流れて征く明日へ
[01:18.260] 乘风破浪地迈向伫立远方的明天
[01:20.870] 言葉を重ねる
[01:20.870] 口中言语翻来覆去
[01:23.030] 心が確かに在るだけ
[01:23.030] 确切存在着的仅仅只有心而已
[01:29.880] あぁ
[01:29.880] 啊啊
