[mapsetid:966552]
[ar:DECO*27]
[ti:アンドロイドガール feat. 初音ミク]
[offset:-200]
[00:19.790]もういっそ“一緒ランド”作りましょ
[00:19.790]干脆来创造一个“共处之地”吧
[00:22.740]君とマッチアップ乗っかって
[00:22.740]与你匹配登上此地
[00:25.570]「構ってもっと足りないの」
[00:25.570]多在意在意我吧　还远远不满足呢
[00:27.810]歌え想い出染みた嫉妬のStyle
[00:27.810]歌唱吧回忆染上嫉妒的色彩
[00:30.920]代わる代わる傷付けては　「もうしない」って嘘で仲直りごっこだ
[00:30.920]轮番的互相伤害　然后又说着「不会再这样了」　这样的谎言进行和好游戏
[00:35.800]勘違いの騙し合い目を見ればすぐに分かるってバカみたい
[00:35.800]误解着相互欺骗　以为看着眼睛就能看透对方真像个笨蛋
[00:40.900]“妄想”に好きって言うほどこの愛は腐ってるんだよ
[00:40.900]越是对“妄想”诉说喜爱　这份爱越是加速腐烂
[00:46.010]早く気付いてくれよ
[00:46.010]快点察觉啊
[00:50.000]アンドロイドガールをかしくなっちゃった
[00:50.000]Android Girl　变得奇怪了起来
[00:53.070]僕だけのものになった君は“誰”なの？
[00:53.070]成为我的专属物的你　是谁呢？
[00:56.180]ずっとずっと信じてきたのにな
[00:56.180]明明我一直如此信任你
[00:59.970]アンドロイドガール想いはなんだっけ
[00:59.970]Android Girl　回忆到底是什么
[01:03.070]君とのキスが痛くて息を閉じたのずっとずっと
[01:03.070]与你的亲吻如此痛苦 我屏住了呼吸　一直一直以来
[01:08.280]何度愛を再起動したって
[01:08.280]无论把爱重复多少次
[01:10.690]ちょっとだって変われなどしないよ
[01:10.690]也不会有一丁点改变
[01:13.540]「あぁ可愛いねどうしてくれよう」
[01:13.540]啊 真可爱呢　该怎么办呢？
[01:28.820]もう疲れたドキドキさせるお世辞のResize
[01:28.820]已经累了　不断调整让人心痛不已的场面话
[01:33.430]鬱雑い鬱雑いの併合罪
[01:33.430]麻烦厌烦的合并罪
[01:35.820]どう期待していいのか分からなくなったよ
[01:35.820]要怎么期待才好 我也开始迷茫了
[01:38.340]エンドロールはまだですか
[01:38.340]还没到片尾名单吗
[01:40.300]どこにいても一緒だなんてまじで痛い
[01:40.300]无论去哪里我们都在一起哦 真让人头疼
[01:43.340]“感傷”に浸っていいかなあの頃を願っていいかな
[01:43.340]沉浸在“感伤”里真的好吗　向那个时候祈祷真的好吗
[01:48.570]アリかナシか教えてよ
[01:48.570]可能还是不可能　快告诉我吧
[01:52.490]アンドロイドガールをかしくなっちゃった
[01:52.490]Android Girl　变得奇怪了起来
[01:55.570]君だけのものになった“僕”が好きなの？
[01:55.570]成为专属你的物品的“我”你是否喜欢呢？
[01:58.670]ずっとずっと騙してきたんだね
[01:58.670]一直一直以来都在骗我呢
[02:02.470]アンドロイドガール想いはなんだっけ
[02:02.470]Android Girl　回忆到底是什么
[02:05.490]錆び憑いた腕で何度僕を求めた？　ずっとずっと
[02:05.490]你曾多少次用那锈迹斑斑的手臂渴求我？ 一直一直以来
[02:10.780]何度愛を再起動したって
[02:10.780]无论把爱重启多少次
[02:13.250]ちょっとだって変われなどしないよ
[02:13.250]也不会有一丁点的改变
[02:32.470]アンドロイドガールをかしくなっちゃった
[02:32.470]Andriod Girl　变得奇怪起来
[02:35.640]僕だけのものになった君は“誰”なの？
[02:35.640]成为我的专属物的你 是“谁”呢
[02:38.680]ずっとずっと信じてきたのにな
[02:38.680]明明我一直如此信任你
[02:42.480]アンドロイドガール想いはなんだっけ
[02:42.480]Android Girl　回忆到底是什么
[02:45.590]君とのキスが痛くて息を閉じたのずっとずっと
[02:45.590]与你的亲吻如此痛苦 我屏住了呼吸　一直一直以来
[02:50.630]我儘が離れない君だけは許さない
[02:50.630]改不掉任性 只有你不可原谅
[02:55.000]アンドロイドガールをかしくなっちゃった
[02:55.000]Android Girl　变得奇怪起来
[02:58.040]君だけのものになった“僕”が好きなの？
[02:58.040]成为专属你的物品的“我”你是否喜欢呢？
[03:01.160]ずっとずっと騙してきたんだね
[03:01.160]一直一直以来你都是骗我呢？
[03:05.000]アンドロイドガール想いはなんだっけ
[03:05.000]Android Girl　回忆到底是什么
[03:07.980]錆び憑いた腕で何度僕を求めた？　ずっとずっと
[03:07.980]你曾多少次用那锈迹斑斑的手臂渴求我　一直一直以来
[03:13.280]何度愛を再起動したって
[03:13.280]无论把爱重启多少次
[03:15.760]ちょっとだって変われなどしない
[03:15.760]也不会有一丁点改变
[03:18.030]何度愛を再起動したって
[03:18.030]无论把爱重启多少次
[03:20.750]ちょっとだって変われなどしないよ
[03:20.750]也不会有一丁点改变
