[ar:米倉千尋]
[ti:恋せよ乙女！]
[offset:-200]
[00:21.597]ミントソーダのその先に
[00:21.597]在薄荷苏打的味道之后
[00:25.967]雨雲を連れてきた
[00:25.967]有种带来了雨云的感觉
[00:30.187]今にも降り出しそうね
[00:30.187]到了此刻 也感觉大雨就要倾盆而下了呢
[00:33.927]ゆっくり話聞こう
[00:33.927]那就仔细聆听吧
[00:38.117]小さな声で震えながら
[00:38.117]一边因那小小的声音而颤抖
[00:42.447]悲しみのその先に行くなんて
[00:42.447]一边跨越了悲伤什么的
[00:46.797]晴れわたる空に
[00:46.797]向着放晴的天空
[00:49.417]呪文をかけよう
[00:49.417]念诵咒语吧
[00:55.497]心のカケラ集めて
[00:55.497]收集心灵的碎片
[01:00.857]胸を焦がす痛みにkiss
[01:00.857]轻轻亲吻焦灼内心的痛苦
[01:04.897]明日は追い風
[01:04.897]明天定会一切顺利
[01:08.767]君の未来光に包まれるよ
[01:08.767]你的未来 被光芒紧紧包裹
[01:14.956]涙は宝石恋せよ乙女達
[01:14.956]泪水即是宝石 恋爱吧少女们
[01:33.537]強くて頭もよくて
[01:33.537]性格坚强 头脑也不错
[01:37.857]完璧な人だって
[01:37.857]因为是完美的人啊
[01:42.247]一人で怯えていたり
[01:42.247]也会有独自一人胆怯着
[01:45.737]逃げる時もあるよ
[01:45.737]想要逃跑的时候啊
[01:50.127]そんな時には会いに来てね
[01:50.127]在那样的时候 就请来找我吧
[01:54.427]いつでもお悩み解決するわ
[01:54.427]无论何时 我都会为你解决烦恼
[01:58.817]抱きしめ合えたら
[01:58.817]若是相互拥抱的话
[02:01.687]呪文奏でる
[02:01.687]就奏响咒语吧
[02:07.477]壊れたカケラ見つけて
[02:07.477]发现了破碎的碎片
[02:12.857]瞳閉じて笑顔のkiss
[02:12.857]闭上双眼 充满笑容的亲吻
[02:16.977]海よりも深い
[02:16.977]只想要将那比大海还要深邃的爱意
[02:20.797]愛があること君だけに伝えたい
[02:20.797]传达给你啊
[02:26.957]言葉より先に
[02:26.957]比起话语
[02:29.317]届けこの恋心
[02:29.317]想要将这颗恋心 先一步传达给你
[03:04.288]心のカケラ集めて
[03:04.288]收集心灵的碎片
[03:09.478]いつもときめいて笑顔で
[03:09.478]无论何时都带着喜悦的笑容
[03:13.728]明日は追い風
[03:13.728]明天定会一切顺利
[03:17.468]君の未来光に包まれるよ
[03:17.468]你的未来 被光芒紧紧包裹
[03:23.638]涙は宝石恋せよ乙女達
[03:23.638]泪水即是宝石 恋爱吧少女们
