[mapsetid:1962117]
[mapsetid:1985728]
[ar:QUARTET☆RE-BOOT!]
[ti:FUN FUN RE-BOOT]
[offset:-800]
[00:04.318]飛び出そう 新しい望む世界へ
[00:04.318]飞奔至那个令人期望的崭新世界吧
[00:08.849]FUN FUN RE-BOOT
[00:20.322]平凡だった毎日に舞い降りた
[00:20.322]在平凡无奇的每天就此降临
[00:25.746]アンビリバブー？血も沸き立つ運命
[00:25.746]很神奇吧？这是让人热血沸腾的命运
[00:31.103]ゲームみたいにありえない話も
[00:31.103]就连游戏里才有的难以置信的故事
[00:36.177]信じちゃう
[00:36.177]也让人忍不住相信
[00:37.441]魔法かけてあげましょう
[00:37.441]就让我来为你施下魔法吧
[00:40.816]異なる力掛け合わせ生み出す奇跡
[00:40.816]奇迹则是由不同力量汇聚后孕育的
[00:46.270]ちょっと凹んだって
[00:46.270]哪怕会稍微历经波折
[00:48.327]イッツオーライ
[00:48.327]依然没有关系吧
[00:49.550]必ずまた立ち上がるよ 絶対
[00:49.550]我一定会重新振作起来 绝对
[00:55.218]FUN FUN RE-BOOT
[00:56.875]ピンチはチャンスに上書きして
[00:56.875]困境也会重新改写为机会
[01:02.181]どんな世界でも大丈夫
[01:02.181]不论身处怎样的世界都没关系
[01:07.472]騒がしいくらいが
[01:07.472]或许吵吵闹闹的
[01:10.240]ちょうどいいかもね
[01:10.240]才正合我们的心意
[01:13.227]前世よりも深く
[01:13.227]比前世更加深厚
[01:18.579]繋がる愛をコンティニュー
[01:18.579]让这份连接我们的爱延续下去
