[mapsetid:2198786]
[ar:25時、ナイトコードで。 × 初音ミク]
[ti:ジェヘナ]
[tr:取自萌娘百科，原译者：仮想の世界_virtual]
[offset:200]
[00:17.425]なあ 元気？ 調子はどうだい？
[00:17.425]喂 还好吗？情况如何？
[00:21.072]ああ もうね そういうの辞めたんだ
[00:21.072]是啊 我呢 那种事已经不做了
[00:24.928]うん なんか もう回復の見込みは無いそうなんだ
[00:24.928]嗯 总觉得 已经没有希望得到恢复了
[00:30.388]何も聞かないでくれ
[00:30.388]什么都不要问我了啊
[00:33.048]後悔 値踏み 談笑会
[00:33.048]后悔 估价 谈笑会
[00:36.092]介護 悦 共有もサレンダーだ
[00:36.092]看护 喜悦 就连分享都通通放弃掉了
[00:39.744]はい そうです 正真正銘 僕のせいだった
[00:39.744]是的 就是如此 已经板上钉钉了 就是我的错啊
[00:45.688]よくある話
[00:45.688]这样一贯的话语
[00:47.572]単純明快をモノにしたくて
[00:47.572]想要将简单明快的感受独自占有
[00:50.646]斯くあるべきという理想を殺して
[00:50.646]抹杀掉了那本应有的理想
[00:54.690]もう散々だって逃げる勇気も無い
[00:54.690]此身狼狈不堪 连逃跑的勇气也已失去
[00:58.326]はやく もっと 堕ちて
[00:58.326]快点儿 更加地 堕落下去吧
[01:01.808]「生きていたいよ」
[01:01.808]「想要活下去啊」
[01:03.167]毎夜 喉を塞ぐ透明の概要
[01:03.167]每夜 透明的概要令我窒息
[01:07.033]肺を蝕む実在も
[01:07.033]侵蚀肺部的真实感也好
[01:09.408]理不尽も 孤独も 恨まなくていい
[01:09.408]无理取闹也好 孤独寂寞也罢 还请不要怨恨
[01:13.089]それら全て意味は無いんだ
[01:13.089]这一切都毫无意义
[01:16.849]僕らは生きるしかないんだ
[01:16.849]我们只能苟且生活下去
[01:36.129]おい お前 そっちはどうだい？
[01:36.129]喂 你那边如何？
[01:39.812]ああ まだ そんなことやってんだ
[01:39.812]啊啊 你啊 还在做那种事
[01:43.697]そういや 付き合ってた子とはどうなったんだ？
[01:43.697]话说回来 和你交往的那孩子怎么样了啊？
[01:48.993]何も言わないでくれ
[01:48.993]什么都不要说了啊
[01:51.855]将来 妬み 敗北感
[01:51.855]将来 嫉妒 失败感
[01:54.852]ワイヤレス 首も吊れないな
[01:54.852]无线电波 连脖子都不能勒紧吧？
[01:58.499]はい 恐悦 大変身に染みるお話でした
[01:58.499]是的 恭喜 真的是个铭刻于心的话题呢
[02:04.417]満たされたかい？
[02:04.417]那你现在满足了吗？
[02:06.289]真っ黒く濁って割れた心を
[02:06.289]将这乌黑浑浊、破碎不堪的心
[02:09.363]アルコールで消毒して眠る
[02:09.363]用酒精消毒使之入眠吧
[02:13.425]もう暗澹たる大河の水になって
[02:13.425]已经化为了暗淡的大河之水
[02:17.109]もっと もっと もっと もっと 堕ちて
[02:17.109]更加 更加 更加 更加 堕落下去吧
[02:20.590]「生きていたいよ」
[02:20.590]「想要活下去啊」
[02:21.883]毎夜 喉を掴む空気も未来も
[02:21.883]每夜 紧紧抓住喉咙的空气与未来也好
[02:25.691]内臓を騙る肉塊も
[02:25.691]欺骗内脏的肉块也好
[02:28.132]幸せも 宇宙も 疑わなくていい
[02:28.132]幸福也好 宇宙也好 还请都不要怀疑
[02:31.821]それら全て変わらないんだ
[02:31.821]这一切都不会有丝毫改变
[02:35.581]僕らは知らなくていいんだ
[02:35.581]即便我们无法知晓也没有关系
[02:54.256]「生きていたいよ」
[02:54.256]「想要活下去啊」
[02:55.696]なんでか分からないけど
[02:55.696]虽然不知为何
[02:57.891]「生きていたいよ」
[02:57.891]「想要活下去啊」
[02:59.379]DNAという聖書
[02:59.379]名为DNA的圣经
[03:01.885]本能も恐怖も恨まなくていい
[03:01.885]本能也好 恐怖也罢 还请不要怨恨
[03:05.606]どうせ何も変わらないんだ
[03:05.606]反正一切都不会改变
[03:09.341]「生きていたいよ」
[03:09.341]「想要活下去啊」
[03:10.717]なんの希望も無いけど
[03:10.717]虽然毫无任何希望
[03:12.784]「生きていたいよ」
[03:12.784]「想要活下去啊」
[03:14.471]本能は赤く脈打つの
[03:14.471]本能便是赤红的脉搏
[03:16.755]「生きていたいよ」
[03:16.755]「想要活下去啊」
[03:18.468]「生きてたくないよ」
[03:18.468]「不想活下去啊」
[03:20.694]本当に残念だけど
[03:20.694]虽然真的很遗憾
[03:24.350]僕らは生きるしかないんだ
[03:24.350]我们只能苟且生活下去
[03:29.275]騙してごめんよ
[03:29.275]对不起啊我骗了你
[03:32.883]言えなくてごめんよ
[03:32.883]对不起啊说不出口
[03:36.780]そして本当に悲しいけれど
[03:36.780]虽然真的十分悲伤
[03:41.188]苦しみだけが絆なんだ
[03:41.188]但唯有痛苦才是羁绊
