[mapsetid:2066909]
[ar:読谷あかね]
[ti:散り散り]
[offset:250]
[00:23.130]もの足りないから
[00:23.130]因为感到不满
[00:28.885]停滞した残映にいざさらば
[00:28.885]于是告别了停滞的残影
[00:33.637]全ては胡蝶の夢　（それだけ）
[00:33.637]一切都是蝴蝶的幻梦（仅此而已）
[00:39.195]先だって突っ立ってちゃ持ち腐れ
[00:39.195]一马当先也不过是白费力气
[00:44.419]ホワイトリリーも
[00:44.419]白水仙也好
[00:45.096]アガスティアさえも
[00:45.096]哪怕是阿伽萨达
[00:45.896]水を与えられずに枯れ落ちた
[00:45.896]也因为不浇水而枯萎
[00:47.013]輪郭の滲んだかたち
[00:47.013]轮廓形状被模糊
[00:49.585]詭弁も欺瞞も標になるなら
[00:49.585]如果诡辩与欺瞒都能作为指引
[00:50.917]健全たるは何者であるか
[00:50.917]所谓健全的又是哪些人呢
[00:52.166]ティンカーベルはうんざり
[00:52.166]奇妙仙子吵得人烦
[00:54.742]拗らせた体熱も落ちた星屑も
[00:54.742]恶化的体热也好 洒落的星屑也好
[00:56.016]海馬傍回に潜り込んだまま
[00:56.016]都潜藏在海马旁回中
[00:57.640]行ったり来たり
[00:57.640]来来去去
[00:58.380]空集合の緩やかなアーチを
[00:58.380]环形交叉路描绘着
[00:59.454]描くロータリー
[00:59.454]空集的柔和弧线
[00:59.954]心とらえたあの頃の言葉も
[00:59.954]那时抓住我内心的话语
[01:01.339]おぼろ雲のように通り過ぎてゆく
[01:01.339]仿佛虚幻的云朵从眼前飘过
[01:02.805]あの日と同じ春風で風化した
[01:02.805]在与那日相同的春风中逐渐风化
[01:05.312]散散探したステガノグラフィー
[01:05.312]竭尽全力探索隐写术
[01:08.014]暴けもせずに散り散りりり
[01:08.014]却还未解密便已四散零落
[01:11.339]歪んだ三叉路の彼方
[01:11.339]扭曲的三叉路的另一边
[01:13.887]積み重ねたってまた最初から
[01:13.887]无论怎样累积也要从头开始
[01:16.599]ペトリコールだけ追い求めても
[01:16.599]再怎么去追求下雨时的尘土气味
[01:18.902]くたびれ儲け
[01:18.902]也只是徒劳一场
[01:20.262]蛻の牢に絆されては
[01:20.262]碍于蜕壳的牢笼
[01:22.657]どうかどうか 皆さん
[01:22.657]拜托了拜托了 大家
[01:24.341]あの雲の上でまた会えたらと
[01:24.341]如果还能在那云上相见就好了
[01:26.927]寄る辺もない言葉並べては
[01:26.927]说着些不着边际的话
[01:29.683]仕舞った
[01:29.683]迎来终结
[01:30.648]埃積もって色褪せた
[01:30.648]沾满尘埃后颜色尽褪
[01:32.837]転轍の果て移る並列
[01:32.837]转轨的最后将并联转移
[01:33.967]有為転変に準えた新月
[01:33.967]为有为转变准备的新月
[01:35.210]諦念のダムゼル・イン・ディストレス
[01:35.210]断念的落难少女
[01:36.758]厭世家が歌うオーディトリアム
[01:36.758]厌世之人歌唱的礼堂
[01:37.944]レールは回り続ける
[01:37.944]轨道不断循环
[01:40.145]今日の日もさよなら
[01:40.145]今天也道声再见
