[ar:はるまきごはん feat. 初音ミク]
[ti:メルティランドナイトメア]
[offset:800]
[00:16.802]案外そんなフューチャー
[00:16.802]没想到是这样的未来
[00:20.128]先天的なフューチャー
[00:20.128]早就被决定好的未来
[00:23.503]案外そんなフューチャーだよ
[00:23.503]没想到是这样的未来
[00:30.515]わんつーさんはいいちにさん
[00:30.515]one two three 来数个一二三
[00:33.744]そろそろ起きたらどう
[00:33.744]差不多要起来了吧
[00:37.248]驚く顔なら知ってるよ
[00:37.248]我就知道你会露出一副吃惊的表情
[00:40.667]いっつもそういう顔をする
[00:40.667]因为你总是一副这种表情
[00:44.231]Welcome to theメルティランド
[00:44.231]欢迎来到 Melty Land
[00:47.090]ここはひとりもふたりも無い場所
[00:47.090]这里是一个空无一人的地方
[00:50.826]Welcome to theメルティランド
[00:50.826]欢迎来到 Melty Land
[00:54.052]美しい夢だけが遺る場所
[00:54.052]这里是一个只有美梦的地方
[00:57.713]貴方はドアを開けたの
[00:57.713]你打开了大门
[01:00.542]僕の世界のドアを選んだの
[01:00.542]选择打开了我所在世界的大门
[01:04.574]十年前から待っていたわ
[01:04.574]我在十年前就开始等你了
[01:07.995]Welcome to theメルティランド
[01:07.995]欢迎来到 Melty Land
[01:13.475]疑ってしまうような
[01:13.475]这让人心生怀疑般
[01:15.174]不可侵のスターリーナイト
[01:15.174]不可侵入的 Starry Night
[01:17.082]ずっと前の空想が
[01:17.082]许久以前的幻想
[01:18.441]今日の君の白昼夢
[01:18.441]便是你今天的白日梦
[01:20.274]時間すら止まったら
[01:20.274]一旦时间静止
[01:21.925]見え始める君のナイトメア
[01:21.925]就会开始看到你的nightmare
[01:26.933]正常なグッドモーニング
[01:26.933]日常的一句good morning
[01:28.773]人生のハッピーエンディング
[01:28.773]人生的 happy ending
[01:30.755]僕達は何ひとつ叶わないのなら
[01:30.755]若我们的愿望都不会成真
[01:34.016]疑ってしまうような
[01:34.016]这让人心生怀疑般
[01:35.642]不可侵のスターリーナイト
[01:35.642]不可侵入的Starry Night
[01:37.679]一瞬だけ忘れないでよね
[01:37.679]请你也不要忘记这一瞬间
[01:40.853]案外そんなフューチャー
[01:40.853]没想到是这样的未来
[01:43.987]先天的なフューチャー
[01:43.987]早就被决定好的未来
[01:47.328]案外そんなフューチャーだよ
[01:47.328]没想到是这样的未来
[01:54.569]君とは今日で五千回目
[01:54.569]今天是我和你第五千次
[01:57.760]またまた悪夢を観ましたね
[01:57.760]再次做噩梦了
[02:01.242]お母さんに何か言われたの？
[02:01.242]是不是梦见被妈妈说教了？
[02:04.556]クラスの誰かが冷たいの？
[02:04.556]或者遭到班上的某位同学冷眼相待了？
[02:08.324]パパが言うには
[02:08.324]爸爸说
[02:09.933]明日隕石が降って
[02:09.933]明天会天降陨石
[02:15.106]世界が瞬く間に終わりを迎える
[02:15.106]世界将会在闪烁之时迎来终结
[02:21.989]僕はちょっとだけ期待してみた
[02:21.989]我心里有一丝丝的期待
[02:25.247]アダムの言いなりはお終い
[02:25.247]就像Adam所预言那样世界会终结
[02:28.463]もう千年前から待っていたわ
[02:28.463]我一千年前就在等待这一天了
[02:31.962]Welcome to theメルティランド
[02:31.962]欢迎来到 Melty Land
[02:37.410]疑ってしまうような
[02:37.410]这令人心生怀疑般
[02:39.059]とびきりのディナータイム
[02:39.059]美好的 dinner time
[02:40.880]溶けあってしまいそうだ
[02:40.880]彼此快要溶化一般
[02:42.623]君と僕のナイトメア
[02:42.623]你和我的nightmare
[02:44.194]名前すら夢ん中
[02:44.194]在梦中呼唤着你的名字
[02:45.877]触れ合うのはガラスハートだけ
[02:45.877]彼此碰触到的只有 glass heart
[02:50.871]正常なグッドモーニング
[02:50.871]日常的一句 good morning
[02:52.674]人生のハッピーエンディング
[02:52.674]人生的 happy ending
[02:54.610]僕達は何ひとつ叶わないのなら
[02:54.610]若我们的愿望都不会成真的话
[02:57.787]疑ってしまうような
[02:57.787]这让人心生怀疑般
[02:59.483]とびきりのディナータイム
[02:59.483]美好的 dinner time
[03:01.463]一生だけ忘れないでよね
[03:01.463]一生也都不要忘记哦
[03:20.926]溶けていく
[03:20.926]渐渐溶化
[03:24.141]運命が溶けていく
[03:24.141]命运在渐渐溶化
[03:31.878]ぎゅっとしてしまいそうな
[03:31.878]这个想要紧拥般
[03:34.077]イノセンスなロンリーガール
[03:34.077]天真无邪的 lonely girl
[03:35.880]泣きたいほど純情だ
[03:35.880]纯情到让人想哭
[03:37.284]あとちょっとのナイトメア
[03:37.284]nightmare马上就会醒来
[03:39.106]時間すら止まっても
[03:39.106]即便时间静止
[03:40.752]片方だけワガママ言うの
[03:40.752]也只有单方面任性地倾诉
[03:46.002]朝6時の警鐘が
[03:46.002]清晨6点的警钟
[03:47.705]僕達のタイムオーバー
[03:47.705]提醒我们 time over
[03:49.508]からからのハートだって
[03:49.508]即便心要干涸
[03:51.171]息を吸うことを
[03:51.171]它也仍想要呼吸
[03:52.850]ぎゅっとしてしまいそうな
[03:52.850]这个想要紧拥般
[03:54.743]イノセンスなロンリーガール
[03:54.743]天真无邪的 lonely girl
[03:56.578]目が醒めても忘れないでよね
[03:56.578]即便从梦中醒来也不要忘记她
[03:59.969]愛したって君は目を覚ます
[03:59.969]即便爱我 你还是要醒来
[04:02.882]ゼロになってゼロになって
[04:02.882]让一切归零 让一切归零
[04:06.392]愛したって君は僕を忘れる
[04:06.392]即便你爱我 你还是会忘记我
[04:13.345]ゼロになって
[04:13.345]让一切归零
[04:16.824]ゼロになって
[04:16.824]让一切归零
[04:20.107]ゼロになって
[04:20.107]让一切归零
