[mapsetid:186692]
[ar:種田梨沙]
[ti:割れたリンゴ (TV edit)]
[offset:600]
[00:09.020]泣きそうな青リンゴ
[00:09.020]泫然欲泣的青苹果
[00:12.839]抱えてる胸の奥
[00:12.839]紧拥在内心深处
[00:16.793]転がって（キズツイテモ）
[00:16.793]跌倒了（即使受伤）
[00:18.419]強がって
[00:18.419]也逞强着
[00:20.874]窮屈な空睨む
[00:20.874]怒视着狭小的天空
[00:24.829]運命に従順に
[00:24.829]对命运不得不顺从
[00:32.721]熟すのを待つもんか
[00:32.721]谁会等到那时候啊
[00:40.866]千の風（あがいて）
[00:40.866]千缕的风（挣扎着）
[00:44.769]吹け吹け（叫んで）
[00:44.769]吹啊吹（呐喊着）
[00:48.877]わたしは（それでも）
[00:48.877]我是（即使这样）
[00:52.748]しゃぼん玉（信じてる）
[00:52.748]肥皂泡（也相信）
[00:56.650]予期せぬ（上昇して）
[00:56.650]意想不到的（上升）
[01:00.827]嵐に（下降して）
[01:00.827]暴风雨（下降）
[01:04.837]あらがう（それでも）
[01:04.837]反抗的（即使这样）
[01:08.725]しゃぼん玉（生きてく）
[01:08.725]肥皂泡（也要生存下去）
[01:12.725]弾ける瞬間
[01:12.725]裂开的瞬间
[01:16.238]虹放て
[01:16.238]释放彩虹
