[ar:MIMI]
[ti:ラピスラズリ (Cut Ver.)]
[offset:85550]
[01:31.416]世界はだいぶ寝静まったようで物憂げに
[01:31.416]世界已经陷入沉睡
[01:36.477]曖昧な色に染まり流される
[01:36.477]染上暧昧不清的色彩 随波逐流
[01:41.558]滲み出す今日の後に少し居づらいので
[01:41.558]渗透的今天的一旁 有点待不下去了
[01:46.593]形を嘆じ白むけど
[01:46.593]真是形迹可疑呢
[01:51.690]「大丈夫」って呟いたくせに
[01:51.690]虽然口中喃喃自语着「没关系」
[01:56.672]明日が嫌いで眠れないや
[01:56.672]却因为厌恶明天而无法入眠
[02:01.809]きっと遠くでささめいた
[02:01.809]在遥远的地方喧嚣着的
[02:04.314]昨日描いた明日(あす)の景色には
[02:04.314]昨天描绘出的明天的景色
[02:06.835]どんな色見えるのですか
[02:06.835]能看见什么样的色彩
[02:09.372]教えてよ
[02:09.372]请告诉我
[02:11.704]澄み渡る蒼の静寂に
[02:11.704]清澈干净的蓝之寂静
[02:14.409]染まりそうな僕はきっとまた
[02:14.409]染上了它的颜色 我一定
[02:16.899]涙に気づかぬ
[02:16.899]会装作
[02:19.456]フリをして
[02:19.456]没有注意到眼泪的样子吧
