[mapsetid:2138425]
[mapsetid:2150088]
[ar:DECO*27]
[ti:ラビットホール feat. 初音ミク]
[re:风音Staky]
[00:02.036] 死ぬまでピュアピュアやってんのん？
[00:02.036]到死为止都要装得很纯真吗？
[00:03.419] Love, bluh bluh bluh
[00:03.419]爱，巴拉巴拉巴拉
[00:14.496] ラブと超ライク　パーティションはない、ない
[00:14.496]爱和超喜欢 并没有什么界、限
[00:17.522] きみだけが特別じゃないんだ
[00:17.522]你也并不是唯一特别的那个
[00:20.047] 反省とかあたしに求められても…
[00:20.047]就算希望我能够反省什么的……
[00:23.145] ほんと病んだり勘違いしないで　で？で？で？
[00:23.145]真的别太烦恼也别误会我哦 哦？哦？哦？
[00:26.993] どうしてなんで期待の戸締まり忘れるの？
[00:26.993]为什么总是忘记关上期待的阀门？
[00:29.653] 最初にあれほどやめときなって伝えたじゃん
[00:29.653]我不是最开始就告诉你赶紧放弃吗？
[00:32.214] お純情様、あちらが出口ですが…
[00:32.214]纯情先生，出口的话就在那边……
[00:35.628] やっぱ帰りたくない…ですか？
[00:35.628]果然还是不想回去……是吗？
[00:38.361] ホップステップ　う～、ワンモアチャンス！
[00:38.361]Hop step 唔~ One more chance!
[00:40.446] もうやっぱアピってラビったらいいじゃん
[00:40.446]真是的干脆摇起你的兔尾巴诱惑我不好吗
[00:42.178] POPな愛撫　謳ったらいいじゃん
[00:42.178]来点POP的爱抚 哼一段小曲不好吗
[00:43.553] みっともないから嫉妬仕舞いな
[00:43.553]真不像样啊快把嫉妒收起来吧
[00:44.946] 発火しちゃうとかくっそだせえな
[00:44.946]突然发情什么的真是逊到爆了啊
[00:46.492] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[00:46.492]要是寂寞的话找谁不都行吗 陷进去不就好了吗
[00:49.107] 嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[00:49.107]真讨厌但爱上谁就会想活着 到死为止都要装得很纯真吗？
[00:51.910] やっぱアピってラビったらいいじゃん
[00:51.910]干脆摇起你的兔尾巴诱惑我不好吗
[00:53.364] BADなダンス　腫魔ったらいいじゃん
[00:53.364]BAD的舞蹈 沉浸进去不就好了吗
[00:54.711] やっぱり好きとかやってられんわ
[00:54.711]果然喜欢你什么的实在受不了啊
[00:56.074] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[00:56.074]你是傻吗？啊啊真tm烦人啊
[00:57.478] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[00:57.478]要是寂寞的话找谁不都行吗 陷进去不就好了吗
[01:00.242] 厭厭愛して死にたくなって　こちとらフラフラやってんのん、OK？
[01:00.242]真讨厌爱上你真让我想死 我现在感觉晕晕乎乎的，OK？
[01:04.187] 「はーい」
[01:04.187]“好——”
[01:04.446] Love, bluh bluh bluh
[01:04.446]爱，巴拉巴拉巴拉
[01:15.473] バーストからインスタントラヴァー
[01:15.473]心血来潮就成了临时情人
[01:18.074] 頭+身体がばかに絡まらあ
[01:18.074]头+身体傻瓜一般纠缠在一起
[01:21.047] ゴーストならアンデッドマナー
[01:21.047]变成鬼魂是不死族的规矩
[01:23.481] 嗚呼未だ淫ら　今際火花散らばそれがアンサー、だ
[01:23.481]啊啊依旧很银乱 临终时火花四散那就是答案，啊
[01:26.558] バーストからインスタントラヴァー
[01:26.558]心血来潮就成了临时情人
[01:29.222] 頭+身体がばかに絡まらあ
[01:29.222]头+身体傻瓜一般纠缠在一起
[01:32.099] ゴーストならアンデッドマナー
[01:32.099]变成鬼魂是不死族的规矩
[01:34.528] 嗚呼未だ淫ら　今際火花散らばそれがアンサー、だ
[01:34.528]啊啊依旧很银乱 临终时火花四散那就是答案，啊
[01:38.785] う～、ワンモアチャンス！
[01:38.785]唔~，One more chance!
[01:40.133] もうやっぱアピってラビったらいいじゃん
[01:40.133]真是的干脆摇起你的兔尾巴诱惑我不好吗
[01:41.866] POPな愛撫　謳ったらいいじゃん
[01:41.866]来点POP的爱抚 哼一段小曲不好吗
[01:43.257] みっともないから嫉妬仕舞いな
[01:43.257]真不像样啊快把嫉妒收好吧
[01:44.650] 発火しちゃうとかくっそだせえな
[01:44.650]突然发情什么的真是逊到爆啊
[01:46.070] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:46.070]要是寂寞的话找谁不都行吗 陷进去不就好了吗
[01:48.840] 嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[01:48.840]真讨厌但爱上谁就会想活着 到死为止都要装得很纯真吗？
[01:51.554] やっぱアピってラビったらいいじゃん
[01:51.554]干脆摇起你的兔尾巴诱惑我不好吗
[01:52.992] BADなダンス　腫魔ったらいいじゃん
[01:52.992]BAD的舞蹈 沉浸进去不就好了吗
[01:54.329] やっぱり好きとかやってられんわ
[01:54.329]果然喜欢你什么的实在受不了啊
[01:55.726] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[01:55.726]你是傻吗？啊啊真是烦死人啊
[01:57.193] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:57.193]要是寂寞的话找谁不都行吗 陷进去不就好了吗
[01:59.919] 厭厭愛して死にたくなって　こちとらフラフラやってんのん
[01:59.919]真讨厌爱上你真让我想死 我现在感觉晕晕乎乎的，OK？
[02:02.611] やっぱアピってラビったらいいじゃん
[02:02.611]干脆摇起你的兔尾巴诱惑我不好吗
[02:04.170] 疾っくの疾うに終わった想いだ
[02:04.170]这份心意很久很久以前就结束啦
[02:05.449] みっともないとか言ってごめんな
[02:05.449]说你不像样什么的不好意思啊
[02:06.785] 発火したいけどもうだめなんだ
[02:06.785]虽然很想动情可是做不到了啊
[02:08.161] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[02:08.161]要是寂寞的话找谁不都行吗 陷进去不就好了吗
[02:10.975] 否否愛して逝きたくなって　こちとらフラフラやってんのん、OK？
[02:10.975]真讨厌爱上你真想一头撞死 我现在感觉晕晕乎乎的，OK？
[02:14.849] 「はーい」
[02:14.849]“好——”
[02:15.167] やあやあ　悪い子さん
[02:15.167]哎呀哎呀 你这坏孩子
[02:17.974] まあまあ　お愛顧じゃん
[02:17.974]好啦好啦 你情我愿嘛
[02:20.792] さあさあ　始めるよ
[02:20.792]来吧来吧 就要开始咯
[02:23.012] もっとこの穴を愛してよ
[02:23.012]对这兔子洞再多爱一点吧
[02:26.284] やあやあ　悪い子さん
[02:26.284]哎呀哎呀 你这坏孩子
[02:29.051] まあまあ　お愛顧じゃん
[02:29.051]好啦好啦 你情我愿嘛
[02:31.888] さあさあ　始めるよ
[02:31.888]来吧来吧 就要开始咯
[02:34.263] もっとこの穴を愛してよ
[02:34.263]对这兔子洞再多爱一点吧
[02:36.851] だっせ
[02:36.851]真逊
