[mapsetid:1788765]
[ar:25時、ナイトコードで。 × 鏡音レン]
[ti:バグ]
[offset:200]
[00:14.182]迷子 迷子 真っ只中
[00:14.182]迷路的孩子 只身一人在迷宫中
[00:16.490]さあ パ パ パ ラ パーラノーイ「ア」
[00:16.490]来吧 像个偏 偏 偏 偏执狂
[00:19.351]ギコギコ my [heart]{ココロ}剪定
[00:19.351]嘎吱嘎吱 修剪我的心
[00:21.805]パ パ パ ラ パーラノーイ「ア」
[00:21.805]像个偏 偏 偏 偏执狂
[00:24.532]退路 退路 断った絡まった
[00:24.532]断绝一切退路 挣扎前进的脚步蹒跚
[00:27.076]パ パ パ ラ パーラノーイ「ア」
[00:27.076]像个偏 偏 偏 偏执狂
[00:29.742]Sad sad 突っ伏して「 」（から）
[00:29.742]陷入恐惧悲伤 跌倒在地无处可去
[00:32.262]ぱ ぱ ぱ la ぱーらのーい「ド」
[00:32.262]像个偏 偏 偏 偏执狂
[00:34.742]さあ バ バ バグさ バグバグ
[00:34.742]来吧 故 故 故障 浑身故障
[00:37.310]タ タ タグ 才能のタグ
[00:37.310]标 标 标签 贴上天赋的标签
[00:39.664]もう ハ ハ 剥グ 感情は剥グ
[00:39.664]早已被剥 剥 剥夺 情感被剥夺
[00:42.328]発症「クルシイ」は嫌 嫌 嫌
[00:42.328]对病发陷入“癫狂” 的自己 无比反感
[00:45.101]嫌 嫌 嫌
[00:45.101]厌恶至极
[00:46.275]まあ 絶叫な感情落下
[00:46.275]情绪的过山车 骤然跌入谷底
[00:47.755]パッパラノーイ「ア」
[00:47.755]偏 偏 偏执狂
[00:48.812]溺れ 声上げては ぐるぐる
[00:48.812]几乎沉溺于绝望 嘶声呼救 濒临窒息
[00:51.512]まあ 絶体絶命 落下
[00:51.512]反正走投无路 不如彻底堕落
[00:52.922]やったラ滅多ラ
[00:52.922]落入深渊 胡乱挣扎
[00:54.008]沈めユメユメ 嫌 嫌 嫌
[00:54.008]不愿彻底沉溺于重重梦魇
[00:56.571]さあ バ バ バグさ バグバグ
[00:56.571]来吧 故 故 故障 浑身故障
[00:59.150]的ハズレズレ 慈愛 嫌 嫌
[00:59.150]误入歧途时 憎恨他者慈悲
[01:01.658]さあ バ バ バグさ バグバグ
[01:01.658]来吧 故 故 故障 浑身故障
[01:04.417]解答絶え絶え 嫌 嫌 嫌
[01:04.417]答案竟是已无退路 不愿接受
[01:06.920]嫌 嫌 嫌
[01:06.920]厌恶至极
[01:19.332]狂 狂
[01:19.332]陷入癫狂
[01:20.097]ぱっかーん
[01:20.097]头脑哐当一声裂成两半
[01:20.636]警報待って無理ぐるぐる
[01:20.636]警报响起 等等 不行 头昏眼花
[01:22.478]せーので回れ 狂 狂 狂 狂
[01:22.478]准备好回头就跑 陷入癫狂
[01:25.073]ぱっかーん
[01:25.073]头脑哐当一声裂成两半
[01:25.741]警報やっぱ無理ぐるぐる
[01:25.741]警报响起 果然 不行 头昏眼花
[01:27.672]アアアア
[01:27.672]啊啊啊啊
[01:28.009]あんよに鎖 狂 狂 狂 狂
[01:28.009]双脚缚满锁链 陷入癫狂
[01:30.253]エンドレス病み？
[01:30.253]难道病症永远无法治愈？
[01:32.032]あはっ
[01:32.032]啊哈
[01:33.003]抱っこ 抱っこ いらない子だ
[01:33.003]抱抱我 抱抱我 无家可归的孩子
[01:35.416]パ パ パ ラ パーラノーイ「ア」
[01:35.416]像个偏 偏 偏 偏执狂
[01:38.030]いい子 いい子「頑張れ」の氾濫
[01:38.030]乖孩子 乖孩子 “加油”声充斥泛滥
[01:40.635]アドミニストレイター 嗚呼
[01:40.635]支配人生的大人们 叫我无奈叹息
[01:43.414]バ バ バグさ バグバグ
[01:43.414]故 故 故障 浑身故障
[01:45.658]ラ ラ ラグ ランタイムラグ
[01:45.658]迟 迟 迟缓 运行迟缓
[01:48.377]ロ ロ ログ 反抗のログ
[01:48.377]记 记 记录 反抗的记录
[01:50.640]バ バ バグ ぱ ぱ ぱ la
[01:50.640]故 故 故障 偏 偏 偏执
[01:53.031]ぱ ぱ パーラノーイ「ア」
[01:53.031]偏 偏 偏执狂
[01:54.695]ぱ パーラノーイ「ア」
[01:54.695]偏 偏执狂
[01:55.975]ぱ パーラノーイ「ア」 嫌 嫌
[01:55.975]偏 偏执狂 自我厌恶
[01:58.475]さあ 絶叫な感情落下
[01:58.475]来吧 情绪的过山车 骤然跌入谷底
[01:59.945]パッパラノーイ「ア」
[01:59.945]偏 偏 偏执狂
[02:01.141]左 右 行方も ぐるぐる 悲惨
[02:01.141]晕头转向 左右不分 无家可归 凄惨狼狈
[02:03.856]限界 脳 狂っちゃって
[02:03.856]头脑快要濒临崩溃 开始癫狂
[02:05.164]やったラ滅多ラ
[02:05.164]落入深渊后胡乱挣扎
[02:06.311]ヤミ迷え酔え イナイイナイばあ
[02:06.311]迷醉于黑暗病痛深处 根本不存在
[02:08.887]イナイイナイ×点
[02:08.887]我什么也没做错
[02:10.364]絶叫な感情落下
[02:10.364]情绪的过山车 骤然跌入谷底
[02:11.603]パッパラノーイ「ア」
[02:11.603]偏 偏 偏执狂
[02:12.676]溺れ 声上げては ぐるぐる
[02:12.676]几乎沉溺于绝望 嘶声呼救 濒临窒息
[02:15.244]まあ 絶体絶命 落下
[02:15.244]反正走投无路 不如彻底堕落
[02:16.795]やったラ滅多ラ
[02:16.795]落入深渊后胡乱挣扎
[02:17.833]凍え枯れ果て 嫌 嫌 嫌
[02:17.833]不愿僵硬枯萎 直至终焉
[02:20.423]さあ バ バ バグさ バグバグ
[02:20.423]来吧 故 故 故障 浑身故障
[02:23.120]爛れ荒れ荒れ 悲哀 嫌 嫌
[02:23.120]不愿浑噩糜烂 悲惨终生
[02:25.545]さあ バ バ バグさ バグバグ
[02:25.545]来吧 故 故 故障 浑身故障
[02:28.260]暗闇マミレ理性 嫌 嫌 嫌
[02:28.260]不愿被黑暗吞噬理智
[02:30.802]今 今 今
[02:30.802]现 现 现在
[02:32.129]嫌 嫌 嫌 嫌
[02:32.129]不愿接受 不愿面对
[02:33.319]嫌 嫌 嫌 嫌 嫌
[02:33.319]不要 不要 不要 不要
