[ar:Tarako]
[ti:Bing Chillingぽいな]
[offset:100]
[00:01.523] 早上好中国
[00:02.639] 现在我有冰淇淋
[00:04.479] 我很喜欢冰淇淋
[00:06.770] 但是
[00:07.682] 两个礼拜后
[00:08.773] 速度与激情9
[00:10.789] 两个礼拜后
[00:12.116] 速度与激情9
[00:13.744] （但是~）
[00:14.425] 现在
[00:14.839] 现在我有
[00:15.045] 现在我有我有
[00:15.260] 现在我有我有冰淇淋
[00:15.953] 我
[00:16.059] 我我
[00:16.163] 我我我
[00:16.392] 我我我很
[00:16.515] 我我我很很
[00:16.607] 我我我很很喜欢
[00:16.832] 我我我很很喜欢喜欢
[00:17.028] 我我我很很喜欢喜欢冰淇淋
[00:17.650] 所以
[00:17.858] 所以早上好中国
[00:18.644] 现在是
[00:19.335] 现在是音乐时间
[00:20.512] 再见
[00:21.445] 冰
[00:21.666] 冰冰
[00:21.768] 冰冰冰
[00:21.958] 冰冰冰冰
[00:22.163] 冰冰冰冰冰
[00:22.379] 冰冰冰冰冰冰淇
[00:22.695] 冰冰冰冰冰冰淇淋
[00:23.084] 冰
[00:23.314] 冰冰
[00:23.430] 冰冰冰
[00:23.645] 冰冰冰冰
[00:23.859] 冰冰冰冰冰
[00:24.084] 冰冰冰冰冰冰淇
[00:24.401] 冰冰冰冰冰冰淇淋
[00:24.819] 冰
[00:25.026] 冰冰
[00:25.143] 冰冰冰
[00:25.336] 冰冰冰冰
[00:25.542] 冰冰冰冰冰
[00:25.753] 冰冰冰冰冰冰淇
[00:26.080] 冰冰冰冰冰冰淇淋
[00:26.304] 早上好
[00:27.097] 早上好 早上好
[00:28.206] 冰
[00:28.413] 冰冰
[00:28.537] 冰冰冰
[00:28.729] 冰冰冰冰
[00:28.949] 冰冰冰冰冰
[00:29.122] 冰冰冰冰冰冰淇
[00:29.452] 冰冰冰冰冰冰淇淋
[00:29.886] 冰
[00:30.115] 冰冰
[00:30.230] 冰冰冰
[00:30.410] 冰冰冰冰
[00:30.613] 冰冰冰冰冰
[00:30.823] 冰冰冰冰冰冰淇
[00:31.156] 冰冰冰冰冰冰淇淋
[00:31.556] 冰
[00:31.782] 冰冰
[00:31.885] 冰冰冰
[00:32.062] 冰冰冰冰
[00:32.283] 冰冰冰冰冰
[00:32.472] 冰冰冰冰冰冰冰
[00:32.804] 音乐时间
[00:34.085] （但是~）
[00:34.725] 我是冠军
[00:35.405] 我是冠军 我是冠军
[00:35.992] 我要金腰带
[00:36.799] 我要金腰带 我要腰带
[00:37.473] 我永远
[00:38.067] 我永远永远永远不放弃！
[00:40.692] 我音乐音乐音乐播放器？
[00:40.904] 我永远永远永远不放弃！
[00:41.113] 我音乐音乐音乐播放器？
[00:41.300] 我永远永远永远不放弃！
[00:41.514] 老干妈
[00:42.134] 老干妈 老干妈
[00:42.745] 老干妈 老干妈 我不知道
[00:43.198] 老干妈
[00:43.830] 老干妈 老妈
[00:44.259] 所以每天
[00:44.862] 我吃老干妈和
[00:46.573] 西
[00:47.228] 锡
[00:47.426] ㄌㄢ—
[00:47.426] 西兰
[00:48.294] 西兰花—
[00:49.995] 准备
[00:50.378] 一
[00:50.769] 二
[00:51.182] 三
[00:51.407] 现在我有冰淇淋
[00:52.680] 但
[00:52.890] 但是
[00:53.084] 但是我
[00:53.282] 我很喜欢冰淇淋
[00:54.348] 但是
[00:54.777] 两个礼拜以后我喜欢
[00:56.676] 速度与激情9~
[00:58.142] 现在我有冰淇淋
[00:59.429] 但
[00:59.612] 但是
[00:59.828] 但是我
[01:00.026] 我很喜欢冰淇淋
[01:01.042] 喜欢
[01:01.042] 好き
[01:01.504] 两个礼拜以后我喜欢
[01:03.430] 冰
[01:03.822] 冰淇
[01:04.276] 冰淇淋
[01:04.972] 所以
[01:05.185] 早上
[01:05.387] 早上 中国
[01:05.584] 早上 中国 现在
[01:05.779] 早上 中国 现在 我有
[01:05.985] 冰
[01:06.098] 冰冰
[01:06.213] 冰冰冰
[01:06.320] 冰冰冰冰
[01:06.425] 冰冰冰冰淇淋
[01:06.839] 早上
[01:07.069] 早上 速度
[01:07.285] 早上 速度 现在
[01:07.489] 早上 速度 现在 我有
[01:07.711] 激
[01:07.813] 激激
[01:07.923] 激激激
[01:08.035] 激激激激
[01:08.152] 激激激激激情
[01:08.347] 现在我有冰淇淋
[01:09.585] 但
[01:09.799] 但是
[01:10.013] 但是我
[01:10.242] 我很喜欢冰淇淋
[01:11.648] 我有一个错误我必须说
[01:12.824] 我有一个错误我必须说 很
[01:12.926] 我有一个错误我必须说 很很
[01:13.004] 我有一个错误我必须说 很很很
[01:13.115] 我有一个错误我必须说 很很很很重要
[01:13.551] （一个淇淋我必须说 很很很很喜欢）
[01:15.049] 现在我有冰淇淋
[01:16.329] 淇淋
[01:16.741] 淇淋 淇淋
[01:17.201] 淇淋 淇淋 淇淋
[01:17.616] 淇淋 淇淋 淇淋 淇淋
[01:17.881] 冰
[01:18.002] 冰冰
[01:18.113] 冰冰冰淇
[01:18.229] 冰冰冰淇淋
[01:18.494] 冰冰冰淇淋淋
[01:18.867] 冰
[01:19.125] 冰冰
[01:19.246] 冰冰冰
[01:19.439] 冰冰冰冰
[01:19.639] 冰冰冰冰冰
[01:19.874] 冰冰冰冰冰冰淇
[01:20.184] 冰冰冰冰冰冰淇淋
[01:20.582] 冰
[01:20.794] 冰冰
[01:20.913] 冰冰冰
[01:21.104] 冰冰冰冰
[01:21.306] 冰冰冰冰冰
[01:21.521] 冰冰冰冰冰冰淇
[01:21.849] 冰冰冰冰冰冰淇淋
[01:22.261] 冰
[01:22.482] 冰冰
[01:22.592] 冰冰冰
[01:22.769] 冰冰冰冰
[01:22.965] 冰冰冰冰冰
[01:23.165] 冰冰冰冰冰冰淇
[01:23.538] 冰冰冰冰冰冰淇淋
[01:23.740] 早上好
[01:24.566] 早上好 早上好
[01:25.611] 冰
[01:25.855] 冰冰
[01:25.967] 冰冰冰
[01:26.172] 冰冰冰冰
[01:26.365] 冰冰冰冰冰
[01:26.565] 冰冰冰冰冰冰淇
[01:26.831] 冰冰冰冰冰冰淇淋
[01:27.307] 冰
[01:27.521] 冰冰
[01:27.626] 冰冰冰
[01:27.832] 冰冰冰冰
[01:28.024] 冰冰冰冰冰
[01:28.226] 冰冰冰冰冰冰淇
[01:28.463] 冰冰冰冰冰冰淇淋
[01:28.957] 冰
[01:29.168] 冰冰
[01:29.290] 冰冰冰
[01:29.495] 冰冰冰冰
[01:29.684] 冰冰冰冰冰
[01:29.909] 冰冰冰冰冰冰冰
[01:30.205] 音乐时间
[01:31.401] （但是~）
[01:32.088] 两个礼拜后
[01:33.204] 速度与激情9
[01:35.288] 两个礼拜后
[01:36.547] 速度与激情9
[01:38.652] 不要忘记
[01:39.350] 不要错过
[01:40.120] 速度与激情9
[01:41.079] 非常好电影
[01:42.964] 差不多一样
[01:43.937] 冰淇淋
[01:45.020] 再见
