[ar:Pháo]
[ti:2 Phút Hơn (KAIZ Remix) (Cut Ver.)]
[00:04.181]Tay em đang run run nhưng anh thì cứ rót đi
[00:04.181]𢬣㛪當惇惇仍偀㖘拠捽𠫾
[00:04.181]我的手有些颤抖 但我还是给自己添上了酒
[00:07.994]Anh mà không nể em là khi mà anh không hết ly
[00:07.994]偀𦓡空𢘝㛪羅欺𦓡偀空歇璃
[00:07.994]如果我喝光了杯中的酒 我就不会再继续对你保持尊重
[00:11.211]Uống thêm vài ly đời mình chẳng mấy khi vui
[00:11.211]㕵添𠄽璃唯𠁀𨉟庄𠇍欺𢝙
[00:11.211]再喝几杯酒 因为我生活中有太多烦忧
[00:14.892]Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại
[00:14.892]𠴐添𠄽齊爲偀㛪庄𠇍欺﨤吏
[00:14.892]再喝几瓶酒 因为你很少再会有这样畅饮的时刻
[00:18.997]Nơi đây đang xoay xoay thế gian đang xoay vòng
[00:18.997]坭低當𡏦𡏦世間當𡏦𥿺
[00:18.997]这个地方在旋转 世界天旋地转
[00:22.834]Anh đang ở nơi đâu biết anh có thay lòng
[00:22.834]偀當於坭移兜别偀𣎏𠊝𢚸
[00:22.834]你在哪里 你是否知道自己已经变心
[00:26.121]Đừng nói chi mà mình uống đi
[00:26.121]停呐之𦓡𨉟㕵𠫾
[00:26.121]什么也别说 一起来喝酒
[00:33.714]Một hai ba bốn hai ba một
[00:33.714]𠬠𠄩𠀧𦊚𠄩𠀧𠬠
[00:33.714]一二三四二三一
[00:37.579]hình như anh nói anh say rồi
[00:37.579]形如偀呐偀醝耒
[00:37.579]似乎我喝醉了酒
[00:41.265]Một hai ba bốn hai ba một
[00:41.265]𠬠𠄩𠀧𦊚𠄩𠀧𠬠
[00:41.265]一二三四二三一
[00:45.079]hình như anh nói anh yêu em rồi
[00:45.079]形如偀呐偀腰㛪耒
[00:45.079]似乎我把那句我爱你说出了口
[00:48.600]...
[01:18.665]Đừng nói chi mà mình uống đi
[01:18.665]停呐之𦓡𨉟㕵𠫾
[01:18.665]什么也别说 一起来喝酒
[01:26.193]Đừng nói chi mà mình uống đi
[01:26.193]停呐之𦓡𨉟㕵𠫾
[01:26.193]什么也别说 一起来喝酒
[01:37.400]Một hai ba bốn hai ba-
[01:37.400]𠬠𠄩𠀧𦊚𠄩𠀧-
[01:37.400]一二三四二三-
