[mapsetid:1919054]
[ar:さつき が てんこもり]
[ti:ネトゲ廃人シュプレヒコール]
[offset:800]
[00:15.767]ネットゲーム世界は今日も
[00:15.767]一如既往的网游世界
[00:17.973]隔離　哀れ　蔓延る効率厨、々
[00:17.973]隔绝横行的可怜效率厨
[00:21.158]リアルの世界は明日も
[00:21.158]不必对明天的现实世界满怀憧憬
[00:23.470]僕抜きで機能して回る
[00:23.470]就算忽略了我也与平常无异
[00:26.639]ネットゲーム世界はずっと
[00:26.639]网游世界一直都是
[00:28.943]孤立　晒し　貪るレべリング
[00:28.943]孤立了显露升级的贪念
[00:32.233]薄暗い部屋の「[ああああ]{きみ}」は
[00:32.233]整天宅在昏暗小屋里的「你」
[00:34.449]閉めきった窓なんてもう覚えてない
[00:34.449]关紧窗户与世隔绝
[00:50.380]ドロップ重視＝ドロップアウト人生
[00:50.380]不再重视脱落的人生
[00:53.096]文化的ライフ崩壊前提
[00:53.096]文化性生命以崩坏为前提
[00:55.741]守れ要塞プライド一切合切
[00:55.741]与引以为傲的要塞攻守同盟
[00:58.502]うんこみてぇなスキーム
[00:58.502]被分配下来毫无意义的任务
[01:01.275]飽きても次のステージへ
[01:01.275]厌倦了却还是前往下一个舞台
[01:03.998](RMT…tt…RMT…)
[01:06.803]人生を堕落に全部極振り
[01:06.803]把人生的全部点数分配给堕落
[01:12.210]見せしめタブーをルールへ
[01:12.210]将警众的禁忌之事作为裁定
[01:14.972](mm…MPK…mm…PK)
[01:17.789]延久に紛う様な時間を
[01:17.789]一直在纷乱的时间里停滞不前
[01:22.845]ネットゲーム世界は今日も
[01:22.845]一如既往的网游世界
[01:25.143]隔離　哀れ　蔓延る効率厨、々
[01:25.143]隔绝横行的可怜效率厨
[01:28.277]リアルの世界は明日も
[01:28.277]不必对明天的现实世界满怀憧憬
[01:30.717]僕抜きで機能して回る
[01:30.717]就算忽略了我也与平常无异
[01:33.780]ネットゲーム世界はずっと
[01:33.780]网游世界一直都是
[01:36.069]孤立　晒し　貪るレべリング
[01:36.069]孤立了显露升级的贪念
[01:39.418]薄暗い部屋の「[ああああ]{きみ}」は
[01:39.418]整天宅在昏暗小屋里的「你」
[01:41.663]吐き捨てる様に日々を重ねてる
[01:41.663]难以忍受地重复着每一天
[01:57.551]ちょっとした丘陵さえ無い
[01:57.551]就连一点点的变化都没有
[02:00.232]昨日からDUPEされた今日は
[02:00.232]从昨天复制了以后的全部
[02:02.934]外に怯えてるスレイブ向け
[02:02.934]对害怕外界的网络奴隶
[02:05.612]腐り切ったスキーム
[02:05.612]被分配下来腐朽至极的任务
[02:08.525]飽きても次のステージへ
[02:08.525]厌倦了却还是前往下一个舞台
[02:11.241](RMT…tt…RMT…)
[02:14.083]人生を堕落に全部極振り
[02:14.083]把人生的全部点数分配给堕落
[02:19.449]見せしめタブーをルールへ
[02:19.449]将警众的禁忌之事作为裁定
[02:22.138](mm…MPK…mm…PK)
[02:25.004]延久に紛う様な時間を
[02:25.004]一直在纷乱的时间里停滞不前
[02:30.042]ネットゲーム世界は今日も
[02:30.042]一如既往的网游世界
[02:32.341]隔離　哀れ　蔓延る効率厨、々
[02:32.341]隔绝横行的可怜效率厨
[02:35.495]リアルの世界は明日も
[02:35.495]不必对明天的现实世界满怀憧憬
[02:37.836]僕抜きで機能して回る
[02:37.836]就算忽略了我也与平常无异
[02:40.938]ネットゲーム世界はずっと
[02:40.938]网游世界一直都是
[02:43.303]孤立　晒し　貪るレべリング
[02:43.303]孤立了显露升级的贪念
[02:46.511]薄暗い部屋の「[ああああ]{きみ}」は
[02:46.511]整天宅在昏暗小屋里的「你」
[02:48.828]キーの印字と同期して磨り減ってく
[02:48.828]插在门上的钥匙上连字符也渐渐磨损
[03:15.419]ネットゲーム世界は今日も
[03:15.419]一如既往的网游世界
[03:17.592]隔離　哀れ　蔓延る効率厨、々
[03:17.592]隔绝横行的可怜效率厨
[03:20.803]リアルの世界は明日も
[03:20.803]不必对明天的现实世界满怀憧憬
[03:23.053]僕抜きで機能して回る
[03:23.053]就算忽略了我也与平常无异
[03:26.337]ネットゲーム世界はずっと
[03:26.337]网游世界一直都是
[03:28.576]孤立　晒し　貪るレべリング
[03:28.576]孤立了显露升级的贪念
[03:31.841]薄暗い部屋の「[ああああ]{きみ}」は
[03:31.841]整天宅在昏暗小屋里的「你」
[03:34.060]無邪気な目ですがってる　嗚呼
[03:34.060]天真的眼睛洞察一切 啊啊
[03:37.415]ネットゲーム世界は今日も
[03:37.415]一如既往的网游世界
[03:39.517]隔離　哀れ　蔓延る効率厨、々
[03:39.517]隔绝横行的可怜效率厨
[03:42.699]リアルの世界は明日も
[03:42.699]不必对明天的现实世界满怀憧憬
[03:45.039]僕抜きで機能して回る
[03:45.039]就算忽略了我也与平常无异
[03:48.237]増えていくのは形無い
[03:48.237]至此重复之事只是徒劳
[03:50.511]数字　ナルシズム　それに気づけないで
[03:50.511]数字 自我陶醉 请不要察觉
[03:53.767]薄暗い部屋の「[ああああ]{きみ}」は
[03:53.767]整天宅在昏暗小屋里的「你」
[03:56.041]ギルド１番の誇り高き戦士
[03:56.041]是公会里最势不可挡的战士
