[ar:Eurobeat Brony]
[ti:Discord (EuroChaos Mix) ft. Odyssey]
翻译：白痴虎StupidTiger
[00:48.636](Discord...)
[01:01.070]I'm not a fan of puppeteers but I've a nagging fear
[01:01.070]我并不是傀儡的爱好者 但我总恐惧着
[01:04.670]Someone else is pulling at the strings
[01:04.670]有人用提线把我玩弄在掌心里
[01:07.100]Something terrible is going down through the entire town
[01:07.100]恐怖的事情即将发生 笼罩着整个小镇
[01:10.820]Wreaking anarchy and all it brings
[01:10.820]散播着混乱和其他坏东西
[01:13.250]I can't sit idly, no, I can't move at all
[01:13.250]不想再坐以待毙 身体却不能动
[01:18.560]I curse the name, the one behind it all...
[01:18.560]只能诅咒着 躲在幕后的主谋
[01:25.010]Discord, I'm howlin' at the moon
[01:25.010]Discord　我正对着月亮嚎叫
[01:27.890]And sleepin' in the middle of a summer afternoon
[01:27.890]又悠闲地睡在烈日当空的下午
[01:31.040]Discord, whatever did we do
[01:31.040]Discord　我们到底做了什么
[01:33.770]To make you take our world away?
[01:33.770]会让你想要夺走这个世界？
[01:43.220]Discord...
[01:49.670]I'm fine with changing status quo, but not in letting go
[01:49.670]改变现状对我来说没什么 但我却不肯放手
[01:53.300]Now the world is being torn apart
[01:53.300]现在整个世界处于分裂状态
[01:55.670]A terrible catastrophe played by your symphony
[01:55.670]一场可怕的大灾难 仿佛是场交响乐
[01:59.390]What a terrifying work of art!
[01:59.390]真是令人恐慌的艺术杰作啊！
[02:01.880]I can't sit idly, no, I can't move at all
[02:01.880]不想再坐以待毙 身体却不能动
[02:07.190]I curse the name, the one behind it all...
[02:07.190]只能诅咒着 躲在幕后的主谋
[02:13.610]Discord, I'm howlin' at the moon
[02:13.610]Discord　我正对着月亮嚎叫
[02:16.490]And sleepin' in the middle of a summer afternoon
[02:16.490]又悠闲地睡在烈日当空的下午
[02:19.670]Discord, whatever did we do
[02:19.670]Discord　我们到底做了什么
[02:22.520]To make you take our world away?
[02:22.520]会让你想要夺走这个世界？
[02:25.730]Discord, are we your prey alone
[02:25.730]Discord　我们是你的猎物
[02:28.640]Or are we just a stepping stone for taking back the throne?
[02:28.640]还是一颗颗的垫脚石 让你能重返王座
[02:31.820]Discord, we won't take it anymore
[02:31.820]Discord　我们已经受够了
[02:34.670]So take your tyranny away!
[02:34.670]快带着暴行从这里滚开！
[02:37.940]Discord...
[02:44.000]Discord...
