[mapsetid:2171715]
[ar:原口沙輔]
[ti:イガク]
[00:13.166]ドクター・キドリです
[00:13.166]我是基德利医生
[00:15.814]愛・爆破ッテロ
[00:15.814]热爱・爆炸恐怖活动
[00:18.624]簡単になれば
[00:18.624]若一切变得轻而易举
[00:21.391]埋まった マター マター
[00:21.391]那么所有问题都会遭到埋没
[00:24.208]ドクター・キドリです
[00:24.208]我是基德利医生
[00:27.090]愛想良いかも
[00:27.090]或许也算和蔼可亲
[00:29.991]朦朧オオトも 埋めた メタ メタ
[00:29.991]朦胧不清的自我遭到埋没 得以超越
[00:35.584]何処にも無いから寝ていたら
[00:35.584]若是因遍寻不见而入睡的话
[00:38.452]壊れて泣いてるユメを診たんだよ
[00:38.452]便会做个支离破碎惹人心伤的梦
[00:42.306]次期には嘘に診えてクルゥ
[00:42.306]下次面诊会被诊断为谎言
[00:46.956]カオが→鈍器になっちゃうヨ
[00:46.956]脸面→已经沦为了一种钝器
[00:49.676]偽が→権利を取ったんだ
[00:49.676]虚伪→让人取得一定权利
[00:52.518]無くなってほしい煩悩が
[00:52.518]希望能消失不见的烦恼
[00:55.020]ドウヤラ生き延びてしまった
[00:55.020]如此看来都已幸免于难了
[00:56.428]生き延びてしまったんだ
[00:56.428]都已幸免于难了
[00:58.151]足が→タガメになっちゃうヨ
[00:58.151]双脚→已就此沦为了田龟
[01:00.943]嘘が→動機になったんだ
[01:00.943]谎言→随之成为了动机
[01:03.824]疑ってほしい本能を
[01:03.824]希望产生怀疑的本能
[01:06.343]ドウヤラ本心だと思った
[01:06.343]最后竟让人觉得是真心
[01:07.676]本心だと思ったんだ
[01:07.676]竟让人觉得是真心
[01:09.170]クチョォ
[01:09.170]可恶
[01:20.880]ドクター・キドリです
[01:20.880]我是基德利医生
[01:23.616]全部辞めろよ
[01:23.616]让一切到此为止吧
[01:25.851]アティチュードが
[01:25.851]个人风格则是对感动之物
[01:26.566]感動物に届く猛毒
[01:26.566]不断灌输传达的一种剧毒
[01:27.786]損得の得の方ダケ
[01:27.786]唯有计较得失的方法
[01:29.007]回った 割った 割った
[01:29.007]盘旋于脑海 割裂了一切
[01:33.514]カオが→鈍器になっちゃうヨ
[01:33.514]脸面→已经沦为了一种钝器
[01:36.282]偽が→権利を取ったんだ
[01:36.282]虚伪→让人取得一定权利
[01:39.152]無くなってほしい煩悩が
[01:39.152]希望能消失不见的烦恼
[01:41.591]ドウヤラ生き延びてしまった
[01:41.591]如此看来都已幸免于难了
[01:43.071]生き延びてしまったんだ
[01:43.071]都已幸免于难了
[01:44.970]音が→機能になってしまう
[01:44.970]声音→已成为了一种机能
[01:47.769]人が→偽りに集まる
[01:47.769]人类→因谎言而聚集
[01:50.561]塞がってしまえよ耳
[01:50.561]将耳朵就此堵住吧
[01:52.892]ドウヤラ届いて居ない診たい
[01:52.892]如此看来仍想看诊的诉求未能传达
[01:54.344]届いて居ない診たいネ゛
[01:54.344]仍想看诊的诉求未能传达啊
[01:55.816]クチョォ
[01:55.816]可恶
