[mapsetid:1962721]
[ar:れをる]
[ti:No title (Cut Ver.)]
[00:11.469]ずっと夢見てた僕になれたかな
[00:11.469]能否成为一直憧憬着的我呢
[00:13.848]とうに帰れないとこまで来たみたい
[00:13.848]好像来到了已经完全回不去的地方了
[00:16.538]自分の足で二段飛ばしてそうもっと
[00:16.538]凭借自己的双脚二段跳
[00:18.907]先へ駆けていけるはずだから ran away
[00:18.907]应该还能奔向更远的前方 所以逃向远方吧
[00:21.526]深くなる傷を縫い付け
[00:21.526]缝补起逐渐加深的伤口
[00:23.942]繋ぐパス軸に廻りだす
[00:23.942]开始以连接为轴旋转
[00:26.431]慣れた痛み焦る呼吸とビート
[00:26.431]已经习惯的疼痛 急促起来的呼吸与心跳
[00:28.846]気付かないふりしてまた一人
[00:28.846]对其佯装不知仍独自一人
[00:31.053]何が正当？ないな永劫
[00:31.053]什么是正确的？没有什么永远啊
[00:33.318]誰が間違った対価払うの
[00:33.318]谁在付出着错误的回报
[00:35.925]あんたが嫌いなあいつはきっと
[00:35.925]你所讨厌的那家伙也一定
[00:38.175]ただ「それだけ」で不正解なんだ
[00:38.175]只是说着“仅此而已”的错误答案
[00:40.641]0点だって提言したって
[00:40.641]就算提出零分的建议
[00:42.944]全然納得できない理由も
[00:42.944]也完全没有接受的理由
[00:45.312]最前線はいつだってここだった
[00:45.312]最前线无论何时都是这里
[00:47.505]最善策は最初からなかった
[00:47.505]最上策从一开始就不存在
[00:49.976]緩やかに崩れ壊れてく
[00:49.976]缓缓地逐渐崩坏
[00:54.512]ゆるりゆるり首を締めるように
[00:54.512]慢慢地慢慢地像被勒紧脖子一般地
[00:57.009]昨日までの僕が殺されていく
[00:57.009]把直到昨天为止的我逐渐杀死
[00:59.561]緩やかに離れ離れ飽く
[00:59.561]缓缓地对分离感到了厌烦
[01:04.289]ぐらりんり君にきこえるのは
[01:04.289]摇摇欲坠的你所听到的声音
[01:06.524]僕が知らない声になってく
[01:06.524]逐渐变为我所不知道的声音
