[mapsetid:1820843]
[ar:Dixie Flatline feat. 巡音ルカ]
[ti:Just Be Friends]
[offset:400]
[00:20.430]Just be friends All we gotta do
[00:20.430]做朋友 这是所有我们必须做的
[00:24.120]Just be friends It's time to say goodbye
[00:24.120]做朋友 是时候该说再见
[00:27.489]Just be friends All we gotta do
[00:27.489]做朋友 这是所有我们必须做的
[00:31.279]Just be friends Just be friends Just be friends
[00:31.279]做朋友 做朋友 做朋友
[00:35.749]浮かんだんだ 昨日の朝 早くに
[00:35.749]回想起 昨天早上 特意早起
[00:39.549]割れたグラス かき集めるような
[00:39.549]像是为了要把破碎的玻璃收拾起来一样
[00:43.289]これは一体なんだろう
[00:43.289]这到底是为了什么
[00:44.779]切った指からしたたる滴
[00:44.779]自割破的手指滴滴流落的血
[00:46.659]僕らはこんなことしたかったのかな
[00:46.659]我们之间发生了什么吗
[00:50.659]分かってたよ 心の奥底では
[00:50.659]我明白的 在心底深处
[00:54.259]最も辛い 選択がベスト
[00:54.259]最艰辛的选择 往往是最好的
[00:58.219]それを拒む自己愛と
[00:58.219]意图阻挡抉择的自恋和
[00:59.809]結果自家撞着の繰り返し
[00:59.809]总是自我矛盾的结局 反复着
[01:01.559]僕はいつになれば言えるのかな
[01:01.559]我们到什么时候才能互相坦诚
[01:05.779]緩やかに朽ちてゆくこの世界で
[01:05.779]在渐渐腐朽的这个世界上
[01:09.469]足掻く僕の唯一の活路
[01:09.469]挣扎着寻找 我的唯一出路
[01:12.789]色褪せた君の 微笑み刻んで 栓を抜いた
[01:12.789]将褪色的你的微笑 铭刻于心 拔去栓口
[01:19.939]声を枯らして叫んだ
[01:19.939]竭尽声音大喊
[01:22.919]反響 残響 空しく響く
[01:22.919]回响 残响 空虚地响着
[01:27.209]外された鎖の その先は
[01:27.209]被解除的枷锁 在那之前
[01:30.899]なにひとつ残ってやしないけど
[01:30.899]虽然什么都没有留下
[01:34.949]ふたりを重ねてた偶然
[01:34.949]两人重叠着的偶然
[01:38.019]暗転 断線 儚く千々に
[01:38.019]转场 断线 不过是幻觉千千万万
[01:42.379]所詮こんなものさ 呟いた
[01:42.379]反正这种东西 说多了只是零碎
[01:45.939]枯れた頬に伝う誰かの涙
[01:45.939]在干枯的脸颊滑落的 是谁的泪水
[01:52.909]これでおしまいさ
[01:52.909]就这样结束吧
