[ar:Chinozo]
[ti:グッバイ宣言]
[offset:250]
[00:13.487]エマージェンシー 0時 奴らは
[00:13.487]拉响警报 零点时分 他们
[00:16.864]クレイジー・インザ・タウン
[00:16.864]Crazy in the town
[00:18.479]家に篭って
[00:18.479]而我躲在家里
[00:19.478]ゴロゴロ ゴロゴロと
[00:19.478]无所事事 心不在焉
[00:21.557]堕落の夜に 絡みついた
[00:21.557]被堕落的夜晚裹挟
[00:25.093]ルルル 放つ言葉は
[00:25.093]噜噜噜 我说出的话
[00:27.942]ルルル 腐っていた
[00:27.942]噜噜噜 都发出腐败味道
[00:30.967]正論も常識も
[00:30.967]我要和这个
[00:32.865]意味を持たない都会にサヨウナラ
[00:32.865]践踏常识和道理的大城市说再见
[00:36.370]引き籠り 絶対 ジャスティス
[00:36.370]家里蹲是绝对正义
[00:38.207]俺の私だけの 折の中で
[00:38.207]在独属于我的我的四方格里
[00:41.941]聴き殺してランデブー
[00:41.941]不可告人的秘密幽会
[00:43.412]俺の私の音が 君に染まるまで
[00:43.412]直到我的我的声音渗透进你
[00:47.628]引き籠り 絶対 ジャスティス
[00:47.628]家里蹲是绝对正义
[00:49.043]俺の私だけの 折の中で
[00:49.043]在独属于我的我的四方格里
[00:53.286]聴き殺してランデブー
[00:53.286]不可告人的秘密幽会
[00:54.704]俺の私の音を 君が包むだけ
[00:54.704]直到我的我的声音被你包裹
[00:59.202]Wowow 時がきた今
[00:59.202]Wowow 就趁现在
[01:01.949]Wowow エゴ放つのさ
[01:01.949]Wowow 自我开始放飞
[01:04.803]Wowow 家に籠って 狂い咲く
[01:04.803]Wowow 让我躲在家里 肆无忌惮
[01:21.353]エマージェンシー 0時 流石に
[01:21.353]拉响警报 零点时分
[01:24.477]クレイジーな計画はお陀仏
[01:24.477]疯狂的计划看来还是要落空
[01:27.099]グルグル グルグルと
[01:27.099]黑夜白天 白天黑夜
[01:29.250]世界は変わらず廻っていた
[01:29.250]世界照旧运转
[01:33.010]ルルル 君の視線が
[01:33.010]噜噜噜 你的视线
[01:35.779]ルルル ぼやけて尽きる
[01:35.779]噜噜噜 越发模糊
[01:38.746]マリオネットな感情に
[01:38.746]提线木偶一般空洞的感情
[01:41.042]気付いてしまった
[01:41.042]开始露出端倪
[02:07.338]相も変わらずjamる街
[02:07.338]街道一如既往的嘈杂拥挤
[02:10.734]止まぬnervousに 拐われないで
[02:10.734]不要被无止境的焦虑蒙蔽
[02:17.817]引き籠り 絶対 ジャスティス
[02:17.817]家里蹲是绝对正义
[02:19.541]俺の私だけの 折の中で
[02:19.541]在独属于我的我的四方格里
[02:23.593]聴き殺してランデブー
[02:23.593]不可告人的秘密幽会
[02:25.002]俺の私の音が 君に染まるまで
[02:25.002]直到我的我的声音渗透进你
[02:29.320]引き籠り 絶対 ジャスティス
[02:29.320]家里蹲是绝对正义
[02:30.431]俺の私だけの 折の中で
[02:30.431]在独属于我的我的四方格里
[02:34.616]聴き殺してランデブー
[02:34.616]不可告人的秘密幽会
[02:36.320]俺の私の音を 君が包むだけ
[02:36.320]直到我的我的声音被你包裹
[02:40.863]Wowow 時がきた今
[02:40.863]Wowow 就趁现在
[02:43.742]Wowow エゴ放て
[02:43.742]Wowow 自我开始放飞
[02:46.382]恥を捨てられる 家に狂い咲け
[02:46.382]丢掉羞耻 躲在家里肆无忌惮
