[mapsetid:2015516]
[ar:Kotoha]
[ti:可愛くてごめん]
[offset:300]
[00:12.148]私が私の事を愛して
[00:12.148]我爱我自己
[00:15.402]何が悪いの？嫉妬でしょうか？
[00:15.402]有什么不对吗 你是嫉妒了吧
[00:18.551]痛いだとか変わってるとか
[00:18.551]说我不忍直视 说我是个怪人
[00:21.403]届きませんね そのリプライ
[00:21.403]你的那些批判 我才不要听呢
[00:24.427]大好きなお洋服
[00:24.427]穿上最喜欢的衣服
[00:27.387]大好きなお化粧で
[00:27.387]化最喜欢的妆
[00:30.420]お決まりのハーフツイン巻いて
[00:30.420]照例卷一个半双马尾
[00:34.692]お出かけしよ
[00:34.692]然后出门去吧
[00:36.243]日傘持って ぼっちだって
[00:36.243]拿上太阳伞 即便是一个人
[00:39.195]幸せだもん
[00:39.195]也很幸福
[00:42.508]Chu 可愛くてごめん
[00:42.508]Chu 抱歉 我这么可爱
[00:45.118]生まれてきちゃってごめん
[00:45.118]抱歉 我诞生在了这个世界
[00:48.534]Chu あざとくてごめん
[00:48.534]Chu 抱歉 我还有点小心机
[00:51.166]気になっちゃうよね？ごめん
[00:51.166]很在意吧 抱歉啦
[00:54.482]Chu 可愛くてごめん
[00:54.482]Chu 抱歉 我这么可爱
[00:57.179]努力しちゃっててごめん
[00:57.179]抱歉 我这么努力
[01:00.558]Chu 尊くてごめん
[01:00.558]Chu 抱歉 我这么高贵
[01:03.067]女子力高くてごめん
[01:03.067]抱歉 我女子力还这么高
[01:06.286]ムカついちゃうよね？ざまあｗ
[01:06.286]很生气吧 活该啦w
[01:21.304]貴女は貴女の事だけどうぞ
[01:21.304]请你管好你自己
[01:24.392]私に干渉しないでください
[01:24.392]不要来干涉我
[01:27.560]類は友を呼ぶと言うけど
[01:27.560]虽说物以类聚
[01:30.353]届きませんね その陰口
[01:30.353]但你们背地说坏话 我也听不到的啦
[01:33.336]重い厚底ブーツ
[01:33.336]穿上沉重的厚底鞋
[01:36.320]お気に入りのリュックで
[01:36.320]背上喜欢的背包
[01:39.336]崩せない前髪くしでといて
[01:39.336]用梳子梳好不会被吹乱的刘海
[01:43.703]お出かけしよ
[01:43.703]然后出门去吧
[01:45.142]軽い女？ふざけんな
[01:45.142]轻浮的女人 开什么玩笑
[01:48.215]重すぎるっつーの
[01:48.215]我可是很沉重的诶
[01:51.528]Chu 可愛くてごめん
[01:51.528]Chu 抱歉 我这么可爱
[01:54.109]この時代生きてごめん
[01:54.109]抱歉 我生活在了这个时代
[01:57.532]Chu 目立っててごめん
[01:57.532]Chu 抱歉 我这么惹眼
[02:00.095]意識しちゃうよね？ごめん
[02:00.095]很让人在意吧 抱歉啦
[02:03.463]Chu 可愛くてごめん
[02:03.463]Chu 抱歉 我这么可爱
[02:06.111]自分磨きしてごめん
[02:06.111]抱歉 我这么精致
[02:09.544]Chu ぶりっ子でごめん
[02:09.544]Chu 抱歉 我这么会装
[02:12.127]虜にしちゃってごめん
[02:12.127]抱歉 俘获了你的心
[02:15.138]ムカついちゃうでしょ？ざまあｗ
[02:15.138]很生气吧 活该啦
[02:18.509]趣味の違い
[02:18.509]说我恶趣味
[02:19.861]変わり者と
[02:19.861]说我是怪人
[02:21.229]バカにされても
[02:21.229]就算因此遭受蔑视
[02:24.349]曲げたくない
[02:24.349]我也不想要屈服
[02:25.845]怖くもない
[02:25.845]我也完全不会害怕
[02:27.197]あんたらごとき
[02:27.197]就你们这种人而已
[02:30.197]自分の味方は自分でありたい
[02:30.197]我要当自己的伙伴
[02:33.366]一番大切にしてあげたい
[02:33.366]给予自己最多的重视
[02:36.402]理不尽な我慢はさせたくない
[02:36.402]不愿强迫自己一再忍耐
[02:39.474]“それが私”
[02:39.474]“这就是我”
[02:54.469]Chu 可愛くてごめん
[02:54.469]Chu 抱歉 我这么可爱
[02:57.132]生まれてきちゃってごめん
[02:57.132]抱歉 我诞生在了这个世界
[03:00.542]Chu あざとくてごめん
[03:00.542]Chu 抱歉 我还有点小心机
[03:05.504]人生楽しんでごめん
[03:05.504]抱歉 我如此享受人生
[03:08.734]Chu 可愛くてごめん
[03:08.734]Chu 抱歉 我这么可爱
[03:11.540]努力しちゃっててごめん
[03:11.540]抱歉 我这么努力
[03:14.753]Chu 尊くてごめん
[03:14.753]Chu 抱歉 我这么高贵
[03:17.434]女子力高くてごめん
[03:17.434]抱歉 我女子力还这么高
[03:20.465]ムカついちゃうよね？ざまあｗ
[03:20.465]很生气吧 活该啦
