[ar:MIMI]
[ti:ぎゅって]
[00:05.643]言えないことばかり増えてくから
[00:05.643]说不出口的话 不断增加
[00:08.422]後悔多めの今日の数
[00:08.422]躲在这最后一夜一隅
[00:10.810]数えた最後の夜の隅
[00:10.810]细数着今天数不尽的后悔
[00:13.213]どうか触れちゃうなら抱きしめて
[00:13.213]若能触碰到你 请你将我拥入怀中
[00:16.110]解けないことばかり知ってくから
[00:16.110]不断认知到无法解明的事情
[00:18.727]ホントの言葉が分からない
[00:18.727]让我无法清楚知道 何为真心
[00:21.072]ただどうにかこうにかやってんだ
[00:21.072]但我还是努力地 一路勉强应付了过来
[00:23.551]少し褒めてくれていいんじゃない？
[00:23.551]稍稍夸赞我一下吧？
[00:26.623]息をとめるならもういいよ
[00:26.623]若要屏息倾听 就算了
[00:29.067]でもあなたに言い残したことが
[00:29.067]但我心里还有没能跟你说的话
[00:31.680]少しだけ生きてみませんか
[00:31.680]那就继续 努力活下去吧
[00:34.051]嗚呼飾らぬ世界で唄いましょう
[00:34.051]啊 在这毫无虚伪的世界歌唱吧
[00:37.003]何も知らないでいいじゃない
[00:37.003]一无所知不也挺好
[00:39.262]心の空白を満たしてゆく
[00:39.262]心中的空白 将会被渐渐填满
[00:41.890]「つらいの」言えない
[00:41.890]就算说不出那句“我好痛苦”
[00:43.270]でもいいじゃない
[00:43.270]也无妨
[00:44.500]合図でほら 僕ら生きている
[00:44.500]我们凭着对方的暗号 活在这世上
[00:47.462]ふわふわふわふわ包み込む
[00:47.462]被一阵松软包裹
[00:50.029]傷ついちゃう今日までを
[00:50.029]将至今受到的伤痛
[00:52.613]ぎゅってぎゅってぎゅて
[00:52.613]紧紧拥入怀中
[00:53.928]抱きしめて
[00:53.928]相互拥抱
[00:55.169]いつか笑えると信じるまで
[00:55.169]相信终有一天 能重拾笑容
[01:08.335]満たされないからほろ苦い
[01:08.335]因不曾满足 所以感到点点苦涩
[01:10.602]ただ言葉が喉元落ちてゆく
[01:10.602]可话语却不断被吞进喉咙
[01:13.526]寂しさだって抱えちゃうし
[01:13.526]现在 我连寂寞都能拥入怀中
[01:15.771]それでもいいよって言えたのなら
[01:15.771]若能再轻松地说句没关系 就好了
[01:28.712]涙が零れそうになったら
[01:28.712]当泪水不断翻涌时
[01:31.302]そうさ今日も笑って塗り替えるの
[01:31.302]是啊 今天也要用笑改写这一切
[01:33.909]ならば全部忘れたらいいかな
[01:33.909]既然如此 将一切忘怀就好了
[01:36.483]ほらねきっとさ それで楽になる
[01:36.483]是啊 这样一定会更加轻松
[01:39.571]何も知らないでいいじゃない
[01:39.571]一无所知不也挺好
[01:41.726]心の空白を満たしてゆく
[01:41.726]心中的空白 将会被渐渐填满
[01:44.339]「つらいの」言えない
[01:44.339]就算说不出那句“我好痛苦”
[01:45.870]でもいいじゃない
[01:45.870]也无妨
[01:47.094]合図でほら 僕ら生きている
[01:47.094]我们凭着对方的暗号 活在这世上
[01:50.046]ふわふわふわふわ包み込む
[01:50.046]被一阵松软包裹
[01:52.656]傷ついちゃう今日までを
[01:52.656]将至今受到的伤痛
[01:55.277]ぎゅってぎゅってぎゅて
[01:55.277]紧紧拥入怀中
[01:56.565]抱きしめて
[01:56.565]相互拥抱
[01:57.596]いつか笑えると信じるから
[01:57.596]我坚信终有一天 能重拾笑容
