[mapsetid:847323]
[ar:Nakanojojo]
[ti:Bittersweet (feat. くいしんぼあかちゃん a.k.a きあと)]
[00:13.609] まだ恋に落ちる原理もやり方も知らなかった
[00:13.609] 我仍然不知道什么是恋爱，也不知道如何坠入爱河
[00:19.871] だけど君の[瞳]{ひとみ}が僕の時間を止めたよ！
[00:19.871] 然而看着你的眼睛，仿佛时间停止了流逝
[00:24.737] そっとヒミツの言葉を[交]{か}わすたびに近づくふたり
[00:24.737] 每当我们互相接近，轻轻地彼此交换秘密的话题
[00:31.021] あつい空気のなかで鼓動は加速していた
[00:31.021] 空气就变得炽热起来，心跳不断加快
[00:35.662] Bittersweet
[00:38.087] 甘い涙
[00:38.087] 甜蜜的眼泪
[00:40.865] 初恋がこんなに苦いだなんて
[00:40.865] 初恋是如此的痛苦
[00:43.620] 少しも思わなかったんだ
[00:43.620] 我根本没有想过
[00:46.764] Fantastic
[00:49.193] ステキな Baby
[00:51.947] 初恋がこんなに楽しいって
[00:51.947] 初恋是如此有趣
[00:54.673] 少しも思わなかったんだ
[00:54.673] 我根本没有想过
[00:58.167] いつの日か誰かと
[00:58.167] 即使有一天
[01:00.416] 違う恋をするときも
[01:00.416] 你会爱上别人
[01:03.602] 君は僕の中で光り続ける
[01:03.602] 你仍然会在我心中占有一席之地
[01:08.794] ダメだけど、ふたりだけの
[01:08.794] 我知道这是错误的
[01:11.537] ヒミツの合言葉を
[01:11.537] 但我还是会永远保留着
[01:14.634] 僕がずっと持ってゆくよ
[01:14.634] 只属于我们两人的秘密
[01:31.359] まだひとりで過ごすのに慣れない日々
[01:31.359] 我再也无法适应孤独的日子
[01:35.328] 閉じた目の奥
[01:35.328] 在那些不愉快的日子里，我闭上了眼睛
[01:37.540] はしゃいでいたふたりが HOLA! フラッシュバックするんだ
[01:37.540] 我们在一起度过的美好时光又在脑海中闪回
[01:42.420] ただ好きという気持ちじゃたどり着けない遠い場所に
[01:42.420] 孤独的爱不会让我们到达那遥远的彼方
[01:48.663] 君は他の誰かともう向かっているんだろう
[01:48.663] 你已经和别人走在了一起
[02:26.645] Bittersweet
[02:29.027] 甘い涙
[02:29.027] 甜蜜的眼泪
[02:31.735] 初恋がこんなに苦いだなんて
[02:31.735] 初恋是如此的痛苦
[02:34.508] 少しも思わなかったんだ
[02:34.508] 我根本没有想过
[02:37.701] Dramatic
[02:40.080] 最後のキス
[02:40.080] 最后的吻
[02:42.915] 「別れよう」と言うことなんて
[02:42.915] 是说“我们分手吧”
[02:45.705] 少しも思わなかったんだ
[02:45.705] 我根本没有想过
[02:49.132] いつの日か誰かと
[02:49.132] 即使有一天
[02:51.321] 違う恋をするときも
[02:51.321] 你会爱上别人
[02:54.543] 君は僕の中で光り続ける
[02:54.543] 你仍然会在我心中占有一席之地
[02:59.737] ダメだけど、ふたりだけの
[02:59.737] 我知道这是错误的
[03:02.526] ヒミツの合言葉を
[03:02.526] 但我还是会永远保留着
[03:05.648] 僕がずっと持ってゆくよ
[03:05.648] 只属于我们两人的秘密
[03:11.569] Love
[03:13.576] BitterSweet
[03:16.342] Fantastic
[03:19.149] Dramatic
[03:22.994] (Aaai yosshaa)
[03:23.958] あぁ
[03:24.663] 初恋の
[03:24.663] 初恋的
[03:27.383] 思い出
[03:27.383] 回忆
[03:30.154] 巡るよ
[03:30.154] 反复品味
