[mapsetid:2375676]
[ar:25時、ナイトコードで。 × KAITO]
[ti:熱異常]
[tr:匠屋（cv18993941）]
[offset:300]
[00:00.753]死んだ変数で繰り返す
[00:00.753]在死去的变数中循环往复
[00:06.027]数え事が孕んだ熱
[00:06.027]由计数而孕育出的热度
[00:11.216]どこに送るあてもなく
[00:11.216]连收件地址都无处可寻
[00:16.446]あわれな独り言を記している
[00:16.446]不断记载着悲哀的自言自语
[00:22.278]電撃と見紛うような
[00:22.278]乍看会与雷击混淆似的
[00:23.422]恐怖が血管の中に混ざる
[00:23.422]恐惧混杂进血管之中
[00:24.937]微粒子の濃い煙の向こうに
[00:24.937]微粒子的浓烟对面
[00:26.257]黒い鎖鎌がついてきている
[00:26.257]缠上了黑色的锁链
[00:27.599]消去しても 消去しても
[00:27.599]就算删除了 就算删除了
[00:28.519]消去しても 消去しても
[00:28.519]就算删除了 就算删除了
[00:29.502]消去しても 消去しても
[00:29.502]就算删除了 就算删除了
[00:30.511]消去しても 消去しても
[00:30.511]就算删除了 就算删除了
[00:31.479]無くならないの
[00:31.479]也不会消失不见啊
[00:32.793]とうに潰れていた喉
[00:32.793]早就哑掉的嗓子
[00:33.874]叫んだ音は既に列を成さないで
[00:33.874]所喊出的声音已然不成体统
[00:35.225]安楽椅子の上
[00:35.225]安乐椅之上
[00:36.233]腐りきった三日月が笑っている
[00:36.233]腐烂至极的三日月正在发笑
[00:37.997]もうすぐそこまで すぐそこまで
[00:37.997]已经近在咫尺 近在咫尺
[00:39.125]すぐそこまで すぐそこまで
[00:39.125]近在咫尺 近在咫尺
[00:40.125]すぐそこまで すぐそこまで
[00:40.125]近在咫尺 近在咫尺
[00:41.077]すぐそこまで すぐそこまで
[00:41.077]近在咫尺 近在咫尺
[00:42.029]なにかが来ている
[00:42.029]什么东西正在来临
[00:44.681]大声で泣いた後
[00:44.681]嚎啕大哭之后
[00:45.569]救いの旗に火を放つ人々と
[00:45.569]对点燃救赎之旗的人们和
[00:47.116]コレクションにキスをして
[00:47.116]收藏品献上一吻
[00:48.198]甘んじて棺桶に籠る骸骨がまた
[00:48.198]安于蜷缩在棺材中的骸骨
[00:49.844]どうかしてる どうかしてる
[00:49.844]仍旧不太对劲啊 不太对劲啊
[00:50.812]どうかしてる どうかしてる
[00:50.812]不太对劲啊 不太对劲啊
[00:51.804]どうかしてる どうかしてる
[00:51.804]不太对劲啊 不太对劲啊
[00:52.780]どうかしてる どうかしてる
[00:52.780]不太对劲啊 不太对劲啊
[00:53.764]そう囁いた
[00:53.764]如此低语着
[00:55.117]未来永劫誰もが
[00:55.117]未来永劫 若是存在
[00:56.147]救われる理想郷があったなら
[00:56.147]无论是谁都能被救赎的理想乡的话
[00:57.595]そう口を揃えた大人たちが
[00:57.595]一起说着这种话的大人们
[00:59.044]乗りこんだ舟は爆ぜた
[00:59.044]乘坐的船在爆炸中四分五裂
[01:00.342]黒い星が 黒い星が
[01:00.342]黑星正在 黑星正在
[01:01.358]黒い星が 黒い星が
[01:01.358]黑星正在 黑星正在
[01:02.350]黒い星が 黒い星が
[01:02.350]黑星正在 黑星正在
[01:03.326]黒い星が 黒い星が
[01:03.326]黑星正在 黑星正在
[01:04.367]彼らを見ている
[01:04.367]注视着他们
[01:06.985]哭いた閃光が目に刺さる
[01:06.985]哭喊的闪光刺痛双眼
[01:09.697]お別かれの鐘が鳴る
[01:09.697]告别的钟声响起
[01:12.105]神が成した歴史の
[01:12.105]由神明所成就的历史
[01:14.761]結ぶ答えは砂の味がする
[01:14.761]缔造出的答案味如嚼蜡
[01:17.367]死んだ変数で繰り返す
[01:17.367]在死去的变数中循环往复
[01:20.158]数え事が孕んだ熱
[01:20.158]由计数而孕育出的热度
[01:22.667]誰かの澄んだ瞳の
[01:22.667]向有着如某人清澈的眼瞳般
[01:25.290]色をした星に問いかけている
[01:25.290]颜色的星星抛出疑问
[01:50.622]拾いきれなくなる悲しみは
[01:50.622]无法尽数拾起的悲伤
[01:51.990]やがて流れ落ち塩になる
[01:51.990]最终颠沛流离化为盐分
[01:53.294]祈り 苦しみ 同情
[01:53.294]祈祷 痛苦 同情
[01:54.478]憐れみにさえ じきに値がつく
[01:54.478]怜悯 最终都被赋予价值
[01:55.970]今 背を向けても 背を向けても
[01:55.970]如今 即使视而不见 即使视而不见
[01:57.122]背を向けても 背を向けても
[01:57.122]即使视而不见 即使视而不见
[01:58.146]背を向けても 背を向けても
[01:58.146]即使视而不见 即使视而不见
[01:59.138]背を向けても
[01:59.138]即使视而不见
[01:59.591]鮮明に聞こえる悲鳴が
[01:59.591]悲鸣也如此清晰可闻
[02:01.349]幸福を手放なす事こそ
[02:01.349]论述说唯有放手幸福
[02:02.495]美学であると諭す魚が
[02:02.495]才是美学的鱼在
[02:03.986]自意識の海を泳ぐ
[02:03.986]自我意识的海洋中遨游
[02:04.834]垂れ流した血の匂いが立ちこめる
[02:04.834]肆意排放的血色充斥其中
[02:06.527]黒い星が 黒い星が
[02:06.527]黑星正在 黑星正在
[02:07.559]黒い星が 黒い星が
[02:07.559]黑星正在 黑星正在
[02:08.599]黒い星が 黒い星が
[02:08.599]黑星正在 黑星正在
[02:09.567]黒い星が 黒い星が
[02:09.567]黑星正在 黑星正在
[02:10.503]私を見ている
[02:10.503]注视着我
[02:46.017]死んだ変数で繰り返す
[02:46.017]在死去的变数中循环往复
[02:51.228]数え事が孕んだ熱
[02:51.228]由计数而孕育出的热度
[02:56.314]どこに送るあても無く
[02:56.314]连收件地址都无处可寻
[03:01.644]あわれな独り言を記している
[03:01.644]不断记载着悲哀的自言自语
[03:06.966]泣いた細胞が海に戻る
[03:06.966]哭泣的细胞回归大海
[03:09.671]世迷言がへばりつく
[03:09.671]牢骚话如影随形
[03:11.962]燕が描いた軌跡を
[03:11.962]像是将燕子所描绘的轨迹
[03:14.807]なぞるように灰色の雲が来ている
[03:14.807]摹写一般灰色的云正在来临
[03:17.367]編んだ名誉で明日を乞う
[03:17.367]用编造的名誉乞求明日
[03:20.234]希望で手が汚れてる
[03:20.234]因希望而沾污双手
[03:22.660]あなたの澄んだ瞳の
[03:22.660]向有着如你清澈的眼瞳般
[03:25.245]色をした星に問いかけている
[03:25.245]颜色的星星抛出疑问
[03:27.888]手を取り合い愛し合えたら
[03:27.888]若是相互牵手相生爱慕的话
[03:28.888]ついに叶わなかった夢を殺す
[03:28.888]总算能扼杀没能实现的梦想
[03:30.383]思考の成れ果て その中枢には
[03:30.383]思考到了尽头
[03:31.919]熱異常が起こっている
[03:31.919]在那中枢发生起了热异常
[03:33.039]現実じゃない
[03:33.039]根本就不现实 这种事
[03:33.719]こんなの現実じゃない
[03:33.719]根本就不现实 这种事
[03:34.687]こんなの現実じゃない
[03:34.687]根本就不现实 这种事
[03:35.655]こんなの現実じゃない
[03:35.655]根本就不现实 这种事
[03:36.671]こんなの耐えられないの
[03:36.671]完全无法忍耐啊
[03:38.370]とうに潰れていた喉
[03:38.370]早就哑掉的嗓子
[03:39.335]叫んだ音は既に列を成さないで
[03:39.335]所喊出的声音已然不成体统
[03:41.024]安楽椅子の上
[03:41.024]安乐椅之上
[03:41.832]腐りきった三日月が笑っている
[03:41.832]腐烂至极的三日月正在发笑
[03:43.518]もうすぐそこまで すぐそこまで
[03:43.518]已经近在咫尺 近在咫尺
[03:44.662]すぐそこまで すぐそこまで
[03:44.662]近在咫尺 近在咫尺
[03:45.671]すぐそこまで すぐそこまで
[03:45.671]近在咫尺 近在咫尺
[03:46.654]すぐそこまで すぐそこまで
[03:46.654]近在咫尺 近在咫尺
[03:47.763]なにかが来ている
[03:47.763]什么东西正在来临
