[ar:Halozy]
[ti:鬼哭慟哭地獄楽]
[00:38.520]体捨て なお残る恨みの魂がひしめく
[00:38.520]舍弃身躯 心有遗恨之魂熙熙攘攘
[00:47.560]此処は地獄
[00:47.560]此处乃地狱
[01:03.560]暗き地底 照らすは舞い遊ぶ怨嗟の灯
[01:03.560]幽暗地底  晃动怨念之灯照耀一切
[01:12.130]赤く深く
[01:12.130]鲜红而深邃
[01:15.690]そう此処こそ世の果て 恨みを赦す地
[01:15.690]对 此处正是世界的尽头 赦免一切仇恨之地
[01:22.070]ようこそ灼熱地獄
[01:22.070]欢迎来到灼热地狱
[01:28.460]止まらぬ鬼哭止めたいなら
[01:28.460]若想平息这止不住的鬼哭狼嚎的话
[01:34.550]さあついて来て
[01:34.550]就跟着我来吧
[01:52.050]集え集え 怨霊達
[01:52.050]齐聚一堂吧 怨灵们
[01:58.020]この地獄の炎目指して
[01:58.020]朝着这地狱的业火
[02:04.260]盛れ盛れ 染まる体
[02:04.260]熊熊燃烧吧 浸染全身
[02:10.200]灼熱の赤に負けない
[02:10.200]比灼热红莲更加猛烈
[02:17.620]ぬばたまの夜に映える
[02:17.620]映照在漆黑之夜
[02:23.610]花火が如く咲き狂え
[02:23.610]如同烟花般狂乱盛放
[02:42.526]...
[02:54.520]胸潰れ なお絶えぬ嘆きの魂がひしめく
[02:54.520]压碎胸口 叹息不止之魂熙熙攘攘
[03:03.410]此処は地獄
[03:03.410]此处乃地狱
[03:07.210]そう此処こそ楽園 嘆きを容れる地
[03:07.210]对 此处正是乐园 容许一切哀叹之地
[03:13.630]ようこそ灼熱地獄
[03:13.630]欢迎来到灼热地狱
[03:20.080]止まらぬ慟哭止めたいなら
[03:20.080]若想平息这止不住的恸哭哀嚎的话
[03:26.030]さあついてきて
[03:26.030]就跟着我来吧
[03:43.750]歌え歌え 嗄らした声
[03:43.750]放声歌唱吧 用嘶哑的声音
[03:49.970]振り絞って地の底に響け
[03:49.970]竭力嘶喊响彻地底
[03:56.000]踊れ踊れ 痺れた足
[03:56.000]肆意舞动吧 用麻痹的双足
[04:02.010]耐え忍んで倒れるまで
[04:02.010]精疲力竭倒地为止
[04:09.200]天の静寂に響く
[04:09.200]响彻于寂静天空
[04:15.060]囃子が如く鳴り渡れ
[04:15.060]如同演奏般荡气回肠
[04:32.558]...
[04:57.760]走れ走れ 地獄車
[04:57.760]奔跑疾行吧 地狱之车
[05:04.190]駆けぬけてく風よりも疾く
[05:04.190]驰骋于地狱比风更快
[05:10.040]燃えろ燃えろ 火車の焔
[05:10.040]熊熊燃烧吧 火车之焰
[05:16.030]灼熱の赤に負けない
[05:16.030]比灼热红莲更加猛烈
[05:23.310]ぬばたまの夜に映える
[05:23.310]映照在漆黑之夜
[05:29.230]花火が如く咲き狂え
[05:29.230]如同烟花般狂乱盛放
