[ar:キネマ106]
[ti:N・M・W]
[offset:1100]
[00:21.980]今宵は「トッテオキ❤」があるんだ！
[00:21.980]今晚就拿这罐「珍藏的♡」出来！
[00:25.450]たまには「お・も・て・な・し」しよう！
[00:25.450]反正「什・么・都・别・想」就好好来宴客啦！
[00:27.890]いろいろあるけど　お互い様さ！ まあ座りなよ！
[00:27.890]各式各样的人都来，大家好好入座！坐好了就开始吧！
[00:35.680]本来はここで　歴史を語り
[00:35.680]本来是想在这里，谈谈一些老事情
[00:46.150]涙の一つでも誘う…
[00:46.150]可是眼泪又差点流了下来…
[00:49.700]そんな芸風　だけども知るか！
[00:49.700]我也不是那么不识相啦！
[00:53.030]今宵は無礼講！！
[00:53.030]今晚就彻夜畅谈吧！！
[00:56.090]おまえもあいつも友達ライバル
[00:56.090]你也是他也是朋友也是对手也是
[00:58.160]まとめていらっしゃーい！！
[00:58.160]全都欢迎光临啦！！
[00:59.860](ひゃっはーらっぱーぴりっぽ)
[00:59.860]（呀哈啦叭哔啵）
[01:01.610](ひゃっはーらっぱーぴりっぽ)
[01:01.610]（呀哈啦叭哔啵）
[01:03.310]敵も味方も関係ねえからトコトンいっちゃえ！！
[01:03.310]是敌是友都没关系来好好聊到爽！！
[01:06.580]さあさダレカレ構わずに！！
[01:06.580]那么不管是谁都没问题啦！！
[01:09.840]ウエーイwww
[01:09.840]耶~
[01:10.370]No  More  War！！って　飲もう！！
[01:10.370]“至少此刻”没有战争！！来喝下去！！
[01:13.620]昨日の敵は今日の友！！
[01:13.620]昨天的敌人是今天的朋友！！
[01:16.740]No  More  War！！って　呑もう！！
[01:16.740]“至少此刻”没有战争！！来干下去！！
[01:20.600]今日は良い日だな！！
[01:20.600]今天是个好日子哪！！
[01:22.430]飲んで呑んで飲みまくれ！！
[01:22.430]喝吧干吧喝到天花乱坠！！
[01:39.350]日本酒　テキーラ　ヴォッカ
[01:39.350]日本酒、龙舌兰、伏特加
[01:40.940]ジン　ビール　飲め飲め飲め！！
[01:40.940]琴酒、啤酒　喝下去 喝下去 喝下去！！
[01:43.000]ワイン　ブランデー　焼酎
[01:43.000]红酒、白兰地、烧酒
[01:43.940]ラムー　飲んだら吐いて
[01:43.940]兰姆酒　喝到快吐了
[01:46.190]泡盛　ウイスキー　真露
[01:46.190]泡盛、威士忌、真露
[01:47.430]梅酒　エール　Reverse   Reverse  Reverse！！
[01:47.430]梅酒、爱尔酒　反胃 反胃 反胃！！
[01:49.660]ピスコ　どぶろく　老酒
[01:49.660]皮斯科、浊酒、老酒
[01:51.050]リキユール　吐いたら飲んで
[01:51.050]利久酒    吐完了继续喝
[02:07.150]世の中そんな甘くないって事は知ってら！
[02:07.150]我也知道世上没有那么天真的好事啊！
[02:13.540]だけど今日は甘い夢酔わせてよ
[02:13.540]所以今天就来好好的沉醉在甜美的梦乡里
[02:20.120]今日は異様に酔う宵　微妙に妖艶！？
[02:20.120]今晚反常的好到一种微妙的妖艳呢！？
[02:22.130]無用にヨウソローwww
[02:22.130]不用转舵啦~
[02:23.860](ひゃっはーらっぱーぴりっぽ)
[02:23.860]（呀哈啦叭哔啵）
[02:25.380](ひゃっはーらっぱーぴりっぽ)
[02:25.380]（呀哈啦叭哔啵）
[02:27.230]これの指の数は2本でしょ？www
[02:27.230]这个手指是两根吗？
[02:28.780]ほら！！全然酔ってないしwww
[02:28.780]哈！！根本还没醉嘛
[02:29.640]ピース  ピース  www
[02:29.640]Piece Piece
[02:30.520]さあさダレカレ構わずに！！
[02:30.520]那么不管是谁都没问题啦！！
[02:33.950]一緒に乾杯だ！！
[02:33.950]就一起来干杯吧！！
[02:37.240]乾杯！！！
[02:37.240]干杯！！！
[02:37.820]No  More  War！！って　飲もう！！
[02:37.820]“至少此刻”没有战争！！来喝下去！！
[02:41.150]アレコレ全部飲み干しちゃえ！！
[02:41.150]这个那个全都一饮而尽啦！！
[02:44.420]No  More  War！！って　呑もう！！
[02:44.420]“至少此刻”没有战争！！来干下去！！
[02:47.830]平和ボケでいいじゃん！！
[02:47.830]就这样一直和平也不错嘛！！
[02:50.650]No  More  War！！って　飲もう！！
[02:50.650]“至少此刻”没有战争！！来喝下去！！
[02:54.910]昨日の敵は今日の友！！
[02:54.910]昨天的敌人是今天的朋友！！
[02:57.900]No  More  War！！って　呑もう！！
[02:57.900]“至少此刻”没有战争！！来干下去！！
[03:01.620]今日は良い日だな！！
[03:01.620]今天是个好日子哪！！
[03:03.430]明日もいいよね？？
[03:03.430]明天也这么好吗？？
[03:05.060]毎日みんなで！！
[03:05.060]每天大家都来！！
[03:06.950]飲んで呑んで飲みまくれ！！
[03:06.950]喝吧干吧喝到天花乱坠！！
[03:09.770]飲んで呑んでもういっぱい！！
[03:09.770]喝吧干吧全都干啦！！
[03:13.420]owa
