[ar:音阙诗听,泠鸢yousa,王梓钰]
[ti:还是你的笑容最可爱]
[offset:200]
[00:18.356]春风扯裙摆
[00:20.339]想被理睬
[00:22.508]偷偷地张望开眉黛
[00:26.456]我望章台在外
[00:28.624]想拥你在怀
[00:30.510]忐忑着地等待你来
[00:33.590]流光把人抛
[00:35.303]一壶茶醉倒
[00:37.213]寄信件的人误了船票
[00:39.965]正懊恼
[00:41.113]赏风月太早
[00:43.225]江南不正好
[00:45.297]聊赖与我
[00:46.569]只剩个无聊
[00:48.161]怎么熬
[00:49.457]还是你的笑容最可爱
[00:53.298]托着腮
[00:54.378]发梢别一支钗
[00:57.517]扬唇时有千万种姿态
[01:01.243]偏偏都能挠到我心来
[01:22.773]抓一把云彩
[01:24.965]好生款待
[01:26.897]赧赧地蔓延在眉黛
[01:30.946]我把思念戴在
[01:33.209]想拥你在怀
[01:35.004]条条的明示着可爱
[01:37.901]流光把人抛
[01:39.837]一壶茶醉倒
[01:41.877]寄信件的人误了船票
[01:44.509]正懊恼
[01:46.036]赏风月太早
[01:47.725]江南不正好
[01:49.820]聊赖与我
[01:50.996]只剩个无聊
[01:52.429]怎么熬
[01:54.061]还是你的笑容最可爱
[01:57.808]托着腮
[01:58.904]发梢别一支钗
[02:02.088]扬唇时有千万种姿态
[02:05.958]偏偏都能挠到我心来
[02:10.278]还是你的笑容最可爱
[02:13.960]托着腮
[02:14.872]发梢别一支钗
[02:18.256]扬唇时有千万种姿态
[02:22.020]偏偏都能挠到我心来
