[mapsetid:1580221]
[ar:Toby Fox]
[ti:BIG SHOT]
[00:20.596]hee heh hee heh hee heh hee heh
[00:22.310]hee now hee now hee now hee now
[00:24.025]hee heh hee heh hee heh hee heh
[00:25.739]Now's your chance to be a BIG SHOT!
[00:25.739]现在你有机会成为一个大人物
[00:27.453]
[00:41.100]Now's your chance to be a BIG SHOT!
[00:41.100]现在你有机会成为一个大人物
[00:42.810]Be a BIG, Be a BIG, BIGGEST SHOT!!
[00:42.810]很大，非常大，最大的人物！！
[00:44.550]Now you o- o- o-
[00:44.550]现在你你你你
[00:45.480]Now  you o- o- o-
[00:45.480]现在你你你你
[00:46.350]Now you be a BIG *laugh* SHOT!!
[00:46.350]现在你成为一个大(笑)人物
[00:47.970]Now's your chance to be a BIG SHOT!
[00:47.970]现在你有机会成为一个大人物
[00:49.680]Be a BIG, Be a BIG, BIGGEST SHOT!!
[00:49.680]很大，非常大，最大的人物
[00:51.360]Now  you o- o- o-
[00:51.360]现在你你你你
[00:52.350]Now  you o- o- o-
[00:52.350]现在你你你你
[00:53.250]Now you be a BIG *laugh* SHOT!!
[00:53.250]现在你成为一个大(笑)人物
[00:54.882]
[01:08.596]Think he's coming for me to anwser the phone
[01:08.596]我觉得他要来接电话了
[01:10.230]Can't tell you till  you're all alone
[01:10.230]你要一个人来我才能告诉你
[01:12.030]Pull the strings and make them  ring  and...
[01:12.030]他操纵地提线使它们作响
[01:13.680]Tell your heart you're breaking up!
[01:13.680]告诉你的心型物件你就要四分五裂了！
[01:15.030]Think  he's coming for me to anwser the phone
[01:15.030]我觉得他要来接电话了
[01:16.950]Can't tell you  till  you're all alo o- o- o-!
[01:16.950]你要一个人来我才能告诉你
[01:18.900]Pull the strings  and make them ring and...
[01:18.900]他操纵地提线使它们作响
[01:19.860]Pull the strings  and...
[01:19.860]拨弄提线然后…
[01:20.520]tell you what you BIG SHOT
[01:20.520]告诉你自己你是一个大人物
[01:22.360]
[01:29.167]hee heh hee heh hee heh hee heh
[01:30.882]hee now hee now hee now hee now
[01:32.596]hee heh hee heh hee heh hee heh
[01:34.310]Now's your chance to be a BIG SHOT!
[01:34.310]现在你有机会成为一个大人物！
[01:36.025]
[01:42.780]Now's your chance, Now's your chance
[01:42.780]现在你有机会，现在你有机会
[01:44.520]Now you Now you Now you Now you  Now's your chance
[01:44.520]现在你现在你现在你现在你现在你有机会
[01:47.100]TELL YOU WHAT YOU
[01:48.025]
[01:56.580]Now's  your chance to be a BIG SHOT!
[01:56.580]现在你有机会成为一个大人物！
[01:58.310]Be a BIG, Be a BIG, BIGGEST SHOT!!
[01:58.310]很大，非常大，最大的人物！！
[02:00.000]Now's your chance to  be a BIG SHOT!
[02:00.000]现在你有机会成为一个大人物！
[02:01.590]Be a BIG, Be a BIG, BIGGEST SHOT!!
[02:01.590]很大，非常大，最大的人物！！
[02:03.453]
