[mapsetid:79531]
[ar:黒うさP]
[ti:千本桜]
[00:32.688]大胆不敵にハイカラ革命
[00:32.688]英勇无畏 维新革命
[00:35.676]磊々落々反戦国家
[00:35.676]光明磊落 反战国家
[00:38.852]日の丸印の二輪車転がし
[00:38.852]乘着有日之丸印记的二轮车
[00:42.019]悪霊退散
[00:42.019]恶灵退散
[00:43.573]Icbm
[00:45.165]環状線を走り抜けて
[00:45.165]疾行穿过环状线
[00:48.270]東奔西走なんのその
[00:48.270]东奔西走 在所不辞
[00:51.365]少年少女戦国無双
[00:51.365]少年少女 战国无双
[00:54.001]浮世の随に
[00:54.001]尘世若梦 唯有随之沉浮
[00:57.138]千本桜夜ニ紛レ
[00:57.138]千本樱 夜中飞散
[01:00.361]君ノ声モ届カナイヨ
[01:00.361]你的声音 亦无法传达
[01:03.435]此処は宴鋼の檻
[01:03.435]铁牢之中 宴请众人
[01:06.601]その断頭台で見下ろして
[01:06.601]断头台上俯视众生
[01:09.673]三千世界常世之闇
[01:09.673]大千世界 桃园之暗
[01:12.817]嘆ク唄モ聞コエナイヨ
[01:12.817]悲叹之曲 亦不可听闻
[01:16.012]青藍の空遥か彼方
[01:16.012]那青蓝苍穹的遥远彼方
[01:19.031]その光線銃で打ち抜いて
[01:19.031]就以那光线枪击穿吧
[01:34.956]百戦錬磨の見た目は将校
[01:34.956]百战磨练 似是将校之人
[01:38.167]いったりきたりの花魁道中
[01:38.167]人来人往的花魁道中
[01:41.103]アイツもコイツも皆で集まれ
[01:41.103]无论是谁 全都集结起来
[01:44.319]聖者の行進
[01:44.319]圣者行进
[01:45.892]わんっつーさんしっ
[01:45.892]一二三四
[01:47.503]禅定門を潜り抜けて
[01:47.503]从佛门之地中穿过
[01:50.567]安楽浄土厄払い
[01:50.567]安乐净土 消灾除厄
[01:53.658]きっと終幕は大団円
[01:53.658]终焉之幕定是大团圆
[01:56.381]拍手の合間に
[01:56.381]在一片掌声之中
[01:59.422]千本桜夜ニ紛レ
[01:59.422]千本樱 夜中飞散
[02:02.637]君ノ声モ届カナイヨ
[02:02.637]你的声音 亦传达不到
[02:05.773]此処は宴鋼の檻
[02:05.773]铁牢之中 宴请众人
[02:08.861]その断頭台で見下ろして
[02:08.861]断头台上 俯视众生
[02:11.773]三千世界常世之闇
[02:11.773]大千世界 桃园之暗
[02:15.126]嘆ク唄モ聞コエナイヨ
[02:15.126]悲叹之曲 亦不可听闻
[02:18.173]希望の丘遥か彼方
[02:18.173]朝着希望之丘遥远彼方
[02:21.365]その閃光弾を打ち上げろ
[02:21.365]将那闪光弹射上天空
[02:56.387]環状線を走り抜けて
[02:56.387]疾行穿过环状线
[02:58.809]東奔西走なんのその
[02:58.809]东奔西走 在所不辞
[03:01.856]少年少女戦国無双
[03:01.856]少年少女 战国无双
[03:04.924]浮世の随に
[03:04.924]尘世若梦 唯有随之沉浮
[03:07.998]千本桜夜ニ紛レ
[03:07.998]千本樱 夜中飞散
[03:11.197]君ノ声モ届カナイヨ
[03:11.197]你的声音 亦传达不到
[03:14.317]此処は宴鋼の檻
[03:14.317]铁牢之中 宴请众人
[03:17.535]その断頭台を飛び降りて
[03:17.535]自那断头台上跳下
[03:20.641]千本桜夜ニ紛レ
[03:20.641]千本樱 夜中飞散
[03:23.721]君が歌い僕は踊る
[03:23.721]你放声歌唱 我翩翩起舞
[03:26.737]此処は宴鋼の檻
[03:26.737]铁牢之中 宴请众人
[03:30.005]さあ光線銃を撃ちまくれ
[03:30.005]全力扣响光线枪的扳机吧
