[mapsetid:1897775]
[ar:東雲絵名 (CV: 鈴木みのり)]
[ti:Iなんです]
[offset:1000]
[00:01.584]人生みんなバカ可愛い
[00:01.584]人生路上 每个人都莽撞地可爱
[00:03.894]あるがままにいられずに そう
[00:03.894]根本无法安于现状 没错
[00:06.685]人類史上かつてない 戦いなんです
[00:06.685]这就是人类历史上 前所未有的战役
[00:10.647]それがＩなんです
[00:10.647]这就是自我
[00:23.586]空前絶後の大乱闘で
[00:23.586]在空前绝后的大乱斗中
[00:26.045]偶然絶望連鎖と踊り明かしてさ
[00:26.045]与偶然间遭遇的一连串绝望 彻夜起舞
[00:28.755]幸福論破の大合唱で
[00:28.755]驳斥幸福的齐声唱和之中
[00:31.101]盲信背徳を付け足し
[00:31.101]始终不乏迷信盲从与道德败坏
[00:33.930]喜びも戸惑いも喉の渇きも
[00:33.930]无论喜悦还是困惑 即使声嘶力竭 口干舌燥
[00:37.364]キミが選んだことから
[00:37.364]你也永远无法摆脱
[00:39.766]逃げられないよ
[00:39.766]早已尘埃落定的抉择
[00:41.632]切り返せ 起死回生
[00:41.632]奋起反击 起死回生吧
[00:43.602]さあ夜の中で声を上げて
[00:43.602]来吧 于黑夜中放声呐喊
[00:48.513]人生みんなバカ可愛い
[00:48.513]人生路上 每个人都莽撞地可爱
[00:50.904]あるがままに気付かずに そう
[00:50.904]仍未认清它的真面目 没错
[00:53.664]人類史上かつてない 過ちなんです
[00:53.664]这就是人类历史上 空前巨大的错误
[00:57.758]それがＩなんです
[00:57.758]这就是自我
[01:09.363]人生みんなバカ可愛い
[01:09.363]人生路上 每个人都莽撞地可爱
[01:11.758]あるがままにいられずに
[01:11.758]根本无法安于现状
[01:14.244]思い上がりも甚だしい
[01:14.244]自以为是也有些过分
[01:16.941]まぁしょうがないんです
[01:16.941]不过 这也无可奈何
[01:18.502]こればっかりは
[01:18.502]早已司空见惯
[01:21.076]人生みんなバカ可愛い
[01:21.076]人生路上 每个人都莽撞地可爱
[01:23.392]悪足掻きからの雨上がり そう
[01:23.392]竭力挣扎后 迎来雨后天晴 没错
[01:26.120]人類史上かつてない 輝きなんです
[01:26.120]这就是人类历史上 前所未有的灿烂辉煌
[01:30.135]それが愛なんです
[01:30.135]这就是爱
