[mapsetid:58736]
[ar:mikitoP]
[ti:1, 2 Fan Club]
[00:33.060]神戸中央区元町 駅前
[00:33.060]神户中央区元町 车站前
[00:36.303]今日から
[00:36.303]从今天起
[00:37.258]ドキドキニイハオハンユー講座
[00:37.258]就要开始参加令人心动 你好汉语讲座了
[00:39.928]大人 中高生 おばちゃんに
[00:39.928]对大人 初高中生 还有老奶奶
[00:42.027]こんにちわ
[00:42.027]说了日语的你好
[00:42.989]ダメダメここでは
[00:42.989]不行不行 这个时候
[00:43.940]あなたも 你好
[00:43.940]你也要说 你好
[00:46.271]マジで テキスト三ページ
[00:46.271]认真起来 将课本翻到第三页
[00:48.744]早くも
[00:48.744]早翻好了
[00:49.685]ここはとにかく
[00:49.685]在这里 总而言之
[00:51.250]羞恥心に勝つぞ
[00:51.250]要先战胜羞耻心
[00:53.077]一万三千円の月謝は
[00:53.077]一万三千日元的学费
[00:55.192]安くない
[00:55.192]可不便宜
[00:56.153]好好大家 ご機嫌いかが
[00:56.153]好好大家 您好吗
[00:59.545]お母さん お馬さん
[00:59.545]妈妈 马
[01:02.022]妈 马
[01:02.832]ここはどこ 君は誰
[01:02.832]这里是哪里 你是谁
[01:04.852]你是谁啊
[01:06.339]大好きなワン リーホンに
[01:06.339]为了对最喜欢的王力宏
[01:09.473]大好きだって言うため
[01:09.473]说那句 超级喜欢你
[01:12.786]ハイハイチャイナ
[01:12.786]Hi Hi China
[01:14.352]ちょちょ夢心地
[01:14.352]悄悄置身于梦中
[01:16.570]いーあるふぁんくらぶ
[01:16.570]1 2 Fan Club
[01:19.424]だんだん
[01:19.424]渐渐地
[01:20.138]君と同じ言葉が使えるね
[01:20.138]能与你使用同种语言了
[01:25.140]うぉあいにー 言えるかな
[01:25.140]我爱你 能否说出口
[01:42.497]そこで知り合った女子高生
[01:42.497]在那里认识的女高中生
[01:45.025]みかちゃん
[01:45.025]小美嘉
[01:45.888]曰く
[01:45.888]她说
[01:46.776]台湾でジェイ チョウのコンサート
[01:46.776]台湾那边有周杰伦的演唱会
[01:49.278]それは行かなきゃだめだ
[01:49.278]那是她必须要去的地方
[01:51.636]ところで
[01:51.636]话说回来
[01:52.495]みかちゃん
[01:52.495]小美嘉
[01:53.103]しれっと言ってるけど
[01:53.103]虽然说起来没什么困难的
[01:54.295]海外だよ
[01:54.295]可那是海外啊
[01:55.842]まじで エンジンかかってんな
[01:55.842]不会吧 不要发动引擎啊
[01:58.320]みかちゃん
[01:58.320]小美嘉
[01:59.182]ここはとにかく
[01:59.182]事已至此 总之
[02:00.849]便乗して頑張るか
[02:00.849]先努力搭个便车吧
[02:02.570]六万数千の旅費も
[02:02.570]六万几千元的旅费
[02:04.790]安くない
[02:04.790]可不便宜
[02:05.750]それでは再见
[02:05.750]那么就再见了
[02:06.674]バイト探さなきゃ
[02:06.674]必须要为此而打工
[02:09.040]すみません お嬢さん
[02:09.040]打扰了 小姐
[02:11.462]小姐
[02:12.323]これ一つ いくらでしょう
[02:12.323]这个一个要多少钱
[02:14.593]多少钱
[02:15.606]天国のレスリー チャンに
[02:15.606]为了对天国的张国荣
[02:18.793]おやすみなさいって言うため
[02:18.793]说出那句 请你安息
[02:22.242]ハイハイチャイナ
[02:22.242]Hi Hi China
[02:23.907]ちょちょ夢心地
[02:23.907]悄悄置身于梦中
[02:25.983]いーあるふぁんくらぶ
[02:25.983]1 2 Fan Club
[02:28.910]だんだん
[02:28.910]渐渐地
[02:29.769]君の伝えたい気持ちが
[02:29.769]便理解了你想传达的
[02:33.009]わかってく
[02:33.009]那份心意
[02:35.592]憧れて 夢中になって
[02:35.592]无比憧憬 令人不禁沉迷
[02:41.211]一ヶ月二ヶ月半年過ぎた
[02:41.211]一个月 两个月 半年过去了
[02:48.741]リア友は少し減ったけど
[02:48.741]现实里的朋友已越来越少
[02:54.557]それもしかたないや
[02:54.557]那也是没有办法的事
[03:01.982]ハイハイチャイナ
[03:01.982]Hi Hi China
[03:03.649]ちょちょ夢心地
[03:03.649]悄悄置身于梦中
[03:05.725]いーあるふぁんくらぶ
[03:05.725]1 2 Fan Club
[03:08.609]だんだん
[03:08.609]渐渐地
[03:09.520]君と同じ言葉が使えるね
[03:09.520]能与你使用同种语言了
[03:15.281]ハイハイチャイナ
[03:15.281]Hi Hi China
[03:16.902]ちょちょ夢心地
[03:16.902]悄悄置身于梦中
[03:18.974]いーあるふぁんくらぶ
[03:18.974]1 2 Fan Club
[03:21.801]だんだん
[03:21.801]渐渐地
[03:22.659]君の伝えたい気持ちが
[03:22.659]便理解了你想传达的
[03:25.988]わかってく
[03:25.988]那份心意
[03:27.655]うぉあいにー 言わせてよ
[03:27.655]我爱你 让我说出口
[03:44.191]うぉあいにー 言えるかな
[03:44.191]我爱你 能否说出口
