[ar:在原七海 (CV: くすはらゆい)]
[ti:Sympathy]
[00:20.257]聞こえてるのわたしの声が
[00:20.257]能听到吗  我的声音
[00:24.287]世話が焼けるでも目が離せない
[00:24.287]真是让人操心  却又无法转移视线
[00:33.263]届いてるのわたしの心
[00:33.263]是否传达到了呢   我的心意
[00:37.414]どんな時もそばに居てくれるね
[00:37.414]无论何时  都会在我的身边吧
[00:46.298]あなたの思考回路なら
[00:46.298]你的那些小想法
[00:50.713]分析はお手の物よ
[00:50.713]我都分析得了如指掌
[00:55.099]ふたりがタッグ組んだら
[00:55.099]只要我们俩组合一起
[00:59.255]世界が敵になっても
[00:59.255]就算与世界为敌
[01:02.440]何も怖くない
[01:02.440]也无所畏惧
[01:07.968]毎日毎日がほら
[01:07.968]每一天  你瞧
[01:12.558]かけがえのない時間なの
[01:12.558]都是无可替代的时光
[01:16.635]おはようとおやすみ
[01:16.635]仅仅几句“早安”“晚安”
[01:19.825]ただそれだけで伝わる思い
[01:19.825]就能传达彼此的心意
[01:24.907]以心伝心だったらいいな
[01:24.907]心意相通  若是这样就好了啊
[01:29.230]特別な存在だから
[01:29.230]因为你是我特别的存在
[01:54.030]気付いてるのわたしの不安
[01:54.030]你察觉到了吗  我内心的不安
[01:58.111]その温もりいつでも癒される
[01:58.111]你的那份温暖  无论何时都让我感到治愈
[02:06.843]繋いだ手を離さないでね
[02:06.843]紧扣的两手  请不要放开
[02:11.212]どんな時もそばで守るからね
[02:11.212]无论何时  我都会在你身边保护你
[02:20.092]この世界の謎すべて
[02:20.092]这个世界的所有谜团
[02:24.488]解き明かすパスワードも
[02:24.488]和解开这些谜团的钥匙都
[02:28.893]ふたりなら見つけられる
[02:28.893]只要两人一起就能找得到
[02:32.977]恋を叶える
[02:32.977]哪怕是实现恋爱的
[02:35.128]トップシークレットでも
[02:35.128]首要机密也好
[02:41.818]不思議なことばかり
[02:41.818]总是发生不可思议的事情
[02:44.860]でも何だか心が弾むの
[02:44.860]但是  为什么心中如此的澎湃激昂
[02:50.519]おかえりなさいって
[02:50.519]仅仅一句“欢迎回来”
[02:53.735]ただその笑顔を見れるだけで
[02:53.735]只要能看到你的微笑就足够了
[02:58.688]以心伝心感じてしまう
[02:58.688]心意相通   已经感觉到了
[03:03.071]誰よりも一番だって
[03:03.071]你是比任何人都重要的存在
[03:29.761]毎日毎日がほら
[03:29.761]每一天  你瞧
[03:34.430]かけがえのない時間なの
[03:34.430]都是无可替代的时光
[03:38.473]おはようとおやすみ
[03:38.473]仅仅几句“早安”“晚安”
[03:41.715]ただそれだけで伝わる思い
[03:41.715]就能传达彼此的心意
[03:46.730]以心伝心だったらいいな
[03:46.730]心意相通  若是这样就好了啊
[03:51.072]特別な存在だから
[03:51.072]因为你是我特别的存在
