[mapsetid:2441769]
[ar:Lemonade Factory]
[ti:Be brand new]
[offset:300]
[00:11.725]Be brand new ここから　頼りない僕は
[00:11.725]焕然一新　从此开始　让不成熟的自己
[00:17.011]違う世界線に飛ばそう
[00:17.011]跃入另一个世界线吧
[00:22.359]出会った瞬間　終わったプロローグ
[00:22.359]相遇的瞬间　序章已经落幕
[00:27.695]飛び込む準備はいいかい？
[00:27.695]你准备好纵身一跃了吗？
[00:33.029]こんなに Crash したって　すぐ Restart
[00:33.029]即便与困难迎头相撞　也要立刻重启
[00:38.600]その手を離さなければ
[00:38.600]只要不放开你的手
[00:43.678]こんなに　強くなれるんだ
[00:43.678]就能拥有这般强大的力量　
[00:49.380]魔法にかけられたように
[00:49.380]仿佛被施了魔法一般
[00:57.102]Be brand new ここから　見えない未来
[00:57.102]焕然一新　从此开始　看不见的未来
[01:02.242]悩んだって　仕方ないでしょ
[01:02.242]就算烦恼再多也于事无补
[01:07.669]「今が最高」を　何度でも
[01:07.669]要将「此刻即是巅峰」的记录
[01:13.192]塗り替えていくのさ
[01:13.192]一次又一次地刷新下去啊
[01:22.313]悔しかったこと　落ち込んだこと
[01:22.313]那些不甘心的事　那些消沉的事
[01:27.733]すべてに意味をくれるような
[01:27.733]仿佛都因此而有了意义
[01:33.115]出会った瞬間　スッと胸の奥
[01:33.115]在相遇的瞬间　一阵温柔的风
[01:38.325]優しい風が吹いたんだ
[01:38.325]倏地吹进了我的心底
[01:43.646]2つのピース　ハマったなら Just right
[01:43.646]两块拼图　若能完美契合
[01:49.213]運命と呼びたいくらい
[01:49.213]这简直就是命运的安排
[01:54.322]溢れる勇気　今までの
[01:54.322]满溢的勇气　几乎让我
[01:59.820]自分を忘れるほどに
[01:59.820]忘却了过去犹豫的自己
[02:05.068]Be brand new 始まる　新しい日々
[02:05.068]焕然一新即将开始的　全新日子
[02:10.247]無敵はちょっと　言いすぎだけど
[02:10.247]虽说无敌有点言过其实
[02:15.614]僕のスーパースター　いつまでも
[02:15.614]但我的超级巨星　请你永远
[02:21.192]輝いておくれよ
[02:21.192]光彩夺目吧
[02:44.883]Be brand new ここから　見えない未来
[02:44.883]焕然一新　从此开始　看不见的未来
[02:50.333]悩んだって　仕方ないでしょ
[02:50.333]就算烦恼再多也无济于事
[02:55.618]「今が最高」を　何度でも
[02:55.618]要将「此刻即是巅峰」的记录
[03:01.260]塗り替えていくのさ
[03:01.260]一次又一次地刷新下去啊
[03:06.250]Be brand new 始まる　新しい日々
[03:06.250]焕然一新即将开始的　全新日子
[03:11.625]無敵はちょっと　言いすぎだけど
[03:11.625]虽说无敌有点言过其实
[03:16.919]僕のスーパースター　いつまでも
[03:16.919]但我的超级巨星　请你永远
[03:22.685]輝いておくれよ
[03:22.685]光彩夺目吧

