[mapsetid:1579680]
[mapsetid:1159718]
[ar:MIMI]
[ti:静寂に咲く]
[00:23.230]独り眠っている 誰もいない町の中
[00:23.230]独自在无人的小镇中入睡
[00:28.700]いつからかこんなに やりきれなくなったのか
[00:28.700]不知从何时就变得不耐烦
[00:34.150]胸を締め付けてる 理想の声ばっかりに
[00:34.150]用理想的声音揪紧自己的胸口
[00:39.630]道しるべを探す ための夜を歩いてる
[00:39.630]为了找到指引而在夜间独行
[00:56.040]雨に言葉だけを 重ねて遠くなってく
[00:56.040]雨中的话语总在重复中远去
[01:01.460]星の降る渦へと 吸い込まれた昨日までを
[01:01.460]在我被吸进星陨漩涡的昨天之前
[01:06.860]隙間風が肌に 冷たいねって君は
[01:06.860]隙风吹过皮肤 吹着好冷的你
[01:12.350]見えなくなってゆく 暗がりの空の向こう
[01:12.350]在黑暗的天空的另一角 逐渐消失
[01:17.160]今日は独りぼっち
[01:17.160]今天还是独自一人
[01:21.580]涙だけが何処かへ消えてゆくの
[01:21.580]只有泪水不知去处
[01:28.090]尽きる時の果てで 鼓動の音さえ
[01:28.090]而在时间的尽头 连一丝心跳的声音
[01:35.170]聞こえないな
[01:35.170]都听不见了
[01:38.970]今は
[01:38.970]如今
[02:05.000]世界の隅に咲いた一輪
[02:05.000]一支花在世界的角落里绽放
[02:07.800]涼しい色を奏でる様に
[02:07.800]像演奏着冷淡的颜色
[02:10.710]遠くへ海の中を沈んでく
[02:10.710]然后沉没于远处的大海
[02:13.390]知らない何も 知らないよって
[02:13.390]不知道 我什么都不知道啊
[02:16.220]息をすることに立ち止まって
[02:16.220]放缓呼吸
[02:18.800]いつか彷徨ってしまうのだろう
[02:18.800]总有一天会彷徨吧
[02:21.570]抑え込んだ言葉音さえも
[02:21.570]可是就连压抑的声音
[02:24.200]声にならぬ 声で君は
[02:24.200]就连声音 也传达不给你
[02:27.290]なのにきっと期待してしまう
[02:27.290]然而我确信并期待着
[02:29.690]落としてゆく星の明かりに
[02:29.690]在陨落的星光中
[02:32.430]浮かんで消えてく感情だけが
[02:32.430]会有漂浮又消失着的感情
[02:35.120]ずっと確かにそこに在ると
[02:35.120]如果你一直在那里的话
[02:38.240]今は飾らないでいるだけ
[02:38.240]我现在不想再掩饰了
[02:40.660]何も無い場所に身を委ねて
[02:40.660]委身于空荡荡的角落
[02:43.420]名前も付かない日々の奥で
[02:43.420]在没有名字的日子里
[02:46.010]そっと色づいていてくれ
[02:46.010]染上温暖柔和的颜色
[02:51.180]あぁ
[02:51.180]啊啊
