[ar:こぼ・かなえる]
[ti:Everything Goes On]
[offset:1000]
[00:15.790]Don’t try to make yourself remember, darling
[00:15.790]不必刻意去铭记我的存在 亲爱的
[00:21.910]Don’t look for me, I’m just a story you’ve been told
[00:21.910]别再寻觅我 我不过是个你曾有所耳闻的故事
[00:27.130]So let’s pretend a little longer
[00:27.130]所以就让我们再为彼此假装片刻
[00:32.650]Cause when we’re gone
[00:32.650]毕竟待我们逝去之后
[00:35.350]Everything goes on
[00:35.350]群星闪耀依旧
[00:40.510]Well, you were staring at the window
[00:40.510]你伫立在窗棂处凝视着远方 心思神往
[00:45.430]And I said, “I wanna take you to the sea”
[00:45.430]我说道 我想带你去海边 看看潮起潮落
[00:52.750]“And when I’m better, we’ll do everything”
[00:52.750]待到我苦尽甘来 我们会游遍大千世界
[00:57.310]I gotta stop making promises I can’t keep
[00:57.310]我真不应该再许下无法兑现的承诺
[01:03.520]But if I was gone tomorrow
[01:03.520]但若我明天就将逝去
[01:06.640]Won’t the waves crash on?
[01:06.640]岸边的海浪 又岂会就此停息?
[01:09.730]Is it selfish that I’m happy
[01:09.730]我的欢愉欣喜 是否显得自私
[01:12.790]As we pass the setting sun?
[01:12.790]当我们携手 漫步过落日余晖?
[01:15.730]Someday I’ll be overcast
[01:15.730]终有一天我将化为尘土
[01:18.730]But you won’t have to cry -
[01:18.730]但你不必为此泪落阑珊 -
[01:22.900]Cause we’ll do the grieving
[01:22.900]因为我们会共同将悲伤消磨
[01:25.930]While I’m by your side
[01:25.930]我会陪伴在你身旁
[01:28.030]I said:
[01:28.030]对你说:
[01:29.230]Don’t try to make yourself remember, darling
[01:29.230]不必刻意去铭记我的存在 亲爱的
[01:35.320]Don’t look for me, I’m just a story you’ve been told
[01:35.320]别再寻觅我 我不过是个你曾有所耳闻的故事
[01:40.570]So let’s pretend a little longer
[01:40.570]所以就让我们再为彼此假装片刻
[01:46.180]Cause when we’re gone
[01:46.180]毕竟待我们逝去之后
[01:48.700]Everything goes on
[01:48.700]群星烂漫依旧
[02:06.100]And I’m so scared of getting used to this
[02:06.100]我多么害怕 自己会习惯这一切
[02:11.050]All the vines that keep you tethered in your room
[02:11.050]那些藤蔓将你禁锢在屋内 与世隔绝
[02:18.310]Well, someday both of us are leaving here
[02:18.310]终有一天 你与我都会离开这里
[02:23.050]But for now, I’ll just bring the sea to you, oh
[02:23.050]但现在就让我将大海带到你的身旁
[02:29.200]Will you meet me in the daylight
[02:29.200]可否再度于日光下与我邂逅
[02:32.260]Like we did before?
[02:32.260]就像过去那样?
[02:35.320]Then I felt you on my shoulder
[02:35.320]我感觉到你的头倚靠在我肩上
[02:38.260]And you weren’t suffering anymore
[02:38.260]你早已不再被痛苦侵袭
[02:41.320]Said, “I’m sorry that you worried”
[02:41.320]你说抱歉让你担心啦
[02:44.350]But don't apologize
[02:44.350]你不必对此感到抱歉
[02:47.830]I told you to forget me
[02:47.830]我希望你能将我忘怀
[02:51.070]But you stayed by my side
[02:51.070]可你却陪伴在我身旁
[02:53.290]When I said:
[02:53.290]当我说道:
[02:54.520]“Don’t try to make yourself remember, darling”
[02:54.520]不必刻意去铭记我的存在 亲爱的
[03:00.910]“Don’t look for me, I’m just a story you’ve been told”
[03:00.910]别再寻觅我 我不过是个你曾有所耳闻的故事
[03:06.160]So let’s pretend a little longer
[03:06.160]所以就让我们再为彼此假装片刻
[03:11.890]And when we’re gone, oh
[03:11.890]毕竟待我们逝去之后
[03:17.380]Everything goes on
[03:17.380]群星璀璨依旧
