[ar:ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ]
[ti:ネ土会ェ貝南犬☆カゞんIよ″るノDA!!｡]
[00:00.920]遂に始まりました!!､ボカコレです!!｡
[00:00.920]终于要开始了哦!!､这是VocaColle的参赛作品!!｡
[00:13.660]今日もよい子が苦しめられている｡
[00:13.660]今天也有好孩子在被折磨着呢｡
[00:16.380]悪さはダメだと わかんないっぴ‥‥?､
[00:16.380]使坏不可为 难道不知道吗....?,
[00:19.020]弱い者がハッピーに暮らすには…?｡
[00:19.020]怎样才能让弱者快乐地生活呢…?｡
[00:21.660]悪いヤツをぶち〇せばOKじょん!!｡
[00:21.660]把那些坏家伙们给〇了就OK了!!｡
[00:23.660]道具をそろえて 孤独の鳥居へ
[00:23.660]凑齐道具 去孤独的鸟居
[00:24.720]〈えい!!､やー!!｡たっ!､たっ!､たっ!､たっ!｡〉 ‥到着‥っ｡
[00:24.720]〈欸!!,呀—!!｡哒!,哒!,哒!,哒!｡〉 ..到..了｡
[00:26.340]お邪マなヤツらは 呪詛って 抹消
[00:26.340]给碍事的家伙们 下咒 抹消掉
[00:27.630]〈えい!!､やー!!｡たっ!､たっ!､たっ!､たっ!｡〉 ‥THE END☆｡
[00:27.630]〈欸!!,呀—!!｡哒!,哒!,哒!,哒!｡〉 ..完事☆｡
[00:28.970]将来性あるよい子のためならば おちゃのこサイサイ
[00:28.970]如果是为了有前途的好孩子的话 这只是小菜一碟
[00:31.650]<hori>ネ土</hori>会<hori>ェ貝</hori><hori>南犬</hori>☆<hori>カゞ</hori>ん<hori>Iよ″</hori>るノDA!!｡
[00:31.650]蒍㊓浍<hori>ィ故</hori>慐<hori>χīán</hori>☆努仂着喏哒( ^ ∀ ^)/!!｡
[00:34.280]Hey!!､Wow oh oh
[00:34.280]嘿!!､哇哦哦
[00:35.300]害虫は 邪魔邪魔ァ
[00:35.300]害虫 真是碍事碍事阿
[00:37.330]なんまいだ～ なんまいだ～
[00:37.330]南无阿弥陀佛～阿弥陀佛～
[00:38.100]社会貢献だ!!｡
[00:38.100]是为社会做贡献啊!!｡
[00:39.620]Wow oh oh
[00:39.620]哇哦哦
[00:40.610]敗北者な アナタには
[00:40.610]失败者 可是你啊
[00:42.550]なんまいだ～ なんまいだ～
[00:42.550]南无阿弥陀佛～阿弥陀佛～
[00:43.420]社会貢献 万歳～!!☆､
[00:43.420]为社会做贡献 万岁～!!☆,
[00:47.540]無カンケーな人間 巻きこんで
[00:47.540]没有关系的人类 被卷入其中
[00:49.720]我こそ神だぞと錯覚 WA KE WA KA ME ?!｡
[00:49.720]自以为是神的错觉 我 无 法 理 解?!｡
[00:52.830]引っ越し あの世へ 引っ越し あの世へ
[00:52.830]搬走吧 到那个世界去 搬走吧 到那个世界去
[00:55.530]さっさと 引っ越し 呪うぞ
[00:55.530]速速地 搬走吧 诅咒你哦
[00:58.110]他人の居場所 奪いとって (おめーの席ねぇから!)
[00:58.110]他人的容身之处 被夺走掉 (没有你滴座位辣!)
[01:00.370]我関せずでのうのうと生活 さよならです!!｡
[01:00.370]向事不关己的悠闲生活 永别吧!!｡
[01:03.480]引っ越し あの世へ 引っ越し あの世へ
[01:03.480]搬走吧 到那个世界去 搬走吧 到那个世界去
[01:06.140]さっさと 引っ越し 呪うぞ
[01:06.140]速速地 搬走吧 诅咒你哦
[01:08.750]そうか､そうか｡つまりきみはそんなやつなんだな､
[01:08.750]原来如此,原来如此｡所以说你就是那样的人啊,
[01:12.430]〈・Д・〉ﾁｯ はい､はい､はい｡
[01:12.430]〈・Д・〉啧 好,好啊,好啊｡
[01:13.750]‥もうい､い｡
[01:13.750]…够了,够了｡
[01:14.860]お前を殺す｡
[01:14.860]我要杀了你｡
[01:17.010]よい子のためならば おちゃのこサイサイ
[01:17.010]如果是为了好孩子的话 这只是小菜一碟
[01:19.370]<hori>ネ土</hori>会<hori>ェ貝</hori><hori>南犬</hori>☆<hori>カゞ</hori>ん<hori>Iよ″</hori>るノDA!!｡
[01:19.370]沩<hori>sんē</hori>夽莋贡献☆努カ着喏哒(>‿◠)V!!｡
[01:21.980]Hey!!､Wow oh oh
[01:21.980]嘿!!､哇哦哦
[01:23.010]害虫は 邪魔邪魔ァ
[01:23.010]害虫 真是碍事碍事阿
[01:25.010]なんまいだ～ なんまいだ～
[01:25.010]南无阿弥陀佛～阿弥陀佛～
[01:25.840]社会貢献だ!!｡
[01:25.840]是为社会做贡献啊!!｡
[01:27.390]Wow oh oh
[01:27.390]哇哦哦
[01:28.310]敗北者な アナタには
[01:28.310]失败者 可是你啊
[01:30.310]なんまいだ～ なんまいだ～
[01:30.310]南无阿弥陀佛～阿弥陀佛～
[01:31.180]社会貢献だ!!｡
[01:31.180]是为社会做贡献啊!!｡
[01:32.670]あんにゃ もんにゃ あんにゃ もんにゃ
[01:32.670]不明事理 不谙世事 不明事理 不谙世事
[01:34.810]にゃっ もんにゃ!
[01:34.810]呐 不谙世事!
[01:35.310]あんにゃ もんにゃ
[01:35.310]不明事理 不谙世事
[01:36.480]社会貢献だ!!｡
[01:36.480]是为社会做贡献啊!!｡
[01:38.010]あんにゃ もんにゃ あんにゃ もんにゃ
[01:38.010]不明事理 不谙世事 不明事理 不谙世事
[01:40.140]にゃっ もんにゃ!
[01:40.140]呐 不谙世事!
[01:40.620]あんにゃ もんにゃ
[01:40.620]不明事理 不谙世事
[01:41.810]社会貢献 万歳～!!☆､
[01:41.810]为社会做贡献 万岁～!!☆,
[01:45.060]これからも お､の､ろ､い､ま､す､る､っ｡
[01:45.060]从今以后就 继,续,给,你,下,咒,哦｡
[01:49.110]ふぅ～ 腹減ったなあ
[01:49.110]呼～ 肚子饿了啊
[01:51.860]寿司食べたい!!
[01:51.860]想要吃寿司!!
[01:54.420]は? ‥‥なにぃこれぇ?
[01:54.420]蛤?……这什么啊?
[01:57.720]どういうことだってばよ‥
[01:57.720]这是怎么回事……
[01:59.140]ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[01:59.140]嗦啰嗦啰哔—— 嗦啰嗦啰哔——
[02:00.510]ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[02:00.510]嗦啰嗦啰哔—— 嗦啰嗦啰哔——
[02:01.870]ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[02:01.870]嗦啰嗦啰哔—— 嗦啰嗦啰哔——
[02:03.170]ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[02:03.170]嗦啰嗦啰哔—— 嗦啰嗦啰哔——
[02:04.470]ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[02:04.470]嗦啰嗦啰哔—— 嗦啰嗦啰哔——
[02:05.840]ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ ｽﾞﾙｽﾞﾙ ﾋﾟｪｰ
[02:05.840]嗦啰嗦啰哔—— 嗦啰嗦啰哔——
[02:09.660]<hori>ネ土</hori>会<hori>ェ貝</hori><hori>南犬</hori>☆<hori>カゞ</hori>ん<hori>Iよ″</hori>るノDA!!｡
[02:09.660]る社夽莋唝献☆努劦着毭<hori>囗达</hori>!!｡
[02:12.420]Hey!!､Wow oh oh
[02:12.420]嘿!!､哇哦哦
[02:13.420]害虫は 邪魔邪魔ァ
[02:13.420]害虫 真是碍事碍事阿
[02:15.440]なんまいだ～ なんまいだ～
[02:15.440]南无阿弥陀佛～阿弥陀佛～
[02:16.230]社会貢献だ!!｡
[02:16.230]是为社会做贡献啊!!｡
[02:17.730]Wow oh oh
[02:17.730]哇哦哦
[02:18.700]敗北者な アナタには
[02:18.700]失败者 可是你啊
[02:20.700]なんまいだ～ なんまいだ～
[02:20.700]南无阿弥陀佛～阿弥陀佛～
[02:21.520]社会貢献だ!!｡
[02:21.520]是为社会做贡献啊!!｡
[02:23.070]あんにゃ もんにゃ あんにゃ もんにゃ
[02:23.070]不明事理 不谙世事 不明事理 不谙世事
[02:25.200]にゃっ もんにゃ!
[02:25.200]呐 不谙世事!
[02:25.710]あんにゃ もんにゃ
[02:25.710]不明事理 不谙世事
[02:26.790]社会貢献だ!!｡
[02:26.790]是为社会做贡献啊!!｡
[02:28.330]あんにゃ もんにゃ あんにゃ もんにゃ
[02:28.330]不明事理 不谙世事 不明事理 不谙世事
[02:30.520]にゃっ もんにゃ!
[02:30.520]呐 不谙世事!
[02:31.020]あんにゃ もんにゃ
[02:31.020]不明事理 不谙世事
[02:32.140]社会貢献だ｡
[02:32.140]是为社会做贡献啊｡
[02:33.480]わるさするヤツは 社会貢献だ!!☆｡
[02:33.480]做坏事的家伙们 是为社会做贡献!!☆｡
[02:36.230]見逃しはしない 社会貢献だ!!☆｡
[02:36.230]不放过他们 是为社会做贡献!!☆｡
[02:38.760]残業 パワハラ どす黒い会社も
[02:38.760]加班 职场权力骚扰 还有黑心公司
[02:41.420]良過労､止むなき破壊光線!!｡
[02:41.420]良性过度疲劳,停不住的破坏光线!!｡
[02:44.020]ド屑人間も 社会貢献だ!!☆｡
[02:44.020]垃圾人类也 是为社会做贡献!!☆｡
[02:46.710]モミアゲヲ様も 社会貢献だ!!☆｡
[02:46.710][omiageo]{翘鬓毛}大人也 是为社会做贡献!!☆｡
[02:49.540]非常事態だ!!､他人ひとに見られた…?!｡
[02:49.540]大事不妙!!,被其他人看到了……?!｡
[02:52.170]「人を呪わば穴二つ」
[02:52.170]“害人者终害己”
[02:54.450]反<hori>ネ土</hori>会<hori>ェ貝</hori><hori>南犬</hori>☆されちゃうのだあ?!｡
[02:54.450]居然自己反被☆<hori>ɡεì</hori>社徻<hori>ィ故</hori>䔈<hori>χīán</hori>℃了喏哒 ?!｡
[02:57.510]ｲﾔｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ!!
[02:57.510]别啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!!
[03:02.730]Wow oh oh 自業自得なアナタは
[03:02.730]哇哦哦 自作自受的你啊
[03:06.350]社会貢献だ!!☆｡
[03:06.350]是为社会做贡献!!☆｡
[03:08.100]Wow oh oh 害虫なアナタはそう
[03:08.100]哇哦哦 是害虫的你啊
[03:11.070]不完全で究極のルーザー､
[03:11.070]不完美的终极输家､
[03:14.610]敗北者 じゃけえ…
[03:14.610]失败者啊……
[03:17.260]…敗北者?､
[03:17.260]…失败者?,
[03:21.330]取り消せよ
[03:21.330]收回
[03:22.360]…今の言葉ァ!!｡
[03:22.360]…你刚才的话!!｡
[03:24.010]Wow oh oh
[03:24.010]哇哦哦
[03:24.990]害虫は 邪魔邪魔ァ
[03:24.990]害虫 真是碍事碍事阿
[03:27.070]なんまいだ～ なんまいだ～
[03:27.070]南无阿弥陀佛～阿弥陀佛～
[03:27.860]社会貢献だ!!｡
[03:27.860]是为社会做贡献啊!!｡
[03:29.290]Wow oh oh
[03:29.290]哇哦哦
[03:30.290]敗北者な アナタには
[03:30.290]失败者 可是你啊
[03:32.290]なんまいだ～ なんまいだ～
[03:32.290]南无阿弥陀佛～阿弥陀佛～
[03:33.140]社会貢献だ!!｡
[03:33.140]是为社会做贡献啊!!｡
[03:34.640]あんにゃ もんにゃ あんにゃ もんにゃ
[03:34.640]不明事理 不谙世事 不明事理 不谙世事
[03:36.830]にゃっ もんにゃ!
[03:36.830]呐 不谙世事!
[03:37.290]あんにゃ もんにゃ
[03:37.290]不明事理 不谙世事
[03:38.420]社会貢献だ!!｡
[03:38.420]是为社会做贡献啊!!｡
[03:39.960]あんにゃ もんにゃ あんにゃ もんにゃ
[03:39.960]不明事理 不谙世事 不明事理 不谙世事
[03:42.110]にゃっ もんにゃ!
[03:42.110]呐 不谙世事!
[03:42.610]あんにゃ もんにゃ
[03:42.610]不明事理 不谙世事
[03:43.790]社会貢献 万歳～!!☆､
[03:43.790]为社会做贡献 万岁～!!☆,
[03:47.070]これからも お､の､ろ､い､ま､す､る､っ｡
[03:47.070]从今以后就 继,续,给,你,下,咒,哦｡
[03:50.510]Hey!!､Wow oh oh 社会貢献だ!!☆｡
[03:50.510]嘿!!,哇哦哦 为社会做贡献!!☆｡
[03:53.740]今日もよい子が苦しめられている｡
[03:53.740]今天也有好孩子在被折磨着呢｡
[03:55.800]Wow oh oh 社会貢献だ!!☆｡
[03:55.800]哇哦哦 为社会做贡献!!☆｡
[03:59.100]悪さはダメだと わかんないっぴ‥‥?､
[03:59.100]使坏不可为 难道不知道吗……?,
[04:01.140]Wow oh oh 社会貢献だ!!☆｡
[04:01.140]哇哦哦 为社会做贡献!!☆｡
[04:04.360]弱い者いじめをした感想は?｡
[04:04.360]欺凌弱者的感想是?
[04:06.450]Wow oh oh 社会貢献だ!!☆｡
[04:06.450]哇哦哦 为社会做贡献!!☆｡
[04:09.080]気持ちよかったんだね うん､よかった｡
[04:09.080]很舒服呢 嗯,太棒了｡
[04:12.080]じゃあ､死のうか————｡
[04:12.080]那么,去死吧————｡
