[mapsetid:2387027]
[mapsetid:1911120]
[mapsetid:1932215]
[offset:200]
[ar:えなこ feat. P丸様。]
[ti:アイデン貞貞メルトダウン (TV Size)]
[00:05.539]アリ？ナシ？ナシ？アリ？
[00:05.539]是可能 还是不可能
[00:08.470]ついてる ついてない
[00:08.470]是幸运
[00:09.782]あれどっち？どっち？trance trance trance
[00:09.782]还是不幸
[00:11.760]蟻？梨？naシ？ァ理？
[00:11.760]蚂蚁？梨？nashi？ari？
[00:14.838]自我 字が 崩壊
[00:14.838]自我 文字 崩坏
[00:17.709]インドア警備隊 紫外線さよなら
[00:17.709]室内警备队 再见紫外线
[00:20.891]（バイバイ alright 一級在宅 allday）
[00:20.891]（拜拜 alright 一级宅家 allday）
[00:24.081]やる気の“や”の字
[00:24.081]干劲的“干”字
[00:25.222]どっかにいっちゃったんだ
[00:25.222]不知道去了哪里
[00:27.365]（ナイナイ 心技体 実家に帰ります）
[00:27.365]（早就没有什么心技体了 我要回老家去了）
[00:30.004]ああ 未知なる世界と目があったよ
[00:30.004]啊 与未知的世界对上了视线
[00:35.856]微笑んで 手招きしてるの
[00:35.856]它正在微笑着向我招手
[00:42.330]ねえ こっちの水は
[00:42.330]呐 这边的水是
[00:45.931]スウィーツパラダイス
[00:45.931]甜蜜的天堂
[00:48.592]おしゃれ メイク ヘアアレンジ
[00:48.592]时尚 化妆 改变发型
[00:51.587]乙女の園で ダンスした
[00:51.587]在少女的花园里起舞
[00:57.291]あれ わたし(who) 誰(are) オレoleお？(it's me)
[00:57.291]哎呀 我是谁 还是我吗？
[01:01.088]知らない 何
[01:01.088]某些未知的事物
[01:02.190]壊れそうな アイデン貞貞
[01:02.190]仿佛快要崩坏的 身份认知
[01:04.366]産まれたばかり a sense of wonder
[01:04.366]刚刚诞生的 好奇的感觉
[01:07.234]そのまま maybe 溶けてゆく 深層心理
[01:07.234]深层心理或许会就这样逐渐溶解
[01:10.410]目覚め たまえ 眠れるアイツ
[01:10.410]快醒来吧 沉睡的家伙
[01:13.501]いくとこまで いってみようか
[01:13.501]去往尽可能的远方吧
[01:15.756]ハッピーエンド？
[01:15.756]会迎来圆满的结局吗？
[01:16.767]アリ？ナシ？ナシ？アリ？
[01:16.767]是可能 还是不可能
[01:19.734]ついてる ついてない
[01:19.734]是幸运
[01:21.075]あれどっち？どっち？trance trance trance
[01:21.075]还是不幸
[01:22.974]蟻？梨？naシ？ァ理？
[01:22.974]蚂蚁？梨？nashi？ari？
[01:26.040]自我 字が
[01:26.040]自我 文字
[01:27.173]アイデン貞貞は崩壊中
[01:27.173]身份认知崩坏中
