[mapsetid:1986333]
[ar:HOYO-MiX feat. Jonathan Steingard]
[ti:野火]
[00:03.219]Wrapped in biting wind
[00:03.219]被裹挟于刺骨寒风中
[00:06.415]Hearts will never bleed
[00:06.415]心脏不会流血
[00:09.859]Frozen and banished
[00:09.859]冻僵，流亡
[00:13.168]Out of grief
[00:13.168]逃离悲伤
[00:16.380]In their restless dreams
[00:16.380]在辗转的梦境里
[00:19.904]they try so hard to breathe
[00:19.904]人们竭力呼吸
[00:23.292]Pulses flutter and sting
[00:23.292]脉搏的跳动伴随刺痛
[00:26.526]Within this bleakness
[00:26.526]在这萧瑟之中
[00:43.184]Pain will come with the blade
[00:43.184]剑刃会带来伤痛
[00:46.538]Pain will wake up the despondent crowd in this dormant world somehow
[00:46.538]伤痛会唤醒沉睡的世界中绝望的人们
[00:56.605]Unsheathe a sword not to kill
[00:56.605]剑刃出鞘并不是为了杀戮
[00:59.868]Unsheathe a sword to rend those clouds above the ground
[00:59.868]而是撕裂上方的云层
[01:05.436]Wake up, it's time to gather now
[01:05.436]苏醒，行将集结
[01:09.696]The only warmth remains in hands clasped so tight
[01:09.696]温暖仅存于紧握的手心
[01:16.336]The only fire exists in brave hearts
[01:16.336]火种仅存于勇敢的内心
[01:23.138]Seasons that refuse to change over the years
[01:23.138]那些多年来拒绝变换的季节
[01:29.963]Will find their way back, back on track
[01:29.963]终会走回正轨
[01:44.962]We've made a choice, go fight against your fate!
[01:44.962]我们做出了选择，对抗你的命运！
[01:49.840]Pain will come with the blade
[01:49.840]剑刃会带来伤痛
[01:53.143]Pain will wake up the despondent crowd in this dormant world somehow
[01:53.143]伤痛会唤醒沉睡的世界中绝望的人们
[02:03.208]Unsheathe a sword not to kill
[02:03.208]剑刃出鞘并不是为了杀戮
[02:06.524]Unsheathe a sword to rend those clouds above the ground
[02:06.524]而是撕裂上方的云层
[02:12.070]Wake up, it's time to gather now
[02:12.070]苏醒，行将集结
[02:24.253]Forget about the rules
[02:26.485]Written on weathered rock
[02:26.485]忘掉写在风化岩石上的金科玉律吧
[02:28.601]There were chasers of light
[02:28.601]曾有过逐光者
[02:30.721]find the way or get lost
[02:30.721]找到方向或迷失
[02:33.053]We have no way to know
[02:33.053]我们已无从知晓
[02:35.229]Where they all headed for
[02:35.229]他们曾去往何处
[02:37.432]See a light from afar
[02:37.432]此刻我们看见了远处的光芒
[02:39.466]Just blaze through the thorns
[02:39.466]只需穿过荆棘
[02:41.621]We know it's right over there
[02:41.621]我们知道它就在那
[02:43.785]We have something to declare
[02:43.785]我们想要宣告
[02:46.296]Whatever is arriving, we'll be prepared
[02:46.296]无论将面临什么，我们已准备好
[02:58.336]We've made a choice
[02:59.278]Go fight against your fate!
[02:59.278]我们做出了选择，对抗你的命运！
[03:03.125]Pain will come with the blade
[03:03.125]剑刃会带来伤痛
[03:06.358]Pain will wake up the despondent crowd in this dormant world somehow
[03:06.358]伤痛会唤醒沉睡的世界中绝望的人们
[03:16.182]Unsheathe a sword not to kill
[03:16.182]剑刃出鞘并不是为了杀戮
[03:19.749]Unsheathe a sword to rend those clouds above the ground
[03:19.749]而是撕裂上方的云层
[03:25.367]Wake up to hear the cheering sound
[03:25.367]苏醒，聆听欢呼吧。
