[mapsetid:1533832]
[ar:ツミキ]
[ti:フォニイ]
[00:01.007]この世で造花より
[00:01.007]这个世上没什么花
[00:03.231]綺麗な花は無いわ
[00:03.231]能比假花还要漂亮
[00:06.157]何故ならば総ては
[00:06.157]若说为何 因为一切
[00:08.128]嘘で出来ている
[00:08.128]都由谎言所构筑
[00:10.252]Antipathy world
[00:10.252]令人反感的世界
[00:27.956]絶望の雨は
[00:27.956]绝望的雨滴
[00:29.990]あたしの傘を突いて
[00:29.990]尽数打在我的雨伞上
[00:32.923]湿らす前髪とこころの裏面
[00:32.923]濡湿了刘海与内心的阴暗面
[00:37.059]煩わしいわ
[00:37.059]惹人不禁烦躁
[00:38.453]何時しか言の葉は
[00:38.453]不知何时起 说出的话
[00:40.272]疾うに枯れきって
[00:40.272]早已失去原本的含义
[00:42.241]事の実があたしに熟れている
[00:42.241]事实如何 其实我早就已经深知
[00:45.020]鏡に映り嘘を描いて
[00:45.020]对着镜子描绘出谎言
[00:47.795]自らを見失なった絵画
[00:47.795]还有迷失了自我的画作
[00:50.584]パパッパラパッパララッパッパ
[00:52.649]謎々かぞえて遊びましょう
[00:52.649]细数那些谜题后尽情玩耍吧
[00:56.170]タタッタラタッタララッタッタ
[00:58.292]何故何故此処で
[00:58.292]为何为何 我竟会
[01:00.412]踊っているでしょう
[01:00.412]在这里一直舞动着呢
[01:01.835]簡単なことも解らないわ
[01:01.835]连简单的事情都无法理解
[01:04.561]あたしって何だっけ
[01:04.561]这样的我又算什么呢
[01:07.091]それすら夜の手に絆されて
[01:07.091]甚至一切都被夜晚就此掌控
[01:09.872]愛のように消える消える
[01:09.872]恍若爱意般消失 了无踪迹
[01:13.161]さようならも言えぬ儘
[01:13.161]始终未能将再见说出口
[01:15.183]泣いたフォニイ
[01:15.183]哭泣着 如此虚伪
[01:16.649]フォニイ フォニイ
[01:16.649]如此虚伪 如此虚伪
[01:18.165]嘘に絡まっている
[01:18.165]谎言仍在纠缠不休
[01:20.233]あたしはフォニイ
[01:20.233]我不过是一个赝品
[01:23.667]Antipathy world
[01:23.667]令人反感的世界
[01:35.256]何時しかそらの音が
[01:35.256]不知何时 天空发出声音
[01:36.822]いやに鳴り合って
[01:36.822]彼此共鸣 惹人厌恶
[01:38.640]色の目があなたを溶いている
[01:38.640]色彩斑斓的眼睛将你就此慢慢消溶
[01:41.419]鏡に映るあたしを欠いて
[01:41.419]镜中映出的我根本不完整
[01:44.253]誰しもが見間違った虚像
[01:44.253]只是任谁都会看错的虚像
[01:47.032]如何して愛なんてものに
[01:47.032]该怎么做 那份所谓的爱意
[01:49.510]群がりそれを欲して生きるのだ
[01:49.510]充斥于各处 我们活在对它的渴求中
[01:52.590]今日も泳いでいる
[01:52.590]今天依然徜徉其中
[01:54.662]夜の電車が通り去っていく
[01:54.662]夜晚的电车已经行驶而去了
[01:57.391]踊り明かせよ
[01:57.391]舞动至天明吧
[01:58.755]パッパラパッパララッパッパ
[02:00.397]謎々騙して歌いましょう
[02:00.397]迎合诸多谜题放声歌唱吧
[02:03.859]タタッタラタッタララッタッタ
[02:06.152]何故何故此処が
[02:06.152]为何为何 我这里
[02:08.104]痛むのでしょう
[02:08.104]会感到如此疼痛
[02:20.864]散々な日々は変わらないわ
[02:20.864]狼狈糟糕的日子仍一如既往
[02:26.477]絶望の雨は止まないわ
[02:26.477]绝望的雨滴不曾停歇啊
[02:32.043]さようならも言えぬ儘
[02:32.043]始终未能将再见说出口
[02:34.265]泣いたフォニイ
[02:34.265]哭泣着 如此虚伪
[02:35.630]フォニイ フォニイ
[02:35.630]如此虚伪 如此虚伪
[02:37.150]嘘に絡まっている ただ
[02:37.150]谎言仍在纠缠不休 只是
[02:40.613]簡単なことも解らないわ
[02:40.613]连简单的事情都无法理解
[02:43.392]あたしって何だっけ
[02:43.392]这样的我又算什么呢
[02:45.767]それすら夜の手に絆されて
[02:45.767]甚至一切都被夜晚就此掌控
[02:48.843]愛のように消える 消える
[02:48.843]恍若爱意般消失 了无痕迹
[02:51.926]さようならまたねと
[02:51.926]就此别过 我们下次见
[02:53.644]呟いたフォニイ
[02:53.644]呢喃着 如此虚伪
[02:55.363]フォニイ フォニイ
[02:55.363]如此虚伪 如此虚伪
[02:56.931]嘘に絡まっている
[02:56.931]谎言仍在纠缠不休
[02:58.898]あたしはフォニイ
[02:58.898]我不过是一个赝品
[03:02.486]造花だけが知っている
[03:02.486]我是唯有假花才知道的
[03:04.560]秘密のフォニイ
[03:04.560]那个秘密的赝品
