[mapsetid:2004615]
[mapsetid:1941165]
[ar:Hoàng Thùy Linh]
[ti:See Tình (Sped Up & Cut Ver.)]
[credit:汉喃转写：金网渐远线]
[offset:1400]
[00:09.853]Uầy uầy uây uây
[00:09.853]喂 喂 喂 喂
[00:11.004]Sao mới gặp lần đầu mà đầu mình quay quay
[00:11.004]牢買﨤吝頭𦓡頭𨉟𢮿𢮿
[00:11.004]为什么我们第一次见面时我失控了
[00:13.636]Anh ơi anh à
[00:13.636]英㗒英啊
[00:13.636]嗨 亲爱的
[00:14.740]Anh bỏ bùa gì mà lại làm em yêu vậy?
[00:14.740]英𠬃符夷𦓡吏爫㛪𢞅丕？
[00:14.740]你施了什么魔咒能让我坠入爱河？
[00:17.521]Bae bae bae bae
[00:17.521]宝贝呀宝贝~
[00:18.688]Em nói từ đầu baby can you stay
[00:18.688]㛪呐自頭 baby can you stay
[00:18.688]我一开始就说宝贝你能留下吗？
[00:21.393]Mai đi coi ngày
[00:21.393]𣈕𠫾𥋳𣈜
[00:21.393]明天我去找算命师
[00:22.500]Xem cưới ngày nào thì nhà mình đông con vậy?
[00:22.500]䀡𡠣𣈜芇辰茹𨉟𨒟𡥵丕？
[00:22.500]算算我们什么时候结婚和生很多孩子
[00:24.873]Nếu như một câu nói có thể khiến anh vui
[00:24.873]𡀮如𠬠句呐𣎏体遣英𢝙
[00:24.873]如果一句话能让你开心
[00:28.768]Sẽ suốt ngày luôn nói không ngừng để anh cười
[00:28.768]𠱊䢦𣈜㫻呐空凝底英唭
[00:28.768]我会每天都说，让你开心个不停
[00:32.549]Nếu em làm như thế trông em có hâm không? (Điên điên điên lắm)
[00:32.549]𡀮㛪爫如勢𥉫㛪𣎏歆空？（颠颠颠𡗋）
[00:32.549]如果我这样做看起来会像精神失常了吗？
[00:36.041]Đem ngay vô nhà thương, đem ngay vô nhà thương
[00:36.041]𨑻𣦍𠓺茹傷 𨑻𣦍𠓺茹傷
[00:36.041]马上带去医院，马上带去医院
[00:37.761]Đem ngay vô nhà anh để thương!
[00:37.761]𨑻𣦍𠓺茹英底傷！
[00:37.761]马上带去你家来爱
[00:40.217]Giây phút em gặp anh là em biết em see tình
[00:40.217]𣆰丿㛪﨤英羅㛪別㛪see情
[00:40.217]当我遇见你的那一刻，我知道我看见了爱
[00:43.825]Tình tình tình tang tang tính
[00:43.825]情情情桑桑性
[00:45.450]Tang tình tình tình tang tang tang
[00:45.450]桑情情情桑桑桑
[00:47.801]Giây phút em gặp anh là em biết em see tình
[00:47.801]𣆰丿㛪﨤英羅㛪別㛪see情
[00:47.801]当我遇见你的那一刻，我知道我看见了爱
[00:51.441]Tình đừng tình toan toan tính
[00:51.441]情仃情算算併
[00:51.441]爱在算计，那我们之间的爱就会破
[00:53.073]Toang tình mình tình tan tan tan tình
[00:53.073]𫫥情𨉟情散散散情
[00:53.073]情会散
[00:58.900]Yah, yah
[01:01.485]Anh tính sao, giờ đây anh tính sao?
[01:01.485]英併牢 𣇞低英併牢？
[01:01.485]你会怎么办，你现在会怎么做？
[01:06.421]Yah, yah
[01:08.958]Anh tính sao, giờ đây anh tính sao?
[01:08.958]英併牢 𣇞低英併牢？
[01:08.958]你会怎么办，你现在会怎么做？
