[mapsetid:536749]
[ar:Porter Robinson & Madeon]
[ti:Shelter]
[offset:49300]
[01:28.680] I could never find the right way to tell you
[01:28.680] 我一直没能找到机会告诉你
[01:33.540] Have you noticed I've been gone?
[01:33.540] 你可曾注意到我已离开？
[01:38.220] Cause I left behind the home that you made me
[01:38.220] 因为我离开了你为我建造的家
[01:42.870] But I will carry it along
[01:42.870] 即便如此我也会独自坚持下去
[01:46.410] And it's a long way forward
[01:46.410] 前路漫漫
[01:49.290] So trust in me
[01:49.290] 所以请相信我
[01:51.780] I'll give them shelter like you've done for me
[01:51.780] 我会给予他们庇护 就像你给我的那样
[01:55.980] And I know, I'm not alone
[01:55.980] 我知道 我并不是孤单一人
[01:59.910] You'll be watching over us
[01:59.910] 你会一直守望者我们
[02:02.310] Until you're gone
[02:02.310] 直到你消逝之时
[02:06.459]...
