[mapsetid:1079913]
[ar:目黒将司 feat. Lyn]
[ti:Wake Up, Get Up, Get Out There -Opening Movie Version-]
[offfset:200]
[00:30.582]Who am I
[00:30.582]我是谁
[00:32.048]Am I not unique
[00:32.048]我并非独一无二
[00:34.338]May be I'm not here at all
[00:34.338]或许我将不在这里
[00:37.291]Look the fakers
[00:37.291]看那些虚伪的人
[00:39.445]Blinding us with lies
[00:39.445]用谎言将我们蒙骗
[00:41.766]The breakers of us all
[00:41.766]我们就是这一切的打破者
[00:45.067]Oh it's useless
[00:45.067]毫无用处
[00:49.062]What could it mean that we're here
[00:49.062]什么才是我们身在此地的意义
[00:52.427]Can we make a difference
[00:52.427]我们是否可以改天换地
[00:56.691]If we don't break outta here
[00:56.691]如果我们不能从这里突破出去
[00:59.518]Wake up get up get out there
[00:59.518]赶快清醒 站立起来 赶快冲出去
[01:03.283]Raise your voice against liars
[01:03.283]提高你的音量对抗这些谎言
[01:07.131]Feed your anger like fire
[01:07.131]让你的愤怒熊熊燃起
[01:10.151]Why does nobody want change
[01:10.151]为何无人想改变现状
[01:14.598]Just imagine you're out there
[01:14.598]只要想象你逃离那里
[01:18.123]Swatting lies in the making
[01:18.123]一个坚固的谎言正在编造
[01:22.208]Can't move fast without breaking
[01:22.208]没有打破 就不能快速前行
[01:25.242]If you hold on life won't change
[01:25.242]如果你保持现状 生活将不会发生改变
