[ar:ワンダーランズ×ショウタイム]
[ti:トンデモワンダーズ]
[00:05.506]エビバディ→解体
[00:05.506]全体成员→分崩瓦解
[00:06.662]思い出に消しゴム？ あれっ
[00:06.662]那是清除记忆的橡皮擦？奇怪？
[00:08.371]ハイになる？廃になる？
[00:08.371]此后将登上高点？还是成为废墟？
[00:09.678]はいとは言えない
[00:09.678]这些答案我都没有办法给予赞同
[00:11.213]お可視い世界
[00:11.213]奇奇怪怪的可视世界
[00:12.600]お菓子は消えちゃう？どうしよ
[00:12.600]点心全都凭空消失了？该怎么办
[00:13.999]“どうして？”も“ああして”も
[00:13.999]“怎么会这样？”“那就那样做吧”
[00:15.092]君らしくないな？
[00:15.092]这样烦恼可真不像你的风格？
[00:16.848]ソンな時代でいいよ
[00:16.848]即便在这样的时代也没关系
[00:18.512]僕らまだ“ワンダー”
[00:18.512]我们依然相信着“奇迹”的存在
[00:20.064]信じてる の ノ No? know
[00:20.064]还是不相信呢？我其实都明白
[00:22.449]おとなたちの
[00:22.449]大人们
[00:23.395]鋭利(営利)な目盛(×メモリー)
[00:23.395]那尖锐（牟利）的衡量标准（×记忆）
[00:25.237]悩まされすぎちゃって
[00:25.237]实在是太让人气恼
[00:26.359]寄り目になっちゃいそーね
[00:26.359]就快急成斗鸡眼了呢
[00:30.405]“どうして？”“ああして”も
[00:30.405]“怎么会这样？”“那就那样做吧”
[00:31.531]「全部」だいすき がいいじゃん
[00:31.531]把“全部”都变成喜欢不就好了嘛
[00:33.341]みんなみんな笑っちゃえの魂胆で
[00:33.341]密谋着要让所有人都开怀大笑
[00:36.014]宿敵逆境モンスター
[00:36.014]宿敌 逆境 怪兽什么的
[00:37.550]呼んだっていいじゃん？
[00:37.550]统统唤来也没什么不好
[00:38.768]スットンキョウで
[00:38.768]在这脱离常轨的
[00:39.553]サイキョウなセカイを
[00:39.553]疯狂无章的世界
[00:41.698]どうにもこうにも救えない
[00:41.698]即便是无论如何都无法拯救的
[00:43.325]困難もいいじゃん
[00:43.325]困难也没有关系
[00:44.442]みんなみんな
[00:44.442]尽管拿出要将大家所有人
[00:45.091]救っちゃおのポーズで
[00:45.091]都拯救出来的气势去面对
[00:47.165]ちょっとやそっとじゃ
[00:47.165]绽放一个绝对不会
[00:48.038]潰れない笑顔どうじゃん
[00:48.038]轻易被打败的笑容怎么样
[00:50.198]100回オチても不死議は鳥乱さない
[00:50.198]即使失败了100次 也无法阻挡奇迹（不死鸟）
[00:52.991]ワンワンでツーカーで
[00:52.991]我说一二 再换你们来说
[00:53.984]スリーフォー
[00:53.984]三四
[00:54.456]エビバディ ショウタイム
[00:54.456]大家一起享受这场盛会吧
[01:08.538]世界解体10秒前？
[01:08.538]离世界解体还剩十秒？
[01:10.048]待って待って待って
[01:10.048]再给我等等等一下啦
[01:11.222]まだまだ一緒しよ？の魂胆です
[01:11.222]怀抱着要一直一直在一起的企图
[01:13.940]101回目のソンな小指拝借
[01:13.940]第101次借用小指（回忆）拉钩约定
[01:16.749]“ハッピーも失敗も
[01:16.749]“不管快乐还是失败
[01:18.036]消さないから”
[01:18.036]都希望不要被抹灭”
[01:20.814]セカイ ウチュー(宇宙) 未来
[01:20.814]无论世界 宇宙 未来
[01:22.083]超だいすきでギューじゃん
[01:22.083]都超级喜欢到拥入怀中
[01:23.316]みんなみんな
[01:23.316]让大家所有人都开怀大笑
[01:24.012]笑っちゃえの正解(世界)は
[01:24.012]便是我所渴望的正确答案（世界）
[01:26.230]宿敵逆境 モンスター
[01:26.230]不管宿敌 逆境 还是怪兽什么的
[01:27.623]何だってin(良ん)じゃん
[01:27.623]全部都一起加进来不就好了吗
[01:28.954]スットンキョウでサイキョウ
[01:28.954]虽然疯狂却也最强
[01:30.285]お菓子いだろ？
[01:30.285]是很有趣的点心 对吧
[01:31.778]旋回(セカイ/1000回)満開(10000回)
[01:31.778]千次旋回的世界 迎来万次的盛放
[01:32.965]もう一回だいすきでギューじゃん
[01:32.965]再一次因为超级喜欢而拥入怀中
[01:34.691]みんなみんな
[01:34.691]拿出要用挠痒痒
[01:35.305]くすぐっちゃえ のポーズで
[01:35.305]来逗笑大家所有人的气势
[01:37.313]ぜったいぜったいね
[01:37.313]这绝对 绝对
[01:38.349]消せない笑顔どうじゃん
[01:38.349]不会消失的笑容你觉得如何呢
[01:40.205]∞回オチても不死議は鳥壊せない
[01:40.205]无论失败多少次 也无法摧毁奇迹（不死鸟）
[01:43.045]ワンワンでツーカーで
[01:43.045]我说一二 再换你们来说
[01:44.073]スリーフォー
[01:44.073]三四
[01:44.545]エビバディ ショウタイム
[01:44.545]大家一起享受这场盛会吧
[01:45.875]ワンワンでツーカーで
[01:45.875]我说一二 再换你们来说
[01:46.877]スリーフォー
[01:46.877]三四
[01:47.334]エビバディ ショウタイム
[01:47.334]大家一起享受这场盛会吧
[01:48.723]ワンワンでツーカーで
[01:48.723]我说一二 再换你们来说
[01:49.654]スリーフォー
[01:49.654]三四
[01:50.102]エビバディ ショウタイム
[01:50.102]大家一起享受这场盛会吧
