[ar:Daniel Ingram]
[ti:B.B.B.F.F]
[offset:1300]
[00:06.407]When I was just a filly I found it rather silly
[00:06.407]当我还是只小雌驹时 我蛮不在乎
[00:10.736]To see how many other ponies I could meet
[00:10.736]自己能邂逅多少其他小马
[00:15.306]I had my books to read didn't know that I would ever need
[00:15.306]有书的陪伴 日子很充实 未曾想到我的生活并未完整
[00:19.534]Other ponies to make my life complete
[00:19.534]还需要别的小马的陪伴
[00:23.923]But there was one colt that I cared for
[00:23.923]但是有只小马 我特别在乎
[00:26.733]I knew he would be there for me
[00:26.733]我知道他会一直守护着我
[00:30.942]My big brother best friend forever
[00:30.942]他就是我的哥哥 我永远的好朋友
[00:35.442]Like two peas in a pod we did everything together
[00:35.442]我们就像豆荚里的两粒豆子 整天形影不离
[00:40.882]He taught me how to fly a kite
[00:40.882]他教会了我放风筝
[00:43.542](Best friend forever)
[00:43.542]永远的好朋友
[00:45.602]We never had a single fight
[00:45.602]我们从未发生过争吵
[00:48.241](We did everything together)
[00:48.241]我们形影不离
[00:49.451]We shared our hopes we shared our dreams
[00:49.451]我们拥有共同的梦想
[00:54.461]I miss him more than I realized it seems
[00:54.461]从未意识到我会如此思念他
[01:00.390]Your big brother best friend forever
[01:00.390]你的哥哥 是你永远的好朋友
[01:04.940]Like two peas in a pod you did everything together
[01:04.940]你们就像豆荚里的两粒豆子 整天形影不离
[01:10.319]And though he's oh so far away
[01:10.319]尽管他远在千里之外
[01:13.009]I hoped that he would stay
[01:13.009]我希望他一直陪在我身边
[01:16.509]My big brother best friend
[01:16.509]我的哥哥 是我永远的好朋友
[01:20.709]Forever
[01:20.709]永远的好朋友
[01:25.329]Forever
[01:25.329]永远的好朋友
