[ar:Giga]
[ti:CH4NGE feat. 可不]
[00:01.546]とべ 起こせ 願うは事故
[00:01.546]兴奋起来 寻求刺激 盼望着意外发生
[00:06.501]一世一代さあ何賭す？ 自問自答
[00:06.501]事关重大 来吧 要赌上什么 自问自答
[00:10.631]勝つか負けるか
[00:10.631]是赢还是输
[00:12.689]ドローなんてないわ
[00:12.689]可没有平局一说
[00:16.489]幕開けるわ
[00:16.489]帷幕这就拉开
[00:18.858]カッチンして ラッキーマニー
[00:18.858]游戏开始 好运金钱
[00:20.873]どっちもむりー（cigar cigar）
[00:20.873]一无所获
[00:23.035]引けるか否か
[00:23.035]退缩与否
[00:24.597]自分次第だな
[00:24.597]取决于自己呀
[00:26.644]余裕で 振り切り
[00:26.644]轻而易举
[00:28.220]全betだぜいイェイ
[00:28.220]毫无保留押上所有
[00:30.807]そこどけ そうこのエース
[00:30.807]滚开 没错 这枚Ace
[00:33.049]かっさらうのはアタシだ
[00:33.049]非我莫属
[00:35.460]Stay もういい 勝ったなら平常心
[00:35.460]已经够了 赢了就能保持平常心
[00:38.889]ねプレイボーイ行け
[00:38.889]喂 玩咖小哥 上啊
[00:40.281]Don't get in my way
[00:41.821]じゃあね黙って
[00:41.821]再见啦 闭上嘴
[00:43.942]ワンツースリー ワンツースリー
[00:43.942]123 123
[00:45.885]ワンツースリー
[00:45.885]123
[00:46.914]Sit down sit down
[00:47.989]ワンツースリー ワンツースリー
[00:47.989]123 123
[00:50.005]ワンツースリー
[00:50.005]123
[00:52.230]はーもうフリーズキメてや
[00:52.230]啊 反应已经迟钝 快来上一口
[00:53.946]投げるのは賽？ 才？ か匙か？
[00:53.946]扔出去的是骰子 才能 还是希望
[00:55.757]そんな小さい尺じゃはかれない
[00:55.757]这般小小尺度可无法丈量
[00:58.537]でしょう そうでしょう
[00:58.537]是吧 是这样吧
[00:59.562]セイ グッド バイゃ
[00:59.562]说再见啦
[01:00.575]あっちこっちそっちどっち？
[01:00.575]那边 这边 那边 哪边
[01:02.568]Nothing nothing 病む
[01:02.568]病入膏肓
[01:04.728]道なき道より 闇々嫌
[01:04.728]比起走投无路 还要幽深黑暗 战栗不已
[01:08.554]空回りしそう でもまだ止めないで
[01:08.554]似乎要白忙一场 但是还不要停下
[01:12.835]あーのまれそう 声々 それぞれに
[01:12.835]啊 似乎要深陷其中 人声鼎沸 七嘴八舌地
[01:16.750]Get one's way
[01:21.092]アンタはここまで
[01:21.092]你就到此为止
[01:23.232]後ろだけ見とけ
[01:23.232]先关注下身后吧
[01:29.785]カッチンして ラッキーマニー
[01:29.785]游戏开始 好运金钱
[01:31.844]どっちもむりー（cigar cigar）
[01:31.844]一无所获
[01:33.908]引けるか否か
[01:33.908]退缩与否
[01:35.480]自分次第だな
[01:35.480]取决于自己呀
[01:37.590]余裕で 振り切り
[01:37.590]轻而易举
[01:39.134]全betだぜいイェイ
[01:39.134]毫无保留押上所有
[01:41.650]そこどけ そうこのエース
[01:41.650]滚开 没错 这枚Ace
[01:43.843]かっさらうのはアタシだ
[01:43.843]非我莫属
[01:46.445]Stay もういい 勝ったなら平常心
[01:46.445]已经够了 赢了就能保持平常心
[01:49.880]ねプレイボーイ行け
[01:49.880]喂 玩咖小哥 上啊
[01:51.167]Don't get in my way
[01:52.690]じゃあね黙って
[01:52.690]再见啦 闭上嘴
[01:54.874]ワンツースリー ワンツースリー
[01:54.874]123 123
[01:56.810]ワンツースリー
[01:56.810]123
[01:57.966]Sit down sit down
[01:58.998]ワンツースリー ワンツースリー
[01:58.998]123 123
[02:01.006]ワンツースリー
[02:01.006]123
[02:02.009]まさかの倍倍＄
[02:02.009]意想不到的加倍
[02:03.163]ワンツースリー ワンツースリー
[02:03.163]123 123
[02:05.141]ワンツースリー
[02:05.141]123
[02:06.233]Sit down sit down
[02:07.301]ワンツースリー ワンツースリー
[02:07.301]123 123
[02:09.325]ワンツースリー
[02:09.325]123
[02:10.436]Sit down sit down
