[ar:Giga]
[ti:CH4NGE feat. 可不]
[00:01.670]とべ 起こせ 願うは事故
[00:01.670]兴奋跃起 让心中期愿的意外发生吧
[00:06.637]一世一代さあ何賭す
[00:06.637]一生一次 来吧 要赌一些什么
[00:09.630]自問自答
[00:09.630]自问自答
[00:10.692]勝つか負けるか
[00:10.692]究竟会赢还是会输
[00:12.764]ドローなんてないわ
[00:12.764]可不存在所谓的平局哦
[00:16.562]幕開けるわ
[00:16.562]将序幕拉开
[00:18.687]カッチンして ラッキーマニー
[00:18.687]投出幸运金币 发出清脆的声响
[00:20.825]どっちもむりー Cigar Cigar
[00:20.825]什么都没有捞到 Cigar Cigar
[00:22.865]引けるか否か
[00:22.865]收手还是继续
[00:24.433]自分次第だな
[00:24.433]都要看自己啊
[00:26.617]余裕で
[00:26.617]绰绰有余
[00:27.554]振り切り全BETだぜいイェイ
[00:27.554]抛开一切 全都赌进去吧 Yeah
[00:30.776]そこどけ
[00:30.776]给我闪边
[00:31.885]そうこのエースかっ
[00:31.885]没错 将这张ACE牌
[00:33.304]さらうのはアタシだ
[00:33.304]掠为己有的便是我
[00:35.414]Stay もういい
[00:35.414]不能再维持现状
[00:36.674]勝ったなら平常心
[00:36.674]赢了之后就能保持平常心
[00:38.802]ねプレイボーイ行け
[00:38.802]呐 玩咖小哥 快点上啊
[00:40.165]Don't get in my way
[00:40.165]可不要挡我的路
[00:41.735]じゃあね黙って
[00:41.735]再见啦 给我闭嘴
[00:43.906]ワンツースリー
[00:43.906]One Two Three
[00:44.866]ワンツースリー
[00:44.866]One Two Three
[00:45.874]ワンツースリー
[00:45.874]One Two Three
[00:46.984]Sit down Sit down
[00:46.984]坐下来 坐下来
[00:47.945]ワンツースリー
[00:47.945]One Two Three
[00:49.005]ワンツースリー
[00:49.005]One Two Three
[00:50.064]ワンツースリー
[00:50.064]One Two Three
[00:52.210]はーもうフリーズキメてや
[00:52.210]哈ー 情况已经陷入胶着了
[00:54.078]投げるのは賽 才 か匙か
[00:54.078]扔出的是骰子 才能 无力回天了吗
[00:56.105]そんな小さい尺じゃ
[00:56.105]那样一把小小的标尺
[00:57.467]はかれない
[00:57.467]如何能丈量
[00:58.454]でしょう そうでしょう
[00:58.454]没错吧 就是这样吧
[00:59.604]セイ グッド バイゃ
[00:59.604]干脆就此说再见吧
[01:00.694]あっちこっちそっちどっち
[01:00.694]更远处 这边 那边 到底哪边
[01:02.720]Nothing nothing病む
[01:02.720]没什么 没什么 病入膏肓
[01:04.851]道なき道より 闇々嫌
[01:04.851]比起无路可走 还是更讨厌黑暗
[01:08.799]空回りしそう
[01:08.799]感觉徒劳一场
[01:09.912]でもまだ止めないで
[01:09.912]但是 仍无法止步于此
[01:12.489]あーのまれそう
[01:12.489]啊ー 似要深陷其中
[01:14.091]声々 それぞれに
[01:14.091]大家都在各抒己见
[01:16.610]Get one's way
[01:16.610]随心所欲吧
[01:21.032]アンタはここまで
[01:21.032]你只能到此为止了
[01:23.102]後ろだけ見とけ
[01:23.102]好好看紧身后吧
[01:29.419]カッチンして ラッキーマニー
[01:29.419]投出幸运金币 发出清脆的声响
[01:31.891]どっちもむりー Cigar Cigar
[01:31.891]什么都没有捞到 Cigar Cigar
[01:33.834]引けるか否か
[01:33.834]收手还是继续
[01:35.454]自分次第だな
[01:35.454]都要看自己啊
[01:37.676]余裕で
[01:37.676]绰绰有余
[01:38.492]振り切り全BETだぜいイェイ
[01:38.492]抛开一切 全都赌进去吧 Yeah
[01:41.746]そこどけ
[01:41.746]给我闪边
[01:42.709]そうこのエースかっ
[01:42.709]没错 将这张ACE牌
[01:44.175]さらうのはアタシだ
[01:44.175]掠为己有的便是我
[01:46.402]Stay もういい
[01:46.402]不能再维持现状
[01:47.677]勝ったなら平常心
[01:47.677]赢了之后就能保持平常心
[01:49.847]ねプレイボーイ行け
[01:49.847]呐 玩咖小哥 快点上啊
[01:51.220]Don't get in my way
[01:51.220]可不要挡我的路
[01:52.638]じゃあね黙って
[01:52.638]再见啦 给我闭嘴
[01:54.821]ワンツースリー
[01:54.821]One Two Three
[01:55.888]ワンツースリー
[01:55.888]One Two Three
[01:56.899]ワンツースリー
[01:56.899]One Two Three
[01:58.011]Sit down Sit down
[01:58.011]坐下来 坐下来
[01:58.870]ワンツースリー
[01:58.870]One Two Three
[01:59.981]ワンツースリー
[01:59.981]One Two Three
[02:00.991]ワンツースリー
[02:00.991]One Two Three
[02:02.110]まさかの倍倍
[02:02.110]意想不到的加倍
[02:03.065]ワンツースリー
[02:03.065]One Two Three
[02:04.126]ワンツースリー
[02:04.126]One Two Three
[02:05.137]ワンツースリー
[02:05.137]One Two Three
[02:06.199]Sit down Sit down
[02:06.199]坐下来 坐下来
[02:07.162]ワンツースリー
[02:07.162]One Two Three
[02:08.228]ワンツースリー
[02:08.228]One Two Three
[02:09.252]ワンツースリー
[02:09.252]One Two Three
[02:10.311]Sit down Sit down
[02:10.311]坐下来 坐下来
