[ar:MIMI feat. 初音ミク]
[ti:水音とカーテン]
[offset:-250]
[00:00.500]息が蒼く染まり
[00:00.500]今天的呼吸逐渐被染上蓝色
[00:03.122]音は今日も潤み
[00:03.122]今天的声音被水沾湿
[00:05.776]雫を閉じ込めた
[00:05.776]陷落的水珠
[00:08.428]部屋の中の夜に
[00:08.428]在晚上的房间之中
[00:10.822]どこかで見たようなさ
[00:10.822]我似乎曾经在哪里见过呢
[00:13.742]いつかの景色にさ
[00:13.742]为了观看那时的风景
[00:16.136]空を混ぜて歩いた
[00:16.136]我们穿梭过混沌的天空
[00:18.796]旅の午後の想像歌
[00:18.796]心中构想着新歌，为下午的旅行而唱
[00:21.451]終電の向こう側で目を瞑る
[00:21.451]在末班车的最后一节车厢中沉思
[00:26.233]ほら切なさを旋律に描いたら
[00:26.233]看，若绘出一段悲伤的旋律
[00:31.284]紡ぐ様な言葉の中
[00:31.284]那在空中盘旋飘转的话语中
[00:34.212]零れそうな想いをさ
[00:34.212]蕴藏着即将喷薄而出的思想
[00:36.321]透き通る世界に隠す度に
[00:36.321]却每一次都被藏匿在透明的世界中
[00:39.249]底が溶けだして
[00:39.249]底部渐渐融化
[00:41.648]乾く様な感情だって
[00:41.648]情感渐渐干涸
[00:44.554]何処かにいつも流れてさ
[00:44.554]但却总是在某处飘荡
[00:46.694]「遠くへ行かないで」色に乗せて
[00:46.694]「别走啊」那一抹色彩
[00:49.609]何故か願ってる
[00:49.609]不知为何，我仍希望

