[mapsetid:2188045]
[ar:ビートまりお × まろん × VIRTUAL SINGER]
[ti:Help me, ERINNNNNN!! (Game Ver.)]
[tr:水桥雏]
[00:00.683]<hori>1</hori>、<hori>2</hori>、<hori>1</hori>、<hori>2</hori>、<hori>3</hori>
[00:03.328]えーりん！えーりん！
[00:03.328]永琳！永琳！
[00:04.630]（えーりん！えーりん！）
[00:04.630]（永琳！永琳！）
[00:05.902]えーりん！えーりん！
[00:05.902]永琳！永琳！
[00:07.180]（えーりん！えーりん！）
[00:07.180]（永琳！永琳！）
[00:08.488]えーりん！えーりん！
[00:08.488]永琳！永琳！
[00:09.766]えーりん！えーりん！
[00:09.766]永琳！永琳！
[00:11.136]（えーりん！えーりん！）
[00:11.136]（永琳！永琳！）
[00:11.332]Help me, ERINNNNNN!!
[00:11.332]救命啊，永琳琳琳琳琳琳!!
[00:12.390]（助けてえーりん！）
[00:12.390]（救救我永琳！）
[00:13.551]あぁ、どうしよう！？　高く振りあげたこの腕
[00:13.551]啊啊，该怎么办！？　高高挥舞的手臂
[00:17.540]（えーりん！えーりん！）
[00:17.540]（永琳！永琳！）
[00:18.441]私のお月様　逆さまのお月様
[00:18.441]我的月亮大人 上下颠倒的月亮大人
[00:22.796]（助けてえーりん！）
[00:22.796]（救救我永琳！）
[00:23.984]もう、早くして！強く振りおろした腕は
[00:23.984]真是，快点来！用力挥动的手臂
[00:28.069]（えーりん！えーりん！）
[00:28.069]（永琳！永琳！）
[00:28.815]あなたを呼ぶサイン　えーりん！あなたへのサイン
[00:28.815]我在呼唤你　永琳！ 我在呼唤你
[00:34.403]えーりん！えーりん！
[00:34.403]永琳！永琳！
[00:35.707]（えーりん！えーりん！）
[00:35.707]（永琳！永琳！）
[00:37.009]えーりん！えーりん！
[00:37.009]永琳！永琳！
[00:38.253]（えーりん！えーりん！）
[00:38.253]（永琳！永琳！）
[00:39.589]えーりん！えーりん！
[00:39.589]永琳！永琳！
[00:40.897]（えーりん！えーりん！）
[00:40.897]（永琳！永琳！）
[00:42.175]助けてえーりん！
[00:42.175]救救我永琳！
[00:43.443]（助けてえーりん！）
[00:43.443]（救救我永琳！）
[00:44.795]東方！東方！
[00:44.795]东方！东方！
[00:46.078]（東方！東方！）
[00:46.078]（东方！东方！）
[00:47.390]プロジェクト！
[00:47.390]Project！
[00:48.658]（プロジェクト！）
[00:48.658]（Project！）
[00:49.947]セカイのみんな！
[00:49.947]全世界的各位！
[00:51.249]（セカイのみんな！）
[00:51.249]（全世界的各位！）
[00:52.546]よろしく！（YEAH!）
[00:52.546]请多指教！（YEAH!）
[00:55.167]「えーりん！えーりん！助けて！」
[00:55.167]“永琳！永琳！救救我！”
[00:57.311]今日も聞こえてくる
[00:57.311]今天也听到了
[01:00.344]誠心誠意　まごころ込めて助けに行こう
[01:00.344]诚心诚意　饱含真心地去帮她吧
[01:05.534]永遠亭のウサギ達は　いつも無邪気
[01:05.534]永远亭的兔子们　一直都是天真无邪
[01:10.368]ほらまた誰かに　呼ばれてるよ！
[01:10.368]看啊　又有谁在叫了！
[01:15.026]Hey Come on!
[01:15.907]（えーりん！えーりん！助けてえーりん！）
[01:15.907]（永琳！永琳！救救我永琳！）
[01:18.533]えーりん！えーりん！助けてえーりん！
[01:18.533]永琳！永琳！救救我永琳！
[01:21.168]（えーりん！えーりん！助けてえーりん！）
[01:21.168]（永琳！永琳！救救我永琳！）
[01:23.718]早く来てー！
[01:23.718]快过来！
[01:26.334]さぁ、助けましょう！　高く振りあがるあの腕
[01:26.334]喂，快来救我！　高高挥舞的手臂
[01:30.400]（えーりん！えーりん！）
[01:30.400]（永琳！永琳！）
[01:31.113]あなたはお姫様　わがままなお姫様
[01:31.113]你是公主大人　任性的公主大人
[01:35.441]（助けてえーりん！）
[01:35.441]（救救我永琳！）
[01:36.638]ほら、急がなきゃ！　強く振りおろした腕は
[01:36.638]看啊，要快点！　用力挥动的手臂
[01:40.743]（えーりん！えーりん！）
[01:40.743]（永琳！永琳！）
[01:41.525]私を呼ぶサイン　えーりん！助けてえーりん！
[01:41.525]那是在呼唤我　永琳！救救我永琳！
[01:49.628]みんな！いくよ！
[01:49.628]各位 要来咯！
[01:52.293]ＭＥＩＫＯ！ＭＥＩＫＯ！
[01:53.556]（ＭＥＩＫＯ！ＭＥＩＫＯ！）
[01:54.864]ＫＡＩＴＯ！ＫＡＩＴＯ！
[01:56.126]（ＫＡＩＴＯ！ＫＡＩＴＯ！）
[01:57.429]鏡音リン！
[01:57.429]镜音铃！
[01:58.756]（鏡音リン！）
[01:58.756]（镜音铃！）
[02:00.074]鏡音レン！
[02:00.074]镜音连！
[02:01.342]（鏡音レン！）
[02:01.342]（镜音连！）
[02:02.645]巡音ルカ！
[02:02.645]巡音流歌！
[02:03.977]（巡音ルカ！）
[02:03.977]（巡音流歌！）
[02:04.660]そして　初音ミク！
[02:04.660]还有　初音未来！
[02:06.558]（初音ミク！）
[02:06.558]（初音未来！）
[02:08.241]ありがとうございました！
[02:08.241]谢谢大家！
