[mapsetid:1279201]
[ar:mona (CV: 夏川椎菜)]
[ti:ファンサ (Cut Ver.)]
[offset:400]
[00:01.092]好きになって もっと
[00:01.092]更加的喜欢我吧
[00:04.216]私を見て もっと
[00:04.216]更多的关注我吧
[00:07.479]恩返しは
[00:07.479]报恩就用
[00:10.239]“愛のこもった投げキッスで
[00:10.239]“饱含爱意的飞吻”
[00:16.971]気のせいじゃない
[00:16.971]并不是错觉
[00:19.026]目はあってるよ
[00:19.026]我们目光相对了
[00:21.687]ハート 作って
[00:21.687]比个爱心
[00:24.413]恋しちゃって下さい
[00:24.413]请喜欢上我吧
[00:27.865]やれること 何でもします
[00:27.865]只要是自己能做到的 不管什么都会去做
[00:32.629]NG無しで 体当たり挑戦
[00:32.629]绝不会有NG 挑战身体极限
[00:37.991]エゴサで見つけたアンチのコメ
[00:37.991]搜索自己的名字 却看到了很多恶评
[00:40.791]ふざけんな 誰より分かってるし
[00:40.791]开什么玩笑 明明我才是最了解自己的人
[00:43.592]でも大丈夫
[00:43.592]但是没关系
[00:44.687]ここに立てば
[00:44.687]只要站上舞台
[00:46.218]みんながいる
[00:46.218]就有大家和我同在

[00:49.557]好きに叫べ もっと
[00:49.557]肆意地呼喊吧
[00:52.392]楽しんじゃえ もっと
[00:52.392]尽情地享受吧
[00:55.214]忘れないで
[00:55.214]不要忘记
[00:57.638]特別な日になりますように
[00:57.638]希望可以成为特别的一天
[01:00.620]共に歌おうずっと
[01:00.620]让我们永远一起歌唱吧
[01:03.310]共に歩もうずっと
[01:03.310]让我们永远携手同行吧
[01:06.170]合言葉はとびっきりのL·O·V·E
[01:06.170]暗号是至高无上的L·O·V·E
[01:11.031](Fooo)
[01:11.472]好きになって もっと
[01:11.472]更加的喜欢我吧
[01:14.243]私を見て もっと
[01:14.243]更多的关注我吧
[01:17.057]恩返しは
[01:17.057]报恩就用
[01:19.410]“愛のこもった投げキッスで”
[01:19.410]“饱含爱意的飞吻”
[01:22.396](Fooo)
[01:22.501]虜にする もっと
[01:22.501]我会让更多人成为我的俘虏
[01:25.099]夢を見せる もっと
[01:25.099]我会全力展现更多我的梦想
[01:27.916]楽しんでって
[01:27.916]请好好享受吧
[01:30.312]愛のこもったスペシャルナイト
[01:30.312]这饱含爱意的特别的夜晚
[01:34.430]ファンサしちゃうぞ
[01:34.430]这是专属于你们的粉丝福利
