[mapsetid:2154518]
[ar:DECO*27 × 堀江晶太(kemu)]
[ti:セカイ feat. 初音ミク]
[offset:-1400]
[00:11.030]ずっと探してたんだよ
[00:11.030]我一直都在寻找着
[00:13.990]特別だって言える場所
[00:13.990]那个能被称之为特别的地方
[00:18.260]なんで僕を選んだの
[00:18.260]为什么会选择我呢
[00:21.220]笑うキミが手を引いたんだ
[00:21.220]你笑着牵着我的手
[00:25.530]だってキミはすごいから
[00:25.530]因为你太过强大
[00:28.410]負けらんないなって思うんだよ
[00:28.410]我才觉得你不可能会失败的
[00:32.050]どんな時も僕の中に
[00:32.050]无论什么时候 我的身体里
[00:35.640]キミの声が鳴り響いていた
[00:35.640]都响彻着你的声音
[00:38.830]怖いんだ
[00:38.830]好害怕啊
[00:40.380]なにもない僕だけどできるかな
[00:40.380]别无所长的我真的能做到吗
[00:43.060]自信のなさとしょうもなさでいい勝負さ
[00:43.060]我的自卑和无趣程度都不相上下
[00:46.750]けどキミは「それがどうしたの？」って顔をして
[00:46.750]你却摆出那副“那又如何？”的表情
[00:50.350]歌を歌うじゃない
[00:50.350]不是还能唱歌吗
[00:52.130]それはズルいじゃない？
[00:52.130]你也太狡猾了吧？
[00:54.200]飛び込んでいこう僕らのセカイへ
[00:54.200]朝着我们的世界飞奔而来吧
[00:57.670]正解の想いに出会えるかな
[00:57.670]会不会遇见对的思念呢
[01:01.410]歌っていたい
[01:01.410]想要唱歌
[01:03.200]踊っていたい
[01:03.200]想要跳舞
[01:05.000]痛いくらい笑えるように
[01:05.000]希望能笑到感觉疼痛为止
[01:08.560]名前もない僕らの世界を
[01:08.560]迷失在这个没有名字的世界
[01:12.190]迷っていけるよキミとだから
[01:12.190]我们的世界因为有了你才能继续
[01:15.810]変わっていこう
[01:15.810]大胆改变吧
[01:17.590]願うように
[01:17.590]如同所希望的那样
[01:19.460]今僕ら
[01:19.460]现在的我们
[01:21.210]期待の未体験を
[01:21.210]正探索着期待的新体验
[01:23.720]キミの未来を僕が歌うよ
[01:23.720]属于你的未来就由我来歌颂
[01:25.620]描いてもっと Yeah
[01:25.620]再多描绘一点吧 Yeah
[01:27.300]泣いてもいいじゃん
[01:27.300]哭泣也没关系的
[01:28.340]それも答えだ
[01:28.340]这也是一种答案
[01:29.350]どうしたっていいよ
[01:29.350]随心所欲就好
[01:30.930]想いは全部零さぬように抱き締めながら
[01:30.930]我会紧紧抱住这满满一怀的思念
[01:34.520]キミと見たいセカイへ
[01:34.520]前往想与你一起见证的世界
[01:42.980]ずっと探してたんだよ
[01:42.980]我一直都在寻找着
[01:46.030]特別だって言える場所
[01:46.030]那个能被称之为特别的地方
[01:50.370]どんな僕になるんだろう
[01:50.370]我会变成什么样子呢
[01:53.270]躍るココロ変えないように
[01:53.270]希望那颗跃动的心能始终如一吧
[01:57.510]ちょっとだけのその先で
[01:57.510]就在不远的前方
[02:00.890]また笑えるよ
[02:00.890]我能再度展开笑容
[02:04.480]もらったバトンは勇気に
[02:04.480]接过的接力棒化为了勇气
[02:07.690]ありがとうは歌声に
[02:07.690]感谢的话语也化作了歌声
[02:10.840]気付いたんだ
[02:10.840]我发现了
[02:12.340]僕にしか出来ないこともあること
[02:12.340]也存在只有我才能做到的事
[02:15.170]誰かのとこへちゃんと歌を届けたいのさ
[02:15.170]想要把歌声切实地传达到某处的某人那里
[02:18.740]ほら怖くて震える手でビート刻めば
[02:18.740]不要害怕 用那双颤抖的手试着打起节拍
[02:22.370]夢も近いじゃない？
[02:22.370]梦想就会触手可及？
[02:24.200]僕らひとりじゃない
[02:24.200]我们也不会孤单
[02:26.210]飛び込んでいこう僕らのセカイへ
[02:26.210]朝着我们的世界飞奔而来吧
[02:29.700]正解の想いに出会えるかな
[02:29.700]会不会遇见对的思念呢
[02:33.450]歌っていたい
[02:33.450]想要唱歌
[02:35.240]踊っていたい
[02:35.240]想要跳舞
[02:37.030]痛いくらい笑えるように
[02:37.030]希望能笑到感觉疼痛为止
[02:40.590]名前もない僕らの世界を
[02:40.590]迷失在这个没有名字的世界
[02:44.220]迷っていけるよキミとだから
[02:44.220]我们的世界因为有了你才能继续
[02:47.840]変わっていこう
[02:47.840]大胆改变吧
[02:49.630]願うように
[02:49.630]如同所希望的那样
[02:51.490]今僕ら
[02:51.490]现在的我们
[02:53.240]期待の未体験を
[02:53.240]正探索着期待的新体验
[03:09.490]飛び込んでいこう僕らのセカイへ
[03:09.490]朝着我们的世界飞奔而来吧
[03:13.030]正解の想いに出会えるかな
[03:13.030]会不会遇见对的思念呢
[03:16.750]歌っていたい
[03:16.750]想要唱歌
[03:18.550]踊っていたい
[03:18.550]想要跳舞
[03:20.350]痛いくらい笑えるように
[03:20.350]希望能笑到感觉疼痛为止
[03:23.900]名前もない僕らの世界を
[03:23.900]迷失在这个没有名字的世界
[03:27.530]迷っていけるよキミとだから
[03:27.530]我们的世界因为有了你才能继续
[03:31.150]変わっていこう
[03:31.150]大胆改变吧
[03:32.930]願うように
[03:32.930]如同所希望的那样
[03:34.790]今僕ら
[03:34.790]现在的我们
[03:36.550]期待の未体験を
[03:36.550]正探索着期待的新体验
[03:39.050]キミの未来を僕が歌うよ
[03:39.050]属于你的未来就由我来歌颂
[03:40.950]描いてもっと Yeah
[03:40.950]再多描绘一点吧 Yeah
[03:42.640]泣いてもいいじゃん
[03:42.640]哭泣也没关系的
[03:43.680]それも答えだ
[03:43.680]这也是一种答案
[03:44.610]どうしたっていいよ
[03:44.610]随心所欲就好
[03:46.280]想いは全部零さぬように抱き締めながら
[03:46.280]我会紧紧抱住这满满一怀的思念
[03:49.860]キミと見たいセカイへ
[03:49.860]前往想与你一起见证的世界
[03:57.060]キミと見たいセカイへ
[03:57.060]前往想与你一起见证的世界
