[mapsetid:1195899]
[ar:MIMI]
[ti:マシュマリー]
[offset:150]
[00:31.495]解れてく夢の中
[00:31.495]漫游于零散的梦境中
[00:34.038]どんな水平線を迷ってた
[00:34.038]迷失在什么样的水平线上啦
[00:36.870]目の前がぼやけてく
[00:36.870]眼前的景象逐渐模糊
[00:39.316]今数秒前は何処にある
[00:39.316]数秒前我还身在何处的来着
[00:42.091]渦の中鼓動の音
[00:42.091]在漩涡里 连心跳声
[00:44.518]すらもろくに聞こえない
[00:44.518]也听不太真切了呢
[00:46.517]嗚呼分からないんだ
[00:46.517]啊啊完全不明状况呀
[00:48.113]ため息を一つ吐いた
[00:48.113]轻轻叹出一口气
[00:49.917]目は覚めたようで
[00:49.917]双眼好似要醒来
[00:52.667]行かないで僕から
[00:52.667]从不会再启程的我身上
[00:55.244]掻き消して雑踏を
[00:55.244]抹去一切的拥挤与喧嚣
[00:57.934]て浮かぶ心象も
[00:57.934]连同浮现而出的心像
[00:59.380]空に融けてゆくだけ
[00:59.380]也放它融入天空就好
[01:03.091]風景が揺らいで崩れてく
[01:03.091]摇曳着的景色渐渐脱落了
[01:06.191]崩れては漂ってさ
[01:06.191]分崩离析后就四散漂浮着
[01:08.580]眠れない世界の中心で
[01:08.580]此刻只需在不眠世界的中心
[01:11.139]歌うだけ
[01:11.139]放声歌唱
[01:12.444]感情も忘れて
[01:12.444]忘掉所有情绪
[01:14.110]終点だって泣くならば
[01:14.110]假如行至终点就要哭泣
[01:16.388]笑っていたいんだ
[01:16.388]那就只想欢笑着呢
[01:17.977]こんな日々を
[01:17.977]在这样的日子
[01:18.984]きっと此処には
[01:18.984]因为这里就是这样啊
[01:20.979]意味なんてないから
[01:20.979]并不存在什么意义
[01:32.350]暗闇でひとりぼっちで
[01:32.350]孤单一人地在黑暗中
[01:34.684]此処はどうなってんだと
[01:34.684]这里到底是怎么个情况呀
[01:36.518]問いかけた
[01:36.518]不禁要问
[01:37.404]目の前がぼやけてた
[01:37.404]眼前的景象模糊不清
[01:39.978]あの数秒前は海の中
[01:39.978]明明数秒前还畅游海里
[01:42.701]鮮やかに見えた明日は
[01:42.701]看似光彩夺目的明日
[01:45.171]相も変わらず
[01:45.171]仍将是一成不变的
[01:46.375]平凡で声も届かない
[01:46.375]平凡心声照样无可传达
[01:48.617]浮かぶ星は
[01:48.617]唯有浮动的点点星光
[01:49.862]ただ影を照らすだけ
[01:49.862]照亮了影子
[01:53.268]見えないな返事が
[01:53.268]根本盼不来的答案
[01:55.888]置き去った言葉も
[01:55.888]滞留在原地的话语
[01:58.392]少し遠くなる
[01:58.392]都已离我有些遥远
[02:00.486]それだけなのに
[02:00.486]明明不过仅此而已
[02:03.716]照明が止まって泣いていた
[02:03.716]照明灯停掉而我哭了起来
[02:06.614]泣きながら風を切って
[02:06.614]哭泣也像追赶着似的局促
[02:09.119]交ざり合う季節に
[02:09.119]将交叠的季节
[02:11.007]ただ染まるだけ
[02:11.007]仅仅是染上颜色
[02:13.071]感傷を残して
[02:13.071]还是留下了伤感
[02:14.667]水面だって見えないや
[02:14.667]水面什么的根本望不到呀
[02:17.220]見えない明日が笑うだけ
[02:17.220]就只管笑着没影的明日吧
[02:19.662]傾いた向こうで
[02:19.662]向往着对岸
[02:21.568]君に出会うまで
[02:21.568]终能遇见你
[02:43.421]後悔の昨日を映させて
[02:43.421]重映后悔不已的昨天吧
[02:46.224]映させてと零すだけ
[02:46.224]只是一味嘟囔着这句话
[02:48.672]倒れこむ空の底
[02:48.672]在倾倒下来的天空深处
[02:50.563]見えた明日は綺麗で
[02:50.563]观望到的明日多么美好
[02:52.962]逆らってゆくの
[02:52.962]一切都颠倒过来了
[02:54.351]数秒前を抱きしめて
[02:54.351]拥抱着那些个数秒前
[02:56.762]抱きしめて忘れないで
[02:56.762]抱紧它们可不要忘了
[02:59.209]廻り出した星の空涙さえ
[02:59.209]在轮转着的星轨之下
[03:02.189]きっと笑えるさ
[03:02.189]眼泪也能笑起来了喔
[03:03.845]夜が明ける前に
[03:03.845]尽在天亮前
[03:09.513]Ah
[03:09.513]啊
