[ar:nbaji feat. 重音テト]
[ti:好きな惣菜発表ドラゴン]
[00:02.354]好きな惣菜発表ドラゴンが
[00:02.354]发表自己喜欢的熟食的龙
[00:08.244]好きな惣菜を発表します
[00:08.244]现在要发表自己喜欢的熟食
[00:13.584]からあげ
[00:13.584]炸鸡
[00:16.414]ハンバーグ
[00:16.414]汉堡肉
[00:19.594]とんかつ
[00:19.594]炸猪排
[00:23.194]肉を甘辛く炒めたやつ
[00:23.194]甜甜辣辣的炒肉的那个
[00:26.184]正式名称がわからない惣菜も
[00:26.184]不知道正式名称的熟食也
[00:32.114]好き 好き 大好き
[00:32.114]喜欢 喜欢 最喜欢
[00:34.914]好きな惣菜発表ドラゴンが
[00:34.914]发表自己喜欢的熟食的龙
[00:41.234]好きな惣菜を発表します
[00:41.234]现在要发表自己喜欢的熟食
[00:46.634]おひたし
[00:46.634]凉拌青菜
[00:49.464]アジフライ
[00:49.464]炸竹夹鱼
[00:52.604]とんかつ
[00:52.604]炸猪排
[00:56.214]甘酢の餡がかかってるやつ
[00:56.214]勾了甜醋芡的那个
[00:59.184]正式名称がわからない惣菜も
[00:59.184]不知道正式名称的熟食也
[01:05.174]好き 好き 大好き
[01:05.174]喜欢 喜欢 最喜欢
[01:14.354]好きな惣菜発表ドラゴンが
[01:14.354]发表自己喜欢的熟食的龙
[01:20.324]好きな惣菜を発表します
[01:20.324]现在要发表自己喜欢的熟食
[01:25.654]エビチリ
[01:25.654]干烧虾仁
[01:28.434]メンチカツ
[01:28.434]炸肉饼
[01:31.634]肉じゃが
[01:31.634]土豆炖肉
[01:35.170]ごぼうとにんじん炒めたやつ
[01:35.170]牛蒡和胡萝卜一起炒的那个
[01:38.170]きんぴらごぼうかな
[01:38.170]是不是金平牛蒡啊
[01:41.120]それってきんぴらごぼうだね
[01:41.120]那个肯定是金平牛蒡的吧
[01:44.130]きんぴら大好き
[01:44.130]金平牛蒡最喜欢
[01:47.120]好きな惣菜がまた出てきたその時は
[01:47.120]如果又有了喜欢的熟食的话到了那时
[01:53.160]発表したい
[01:53.160]还想要发表
[01:56.120]発表したい
[01:56.120]还想要发表
